<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.1.2.18" name="TDW Trade Preapproval.exe" publicKeyToken="056d3b5c5f111656" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="tdw.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TDW Trade Preapproval" version="2.1.0.2" language="neutral" processorArchitecture="msil" />
    <commandLine file="TDW Trade Preapproval.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TDW Trade Preapproval.exe" size="65024">
      <assemblyIdentity name="TDW Trade Preapproval" version="2.1.0.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RVlwBM7QyBBOeIurLk6SaKikgbU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TDW Trade Preapproval.exe.config" size="2298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mra4gfunEsCIV4+jGfyWhoa6A+I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tdw.ico" size="4150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HhkBH2gl/aMWnjiu9HCNv+ua/rQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CSYS\Pravin Prasad" issuerKeyHash="e1c693ebae4f172b3de03d99533f70247b60cf0e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NmPaBfOxk+bAhQMxZ40OHZkknSw=</DigestValue></Reference></SignedInfo><SignatureValue>opSo3tuW6jVpeqPInRu48BtrgjmOUdq4Phcg93F2PoB8HM0T2PNJJ2UBdhNBRanru5DeVwZS8yitvDyhrPV1xHpfAKFdhOZKHX27Vhwrlz62A6VxVTN2tetfuOwqK1V2EWF+7z47BYBfInP2sFtxNSAAUfPLHAIpBa2j51q4E48=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w57+vEEXCPRgUc8WVHt2JbtDbNIHKR7SuYd72OKm3F29Ghfn9GWK+M54/TX9wOTUfcFB9kj+w+UoOvG97I2j3qlEaGFXTP4GQuzynCFt8vaRdH8VfLexK6xvBdqNqEkSXiVIuZybM1WWWo8fj8yC5SR1Wxi4d7H5AcQkqMbdTd8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2c9d24991d0e8d67310385c0e693b1f305da6336" Description="" Url=""><as:assemblyIdentity version="2.1.2.18" name="TDW Trade Preapproval.exe" publicKeyToken="056d3b5c5f111656" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CSYS\Pravin Prasad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>knC7mS57KK+iWIKLeoaX9DP0gMo=</DigestValue></Reference></SignedInfo><SignatureValue>bv+fWawyAbh7ZAhXEp5Z88bOp4/drVHvVVJN89w0/Woo+1t0lDJGkmA1YvgVpCPHC29ct7ZvLM8lNQXbL+dZPwfC7JmapIx9DdCpIm2PmpbWaxsqam+fHxH+s0GSuasjIctjh8JqqKV/JiEQwUHc8r0x9uoGYhwXAEbBin9aLFg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w57+vEEXCPRgUc8WVHt2JbtDbNIHKR7SuYd72OKm3F29Ghfn9GWK+M54/TX9wOTUfcFB9kj+w+UoOvG97I2j3qlEaGFXTP4GQuzynCFt8vaRdH8VfLexK6xvBdqNqEkSXiVIuZybM1WWWo8fj8yC5SR1Wxi4d7H5AcQkqMbdTd8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUagAwIBAgIQSoImft/y3Y9GPKKuyIqslTAJBgUrDgMCHQUAMC8xLTArBgNVBAMeJABDAFMAWQBTAFwAUAByAGEAdgBpAG4AIABQAHIAYQBzAGEAZDAeFw0wODExMjExNzQyNTdaFw0wOTExMjEyMzQyNTdaMC8xLTArBgNVBAMeJABDAFMAWQBTAFwAUAByAGEAdgBpAG4AIABQAHIAYQBzAGEAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw57+vEEXCPRgUc8WVHt2JbtDbNIHKR7SuYd72OKm3F29Ghfn9GWK+M54/TX9wOTUfcFB9kj+w+UoOvG97I2j3qlEaGFXTP4GQuzynCFt8vaRdH8VfLexK6xvBdqNqEkSXiVIuZybM1WWWo8fj8yC5SR1Wxi4d7H5AcQkqMbdTd8CAwEAATAJBgUrDgMCHQUAA4GBAGcvnQIf0QpEdlBrKRNyb7lR/aBERjaQusqklrM27bdIAjGRIG1SOGHhD+foE+J+ArBqsaWiqAYl1mMnjbBldFh2BONVBvECelfavMvaPSfttzgi3uBw4ZuW5CiNdkzbgMr4uXp071D/RtmCJuMEo37Ln3IsAM9PWie30XTwJKoY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>