LOG CREATED ON Fri, 02/14/2014 11:00 pm
Processing date = 20140214

Folder created = 20140214

Connected to bfmrr.bloomberg.com for user T2618L2Current directory: /Changed current directory is now: /
Downloaded file Orders_Trades20140214.
copy d:\tdw\tdw\auto\bloomberg\client_orders_trades\files\temp\20140214.zip \\buckfilesrv\e$\BloombergArchive\ClientOrdersTrades\20140214

copy d:\tdw\tdw\auto\bloomberg\client_orders_trades\files\temp\Orders_Trades20140214 d:\tdw\tdw\auto\bloomberg\client_orders_trades\files\Orders_Trades20140214
