LOG CREATED ON Tue, 02/18/2014 11:00 pm
Processing date = 20140218

Folder created = 20140218

Connected to bfmrr.bloomberg.com for user T2618L2Current directory: /Changed current directory is now: /
Downloaded file Orders_Trades20140218.
copy d:\tdw\tdw\auto\bloomberg\client_orders_trades\files\temp\20140218.zip \\buckfilesrv\e$\BloombergArchive\ClientOrdersTrades\20140218

copy d:\tdw\tdw\auto\bloomberg\client_orders_trades\files\temp\Orders_Trades20140218 d:\tdw\tdw\auto\bloomberg\client_orders_trades\files\Orders_Trades20140218
