LOG CREATED ON Thu, 02/13/2014 11:00 pm
Processing date = 20140213

Folder created = 20140213

Connected to bfmrr.bloomberg.com for user T2618L2Current directory: /Changed current directory is now: /
Downloaded file Orders_Trades20140213.
copy d:\tdw\tdw\auto\bloomberg\client_orders_trades\files\temp\20140213.zip \\buckfilesrv\e$\BloombergArchive\ClientOrdersTrades\20140213

copy d:\tdw\tdw\auto\bloomberg\client_orders_trades\files\temp\Orders_Trades20140213 d:\tdw\tdw\auto\bloomberg\client_orders_trades\files\Orders_Trades20140213
