LOG CREATED ON Thu, 02/13/2014 07:16 am
Previous Business Day = 2014-02-12

Folder created = 2014-02-12

Connected to bfmrr.bloomberg.com for user B107691iCurrent directory: /Changed current directory is now: /
Downloaded file BLIOBUCK.20140212.
Downloaded file BLIOBUCK.20140212.csv.
Downloaded file OMHSEOD.
Downloaded file agg_lat_rep.2618.20130212.
Downloaded file agg_lat_rep.2618.20140212.
Downloaded file agnc_pos_2618.20130212.txt.
Downloaded file agnc_pos_2618.20140212.txt.
Downloaded file drpt2618_20140212.csv.
Downloaded file drpt2618_20140212.txt.
Downloaded file f2618_achg.20140212.200513.pdf.
Downloaded file f2618_achg.20140212.200519.rpt.
Downloaded file f2618_aoer.20140212.200353.rpt.
Downloaded file f2618_aoer.20140212.200354.pdf.
Downloaded file f2618_basr.20140212.200452.pdf.
Downloaded file f2618_basr.20140212.200525.rpt.
Downloaded file f2618_btal.20140212.200355.pdf.
Downloaded file f2618_btal.20140212.200355.rpt.
Downloaded file f2618_cetb.20140212.200523.pdf.
Downloaded file f2618_cetb.20140212.200524.rpt.
Downloaded file f2618_corr.20140212.200356.rpt.
Downloaded file f2618_corr.20140212.200357.pdf.
Downloaded file f2618_csse.20140212.200357.rpt.
Downloaded file f2618_csse.20140212.200358.pdf.
Downloaded file f2618_eodr.20140212.200436.pdf.
Downloaded file f2618_eodr.20140212.200522.rpt.
Downloaded file f2618_eube.20140212.200359.rpt.
Downloaded file f2618_eube.20140212.200400.pdf.
Downloaded file f2618_exor.20140212.200402.rpt.
Downloaded file f2618_exor.20140212.200403.pdf.
Downloaded file f2618_fpct.20140212.200403.rpt.
Downloaded file f2618_fpct.20140212.200404.pdf.
Downloaded file f2618_hser.20140212.200405.pdf.
Downloaded file f2618_hser.20140212.200405.rpt.
Downloaded file f2618_isod.20140212.200406.rpt.
Downloaded file f2618_isod.20140212.200407.pdf.
Downloaded file f2618_lmbr.20140212.200407.rpt.
Downloaded file f2618_lmbr.20140212.200408.pdf.
Downloaded file f2618_lodr.20140212.200409.pdf.
Downloaded file f2618_lodr.20140212.200409.rpt.
Downloaded file f2618_lopr.20140212.200410.rpt.
Downloaded file f2618_lopr.20140212.200411.pdf.
Downloaded file f2618_ltcr.20140212.200411.rpt.
Downloaded file f2618_ltcr.20140212.200412.pdf.
Downloaded file f2618_ltir.20140212.200413.rpt.
Downloaded file f2618_ltir.20140212.200414.pdf.
Downloaded file f2618_maar.20140212.200414.rpt.
Downloaded file f2618_maar.20140212.200415.pdf.
Downloaded file f2618_mamk.20140212.200416.rpt.
Downloaded file f2618_mamk.20140212.200417.pdf.
Downloaded file f2618_mdrp.20140212.200418.pdf.
Downloaded file f2618_mdrp.20140212.200419.rpt.
Downloaded file f2618_mloe.20140212.200420.pdf.
Downloaded file f2618_mloe.20140212.200421.rpt.
Downloaded file f2618_mmpr.20140212.200511.pdf.
Downloaded file f2618_mmpr.20140212.200517.rpt.
Downloaded file f2618_moer.20140212.200422.pdf.
Downloaded file f2618_moer.20140212.200423.rpt.
Downloaded file f2618_mopr.20140212.200423.pdf.
Downloaded file f2618_mopr.20140212.200424.rpt.
Downloaded file f2618_mrtr.20140212.200425.pdf.
Downloaded file f2618_mrtr.20140212.200425.rpt.
Downloaded file f2618_mtcr.20140212.200426.pdf.
Downloaded file f2618_mtcr.20140212.200426.rpt.
Downloaded file f2618_mtor.20140212.200427.rpt.
Downloaded file f2618_mtor.20140212.200428.pdf.
Downloaded file f2618_nccr.20140212.200428.rpt.
Downloaded file f2618_nccr.20140212.200429.pdf.
Downloaded file f2618_ndlr.20140212.200430.pdf.
Downloaded file f2618_ndlr.20140212.200430.rpt.
Downloaded file f2618_nexr.20140212.200431.rpt.
Downloaded file f2618_nexr.20140212.200432.pdf.
Downloaded file f2618_nmsr.20140212.200432.rpt.
Downloaded file f2618_nmsr.20140212.200433.pdf.
Downloaded file f2618_oclr.20140212.200434.pdf.
Downloaded file f2618_oclr.20140212.200434.rpt.
Downloaded file f2618_olor.20140212.200435.pdf.
Downloaded file f2618_olor.20140212.200435.rpt.
Downloaded file f2618_omcr.20140212.200437.pdf.
Downloaded file f2618_omcr.20140212.200437.rpt.
Downloaded file f2618_omer.20140212.200438.rpt.
Downloaded file f2618_omer.20140212.200439.pdf.
Downloaded file f2618_omfp.20140212.200439.rpt.
Downloaded file f2618_omfp.20140212.200440.pdf.
Downloaded file f2618_omop.20140212.200441.rpt.
Downloaded file f2618_omop.20140212.200442.pdf.
Downloaded file f2618_ompc.20140212.200443.pdf.
Downloaded file f2618_ompc.20140212.200443.rpt.
Downloaded file f2618_omps.20140212.200445.pdf.
Downloaded file f2618_omps.20140212.200445.rpt.
Downloaded file f2618_ortc.20140212.200444.pdf.
Downloaded file f2618_ortc.20140212.200446.rpt.
Downloaded file f2618_ouar.20140212.200524.pdf.
Downloaded file f2618_ouar.20140212.200526.rpt.
Downloaded file f2618_pacc.20140212.200447.pdf.
Downloaded file f2618_pacc.20140212.200447.rpt.
Downloaded file f2618_pdir.20140212.200448.pdf.
Downloaded file f2618_pdir.20140212.200448.rpt.
Downloaded file f2618_pidr.20140212.200449.rpt.
Downloaded file f2618_pidr.20140212.200450.pdf.
Downloaded file f2618_piqr.20140212.200450.rpt.
Downloaded file f2618_piqr.20140212.200451.pdf.
Downloaded file f2618_plor.20140212.200452.rpt.
Downloaded file f2618_plor.20140212.200453.pdf.
Downloaded file f2618_pltr.20140212.200453.rpt.
Downloaded file f2618_pltr.20140212.200454.pdf.
Downloaded file f2618_pmor.20140212.200455.pdf.
Downloaded file f2618_pmor.20140212.200455.rpt.
Downloaded file f2618_prtr.20140212.200456.rpt.
Downloaded file f2618_prtr.20140212.200457.pdf.
Downloaded file f2618_psst.20140212.200457.rpt.
Downloaded file f2618_psst.20140212.200458.pdf.
Downloaded file f2618_qsrr.20140212.200459.pdf.
Downloaded file f2618_qsrr.20140212.200459.rpt.
Downloaded file f2618_ratr.20140212.200500.rpt.
Downloaded file f2618_ratr.20140212.200501.pdf.
Downloaded file f2618_rbrx.20140212.200502.rpt.
Downloaded file f2618_rbrx.20140212.200503.pdf.
Downloaded file f2618_rner.20140212.200502.pdf.
Downloaded file f2618_rner.20140212.200504.rpt.
Downloaded file f2618_rntr.20140212.200505.rpt.
Downloaded file f2618_rntr.20140212.200506.pdf.
Downloaded file f2618_rper.20140212.200507.rpt.
Downloaded file f2618_rper.20140212.200508.pdf.
Downloaded file f2618_rptr.20140212.200508.rpt.
Downloaded file f2618_rptr.20140212.200509.pdf.
Downloaded file f2618_ssia.20140212.200510.pdf.
Downloaded file f2618_ssia.20140212.200510.rpt.
Downloaded file f2618_sslx.20140212.200512.rpt.
Downloaded file f2618_sslx.20140212.200513.pdf.
Downloaded file f2618_ssmc.20140212.200514.rpt.
Downloaded file f2618_ssmc.20140212.200515.pdf.
Downloaded file f2618_ssmd.20140212.200515.rpt.
Downloaded file f2618_ssmd.20140212.200516.pdf.
Downloaded file f2618_ssue.20140212.200517.rpt.
Downloaded file f2618_ssue.20140212.200518.pdf.
Downloaded file f2618_tadv.20140212.200518.rpt.
Downloaded file f2618_tadv.20140212.200519.pdf.
Downloaded file f2618_tsur.20140212.200520.rpt.
Downloaded file f2618_tsur.20140212.200521.pdf.
Downloaded file f2618_ustr.20140212.200521.rpt.
Downloaded file f2618_ustr.20140212.200522.pdf.
Downloaded file f2618omhs_20140212.csv.
Downloaded file f2618omhs_20140212.txt.
Downloaded file f2618omhs_beta_20140212.csv.
Downloaded file mmpr_2618_20140212.csv.
Downloaded file oats2618.02121901-1.dgintel4.
Downloaded file oats2618.02121901-1.dgintel4.merged.
Downloaded file oats2618.02121904test.dgintel4.
Downloaded file oats2618.02121904test.dgintel4.merged.
Downloaded file ssclock_sync.20130212.
Downloaded file ssclock_sync.20140212.
Downloaded file sscs_audit.2618.20130212.csv.
Downloaded file sscs_audit.2618.20140212.csv.
copy d:\tdw\tdw\auto\bloomberg\temp\2014-02-12___55f1042f.zip \\buckfilesrv\e$\BloombergArchive\PostAutomation\2014-02-12
