LOG CREATED ON Wed, 02/12/2014 07:15 am
Previous Business Day = 2014-02-11

Folder created = 2014-02-11

Connected to bfmrr.bloomberg.com for user B107691iCurrent directory: /Changed current directory is now: /
Downloaded file BLIOBUCK.20140211.
Downloaded file BLIOBUCK.20140211.csv.
Downloaded file OMHSEOD.
Downloaded file agg_lat_rep.2618.20130211.
Downloaded file agg_lat_rep.2618.20140211.
Downloaded file agnc_pos_2618.20110211.txt.
Downloaded file agnc_pos_2618.20130211.txt.
Downloaded file agnc_pos_2618.20140211.txt.
Downloaded file drpt2618_20140211.csv.
Downloaded file drpt2618_20140211.txt.
Downloaded file f2618_achg.20140211.200151.pdf.
Downloaded file f2618_achg.20140211.200157.rpt.
Downloaded file f2618_aoer.20140211.200027.rpt.
Downloaded file f2618_aoer.20140211.200028.pdf.
Downloaded file f2618_basr.20140211.200131.pdf.
Downloaded file f2618_basr.20140211.200203.rpt.
Downloaded file f2618_btal.20140211.200029.rpt.
Downloaded file f2618_btal.20140211.200030.pdf.
Downloaded file f2618_cetb.20140211.200201.pdf.
Downloaded file f2618_cetb.20140211.200203.rpt.
Downloaded file f2618_corr.20140211.200030.rpt.
Downloaded file f2618_corr.20140211.200031.pdf.
Downloaded file f2618_csse.20140211.200032.pdf.
Downloaded file f2618_csse.20140211.200032.rpt.
Downloaded file f2618_eodr.20140211.200114.pdf.
Downloaded file f2618_eodr.20140211.200201.rpt.
Downloaded file f2618_eube.20140211.200033.rpt.
Downloaded file f2618_eube.20140211.200035.pdf.
Downloaded file f2618_exor.20140211.200036.rpt.
Downloaded file f2618_exor.20140211.200037.pdf.
Downloaded file f2618_fpct.20140211.200038.rpt.
Downloaded file f2618_fpct.20140211.200039.pdf.
Downloaded file f2618_hser.20140211.200039.rpt.
Downloaded file f2618_hser.20140211.200040.pdf.
Downloaded file f2618_isod.20140211.200041.pdf.
Downloaded file f2618_isod.20140211.200041.rpt.
Downloaded file f2618_lmbr.20140211.200042.rpt.
Downloaded file f2618_lmbr.20140211.200043.pdf.
Downloaded file f2618_lodr.20140211.200044.pdf.
Downloaded file f2618_lodr.20140211.200044.rpt.
Downloaded file f2618_lopr.20140211.200045.rpt.
Downloaded file f2618_lopr.20140211.200046.pdf.
Downloaded file f2618_ltcr.20140211.200048.rpt.
Downloaded file f2618_ltcr.20140211.200050.pdf.
Downloaded file f2618_ltir.20140211.200051.pdf.
Downloaded file f2618_ltir.20140211.200051.rpt.
Downloaded file f2618_maar.20140211.200052.rpt.
Downloaded file f2618_maar.20140211.200053.pdf.
Downloaded file f2618_mamk.20140211.200054.rpt.
Downloaded file f2618_mamk.20140211.200055.pdf.
Downloaded file f2618_mdrp.20140211.200055.pdf.
Downloaded file f2618_mdrp.20140211.200056.rpt.
Downloaded file f2618_mloe.20140211.200057.pdf.
Downloaded file f2618_mloe.20140211.200057.rpt.
Downloaded file f2618_mmpr.20140211.200149.pdf.
Downloaded file f2618_mmpr.20140211.200154.rpt.
Downloaded file f2618_moer.20140211.200058.pdf.
Downloaded file f2618_moer.20140211.200059.rpt.
Downloaded file f2618_mopr.20140211.200059.pdf.
Downloaded file f2618_mopr.20140211.200100.rpt.
Downloaded file f2618_mrtr.20140211.200101.pdf.
Downloaded file f2618_mrtr.20140211.200102.rpt.
Downloaded file f2618_mtcr.20140211.200103.pdf.
Downloaded file f2618_mtcr.20140211.200103.rpt.
Downloaded file f2618_mtor.20140211.200104.rpt.
Downloaded file f2618_mtor.20140211.200105.pdf.
Downloaded file f2618_nccr.20140211.200106.pdf.
Downloaded file f2618_nccr.20140211.200106.rpt.
Downloaded file f2618_ndlr.20140211.200107.rpt.
Downloaded file f2618_ndlr.20140211.200108.pdf.
Downloaded file f2618_nexr.20140211.200108.rpt.
Downloaded file f2618_nexr.20140211.200109.pdf.
Downloaded file f2618_nmsr.20140211.200110.pdf.
Downloaded file f2618_nmsr.20140211.200110.rpt.
Downloaded file f2618_oclr.20140211.200111.rpt.
Downloaded file f2618_oclr.20140211.200112.pdf.
Downloaded file f2618_olor.20140211.200113.pdf.
Downloaded file f2618_olor.20140211.200113.rpt.
Downloaded file f2618_omcr.20140211.200115.pdf.
Downloaded file f2618_omcr.20140211.200115.rpt.
Downloaded file f2618_omer.20140211.200116.rpt.
Downloaded file f2618_omer.20140211.200117.pdf.
Downloaded file f2618_omfp.20140211.200117.rpt.
Downloaded file f2618_omfp.20140211.200119.pdf.
Downloaded file f2618_omop.20140211.200120.pdf.
Downloaded file f2618_omop.20140211.200120.rpt.
Downloaded file f2618_ompc.20140211.200121.rpt.
Downloaded file f2618_ompc.20140211.200122.pdf.
Downloaded file f2618_omps.20140211.200123.rpt.
Downloaded file f2618_omps.20140211.200124.pdf.
Downloaded file f2618_ortc.20140211.200122.pdf.
Downloaded file f2618_ortc.20140211.200125.rpt.
Downloaded file f2618_ouar.20140211.200202.pdf.
Downloaded file f2618_ouar.20140211.200204.rpt.
Downloaded file f2618_pacc.20140211.200126.rpt.
Downloaded file f2618_pacc.20140211.200127.pdf.
Downloaded file f2618_pdir.20140211.200127.rpt.
Downloaded file f2618_pdir.20140211.200128.pdf.
Downloaded file f2618_pidr.20140211.200128.rpt.
Downloaded file f2618_pidr.20140211.200129.pdf.
Downloaded file f2618_piqr.20140211.200130.pdf.
Downloaded file f2618_piqr.20140211.200130.rpt.
Downloaded file f2618_plor.20140211.200132.pdf.
Downloaded file f2618_plor.20140211.200132.rpt.
Downloaded file f2618_pltr.20140211.200133.pdf.
Downloaded file f2618_pltr.20140211.200133.rpt.
Downloaded file f2618_pmor.20140211.200134.rpt.
Downloaded file f2618_pmor.20140211.200135.pdf.
Downloaded file f2618_prtr.20140211.200135.rpt.
Downloaded file f2618_prtr.20140211.200136.pdf.
Downloaded file f2618_psst.20140211.200137.pdf.
Downloaded file f2618_psst.20140211.200137.rpt.
Downloaded file f2618_qsrr.20140211.200138.pdf.
Downloaded file f2618_qsrr.20140211.200138.rpt.
Downloaded file f2618_ratr.20140211.200139.rpt.
Downloaded file f2618_ratr.20140211.200140.pdf.
Downloaded file f2618_rbrx.20140211.200141.rpt.
Downloaded file f2618_rbrx.20140211.200142.pdf.
Downloaded file f2618_rner.20140211.200141.pdf.
Downloaded file f2618_rner.20140211.200143.rpt.
Downloaded file f2618_rntr.20140211.200143.rpt.
Downloaded file f2618_rntr.20140211.200144.pdf.
Downloaded file f2618_rper.20140211.200145.pdf.
Downloaded file f2618_rper.20140211.200145.rpt.
Downloaded file f2618_rptr.20140211.200146.rpt.
Downloaded file f2618_rptr.20140211.200147.pdf.
Downloaded file f2618_ssia.20140211.200147.rpt.
Downloaded file f2618_ssia.20140211.200148.pdf.
Downloaded file f2618_sslx.20140211.200149.rpt.
Downloaded file f2618_sslx.20140211.200150.pdf.
Downloaded file f2618_ssmc.20140211.200151.rpt.
Downloaded file f2618_ssmc.20140211.200152.pdf.
Downloaded file f2618_ssmd.20140211.200153.pdf.
Downloaded file f2618_ssmd.20140211.200153.rpt.
Downloaded file f2618_ssue.20140211.200155.pdf.
Downloaded file f2618_ssue.20140211.200155.rpt.
Downloaded file f2618_tadv.20140211.200156.rpt.
Downloaded file f2618_tadv.20140211.200157.pdf.
Downloaded file f2618_tsur.20140211.200158.rpt.
Downloaded file f2618_tsur.20140211.200159.pdf.
Downloaded file f2618_ustr.20140211.200159.rpt.
Downloaded file f2618_ustr.20140211.200200.pdf.
Downloaded file f2618omhs_20140211.csv.
Downloaded file f2618omhs_20140211.txt.
Downloaded file f2618omhs_beta_20140211.csv.
Downloaded file mmpr_2618_20140211.csv.
Downloaded file oats2618.02111901-1.dgintel4.
Downloaded file oats2618.02111901-1.dgintel4.merged.
Downloaded file oats2618.02111904test.dgintel4.
Downloaded file oats2618.02111904test.dgintel4.merged.
Downloaded file ssclock_sync.20110211.
Downloaded file ssclock_sync.20130211.
Downloaded file ssclock_sync.20140211.
Downloaded file sscs_audit.2618.20110211.csv.
Downloaded file sscs_audit.2618.20130211.csv.
Downloaded file sscs_audit.2618.20140211.csv.
copy d:\tdw\tdw\auto\bloomberg\temp\2014-02-11___2f304295.zip \\buckfilesrv\e$\BloombergArchive\PostAutomation\2014-02-11
