LOG CREATED ON Fri, 02/14/2014 07:17 am
Previous Business Day = 2014-02-13

Folder created = 2014-02-13

Connected to bfmrr.bloomberg.com for user B107691iCurrent directory: /Changed current directory is now: /
Downloaded file BLIOBUCK.20140213.
Downloaded file BLIOBUCK.20140213.csv.
Downloaded file OMHSEOD.
Downloaded file agg_lat_rep.2618.20120213.
Downloaded file agg_lat_rep.2618.20130213.
Downloaded file agg_lat_rep.2618.20140213.
Downloaded file agnc_pos_2618.20120213.txt.
Downloaded file agnc_pos_2618.20130213.txt.
Downloaded file agnc_pos_2618.20140213.txt.
Downloaded file drpt2618_20140213.csv.
Downloaded file drpt2618_20140213.txt.
Downloaded file f2618_achg.20140213.195310.pdf.
Downloaded file f2618_achg.20140213.195316.rpt.
Downloaded file f2618_aoer.20140213.195204.rpt.
Downloaded file f2618_aoer.20140213.195205.pdf.
Downloaded file f2618_basr.20140213.195253.pdf.
Downloaded file f2618_basr.20140213.195321.rpt.
Downloaded file f2618_btal.20140213.195206.pdf.
Downloaded file f2618_btal.20140213.195206.rpt.
Downloaded file f2618_cetb.20140213.195319.pdf.
Downloaded file f2618_cetb.20140213.195320.rpt.
Downloaded file f2618_corr.20140213.195207.pdf.
Downloaded file f2618_corr.20140213.195207.rpt.
Downloaded file f2618_csse.20140213.195208.pdf.
Downloaded file f2618_csse.20140213.195208.rpt.
Downloaded file f2618_eodr.20140213.195239.pdf.
Downloaded file f2618_eodr.20140213.195318.rpt.
Downloaded file f2618_eube.20140213.195209.rpt.
Downloaded file f2618_eube.20140213.195210.pdf.
Downloaded file f2618_exor.20140213.195212.pdf.
Downloaded file f2618_exor.20140213.195212.rpt.
Downloaded file f2618_fpct.20140213.195213.pdf.
Downloaded file f2618_fpct.20140213.195213.rpt.
Downloaded file f2618_hser.20140213.195214.pdf.
Downloaded file f2618_hser.20140213.195214.rpt.
Downloaded file f2618_isod.20140213.195215.rpt.
Downloaded file f2618_isod.20140213.195216.pdf.
Downloaded file f2618_lmbr.20140213.195216.rpt.
Downloaded file f2618_lmbr.20140213.195217.pdf.
Downloaded file f2618_lodr.20140213.195217.rpt.
Downloaded file f2618_lodr.20140213.195218.pdf.
Downloaded file f2618_lopr.20140213.195218.rpt.
Downloaded file f2618_lopr.20140213.195219.pdf.
Downloaded file f2618_ltcr.20140213.195219.rpt.
Downloaded file f2618_ltcr.20140213.195220.pdf.
Downloaded file f2618_ltir.20140213.195221.pdf.
Downloaded file f2618_ltir.20140213.195221.rpt.
Downloaded file f2618_maar.20140213.195222.pdf.
Downloaded file f2618_maar.20140213.195222.rpt.
Downloaded file f2618_mamk.20140213.195223.pdf.
Downloaded file f2618_mamk.20140213.195223.rpt.
Downloaded file f2618_mdrp.20140213.195224.pdf.
Downloaded file f2618_mdrp.20140213.195225.rpt.
Downloaded file f2618_mloe.20140213.195225.pdf.
Downloaded file f2618_mloe.20140213.195226.rpt.
Downloaded file f2618_mmpr.20140213.195308.pdf.
Downloaded file f2618_mmpr.20140213.195313.rpt.
Downloaded file f2618_moer.20140213.195226.pdf.
Downloaded file f2618_moer.20140213.195227.rpt.
Downloaded file f2618_mopr.20140213.195227.pdf.
Downloaded file f2618_mopr.20140213.195228.rpt.
Downloaded file f2618_mrtr.20140213.195228.pdf.
Downloaded file f2618_mrtr.20140213.195229.rpt.
Downloaded file f2618_mtcr.20140213.195229.pdf.
Downloaded file f2618_mtcr.20140213.195230.rpt.
Downloaded file f2618_mtor.20140213.195231.rpt.
Downloaded file f2618_mtor.20140213.195232.pdf.
Downloaded file f2618_nccr.20140213.195232.rpt.
Downloaded file f2618_nccr.20140213.195233.pdf.
Downloaded file f2618_ndlr.20140213.195233.rpt.
Downloaded file f2618_ndlr.20140213.195234.pdf.
Downloaded file f2618_nexr.20140213.195235.pdf.
Downloaded file f2618_nexr.20140213.195235.rpt.
Downloaded file f2618_nmsr.20140213.195236.pdf.
Downloaded file f2618_nmsr.20140213.195236.rpt.
Downloaded file f2618_oclr.20140213.195237.pdf.
Downloaded file f2618_oclr.20140213.195237.rpt.
Downloaded file f2618_olor.20140213.195238.pdf.
Downloaded file f2618_olor.20140213.195238.rpt.
Downloaded file f2618_omcr.20140213.195240.pdf.
Downloaded file f2618_omcr.20140213.195240.rpt.
Downloaded file f2618_omer.20140213.195241.rpt.
Downloaded file f2618_omer.20140213.195242.pdf.
Downloaded file f2618_omfp.20140213.195242.rpt.
Downloaded file f2618_omfp.20140213.195243.pdf.
Downloaded file f2618_omop.20140213.195244.pdf.
Downloaded file f2618_omop.20140213.195244.rpt.
Downloaded file f2618_ompc.20140213.195245.pdf.
Downloaded file f2618_ompc.20140213.195245.rpt.
Downloaded file f2618_omps.20140213.195247.pdf.
Downloaded file f2618_omps.20140213.195247.rpt.
Downloaded file f2618_ortc.20140213.195246.pdf.
Downloaded file f2618_ortc.20140213.195248.rpt.
Downloaded file f2618_ouar.20140213.195320.pdf.
Downloaded file f2618_ouar.20140213.195321.rpt.
Downloaded file f2618_pacc.20140213.195248.rpt.
Downloaded file f2618_pacc.20140213.195249.pdf.
Downloaded file f2618_pdir.20140213.195249.rpt.
Downloaded file f2618_pdir.20140213.195250.pdf.
Downloaded file f2618_pidr.20140213.195250.rpt.
Downloaded file f2618_pidr.20140213.195251.pdf.
Downloaded file f2618_piqr.20140213.195251.rpt.
Downloaded file f2618_piqr.20140213.195252.pdf.
Downloaded file f2618_plor.20140213.195253.rpt.
Downloaded file f2618_plor.20140213.195254.pdf.
Downloaded file f2618_pltr.20140213.195254.rpt.
Downloaded file f2618_pltr.20140213.195255.pdf.
Downloaded file f2618_pmor.20140213.195255.rpt.
Downloaded file f2618_pmor.20140213.195256.pdf.
Downloaded file f2618_prtr.20140213.195256.rpt.
Downloaded file f2618_prtr.20140213.195257.pdf.
Downloaded file f2618_psst.20140213.195258.pdf.
Downloaded file f2618_psst.20140213.195258.rpt.
Downloaded file f2618_qsrr.20140213.195259.pdf.
Downloaded file f2618_qsrr.20140213.195259.rpt.
Downloaded file f2618_ratr.20140213.195300.rpt.
Downloaded file f2618_ratr.20140213.195301.pdf.
Downloaded file f2618_rbrx.20140213.195302.pdf.
Downloaded file f2618_rbrx.20140213.195302.rpt.
Downloaded file f2618_rner.20140213.195301.pdf.
Downloaded file f2618_rner.20140213.195303.rpt.
Downloaded file f2618_rntr.20140213.195303.rpt.
Downloaded file f2618_rntr.20140213.195304.pdf.
Downloaded file f2618_rper.20140213.195305.rpt.
Downloaded file f2618_rper.20140213.195306.pdf.
Downloaded file f2618_rptr.20140213.195306.rpt.
Downloaded file f2618_rptr.20140213.195307.pdf.
Downloaded file f2618_ssia.20140213.195307.rpt.
Downloaded file f2618_ssia.20140213.195308.pdf.
Downloaded file f2618_sslx.20140213.195309.rpt.
Downloaded file f2618_sslx.20140213.195310.pdf.
Downloaded file f2618_ssmc.20140213.195311.pdf.
Downloaded file f2618_ssmc.20140213.195311.rpt.
Downloaded file f2618_ssmd.20140213.195312.pdf.
Downloaded file f2618_ssmd.20140213.195312.rpt.
Downloaded file f2618_ssue.20140213.195313.rpt.
Downloaded file f2618_ssue.20140213.195314.pdf.
Downloaded file f2618_tadv.20140213.195315.pdf.
Downloaded file f2618_tadv.20140213.195315.rpt.
Downloaded file f2618_tsur.20140213.195316.rpt.
Downloaded file f2618_tsur.20140213.195317.pdf.
Downloaded file f2618_ustr.20140213.195317.rpt.
Downloaded file f2618_ustr.20140213.195318.pdf.
Downloaded file f2618omhs_20140213.csv.
Downloaded file f2618omhs_20140213.txt.
Downloaded file f2618omhs_beta_20140213.csv.
Downloaded file mmpr_2618_20140213.csv.
Downloaded file oats2618.02131901-1.dgintel4.
Downloaded file oats2618.02131901-1.dgintel4.merged.
Downloaded file oats2618.02131904test.dgintel4.
Downloaded file oats2618.02131904test.dgintel4.merged.
Downloaded file ssclock_sync.20120213.
Downloaded file ssclock_sync.20130213.
Downloaded file ssclock_sync.20140213.
Downloaded file sscs_audit.2618.20120213.csv.
Downloaded file sscs_audit.2618.20130213.csv.
Downloaded file sscs_audit.2618.20140213.csv.
copy d:\tdw\tdw\auto\bloomberg\temp\2014-02-13___88ae3578.zip \\buckfilesrv\e$\BloombergArchive\PostAutomation\2014-02-13
