LOG CREATED ON Tue, 02/18/2014 07:17 am
Previous Business Day = 2014-02-14

Directory exists: \\buckfilesrv\e$\BloombergArchive\PostAutomation\2014-02-14

Connected to bfmrr.bloomberg.com for user B107691iCurrent directory: /Changed current directory is now: /
Downloaded file BLIOBUCK.20140214.
Downloaded file BLIOBUCK.20140214.csv.
Downloaded file OMHSEOD.sav.
Downloaded file agg_lat_rep.2618.20120214.
Downloaded file agg_lat_rep.2618.20130214.
Downloaded file agg_lat_rep.2618.20140214.
Downloaded file agnc_pos_2618.20110214.txt.
Downloaded file agnc_pos_2618.20120214.txt.
Downloaded file agnc_pos_2618.20130214.txt.
Downloaded file agnc_pos_2618.20140214.txt.
Downloaded file drpt2618_20140214.csv.
Downloaded file drpt2618_20140214.txt.
Downloaded file f2618_achg.20140214.200539.pdf.
Downloaded file f2618_achg.20140214.200545.rpt.
Downloaded file f2618_aoer.20140214.200431.rpt.
Downloaded file f2618_aoer.20140214.200432.pdf.
Downloaded file f2618_basr.20140214.200523.pdf.
Downloaded file f2618_basr.20140214.200550.rpt.
Downloaded file f2618_btal.20140214.200433.pdf.
Downloaded file f2618_btal.20140214.200433.rpt.
Downloaded file f2618_cetb.20140214.200548.pdf.
Downloaded file f2618_cetb.20140214.200549.rpt.
Downloaded file f2618_corr.20140214.200434.pdf.
Downloaded file f2618_corr.20140214.200434.rpt.
Downloaded file f2618_csse.20140214.200435.rpt.
Downloaded file f2618_csse.20140214.200436.pdf.
Downloaded file f2618_eodr.20140214.200509.pdf.
Downloaded file f2618_eodr.20140214.200548.rpt.
Downloaded file f2618_eube.20140214.200436.rpt.
Downloaded file f2618_eube.20140214.200438.pdf.
Downloaded file f2618_exor.20140214.200440.pdf.
Downloaded file f2618_exor.20140214.200440.rpt.
Downloaded file f2618_fpct.20140214.200441.rpt.
Downloaded file f2618_fpct.20140214.200442.pdf.
Downloaded file f2618_hser.20140214.200442.rpt.
Downloaded file f2618_hser.20140214.200443.pdf.
Downloaded file f2618_isod.20140214.200443.rpt.
Downloaded file f2618_isod.20140214.200444.pdf.
Downloaded file f2618_lmbr.20140214.200444.rpt.
Downloaded file f2618_lmbr.20140214.200445.pdf.
Downloaded file f2618_lodr.20140214.200446.pdf.
Downloaded file f2618_lodr.20140214.200446.rpt.
Downloaded file f2618_lopr.20140214.200447.pdf.
Downloaded file f2618_lopr.20140214.200447.rpt.
Downloaded file f2618_ltcr.20140214.200448.rpt.
Downloaded file f2618_ltcr.20140214.200449.pdf.
Downloaded file f2618_ltir.20140214.200449.rpt.
Downloaded file f2618_ltir.20140214.200450.pdf.
Downloaded file f2618_maar.20140214.200450.rpt.
Downloaded file f2618_maar.20140214.200451.pdf.
Downloaded file f2618_mamk.20140214.200452.pdf.
Downloaded file f2618_mamk.20140214.200452.rpt.
Downloaded file f2618_mdrp.20140214.200453.pdf.
Downloaded file f2618_mdrp.20140214.200454.rpt.
Downloaded file f2618_mloe.20140214.200454.pdf.
Downloaded file f2618_mloe.20140214.200455.rpt.
Downloaded file f2618_mmpr.20140214.200538.pdf.
Downloaded file f2618_mmpr.20140214.200542.rpt.
Downloaded file f2618_moer.20140214.200455.pdf.
Downloaded file f2618_moer.20140214.200456.rpt.
Downloaded file f2618_mopr.20140214.200457.pdf.
Downloaded file f2618_mopr.20140214.200457.rpt.
Downloaded file f2618_mrtr.20140214.200458.pdf.
Downloaded file f2618_mrtr.20140214.200458.rpt.
Downloaded file f2618_mtcr.20140214.200459.pdf.
Downloaded file f2618_mtcr.20140214.200500.rpt.
Downloaded file f2618_mtor.20140214.200500.rpt.
Downloaded file f2618_mtor.20140214.200501.pdf.
Downloaded file f2618_nccr.20140214.200501.rpt.
Downloaded file f2618_nccr.20140214.200502.pdf.
Downloaded file f2618_ndlr.20140214.200503.pdf.
Downloaded file f2618_ndlr.20140214.200503.rpt.
Downloaded file f2618_nexr.20140214.200504.rpt.
Downloaded file f2618_nexr.20140214.200505.pdf.
Downloaded file f2618_nmsr.20140214.200505.rpt.
Downloaded file f2618_nmsr.20140214.200506.pdf.
Downloaded file f2618_oclr.20140214.200506.rpt.
Downloaded file f2618_oclr.20140214.200507.pdf.
Downloaded file f2618_olor.20140214.200508.pdf.
Downloaded file f2618_olor.20140214.200508.rpt.
Downloaded file f2618_omcr.20140214.200509.rpt.
Downloaded file f2618_omcr.20140214.200510.pdf.
Downloaded file f2618_omer.20140214.200511.pdf.
Downloaded file f2618_omer.20140214.200511.rpt.
Downloaded file f2618_omfp.20140214.200512.rpt.
Downloaded file f2618_omfp.20140214.200513.pdf.
Downloaded file f2618_omop.20140214.200514.pdf.
Downloaded file f2618_omop.20140214.200514.rpt.
Downloaded file f2618_ompc.20140214.200515.pdf.
Downloaded file f2618_ompc.20140214.200515.rpt.
Downloaded file f2618_omps.20140214.200517.pdf.
Downloaded file f2618_omps.20140214.200517.rpt.
Downloaded file f2618_ortc.20140214.200516.pdf.
Downloaded file f2618_ortc.20140214.200518.rpt.
Downloaded file f2618_ouar.20140214.200549.pdf.
Downloaded file f2618_ouar.20140214.200550.rpt.
Downloaded file f2618_pacc.20140214.200518.rpt.
Downloaded file f2618_pacc.20140214.200519.pdf.
Downloaded file f2618_pdir.20140214.200519.rpt.
Downloaded file f2618_pdir.20140214.200520.pdf.
Downloaded file f2618_pidr.20140214.200520.rpt.
Downloaded file f2618_pidr.20140214.200521.pdf.
Downloaded file f2618_piqr.20140214.200522.pdf.
Downloaded file f2618_piqr.20140214.200522.rpt.
Downloaded file f2618_plor.20140214.200523.rpt.
Downloaded file f2618_plor.20140214.200524.pdf.
Downloaded file f2618_pltr.20140214.200524.rpt.
Downloaded file f2618_pltr.20140214.200525.pdf.
Downloaded file f2618_pmor.20140214.200526.pdf.
Downloaded file f2618_pmor.20140214.200526.rpt.
Downloaded file f2618_prtr.20140214.200527.pdf.
Downloaded file f2618_prtr.20140214.200527.rpt.
Downloaded file f2618_psst.20140214.200528.pdf.
Downloaded file f2618_psst.20140214.200528.rpt.
Downloaded file f2618_qsrr.20140214.200529.pdf.
Downloaded file f2618_qsrr.20140214.200529.rpt.
Downloaded file f2618_ratr.20140214.200530.rpt.
Downloaded file f2618_ratr.20140214.200531.pdf.
Downloaded file f2618_rbrx.20140214.200532.pdf.
Downloaded file f2618_rbrx.20140214.200532.rpt.
Downloaded file f2618_rner.20140214.200531.pdf.
Downloaded file f2618_rner.20140214.200533.rpt.
Downloaded file f2618_rntr.20140214.200533.rpt.
Downloaded file f2618_rntr.20140214.200534.pdf.
Downloaded file f2618_rper.20140214.200535.pdf.
Downloaded file f2618_rper.20140214.200535.rpt.
Downloaded file f2618_rptr.20140214.200536.pdf.
Downloaded file f2618_rptr.20140214.200536.rpt.
Downloaded file f2618_ssia.20140214.200537.pdf.
Downloaded file f2618_ssia.20140214.200537.rpt.
Downloaded file f2618_sslx.20140214.200538.rpt.
Downloaded file f2618_sslx.20140214.200539.pdf.
Downloaded file f2618_ssmc.20140214.200540.pdf.
Downloaded file f2618_ssmc.20140214.200540.rpt.
Downloaded file f2618_ssmd.20140214.200541.rpt.
Downloaded file f2618_ssmd.20140214.200542.pdf.
Downloaded file f2618_ssue.20140214.200543.pdf.
Downloaded file f2618_ssue.20140214.200543.rpt.
Downloaded file f2618_tadv.20140214.200544.pdf.
Downloaded file f2618_tadv.20140214.200544.rpt.
Downloaded file f2618_tsur.20140214.200545.rpt.
Downloaded file f2618_tsur.20140214.200546.pdf.
Downloaded file f2618_ustr.20140214.200546.rpt.
Downloaded file f2618_ustr.20140214.200547.pdf.
Downloaded file f2618omhs_20140214.csv.
Downloaded file f2618omhs_20140214.txt.
Downloaded file f2618omhs_beta_20140214.csv.
Downloaded file mmpr_2618_20140214.csv.
Downloaded file oats2618.02141901-1.dgintel4.
Downloaded file oats2618.02141901-1.dgintel4.merged.
Downloaded file oats2618.02141904test.dgintel4.
Downloaded file oats2618.02141904test.dgintel4.merged.
Downloaded file ssclock_sync.20110214.
Downloaded file ssclock_sync.20120214.
Downloaded file ssclock_sync.20130214.
Downloaded file ssclock_sync.20140214.
Downloaded file sscs_audit.2618.20110214.csv.
Downloaded file sscs_audit.2618.20120214.csv.
Downloaded file sscs_audit.2618.20130214.csv.
Downloaded file sscs_audit.2618.20140214.csv.
copy d:\tdw\tdw\auto\bloomberg\temp\2014-02-14___266645b6.zip \\buckfilesrv\e$\BloombergArchive\PostAutomation\2014-02-14
