<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.1.2.17" name="TDW.exe" publicKeyToken="d373e77f24e677c4" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="tdw.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TDW" version="2.1.0.2" language="neutral" processorArchitecture="msil" />
    <commandLine file="TDW.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TDW.exe" size="65024">
      <assemblyIdentity name="TDW" version="2.1.0.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>r3qo2vLj36MaLLC2VezVBfYlFg0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TDW.exe.config" size="2292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MQ2GQJhELwa7mPVM+hlsSM1YqgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tdw.ico" size="4150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HhkBH2gl/aMWnjiu9HCNv+ua/rQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CSYS\Pravin Prasad" issuerKeyHash="cc605b98990e581310395675aa4cc2172589adb5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>D3GEqei+2JgrcM33r1nQksun6iQ=</DigestValue></Reference></SignedInfo><SignatureValue>Yk+FiFo/glIiK3r5xtCGZXBgLcR4QevxOqFVErAOpaaJkONtio1qFNoJKQ2xmzF6XeT+NjPBV6BnXqejVSpg5vK49MR+FyRIBh6qi8+U+1Qmowld6rVtiaEh7F75zDGuIM4jrw5Z+/yZqGvR9/kwaHb2zNQGLoWExrVmInumgqc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r0GWA8oYczqImehuTp+xoVv98gVoDYnW/90pEO5xlPmwMC2/j+32+qR+6wZviyF/Eaz00d8Pv/9W43ac148yL6ql+k4sCMNIudd+rJZJwqMAqYrUXusc4QHR+Mt1SXMFa7sOgzeGGjPz9GRu9lXs9meNe0oOvNROnjwoZMK8zbc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="24eaa7cb92d059aff7cd702b98d8bee8a984710f" Description="" Url=""><as:assemblyIdentity version="2.1.2.17" name="TDW.exe" publicKeyToken="d373e77f24e677c4" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CSYS\Pravin Prasad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>t5y72r3H3ZrJQzKwlLcM6hlobUg=</DigestValue></Reference></SignedInfo><SignatureValue>g65bJfyrRZCjIPCwd/JF9F8eRfEM4axVdEucLw8YbZ0ifm9qbChqcnRpylHf29sjziPSAROUXeuCdKd9f2MeSHFDfQ65K5Q8o9noUyujkNikwMm6B/7swIaDJGMOlBXdV7hHLlbaAsvdOVSQlWRZTg5uORUD2cS0glAjy8UTYx4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r0GWA8oYczqImehuTp+xoVv98gVoDYnW/90pEO5xlPmwMC2/j+32+qR+6wZviyF/Eaz00d8Pv/9W43ac148yL6ql+k4sCMNIudd+rJZJwqMAqYrUXusc4QHR+Mt1SXMFa7sOgzeGGjPz9GRu9lXs9meNe0oOvNROnjwoZMK8zbc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUagAwIBAgIQ6hvhdfis1pVGFLP2gcHXOjAJBgUrDgMCHQUAMC8xLTArBgNVBAMeJABDAFMAWQBTAFwAUAByAGEAdgBpAG4AIABQAHIAYQBzAGEAZDAeFw0wODA5MDYxNzI4MjNaFw0wOTA5MDYyMzI4MjNaMC8xLTArBgNVBAMeJABDAFMAWQBTAFwAUAByAGEAdgBpAG4AIABQAHIAYQBzAGEAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr0GWA8oYczqImehuTp+xoVv98gVoDYnW/90pEO5xlPmwMC2/j+32+qR+6wZviyF/Eaz00d8Pv/9W43ac148yL6ql+k4sCMNIudd+rJZJwqMAqYrUXusc4QHR+Mt1SXMFa7sOgzeGGjPz9GRu9lXs9meNe0oOvNROnjwoZMK8zbcCAwEAATAJBgUrDgMCHQUAA4GBAK7DEd0GIHvUh6IhMzzyoWtJSMr5vJKIDDSUtRIIfCWMrOCUx8bjqFqhwkHZVg6fa5S2F7zk6GyId+F5Bf0La6Y3qSK0rI97vwx55Pr4aagPazh4gIktukUQuajCUmTcL94dFyH3jlUR1vHcGj++BtM0P4qsK9cSwYzZd5619399</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>