INSERT INTO bcm_pos_13g ( 
														auto_id,
														Acctnum,
														Accttype,
														Cusip,
														Symbol,
														SecType,
														Secdesc1,
														Secdesc2,
														Secdesc3,
														Secdesc4,
														Secdesc5,
														Secdesc6,
														TDQty,
														SDQty,
														Price,
														SSN,
														Firstname,
														Middlename,
														Lastname,
														SSN1,
														Brokerage,
														process_datetime 
													) VALUES (
													NULL,
														'',
														'',
														'',
														'',
														'',
														'',
														'',
														'',
														'',
														'',
														'', 
														'.',
														'.',
														'.',
														'',
														'',
														'',
														'',
														'',
														'',
														now() 
													)