[13:15:32] NeroVision Log created (Date: 11/07/2008)
[13:15:33] NeroVision Processors: 2 (Intel)
[13:15:33] NeroVision OS: Windows XP Home Edition
[13:15:33] GCCore     Detected DirectX Version 9 or higher
[13:15:34] GCCore     Detected DirectX Version: 9.0c
[13:15:34] AMCUIBase  Loading standard buttons from 'C:\Program Files\Nero\Nero8\Nero Vision\Buttons'...
[13:15:35] AMCDocBase Nero3D interface version is 400
[13:15:43] ExpressUI  Running Nero Vision Version: 5.0.0.6
[13:16:08] AMCUIBase  Default menu template definition file not found or incorrect; using hard-coded defaults
[13:16:09] DVDEngine  C:\PROGRAM FILES\NERO\NERO8\NERO VISION\DVDENGINE.DLL
[13:16:09] DVDEngine  Product Version: 5.0.0.24, File Version: 5.0.0.24, Interface Version: 4.11.0.1
[13:16:10] DVDEngine  C:\PROGRAM FILES\NERO\NERO8\NERO VISION\DVDENGINE.DLL
[13:16:10] DVDEngine  Product Version: 5.0.0.24, File Version: 5.0.0.24, Interface Version: 4.11.0.1
[13:16:10] DVDEngine  C:\PROGRAM FILES\NERO\NERO8\NERO VISION\DVDENGINE.DLL
[13:16:10] DVDEngine  Product Version: 5.0.0.24, File Version: 5.0.0.24, Interface Version: 4.11.0.1
[13:16:10] DVDEngine  BEGIN: IDVDEngineManagerImpl - CreateDVDVideoSession
[13:16:10] DVDEngine  END: IDVDEngineManagerImpl - CreateDVDVideoSession
[13:16:10] DVDEngine  BEGIN: IDVDSessionBaseImpl - RegisterApplicationService
[13:16:10] DVDEngine  ..Application service registered...
[13:16:10] DVDEngine  END: IDVDSessionBaseImpl - RegisterApplicationService
[13:16:10] DVDEngine  BEGIN: IDVDSessionBaseImpl - RegisterApplicationService
[13:16:10] DVDEngine  ..Application service registered...
[13:16:10] DVDEngine  END: IDVDSessionBaseImpl - RegisterApplicationService
[13:16:45] MMTools    SourceBuilder: building c:\Rhea\Dreamer Inspired By A True Story [2005]\Dreamer.Inspired.By.A.True.Story.[2005].avi audio/0
[13:16:46] MMTools    SourceBuilder: --- used source filters ---
[13:16:46] MMTools    {E436EBB5-524F-11CE-9F53-0020AF0BA770} - File Source (Async.)
[13:16:46] MMTools    {1B544C20-FD0B-11CE-8C63-00AA0044B51E} - AVI Splitter
[13:16:46] MMTools    {38BE3000-DBF4-11D0-860E-00A024CFEF6D} - MPEG Layer-3 Decoder
[13:16:46] MMTools    SourceBuilder: file type AVI - audio
[13:16:46] MMTools    --------------------
[13:16:46] MMTools    SourceBuilder: building c:\Rhea\Dreamer Inspired By A True Story [2005]\Dreamer.Inspired.By.A.True.Story.[2005].avi video/0
[13:16:47] MMTools    SourceBuilder: --- used source filters ---
[13:16:47] MMTools    {E436EBB5-524F-11CE-9F53-0020AF0BA770} - File Source (Async.)
[13:16:47] MMTools    {1B544C20-FD0B-11CE-8C63-00AA0044B51E} - AVI Splitter
[13:16:47] MMTools    {F8777E65-5755-4E49-9237-8D98F0C2499F} - Nero Video Decoder
[13:16:47] MMTools    SourceBuilder: file type AVI - video
[13:16:47] MMTools    --------------------
[13:16:47] AMCUIBase  Asset created by user: class AVFileAsset
[13:16:47] AMCUIBase  - file paths: 1, first = 'c:\Rhea\Dreamer Inspired By A True Story [2005]\Dreamer.Inspired.By.A.True.Story.[2005].avi')
[13:16:47] DVDEngine  BEGIN: IDVDSessionBaseImpl - RegisterCallback
[13:16:47] DVDEngine  END: IDVDSessionBaseImpl - RegisterCallback
[13:16:47] DVDEngine  BEGIN: IDVDVideoSessionImpl - ~IDVDVideoSessionImpl
[13:16:47] DVDEngine  END: IDVDVideoSessionImpl - ~IDVDVideoSessionImpl
[13:16:47] DVDEngine  C:\PROGRAM FILES\NERO\NERO8\NERO VISION\DVDENGINE.DLL
[13:16:47] DVDEngine  Product Version: 5.0.0.24, File Version: 5.0.0.24, Interface Version: 4.11.0.1
[13:16:47] DVDEngine  C:\PROGRAM FILES\NERO\NERO8\NERO VISION\DVDENGINE.DLL
[13:16:47] DVDEngine  Product Version: 5.0.0.24, File Version: 5.0.0.24, Interface Version: 4.11.0.1
[13:16:47] DVDEngine  BEGIN: IDVDEngineManagerImpl - CreateDVDVideoSession
[13:16:47] DVDEngine  END: IDVDEngineManagerImpl - CreateDVDVideoSession
[13:16:47] DVDEngine  BEGIN: IDVDSessionBaseImpl - RegisterApplicationService
[13:16:47] DVDEngine  ..Application service registered...
[13:16:47] DVDEngine  END: IDVDSessionBaseImpl - RegisterApplicationService
[13:16:47] DVDEngine  BEGIN: IDVDSessionBaseImpl - RegisterApplicationService
[13:16:47] DVDEngine  ..Application service registered...
[13:16:47] DVDEngine  END: IDVDSessionBaseImpl - RegisterApplicationService
[13:16:47] NeroVision Estimate Size
[13:16:47] NeroVision +-------+------+--------+----------+--------- 
[13:16:47] NeroVision |Stream | Seg. | UnComp.| Duration | Size (KB)
[13:16:47] NeroVision +-------+------+--------+----------+--------- 
[13:16:47] NeroVision |  0    |  0   |      1 |     0.03 |      242
[13:16:47] NeroVision |  1    |  0   |      0 |     0.03 |        0
[13:16:47] NeroVision +-------+------+--------+----------+--------- 
[13:16:47] NeroVision total data size  : 476841 bytes 
[13:16:47] NeroVision multiplexed size : 491520 bytes 
[13:16:47] NeroVision Estimate Size
[13:16:47] NeroVision +-------+------+--------+----------+--------- 
[13:16:47] NeroVision |Stream | Seg. | UnComp.| Duration | Size (KB)
[13:16:47] NeroVision +-------+------+--------+----------+--------- 
[13:16:47] NeroVision |  0    |  0   |      1 |  6071.44 |  4278839
[13:16:47] NeroVision |  1    |  0   |      1 |  6071.44 |   145715
[13:16:47] NeroVision +-------+------+--------+----------+--------- 
[13:16:47] NeroVision total data size  : 4530971931 bytes 
[13:16:47] NeroVision multiplexed size : 4686575616 bytes 
[13:16:48] MMTools    SourceBuilder: building cached c:\Rhea\Dreamer Inspired By A True Story [2005]\Dreamer.Inspired.By.A.True.Story.[2005].avi video/0
[13:16:54] DVDEngine  BEGIN: IDVDSessionBaseImpl - RegisterCallback
[13:16:54] DVDEngine  END: IDVDSessionBaseImpl - RegisterCallback
[13:16:54] DVDEngine  BEGIN: IDVDVideoSessionImpl - ~IDVDVideoSessionImpl
[13:16:54] DVDEngine  END: IDVDVideoSessionImpl - ~IDVDVideoSessionImpl
[13:16:54] DVDEngine  C:\PROGRAM FILES\NERO\NERO8\NERO VISION\DVDENGINE.DLL
[13:16:54] DVDEngine  Product Version: 5.0.0.24, File Version: 5.0.0.24, Interface Version: 4.11.0.1
[13:16:54] DVDEngine  C:\PROGRAM FILES\NERO\NERO8\NERO VISION\DVDENGINE.DLL
[13:16:54] DVDEngine  Product Version: 5.0.0.24, File Version: 5.0.0.24, Interface Version: 4.11.0.1
[13:16:54] DVDEngine  BEGIN: IDVDEngineManagerImpl - CreateDVDVideoSession
[13:16:54] DVDEngine  END: IDVDEngineManagerImpl - CreateDVDVideoSession
[13:16:54] DVDEngine  BEGIN: IDVDSessionBaseImpl - RegisterApplicationService
[13:16:54] DVDEngine  ..Application service registered...
[13:16:54] DVDEngine  END: IDVDSessionBaseImpl - RegisterApplicationService
[13:16:54] DVDEngine  BEGIN: IDVDSessionBaseImpl - RegisterApplicationService
[13:16:54] DVDEngine  ..Application service registered...
[13:16:54] DVDEngine  END: IDVDSessionBaseImpl - RegisterApplicationService
[13:16:54] NeroVision Estimate Size
[13:16:54] NeroVision +-------+------+--------+----------+--------- 
[13:16:54] NeroVision |Stream | Seg. | UnComp.| Duration | Size (KB)
[13:16:54] NeroVision +-------+------+--------+----------+--------- 
[13:16:54] NeroVision |  0    |  0   |      1 |     0.03 |      242
[13:16:54] NeroVision |  1    |  0   |      0 |     0.03 |        0
[13:16:54] NeroVision +-------+------+--------+----------+--------- 
[13:16:54] NeroVision total data size  : 476841 bytes 
[13:16:54] NeroVision multiplexed size : 491520 bytes 
[13:16:54] NeroVision Estimate Size
[13:16:54] NeroVision +-------+------+--------+----------+--------- 
[13:16:54] NeroVision |Stream | Seg. | UnComp.| Duration | Size (KB)
[13:16:54] NeroVision +-------+------+--------+----------+--------- 
[13:16:54] NeroVision |  0    |  0   |      1 |  6071.44 |  4278839
[13:16:54] NeroVision |  1    |  0   |      1 |  6071.44 |   145715
[13:16:54] NeroVision +-------+------+--------+----------+--------- 
[13:16:54] NeroVision total data size  : 4530971931 bytes 
[13:16:54] NeroVision multiplexed size : 4686575616 bytes 
[13:16:57] DVDEngine  BEGIN: IDVDSessionBaseImpl - RegisterCallback
[13:16:57] DVDEngine  END: IDVDSessionBaseImpl - RegisterCallback
[13:16:57] DVDEngine  BEGIN: IDVDVideoSessionImpl - ~IDVDVideoSessionImpl
[13:16:57] DVDEngine  END: IDVDVideoSessionImpl - ~IDVDVideoSessionImpl
[13:16:57] DVDEngine  C:\PROGRAM FILES\NERO\NERO8\NERO VISION\DVDENGINE.DLL
[13:16:57] DVDEngine  Product Version: 5.0.0.24, File Version: 5.0.0.24, Interface Version: 4.11.0.1
[13:16:57] DVDEngine  C:\PROGRAM FILES\NERO\NERO8\NERO VISION\DVDENGINE.DLL
[13:16:57] DVDEngine  Product Version: 5.0.0.24, File Version: 5.0.0.24, Interface Version: 4.11.0.1
[13:16:57] DVDEngine  BEGIN: IDVDEngineManagerImpl - CreateDVDVideoSession
[13:16:57] DVDEngine  END: IDVDEngineManagerImpl - CreateDVDVideoSession
[13:16:57] DVDEngine  BEGIN: IDVDSessionBaseImpl - RegisterApplicationService
[13:16:57] DVDEngine  ..Application service registered...
[13:16:57] DVDEngine  END: IDVDSessionBaseImpl - RegisterApplicationService
[13:16:57] DVDEngine  BEGIN: IDVDSessionBaseImpl - RegisterApplicationService
[13:16:57] DVDEngine  ..Application service registered...
[13:16:57] DVDEngine  END: IDVDSessionBaseImpl - RegisterApplicationService
[13:16:57] NeroVision Estimate Size
[13:16:57] NeroVision +-------+------+--------+----------+--------- 
[13:16:57] NeroVision |Stream | Seg. | UnComp.| Duration | Size (KB)
[13:16:57] NeroVision +-------+------+--------+----------+--------- 
[13:16:57] NeroVision |  0    |  0   |      1 |  6071.44 |  4279580
[13:16:57] NeroVision |  1    |  0   |      1 |  6071.44 |   145715
[13:16:57] NeroVision +-------+------+--------+----------+--------- 
[13:16:57] NeroVision total data size  : 4531730861 bytes 
[13:16:57] NeroVision multiplexed size : 4687347712 bytes 
[13:17:01] MMTools    SourceBuilder: building cached c:\Rhea\Dreamer Inspired By A True Story [2005]\Dreamer.Inspired.By.A.True.Story.[2005].avi video/0
[13:17:02] MMTools    SourceBuilder: building cached c:\Rhea\Dreamer Inspired By A True Story [2005]\Dreamer.Inspired.By.A.True.Story.[2005].avi audio/0
[13:17:36] ExpressUI  Burn process started by user.
[13:17:36] ExpressUI  Destination: C:\Rhea
[13:17:36] ExpressUI  Directory for temporary files: C:\DOCUME~1\PRAVIN~1.CSY\LOCALS~1\Temp
[13:17:36] ExpressUI  Available hard disk space for temporary files: 10843.516 MB
[13:17:36] ExpressUI  ------<Nero Vision Project Information>--------
[13:17:36] ExpressUI  --- Project type: DVD-Video
[13:17:36] ExpressUI  --- Project video options ---
[13:17:36] ExpressUI  Video mode: NTSC
[13:17:36] ExpressUI  Aspect ratio: Automatic
[13:17:36] ExpressUI  Quality: Automatic (fit to disc) (5073 kbit/s)
[13:17:36] ExpressUI  Resolution: Automatic
[13:17:36] ExpressUI  Sample format: Automatic
[13:17:36] ExpressUI  Video format: MPEG-2
[13:17:36] ExpressUI  Audio format: Automatic
[13:17:36] ExpressUI  Encoding mode: Fast Encoding (1-Pass)
[13:17:36] ExpressUI  Nero SmartEncoding: Automatic
[13:17:36] ExpressUI  --- Project space information ---
[13:17:36] ExpressUI  Media type: DVD (4700000000 bytes maximum capacity)
[13:17:36] ExpressUI  Total space used: 4.37 out of 4.38 GB (Quality: Very good)
[13:17:36] ExpressUI  Space used for menus: 0.0 out of 1024.0 MB
[13:17:36] ExpressUI  --- Project contents ---
[13:17:36] ExpressUI  Audio format: Automatic
[13:17:36] ExpressUI  Sample format: Automatic
[13:17:36] ExpressUI  Encoding mode: Fast Encoding (1-Pass)
[13:17:36] ExpressUI  Nero SmartEncoding: Automatic
[13:17:36] ExpressUI  Number of titles: 1
[13:17:36] ExpressUI  1. Dreamer.Inspired.By.A.True.Story.[2005] (Video Title, 1h 41m 11s)
[13:17:36] ExpressUI  - Video mode: NTSC
[13:17:36] ExpressUI  - Aspect ratio: 16:9
[13:17:36] ExpressUI  - Quality: Custom (5774 kbit/s)
[13:17:36] ExpressUI  - Resolution: 704 x 480 (D1)
[13:17:36] ExpressUI  - Sample format: Progressive
[13:17:36] ExpressUI  - Video format: MPEG-2
[13:17:36] ExpressUI  - Audio format: Dolby Digital (AC-3) 2.0
[13:17:36] ExpressUI  - Encoding mode: Fast Encoding (1-Pass)
[13:17:36] ExpressUI  - Audio SmartEncoding ratio: 0.0 %
[13:17:36] ExpressUI  - Video SmartEncoding ratio: 0.0 %
[13:17:36] ExpressUI  --------<End of Project Information>----------
[13:17:36] ExpressUI  ------Recording Parameters------
[13:17:36] ExpressUI  Book Type: 0
[13:17:36] ExpressUI  Destination Device: Memorex  DVD+-RAM 510L v1 (Capabilities: 003BE017)
[13:17:36] ExpressUI  Recording Flags: 76
[13:17:36] ExpressUI  Recording Speed: 0
[13:17:36] ExpressUI  Volume Name: DVD
[13:17:36] ExpressUI  Burn-at-once flag: 0
[13:17:36] ExpressUI  Fast Update allowed: 0
[13:17:36] ExpressUI  --End of recording parameters---
[13:17:36] DVDEngine  C:\PROGRAM FILES\NERO\NERO8\NERO VISION\DVDENGINE.DLL
[13:17:36] DVDEngine  Product Version: 5.0.0.24, File Version: 5.0.0.24, Interface Version: 4.11.0.1
[13:17:36] DVDEngine  BEGIN: IDVDEngineManagerImpl - CreateDVDVideoSession
[13:17:36] DVDEngine  END: IDVDEngineManagerImpl - CreateDVDVideoSession
[13:17:36] DVDEngine  BEGIN: IDVDSessionBaseImpl - RegisterApplicationService
[13:17:36] DVDEngine  ..Application service registered...
[13:17:36] DVDEngine  END: IDVDSessionBaseImpl - RegisterApplicationService
[13:17:36] DVDEngine  BEGIN: IDVDSessionBaseImpl - RegisterCallback
[13:17:36] DVDEngine  ..Session callback registered...
[13:17:36] DVDEngine  END: IDVDSessionBaseImpl - RegisterCallback
[13:17:36] DVDEngine  BEGIN: IDVDVideoSessionImpl - Prepare
[13:17:36] DVDEngine  **BEGIN: _DVDVideo - Prepare
[13:17:36] DVDEngine  ..VTS_Ns=1...
[13:17:36] DVDEngine  ****BEGIN: _DVDVideoBase - Prepare VMG
[13:17:36] DVDEngine  ...VMGM_VOBS_exist = false
[13:17:36] DVDEngine  ****END: _DVDVideoBase - Prepare VMG
[13:17:36] DVDEngine  ****BEGIN: _DVDVideoBase - Prepare VTS#1
[13:17:36] DVDEngine  ...VTSM_VOBS_exist = false
[13:17:36] DVDEngine  ******BEGIN: VTSTT_VOBS#1 - Process Create
[13:17:36] DVDEngine  ********BEGIN: _VOBS - Process VOB
[13:17:36] DVDEngine  **********BEGIN: _VOBS - _M_analyze_cnv_input
[13:17:36] DVDEngine  ...Stream 0 is 'Video'
[13:17:36] DVDEngine  ...Stream 1 is 'Audio'
[13:17:36] DVDEngine  **********END: _VOBS - _M_analyze_cnv_input
[13:17:36] NeroVision Analyze video stream
[13:17:36] NeroVision  Seg. |  frames | weight | volume
[13:17:36] NeroVision ------+---------+--------+--------
[13:17:36] NeroVision    0  |  181961 |      1 | 181961
[13:17:36] NeroVision ------+---------+--------+--------
[13:17:36] NeroVision total : 181961 
[13:17:36] NeroVision Estimate Size
[13:17:36] NeroVision +-------+------+--------+----------+--------- 
[13:17:36] NeroVision |Stream | Seg. | UnComp.| Duration | Size (KB)
[13:17:36] NeroVision +-------+------+--------+----------+--------- 
[13:17:36] NeroVision |  0    |  0   |      1 |  6071.44 |  4279580
[13:17:36] NeroVision |  1    |  0   |      1 |  6071.44 |   145715
[13:17:36] NeroVision +-------+------+--------+----------+--------- 
[13:17:36] NeroVision total data size  : 4531730861 bytes 
[13:17:36] NeroVision multiplexed size : 4687347712 bytes 
[13:17:36] MMTools    SourceBuilder: building cached c:\Rhea\Dreamer Inspired By A True Story [2005]\Dreamer.Inspired.By.A.True.Story.[2005].avi video/0
[13:17:37] MMTools    SourceBuilder: building cached c:\Rhea\Dreamer Inspired By A True Story [2005]\Dreamer.Inspired.By.A.True.Story.[2005].avi audio/0
[13:17:38] DVDEngine  ********END: _VOBS - Process VOB
[13:17:38] DVDEngine  ******END: VTSTT_VOBS#1 - Process Create
[13:17:38] DVDEngine  ****END: _DVDVideoBase - Prepare VTS#1
[13:17:38] DVDEngine  **END: _DVDVideo - Prepare
[13:17:38] DVDEngine  ..Estimated size=4.37 GB
[13:17:38] DVDEngine  ..Estimated duration=1 hour 2 min 0 sec
[13:17:38] DVDEngine  END: IDVDVideoSessionImpl - Prepare
[13:17:38] DVDEngine  BEGIN: IDVDVideoSessionImpl - CreateVOBs
[13:17:38] DVDEngine  **BEGIN: _DVDVideo - Create
[13:17:38] DVDEngine  ****BEGIN: Create - VTSTT_VOBS#1
[13:17:38] DVDEngine  ******BEGIN: VTSTT_VOBS#1 - Process Create
[13:17:38] DVDEngine  ********BEGIN: _VOBS - Process VOB
[13:17:38] DVDEngine  **********BEGIN: _VOBS - _M_analyze_cnv_input
[13:17:38] DVDEngine  ...Stream 0 is 'Video'
[13:17:38] DVDEngine  ...Stream 1 is 'Audio'
[13:17:38] DVDEngine  **********END: _VOBS - _M_analyze_cnv_input
[13:17:38] NeroVision Analyze video stream
[13:17:38] NeroVision  Seg. |  frames | weight | volume
[13:17:38] NeroVision ------+---------+--------+--------
[13:17:38] NeroVision    0  |  181961 |      1 | 181961
[13:17:38] NeroVision ------+---------+--------+--------
[13:17:38] NeroVision total : 181961 
[13:17:38] NeroVision Estimate Size
[13:17:38] NeroVision +-------+------+--------+----------+--------- 
[13:17:38] NeroVision |Stream | Seg. | UnComp.| Duration | Size (KB)
[13:17:38] NeroVision +-------+------+--------+----------+--------- 
[13:17:38] NeroVision |  0    |  0   |      1 |  6071.44 |  4279580
[13:17:38] NeroVision |  1    |  0   |      1 |  6071.44 |   145715
[13:17:38] NeroVision +-------+------+--------+----------+--------- 
[13:17:38] NeroVision total data size  : 4531730861 bytes 
[13:17:38] NeroVision multiplexed size : 4687347712 bytes 
[13:17:38] NeroVision Set Preview Channel
[13:17:38] NeroVision Set Preview Channel
[13:17:38] MMTools    SourceBuilder: building cached c:\Rhea\Dreamer Inspired By A True Story [2005]\Dreamer.Inspired.By.A.True.Story.[2005].avi audio/0
[13:17:38] MMTools    SourceBuilder: building cached c:\Rhea\Dreamer Inspired By A True Story [2005]\Dreamer.Inspired.By.A.True.Story.[2005].avi video/0
[13:17:39] DVDEngine  ...New VOB 1
[13:17:39] DVDEngine  ..+VOB#1: VOB_IDN=1, SA=0, VOB_V_S_PTM=27027
[13:17:39] DVDEngine  ...New CELL 1
[13:17:39] DVDEngine  ....+Cell#1: C_IDN=1
[14:15:12] DVDEngine  ....|Cell#1: C_IDN=1, [0;2149263], VOBU_Ns=12176, C_PBTM=01:41:05:11
[14:15:12] DVDEngine  ..|VOB#1: VOB_IDN=1, [0;2149263], C_Ns=1, VOB_V_S_PTM=27027, VOB_V_E_PTM=546455910
[14:15:17] DVDEngine  ..Expected size of VOB: 2288752 sectors (4.37 GB).
[14:15:17] DVDEngine  ....Actual size of VOB: 2149264 sectors (4.10 GB).
[14:15:17] DVDEngine  ********END: _VOBS - Process VOB
[14:15:17] DVDEngine  ********BEGIN: VTSTT_VOBS#1 - INFORMATION after Create
[14:15:17] DVDEngine  ----------------------------------------------------------------------------------------
[14:15:17] DVDEngine  General information:
[14:15:17] DVDEngine  ..size=2149264 (4.10 GB)
[14:15:17] DVDEngine  ..capacity=2149264 (4.10 GB)
[14:15:17] DVDEngine  ..VOB_Ns=1
[14:15:17] DVDEngine  ..C_Ns=1
[14:15:17] DVDEngine  ..VOBU_Ns=12176
[14:15:17] DVDEngine  VOB information:
[14:15:17] DVDEngine  ...VOB#1: VOB_IDN=1, [0;2149263], C_Ns=1, VOB_V_S_PTM=27027, VOB_V_E_PTM=546455910
[14:15:17] DVDEngine  .....Cell#1: C_IDN=1, [0;2149263], VOBU_Ns=12176, C_PBTM=01:41:05:11
[14:15:17] DVDEngine  ----------------------------------------------------------------------------------------
[14:15:17] DVDEngine  ********END: VTSTT_VOBS#1 - INFORMATION after Create
[14:15:17] DVDEngine  ******END: VTSTT_VOBS#1 - Process Create
[14:15:17] DVDEngine  ******BEGIN: VTSTT_VOBS#1 - Verify
[14:15:17] DVDEngine  ******END: VTSTT_VOBS#1 - Verify
[14:15:17] DVDEngine  ..VTSTT_VOBS: size=4.10 GB (4,401,692,672 bytes)
[14:15:17] DVDEngine  ****END: Create - VTSTT_VOBS#1
[14:15:17] DVDEngine  **END: _DVDVideo - Create
[14:15:17] DVDEngine  END: IDVDVideoSessionImpl - CreateVOBs
[14:15:17] DVDEngine  BEGIN: IDVDVideoSessionImpl - CreateDesc
[14:15:17] DVDEngine  **BEGIN: _DVDVideo - Create
[14:15:17] DVDEngine  ****BEGIN: Create - VTSI#1
[14:15:17] DVDEngine  ******BEGIN: VTSI#1 - Create
[14:15:17] DVDEngine  ...VTSM_VOBS exists = false
[14:15:17] DVDEngine  ...VTSM_PGCI_UT exists = true
[14:15:17] DVDEngine  ...VTS_TMAPT exists = true
[14:15:17] DVDEngine  ...VTSI_MAT created...
[14:15:17] DVDEngine  ...VTS_PTT_SRPT created...
[14:15:17] DVDEngine  ...VTS_PGCIT created...
[14:15:17] DVDEngine  ...VTS_C_ADT created...
[14:15:17] DVDEngine  ...VTS_VOBU_ADMAP created...
[14:15:17] DVDEngine  ...VTSM_PGCI_UT created...
[14:15:17] DVDEngine  ...VTS_TMAPT created...
[14:15:17] DVDEngine  ******END: VTSI#1 - Create
[14:15:17] DVDEngine  ******BEGIN: VTSI#1 - Verify
[14:15:17] DVDEngine  ******END: VTSI#1 - Verify
[14:15:17] DVDEngine  ..VTSI: size=66.0 KB (67,584 bytes)
[14:15:17] DVDEngine  ****END: Create - VTSI#1
[14:15:17] DVDEngine  ****BEGIN: Create - VMGI
[14:15:17] DVDEngine  ******BEGIN: VMGI - Create
[14:15:17] DVDEngine  ...VMGM_VOBS exists = false
[14:15:17] DVDEngine  ...VMGM_PGCI_UT exists = true
[14:15:17] DVDEngine  ...PTL_MAIT exists = false
[14:15:17] DVDEngine  ...TXTDT_MG exists = false
[14:15:17] DVDEngine  ...FP_PGC_exist = true...
[14:15:17] DVDEngine  ...FP_PGC2_exist = false...
[14:15:17] DVDEngine  ...VMGI_MAT created...
[14:15:17] DVDEngine  ...TT_SRPT created...
[14:15:17] DVDEngine  ...VTS_ATRT created...
[14:15:17] DVDEngine  ...VMGM_PGCI_UT created...
[14:15:17] DVDEngine  ******END: VMGI - Create
[14:15:17] DVDEngine  ******BEGIN: VMGI - Verify
[14:15:17] DVDEngine  ******END: VMGI - Verify
[14:15:17] DVDEngine  ..VMGI: size=8.00 KB (8,192 bytes)
[14:15:17] DVDEngine  File allocation changed to ensure that VMGI and VMGI_BUP are not recorded in the same ECC block.
[14:15:17] DVDEngine  ****END: Create - VMGI
[14:15:17] DVDEngine  **END: _DVDVideo - Create
[14:15:17] DVDEngine  END: IDVDVideoSessionImpl - CreateDesc
[14:15:17] DVDEngine  BEGIN: IDVDSessionBaseImpl - GetDiscCaps
[14:15:17] DVDEngine  ..Caps=DSCCAP_VLMNM_UDF | DSCCAP_VLMNM_ISO9660
[14:15:17] DVDEngine  END: IDVDSessionBaseImpl - GetDiscCaps
[14:15:17] DVDEngine  BEGIN: IDVDSessionBaseImpl - SetLabel
[14:15:17] DVDEngine  Volume name (ISO9660)="DVD"
[14:15:17] DVDEngine  END: IDVDSessionBaseImpl - SetLabel
[14:15:17] DVDEngine  BEGIN: IDVDSessionBaseImpl - SetLabel
[14:15:17] DVDEngine  Volume name (UDF)="DVD"
[14:15:17] DVDEngine  END: IDVDSessionBaseImpl - SetLabel
[14:15:17] DVDEngine  BEGIN: IDVDVideoSessionImpl - GetDiscContent
[14:15:17] DVDEngine  **BEGIN: _DVDVideo - Fill FileSystemDescContainer
[14:15:17] DVDEngine  ...File: 'VIDEO_TS\VIDEO_TS.IFO' (VMGI), location=384 (180h), size=8.00 KB (8,192 bytes)
[14:15:17] DVDEngine  ...File: 'VIDEO_TS\VIDEO_TS.BUP' (VMGI), location=400 (190h), size=8.00 KB (8,192 bytes)
[14:15:17] DVDEngine  ...File: 'VIDEO_TS\VTS_01_0.IFO' (VTSI), location=404 (194h), size=66.0 KB (67,584 bytes)
[14:15:17] DVDEngine  ...File: 'VIDEO_TS\VTS_01_1.VOB' (VTSTT_VOBS), location=437 (1B5h), size=1.00 GB (1,073,739,776 bytes)
[14:15:17] DVDEngine  ...File: 'VIDEO_TS\VTS_01_2.VOB' (VTSTT_VOBS), location=524724 (801B4h), size=1.00 GB (1,073,739,776 bytes)
[14:15:17] DVDEngine  ...File: 'VIDEO_TS\VTS_01_3.VOB' (VTSTT_VOBS), location=1049011 (1001B3h), size=1.00 GB (1,073,739,776 bytes)
[14:15:17] DVDEngine  ...File: 'VIDEO_TS\VTS_01_4.VOB' (VTSTT_VOBS), location=1573298 (1801B2h), size=1.00 GB (1,073,739,776 bytes)
[14:15:17] DVDEngine  ...File: 'VIDEO_TS\VTS_01_5.VOB' (VTSTT_VOBS), location=2097585 (2001B1h), size=102 MB (106,733,568 bytes)
[14:15:17] DVDEngine  ...File: 'VIDEO_TS\VTS_01_0.BUP' (VTSI), location=2149701 (20CD45h), size=66.0 KB (67,584 bytes)
[14:15:17] DVDEngine  **END: _DVDVideo - Fill FileSystemDescContainer
[14:15:17] DVDEngine  END: IDVDVideoSessionImpl - GetDiscContent
[14:15:17] DVDEngine  BEGIN: IDVDSessionBaseImpl - RegisterCallback
[14:15:17] DVDEngine  ..Session callback unregistered...
[14:15:17] DVDEngine  END: IDVDSessionBaseImpl - RegisterCallback
[14:15:17] DVDEngine  BEGIN: VTSTT_VOBS#1 - Write
[14:15:17] DVDEngine  ...RBP=0, count=1,073,739,776 bytes
[14:18:09] DVDEngine  ...succeeded
[14:18:09] DVDEngine  END: VTSTT_VOBS#1 - Write
[14:18:10] DVDEngine  BEGIN: VTSTT_VOBS#1 - Write
[14:18:10] DVDEngine  ...RBP=1073739776, count=1,073,739,776 bytes
[14:20:40] DVDEngine  ...succeeded
[14:20:40] DVDEngine  END: VTSTT_VOBS#1 - Write
[14:20:40] DVDEngine  BEGIN: VTSTT_VOBS#1 - Write
[14:20:40] DVDEngine  ...RBP=2147479552, count=1,073,739,776 bytes
[14:22:48] DVDEngine  ...succeeded
[14:22:48] DVDEngine  END: VTSTT_VOBS#1 - Write
[14:22:49] DVDEngine  BEGIN: VTSTT_VOBS#1 - Write
[14:22:49] DVDEngine  ...RBP=3221219328, count=1,073,739,776 bytes
[14:25:15] DVDEngine  ...succeeded
[14:25:15] DVDEngine  END: VTSTT_VOBS#1 - Write
[14:25:15] DVDEngine  BEGIN: VTSTT_VOBS#1 - Write
[14:25:15] DVDEngine  ...RBP=4294959104, count=106,733,568 bytes
[14:25:26] DVDEngine  ...succeeded
[14:25:26] DVDEngine  END: VTSTT_VOBS#1 - Write
[14:25:27] NeroVision Process information:
[14:25:27] NeroVision --------------------
[14:25:27] NeroVision Address     Version                  Module name
[14:25:27] NeroVision -----------------------------------------------------
[14:25:27] NeroVision 0x00340000  5.0.0.6                  C:\Program Files\Nero\Nero8\Nero Vision\AMCDOM.dll
[14:25:27] NeroVision 0x00360000  5.0.0.6                  C:\Program Files\Nero\Nero8\Nero Vision\GCLib.dll
[14:25:27] NeroVision 0x00400000  5.0.0.6                  C:\Program Files\Nero\Nero8\Nero Vision\NeroVision.exe
[14:25:27] NeroVision 0x00510000  5.0.0.6                  C:\Program Files\Nero\Nero8\Nero Vision\AMCDocBase.dll
[14:25:27] NeroVision 0x00730000  5.0.0.6                  C:\Program Files\Nero\Nero8\Nero Vision\MMTools.dll
[14:25:27] NeroVision 0x007D0000  5.0.0.6                  C:\Program Files\Nero\Nero8\Nero Vision\Painter.dll
[14:25:27] NeroVision 0x00800000  5.0.0.6                  C:\Program Files\Nero\Nero8\Nero Vision\AMCUIBase.dll
[14:25:27] NeroVision 0x00AA0000  5.0.0.6                  C:\Program Files\Nero\Nero8\Nero Vision\AMCLib.dll
[14:25:27] NeroVision 0x00B00000  8.0.4.0                  C:\Program Files\Nero\Nero8\Nero Vision\NeroAPIGlueLayerUnicode.dll
[14:25:27] NeroVision 0x00B30000  5.0.0.6                  C:\Program Files\Nero\Nero8\Nero Vision\HDCC.dll
[14:25:27] NeroVision 0x013C0000  0.0.0.0                  C:\Program Files\klmp\klmphk.dll
[14:25:27] NeroVision 0x01400000  0.4.0.101                C:\Program Files\Common Files\Nero\Shared\NL3\AdvrCntr3.dll
[14:25:27] NeroVision 0x017E0000  6.0.5441.0               C:\WINDOWS\system32\Normaliz.dll
[14:25:27] NeroVision 0x01B40000  7.0.74.0                 C:\WINDOWS\system32\ImagXpr7.dll
[14:25:27] NeroVision 0x01BC0000  7.0.74.0                 C:\WINDOWS\system32\ImagX7.dll
[14:25:27] NeroVision 0x020C0000  8.0.4.0                  C:\Program Files\Common Files\Nero\Shared\NL3\ShellManager3.dll
[14:25:27] NeroVision 0x02340000  5.0.0.6                  C:\Program Files\Nero\Nero8\Nero Vision\ExpressDoc.dll
[14:25:27] NeroVision 0x02430000  7.0.495.0                C:\WINDOWS\system32\ImagXR7.dll
[14:25:27] NeroVision 0x02990000  2.0.0.9                  C:\Program Files\Common Files\Nero\Lib\Nero3DMenuEffects.dll
[14:25:27] NeroVision 0x034E0000  7.10.3052.4              C:\Program Files\Common Files\Nero\Lib\msvcr71.dll
[14:25:27] NeroVision 0x03550000  1.2.3.0                  C:\Program Files\Common Files\Nero\Lib\zlib1.dll
[14:25:27] NeroVision 0x03570000  1.9.0.0                  C:\Program Files\Common Files\Nero\Lib\iconv.dll
[14:25:27] NeroVision 0x03650000  5.99.3.1                 C:\Program Files\Common Files\Nero\Lib\cximage.dll
[14:25:27] NeroVision 0x03760000  1.3.0.0                  C:\Program Files\Common Files\Nero\Lib\lib3ds_dll.dll
[14:25:27] NeroVision 0x03780000  9.12.589.0               C:\WINDOWS\system32\d3dx9_30.dll
[14:25:27] NeroVision 0x039E0000  2.6.23.0                 C:\Program Files\Common Files\Nero\Lib\libxml2.dll
[14:25:27] NeroVision 0x03D30000  8.0.4.0                  C:\Program Files\Common Files\Nero\NeroCaptureAPI\GCHW.dll
[14:25:27] NeroVision 0x043C0000  5.0.0.6                  C:\Program Files\Nero\Nero8\Nero Vision\DVDUI.dll
[14:25:27] NeroVision 0x04400000  5.0.0.6                  C:\Program Files\Nero\Nero8\Nero Vision\DVDLib.dll
[14:25:27] NeroVision 0x04B00000  5.0.0.6                  C:\Program Files\Nero\Nero8\Nero Vision\GCFX.dll
[14:25:27] NeroVision 0x04C50000  5.0.0.0                  C:\Program Files\Nero\Nero8\Nero Vision\NeroVideoFX.dll
[14:25:27] NeroVision 0x04E90000  8.0.3.0                  C:\Program Files\Nero\Nero8\Nero Burning Rom\NEROAPIENGINE.dll
[14:25:27] NeroVision 0x05C80000  8.0.3.0                  C:\Program Files\Nero\Nero8\Nero Burning Rom\uCDCopy.dll
[14:25:27] NeroVision 0x05CC0000  8.0.3.0                  C:\Program Files\Nero\Nero8\Nero Burning Rom\uNeroErr.dll
[14:25:27] NeroVision 0x05CF0000  8.0.3.0                  C:\Program Files\Nero\Nero8\Nero Burning Rom\uNeRSDB.dll
[14:25:27] NeroVision 0x05E30000  5.0.0.0                  C:\Program Files\Nero\Nero8\Nero Vision\NeVideoFX.dll
[14:25:27] NeroVision 0x06550000  8.0.3.0                  C:\Program Files\Nero\Nero8\Nero Burning Rom\NEROAPIUNICODE.dll
[14:25:27] NeroVision 0x06790000  1.0.0.21                 C:\Program Files\Common Files\Nero\Lib\DriveLocker.dll
[14:25:27] NeroVision 0x07290000  5.0.0.6                  C:\Program Files\Nero\Nero8\Nero Vision\ExpressUI.dll
[14:25:27] NeroVision 0x09250000  5.0.0.6                  C:\Program Files\Nero\Nero8\Nero Vision\DVDDoc.dll
[14:25:27] NeroVision 0x093A0000  3.0.4.0                  C:\Program Files\Common Files\Nero\Lib\NeroFileDialogCF.dll
[14:25:27] NeroVision 0x093C0000  5.0.0.24                 C:\Program Files\Nero\Nero8\Nero Vision\DVDEngine.dll
[14:25:27] NeroVision 0x09710000  3.0.4.0                  C:\Program Files\Common Files\Nero\Lib\NeroFileDialog.dll
[14:25:27] NeroVision 0x098C0000  8.60.0.0                 C:\Program Files\Common Files\Nero\Lib\BCGCBPRO860u80.dll
[14:25:27] NeroVision 0x09D10000  3.525.1117.0             C:\WINDOWS\system32\odbcint.dll
[14:25:27] NeroVision 0x09EA0000  3.0.4.0                  C:\Program Files\Common Files\Nero\Lib\NeroPreview.dll
[14:25:27] NeroVision 0x0A580000  7.0.6000.16674           C:\WINDOWS\system32\urlmon.dll
[14:25:27] NeroVision 0x0A850000  1.1.0.2                  C:\Program Files\Common Files\Nero\DSFilter\NeColorspace.ax
[14:25:27] NeroVision 0x0A890000  1.2.0.1                  C:\Program Files\Common Files\Nero\DSFilter\NeFramerate.ax
[14:25:27] NeroVision 0x0AA90000  5.2.5721.5145            C:\WINDOWS\system32\Audiodev.dll
[14:25:27] NeroVision 0x0ADC0000  3.0.4.0                  C:\Program Files\Common Files\Nero\Lib\MediaLibraryNSE.dll
[14:25:27] NeroVision 0x0B280000  3.0.4.0                  C:\Program Files\Common Files\Nero\Lib\NMDataServices.dll
[14:25:27] NeroVision 0x0B660000  3.0.4.0                  C:\Program Files\Common Files\Nero\Lib\NeroSearch.dll
[14:25:27] NeroVision 0x0B8E0000  3.0.4.0                  C:\Program Files\Common Files\Nero\Lib\NMSearchPluginWeb.dll
[14:25:27] NeroVision 0x0B980000  3.0.4.0                  C:\Program Files\Common Files\Nero\Lib\NMSearch.dll
[14:25:27] NeroVision 0x0B9F0000  3.0.4.0                  C:\Program Files\Common Files\Nero\Lib\NMLogCxx.dll
[14:25:27] NeroVision 0x0BA20000  0.0.0.0                  C:\Program Files\Common Files\Nero\Lib\log4cxx.dll
[14:25:27] NeroVision 0x0BB00000  3.0.4.0                  C:\Program Files\Common Files\Nero\Lib\NMSearchPluginMediaLibrary.dll
[14:25:27] NeroVision 0x0BB40000  3.0.4.0                  C:\Program Files\Common Files\Nero\Lib\NMCoFoundation.dll
[14:25:27] NeroVision 0x0BC10000  5.0.0.6                  C:\Program Files\Nero\Nero8\Nero Vision\GCCapture.ax
[14:25:27] NeroVision 0x0BC60000  5.0.0.6                  C:\Program Files\Nero\Nero8\Nero Vision\GCFilter.ax
[14:25:27] NeroVision 0x0BE10000  3.0.4.0                  C:\Program Files\Common Files\Nero\Lib\NMIndexStoreSvrPS.dll
[14:25:27] NeroVision 0x0C4E0000  1.1.0.1                  C:\Program Files\Common Files\Nero\DSFilter\NeroVideoProc.ax
[14:25:27] NeroVision 0x0D640000  3.2.3.3                  C:\Program Files\Common Files\Nero\DSFilter\NeVideo.ax
[14:25:27] NeroVision 0x0DBA0000  2.2.0.19                 C:\Program Files\Common Files\Nero\Lib\uNeroMediaCon.DLL
[14:25:27] NeroVision 0x0E000000  1.6.1.4                  C:\Program Files\Common Files\Nero\DSFilter\NeResize.ax
[14:25:27] NeroVision 0x10000000  5.0.0.6                  C:\Program Files\Nero\Nero8\Nero Vision\GCCore.dll
[14:25:27] NeroVision 0x10100000  2.51.425.0               C:\Program Files\SetPoint\lgscroll.dll
[14:25:27] NeroVision 0x10930000  5.2.5721.5145            C:\WINDOWS\system32\PortableDeviceApi.dll
[14:25:27] NeroVision 0x11C70000  11.0.5721.5145           C:\WINDOWS\system32\WMASF.DLL
[14:25:27] NeroVision 0x12540000  2.0.1.3                  C:\Program Files\Common Files\Nero\DSFilter\NeSoundProc.ax
[14:25:27] NeroVision 0x15000000  8.0.3.0                  C:\Program Files\Nero\Nero8\Nero Burning Rom\uIMAGE.DLL
[14:25:27] NeroVision 0x15110000  11.0.5721.5145           C:\WINDOWS\system32\WMVCore.DLL
[14:25:27] NeroVision 0x16210000  5.2.5721.5145            C:\WINDOWS\system32\wpdshext.dll
[14:25:27] NeroVision 0x18000000  8.0.3.0                  C:\Program Files\Nero\Nero8\Nero Burning Rom\uISOFS.dll
[14:25:27] NeroVision 0x19000000  8.0.3.0                  C:\Program Files\Nero\Nero8\Nero Burning Rom\uMMC.DLL
[14:25:27] NeroVision 0x20000000  5.1.2600.2180            C:\WINDOWS\system32\xpsp2res.dll
[14:25:27] NeroVision 0x22000000  8.0.3.0                  C:\Program Files\Nero\Nero8\Nero Burning Rom\unewtrf.dll
[14:25:27] NeroVision 0x4D4F0000  5.1.2600.2180            C:\WINDOWS\system32\WINHTTP.dll
[14:25:27] NeroVision 0x4EC50000  5.1.3102.2180            C:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.2600.2180_x-ww_522f9f82\gdiplus.dll
[14:25:27] NeroVision 0x4FDD0000  5.3.2600.2180            C:\WINDOWS\system32\D3D9.DLL
[14:25:27] NeroVision 0x58390000  1.0.0.0                  C:\WINDOWS\system32\l3codeca.acm
[14:25:27] NeroVision 0x593F0000  5.1.2600.2180            C:\WINDOWS\system32\wiashext.dll
[14:25:27] NeroVision 0x5A500000  8.5.1302.1018            C:\Program Files\Windows Live\Messenger\fsshext.8.5.1302.1018.dll
[14:25:27] NeroVision 0x5AD70000  6.0.2900.2180            C:\WINDOWS\system32\uxtheme.dll
[14:25:27] NeroVision 0x5B860000  5.1.2600.2976            C:\WINDOWS\system32\NETAPI32.dll
[14:25:27] NeroVision 0x5CAD0000  6.0.2900.2180            C:\WINDOWS\system32\shmedia.dll
[14:25:27] NeroVision 0x5D090000  6.0.2900.2982            C:\WINDOWS\system32\COMCTL32.dll
[14:25:27] NeroVision 0x5D360000  8.0.50727.762            C:\WINDOWS\WinSxS\x86_Microsoft.VC80.MFCLOC_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_91481303\MFC80ENU.DLL
[14:25:27] NeroVision 0x5ED00000  5.1.2600.2180            C:\WINDOWS\system32\OPENGL32.dll
[14:25:27] NeroVision 0x60CA0000  6.5.2600.2180            C:\WINDOWS\system32\qedit.dll
[14:25:27] NeroVision 0x68B20000  5.1.2600.2180            C:\WINDOWS\system32\GLU32.dll
[14:25:27] NeroVision 0x69450000  5.1.2600.2180            C:\WINDOWS\system32\FAULTREP.DLL
[14:25:27] NeroVision 0x69B10000  4.20.9848.0              c:\WINDOWS\system32\msxml4.dll
[14:25:27] NeroVision 0x6D990000  5.3.2600.2180            C:\WINDOWS\system32\d3d8thk.dll
[14:25:27] NeroVision 0x71AA0000  5.1.2600.2180            C:\WINDOWS\system32\WS2HELP.dll
[14:25:27] NeroVision 0x71AB0000  5.1.2600.2180            C:\WINDOWS\system32\WS2_32.dll
[14:25:27] NeroVision 0x71AD0000  5.1.2600.2180            C:\WINDOWS\system32\WSOCK32.dll
[14:25:27] NeroVision 0x71B20000  5.1.2600.2180            C:\WINDOWS\system32\MPR.dll
[14:25:27] NeroVision 0x71BF0000  5.1.2600.2180            C:\WINDOWS\system32\SAMLIB.dll
[14:25:27] NeroVision 0x71C10000  5.1.2600.2180            C:\WINDOWS\System32\ntlanman.dll
[14:25:27] NeroVision 0x71C80000  5.1.2600.2180            C:\WINDOWS\System32\NETRAP.dll
[14:25:27] NeroVision 0x71C90000  5.1.2600.2180            C:\WINDOWS\System32\NETUI1.dll
[14:25:27] NeroVision 0x71CD0000  5.1.2600.2180            C:\WINDOWS\System32\NETUI0.dll
[14:25:27] NeroVision 0x72CD0000  1.5.0.50                 C:\WINDOWS\system32\l3codecx.ax
[14:25:27] NeroVision 0x72D10000  5.1.2600.0               C:\WINDOWS\system32\msacm32.drv
[14:25:27] NeroVision 0x72D20000  5.1.2600.2180            C:\WINDOWS\system32\wdmaud.drv
[14:25:27] NeroVision 0x73000000  5.1.2600.2180            C:\WINDOWS\system32\WINSPOOL.DRV
[14:25:27] NeroVision 0x732E0000  5.1.2600.0               C:\WINDOWS\system32\RICHED32.DLL
[14:25:27] NeroVision 0x736B0000  6.5.2600.2180            C:\WINDOWS\system32\msdmo.dll
[14:25:27] NeroVision 0x73760000  5.3.2600.2180            C:\WINDOWS\system32\DDRAW.dll
[14:25:27] NeroVision 0x73940000  5.3.2600.2180            C:\WINDOWS\system32\D3DIM700.DLL
[14:25:27] NeroVision 0x73B50000  5.1.2600.2180            C:\WINDOWS\system32\AVIFIL32.dll
[14:25:27] NeroVision 0x73BA0000  5.1.2600.2180            C:\WINDOWS\system32\sti.dll
[14:25:27] NeroVision 0x73BC0000  5.1.2600.2180            C:\WINDOWS\system32\DCIMAN32.dll
[14:25:27] NeroVision 0x73D70000  6.0.2900.2180            C:\WINDOWS\system32\shgina.dll
[14:25:27] NeroVision 0x73EE0000  5.3.2600.2180            C:\WINDOWS\system32\KsUser.dll
[14:25:27] NeroVision 0x73F10000  5.3.2600.2180            C:\WINDOWS\system32\dsound.dll
[14:25:27] NeroVision 0x74320000  3.525.1117.0             C:\WINDOWS\system32\ODBC32.dll
[14:25:27] NeroVision 0x74720000  5.1.2600.3319            C:\WINDOWS\system32\MSCTF.dll
[14:25:27] NeroVision 0x74810000  6.5.2600.3367            C:\WINDOWS\system32\QUARTZ.dll
[14:25:27] NeroVision 0x74980000  8.90.1101.0              C:\WINDOWS\system32\msxml3.dll
[14:25:27] NeroVision 0x74AD0000  6.0.2900.2180            C:\WINDOWS\system32\POWRPROF.dll
[14:25:27] NeroVision 0x74AE0000  5.1.2600.2180            C:\WINDOWS\system32\CFGMGR32.dll
[14:25:27] NeroVision 0x74C80000  5.1.2600.0               C:\WINDOWS\system32\OLEACC.dll
[14:25:27] NeroVision 0x74E30000  5.0.0.0                  C:\WINDOWS\system32\RICHED20.dll
[14:25:27] NeroVision 0x74ED0000  5.1.2600.2180            C:\WINDOWS\system32\wbem\wbemsvc.dll
[14:25:27] NeroVision 0x74EF0000  5.1.2600.2180            C:\WINDOWS\system32\wbem\wbemprox.dll
[14:25:27] NeroVision 0x75290000  5.1.2600.2180            C:\WINDOWS\system32\wbem\wbemcomn.dll
[14:25:27] NeroVision 0x754D0000  5.131.2600.2180          C:\WINDOWS\system32\CRYPTUI.dll
[14:25:27] NeroVision 0x755C0000  5.1.2600.2180            C:\WINDOWS\system32\msctfime.ime
[14:25:27] NeroVision 0x75690000  5.1.2600.2180            C:\WINDOWS\system32\wbem\fastprox.dll
[14:25:27] NeroVision 0x757F0000  6.5.2600.2180            C:\WINDOWS\system32\qcap.dll
[14:25:27] NeroVision 0x75970000  5.1.2600.2180            C:\WINDOWS\system32\MSGINA.dll
[14:25:27] NeroVision 0x75A70000  5.1.2600.2180            C:\WINDOWS\system32\MSVFW32.dll
[14:25:27] NeroVision 0x75F40000  6.5.2600.2180            C:\WINDOWS\system32\devenum.dll
[14:25:27] NeroVision 0x75F60000  5.1.2600.2180            C:\WINDOWS\System32\drprov.dll
[14:25:27] NeroVision 0x75F70000  5.1.2600.2180            C:\WINDOWS\System32\davclnt.dll
[14:25:27] NeroVision 0x75F80000  6.0.2900.2995            C:\WINDOWS\system32\browseui.dll
[14:25:27] NeroVision 0x76080000  6.2.3104.0               C:\WINDOWS\system32\MSVCP60.dll
[14:25:27] NeroVision 0x76360000  5.1.2600.2180            C:\WINDOWS\system32\WINSTA.dll
[14:25:27] NeroVision 0x76380000  5.1.2600.2180            C:\WINDOWS\system32\MSIMG32.dll
[14:25:27] NeroVision 0x76390000  5.1.2600.2180            C:\WINDOWS\system32\IMM32.DLL
[14:25:27] NeroVision 0x763B0000  6.0.2900.2180            C:\WINDOWS\system32\COMDLG32.dll
[14:25:27] NeroVision 0x76600000  5.1.2600.2180            C:\WINDOWS\System32\CSCDLL.dll
[14:25:27] NeroVision 0x76780000  6.0.2900.2180            C:\WINDOWS\system32\SHFOLDER.dll
[14:25:27] NeroVision 0x767A0000  5.1.2600.2180            C:\WINDOWS\system32\NTDSAPI.dll
[14:25:27] NeroVision 0x76980000  5.1.2600.2751            C:\WINDOWS\system32\LINKINFO.dll
[14:25:27] NeroVision 0x76990000  5.1.2600.2180            C:\WINDOWS\system32\ntshrui.dll
[14:25:27] NeroVision 0x769C0000  5.1.2600.2180            C:\WINDOWS\system32\USERENV.dll
[14:25:27] NeroVision 0x76B20000  6.5.0.2284               C:\WINDOWS\system32\ATL.DLL
[14:25:27] NeroVision 0x76B40000  5.1.2600.2180            C:\WINDOWS\system32\WINMM.dll
[14:25:27] NeroVision 0x76C30000  5.131.2600.2180          C:\WINDOWS\system32\WINTRUST.dll
[14:25:27] NeroVision 0x76C90000  5.1.2600.2180            C:\WINDOWS\system32\IMAGEHLP.dll
[14:25:27] NeroVision 0x76D60000  5.1.2600.2912            C:\WINDOWS\system32\iphlpapi.dll
[14:25:27] NeroVision 0x76F20000  5.1.2600.3316            C:\WINDOWS\system32\DNSAPI.dll
[14:25:27] NeroVision 0x76F50000  5.1.2600.2180            C:\WINDOWS\system32\WTSAPI32.dll
[14:25:27] NeroVision 0x76F60000  5.1.2600.2180            C:\WINDOWS\system32\WLDAP32.dll
[14:25:27] NeroVision 0x76FD0000  3.0.0.4414               C:\WINDOWS\system32\CLBCATQ.DLL
[14:25:27] NeroVision 0x77050000  3.0.0.4414               C:\WINDOWS\system32\COMRes.dll
[14:25:27] NeroVision 0x77120000  5.1.2600.3266            C:\WINDOWS\system32\OLEAUT32.dll
[14:25:27] NeroVision 0x773D0000  6.0.2900.2982            C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2982_x-ww_ac3f9c03\comctl32.dll
[14:25:27] NeroVision 0x774E0000  5.1.2600.2726            C:\WINDOWS\system32\ole32.dll
[14:25:27] NeroVision 0x77690000  5.1.2600.2180            C:\WINDOWS\system32\NTMARTA.DLL
[14:25:27] NeroVision 0x77760000  6.0.2900.2987            C:\WINDOWS\system32\shdocvw.dll
[14:25:27] NeroVision 0x77920000  5.1.2600.2180            C:\WINDOWS\system32\SETUPAPI.dll
[14:25:27] NeroVision 0x77A20000  5.1.2600.2180            C:\WINDOWS\System32\cscui.dll
[14:25:27] NeroVision 0x77A80000  5.131.2600.2180          C:\WINDOWS\system32\CRYPT32.dll
[14:25:27] NeroVision 0x77B20000  5.1.2600.2180            C:\WINDOWS\system32\MSASN1.dll
[14:25:27] NeroVision 0x77B40000  5.1.2600.2180            C:\WINDOWS\system32\appHelp.dll
[14:25:27] NeroVision 0x77BD0000  5.1.2600.2180            C:\WINDOWS\system32\midimap.dll
[14:25:27] NeroVision 0x77BE0000  5.1.2600.2180            C:\WINDOWS\system32\MSACM32.dll
[14:25:27] NeroVision 0x77C00000  5.1.2600.2180            C:\WINDOWS\system32\VERSION.dll
[14:25:27] NeroVision 0x77C10000  6.1.8638.2180            C:\WINDOWS\system32\msvcrt.dll
[14:25:27] NeroVision 0x77DD0000  5.1.2600.2180            C:\WINDOWS\system32\ADVAPI32.dll
[14:25:27] NeroVision 0x77E70000  5.1.2600.3173            C:\WINDOWS\system32\RPCRT4.dll
[14:25:27] NeroVision 0x77F10000  5.1.2600.3316            C:\WINDOWS\system32\GDI32.dll
[14:25:27] NeroVision 0x77F60000  6.0.2900.2995            C:\WINDOWS\system32\SHLWAPI.dll
[14:25:27] NeroVision 0x77FE0000  5.1.2600.2180            C:\WINDOWS\system32\Secur32.dll
[14:25:27] NeroVision 0x78000000  7.0.6000.16674           C:\WINDOWS\system32\iertutil.dll
[14:25:27] NeroVision 0x78050000  7.0.6000.16674           C:\WINDOWS\system32\WININET.dll
[14:25:27] NeroVision 0x78130000  8.0.50727.1433           C:\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.1433_x-ww_5cf844d2\MSVCR80.dll
[14:25:27] NeroVision 0x781D0000  8.0.50727.762            C:\WINDOWS\WinSxS\x86_Microsoft.VC80.MFC_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_3bf8fa05\MFC80.DLL
[14:25:27] NeroVision 0x782E0000  8.0.50727.762            C:\WINDOWS\WinSxS\x86_Microsoft.VC80.MFC_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_3bf8fa05\MFC80U.DLL
[14:25:27] NeroVision 0x7C340000  7.10.3052.4              C:\WINDOWS\system32\MSVCR71.dll
[14:25:27] NeroVision 0x7C3A0000  7.10.3077.0              C:\WINDOWS\system32\MSVCP71.dll
[14:25:27] NeroVision 0x7C420000  8.0.50727.1433           C:\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.1433_x-ww_5cf844d2\MSVCP80.dll
[14:25:27] NeroVision 0x7C800000  5.1.2600.3119            C:\WINDOWS\system32\kernel32.dll
[14:25:27] NeroVision 0x7C900000  5.1.2600.2180            C:\WINDOWS\system32\ntdll.dll
[14:25:27] NeroVision 0x7C9C0000  6.0.2900.3241            C:\WINDOWS\system32\SHELL32.dll
[14:25:27] NeroVision 0x7E410000  5.1.2600.3099            C:\WINDOWS\system32\USER32.dll
[14:25:27] NeroVision 7K22-0018-1105-E155-59M4-84X3-****
[14:25:27] NeroVision 1K22-1867-0795-66M4-5748-6635-****
[14:25:27] NeroVision EC06-206A-99K5-2527-940M-3227-****
[14:25:27] NeroVision 9C00-E0A2-98K1-294K-06XC-MX2C-****
[14:25:27] NeroVision 4C04-5032-9953-2A16-09E3-KC8M-****
[14:25:27] NeroVision EC05-E087-9964-2703-05E2-88XA-****
[14:25:27] NeroVision 5C0X-205M-99M1-2435-2118-K246-****
[14:25:27] NeroVision 4C0E-4009-9863-2X6M-1939-12A1-****
[14:25:27] NeroVision Windows XP 5.1
[14:25:27] NeroVision IA32
[14:25:27] NeroVision WinAspi: -
[14:25:27] NeroVision NT-SPTI used
[14:25:27] NeroVision Nero API version: 8.0.3.0
[14:25:27] NeroVision Using interface version: 8.0.0.0
[14:25:27] NeroVision Installed in: C:\Program Files\Nero\Nero8\Nero Burning Rom\
[14:25:27] NeroVision Application: Nero\NeroVision
[14:25:27] NeroVision Internal Version: 8, 0, 3, 0
[14:25:27] NeroVision === Scsi-Device-Map ===
[14:25:27] NeroVision DiskPeripheral       : TOSHIBA MK1234GSX                atapi Port 0 ID 0  DMA: On 
[14:25:27] NeroVision CdRomPeripheral      : MagicISOVirtual DVD-ROM 1.0A    mcdbus Port 2 ID 0  DMA: Off
[14:25:27] NeroVision CdRomPeripheral      : MagicISOVirtual DVD-ROM 1.0A    mcdbus Port 2 ID 1  DMA: Off
[14:25:27] NeroVision CdRomPeripheral      : ROXIO   DVD-ROM EMULATOR2.00    c2scsi Port 3 ID 0  DMA: Off
[14:25:27] NeroVision === CDRom-Device-Map ===
[14:25:27] NeroVision ROXIO DVD-ROM EMULATOR     F:   CdRom0
[14:25:27] NeroVision Memorex DVD+-RAM 510L v1   D:   CdRom1
[14:25:27] NeroVision MagicISO Virtual DVD-ROM        CdRom2
[14:25:27] NeroVision MagicISO Virtual DVD-ROM   E:   CdRom5
[14:25:27] NeroVision =======================
[14:25:27] NeroVision AutoRun : 1
[14:25:27] NeroVision Excluded drive IDs: 
[14:25:27] NeroVision WriteBufferSize: 83886080 (0) Byte
[14:25:27] NeroVision BUFE           : 0
[14:25:27] NeroVision Physical memory     : 2046MB (2095480kB)
[14:25:27] NeroVision Free physical memory: 1204MB (1233304kB)
[14:25:27] NeroVision Memory in use       : 41 %
[14:25:27] NeroVision Uncached PFiles: 0x0
[14:25:27] NeroVision Use Inquiry    : 1
[14:25:27] NeroVision Global Bus Type: default (0)
[14:25:27] NeroVision Check supported media : Disabled (0) 
[14:25:27] NeroVision 7.11.2008
[14:25:27] NeroVision NeroAPI
[14:25:27] NeroVision Existing drivers:
[14:25:27] NeroVision Registry Keys:
[14:25:27] NeroVision HKLM\Software\Microsoft\Windows NT\CurrentVersion\WinLogon\AllocateCDROMs : 0 (Security Option) 

