adus	shpgy			1
cbus	6046759b6			1
cbus	6046759c4			1
cbus	718592ag3			1
clus	coh+ec			1
clus	cvs+ey			1
clus	dqo+ew			1
clus	fua+fc			1
clus	ges+dd			1
clus	gil+du			1
clus	gil+fb			1
clus	gqu+dd			1
clus	gqu+ew			1
clus	gqu+ex			1
clus	jny+ea			1
clus	kss+dh			1
clus	kss+gi			1
clus	ltd+hb			1
clus	m+eb			1
clus	nke+dj			1
clus	nke+gk			1
clus	pss+fb			1
clus	pvh+dc			1
clus	pvh+dw			1
clus	pvh+fd			1
clus	pvh+fe			1
clus	pvh+fw			1
clus	qaa+gt			1
clus	qia+du			1
clus	qia+eb			1
clus	qia+eu			1
clus	quk+fj			1
clus	quk+fm			1
clus	quk+fo			1
clus	qzs+df			1
clus	qzs+dg			1
clus	qzs+dh			1
clus	qzs+gf			1
clus	qzs+gg			1
clus	rnt+hf			1
clus	skx+du			1
clus	skx+gu			1
clus	tpx+fs			1
clus	tuy+dd			1
clus	tuy+fg			1
clus	urq+fd			1
clus	urq+fw			1
clus	urq+fx			1
clus	wmt+dj			1
clus	wmt+dx			1
clus	wmt+ek			1
clus	wmt+fk			1
clus	wrc+dd			1
clus	wrc+de			1
clus	wrc+ge			1
clus	zjq+db			1
cseu	abibb			1
cseu	adsgr			1
cseu	itxsm			1
cseu	mcfp			1
cseu	ppfp			1
cseu	rmsfp			1
csgb	brbyln			1
csgb	sabln			1
csgb	tscoln			1
csse	oriss			1
csus	997000xy5			1
csus	aapl			1
csus	aeo			1
csus	alv			1
csus	amb			1
csus	amt			1
csus	an			1
csus	anf			1
csus	apc			1
csus	are			1
csus	aro			1
csus	avb			1
csus	avp			1
csus	bbby			1
csus	bdk			1
csus	bhi			1
csus	big			1
csus	bj			1
csus	bks			1
csus	btu			1
csus	bwa			1
csus	bxp			1
csus	byd			1
csus	c			1
csus	cab			1
csus	cal			1
csus	cbrl			1
csus	cci			1
csus	ccl			1
csus	ceco			1
csus	chrs			1
csus	chs			1
csus	cit			1
csus	cmg			1
csus	coco			1
csus	coh			1
csus	colm			1
csus	cost			1
csus	cpki			1
csus	ctx			1
csus	cvs			1
csus	cwtr			1
csus	dai			1
csus	dal			1
csus	de			1
csus	deck			1
csus	dhi			1
csus	dia			1
csus	din			1
csus	dri			1
csus	dsw			1
csus	dv			1
csus	dxd			1
csus	eat			1
csus	edu			1
csus	egp			1
csus	els			1
csus	eqr			1
csus	ess			1
csus	eth			1
csus	exc			1
csus	exh			1
csus	exlp			1
csus	fbn			1
csus	fdo			1
csus	finl			1
csus	fo			1
csus	for			1
csus	fosl			1
csus	frt			1
csus	gadzq			1
csus	gci			1
csus	gco			1
csus	ges			1
csus	gfg			1
csus	gg			1
csus	giii			1
csus	gil			1
csus	glw			1
csus	gm			1
csus	gmcr			1
csus	gntx			1
csus	gps			1
csus	gsic			1
csus	gymb			1
csus	hbi			1
csus	hd			1
csus	hme			1
csus	hott			1
csus	hvt			1
csus	icon			1
csus	ijr			1
csus	ijs			1
csus	info			1
csus	ivz			1
csus	iwm			1
csus	iwo			1
csus	jcg			1
csus	jcp			1
csus	jny			1
csus	josb			1
csus	jwn			1
csus	kcp			1
csus	keg			1
csus	kmt			1
csus	kss			1
csus	lcapa			1
csus	len			1
csus	linta			1
csus	ll			1
csus	lm			1
csus	lmdia			1
csus	low			1
csus	lpx			1
csus	lry			1
csus	ltd			1
csus	lvlt			1
csus	lvs			1
csus	lzb			1
csus	m			1
csus	mcd			1
csus	mdc			1
csus	mdr			1
csus	mdtl			1
csus	mdy			1
csus	mgm			1
csus	mhk			1
csus	ms			1
csus	mvl			1
csus	mw			1
csus	mzz			1
csus	ndaq			1
csus	nem			1
csus	nke			1
csus	np			1
csus	nrg			1
csus	nwy			1
csus	nx			1
csus	o			1
csus	ofc			1
csus	ostk			1
csus	pcar			1
csus	penn			1
csus	pery			1
csus	pfcb			1
csus	pii			1
csus	pkg			1
csus	plce			1
csus	pnk			1
csus	psb			1
csus	pss			1
csus	psun			1
csus	pvh			1
csus	rcl			1
csus	reg			1
csus	rig			1
csus	rnt			1
csus	rost			1
csus	ryl			1
csus	sbac			1
csus	skf			1
csus	skx			1
csus	slg			1
csus	slm			1
csus	spg			1
csus	sumr			1
csus	sup			1
csus	tif			1
csus	tin			1
csus	tlb			1
csus	trlg			1
csus	twtc			1
csus	twtrq			1
csus	tyc			1
csus	uaua			1
csus	unfi			1
csus	urbn			1
csus	vfc			1
csus	vno			1
csus	wbc			1
csus	wfmi			1
csus	wmar			1
csus	wmt			1
csus	wrc			1
csus	wri			1
csus	wsm			1
csus	wso			1
csus	wynn			1
csus	xrt			1
csus	zlc			1
csus	zqk			1
ptus	aeo+qu			1
ptus	alv+rv			1
ptus	an+pu			1
ptus	avp+pd			1
ptus	avp+pw			1
ptus	avp+sc			1
ptus	bby+rt			1
ptus	bhq+pw			1
ptus	bhq+qd			1
ptus	bhq+qw			1
ptus	bks+pb			1
ptus	bks+pc			1
ptus	bks+pv			1
ptus	bks+sv			1
ptus	bwa+sr			1
ptus	ccl+pc			1
ptus	ccl+pr			1
ptus	ccl+sr			1
ptus	cjy+rh			1
ptus	dv+qi			1
ptus	edu+pg			1
ptus	eth+qb			1
ptus	fdo+pd			1
ptus	fdo+pe			1
ptus	fdo+pw			1
ptus	fdo+py			1
ptus	fmq+qv			1
ptus	fmq+qw			1
ptus	fmq+ty			1
ptus	hd+qc			1
ptus	hd+qw			1
ptus	hot+qb			1
ptus	huo+pc			1
ptus	huo+pv			1
ptus	huo+sv			1
ptus	jcg+rr			1
ptus	jcp+qb			1
ptus	jcp+qx			1
ptus	mar+ps			1
ptus	mhk+qx			1
ptus	mvl+px			1
ptus	mw+qb			1
ptus	mw+qu			1
ptus	prq+pi			1
ptus	prq+sa			1
ptus	qpt+pc			1
ptus	req+qe			1
ptus	req+qx			1
ptus	rl+pe			1
ptus	rl+pf			1
ptus	rl+pg			1
ptus	thi+pd			1
ptus	tif+qc			1
ptus	tif+qw			1
ptus	tif+tb			1
ptus	tqq+pe			1
ptus	tqq+pf			1
ptus	uho+qu			1
ptus	uho+tu			1
ptus	waa+mn			1
ptus	wms+sv			1
ptus	wsm+qa			1
ptus	wsm+qb			1
ptus	wsm+qs			1
ptus	wsm+ta			1
ptus	yum+px			1
ptus	zwr+pw			1
swus	mvrx			1
swus	s4retl			1
ucus	acor			1
ucus	artg			1
ucus	cmn			1
ucus	cvx			1
ucus	edgr			1
ucus	ge			1
ucus	lpsn			1
ucus	nxxi			1
ucus	stgo			1
ucus	xom			1
wtus	sumrw			1
