adus	mpel	4.84	Melco Crown Enter
adus	shpgy	36.69	Shire plc
cbus	6046759b6	99.99	 
cbus	6046759c4		 
cbus	718592ag3		 
clus	coh+ec	3.15	COH May 2009 15.0
clus	coh+ed	0.70	COH May 2009 20.0
clus	cvs+ey	2.03	CVS May 2009 27.5
clus	dqo+ew	0.70	DLTR May 2009 47.
clus	fua+fc	3.30	FOSL Jun 2009 15.
clus	fua+fd	1.05	FOSL Jun 2009 20.
clus	ges+dd	1.85	GES Apr 2009 20.0
clus	gil+du	0.80	GIL Apr 2009 7.50
clus	gil+fb	0.56	GIL Jun 2009 10.0
clus	gqu+dd	2.25	GYMB Apr 2009 20.
clus	gqu+ew	4.50	GYMB May 2009 17.
clus	gqu+ex	1.95	GYMB May 2009 22.
clus	gqu+he	1.95	GYMB Aug 2009 25.
clus	gqu+hf	0.90	GYMB Aug 2009 30.
clus	jny+ea	0.75	JNY May 2009 5.00
clus	jny+hu	0.50	JNY Aug 2009 7.50
clus	kss+dh	5.00	KSS Apr 2009 40.0
clus	kss+gi	4.90	KSS Jul 2009 45.0
clus	ltd+hb	1.45	LTD Aug 2009 10.0
clus	m+eb	1.15	M May 2009 10.000
clus	nke+dj	1.90	NKE Apr 2009 50.0
clus	nke+gk	3.00	NKE Jul 2009 55.0
clus	pss+fb	2.58	PSS Jun 2009 10.0
clus	pss+ic	1.14	PSS Sep 2009 15.0
clus	pvh+dc	7.60	PVH Apr 2009 15.0
clus	pvh+dw	5.20	PVH Apr 2009 17.5
clus	pvh+fd	4.90	PVH Jun 2009 20.0
clus	pvh+fe	2.19	PVH Jun 2009 25.0
clus	pvh+fw	5.90	PVH Jun 2009 17.5
clus	qaa+gt	23.65	AAPL Jul 2009 100
clus	qia+du	2.25	ICON Apr 2009 7.5
clus	qia+eb	0.95	ICON May 2009 10.
clus	qia+eu	2.80	ICON May 2009 7.5
clus	quk+fj	13.14	DECK Jun 2009 50.
clus	quk+fm	3.20	DECK Jun 2009 65.
clus	quk+fo	1.90	DECK Jun 2009 75.
clus	qzs+df	1.50	JOSB Apr 2009 30.
clus	qzs+dg	0.25	JOSB Apr 2009 35.
clus	qzs+dh	0.10	JOSB Apr 2009 40.
clus	qzs+gf	3.70	JOSB Jul 2009 30.
clus	qzs+gg	2.10	JOSB Jul 2009 35.
clus	qzs+gh	0.85	JOSB Jul 2009 40.
clus	rnt+hf	2.30	RNT Aug 2009 30.0
clus	skx+du	0.45	SKX Apr 2009 7.50
clus	skx+gu	1.45	SKX Jul 2009 7.50
clus	tpx+fs	2.55	TPX Jun 2009 7.50
clus	tuy+dd	3.00	PLCE Apr 2009 20.
clus	tuy+fg	0.10	PLCE Jun 2009 35.
clus	urq+fd	0.75	URBN Jun 2009 20.
clus	urq+fw	1.35	URBN Jun 2009 17.
clus	urq+fx	0.20	URBN Jun 2009 22.
clus	wmt+dj	3.66	WMT Apr 2009 50.0
clus	wmt+dx	1.65	WMT Apr 2009 52.5
clus	wmt+ek	1.48	WMT May 2009 55.0
clus	wmt+fk	2.11	WMT Jun 2009 55.0
clus	wrc+dd	7.30	WRC Apr 2009 20.0
clus	wrc+de	1.30	WRC Apr 2009 25.0
clus	wrc+ge	3.40	WRC Jul 2009 25.0
clus	zjq+db	2.35	TRLG Apr 2009 10.
cseu	abibb		 
cseu	adsgr		 
cseu	itxsm		 
cseu	mcfp		 
cseu	ppfp		 
cseu	rmsfp		 
csgb	brbyln	336.75	BURBERRY GROUP
csgb	sabln	1084.00	SABMILLER
csgb	tscoln	327.00	TESCO PLC
csse	oriss		 
csus	997000xy5		 
csus	aap	40.41	ADVANCE AUTO PART
csus	aapl	118.26	Apple Inc.
csus	aeo	12.67	AMER EAGLE OUTFIT
csus	alv	22.44	AUTOLIV INC
csus	amb	16.99	AMB PROPERTY CORP
csus	amt	32.56	AMER TOWER CP
csus	an	15.42	AUTONATION INC
csus	anf	26.00	ABERCROMBIE & FIT
csus	apc	42.37	ANADARKO PETROLEU
csus	app	3.09	AMERICAN APPAREL 
csus	are	36.40	ALEXANDRIA RL EST
csus	aro	27.01	AEROPOSTALE INC
csus	avb	51.60	AVALONBAY CMTYS
csus	avp	21.06	AVON PRODUCTS INC
csus	azo	160.71	AUTOZONE INC
csus	bbby	26.59	Bed Bath & Beyond
csus	bby	38.94	BEST BUY CO INC
csus	bdk	32.83	BLACK DECKER CP
csus	bebe	7.18	bebe stores, inc.
csus	bhi	30.17	BAKER HUGHES INTL
csus	bj	33.14	BJ'S WHLSL CLUB I
csus	bks	22.95	BARNES & NOBLE
csus	btu	27.298	PEABODY ENERGY CO
csus	bwa	24.87	BORG WARNER INC
csus	bxp	39.26	BOSTON PPTYS INC
csus	byd	5.80	BOYD GAMING CORP
csus	c	2.73	CITIGROUP INC
csus	cab	10.245	CABELAS INC
csus	cach	3.06	Cache, Inc.
csus	cal	11.24	CONTL AIRLINES CL
csus	cbrl	31.04	Cracker Barrel Ol
csus	cci	23.71	CROWN CASTLE INTL
csus	ccl	24.73	CARNIVAL CORP
csus	ceco	22.37	Career Education 
csus	chrs	1.955	Charming Shoppes,
csus	chs	6.39	CHICO'S F A S INC
csus	cit	3.30	CIT GROUP INC (DE
csus	cmg	69.11	CHIPOTLE MEX GRIL
csus	coco	18.72	Corinthian Colleg
csus	coh	17.75	COACH INC
csus	colm	31.92	Columbia Sportswe
csus	cost	47.64	Costco Wholesale 
csus	cpki	14.54	California Pizza 
csus	ctas	25.42	Cintas Corporatio
csus	ctx	8.29	CENTEX CP
csus	cvs	28.94	CVS CAREMARK CP
csus	cwtr	2.75	Coldwater Creek, 
csus	dai	30.74	DAIMLER AG
csus	dal	6.99	DELTA AIR LINES N
csus	de	36.70	DEERE CO
csus	deck	57.73	Deckers Outdoor C
csus	dhi	11.00	D R HORTON INC
csus	dia	79.46	DIAMONDS TRUST SE
csus	din	14.34	DINEEQUITY, INC
csus	dltr	42.62	Dollar Tree, Inc.
csus	dri	35.84	DARDEN RESTAURANT
csus	dsw	10.73	DSW INC.
csus	dv	47.68	DEVRY INC
csus	dxd	57.44	PROSHARES ULTRASH
csus	eat	16.16	BRINKER INTL INC
csus	edu	52.41	NEW ORIENTAL EDUC
csus	egp	30.48	EASTGROUP PROPERT
csus	els	41.50	EQUITY LIFESTYLE 
csus	eqr	20.79	EQUITY RESIDENTAL
csus	ess	66.66	ESSEX PRTY TR INC
csus	eth	12.89	ETHAN ALLEN INTER
csus	exc	47.80	EXELON CORPORATIO
csus	exh	17.52	EXTERRAN HOLDINGS
csus	exlp	12.59	Exterran Partners
csus	fbn	2.15	FURNITURE BRNDS I
csus	fdo	33.50	FAMILY DOLLAR STO
csus	finl	7.14	The Finish Line, 
csus	fo	31.95	FORTUNE BRANDS IN
csus	for	9.53	FORESTAR GROUP
csus	fosl	16.99	Fossil, Inc.
csus	frt	50.36	FEDERAL RLTY INV 
csus	gadzq		 
csus	gci	2.81	GANNETT CO INC
csus	gco	20.75	GENESCO INC
csus	ges	21.548	GUESS INC.
csus	gfg	0.78	GUARANTY FIN GROU
csus	gg	30.14	GOLDCORP INC
csus	giii	6.69	G-III Apparel Gro
csus	gil	8.77	GILDAN ACTIVEWEAR
csus	glw	15.70	CORNING INC
csus	gm	2.25	GEN MOTORS
csus	gmcr	50.92	Green Mountain Co
csus	gntx	10.80	Gentex Corporatio
csus	gps	14.40	GAP INC
csus	gsic	13.12	GSI Commerce, Inc
csus	gymb	22.22	The Gymboree Corp
csus	hbi	11.23	HANESBRANDS INC.
csus	hd	24.89	HOME DEPOT INC
csus	hk	21.60	PETROHAWK ENERGY 
csus	hme	33.57	HOME PPTYS INC
csus	hott	11.80	Hot Topic, Inc.
csus	hvt	10.52	HAVERTY FURN COS 
csus	icon	10.18	Iconix Brand Grou
csus	iff	32.04	INTL FLAVORS FRAG
csus	ijr	38.90	ISHARE SP SC 600 
csus	ijs	41.71	ISHARE SPSC600BAR
csus	info		 
csus	ivz	15.61	INVESCO PLC NEW
csus	iwm	44.55	ISHARE RUS 2000 I
csus	iwo	48.14	ISHARE RUS 2000 G
csus	iyr	28.34	ISHARE DJ R EST I
csus	jcg	15.46	J CREW GROUP INC.
csus	jcp	22.03	PENNEY J C CO HOL
csus	jny	5.10	JONES APPAREL GP 
csus	josb	29.50	Jos. A. Bank Clot
csus	jwn	18.74	NORDSTROM INC
csus	kcp	6.36	KENNETH COLE PROD
csus	keg	3.32	KEY ENERGY SVCS I
csus	kmt	19.08	KENNAMETAL INC
csus	kmx	11.77	CARMAX INC
csus	kss	45.62	KOHLS CP
csus	lcapa	7.26	Liberty Media Cor
csus	len	7.55	LENNAR CP CL A
csus	linta	3.385	Liberty Media Cor
csus	liz	2.99	LIZ CLAIBORNE INC
csus	ll	13.00	LUMBER LIQUIDATOR
csus	lm	17.28	LEGG MASON INC
csus	lmdia	21.92	Liberty Media Cor
csus	low	19.39	LOWES COMPANIES
csus	lpx	2.90	LOUISIANA PACIFIC
csus	lry	21.28	LIBERTY PROPERTIE
csus	ltd	9.66	LIMITED BRANDS IN
csus	lvlt	1.06	Level 3 Communica
csus	lvs	4.90	LAS VEGAS SANDS C
csus	lzb	1.51	LA Z BOY INC
csus	m	9.84	MACY'S INC
csus	mar	19.0297	MARRIOT INT CL A
csus	mcd	55.80	MCDONALDS CP
csus	mdc	31.66	M D C HOLDINGS
csus	mdr	14.93	MCDERMOTT INT PAN
csus	mdtl	0.45	Medis Technologie
csus	mdy	93.71	S&P MID DEPOSIT R
csus	mhk	33.60	MOHAWK INDS INC
csus	ms	23.38	MORGAN STANLEY
csus	mvl	27.595	MARVEL ENTERTAINM
csus	mw	16.97	THE MENS WEARHOUS
csus	mzz	52.29	PRSHS ULTRSHR MC4
csus	ndaq	20.7201	The NASDAQ OMX Gr
csus	nem	42.62	NEWMONT MIN CP (H
csus	nke	50.94	NIKE INC CL B
csus	np	3.57	NEENAH PAPER INC
csus	nrg	19.13	NRG ENERGY INC
csus	nwy	4.31	NEW YORK & CO INC
csus	nx	9.27	QUANEX BLDG PRODS
csus	o	20.42	REALTY INCOME CP
csus	ofc	27.23	CORP OFFICE PPTY 
csus	orly	36.75	O'Reilly Automoti
csus	ostk	9.52	Overstock.com, In
csus	pdco	18.69	Patterson Compani
csus	penn	26.22	Penn National Gam
csus	pery	3.95	Perry Ellis Inter
csus	pfcb	24.10	P.F.Chang's China
csus	pii	26.12	POLARIS INDUSTRIE
csus	pkg	13.35	PACKAGING CP AMER
csus	plce	22.75	The Children's Pl
csus	pnk	8.61	PINNACLE ENTERTAI
csus	psb	41.78	PS BUSINESS PARKS
csus	pss	11.14	COLLECTIVE BRANDS
csus	psun	1.4499	Pacific Sunwear o
csus	pvh	23.44	PHILLIPS VAN HEUS
csus	rcl	9.98	ROYAL CARIBBEAN C
csus	reg	31.34	REGENCY CENTERS C
csus	rig	63.78	TRANSOCEAN LTD
csus	rl	44.68	RALPH LAUREN POLO
csus	rnt	27.56	AARON RENTS INC  
csus	rost	37.46	Ross Stores, Inc.
csus	ryl	16.79	RYLAND GROUP INC
csus	sbac	25.76	SBA Communication
csus	skf	85.2005	ULTRASHORT FINANC
csus	skx	7.66	SKECHERS USA INC
csus	slg	11.89	SL GREEN REALTY C
csus	slm	5.60	SLM CORPORATION
csus	spg	39.23	SIMON PPTY GRP IN
csus	sumr	1.77	Summer Infant, In
csus	sup	13.15	SUPERIOR IND INTL
csus	tif	22.47	TIFFANY AND CO
csus	tin	5.81	TEMPLE INLAND INC
csus	tlb	3.99	TALBOTS INC
csus	twtc	9.499	tw telecom inc.
csus	twtrq		 
csus	tyc	20.76	TYCO INTL  LTD SW
csus	uaua	5.86	UAL Corporation
csus	unfi	19.63	United Natural Fo
csus	urbn	16.04	Urban Outfitters,
csus	vno	38.35	VORNADO REALTY TR
csus	wbc	13.85	WABCO HOLDINGS
csus	wfmi	18.43	Whole Foods Marke
csus	wmar	5.0199	West Marine, Inc.
csus	wmt	53.43	WAL MART STORES
csus	wrc	25.38	WARNACO GROUP INC
csus	wri	11.885	WEINGARTEN RLTY S
csus	wsm	10.79	WILLIAMS SONOMA I
csus	wso	38.33	WATSCO INC
csus	xrt	24.28	SPDR RETAIL ETF
csus	zqk	1.25	QUIKSILVER CP
ptus	aeo+qu	0.05	AEO May 2009 7.50
ptus	alv+rv	0.45	ALV Jun 2009 12.5
ptus	an+pu	0.05	AN Apr 2009 7.500
ptus	avp+pd	0.35	AVP Apr 2009 20.0
ptus	avp+pw	0.10	AVP Apr 2009 17.5
ptus	avp+sc	0.55	AVP Jul 2009 15.0
ptus	bby+rt	0.17	BBY Jun 2009 17.5
ptus	bhq+pw	0.10	BBBY Apr 2009 17.
ptus	bhq+qd	0.25	BBBY May 2009 20.
ptus	bhq+qw	0.15	BBBY May 2009 17.
ptus	bhq+tx	1.55	BBBY Aug 2009 22.
ptus	bj+rf	1.40	BJ Jun 2009 30.00
ptus	bks+pb	0.10	BKS Apr 2009 10.0
ptus	bks+pc	0.10	BKS Apr 2009 15.0
ptus	bks+pv	0.10	BKS Apr 2009 12.5
ptus	bks+sv	0.30	BKS Jul 2009 12.5
ptus	bks+sw	0.90	BKS Jul 2009 17.5
ptus	bwa+sr	0.85	BWA Jul 2009 12.5
ptus	ccl+pc	0.05	CCL Apr 2009 15.0
ptus	ccl+pr	0.05	CCL Apr 2009 12.5
ptus	ccl+sr	0.25	CCL Jul 2009 12.5
ptus	cjy+rh	0.90	CMG Jun 2009 40.0
ptus	cmg+qk	1.85	CMG May 2009 55.0
ptus	dv+qi	2.55	DV May 2009 45.00
ptus	edu+pg	0.10	EDU Apr 2009 35.0
ptus	eth+qb	0.45	ETH May 2009 10.0
ptus	fdo+pd	0.05	FDO Apr 2009 20.0
ptus	fdo+pe	0.13	FDO Apr 2009 25.0
ptus	fdo+pw	0.05	FDO Apr 2009 17.5
ptus	fdo+py	0.10	FDO Apr 2009 27.5
ptus	fdo+qf	0.90	FDO May 2009 30.0
ptus	fmq+qv	0.05	WFMI May 2009 7.0
ptus	fmq+qw	0.07	WFMI May 2009 8.0
ptus	fmq+tu	1.14	WFMI Aug 2009 13.
ptus	fmq+ty	0.49	WFMI Aug 2009 9.0
ptus	hd+qc	0.07	HD May 2009 15.00
ptus	hd+qw	0.14	HD May 2009 17.50
ptus	hd+tj	1.05	HD Aug 2009 19.00
ptus	hot+qb	0.25	HOT May 2009 10.0
ptus	huo+pc	0.05	PFCB Apr 2009 15.
ptus	huo+pv	0.10	PFCB Apr 2009 12.
ptus	huo+sv	0.40	PFCB Jul 2009 12.
ptus	jcg+rr	0.30	JCG Jun 2009 7.50
ptus	jcp+qb	0.05	JCP May 2009 10.0
ptus	jcp+qx	0.15	JCP May 2009 12.5
ptus	low+sc	0.75	LOW Jul 2009 15.0
ptus	mar+ps	0.05	MAR Apr 2009 12.5
ptus	mhk+qx	0.65	MHK May 2009 22.5
ptus	mvl+px	0.05	MVL Apr 2009 22.5
ptus	mw+qb	0.25	MW May 2009 10.00
ptus	mw+qu	0.05	MW May 2009 7.500
ptus	mw+qv	0.55	MW May 2009 12.50
ptus	prq+pi	0.48	COST Apr 2009 45.
ptus	prq+sa	0.45	COST Jul 2009 32.
ptus	qpt+pc	0.05	PETM Apr 2009 15.
ptus	req+qe	0.15	ROST May 2009 25.
ptus	req+qx	0.10	ROST May 2009 22.
ptus	rl+pe	0.05	RL Apr 2009 25.00
ptus	rl+pf	0.05	RL Apr 2009 30.00
ptus	rl+pg	0.10	RL Apr 2009 35.00
ptus	thi+pd	0.05	THI Apr 2009 20.0
ptus	tif+qc	0.19	TIF May 2009 15.0
ptus	tif+qw	0.45	TIF May 2009 17.5
ptus	tif+tb	0.20	TIF Aug 2009 10.0
ptus	tqq+pe	0.15	COLM Apr 2009 25.
ptus	tqq+pf	0.50	COLM Apr 2009 30.
ptus	uho+qu	0.15	HOTT May 2009 7.5
ptus	uho+tu	0.70	HOTT Aug 2009 7.5
ptus	waa+mn	0.87	AAPL Jan 2010 45.
ptus	wms+sv	0.40	WMS Jul 2009 12.5
ptus	wsm+qa	0.05	WSM May 2009 5.00
ptus	wsm+qb	0.80	WSM May 2009 10.0
ptus	wsm+qs	0.15	WSM May 2009 7.50
ptus	wsm+ta	0.25	WSM Aug 2009 5.00
ptus	wsm+ts	0.75	WSM Aug 2009 7.50
ptus	yum+px	0.05	YUM Apr 2009 22.5
ptus	zwr+pw	0.01	ANF Apr 2009 17.5
swus	mvrx		 
swus	s4retl		 
ucus	acor	18.72	Acorda Therapeuti
ucus	artg	2.7699	Art Technology Gr
ucus	cmn	13.41	CANTEL MEDICAL CO
ucus	cvx	69.614	CHEVRON CORP
ucus	edgr	0.86	EDGAR Online, Inc
ucus	ge	11.10	GEN ELECTRIC CO
ucus	lpsn	2.4198	LivePerson, Inc.
ucus	nxxi	0.1575	Nutrition 21 Inc.
ucus	stgo		 
ucus	xom	69.84	EXXON MOBIL CP
wtus	sumrw	0.015	Summer Infant, In
