R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         FDO,      4000,          0.0000,          0.0000,BUY,UN,NUDGX,,20140109,01/09/2014 07:45:57,,,,         0,          0.0000,,NUDGX,,,1333739,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1333739,1333739,0,ORDER,20140109 09:28:35
R,         TPH,      1000,          0.0000,          0.0000,BUY,UN,ROYCX,,20140109,01/09/2014 09:22:45,,,,         0,          0.0000,,ROYCX,,,1333770,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1333770,1333770,0,ORDER,20140109 09:53:57
R,         MNK,      1000,          0.0000,          0.0000,SELL,UN,ROYCX,,20140109,01/09/2014 09:22:45,,,,         0,          0.0000,,ROYCX,,,1333771,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1333771,1333771,0,ORDER,20140109 09:30:01
R,         TPH,      5000,          0.0000,          0.0000,BUY,UN,ROYCX,,20140109,01/09/2014 09:22:47,,,,         0,          0.0000,,ROYCX,,,1333773,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1333773,1333773,0,ORDER,20140109 11:12:57
R,         MNK,      5000,          0.0000,          0.0000,SELL,UN,ROYCX,,20140109,01/09/2014 09:22:47,,,,         0,          0.0000,,ROYCX,,,1333772,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1333772,1333772,0,ORDER,20140109 09:48:10
R,          WD,      5000,          0.0000,          0.0000,BUY,UN,ROYCX,,20140109,01/09/2014 09:22:47,,,,         0,          0.0000,,ROYCX,,,1333774,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1333774,1333774,0,ORDER,20140109 12:25:12
R,         HOV,    113000,          0.0000,          0.0000,SELL,UN,FARBX,,20140109,01/09/2014 09:27:44,,,,         0,          0.0000,,FARBX,,,1333785,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333785,1333785,0,ORDER,20140109 15:44:52
R,       FNMAP,     25000,          0.0000,          0.0000,BUY,UU,PATRX,,20140109,01/09/2014 09:36:56,,,,     25000,          0.0000,,PATRX,,,1333932,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1333932,1333932,0,ORDER,
R,        FNMA,     25000,          0.0000,          0.0000,BUY,UU,PATRX,,20140109,01/09/2014 09:37:26,,,,         0,          0.0000,,PATRX,,,1333955,,T,0,,NITE,N,,,0,0,0000-00-00,00:00:00,1333955,1333955,0,ORDER,20140109 09:40:08
R,         DFS,     25000,         55.0000,         55.0000,SSL,UN,SANOX,,20140109,01/09/2014 09:39:43,,,,         0,          0.0000,,SANOX,,,1333994,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333994,1333994,0,ORDER,20140109 10:07:35
R,         VOD,     16260,          0.0000,          0.0000,BUY,UQ,SYMPX,,20140109,01/09/2014 09:42:01,,,,         0,          0.0000,,SYMPX,,,1334214,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1334214,1334214,0,ORDER,20140109 10:22:12
R,         CVX,       500,        122.7600,        122.7600,BUY,UN,MATXX,,20140109,01/09/2014 09:42:58,,,,         0,          0.0000,,MATXX,,,1334259,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1334259,1334259,0,ORDER,20140109 09:43:09
R,          PG,       500,         80.4000,         80.4000,BUY,UN,MATXX,,20140109,01/09/2014 09:43:42,,,,         0,          0.0000,,MATXX,,,1334275,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1334275,1334275,0,ORDER,20140109 09:47:52
R,         COP,       700,         69.5500,         69.5500,BUY,UN,MATXX,,20140109,01/09/2014 09:44:04,,,,         0,          0.0000,,MATXX,,,1334291,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1334291,1334291,0,ORDER,20140109 09:50:30
R,           M,     15000,         55.7500,         55.7500,SELL,UN,GABEX,,20140109,01/09/2014 09:45:49,,,,         0,          0.0000,,GABEX,,,1334356,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1334356,1334356,0,ORDER,20140109 10:36:35
R,         MWV,     15000,          0.0000,          0.0000,BUY,UN,CSFBX,,20140109,01/09/2014 09:53:58,,,,         0,          0.0000,,CSFBX,,,1334743,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1334743,1334743,0,ORDER,20140109 10:00:40
R,        IBKR,      1750,          0.0000,          0.0000,SELL,UQ,EPOCHCRD,,20140109,01/09/2014 10:09:05,,,,         0,          0.0000,,EPOCHCRD,,,1335366,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1335366,1335366,0,ORDER,20140109 10:11:18
R,         AXL,     19000,          0.0000,          0.0000,SSL,UN,INTVX,,20140109,01/09/2014 10:19:29,,,,         0,          0.0000,,INTVX,,,1335509,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1335509,1335509,0,ORDER,20140109 10:40:23
R,           M,      4178,          0.0000,          0.0000,SELL,UN,WAGOX,,20140109,01/09/2014 10:19:54,,,,         0,          0.0000,,WAGOX,,,1335561,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1335561,1335561,0,ORDER,20140109 10:21:11
R,        NYLD,     10000,          0.0000,          0.0000,SSL,UN,ARDSX,,20140109,01/09/2014 10:28:53,,,,         0,          0.0000,,ARDSX,,,1335931,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1335931,1335931,0,ORDER,20140109 10:55:54
R,        GMCR,      5000,          0.0000,          0.0000,BUY,UQ,NUDGX,,20140109,01/09/2014 10:34:55,,,,         0,          0.0000,,NUDGX,,,1335996,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1335996,1335996,0,ORDER,20140109 10:35:42
R,         AAL,     10000,          0.0000,          0.0000,SELL,UQ,FNYLX,,20140109,01/09/2014 10:36:51,,,,         0,          0.0000,,FNYLX,,,1336126,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1336126,1336126,0,ORDER,20140109 10:37:25
R,           M,     50000,          0.0000,          0.0000,BUY,UN,SCOPX,,20140109,01/09/2014 10:53:20,,,,         0,          0.0000,,SCOPX,,,1336589,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1336589,1336589,0,ORDER,20140109 15:59:58
R,        ASHR,     25000,          0.0000,          0.0000,SELL,UP,ARDSX,,20140109,01/09/2014 10:57:12,,,,         0,          0.0000,,ARDSX,,,1336674,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1336674,1336674,0,ORDER,20140109 11:42:32
R,        ISIS,     51131,          0.0000,          0.0000,BUY,UQ,TWAMX,,20140109,01/09/2014 10:58:53,,,,         0,          0.0000,,TWAMX,,,1336683,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1336683,1336683,0,ORDER,20140109 15:45:00
R,         GNC,     14700,         55.7500,         55.7500,BUY,UN,GABEX,,20140109,01/09/2014 11:38:19,,,,      7000,          0.0000,,GABEX,,,1337289,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1337289,1337289,0,ORDER,20140109 14:20:59
R,        NVDA,      8000,         15.7700,         15.7700,BUY,UQ,PCAPNYFX,,20140109,01/09/2014 11:54:07,,,,         0,          0.0000,,PCAPNYFX,,,1337548,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1337548,1337548,0,ORDER,20140109 12:02:04
R,         EMC,     12000,         25.2500,         25.2500,BUY,UN,PCAPNYFX,,20140109,01/09/2014 11:54:42,,,,         0,          0.0000,,PCAPNYFX,,,1337642,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1337642,1337642,0,ORDER,20140109 11:55:02
R,         RAD,     20000,          0.0000,          0.0000,BUY,UN,FNYLX,,20140109,01/09/2014 11:58:35,,,,         0,          0.0000,,FNYLX,,,1337701,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1337701,1337701,0,ORDER,20140109 11:59:29
R,        NVDA,      7000,         15.8000,         15.8000,BUY,UQ,PCAPNYFX,,20140109,01/09/2014 12:09:13,,,,         0,          0.0000,,PCAPNYFX,,,1338072,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338072,1338072,0,ORDER,20140109 12:09:26
R,         TMO,       430,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:17:35,,,,         0,          0.0000,,BESSNYFX,,,1338256,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338256,1338256,0,ORDER,20140109 12:18:02
R,         UNP,        30,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:17:35,,,,         0,          0.0000,,BESSNYFX,,,1338257,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338257,1338257,0,ORDER,20140109 12:18:01
R,         MRO,        80,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:17:35,,,,         0,          0.0000,,BESSNYFX,,,1338254,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338254,1338254,0,ORDER,20140109 12:18:03
R,         WAG,        65,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:17:35,,,,         0,          0.0000,,BESSNYFX,,,1338261,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338261,1338261,0,ORDER,20140109 12:18:00
R,         VLO,        40,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:17:35,,,,         0,          0.0000,,BESSNYFX,,,1338255,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338255,1338255,0,ORDER,20140109 12:18:01
R,        AAPL,        20,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140109,01/09/2014 12:17:35,,,,         0,          0.0000,,BESSNYFX,,,1338252,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338252,1338252,0,ORDER,20140109 12:18:03
R,         AIG,       375,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:17:35,,,,         0,          0.0000,,BESSNYFX,,,1338241,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338241,1338241,0,ORDER,20140109 12:18:06
R,        QCOM,       670,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140109,01/09/2014 12:17:35,,,,         0,          0.0000,,BESSNYFX,,,1338258,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338258,1338258,0,ORDER,20140109 12:18:02
R,          LO,        85,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:17:35,,,,         0,          0.0000,,BESSNYFX,,,1338249,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338249,1338249,0,ORDER,20140109 12:18:03
R,          MS,        95,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:17:35,,,,         0,          0.0000,,BESSNYFX,,,1338259,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338259,1338259,0,ORDER,20140109 12:18:01
R,           M,       790,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:17:35,,,,         0,          0.0000,,BESSNYFX,,,1338248,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338248,1338248,0,ORDER,20140109 12:18:05
R,         IBM,       185,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:17:35,,,,         0,          0.0000,,BESSNYFX,,,1338244,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338244,1338244,0,ORDER,20140109 12:18:06
R,          DG,      1640,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:17:35,,,,         0,          0.0000,,BESSNYFX,,,1338245,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338245,1338245,0,ORDER,20140109 12:18:05
R,          LB,       550,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:17:35,,,,         0,          0.0000,,BESSNYFX,,,1338247,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338247,1338247,0,ORDER,20140109 12:18:04
R,         MYL,       210,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140109,01/09/2014 12:17:35,,,,         0,          0.0000,,BESSNYFX,,,1338260,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338260,1338260,0,ORDER,20140109 12:18:01
R,         AWK,       220,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:17:35,,,,         0,          0.0000,,BESSNYFX,,,1338246,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338246,1338246,0,ORDER,20140109 12:18:04
R,         TGT,       485,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:17:35,,,,         0,          0.0000,,BESSNYFX,,,1338250,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338250,1338250,0,ORDER,20140109 12:18:03
R,         PFE,      1360,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:17:35,,,,         0,          0.0000,,BESSNYFX,,,1338251,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338251,1338251,0,ORDER,20140109 12:18:02
R,         COP,       445,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:17:35,,,,         0,          0.0000,,BESSNYFX,,,1338243,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338243,1338243,0,ORDER,20140109 12:18:06
R,         CTL,       600,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:17:35,,,,         0,          0.0000,,BESSNYFX,,,1338242,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338242,1338242,0,ORDER,20140109 12:18:04
R,           C,       495,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:17:35,,,,         0,          0.0000,,BESSNYFX,,,1338253,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338253,1338253,0,ORDER,20140109 12:18:02
R,         AET,       130,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:17:35,,,,         0,          0.0000,,BESSNYFX,,,1338240,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338240,1338240,0,ORDER,20140109 12:18:04
R,         AET,      3790,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:44:54,,,,         0,          0.0000,,BESSNYFX,,,1338693,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338693,1338693,0,ORDER,20140109 12:46:08
R,         VLO,        25,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:44:55,,,,         0,          0.0000,,BESSNYFX,,,1338715,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338715,1338715,0,ORDER,20140109 12:45:51
R,          LO,        30,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:44:55,,,,         0,          0.0000,,BESSNYFX,,,1338704,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338704,1338704,0,ORDER,20140109 12:45:52
R,         AWK,         5,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:44:55,,,,         0,          0.0000,,BESSNYFX,,,1338695,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338695,1338695,0,ORDER,20140109 12:45:55
R,          DG,      1500,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:44:55,,,,         0,          0.0000,,BESSNYFX,,,1338700,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338700,1338700,0,ORDER,20140109 12:45:57
R,         AIG,       485,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:44:55,,,,         0,          0.0000,,BESSNYFX,,,1338694,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338694,1338694,0,ORDER,20140109 12:45:56
R,         CTL,       540,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:44:55,,,,         0,          0.0000,,BESSNYFX,,,1338697,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338697,1338697,0,ORDER,20140109 12:45:56
R,         CMI,        20,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:44:55,,,,         0,          0.0000,,BESSNYFX,,,1338711,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338711,1338711,0,ORDER,20140109 12:45:51
R,         TGT,       445,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:44:55,,,,         0,          0.0000,,BESSNYFX,,,1338712,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338712,1338712,0,ORDER,20140109 12:45:52
R,           M,       705,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:44:55,,,,         0,          0.0000,,BESSNYFX,,,1338705,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338705,1338705,0,ORDER,20140109 12:45:54
R,         IBM,       165,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:44:55,,,,         0,          0.0000,,BESSNYFX,,,1338701,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338701,1338701,0,ORDER,20140109 12:45:56
R,          LB,       455,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:44:55,,,,         0,          0.0000,,BESSNYFX,,,1338702,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338702,1338702,0,ORDER,20140109 12:45:57
R,         MYL,         5,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140109,01/09/2014 12:44:55,,,,         0,          0.0000,,BESSNYFX,,,1338708,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338708,1338708,0,ORDER,20140109 12:45:52
R,         PFE,      1115,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:44:55,,,,         0,          0.0000,,BESSNYFX,,,1338709,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338709,1338709,0,ORDER,20140109 12:45:53
R,         COP,       405,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:44:55,,,,         0,          0.0000,,BESSNYFX,,,1338699,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338699,1338699,0,ORDER,20140109 12:45:55
R,           C,       440,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:44:55,,,,         0,          0.0000,,BESSNYFX,,,1338698,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338698,1338698,0,ORDER,20140109 12:45:54
R,          MS,        25,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:44:55,,,,         0,          0.0000,,BESSNYFX,,,1338707,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338707,1338707,0,ORDER,20140109 12:45:52
R,         KEY,       580,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:44:55,,,,         0,          0.0000,,BESSNYFX,,,1338703,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338703,1338703,0,ORDER,20140109 12:45:54
R,        QCOM,       590,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140109,01/09/2014 12:44:55,,,,         0,          0.0000,,BESSNYFX,,,1338710,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338710,1338710,0,ORDER,20140109 12:45:52
R,        AAPL,         5,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140109,01/09/2014 12:44:55,,,,         0,          0.0000,,BESSNYFX,,,1338696,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338696,1338696,0,ORDER,20140109 12:45:56
R,         TMO,       370,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:44:55,,,,         0,          0.0000,,BESSNYFX,,,1338713,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338713,1338713,0,ORDER,20140109 12:45:51
R,         UNP,         5,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:44:55,,,,         0,          0.0000,,BESSNYFX,,,1338714,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338714,1338714,0,ORDER,20140109 12:45:52
R,         MRO,        30,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:44:55,,,,         0,          0.0000,,BESSNYFX,,,1338706,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338706,1338706,0,ORDER,20140109 12:45:52
R,         WAG,        20,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140109,01/09/2014 12:44:55,,,,         0,          0.0000,,BESSNYFX,,,1338716,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1338716,1338716,0,ORDER,20140109 12:45:50
R,        NVDA,     13000,         15.8200,         15.8200,BUY,UQ,PCAPNYFX,,20140109,01/09/2014 13:01:06,,,,         0,          0.0000,,PCAPNYFX,,,1339603,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1339603,1339603,0,ORDER,20140109 13:04:20
R,        NYCB,      5175,          0.0000,          0.0000,SELL,UN,LATEX,,20140109,01/09/2014 13:05:26,,,,         0,          0.0000,,LATEX,,,1339754,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1339754,1339754,0,ORDER,20140109 13:05:36
R,         CLF,     36197,          0.0000,          0.0000,SSL,UN,HERRX,,20140109,01/09/2014 13:13:33,,,,         0,          0.0000,,HERRX,,,1339851,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1339851,1339851,0,ORDER,20140109 15:59:55
R,           T,     25000,          0.0000,          0.0000,BUY,UN,BRONX,,20140109,01/09/2014 13:30:17,,,,         0,          0.0000,,BRONX,,,1340072,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1340072,1340072,0,ORDER,20140109 13:30:59
R,        NVDA,     10000,         15.8000,         15.8000,BUY,UQ,PCAPNYFX,,20140109,01/09/2014 13:37:22,,,,         0,          0.0000,,PCAPNYFX,,,1340242,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1340242,1340242,0,ORDER,20140109 13:37:48
R,           T,     25000,          0.0000,          0.0000,BUY,UN,BRONX,,20140109,01/09/2014 13:46:34,,,,         0,          0.0000,,BRONX,,,1340446,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1340446,1340446,0,ORDER,20140109 13:47:19
R,         BIG,     30000,         30.9500,         30.9500,BUY,UN,TYVOX,,20140109,01/09/2014 13:50:41,,,,         0,          0.0000,,TYVOX,,,1340626,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1340626,1340626,0,ORDER,20140109 14:35:55
R,        ASHR,    200000,          0.0000,          0.0000,SELL,UP,ARDSX,,20140109,01/09/2014 14:13:47,,,,         0,          0.0000,,ARDSX,,,1341321,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1341321,1333860,0,ORDER,20140109 15:05:33
R,         WFC,     10000,         46.0000,         46.0000,BUY,UN,PCAPNYFX,,20140109,01/09/2014 14:29:57,,,,         0,          0.0000,,PCAPNYFX,,,1341570,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1341570,1341570,0,ORDER,20140109 14:30:17
R,         RCL,     95900,         47.0000,         47.0000,SELL,UN,DSMTX,,20140109,01/09/2014 14:48:35,,,,         0,          0.0000,,DSMTX,,,1342167,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1342167,1335843,0,ORDER,20140109 15:20:05
R,         MNK,      1500,          0.0000,          0.0000,SELL,UN,ROYCX,,20140109,01/09/2014 14:57:55,,,,         0,          0.0000,,ROYCX,,,1342510,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1342510,1342510,0,ORDER,20140109 15:00:42
R,         WFC,     10000,         46.1200,         46.1200,BUY,UN,PCAPNYFX,,20140109,01/09/2014 15:26:27,,,,         0,          0.0000,,PCAPNYFX,,,1343517,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1343517,1343517,0,ORDER,20140109 15:32:38
R,         AXP,     15000,         88.8700,         88.8700,BUY,UN,SANOX,,20140109,01/09/2014 15:47:11,,,,         0,          0.0000,,SANOX,,,1343993,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1343993,1343861,0,ORDER,20140109 15:47:28
R,          MS,     15000,          0.0000,          0.0000,BUY,UN,HOLLX,,20140109,01/09/2014 15:48:12,,,,         0,          0.0000,,HOLLX,,,1344117,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1344117,1344117,0,ORDER,20140109 15:48:39
R,           F,     25000,         16.0000,         16.0000,SSL,UN,CAERX,,20140109,01/09/2014 16:07:45,,,,         0,          0.0000,,CAERX,,,1344551,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1344551,1334003,0,ORDER,20140109 16:07:54
