R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         LPX,    100000,          0.0000,          0.0000,BUY,UN,COBAX,,20130916,09/16/2013 09:19:57,,,,         0,          0.0000,,COBAX,,,3627303,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3627303,3627303,0,ORDER,20130916 15:58:59
R,         WEN,     25000,          0.0000,          0.0000,BUY,UQ,SIGMX,,20130916,09/16/2013 09:20:13,,,,         0,          0.0000,,SIGMX,,,3627304,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3627304,3627304,0,ORDER,20130916 09:34:05
R,          GM,     10000,          0.0000,          0.0000,BUY,UN,LVNTW,,20130916,09/16/2013 09:22:00,,,,         0,          0.0000,,LVNTW,,,3627310,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3627310,3627310,0,ORDER,20130916 09:33:27
R,         AXP,     10000,          0.0000,          0.0000,BUY,UN,SANOX,,20130916,09/16/2013 09:31:00,,,,         0,          0.0000,,SANOX,,,3627383,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3627383,3627383,0,ORDER,20130916 09:31:37
R,         WFC,     10000,         42.9000,         42.9000,BUY,UN,PCAPNYFX,,20130916,09/16/2013 09:34:19,,,,         0,          0.0000,,PCAPNYFX,,,3627553,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3627553,3627553,0,ORDER,20130916 09:34:54
R,         MLI,     25100,          0.0000,          0.0000,SELL,UN,MIFDX,,20130916,09/16/2013 09:34:26,,,,         0,          0.0000,,MIFDX,,,3627554,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3627554,3627554,0,ORDER,20130916 11:26:05
R,         MIC,      6770,          0.0000,          0.0000,BUY,UN,TIEDX,,20130916,09/16/2013 09:39:05,,,,      4560,          0.0000,,TIEDX,,,3627726,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3627726,3627388,0,ORDER,20130916 10:08:46
R,         LPX,      5000,          0.0000,          0.0000,SSL,UN,TUDRX,,20130916,09/16/2013 09:41:09,,,,         0,          0.0000,,TUDRX,,,3627783,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3627783,3627783,0,ORDER,20130916 09:42:10
R,          GM,     75000,          0.0000,          0.0000,SELL,UN,OZFFX,,20130916,09/16/2013 09:47:22,,,,         0,          0.0000,,OZFFX,,,3628023,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3628023,3628023,0,ORDER,20130916 09:52:29
R,         AXL,     10000,         19.6000,         19.6000,SELL,UN,ROSEX,,20130916,09/16/2013 09:49:01,,,,         0,          0.0000,,ROSEX,,,3628175,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3628175,3627297,0,ORDER,20130916 10:14:18
R,        BIIB,      3000,        238.2000,        238.2000,SELL,UQ,PCAPNYFX,,20130916,09/16/2013 10:00:53,,,,         0,          0.0000,,PCAPNYFX,,,3629341,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3629341,3629341,0,ORDER,20130916 10:06:08
R,         HRB,     40000,         27.6500,         27.6500,BUY,UN,OSKIX,,20130916,09/16/2013 10:02:07,,,,         0,          0.0000,,OSKIX,,,3629416,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3629416,3629416,0,ORDER,20130916 10:33:48
R,         ETN,     33000,          0.0000,          0.0000,BUY,UN,KAMAX,,20130916,09/16/2013 10:02:38,,,,         0,          0.0000,,KAMAX,,,3629436,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3629436,3629436,0,ORDER,20130916 10:50:47
R,         WBC,     36000,          0.0000,          0.0000,SELL,UN,KAMAX,,20130916,09/16/2013 10:02:48,,,,         0,          0.0000,,KAMAX,,,3629437,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3629437,3629437,0,ORDER,20130916 15:59:27
R,        AMGN,      5000,        115.5000,        115.5000,SELL,UQ,PCAPNYFX,,20130916,09/16/2013 10:04:10,,,,         0,          0.0000,,PCAPNYFX,,,3629557,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3629557,3648185,0,ORDER,20130916 10:04:17
R,         LOW,      5000,          0.0000,          0.0000,SSL,UN,TUDRX,,20130916,09/16/2013 10:11:44,,,,         0,          0.0000,,TUDRX,,,3630032,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3630032,3630032,0,ORDER,20130916 10:12:44
R,          GM,     10000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130916,09/16/2013 10:13:14,,,,         0,          0.0000,,TUDRX,,,3630238,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3630238,3630238,0,ORDER,20130916 10:14:33
R,         TKR,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130916,09/16/2013 10:15:57,,,,         0,          0.0000,,TUDRX,,,3630711,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3630711,3630711,0,ORDER,20130916 10:16:32
R,         MAS,     15000,         21.5000,         21.5000,SELL,UN,TUDRX,,20130916,09/16/2013 10:19:53,,,,         0,          0.0000,,TUDRX,,,3631050,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3631050,3631050,0,ORDER,20130916 10:21:59
R,         ITT,    121500,          0.0000,          0.0000,BUY,UN,KAMAX,,20130916,09/16/2013 10:20:48,,,,         0,          0.0000,,KAMAX,,,3631079,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3631079,3631079,0,ORDER,20130916 15:59:55
R,         EXP,     60500,          0.0000,          0.0000,SELL,UN,KAMAX,,20130916,09/16/2013 10:21:14,,,,         0,          0.0000,,KAMAX,,,3631152,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3631152,3631152,0,ORDER,20130916 15:59:34
R,          IR,     10000,          0.0000,          0.0000,SELL,UN,TUDRX,,20130916,09/16/2013 10:30:52,,,,         0,          0.0000,,TUDRX,,,3631943,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3631943,3631943,0,ORDER,20130916 10:49:01
R,         EMR,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130916,09/16/2013 10:31:00,,,,         0,          0.0000,,TUDRX,,,3631952,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3631952,3631952,0,ORDER,20130916 10:32:35
R,         DCI,      2500,         38.6000,         38.6000,SELL,UN,PCAPNYFX,,20130916,09/16/2013 10:49:45,,,,         0,          0.0000,,PCAPNYFX,,,3633224,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3633224,3627300,0,ORDER,20130916 10:55:41
R,         AWI,     10000,          0.0000,          0.0000,SELL,UN,TUDRX,,20130916,09/16/2013 10:50:37,,,,         0,          0.0000,,TUDRX,,,3633264,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3633264,3630999,0,ORDER,20130916 10:51:31
R,        CAKE,      2500,          0.0000,          0.0000,SSL,UQ,MILRX,,20130916,09/16/2013 11:04:04,,,,         0,          0.0000,,MILRX,,,3633721,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3633721,3627987,0,ORDER,20130916 11:04:04
R,        DEPO,     25000,          7.6500,          7.6500,SELL,UQ,PARWX,,20130916,09/16/2013 11:06:15,,,,         0,          0.0000,,PARWX,,,3633753,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3633753,3632554,0,ORDER,20130916 11:47:16
R,         SEE,     20000,         30.5200,         30.5200,BUY,UN,KORTX,,20130916,09/16/2013 11:19:09,,,,         0,          0.0000,,KORTX,,,3634303,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3634303,3634303,0,ORDER,20130916 11:23:23
R,        AMGN,      5000,        115.5000,        115.5000,SELL,UQ,PCAPNYFX,,20130916,09/16/2013 11:24:51,,,,         0,          0.0000,,PCAPNYFX,,,3634826,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3634826,3648185,0,ORDER,20130916 11:25:04
R,         MLI,     25000,          0.0000,          0.0000,SELL,UN,MIFDX,,20130916,09/16/2013 11:27:58,,,,      7100,          0.0000,,MIFDX,,,3634947,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3634947,3634947,0,ORDER,20130916 15:58:25
R,         WHR,      1000,        139.9000,        139.9000,SELL,UN,PCAPNYFX,,20130916,09/16/2013 11:33:03,,,,         0,          0.0000,,PCAPNYFX,,,3634996,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3634996,3648184,0,ORDER,20130916 11:39:10
R,        SUSS,      7000,         52.0000,         52.0000,SELL,UN,GUGGX,,20130916,09/16/2013 11:36:53,,,,         0,          0.0000,,GUGGX,,,3635034,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3635034,3648180,0,ORDER,20130916 12:04:16
R,         WNC,     10000,          0.0000,          0.0000,SSL,UN,TUDRX,,20130916,09/16/2013 11:38:32,,,,         0,          0.0000,,TUDRX,,,3635043,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3635043,3630005,0,ORDER,20130916 11:38:47
R,         AEL,     50847,          0.0000,          0.0000,SELL,UN,LOMBX,,20130916,09/16/2013 11:38:45,,,,         0,          0.0000,,LOMBX,,,3635092,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3635092,3635092,0,ORDER,20130916 12:46:09
R,         DRE,       400,          0.0000,          0.0000,BUY,UN,LATEX,,20130916,09/16/2013 11:39:38,,,,         0,          0.0000,,LATEX,,,3635103,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3635103,3635103,0,ORDER,20130916 11:41:57
R,         WHR,      1500,        140.0000,        140.0000,SELL,UN,PCAPNYFX,,20130916,09/16/2013 11:39:41,,,,         0,          0.0000,,PCAPNYFX,,,3635104,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3635104,3648184,0,ORDER,20130916 11:41:20
R,         OLN,       400,          0.0000,          0.0000,BUY,UN,LATEX,,20130916,09/16/2013 11:39:50,,,,         0,          0.0000,,LATEX,,,3635107,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3635107,3635107,0,ORDER,20130916 11:41:57
R,       RDS/B,       300,          0.0000,          0.0000,BUY,UN,LATEX,,20130916,09/16/2013 11:40:27,,,,         0,          0.0000,,LATEX,,,3635128,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3635128,3635128,0,ORDER,20130916 11:41:57
R,          BA,       125,          0.0000,          0.0000,SELL,UN,LATEX,,20130916,09/16/2013 11:40:40,,,,         0,          0.0000,,LATEX,,,3635129,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3635129,3635129,0,ORDER,20130916 11:41:56
R,         JPM,       250,          0.0000,          0.0000,SELL,UN,LATEX,,20130916,09/16/2013 11:40:49,,,,         0,          0.0000,,LATEX,,,3635138,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3635138,3635138,0,ORDER,20130916 11:41:56
R,         BBT,       500,          0.0000,          0.0000,BUY,UN,LATEX,,20130916,09/16/2013 11:41:38,,,,         0,          0.0000,,LATEX,,,3635211,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3635211,3635102,0,ORDER,20130916 11:41:56
R,         WHR,      1500,        139.9000,        139.9000,SELL,UN,PCAPNYFX,,20130916,09/16/2013 11:41:55,,,,         0,          0.0000,,PCAPNYFX,,,3635212,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3635212,3648184,0,ORDER,20130916 11:42:07
R,         WHR,      1500,        139.9000,        139.9000,SELL,UN,PCAPNYFX,,20130916,09/16/2013 11:42:43,,,,         0,          0.0000,,PCAPNYFX,,,3635334,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3635334,3648184,0,ORDER,20130916 11:45:55
R,        LULU,      2000,          0.0000,          0.0000,SSL,UQ,ROVEX,,20130916,09/16/2013 11:48:10,,,,         0,          0.0000,,ROVEX,,,3635521,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3635521,3635521,0,ORDER,20130916 11:48:20
R,         JCP,     10000,          0.0000,          0.0000,BUY,UN,INTVX,,20130916,09/16/2013 11:51:34,,,,         0,          0.0000,,INTVX,,,3635548,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3635548,3635548,0,ORDER,20130916 11:53:30
R,         PKG,     41100,          0.0000,          0.0000,SELL,UN,TCWLA,,20130916,09/16/2013 12:01:35,,,,         0,          0.0000,,TCWLA,,,3636001,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3636001,3636001,0,ORDER,20130916 12:59:03
R,        SUSS,      5000,         52.2500,         52.2500,SELL,UN,GUGGX,,20130916,09/16/2013 12:08:23,,,,         0,          0.0000,,GUGGX,,,3636321,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3636321,3648180,0,ORDER,20130916 13:12:36
R,         SNE,     10000,         21.4000,         21.4000,BUY,UN,PCAPNYFX,,20130916,09/16/2013 12:36:40,,,,         0,          0.0000,,PCAPNYFX,,,3637451,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3637451,3637451,0,ORDER,20130916 12:55:12
R,         PNC,     10000,         74.3500,         74.3500,BUY,UN,SANOX,,20130916,09/16/2013 12:54:53,,,,         0,          0.0000,,SANOX,,,3638199,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3638199,3638199,0,ORDER,20130916 12:57:15
R,         DTV,      2500,         62.3100,         62.3100,SELL,UQ,PCAPNYFX,,20130916,09/16/2013 12:59:28,,,,         0,          0.0000,,PCAPNYFX,,,3638595,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3638595,3638595,0,ORDER,20130916 13:00:50
R,        AMGN,      5000,        116.1000,        116.1000,SELL,UQ,PCAPNYFX,,20130916,09/16/2013 13:05:33,,,,         0,          0.0000,,PCAPNYFX,,,3638679,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3638679,3648185,0,ORDER,20130916 13:13:06
R,         SNE,     15000,         21.4000,         21.4000,BUY,UN,PCAPNYFX,,20130916,09/16/2013 13:06:43,,,,         0,          0.0000,,PCAPNYFX,,,3638696,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3638696,3638610,0,ORDER,20130916 13:40:57
R,         DTV,      2500,         62.1500,         62.1500,SELL,UQ,PCAPNYFX,,20130916,09/16/2013 13:29:56,,,,         0,          0.0000,,PCAPNYFX,,,3640395,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3640395,3638882,0,ORDER,20130916 13:30:02
R,        AMGN,      5000,        116.0000,        116.0000,SELL,UQ,PCAPNYFX,,20130916,09/16/2013 13:31:36,,,,         0,          0.0000,,PCAPNYFX,,,3640441,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3640441,3648185,0,ORDER,20130916 13:35:13
R,         SNE,     15000,         21.3900,         21.3900,BUY,UN,PCAPNYFX,,20130916,09/16/2013 13:41:56,,,,         0,          0.0000,,PCAPNYFX,,,3640847,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3640847,3640847,0,ORDER,20130916 13:42:35
R,         FOR,     10000,          0.0000,          0.0000,BUY,UN,PROSX,,20130916,09/16/2013 13:50:22,,,,         0,          0.0000,,PROSX,,,3641402,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3641402,3641402,0,ORDER,20130916 15:15:21
R,         TLM,     10000,          0.0000,          0.0000,BUY,UN,PROSX,,20130916,09/16/2013 13:50:34,,,,         0,          0.0000,,PROSX,,,3641407,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3641407,3641407,0,ORDER,20130916 15:13:57
R,          DG,     74407,         57.1500,         57.1500,BUY,UN,PDS0000861,,20130916,09/16/2013 13:55:15,,,,         0,          0.0000,,PDS0000861,,,3641523,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3641523,3641061,0,ORDER,20130916 13:56:49
R,          DG,    280302,          0.0000,          0.0000,SELL,UN,SUMBX,,20130916,09/16/2013 14:40:56,,,,         0,          0.0000,,SUMBX,,,3642841,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3642841,3627963,0,ORDER,20130916 15:57:53
R,         ATI,     66700,          0.0000,          0.0000,BUY,UN,APEXNYFX,,20130916,09/16/2013 15:01:19,,,,         0,          0.0000,,APEXNYFX,,,3643770,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3643770,3627305,0,ORDER,20130916 15:54:26
R,          DG,     74407,          0.0000,          0.0000,SELL,UN,PDS0000861,,20130916,09/16/2013 15:11:47,,,,         0,          0.0000,,PDS0000861,,,3644228,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3644228,3644228,0,ORDER,20130916 15:13:05
R,         WGO,     15000,         22.0000,         22.0000,BUY,UN,HERRX,,20130916,09/16/2013 15:20:17,,,,         0,          0.0000,,HERRX,,,3644727,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3644727,3637863,0,ORDER,20130916 15:59:52
R,         GXP,     95000,         21.8000,         21.8000,BUY,UN,HOTSX,,20130916,09/16/2013 15:48:28,,,,         0,          0.0000,,HOTSX,,,3646633,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3646633,3635942,0,ORDER,20130916 15:59:43
