R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         SLM,    100000,         26.0000,         26.0000,SELL,UQ,OMGAX,,20131030,10/30/2013 09:09:12,,,,    100000,          0.0000,,OMGAX,,,227956,,T,0,,,N,,,0,0,0000-00-00,00:00:00,227956,227956,0,ORDER,
R,        HCOM,      2656,         27.5000,         27.5000,SELL,UQ,NOKOX,,20131030,10/30/2013 09:14:23,,,,      2656,          0.0000,,NOKOX,,,227957,,T,0,,,N,,,0,0,0000-00-00,00:00:00,227957,227957,0,ORDER,
R,         SSD,     66530,         35.6000,         35.6000,BUY,UN,TROWE,,20131030,10/30/2013 09:23:24,,,,     58300,          0.0000,,TROWE,,,227960,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,227960,227960,0,ORDER,20131030 14:28:07
R,         OXY,    222590,          0.0000,          0.0000,BUY,UN,EPOCHCRD,,20131030,10/30/2013 09:29:21,,,,         0,          0.0000,,EPOCHCRD,,,227966,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,227966,227966,0,ORDER,20131030 14:00:33
R,          GM,     15000,         37.2900,         37.2900,BUY,UN,FNYLX,,20131030,10/30/2013 09:29:56,,,,         0,          0.0000,,FNYLX,,,227967,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,227967,227967,0,ORDER,20131030 09:49:52
R,         XOP,     10000,          0.0000,          0.0000,BUY,UP,CHARX,,20131030,10/30/2013 09:33:13,,,,         0,          0.0000,,CHARX,,,228085,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,228085,228085,0,ORDER,20131030 09:37:09
R,         LNG,     25000,          0.0000,          0.0000,BUY,UA,KGLTX,,20131030,10/30/2013 09:33:41,,,,         0,          0.0000,,KGLTX,,,228102,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,228102,228102,0,ORDER,20131030 14:55:11
R,         BAC,    100000,          0.0000,          0.0000,SELL,UN,OSKIX,,20131030,10/30/2013 09:40:02,,,,         0,          0.0000,,OSKIX,,,228748,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,228748,228601,0,ORDER,20131030 09:40:23
R,        JBLU,    164050,          0.0000,          0.0000,BUY,UQ,ROBEX,,20131030,10/30/2013 09:46:02,,,,         0,          0.0000,,ROBEX,,,229116,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,229116,229116,0,ORDER,20131030 10:46:20
R,         LEA,     10900,          0.0000,          0.0000,SELL,UN,OSKIX,,20131030,10/30/2013 09:48:54,,,,         0,          0.0000,,OSKIX,,,229252,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,229252,229252,0,ORDER,20131030 10:21:29
R,        JBLU,     25000,          7.2100,          7.2100,BUY,UQ,BTGPX,,20131030,10/30/2013 10:02:54,,,,         0,          0.0000,,BTGPX,,,230197,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,230197,230197,0,ORDER,20131030 10:03:32
R,         IYR,      5000,          0.0000,          0.0000,BUY,UP,TUDRX,,20131030,10/30/2013 10:04:16,,,,         0,          0.0000,,TUDRX,,,230232,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,230232,230232,0,ORDER,20131030 10:04:33
R,           F,     50000,          0.0000,          0.0000,SSL,UN,SCOPX,,20131030,10/30/2013 10:16:11,,,,         0,          0.0000,,SCOPX,,,230945,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,230945,230945,0,ORDER,20131030 16:00:08
R,         PWR,     35611,         29.0000,         29.0000,SELL,UN,ASCEX,,20131030,10/30/2013 10:17:52,,,,         0,          0.0000,,ASCEX,,,231047,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,231047,231047,0,ORDER,20131030 15:59:59
R,         VAL,      3397,         69.8000,         69.8000,SELL,UN,TUDRX,,20131030,10/30/2013 10:24:18,,,,         0,          0.0000,,TUDRX,,,231331,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,231331,231331,0,ORDER,20131030 10:25:06
R,         LPX,     50000,         17.2800,         17.2800,BUY,UN,CRINX,,20131030,10/30/2013 10:24:25,,,,         0,          0.0000,,CRINX,,,231332,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,231332,231332,0,ORDER,20131030 10:37:26
R,          GM,     25000,          0.0000,          0.0000,SELL,UN,CAERX,,20131030,10/30/2013 10:28:07,,,,         0,          0.0000,,CAERX,,,231555,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,231555,231555,0,ORDER,20131030 10:58:58
R,         KSS,       800,          0.0000,          0.0000,BUY,UN,BADGX,,20131030,10/30/2013 10:30:30,,,,         0,          0.0000,,BADGX,,,231862,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,231862,231862,0,ORDER,20131030 10:30:40
R,           F,     25000,          0.0000,          0.0000,SSL,UN,LVNTW,,20131030,10/30/2013 10:30:51,,,,         0,          0.0000,,LVNTW,,,231909,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,231909,231909,0,ORDER,20131030 10:31:31
R,          GM,     50000,          0.0000,          0.0000,BUY,UN,SCOPX,,20131030,10/30/2013 10:38:01,,,,         0,          0.0000,,SCOPX,,,232162,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,232162,232162,0,ORDER,20131030 15:59:55
R,         CLX,     20000,          0.0000,          0.0000,SSL,UN,CORTX,,20131030,10/30/2013 10:39:25,,,,         0,          0.0000,,CORTX,,,232197,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,232197,232197,0,ORDER,20131030 11:04:07
R,           F,    500000,          0.0000,          0.0000,SSL,UN,OZFFX,,20131030,10/30/2013 10:39:56,,,,         0,          0.0000,,OZFFX,,,232202,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,232202,232202,0,ORDER,20131030 10:48:19
R,           F,    250000,          0.0000,          0.0000,SSL,UN,OZFFX,,20131030,10/30/2013 11:00:47,,,,         0,          0.0000,,OZFFX,,,235612,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,235612,235612,0,ORDER,20131030 11:11:17
R,        AZPN,     69465,          0.0000,          0.0000,SELL,UQ,TWAMX,,20131030,10/30/2013 11:11:54,,,,         0,          0.0000,,TWAMX,,,237407,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,237407,237407,0,ORDER,20131030 15:50:47
R,        LULU,      5015,          0.0000,          0.0000,SSL,UQ,CASTX,,20131030,10/30/2013 11:16:30,,,,         0,          0.0000,,CASTX,,,237616,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,237616,237616,0,ORDER,20131030 15:59:55
R,           X,     47932,         24.5500,         24.5500,SELL,UN,ASCEX,,20131030,10/30/2013 11:29:45,,,,         0,          0.0000,,ASCEX,,,238004,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,238004,238004,0,ORDER,20131030 11:35:42
R,         HES,     25000,         79.0000,         79.0000,BUY,UN,LIONX,,20131030,10/30/2013 11:35:59,,,,      5000,          0.0000,,LIONX,,,238702,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,238702,236431,0,ORDER,20131030 11:35:59
R,         ABG,     19000,          0.0000,          0.0000,SSL,UN,ACKAX,,20131030,10/30/2013 11:36:29,,,,         0,          0.0000,,ACKAX,,,238716,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,238716,238716,0,ORDER,20131030 12:07:33
R,         LAD,     15000,          0.0000,          0.0000,SSL,UN,ACKAX,,20131030,10/30/2013 11:36:48,,,,         0,          0.0000,,ACKAX,,,238721,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,238721,238721,0,ORDER,20131030 12:08:59
R,        REGN,      9101,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131030,10/30/2013 11:53:38,,,,         0,          0.0000,,FAMCRD,,,239497,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,239497,239497,0,ORDER,20131030 12:47:48
R,          GM,      7500,          0.0000,          0.0000,SELL,UN,RIDCX,,20131030,10/30/2013 11:57:43,,,,         0,          0.0000,,RIDCX,,,239648,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,239648,239648,0,ORDER,20131030 11:58:34
R,        LNKD,     20600,          0.0000,          0.0000,BUY,UN,ARCCX,,20131030,10/30/2013 12:03:31,,,,         0,          0.0000,,ARCCX,,,239933,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,239933,239933,0,ORDER,20131030 12:05:38
R,         WNC,     20000,          0.0000,          0.0000,SSL,UN,JSRGX,,20131030,10/30/2013 12:18:59,,,,         0,          0.0000,,JSRGX,,,240589,,T,0,,,N,,,0,0,0000-00-00,00:00:00,240589,240589,0,ORDER,20131030 12:19:58
R,         WNC,     20000,         11.4500,         11.4500,BUY,UN,HAWKX,,20131030,10/30/2013 12:19:49,,,,         0,          0.0000,,HAWKX,,,240615,,T,0,,,N,,,0,0,0000-00-00,00:00:00,240615,240615,0,ORDER,20131030 12:19:58
R,         HOG,     30000,          0.0000,          0.0000,SELL,UN,CADIX,,20131030,10/30/2013 12:27:17,,,,         0,          0.0000,,CADIX,,,240782,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,240782,228203,0,ORDER,20131030 15:59:52
R,          BC,     25000,          0.0000,          0.0000,BUY,UN,CADIX,,20131030,10/30/2013 12:28:08,,,,         0,          0.0000,,CADIX,,,240791,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,240791,240791,0,ORDER,20131030 16:00:05
R,          GT,     25000,          0.0000,          0.0000,SELL,UQ,CRINX,,20131030,10/30/2013 12:36:53,,,,         0,          0.0000,,CRINX,,,240929,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,240929,240848,0,ORDER,20131030 12:52:07
R,           X,     40000,          0.0000,          0.0000,BUY,UN,MOORX,,20131030,10/30/2013 12:56:53,,,,         0,          0.0000,,MOORX,,,241659,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,241659,241607,0,ORDER,20131030 13:06:20
R,        REGN,      9000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131030,10/30/2013 13:00:11,,,,         0,          0.0000,,FAMCRD,,,241846,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,241846,241846,0,ORDER,20131030 13:36:10
R,          GM,     10000,         37.1500,         37.1500,SELL,UN,ROSEX,,20131030,10/30/2013 13:05:55,,,,         0,          0.0000,,ROSEX,,,242338,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,242338,227961,0,ORDER,20131030 13:05:59
R,         WNC,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131030,10/30/2013 13:07:25,,,,         0,          0.0000,,TUDRX,,,242379,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,242379,229682,0,ORDER,20131030 13:07:26
R,          OC,     20000,          0.0000,          0.0000,BUY,UN,SENAX,,20131030,10/30/2013 13:14:21,,,,         0,          0.0000,,SENAX,,,242489,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,242489,242489,0,ORDER,20131030 13:20:52
R,        FINL,     25000,         25.5000,         25.5000,SELL,UQ,CAMBX,,20131030,10/30/2013 13:46:49,,,,         0,          0.0000,,CAMBX,,,243439,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,243439,232161,0,ORDER,20131030 13:48:02
R,         DDD,     20000,          0.0000,          0.0000,BUY,UN,ARCCX,,20131030,10/30/2013 13:50:18,,,,         0,          0.0000,,ARCCX,,,243513,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,243513,243513,0,ORDER,20131030 14:05:52
R,         WFM,     15000,         64.0000,         64.0000,SSL,UQ,TYVOX,,20131030,10/30/2013 14:04:30,,,,       498,          0.0000,,TYVOX,,,244093,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,244093,244093,0,ORDER,20131030 15:57:51
R,        IRBT,     14854,          0.0000,          0.0000,SSL,UQ,ENTRX,,20131030,10/30/2013 14:04:43,,,,         0,          0.0000,,ENTRX,,,244118,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,244118,244118,0,ORDER,20131030 15:55:25
R,         DDD,     20000,         61.2500,         61.2500,BUY,UN,ARCCX,,20131030,10/30/2013 14:06:44,,,,         0,          0.0000,,ARCCX,,,244202,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,244202,244202,0,ORDER,20131030 14:20:22
R,         PVH,     51854,        126.1700,        126.1700,BUY,UN,CCPMX,,20131030,10/30/2013 14:15:52,,,,         0,          0.0000,,CCPMX,,,244496,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,244496,243212,0,ORDER,20131030 14:50:52
R,         SPY,     25000,          0.0000,          0.0000,SSL,UP,SYMPX,,20131030,10/30/2013 14:20:54,,,,         0,          0.0000,,SYMPX,,,245074,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,245074,245074,0,ORDER,20131030 14:21:54
R,         OXY,     10000,          0.0000,          0.0000,BUY,UN,BRONX,,20131030,10/30/2013 14:21:19,,,,         0,          0.0000,,BRONX,,,245112,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,245112,245112,0,ORDER,20131030 14:23:02
R,        CHRW,     15000,          0.0000,          0.0000,SSL,UQ,JSRGX,,20131030,10/30/2013 14:25:45,,,,         0,          0.0000,,JSRGX,,,245537,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,245537,245537,0,ORDER,20131030 14:38:39
R,        SNDK,      3000,         69.6300,         69.6300,BUY,UQ,ROTHX,,20131030,10/30/2013 14:39:24,,,,         0,          0.0000,,ROTHX,,,246366,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,246366,246366,0,ORDER,20131030 14:43:28
R,         TFX,     25053,          0.0000,          0.0000,BUY,UN,SACCX,,20131030,10/30/2013 14:50:15,,,,         0,          0.0000,,SACCX,,,246792,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,246792,228523,0,ORDER,20131030 16:00:03
R,        MSCI,     19000,          0.0000,          0.0000,SELL,UN,MLIMX,,20131030,10/30/2013 14:55:47,,,,         0,          0.0000,,MLIMX,,,246905,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,246905,246905,0,ORDER,20131030 15:44:01
R,        ZION,      3600,          0.0000,          0.0000,SELL,UQ,MLIMX,,20131030,10/30/2013 14:56:10,,,,         0,          0.0000,,MLIMX,,,246906,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,246906,246906,0,ORDER,20131030 14:57:10
R,           F,    372631,          0.0000,          0.0000,SSL,UN,OZFFX,,20131030,10/30/2013 15:20:03,,,,         0,          0.0000,,OZFFX,,,247430,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,247430,247430,0,ORDER,20131030 15:30:17
R,        FINL,     20000,         25.4000,         25.4000,SELL,UQ,CAMBX,,20131030,10/30/2013 15:21:27,,,,     15180,          0.0000,,CAMBX,,,248021,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,248021,243449,0,ORDER,20131030 15:25:57
R,         UAL,     28427,          0.0000,          0.0000,BUY,UN,GLGPX,,20131030,10/30/2013 15:22:55,,,,         0,          0.0000,,GLGPX,,,248077,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,248077,248077,0,ORDER,20131030 15:30:25
R,         XOP,     25000,          0.0000,          0.0000,BUY,UP,RIDCX,,20131030,10/30/2013 15:39:31,,,,         0,          0.0000,,RIDCX,,,249198,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,249198,249198,0,ORDER,20131030 15:42:26
R,        SBUX,       369,          0.0000,          0.0000,BUY,UQ,MISCX,,20131030,10/30/2013 16:02:10,,,,         0,          0.0000,,MISCX,,,250849,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,250849,250836,0,ORDER,20131030 16:02:10
