R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        GMCR,     70000,          0.0000,          0.0000,SELL,UQ,CHABX,,20140127,01/27/2014 08:59:26,,,,         0,          0.0000,,CHABX,,,1601701,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601701,1601701,0,ORDER,20140127 14:55:46
R,        TISI,     20944,          0.0000,          0.0000,SELL,UN,TROWE,,20140127,01/27/2014 09:12:21,,,,     11584,          0.0000,,TROWE,,,1601702,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601702,1601702,0,ORDER,20140127 15:22:02
R,         ACE,       105,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140127,01/27/2014 09:33:01,,,,         0,          0.0000,,BESSNYFX,,,1601735,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601735,1601735,0,ORDER,20140127 09:34:30
R,         CVS,       145,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140127,01/27/2014 09:33:02,,,,         0,          0.0000,,BESSNYFX,,,1601755,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601755,1601755,0,ORDER,20140127 09:33:45
R,         MYL,      1660,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140127,01/27/2014 09:33:02,,,,         0,          0.0000,,BESSNYFX,,,1601761,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601761,1601761,0,ORDER,20140127 09:33:44
R,         PFE,      1015,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140127,01/27/2014 09:33:02,,,,         0,          0.0000,,BESSNYFX,,,1601741,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601741,1601741,0,ORDER,20140127 09:34:29
R,         COP,       500,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140127,01/27/2014 09:33:02,,,,         0,          0.0000,,BESSNYFX,,,1601748,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601748,1601748,0,ORDER,20140127 09:33:48
R,         TMO,       375,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140127,01/27/2014 09:33:02,,,,         0,          0.0000,,BESSNYFX,,,1601750,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601750,1601750,0,ORDER,20140127 09:33:46
R,         UNP,       270,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140127,01/27/2014 09:33:02,,,,         0,          0.0000,,BESSNYFX,,,1601753,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601753,1601753,0,ORDER,20140127 09:33:48
R,         MRO,       885,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140127,01/27/2014 09:33:02,,,,         0,          0.0000,,BESSNYFX,,,1601757,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601757,1601757,0,ORDER,20140127 09:33:47
R,         WAG,       445,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140127,01/27/2014 09:33:02,,,,         0,          0.0000,,BESSNYFX,,,1601760,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601760,1601760,0,ORDER,20140127 09:33:45
R,        AAPL,        95,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140127,01/27/2014 09:33:02,,,,         0,          0.0000,,BESSNYFX,,,1601743,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601743,1601743,0,ORDER,20140127 09:34:28
R,        QCOM,       675,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140127,01/27/2014 09:33:02,,,,         0,          0.0000,,BESSNYFX,,,1601749,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601749,1601749,0,ORDER,20140127 09:33:48
R,         KEY,      5135,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140127,01/27/2014 09:33:02,,,,         0,          0.0000,,BESSNYFX,,,1601745,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601745,1601745,0,ORDER,20140127 09:34:52
R,          MS,       810,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140127,01/27/2014 09:33:02,,,,         0,          0.0000,,BESSNYFX,,,1601758,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601758,1601758,0,ORDER,20140127 09:33:44
R,          LO,       570,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140127,01/27/2014 09:33:02,,,,         0,          0.0000,,BESSNYFX,,,1601752,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601752,1601752,0,ORDER,20140127 09:33:45
R,         VLO,       540,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140127,01/27/2014 09:33:02,,,,         0,          0.0000,,BESSNYFX,,,1601759,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601759,1601759,0,ORDER,20140127 09:33:43
R,         AET,      1245,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140127,01/27/2014 09:33:02,,,,         0,          0.0000,,BESSNYFX,,,1601736,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601736,1601736,0,ORDER,20140127 09:34:30
R,         ZMH,       200,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140127,01/27/2014 09:33:02,,,,         0,          0.0000,,BESSNYFX,,,1601762,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601762,1601762,0,ORDER,20140127 09:33:41
R,        AVGO,      1105,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140127,01/27/2014 09:33:02,,,,         0,          0.0000,,BESSNYFX,,,1601744,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601744,1601744,0,ORDER,20140127 09:34:32
R,         AWK,      1620,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140127,01/27/2014 09:33:02,,,,         0,          0.0000,,BESSNYFX,,,1601742,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601742,1601742,0,ORDER,20140127 09:34:29
R,          DG,       990,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140127,01/27/2014 09:33:02,,,,         0,          0.0000,,BESSNYFX,,,1601738,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601738,1601738,0,ORDER,20140127 09:34:32
R,          LB,       600,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140127,01/27/2014 09:33:02,,,,         0,          0.0000,,BESSNYFX,,,1601751,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601751,1601751,0,ORDER,20140127 09:33:47
R,         CTL,      3390,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140127,01/27/2014 09:33:02,,,,         0,          0.0000,,BESSNYFX,,,1601747,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601747,1601747,0,ORDER,20140127 09:33:49
R,           M,       955,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140127,01/27/2014 09:33:02,,,,         0,          0.0000,,BESSNYFX,,,1601756,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601756,1601756,0,ORDER,20140127 09:33:45
R,         TGT,       455,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140127,01/27/2014 09:33:02,,,,         0,          0.0000,,BESSNYFX,,,1601746,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601746,1601746,0,ORDER,20140127 09:34:10
R,         IBM,      1295,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140127,01/27/2014 09:33:02,,,,         0,          0.0000,,BESSNYFX,,,1601740,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601740,1601740,0,ORDER,20140127 09:34:32
R,         ITW,       105,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140127,01/27/2014 09:33:02,,,,         0,          0.0000,,BESSNYFX,,,1601739,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601739,1601739,0,ORDER,20140127 09:34:29
R,         CMI,       170,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140127,01/27/2014 09:33:02,,,,         0,          0.0000,,BESSNYFX,,,1601754,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601754,1601754,0,ORDER,20140127 09:33:46
R,         AIG,       575,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140127,01/27/2014 09:33:02,,,,         0,          0.0000,,BESSNYFX,,,1601737,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601737,1601737,0,ORDER,20140127 09:34:31
R,         MWV,     25000,          0.0000,          0.0000,BUY,UN,ARDSX,,20140127,01/27/2014 09:36:51,,,,         0,          0.0000,,ARDSX,,,1602216,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1602216,1602216,0,ORDER,20140127 09:43:44
R,         IGT,    152654,          0.0000,          0.0000,SELL,UN,EPOCHCRD,,20140127,01/27/2014 09:37:56,,,,         0,          0.0000,,EPOCHCRD,,,1602228,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1602228,1602228,0,ORDER,20140127 14:07:51
R,         MWV,     25000,          0.0000,          0.0000,SELL,UN,CRM,,20140127,01/27/2014 09:41:48,,,,         0,          0.0000,,CRM,,,1602486,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1602486,1602486,0,ORDER,20140127 09:46:22
R,        LULU,     15000,          0.0000,          0.0000,BUY,UQ,CHABX,,20140127,01/27/2014 09:43:59,,,,         0,          0.0000,,CHABX,,,1602522,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1602522,1602522,0,ORDER,20140127 14:52:21
R,        SALE,     25000,          0.0000,          0.0000,SSL,UQ,CHABX,,20140127,01/27/2014 09:44:11,,,,         0,          0.0000,,CHABX,,,1602523,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1602523,1602523,0,ORDER,20140127 14:52:13
R,          GT,     25000,          0.0000,          0.0000,BUY,UQ,SACCX,,20140127,01/27/2014 09:44:33,,,,         0,          0.0000,,SACCX,,,1602524,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1602524,1602524,0,ORDER,20140127 10:33:57
R,        BONT,     15000,         11.0000,         11.0000,BUY,UQ,COOPX,,20140127,01/27/2014 09:52:53,,,,         0,          0.0000,,COOPX,,,1603212,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1603212,1603212,0,ORDER,20140127 15:58:52
R,        FINL,     10000,          0.0000,          0.0000,BUY,UQ,BALYAM,,20140127,01/27/2014 09:55:53,,,,         0,          0.0000,,BALYAM,,,1603399,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1603399,1603399,0,ORDER,20140127 09:57:08
R,         LPX,    330000,          0.0000,          0.0000,BUY,UN,LOMAX,,20140127,01/27/2014 09:58:41,,,,         0,          0.0000,,LOMAX,,,1603526,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1603526,1603526,0,ORDER,20140127 10:35:51
R,        PSMI,      1500,          7.0000,          7.0000,BUY,UQ,PCAPNYFX,,20140127,01/27/2014 10:02:03,,,,         0,          0.0000,,PCAPNYFX,,,1603991,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1603991,1603991,0,ORDER,20140127 10:02:14
R,         MWV,     24950,          0.0000,          0.0000,SELL,UN,CRM,,20140127,01/27/2014 10:04:16,,,,         0,          0.0000,,CRM,,,1604129,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1604129,1604129,0,ORDER,20140127 10:24:08
R,          GE,    150000,          0.0000,          0.0000,BUY,UN,NOMDX,,20140127,01/27/2014 10:11:37,,,,         0,          0.0000,,NOMDX,,,1604647,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1604647,1604647,0,ORDER,20140127 10:14:23
R,         SWY,     25000,          0.0000,          0.0000,BUY,UN,ADAGX,,20140127,01/27/2014 10:13:44,,,,         0,          0.0000,,ADAGX,,,1605074,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1605074,1628816,0,ORDER,20140127 10:44:59
R,         LPX,    100000,          0.0000,          0.0000,SELL,UN,MASTX,,20140127,01/27/2014 10:18:59,,,,         0,          0.0000,,MASTX,,,1605888,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1605888,1605506,0,ORDER,20140127 10:18:59
R,        PSMI,      2000,          7.0000,          7.0000,BUY,UQ,PCAPNYFX,,20140127,01/27/2014 10:30:56,,,,         0,          0.0000,,PCAPNYFX,,,1607390,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1607390,1607390,0,ORDER,20140127 10:31:09
R,         MWV,     35289,          0.0000,          0.0000,SELL,UN,CRM,,20140127,01/27/2014 10:32:12,,,,         0,          0.0000,,CRM,,,1607586,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1607586,1607586,0,ORDER,20140127 10:35:04
R,         UAL,    100000,         44.0000,         44.0000,BUY,UN,ALTIX,,20140127,01/27/2014 10:36:00,,,,     26917,          0.0000,,ALTIX,,,1607988,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1607988,1607988,0,ORDER,20140127 12:22:08
R,         UAL,     42500,          0.0000,          0.0000,SELL,UN,GOLDX,,20140127,01/27/2014 10:37:15,,,,         0,          0.0000,,GOLDX,,,1608066,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1608066,1608066,0,ORDER,20140127 10:37:31
R,         LPX,     10000,          0.0000,          0.0000,SELL,UN,JSRGX,,20140127,01/27/2014 10:38:17,,,,         0,          0.0000,,JSRGX,,,1608224,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1608224,1608224,0,ORDER,20140127 10:39:28
R,         KSU,      5260,          0.0000,          0.0000,SELL,UN,SAGEX,,20140127,01/27/2014 10:50:04,,,,         0,          0.0000,,SAGEX,,,1608823,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1608823,1608823,0,ORDER,20140127 10:59:31
R,          FL,     52500,          0.0000,          0.0000,SSL,UN,SMITX,,20140127,01/27/2014 10:51:21,,,,         0,          0.0000,,SMITX,,,1608912,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1608912,1602882,0,ORDER,20140127 10:51:29
R,         TER,      5000,          0.0000,          0.0000,SSL,UN,MAPWX,,20140127,01/27/2014 11:15:35,,,,         0,          0.0000,,MAPWX,,,1610170,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1610170,1609725,0,ORDER,20140127 11:16:10
R,         EMN,     10000,          0.0000,          0.0000,SELL,UN,NOMDX,,20140127,01/27/2014 11:16:27,,,,         0,          0.0000,,NOMDX,,,1610225,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1610225,1610225,0,ORDER,20140127 11:23:43
R,        FINL,     79500,          0.0000,          0.0000,SSL,UQ,SMITX,,20140127,01/27/2014 11:19:50,,,,       100,          0.0000,,SMITX,,,1610344,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1610344,1602885,0,ORDER,20140127 11:20:18
R,         NPO,     13200,         73.0000,         73.0000,BUY,UN,DCCAX,,20140127,01/27/2014 11:24:21,,,,         0,          0.0000,,DCCAX,,,1610746,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1610746,1610746,0,ORDER,20140127 12:21:13
R,         ETN,     20000,          0.0000,          0.0000,SELL,UN,NOMDX,,20140127,01/27/2014 11:54:43,,,,         0,          0.0000,,NOMDX,,,1611825,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1611825,1611825,0,ORDER,20140127 11:58:08
R,         HSP,     10000,          0.0000,          0.0000,SELL,UN,PROSX,,20140127,01/27/2014 11:55:34,,,,         0,          0.0000,,PROSX,,,1611910,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1611910,1611910,0,ORDER,20140127 12:09:51
R,         PFE,     25000,          0.0000,          0.0000,SELL,UN,PROSX,,20140127,01/27/2014 11:55:48,,,,         0,          0.0000,,PROSX,,,1611944,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1611944,1611944,0,ORDER,20140127 12:04:20
R,         SYY,     10000,          0.0000,          0.0000,SELL,UN,PROSX,,20140127,01/27/2014 11:56:02,,,,         0,          0.0000,,PROSX,,,1611959,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1611959,1611959,0,ORDER,20140127 12:05:11
R,         EMN,     10000,          0.0000,          0.0000,SELL,UN,NOMDX,,20140127,01/27/2014 11:57:50,,,,         0,          0.0000,,NOMDX,,,1612112,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1612112,1612112,0,ORDER,20140127 11:59:27
R,         NCR,     66000,          0.0000,          0.0000,SELL,UN,NOMDX,,20140127,01/27/2014 12:02:33,,,,         0,          0.0000,,NOMDX,,,1612810,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1612810,1612258,0,ORDER,20140127 13:11:50
R,         BWA,     48302,          0.0000,          0.0000,SELL,UN,SCOPX,,20140127,01/27/2014 12:04:18,,,,         0,          0.0000,,SCOPX,,,1612985,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1612985,1628815,0,ORDER,20140127 15:59:54
R,         LEG,     10000,          0.0000,          0.0000,BUY,UN,INTVX,,20140127,01/27/2014 12:05:17,,,,         0,          0.0000,,INTVX,,,1613222,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1613222,1613222,0,ORDER,20140127 12:07:07
R,         EMN,     20000,          0.0000,          0.0000,SELL,UN,NOMDX,,20140127,01/27/2014 12:07:52,,,,         0,          0.0000,,NOMDX,,,1613643,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1613643,1613643,0,ORDER,20140127 12:18:09
R,        ARCP,     50000,         13.9700,         13.9700,BUY,UQ,HALCX,,20140127,01/27/2014 12:09:34,,,,         0,          0.0000,,HALCX,,,1613876,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1613876,1613876,0,ORDER,20140127 12:17:24
R,         NOC,      2438,          0.0000,          0.0000,SELL,UN,SCOPX,,20140127,01/27/2014 12:09:38,,,,         0,          0.0000,,SCOPX,,,1613897,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1613897,1613897,0,ORDER,20140127 16:00:02
R,        MTOR,     31303,          0.0000,          0.0000,SELL,UN,SCOPX,,20140127,01/27/2014 12:09:38,,,,         0,          0.0000,,SCOPX,,,1613896,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1613896,1613896,0,ORDER,20140127 15:59:57
R,         LII,      2211,          0.0000,          0.0000,SELL,UN,SCOPX,,20140127,01/27/2014 12:09:38,,,,         0,          0.0000,,SCOPX,,,1613892,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1613892,1613892,0,ORDER,20140127 16:00:02
R,         MGA,      4299,          0.0000,          0.0000,SELL,UN,SCOPX,,20140127,01/27/2014 12:09:38,,,,         0,          0.0000,,SCOPX,,,1613893,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1613893,1613893,0,ORDER,20140127 15:59:59
R,         NPO,     10142,          0.0000,          0.0000,SELL,UN,SCOPX,,20140127,01/27/2014 12:09:38,,,,         0,          0.0000,,SCOPX,,,1613891,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1613891,1613891,0,ORDER,20140127 15:59:52
R,         LEN,      3628,          0.0000,          0.0000,SELL,UN,SCOPX,,20140127,01/27/2014 12:09:38,,,,         0,          0.0000,,SCOPX,,,1613889,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1613889,1613889,0,ORDER,20140127 16:00:00
R,         NCR,     13534,          0.0000,          0.0000,SELL,UN,SCOPX,,20140127,01/27/2014 12:09:38,,,,         0,          0.0000,,SCOPX,,,1613890,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1613890,1613890,0,ORDER,20140127 16:00:01
R,         MIC,     10218,          0.0000,          0.0000,SELL,UN,SCOPX,,20140127,01/27/2014 12:09:38,,,,         0,          0.0000,,SCOPX,,,1613899,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1613899,1613899,0,ORDER,20140127 16:00:00
R,         MTZ,     10946,          0.0000,          0.0000,SELL,UN,SCOPX,,20140127,01/27/2014 12:09:38,,,,         0,          0.0000,,SCOPX,,,1613898,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1613898,1613898,0,ORDER,20140127 15:59:52
R,         KAR,      4875,          0.0000,          0.0000,SELL,UN,SCOPX,,20140127,01/27/2014 12:09:38,,,,         0,          0.0000,,SCOPX,,,1613895,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1613895,1613895,0,ORDER,20140127 15:59:57
R,          AN,     50000,          0.0000,          0.0000,SELL,UN,KLHZX,,20140127,01/27/2014 12:15:09,,,,         0,          0.0000,,KLHZX,,,1614768,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1614768,1614768,0,ORDER,20140127 13:37:00
R,         SWY,      6575,          0.0000,          0.0000,BUY,UN,ADAGX,,20140127,01/27/2014 12:43:52,,,,         0,          0.0000,,ADAGX,,,1619107,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1619107,1628816,0,ORDER,20140127 12:48:58
R,        MKTG,    100000,         26.9900,         26.9900,SELL,UQ,PALSX,,20140127,01/27/2014 12:52:40,,,,     40800,          0.0000,,PALSX,,,1619925,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1619925,1617536,0,ORDER,20140127 15:32:19
R,           M,     10000,          0.0000,          0.0000,SELL,UN,CORTX,,20140127,01/27/2014 13:10:03,,,,         0,          0.0000,,CORTX,,,1621346,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1621346,1621346,0,ORDER,20140127 13:13:58
R,        SUNE,     91000,          0.0000,          0.0000,SELL,UN,1798X,,20140127,01/27/2014 13:13:15,,,,         0,          0.0000,,1798X,,,1621625,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1621625,1605741,0,ORDER,20140127 13:20:15
R,         TRV,       125,          0.0000,          0.0000,BUY,UN,LATEX,,20140127,01/27/2014 13:51:08,,,,         0,          0.0000,,LATEX,,,1622907,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1622907,1622907,0,ORDER,20140127 13:51:18
R,         ROP,     25000,          0.0000,          0.0000,SSL,UN,BRONX,,20140127,01/27/2014 14:06:20,,,,         0,          0.0000,,BRONX,,,1623440,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1623440,1623440,0,ORDER,20140127 14:56:10
R,          IP,     50000,          0.0000,          0.0000,BUY,UN,NOMDX,,20140127,01/27/2014 14:36:12,,,,         0,          0.0000,,NOMDX,,,1624337,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1624337,1624337,0,ORDER,20140127 14:49:02
R,         FOE,     15000,          0.0000,          0.0000,BUY,UN,SCOPX,,20140127,01/27/2014 14:36:33,,,,         0,          0.0000,,SCOPX,,,1624349,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1624349,1624349,0,ORDER,20140127 15:27:03
R,          DD,     25000,          0.0000,          0.0000,BUY,UN,BRONX,,20140127,01/27/2014 14:37:08,,,,         0,          0.0000,,BRONX,,,1624360,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1624360,1624360,0,ORDER,20140127 14:53:26
R,         EMN,     25000,          0.0000,          0.0000,SSL,UN,BRONX,,20140127,01/27/2014 14:37:37,,,,         0,          0.0000,,BRONX,,,1624378,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1624378,1624378,0,ORDER,20140127 14:40:31
R,         MGA,      7000,          0.0000,          0.0000,BUY,UN,TIDEX,,20140127,01/27/2014 14:45:19,,,,         0,          0.0000,,TIDEX,,,1625063,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1625063,1625063,0,ORDER,20140127 14:53:23
R,         LEA,     20000,          0.0000,          0.0000,BUY,UN,TIDEX,,20140127,01/27/2014 14:45:25,,,,         0,          0.0000,,TIDEX,,,1625064,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1625064,1625064,0,ORDER,20140127 15:02:09
R,        JBLU,     10000,          0.0000,          0.0000,BUY,UQ,MAPWX,,20140127,01/27/2014 14:53:44,,,,         0,          0.0000,,MAPWX,,,1625861,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1625861,1624087,0,ORDER,20140127 14:53:53
R,         LUV,     20000,          0.0000,          0.0000,BUY,UN,ZWEIX,,20140127,01/27/2014 15:11:42,,,,         0,          0.0000,,ZWEIX,,,1626724,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1626724,1606303,0,ORDER,20140127 15:12:43
R,          GM,    250000,         37.0000,         37.0000,SELL,UN,SENAX,,20140127,01/27/2014 15:12:21,,,,         0,          0.0000,,SENAX,,,1626741,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1626741,1614155,0,ORDER,20140127 15:14:01
R,         DAL,     10000,          0.0000,          0.0000,BUY,UN,ZWEIX,,20140127,01/27/2014 15:12:25,,,,         0,          0.0000,,ZWEIX,,,1626742,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1626742,1606323,0,ORDER,20140127 15:12:59
R,         XRT,     20000,          0.0000,          0.0000,BUY,UP,CORTX,,20140127,01/27/2014 15:19:24,,,,         0,          0.0000,,CORTX,,,1627105,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1627105,1627105,0,ORDER,20140127 15:20:44
R,        SCSS,      5000,          0.0000,          0.0000,SSL,UQ,TYVOX,,20140127,01/27/2014 15:20:38,,,,         0,          0.0000,,TYVOX,,,1627277,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1627277,1627277,0,ORDER,20140127 16:00:03
R,         SWY,      5000,          0.0000,          0.0000,BUY,UN,TYVOX,,20140127,01/27/2014 15:21:28,,,,         0,          0.0000,,TYVOX,,,1627313,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1627313,1627313,0,ORDER,20140127 16:00:03
R,         TIF,     10000,          0.0000,          0.0000,BUY,UN,TYVOX,,20140127,01/27/2014 15:21:54,,,,         0,          0.0000,,TYVOX,,,1627322,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1627322,1627322,0,ORDER,20140127 15:59:36
R,         IGT,     25000,          0.0000,          0.0000,BUY,UN,SACCX,,20140127,01/27/2014 15:29:54,,,,         0,          0.0000,,SACCX,,,1627617,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1627617,1603067,0,ORDER,20140127 15:29:54
R,         SWY,       575,          0.0000,          0.0000,BUY,UN,LATEX,,20140127,01/27/2014 15:33:14,,,,         0,          0.0000,,LATEX,,,1627710,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1627710,1627710,0,ORDER,20140127 15:33:23
R,         CPA,      5000,        130.5500,        130.5500,BUY,UN,DELTX,,20140127,01/27/2014 15:41:45,,,,         0,          0.0000,,DELTX,,,1627944,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1627944,1627944,0,ORDER,20140127 15:42:50
R,         NVS,       167,         78.8500,         78.8500,SELL,UN,PCAPNYFX,,20140127,01/27/2014 15:50:28,,,,         0,          0.0000,,PCAPNYFX,,,1628408,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1628408,1628408,0,ORDER,20140127 15:50:46
