R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,          EW,      1525,          0.0000,          0.0000,BUY,UN,KAYNX,,20131224,12/24/2013 09:26:36,,,,         0,          0.0000,,KAYNX,,,1203035,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1203035,1203035,0,ORDER,20131224 10:29:53
R,        SBNY,      2125,          0.0000,          0.0000,BUY,UQ,KAYNX,,20131224,12/24/2013 09:27:07,,,,         0,          0.0000,,KAYNX,,,1203036,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1203036,1203036,0,ORDER,20131224 10:29:52
R,         WAT,      1000,          0.0000,          0.0000,SELL,UN,KAYNX,,20131224,12/24/2013 09:27:33,,,,         0,          0.0000,,KAYNX,,,1203037,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1203037,1203037,0,ORDER,20131224 10:29:52
R,        XRAY,      2055,          0.0000,          0.0000,SELL,UQ,KAYNX,,20131224,12/24/2013 09:28:02,,,,         0,          0.0000,,KAYNX,,,1203038,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1203038,1203038,0,ORDER,20131224 10:29:52
R,         EFX,      1570,          0.0000,          0.0000,SELL,UN,KAYNX,,20131224,12/24/2013 09:28:34,,,,         0,          0.0000,,KAYNX,,,1203039,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1203039,1203039,0,ORDER,20131224 10:29:52
R,         AXL,     10000,          0.0000,          0.0000,SELL,UN,ROSEX,,20131224,12/24/2013 09:34:43,,,,         0,          0.0000,,ROSEX,,,1203063,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1203063,1203063,0,ORDER,20131224 09:56:09
R,         WNC,     10000,         12.4300,         12.4300,BUY,UN,FROFX,,20131224,12/24/2013 09:37:24,,,,         0,          0.0000,,FROFX,,,1203105,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1203105,1203062,0,ORDER,20131224 11:21:04
R,         JCP,     50000,          0.0000,          0.0000,SSL,UN,SIGMX,,20131224,12/24/2013 09:56:51,,,,         0,          0.0000,,SIGMX,,,1203387,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1203387,1203387,0,ORDER,20131224 10:01:01
R,         BSX,     44879,          0.0000,          0.0000,BUY,UN,HERRX,,20131224,12/24/2013 10:06:35,,,,         0,          0.0000,,HERRX,,,1203770,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1203770,1203770,0,ORDER,20131224 13:00:20
R,         ITW,     20200,          0.0000,          0.0000,BUY,UN,KAYNX,,20131224,12/24/2013 10:12:20,,,,         0,          0.0000,,KAYNX,,,1203819,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1203819,1203819,0,ORDER,20131224 10:55:47
R,         PIR,     10000,          0.0000,          0.0000,BUY,UN,HARVX,,20131224,12/24/2013 10:46:34,,,,         0,          0.0000,,HARVX,,,1204357,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1204357,1204357,0,ORDER,20131224 10:51:11
R,         HOG,     12200,          0.0000,          0.0000,SELL,UN,WADDX,,20131224,12/24/2013 11:07:31,,,,         0,          0.0000,,WADDX,,,1204730,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1204730,1204730,0,ORDER,20131224 12:15:23
R,        HIBB,      2500,          0.0000,          0.0000,BUY,UQ,HARVX,,20131224,12/24/2013 11:21:32,,,,         0,          0.0000,,HARVX,,,1204942,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1204942,1204942,0,ORDER,20131224 12:21:02
R,           M,     10000,         52.7000,         52.7000,SELL,UN,HARVX,,20131224,12/24/2013 11:27:16,,,,         0,          0.0000,,HARVX,,,1204995,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1204995,1204939,0,ORDER,20131224 11:34:42
R,         LPX,     50000,          0.0000,          0.0000,SELL,UN,BRONX,,20131224,12/24/2013 12:16:46,,,,         0,          0.0000,,BRONX,,,1205677,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1205677,1205677,0,ORDER,20131224 12:49:00
R,         DAN,     20000,         19.6200,         19.6200,SSL,UN,FROFX,,20131224,12/24/2013 12:24:03,,,,         0,          0.0000,,FROFX,,,1206032,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1206032,1206032,0,ORDER,20131224 12:24:43
R,         RCL,     29300,          0.0000,          0.0000,SELL,UN,DSMTX,,20131224,12/24/2013 12:51:09,,,,     24786,          0.0000,,DSMTX,,,1206913,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1206913,1206913,0,ORDER,20131224 12:54:40
R,         AXL,     30000,          0.0000,          0.0000,SSL,UN,INTVX,,20131224,12/24/2013 13:02:34,,,,         0,          0.0000,,INTVX,,,1207278,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1207278,1205523,0,ORDER,20131224 13:02:34
