R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        DSCO,     12500,          0.0000,          0.0000,SELL,UR,CHARX,,20131004,10/04/2013 08:09:33,,,,         0,          0.0000,,CHARX,,,3950797,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3950797,3950797,0,ORDER,20131004 08:27:37
R,           V,      5100,          0.0000,          0.0000,SELL,UN,MLIMX,,20131004,10/04/2013 09:06:38,,,,         0,          0.0000,,MLIMX,,,3950897,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3950897,3950897,0,ORDER,20131004 09:32:06
R,        HCOM,      9609,         26.9500,         26.9500,SELL,UQ,NOKOX,,20131004,10/04/2013 09:11:54,,,,      9609,          0.0000,,NOKOX,,,3950898,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3950898,3950898,0,ORDER,
R,         WGO,     35700,         27.0500,         27.0500,SELL,UN,HERRX,,20131004,10/04/2013 09:18:17,,,,     35700,          0.0000,,HERRX,,,3950903,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3950903,3950903,0,ORDER,
R,         BLT,      2500,         11.5000,         11.5000,BUY,UN,MFPIX,,20131004,10/04/2013 09:20:29,,,,      2500,          0.0000,,MFPIX,,,3950904,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3950904,3950904,0,ORDER,
R,          GM,     10000,          0.0000,          0.0000,BUY,UN,TIDEX,,20131004,10/04/2013 09:42:11,,,,         0,          0.0000,,TIDEX,,,3950963,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3950963,3950963,0,ORDER,20131004 09:42:44
R,           V,      1400,          0.0000,          0.0000,SELL,UN,MLIMX,,20131004,10/04/2013 10:08:02,,,,         0,          0.0000,,MLIMX,,,3951034,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3951034,3951034,0,ORDER,20131004 10:08:40
R,         VNO,     20000,         84.1000,         84.1000,BUY,UN,MFPIX,,20131004,10/04/2013 10:17:42,,,,         0,          0.0000,,MFPIX,,,3951170,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3951170,3950998,0,ORDER,20131004 10:29:58
R,         YUM,      5000,          0.0000,          0.0000,SSL,UN,CASTX,,20131004,10/04/2013 10:24:21,,,,         0,          0.0000,,CASTX,,,3951282,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3951282,3951282,0,ORDER,20131004 10:24:33
R,         VNO,      5000,         84.0000,         84.0000,BUY,UN,MFPIX,,20131004,10/04/2013 10:33:10,,,,         0,          0.0000,,MFPIX,,,3951499,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3951499,3951499,0,ORDER,20131004 10:45:10
R,        AFFX,      2500,          6.5000,          6.5000,BUY,UQ,PCAPNYFX,,20131004,10/04/2013 10:33:25,,,,         0,          0.0000,,PCAPNYFX,,,3951500,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3951500,3951500,0,ORDER,20131004 10:33:40
R,         FOE,     25000,          9.7600,          9.7600,SELL,UN,BRICX,,20131004,10/04/2013 10:37:52,,,,         0,          0.0000,,BRICX,,,3951526,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3951526,3951526,0,ORDER,20131004 12:33:13
R,         MOS,     46000,          0.0000,          0.0000,BUY,UN,SCOGX,,20131004,10/04/2013 10:38:31,,,,         0,          0.0000,,SCOGX,,,3951529,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3951529,3951529,0,ORDER,20131004 10:43:03
R,         ACC,     16217,          0.0000,          0.0000,BUY,UN,MLIMX,,20131004,10/04/2013 10:40:11,,,,         0,          0.0000,,MLIMX,,,3951603,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3951603,3951603,0,ORDER,20131004 10:54:56
R,        ESRX,     20000,         62.1000,         62.1000,BUY,UQ,BNPPX,,20131004,10/04/2013 10:41:49,,,,         0,          0.0000,,BNPPX,,,3951759,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3951759,3951759,0,ORDER,20131004 10:54:10
R,         TPX,     15000,          0.0000,          0.0000,SSL,UN,SENAX,,20131004,10/04/2013 10:42:03,,,,         0,          0.0000,,SENAX,,,3951762,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3951762,3951762,0,ORDER,20131004 11:26:14
R,         VNO,      5000,         83.7500,         83.7500,BUY,UN,MFPIX,,20131004,10/04/2013 10:49:01,,,,         0,          0.0000,,MFPIX,,,3952184,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3952184,3952184,0,ORDER,20131004 10:52:49
R,         VNO,      5000,         83.5000,         83.5000,BUY,UN,MFPIX,,20131004,10/04/2013 10:53:20,,,,         0,          0.0000,,MFPIX,,,3952327,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3952327,3952327,0,ORDER,20131004 11:07:23
R,        PLCM,     10000,         10.9700,         10.9700,SELL,UQ,GUGGX,,20131004,10/04/2013 10:55:44,,,,         0,          0.0000,,GUGGX,,,3952446,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3952446,3951523,0,ORDER,20131004 11:05:43
R,         NAV,     16400,          0.0000,          0.0000,BUY,UN,PSAMX,,20131004,10/04/2013 10:56:25,,,,         0,          0.0000,,PSAMX,,,3952493,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3952493,3952493,0,ORDER,20131004 11:20:45
R,         ACC,     11000,          0.0000,          0.0000,BUY,UN,MLIMX,,20131004,10/04/2013 11:25:15,,,,         0,          0.0000,,MLIMX,,,3953585,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3953585,3953585,0,ORDER,20131004 12:48:34
R,         TRV,       500,          0.0000,          0.0000,SELL,UN,LATEX,,20131004,10/04/2013 11:40:08,,,,         0,          0.0000,,LATEX,,,3954126,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3954126,3954126,0,ORDER,20131004 11:40:34
R,         CVS,       600,          0.0000,          0.0000,BUY,UN,LATEX,,20131004,10/04/2013 11:40:21,,,,         0,          0.0000,,LATEX,,,3954127,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3954127,3954127,0,ORDER,20131004 11:40:34
R,          GM,     20000,          0.0000,          0.0000,BUY,UN,TIDEX,,20131004,10/04/2013 12:26:48,,,,         0,          0.0000,,TIDEX,,,3955369,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3955369,3955369,0,ORDER,20131004 12:27:47
R,         SSI,     10000,          0.0000,          0.0000,BUY,UN,LVNTW,,20131004,10/04/2013 12:27:58,,,,         0,          0.0000,,LVNTW,,,3955530,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3955530,3955530,0,ORDER,20131004 12:33:22
R,        PLCM,     50000,         11.0000,         11.0000,SELL,UQ,GUGGX,,20131004,10/04/2013 12:39:16,,,,         0,          0.0000,,GUGGX,,,3956116,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3956116,3956116,0,ORDER,20131004 14:34:14
R,         VNO,     15000,         84.0000,         84.0000,BUY,UN,MFPIX,,20131004,10/04/2013 12:48:42,,,,         0,          0.0000,,MFPIX,,,3956575,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3956575,3954282,0,ORDER,20131004 13:28:36
R,         COF,     41139,         69.9500,         69.9500,SELL,UN,CAMBX,,20131004,10/04/2013 13:06:23,,,,         0,          0.0000,,CAMBX,,,3957021,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3957021,3956115,0,ORDER,20131004 13:37:08
R,         COF,      1905,         70.0000,         70.0000,SELL,UN,CAMBX,,20131004,10/04/2013 13:56:50,,,,         0,          0.0000,,CAMBX,,,3958721,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3958721,3958721,0,ORDER,20131004 13:58:02
R,         LCC,    350000,          0.0000,          0.0000,BUY,UN,PARCX,,20131004,10/04/2013 13:59:17,,,,         0,          0.0000,,PARCX,,,3958745,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3958745,3952744,0,ORDER,20131004 14:24:14
R,         CAM,     92300,          0.0000,          0.0000,SELL,UN,KAMAX,,20131004,10/04/2013 14:12:04,,,,         0,          0.0000,,KAMAX,,,3959557,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3959557,3959557,0,ORDER,20131004 15:59:48
R,         LEA,     20000,          0.0000,          0.0000,BUY,UN,TIDEX,,20131004,10/04/2013 14:16:42,,,,         0,          0.0000,,TIDEX,,,3959838,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3959838,3955116,0,ORDER,20131004 14:44:02
R,         SWY,       300,          0.0000,          0.0000,SELL,UN,LATEX,,20131004,10/04/2013 14:40:32,,,,         0,          0.0000,,LATEX,,,3961444,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3961444,3961444,0,ORDER,20131004 14:43:04
R,         DAL,       250,          0.0000,          0.0000,SELL,UN,LATEX,,20131004,10/04/2013 14:40:43,,,,         0,          0.0000,,LATEX,,,3961461,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3961461,3961461,0,ORDER,20131004 14:43:04
R,          DE,       125,          0.0000,          0.0000,SELL,UN,LATEX,,20131004,10/04/2013 14:40:57,,,,         0,          0.0000,,LATEX,,,3961464,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3961464,3961464,0,ORDER,20131004 14:43:03
R,         FCX,       250,          0.0000,          0.0000,SELL,UN,LATEX,,20131004,10/04/2013 14:41:08,,,,         0,          0.0000,,LATEX,,,3961467,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3961467,3961467,0,ORDER,20131004 14:43:04
R,         NUE,       125,          0.0000,          0.0000,SELL,UN,LATEX,,20131004,10/04/2013 14:41:20,,,,         0,          0.0000,,LATEX,,,3961470,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3961470,3961470,0,ORDER,20131004 14:43:05
R,         GIS,       225,          0.0000,          0.0000,BUY,UN,LATEX,,20131004,10/04/2013 14:41:30,,,,         0,          0.0000,,LATEX,,,3961471,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3961471,3961471,0,ORDER,20131004 14:43:05
R,         BBT,       200,          0.0000,          0.0000,BUY,UN,LATEX,,20131004,10/04/2013 14:41:41,,,,         0,          0.0000,,LATEX,,,3961480,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3961480,3961480,0,ORDER,20131004 14:43:04
R,        GS D,       300,          0.0000,          0.0000,BUY,UN,LATEX,,20131004,10/04/2013 14:41:55,,,,         0,          0.0000,,LATEX,,,3961481,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3961481,3961481,0,ORDER,20131004 14:43:05
R,         POT,       150,          0.0000,          0.0000,BUY,UN,LATEX,,20131004,10/04/2013 14:42:07,,,,         0,          0.0000,,LATEX,,,3961492,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3961492,3961492,0,ORDER,20131004 14:43:03
R,          IP,       150,          0.0000,          0.0000,BUY,UN,LATEX,,20131004,10/04/2013 14:42:16,,,,         0,          0.0000,,LATEX,,,3961493,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3961493,3961493,0,ORDER,20131004 14:43:02
R,         LPX,     25000,         17.8000,         17.8000,SELL,UN,COUGX,,20131004,10/04/2013 14:45:51,,,,         0,          0.0000,,COUGX,,,3961666,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3961666,3955003,0,ORDER,20131004 14:47:28
R,         SPF,     50000,          7.6800,          7.6800,BUY,UN,PORTX,,20131004,10/04/2013 14:47:07,,,,         0,          0.0000,,PORTX,,,3961763,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3961763,3961763,0,ORDER,20131004 14:57:54
R,         VNO,     20000,         84.0000,         84.0000,BUY,UN,MFPIX,,20131004,10/04/2013 14:49:47,,,,     17568,          0.0000,,MFPIX,,,3962074,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3962074,3952986,0,ORDER,20131004 14:59:23
R,        AFFX,     15000,          6.5000,          6.5000,BUY,UQ,PCAPNYFX,,20131004,10/04/2013 14:51:56,,,,         0,          0.0000,,PCAPNYFX,,,3962100,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3962100,3962100,0,ORDER,20131004 14:58:09
R,          GT,    100000,         22.9500,         22.9500,SELL,UQ,CRINX,,20131004,10/04/2013 14:53:04,,,,         0,          0.0000,,CRINX,,,3962144,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3962144,3962144,0,ORDER,20131004 15:07:42
R,         ADS,        45,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963835,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963835,3963835,0,ORDER,20131004 15:06:19
R,         GHL,       220,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963880,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963880,3963880,0,ORDER,20131004 15:10:42
R,        ILMN,       125,          0.0000,          0.0000,BUY,UQ,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963844,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963844,3963844,0,ORDER,20131004 15:07:56
R,         IHG,       215,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963878,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963878,3963878,0,ORDER,20131004 15:07:28
R,        FFIV,        50,          0.0000,          0.0000,BUY,UQ,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963862,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963862,3963862,0,ORDER,20131004 15:07:29
R,         DKS,       190,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963840,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963840,3963840,0,ORDER,20131004 15:08:02
R,        EWBC,       275,          0.0000,          0.0000,BUY,UQ,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963873,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963873,3963873,0,ORDER,20131004 15:07:47
R,        CNQR,        90,          0.0000,          0.0000,BUY,UQ,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963868,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963868,3963868,0,ORDER,20131004 15:07:29
R,        BWLD,        70,          0.0000,          0.0000,BUY,UQ,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963856,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963856,3963856,0,ORDER,20131004 15:07:29
R,         FLR,       105,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963879,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963879,3963879,0,ORDER,20131004 15:08:20
R,          EW,        45,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963851,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963851,3963851,0,ORDER,20131004 15:07:31
R,         AYI,        95,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963849,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963849,3963849,0,ORDER,20131004 15:06:20
R,         LKQ,       315,          0.0000,          0.0000,BUY,UQ,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963871,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963871,3963871,0,ORDER,20131004 15:07:47
R,         WLL,       170,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963864,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963864,3963864,0,ORDER,20131004 15:07:33
R,         DLR,       110,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963841,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963841,3963841,0,ORDER,20131004 15:07:30
R,         TDC,       140,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963854,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963854,3963854,0,ORDER,20131004 15:09:13
R,          UA,       120,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963876,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963876,3963876,0,ORDER,20131004 15:07:54
R,        FTNT,       225,          0.0000,          0.0000,BUY,UQ,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963872,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963872,3963872,0,ORDER,20131004 15:08:31
R,        ACHC,       200,          0.0000,          0.0000,BUY,UQ,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963837,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963837,3963837,0,ORDER,20131004 15:07:32
R,         TFM,       150,          0.0000,          0.0000,BUY,UQ,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963863,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963863,3963863,0,ORDER,20131004 15:08:27
R,          DG,       110,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963861,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963861,3963861,0,ORDER,20131004 15:08:34
R,        FBHS,       180,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963843,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963843,3963843,0,ORDER,20131004 15:08:21
R,         WSO,        80,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963885,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963885,3963885,0,ORDER,20131004 15:07:27
R,        TRMB,       305,          0.0000,          0.0000,BUY,UQ,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963886,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963886,3963886,0,ORDER,20131004 15:13:15
R,         PII,        50,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963845,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963845,3963845,0,ORDER,20131004 15:07:30
R,         ROP,        60,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963882,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963882,3963882,0,ORDER,20131004 15:07:30
R,         RBC,        55,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963881,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963881,3963881,0,ORDER,20131004 15:07:28
R,        JBHT,       140,          0.0000,          0.0000,BUY,UQ,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963865,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963865,3963865,0,ORDER,20131004 15:09:37
R,        FAST,       150,          0.0000,          0.0000,BUY,UQ,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963852,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963852,3963852,0,ORDER,20131004 15:08:26
R,        CERN,       150,          0.0000,          0.0000,BUY,UQ,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963866,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963866,3963866,0,ORDER,20131004 15:10:23
R,        ALTR,       175,          0.0000,          0.0000,BUY,UQ,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963836,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963836,3963836,0,ORDER,20131004 15:07:19
R,        SWKS,       250,          0.0000,          0.0000,BUY,UQ,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963884,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963884,3963884,0,ORDER,20131004 15:07:28
R,        PRGO,        60,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963860,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963860,3963860,0,ORDER,20131004 15:07:31
R,         MKC,       165,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963870,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963870,3963870,0,ORDER,20131004 15:08:08
R,         TIF,        95,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963890,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963890,3963890,0,ORDER,20131004 15:07:30
R,         SWN,       145,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963874,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963874,3963874,0,ORDER,20131004 15:08:32
R,         PVH,       100,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963875,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963875,3963875,0,ORDER,20131004 15:13:31
R,         OII,       115,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963883,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963883,3963883,0,ORDER,20131004 15:07:30
R,         MAN,       155,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963858,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963858,3963858,0,ORDER,20131004 15:13:14
R,         CHD,       180,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963887,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963887,3963887,0,ORDER,20131004 15:07:33
R,         ARG,        65,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963848,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963848,3963848,0,ORDER,20131004 15:06:20
R,        ICLR,       265,          0.0000,          0.0000,BUY,UQ,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963846,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963846,3963846,0,ORDER,20131004 15:12:24
R,         WBC,       110,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963892,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963892,3963892,0,ORDER,20131004 15:07:39
R,         AMG,        55,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963867,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963867,3963867,0,ORDER,20131004 15:06:19
R,         ROK,        95,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963853,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963853,3963853,0,ORDER,20131004 15:07:29
R,        SRCL,       105,          0.0000,          0.0000,BUY,UQ,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963889,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963889,3963889,0,ORDER,20131004 15:11:18
R,         CLB,        40,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963888,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963888,3963888,0,ORDER,20131004 15:07:27
R,        ANSS,       115,          0.0000,          0.0000,BUY,UQ,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963839,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963839,3963839,0,ORDER,20131004 15:06:35
R,        ALXN,        75,          0.0000,          0.0000,BUY,UQ,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963838,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963838,3963838,0,ORDER,20131004 15:06:19
R,        CTXS,       105,          0.0000,          0.0000,BUY,UQ,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963877,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963877,3963877,0,ORDER,20131004 15:08:00
R,        TSCO,       150,          0.0000,          0.0000,BUY,UQ,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963859,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963859,3963859,0,ORDER,20131004 15:07:48
R,        URBN,       210,          0.0000,          0.0000,BUY,UQ,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963891,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963891,3963891,0,ORDER,20131004 15:07:29
R,        ORLY,        65,          0.0000,          0.0000,BUY,UQ,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963850,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963850,3963850,0,ORDER,20131004 15:07:31
R,         ATR,       120,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963847,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963847,3963847,0,ORDER,20131004 15:12:23
R,        MCHP,       115,          0.0000,          0.0000,BUY,UQ,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963857,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963857,3963857,0,ORDER,20131004 15:10:04
R,         ATU,       225,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963855,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963855,3963855,0,ORDER,20131004 15:07:14
R,         IVZ,       190,          0.0000,          0.0000,BUY,UN,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963842,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963842,3963842,0,ORDER,20131004 15:09:49
R,        CTRX,       160,          0.0000,          0.0000,BUY,UQ,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963869,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963869,3963869,0,ORDER,20131004 15:07:32
R,        ZBRA,       120,          0.0000,          0.0000,BUY,UQ,BAIRX,,20131004,10/04/2013 15:05:09,,,,         0,          0.0000,,BAIRX,,,3963893,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3963893,3963893,0,ORDER,20131004 15:08:42
R,         STZ,     11350,          0.0000,          0.0000,BUY,UN,WALLX,,20131004,10/04/2013 15:13:47,,,,         0,          0.0000,,WALLX,,,3964845,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3964845,3964845,0,ORDER,20131004 15:14:27
R,        XRTX,     60000,         11.2500,         11.2500,BUY,UQ,LIONX,,20131004,10/04/2013 15:16:03,,,,         0,          0.0000,,LIONX,,,3965027,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3965027,3963483,0,ORDER,20131004 15:58:58
R,         MWV,     10000,          0.0000,          0.0000,BUY,UN,CSFBX,,20131004,10/04/2013 15:17:39,,,,         0,          0.0000,,CSFBX,,,3965056,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3965056,3965056,0,ORDER,20131004 15:23:09
R,        BRCD,    419775,          0.0000,          0.0000,BUY,UQ,SYSTX,,20131004,10/04/2013 15:21:14,,,,         0,          0.0000,,SYSTX,,,3965166,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3965166,3958794,0,ORDER,20131004 15:37:34
R,         HTZ,     25000,         22.9800,         22.9800,BUY,UN,GUGGX,,20131004,10/04/2013 15:28:02,,,,         0,          0.0000,,GUGGX,,,3965574,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3965574,3965574,0,ORDER,20131004 15:31:40
R,         BID,     10000,         50.7500,         50.7500,BUY,UN,GUGGX,,20131004,10/04/2013 15:29:21,,,,         0,          0.0000,,GUGGX,,,3965615,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3965615,3965615,0,ORDER,20131004 15:31:42
