R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         EPM,      7289,         12.2300,         12.2300,SELL,UA,NOKOX,,20131210,12/10/2013 09:19:32,,,,      7189,          0.0000,,NOKOX,,,924882,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,924882,924882,0,ORDER,20131210 10:42:09
R,          MU,     50000,          0.0000,          0.0000,BUY,UQ,LAKWX,,20131210,12/10/2013 09:30:09,,,,         0,          0.0000,,LAKWX,,,924886,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,924886,924886,0,ORDER,20131210 09:32:25
R,        ORLY,      5127,          0.0000,          0.0000,SELL,UQ,WAGOX,,20131210,12/10/2013 09:36:28,,,,         0,          0.0000,,WAGOX,,,925564,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,925564,925564,0,ORDER,20131210 10:12:12
R,        PDCO,     35330,          0.0000,          0.0000,BUY,UQ,KAYNX,,20131210,12/10/2013 09:36:35,,,,         0,          0.0000,,KAYNX,,,925567,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,925567,925567,0,ORDER,20131210 12:17:17
R,        ELLI,     25000,         27.2500,         27.2500,BUY,UN,KAYNX,,20131210,12/10/2013 09:36:54,,,,         0,          0.0000,,KAYNX,,,925568,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,925568,925568,0,ORDER,20131210 14:22:56
R,        AGCO,      1225,          0.0000,          0.0000,BUY,UN,KOLVX,,20131210,12/10/2013 09:38:08,,,,         0,          0.0000,,KOLVX,,,925576,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,925576,925576,0,ORDER,20131210 09:39:50
R,         AAL,       750,          0.0000,          0.0000,BUY,UQ,KOLVX,,20131210,12/10/2013 09:41:37,,,,         0,          0.0000,,KOLVX,,,925659,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,925659,925659,0,ORDER,20131210 09:41:49
R,        ESRX,     25000,          0.0000,          0.0000,BUY,UQ,NOMDX,,20131210,12/10/2013 09:53:17,,,,         0,          0.0000,,NOMDX,,,926603,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,926603,926603,0,ORDER,20131210 09:54:00
R,         FAZ,     45000,          0.0000,          0.0000,SSL,UP,LAKWX,,20131210,12/10/2013 09:53:41,,,,         0,          0.0000,,LAKWX,,,926610,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,926610,926610,0,ORDER,20131210 10:30:01
R,        TWTR,     50000,          0.0000,          0.0000,BUY,UN,STLLX,,20131210,12/10/2013 10:10:00,,,,         0,          0.0000,,STLLX,,,927974,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,927974,927493,0,ORDER,20131210 10:12:25
R,         CAT,     25000,          0.0000,          0.0000,BUY,UN,BALYAM,,20131210,12/10/2013 10:11:24,,,,         0,          0.0000,,BALYAM,,,928212,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,928212,928212,0,ORDER,20131210 10:18:41
R,        DXCM,      4000,          0.0000,          0.0000,BUY,UQ,LAKWX,,20131210,12/10/2013 10:14:52,,,,         0,          0.0000,,LAKWX,,,928754,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,928754,928754,0,ORDER,20131210 10:28:07
R,          UN,     92000,          0.0000,          0.0000,SELL,UN,NBERX,,20131210,12/10/2013 10:16:23,,,,         0,          0.0000,,NBERX,,,928858,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,928858,928858,0,ORDER,20131210 13:54:18
R,         CME,     45400,          0.0000,          0.0000,SELL,UQ,NBERX,,20131210,12/10/2013 10:16:23,,,,         0,          0.0000,,NBERX,,,928857,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,928857,928857,0,ORDER,20131210 11:59:52
R,         BHP,     48400,          0.0000,          0.0000,SELL,UN,NBERX,,20131210,12/10/2013 10:16:23,,,,         0,          0.0000,,NBERX,,,928856,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,928856,928856,0,ORDER,20131210 12:08:02
R,        CHKP,     84300,          0.0000,          0.0000,SELL,UQ,NBERX,,20131210,12/10/2013 10:16:23,,,,         0,          0.0000,,NBERX,,,928859,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,928859,928859,0,ORDER,20131210 15:36:07
R,         HPQ,    170440,          0.0000,          0.0000,BUY,UN,IRIDIAN,,20131210,12/10/2013 10:18:10,,,,         0,          0.0000,,IRIDIAN,,,928974,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,928974,928974,0,ORDER,20131210 11:33:48
R,         GIB,      5000,         34.6000,         34.6000,SSL,UN,LIONX,,20131210,12/10/2013 10:45:15,,,,         0,          0.0000,,LIONX,,,930928,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,930928,930106,0,ORDER,20131210 11:46:03
R,        QCOM,     50000,          0.0000,          0.0000,SSL,UQ,CORVX,,20131210,12/10/2013 10:46:02,,,,         0,          0.0000,,CORVX,,,930961,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,930961,930961,0,ORDER,20131210 15:49:01
R,        ATHN,      1000,          0.0000,          0.0000,BUY,UQ,LAKWX,,20131210,12/10/2013 11:08:19,,,,         0,          0.0000,,LAKWX,,,931955,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,931955,931955,0,ORDER,20131210 11:17:41
R,         CME,     93750,          0.0000,          0.0000,BUY,UQ,WADDX,,20131210,12/10/2013 11:08:22,,,,         0,          0.0000,,WADDX,,,931956,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,931956,931956,0,ORDER,20131210 13:21:52
R,          MU,     50000,         23.3600,         23.3600,BUY,UQ,CCPMX,,20131210,12/10/2013 11:10:52,,,,         0,          0.0000,,CCPMX,,,932084,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,932084,932084,0,ORDER,20131210 11:15:14
R,        BRCM,     10000,          0.0000,          0.0000,BUY,UQ,ROSEX,,20131210,12/10/2013 11:13:16,,,,         0,          0.0000,,ROSEX,,,932960,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,932960,932019,0,ORDER,20131210 11:18:40
R,          WY,     15000,         30.2500,         30.2500,BUY,UN,MADIX,,20131210,12/10/2013 11:16:50,,,,         0,          0.0000,,MADIX,,,933626,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,933626,933626,0,ORDER,20131210 12:49:05
R,        SPDC,      3000,          0.0000,          0.0000,BUY,UQ,KOLVX,,20131210,12/10/2013 11:45:21,,,,         0,          0.0000,,KOLVX,,,936718,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,936718,936718,0,ORDER,20131210 11:46:25
R,         FXI,     19335,          0.0000,          0.0000,SSL,UP,LISCX,,20131210,12/10/2013 12:05:09,,,,         0,          0.0000,,LISCX,,,937768,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,937768,937768,0,ORDER,20131210 12:05:23
R,         MRK,    163380,          0.0000,          0.0000,SELL,UN,BHANX,,20131210,12/10/2013 12:24:43,,,,         0,          0.0000,,BHANX,,,938655,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,938655,932022,0,ORDER,20131210 15:59:53
R,         CRM,     28880,          0.0000,          0.0000,BUY,UN,FODPX,,20131210,12/10/2013 12:28:36,,,,         0,          0.0000,,FODPX,,,938792,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,938792,938792,0,ORDER,20131210 13:05:53
R,         NWL,     36325,          0.0000,          0.0000,BUY,UN,FODPX,,20131210,12/10/2013 12:28:58,,,,         0,          0.0000,,FODPX,,,938867,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,938867,938867,0,ORDER,20131210 13:54:25
R,         PNR,     28200,          0.0000,          0.0000,BUY,UN,WEXFX,,20131210,12/10/2013 13:05:24,,,,         0,          0.0000,,WEXFX,,,941317,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,941317,941317,0,ORDER,20131210 14:59:43
R,         AEO,     15000,          0.0000,          0.0000,BUY,UN,BTGPX,,20131210,12/10/2013 13:16:40,,,,         0,          0.0000,,BTGPX,,,941859,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,941859,941859,0,ORDER,20131210 15:49:45
R,         NOW,      2000,          0.0000,          0.0000,BUY,UN,LAKWX,,20131210,12/10/2013 13:23:08,,,,         0,          0.0000,,LAKWX,,,942087,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,942087,942087,0,ORDER,20131210 13:31:09
R,         AEO,      7500,          0.0000,          0.0000,BUY,UN,SIMMX,,20131210,12/10/2013 13:46:04,,,,         0,          0.0000,,SIMMX,,,942893,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,942893,942893,0,ORDER,20131210 13:46:28
R,         AEO,      1100,          0.0000,          0.0000,SELL,UN,SIMMX,,20131210,12/10/2013 13:53:01,,,,         0,          0.0000,,SIMMX,,,943303,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,943303,943303,0,ORDER,20131210 14:07:04
R,         CCK,    220639,          0.0000,          0.0000,SELL,UN,IRIDIAN,,20131210,12/10/2013 15:05:12,,,,         0,          0.0000,,IRIDIAN,,,945553,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,945553,925276,0,ORDER,20131210 16:00:07
R,        LULU,     15000,          0.0000,          0.0000,SSL,UQ,COUGX,,20131210,12/10/2013 15:12:24,,,,         0,          0.0000,,COUGX,,,945878,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,945878,925481,0,ORDER,20131210 15:12:48
R,         CAR,     75000,          0.0000,          0.0000,SELL,UQ,HOTSX,,20131210,12/10/2013 15:32:40,,,,         0,          0.0000,,HOTSX,,,946581,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,946581,940785,0,ORDER,20131210 15:58:53
R,         HPQ,    153610,          0.0000,          0.0000,BUY,UN,IRIDIAN,,20131210,12/10/2013 15:54:34,,,,         0,          0.0000,,IRIDIAN,,,947460,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,947460,947460,0,ORDER,20131210 15:58:44
