R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        CTRN,     17698,         16.5000,         16.5000,BUY,UQ,KENNX,,20131203,12/03/2013 08:00:48,,,,     17698,          0.0000,,KENNX,,,818927,,T,0,,,N,,,0,0,0000-00-00,00:00:00,818927,818927,0,ORDER,
R,          MR,     30900,          0.0000,          0.0000,SSL,UN,APEXNYFX,,20131203,12/03/2013 08:40:59,,,,         0,          0.0000,,APEXNYFX,,,818928,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,818928,818928,0,ORDER,20131203 15:59:52
R,        AFSI,     28700,          0.0000,          0.0000,SSL,UQ,APEXNYFX,,20131203,12/03/2013 08:41:22,,,,         0,          0.0000,,APEXNYFX,,,818929,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,818929,818929,0,ORDER,20131203 15:59:59
R,          LL,     20100,          0.0000,          0.0000,SSL,UN,APEXNYFX,,20131203,12/03/2013 08:41:47,,,,         0,          0.0000,,APEXNYFX,,,818930,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,818930,818930,0,ORDER,20131203 15:59:56
R,        PRGO,     12000,          0.0000,          0.0000,BUY,UN,APEXNYFX,,20131203,12/03/2013 08:42:11,,,,         0,          0.0000,,APEXNYFX,,,818932,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,818932,818932,0,ORDER,20131203 15:59:55
R,        ULTI,      6500,          0.0000,          0.0000,BUY,UQ,APEXNYFX,,20131203,12/03/2013 08:42:21,,,,         0,          0.0000,,APEXNYFX,,,818933,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,818933,818933,0,ORDER,20131203 15:59:58
R,        MOVE,     31300,          0.0000,          0.0000,SELL,UQ,JETSTR,,20131203,12/03/2013 09:27:14,,,,         0,          0.0000,,JETSTR,,,818960,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,818960,818960,0,ORDER,20131203 15:58:56
R,         GME,     15000,          0.0000,          0.0000,SSL,UN,CHABX,,20131203,12/03/2013 09:31:28,,,,         0,          0.0000,,CHABX,,,818978,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,818978,818978,0,ORDER,20131203 09:34:11
R,        AWAY,     10000,          0.0000,          0.0000,SSL,UQ,CHABX,,20131203,12/03/2013 09:31:38,,,,         0,          0.0000,,CHABX,,,818982,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,818982,818982,0,ORDER,20131203 09:43:10
R,           C,     25000,          0.0000,          0.0000,SSL,UN,LVNTW,,20131203,12/03/2013 09:32:04,,,,         0,          0.0000,,LVNTW,,,818986,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,818986,818986,0,ORDER,20131203 09:33:33
R,         MRK,      7500,          0.0000,          0.0000,SELL,UN,LVNTW,,20131203,12/03/2013 09:33:20,,,,         0,          0.0000,,LVNTW,,,819173,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,819173,819173,0,ORDER,20131203 09:33:56
R,         BMY,      7500,          0.0000,          0.0000,SELL,UN,LVNTW,,20131203,12/03/2013 09:33:20,,,,         0,          0.0000,,LVNTW,,,819172,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,819172,819172,0,ORDER,20131203 09:37:02
R,        FNSR,     50000,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131203,12/03/2013 09:36:46,,,,         0,          0.0000,,CHRTX,,,820846,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,820846,820846,0,ORDER,20131203 09:49:43
R,           F,    300000,          0.0000,          0.0000,BUY,UN,PECOX,,20131203,12/03/2013 09:36:48,,,,         0,          0.0000,,PECOX,,,820850,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,820850,819002,0,ORDER,20131203 09:41:43
R,        JBLU,     25000,          0.0000,          0.0000,SELL,UQ,COUGX,,20131203,12/03/2013 09:45:15,,,,         0,          0.0000,,COUGX,,,822564,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,822564,822564,0,ORDER,20131203 09:47:48
R,           F,     50000,          0.0000,          0.0000,BUY,UN,BRONX,,20131203,12/03/2013 09:48:15,,,,         0,          0.0000,,BRONX,,,823125,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,823125,823125,0,ORDER,20131203 09:49:41
R,        FNSR,     50000,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131203,12/03/2013 09:50:20,,,,         0,          0.0000,,CHRTX,,,823524,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,823524,823524,0,ORDER,20131203 10:15:34
R,        COST,     70000,          0.0000,          0.0000,SELL,UQ,KINDX,,20131203,12/03/2013 09:50:29,,,,         0,          0.0000,,KINDX,,,823571,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,823571,819015,0,ORDER,20131203 10:23:44
R,         SJM,      3500,          0.0000,          0.0000,BUY,UN,SUFFX,,20131203,12/03/2013 10:03:15,,,,         0,          0.0000,,SUFFX,,,824769,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,824769,824769,0,ORDER,20131203 10:04:01
R,         DAL,     35000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131203,12/03/2013 10:05:13,,,,         0,          0.0000,,TUDRX,,,825079,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,825079,825079,0,ORDER,20131203 10:10:33
R,          RL,     15000,          0.0000,          0.0000,BUY,UN,SURVX,,20131203,12/03/2013 10:07:13,,,,         0,          0.0000,,SURVX,,,825610,,T,0,,,N,,,0,0,0000-00-00,00:00:00,825610,845517,0,ORDER,20131203 10:09:21
R,           F,    250000,          0.0000,          0.0000,SSL,UN,OZFFX,,20131203,12/03/2013 10:08:04,,,,         0,          0.0000,,OZFFX,,,825667,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,825667,825667,0,ORDER,20131203 10:15:01
R,           F,     50000,          0.0000,          0.0000,BUY,UN,BRONX,,20131203,12/03/2013 10:11:45,,,,         0,          0.0000,,BRONX,,,826616,,T,0,,,N,,,0,0,0000-00-00,00:00:00,826616,826616,0,ORDER,20131203 10:15:08
R,           F,    100000,          0.0000,          0.0000,SSL,UN,NOMDX,,20131203,12/03/2013 10:12:45,,,,         0,          0.0000,,NOMDX,,,826680,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,826680,826680,0,ORDER,20131203 10:15:07
R,         YUM,     10000,         75.7500,         75.7500,BUY,UN,TYVOX,,20131203,12/03/2013 10:17:25,,,,         0,          0.0000,,TYVOX,,,827455,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,827455,843827,0,ORDER,20131203 11:26:41
R,        FNSR,     69650,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131203,12/03/2013 10:17:32,,,,         0,          0.0000,,CHRTX,,,827459,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,827459,827459,0,ORDER,20131203 11:07:42
R,         YUM,     10000,         75.6000,         75.6000,BUY,UN,TYVOX,,20131203,12/03/2013 10:17:38,,,,         0,          0.0000,,TYVOX,,,827462,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,827462,843827,0,ORDER,20131203 11:40:26
R,         DAL,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131203,12/03/2013 10:23:59,,,,         0,          0.0000,,TUDRX,,,827868,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,827868,827868,0,ORDER,20131203 10:24:16
R,          GM,     10000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131203,12/03/2013 10:24:24,,,,         0,          0.0000,,TUDRX,,,827878,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,827878,827878,0,ORDER,20131203 10:25:09
R,        QLTY,     20000,         12.7500,         12.7500,SELL,UQ,TIEDX,,20131203,12/03/2013 10:40:30,,,,     10000,          0.0000,,TIEDX,,,828673,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,828673,828364,0,ORDER,20131203 10:40:30
R,           F,     46600,          0.0000,          0.0000,BUY,UN,BRONX,,20131203,12/03/2013 10:43:58,,,,         0,          0.0000,,BRONX,,,828708,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,828708,828708,0,ORDER,20131203 10:47:14
R,          GM,     20000,         38.8800,         38.8800,BUY,UN,DELTX,,20131203,12/03/2013 10:52:48,,,,         0,          0.0000,,DELTX,,,829219,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,829219,829219,0,ORDER,20131203 10:59:08
R,         CIE,     20000,         18.9000,         18.9000,SELL,UN,LIONX,,20131203,12/03/2013 10:53:47,,,,     20000,          0.0000,,LIONX,,,829346,,T,0,,,N,,,0,0,0000-00-00,00:00:00,829346,829346,0,ORDER,
R,          DD,      1000,         60.9200,         60.9200,BUY,UN,MATXX,,20131203,12/03/2013 10:54:05,,,,         0,          0.0000,,MATXX,,,829354,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,829354,829354,0,ORDER,20131203 10:55:08
R,        IMAX,     23674,          0.0000,          0.0000,BUY,UN,RIVPX,,20131203,12/03/2013 10:57:09,,,,         0,          0.0000,,RIVPX,,,829550,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,829550,828020,0,ORDER,20131203 13:03:35
R,        ULTA,     32000,        126.0000,        126.0000,BUY,UQ,TYVOX,,20131203,12/03/2013 10:58:05,,,,         0,          0.0000,,TYVOX,,,829576,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,829576,829576,0,ORDER,20131203 16:00:06
R,          DE,     25000,          0.0000,          0.0000,SSL,UN,MOORX,,20131203,12/03/2013 10:59:28,,,,         0,          0.0000,,MOORX,,,829667,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,829667,829667,0,ORDER,20131203 10:59:53
R,         CAT,     25000,          0.0000,          0.0000,SSL,UN,MOORX,,20131203,12/03/2013 10:59:41,,,,         0,          0.0000,,MOORX,,,829670,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,829670,829670,0,ORDER,20131203 11:02:11
R,         WES,     25000,         60.6000,         60.6000,SELL,UN,MADIX,,20131203,12/03/2013 11:51:26,,,,         0,          0.0000,,MADIX,,,831952,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,831952,828549,0,ORDER,20131203 11:51:40
R,         GPS,      4792,          0.0000,          0.0000,BUY,UN,INTVX,,20131203,12/03/2013 11:59:29,,,,         0,          0.0000,,INTVX,,,832125,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,832125,832125,0,ORDER,20131203 12:00:13
R,         MYL,      8000,          0.0000,          0.0000,SELL,UQ,SUFFX,,20131203,12/03/2013 12:03:41,,,,         0,          0.0000,,SUFFX,,,832255,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,832255,832255,0,ORDER,20131203 12:05:33
R,          GM,     50000,          0.0000,          0.0000,BUY,UN,SCOPX,,20131203,12/03/2013 12:08:46,,,,         0,          0.0000,,SCOPX,,,832565,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,832565,832565,0,ORDER,20131203 16:00:03
R,         MGM,     40000,          0.0000,          0.0000,SELL,UN,INTVX,,20131203,12/03/2013 12:11:00,,,,         0,          0.0000,,INTVX,,,832612,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,832612,828926,0,ORDER,20131203 12:25:42
R,         TER,    264635,          0.0000,          0.0000,BUY,UN,LOMBX,,20131203,12/03/2013 12:11:10,,,,         0,          0.0000,,LOMBX,,,832613,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,832613,832613,0,ORDER,20131203 15:21:49
R,        INTU,      3700,          0.0000,          0.0000,SELL,UQ,APEXNYFX,,20131203,12/03/2013 12:13:01,,,,         0,          0.0000,,APEXNYFX,,,832718,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,832718,818931,0,ORDER,20131203 12:13:28
R,         KND,     76073,          0.0000,          0.0000,SELL,UN,LOMBX,,20131203,12/03/2013 12:13:52,,,,         0,          0.0000,,LOMBX,,,832732,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,832732,832732,0,ORDER,20131203 15:57:52
R,        SIRI,      5000,          0.0000,          0.0000,BUY,UQ,DPBCX,,20131203,12/03/2013 12:15:09,,,,         0,          0.0000,,DPBCX,,,832760,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,832760,832760,0,ORDER,20131203 12:15:53
R,          RL,      4413,          0.0000,          0.0000,BUY,UN,SURVX,,20131203,12/03/2013 12:26:17,,,,         0,          0.0000,,SURVX,,,833112,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,833112,845517,0,ORDER,20131203 12:32:14
R,         TJX,    127000,          0.0000,          0.0000,SELL,UN,KINDX,,20131203,12/03/2013 12:29:16,,,,         0,          0.0000,,KINDX,,,833192,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,833192,818987,0,ORDER,20131203 13:32:23
R,           F,     75000,          0.0000,          0.0000,SSL,UN,MOORX,,20131203,12/03/2013 12:31:01,,,,         0,          0.0000,,MOORX,,,833263,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,833263,833263,0,ORDER,20131203 12:34:17
R,         TJX,     15725,          0.0000,          0.0000,SELL,UN,FODPX,,20131203,12/03/2013 13:20:13,,,,         0,          0.0000,,FODPX,,,835989,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,835989,835989,0,ORDER,20131203 13:33:29
R,           F,     25000,          0.0000,          0.0000,SSL,UN,LVNTW,,20131203,12/03/2013 13:33:08,,,,         0,          0.0000,,LVNTW,,,836923,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,836923,836923,0,ORDER,20131203 13:35:16
R,        GIII,     25000,          0.0000,          0.0000,BUY,UQ,SCOPX,,20131203,12/03/2013 13:37:49,,,,         0,          0.0000,,SCOPX,,,837151,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,837151,837151,0,ORDER,20131203 15:59:20
R,          GM,     44961,          0.0000,          0.0000,BUY,UN,OZFFX,,20131203,12/03/2013 14:01:11,,,,         0,          0.0000,,OZFFX,,,837665,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,837665,845510,0,ORDER,20131203 14:01:45
R,          GM,     20000,         37.7500,         37.7500,BUY,UN,CAERX,,20131203,12/03/2013 14:20:21,,,,         0,          0.0000,,CAERX,,,838130,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,838130,838130,0,ORDER,20131203 15:25:12
R,         IWM,      5000,          0.0000,          0.0000,BUY,UP,RIDCX,,20131203,12/03/2013 14:39:17,,,,         0,          0.0000,,RIDCX,,,838687,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,838687,838687,0,ORDER,20131203 14:40:47
R,         SPY,      5000,          0.0000,          0.0000,BUY,UP,RIDCX,,20131203,12/03/2013 14:39:25,,,,         0,          0.0000,,RIDCX,,,838688,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,838688,838688,0,ORDER,20131203 14:40:32
R,          GM,      5000,          0.0000,          0.0000,SELL,UN,RIDCX,,20131203,12/03/2013 14:39:34,,,,         0,          0.0000,,RIDCX,,,838689,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,838689,838689,0,ORDER,20131203 14:40:41
R,         TAN,     15000,          0.0000,          0.0000,BUY,UP,RIDCX,,20131203,12/03/2013 14:40:11,,,,         0,          0.0000,,RIDCX,,,838704,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,838704,838704,0,ORDER,20131203 15:15:20
R,        ARCP,    200000,          0.0000,          0.0000,BUY,UQ,ARDSX,,20131203,12/03/2013 14:41:43,,,,         0,          0.0000,,ARDSX,,,838975,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,838975,830222,0,ORDER,20131203 15:06:04
R,         QEP,     20000,          0.0000,          0.0000,BUY,UN,LIONX,,20131203,12/03/2013 14:46:13,,,,         0,          0.0000,,LIONX,,,839192,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,839192,839192,0,ORDER,20131203 14:47:57
R,        DLTR,     62500,          0.0000,          0.0000,SSL,UQ,PARWX,,20131203,12/03/2013 15:03:07,,,,         0,          0.0000,,PARWX,,,840168,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,840168,840168,0,ORDER,20131203 15:54:38
R,          RL,     50910,          0.0000,          0.0000,SELL,UN,SUFFX,,20131203,12/03/2013 15:21:44,,,,         0,          0.0000,,SUFFX,,,841368,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,841368,821765,0,ORDER,20131203 15:46:07
R,         UNH,     51650,          0.0000,          0.0000,BUY,UN,SUFFX,,20131203,12/03/2013 15:22:12,,,,         0,          0.0000,,SUFFX,,,841389,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,841389,824776,0,ORDER,20131203 15:23:38
R,          AA,    400000,          0.0000,          0.0000,BUY,UN,PIMCOX,,20131203,12/03/2013 15:36:54,,,,         0,          0.0000,,PIMCOX,,,842121,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,842121,842121,0,ORDER,20131203 15:39:09
R,        HOLX,    197574,         22.4900,         22.4900,SELL,UQ,CCPMX,,20131203,12/03/2013 15:41:48,,,,    197574,          0.0000,,CCPMX,,,843868,,T,0,,,N,,,0,0,0000-00-00,00:00:00,843868,843868,0,ORDER,
R,         GES,      5000,          0.0000,          0.0000,BUY,UN,COUGX,,20131203,12/03/2013 15:51:45,,,,         0,          0.0000,,COUGX,,,844361,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,844361,844361,0,ORDER,20131203 15:52:04
R,          GM,    300000,          0.0000,          0.0000,BUY,UN,OZFFX,,20131203,12/03/2013 15:55:57,,,,         0,          0.0000,,OZFFX,,,844776,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,844776,845510,0,ORDER,20131203 15:56:51
R,        FIVE,      2361,          0.0000,          0.0000,BUY,UQ,TYVOX,,20131203,12/03/2013 15:56:44,,,,         0,          0.0000,,TYVOX,,,845207,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,845207,845207,0,ORDER,20131203 16:00:02
