R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        SBUX,      2500,         79.3500,         79.3500,SSL,UQ,ROVEX,,20131018,10/18/2013 08:53:37,,,,         0,          0.0000,,ROVEX,,,19251,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,19251,19251,0,ORDER,20131018 09:30:07
R,         BUD,      2000,        102.2400,        102.2400,SSL,UN,ROVEX,,20131018,10/18/2013 09:04:31,,,,         0,          0.0000,,ROVEX,,,19253,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,19253,19253,0,ORDER,20131018 09:30:55
R,         MLI,      5000,          0.0000,          0.0000,BUY,UN,CSLAX,,20131018,10/18/2013 09:05:03,,,,      4400,          0.0000,,CSLAX,,,19254,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,19254,19254,0,ORDER,20131018 09:39:17
R,        HCOM,     23455,         27.0000,         27.0000,SELL,UQ,NOKOX,,20131018,10/18/2013 09:12:43,,,,     17305,          0.0000,,NOKOX,,,19255,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,19255,19255,0,ORDER,20131018 15:58:00
R,         GPS,     50000,         37.5000,         37.5000,SSL,UN,TYVOX,,20131018,10/18/2013 09:20:43,,,,     50000,          0.0000,,TYVOX,,,19262,,T,0,,,N,,,0,0,0000-00-00,00:00:00,19262,19262,0,ORDER,
R,          GE,     50000,          0.0000,          0.0000,SELL,UN,RIVLX,,20131018,10/18/2013 09:32:59,,,,         0,          0.0000,,RIVLX,,,19302,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,19302,19302,0,ORDER,20131018 09:33:54
R,        BRCM,     10000,         27.0500,         27.0500,BUY,UQ,ROSEX,,20131018,10/18/2013 09:33:46,,,,         0,          0.0000,,ROSEX,,,19446,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,19446,19301,0,ORDER,20131018 09:34:18
R,        JBLU,     25000,          0.0000,          0.0000,SELL,UQ,BTGPX,,20131018,10/18/2013 09:53:21,,,,         0,          0.0000,,BTGPX,,,20652,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,20652,20652,0,ORDER,20131018 10:08:49
R,         CHK,     86130,          0.0000,          0.0000,BUY,UN,SANRX,,20131018,10/18/2013 09:53:46,,,,         0,          0.0000,,SANRX,,,20693,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,20693,19803,0,ORDER,20131018 09:53:46
R,        FIVE,     21000,          0.0000,          0.0000,BUY,UQ,MACEX,,20131018,10/18/2013 10:01:09,,,,         0,          0.0000,,MACEX,,,20745,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,20745,20745,0,ORDER,20131018 15:59:53
R,         PVH,     17000,          0.0000,          0.0000,BUY,UN,MACEX,,20131018,10/18/2013 10:01:15,,,,         0,          0.0000,,MACEX,,,20746,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,20746,20746,0,ORDER,20131018 15:59:57
R,        FOSL,      2500,          0.0000,          0.0000,SELL,UQ,INTVX,,20131018,10/18/2013 10:07:51,,,,         0,          0.0000,,INTVX,,,20804,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,20804,20804,0,ORDER,20131018 10:26:29
R,         SYY,     15000,          0.0000,          0.0000,SSL,UN,STANPAC2,,20131018,10/18/2013 10:10:18,,,,         0,          0.0000,,STANPAC2,,,20854,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,20854,20854,0,ORDER,20131018 10:27:42
R,          WY,     38975,          0.0000,          0.0000,BUY,UN,EVERX,,20131018,10/18/2013 10:10:58,,,,         0,          0.0000,,EVERX,,,20865,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,20865,20865,0,ORDER,20131018 10:17:38
R,          LL,     10000,        106.5000,        106.5000,BUY,UN,TYVOX,,20131018,10/18/2013 10:11:26,,,,      3200,          0.0000,,TYVOX,,,20929,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,20929,20929,0,ORDER,20131018 14:59:19
R,         RRC,      5000,          0.0000,          0.0000,BUY,UN,NBERX,,20131018,10/18/2013 10:12:07,,,,         0,          0.0000,,NBERX,,,21020,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,21020,21020,0,ORDER,20131018 10:30:20
R,         PFE,     10000,          0.0000,          0.0000,BUY,UN,NBERX,,20131018,10/18/2013 10:12:07,,,,         0,          0.0000,,NBERX,,,21025,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,21025,21025,0,ORDER,20131018 10:16:36
R,         CVA,     15000,          0.0000,          0.0000,BUY,UN,NBERX,,20131018,10/18/2013 10:12:07,,,,         0,          0.0000,,NBERX,,,21022,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,21022,21022,0,ORDER,20131018 10:41:47
R,         MAT,     10000,          0.0000,          0.0000,BUY,UQ,NBERX,,20131018,10/18/2013 10:12:07,,,,         0,          0.0000,,NBERX,,,21023,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,21023,21023,0,ORDER,20131018 10:25:23
R,         CAH,      5000,          0.0000,          0.0000,BUY,UN,NBERX,,20131018,10/18/2013 10:12:07,,,,         0,          0.0000,,NBERX,,,21016,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,21016,21016,0,ORDER,20131018 10:26:42
R,        ATVI,     15000,          0.0000,          0.0000,BUY,UQ,NBERX,,20131018,10/18/2013 10:12:07,,,,         0,          0.0000,,NBERX,,,21017,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,21017,21017,0,ORDER,20131018 10:22:34
R,         HTZ,     10000,          0.0000,          0.0000,BUY,UN,NBERX,,20131018,10/18/2013 10:12:07,,,,         0,          0.0000,,NBERX,,,21021,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,21021,21021,0,ORDER,20131018 10:17:30
R,        MSFT,     10000,          0.0000,          0.0000,BUY,UQ,NBERX,,20131018,10/18/2013 10:12:07,,,,         0,          0.0000,,NBERX,,,21028,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,21028,21028,0,ORDER,20131018 10:15:18
R,         HRC,     10000,          0.0000,          0.0000,BUY,UN,NBERX,,20131018,10/18/2013 10:12:07,,,,         0,          0.0000,,NBERX,,,21034,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,21034,21034,0,ORDER,20131018 14:16:50
R,         SEE,      5000,          0.0000,          0.0000,BUY,UN,NBERX,,20131018,10/18/2013 10:12:07,,,,         0,          0.0000,,NBERX,,,21024,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,21024,21024,0,ORDER,20131018 10:41:56
R,         CAG,     10000,          0.0000,          0.0000,BUY,UN,NBERX,,20131018,10/18/2013 10:12:07,,,,         0,          0.0000,,NBERX,,,21029,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,21029,21029,0,ORDER,20131018 10:30:50
R,           H,     10000,          0.0000,          0.0000,BUY,UN,NBERX,,20131018,10/18/2013 10:12:07,,,,         0,          0.0000,,NBERX,,,21027,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,21027,21027,0,ORDER,20131018 12:03:51
R,         JPM,     10000,          0.0000,          0.0000,BUY,UN,NBERX,,20131018,10/18/2013 10:12:07,,,,         0,          0.0000,,NBERX,,,21019,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,21019,21019,0,ORDER,20131018 10:16:25
R,          BA,      5000,          0.0000,          0.0000,BUY,UN,NBERX,,20131018,10/18/2013 10:12:07,,,,         0,          0.0000,,NBERX,,,21026,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,21026,21026,0,ORDER,20131018 10:16:49
R,         ABB,     15000,          0.0000,          0.0000,BUY,UN,NBERX,,20131018,10/18/2013 10:12:07,,,,         0,          0.0000,,NBERX,,,21018,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,21018,21018,0,ORDER,20131018 10:29:17
R,         DLR,      6400,          0.0000,          0.0000,SELL,UN,MLIMX,,20131018,10/18/2013 10:12:26,,,,      5100,          0.0000,,MLIMX,,,21190,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,21190,21190,0,ORDER,20131018 10:25:48
R,         CNX,     25000,          0.0000,          0.0000,BUY,UN,KLHZX,,20131018,10/18/2013 10:22:44,,,,         0,          0.0000,,KLHZX,,,23795,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,23795,23795,0,ORDER,20131018 10:48:12
R,         WAG,    100000,         59.3500,         59.3500,BUY,UN,HOPLX,,20131018,10/18/2013 10:28:45,,,,         0,          0.0000,,HOPLX,,,24669,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,24669,20841,0,ORDER,20131018 10:42:40
R,         ACN,     15000,          0.0000,          0.0000,SSL,UN,STANPAC2,,20131018,10/18/2013 10:35:03,,,,         0,          0.0000,,STANPAC2,,,25341,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,25341,53690,0,ORDER,20131018 10:56:40
R,          HD,     12500,          0.0000,          0.0000,SSL,UN,SACCX,,20131018,10/18/2013 10:39:19,,,,         0,          0.0000,,SACCX,,,25711,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,25711,52535,0,ORDER,20131018 10:41:31
R,         LOW,     12500,          0.0000,          0.0000,SSL,UN,SACCX,,20131018,10/18/2013 10:39:29,,,,         0,          0.0000,,SACCX,,,25719,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,25719,52636,0,ORDER,20131018 10:39:53
R,           M,     20000,          0.0000,          0.0000,BUY,UN,KINDX,,20131018,10/18/2013 10:46:25,,,,         0,          0.0000,,KINDX,,,26514,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,26514,26514,0,ORDER,20131018 10:50:41
R,         BHI,     20000,          0.0000,          0.0000,BUY,UN,MOORX,,20131018,10/18/2013 10:51:59,,,,         0,          0.0000,,MOORX,,,26936,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,26936,26936,0,ORDER,20131018 10:55:19
R,         UNP,     10000,          0.0000,          0.0000,SSL,UN,MOORX,,20131018,10/18/2013 10:52:19,,,,         0,          0.0000,,MOORX,,,26945,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,26945,26945,0,ORDER,20131018 10:56:36
R,          HD,      7500,          0.0000,          0.0000,SSL,UN,SACCX,,20131018,10/18/2013 10:54:15,,,,         0,          0.0000,,SACCX,,,27257,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,27257,52535,0,ORDER,20131018 10:57:20
R,         LOW,      7500,          0.0000,          0.0000,SSL,UN,SACCX,,20131018,10/18/2013 10:54:25,,,,         0,          0.0000,,SACCX,,,27260,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,27260,52636,0,ORDER,20131018 10:54:38
R,         SYY,     15000,          0.0000,          0.0000,SSL,UN,STANPAC2,,20131018,10/18/2013 10:58:27,,,,         0,          0.0000,,STANPAC2,,,27582,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,27582,27582,0,ORDER,20131018 11:09:26
R,         ACN,     15000,          0.0000,          0.0000,SSL,UN,STANPAC2,,20131018,10/18/2013 10:58:47,,,,         0,          0.0000,,STANPAC2,,,27585,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,27585,53690,0,ORDER,20131018 11:07:53
R,        CELG,    185590,          0.0000,          0.0000,BUY,UQ,EATOX,,20131018,10/18/2013 10:59:21,,,,         0,          0.0000,,EATOX,,,27588,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,27588,27588,0,ORDER,20131018 15:58:55
R,        MSFT,     10000,          0.0000,          0.0000,SELL,UQ,ROSEX,,20131018,10/18/2013 11:05:46,,,,         0,          0.0000,,ROSEX,,,27962,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,27962,27962,0,ORDER,20131018 11:06:10
R,         ROK,      1000,          0.0000,          0.0000,SELL,UN,NBERX,,20131018,10/18/2013 11:11:40,,,,         0,          0.0000,,NBERX,,,28596,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,28596,28596,0,ORDER,20131018 11:18:40
R,         ABB,      5000,          0.0000,          0.0000,SELL,UN,NBERX,,20131018,10/18/2013 11:11:40,,,,         0,          0.0000,,NBERX,,,28598,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,28598,28598,0,ORDER,20131018 11:26:28
R,         HCA,      5000,          0.0000,          0.0000,SELL,UN,NBERX,,20131018,10/18/2013 11:11:40,,,,         0,          0.0000,,NBERX,,,28599,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,28599,28599,0,ORDER,20131018 11:19:01
R,         PFE,     10000,          0.0000,          0.0000,SELL,UN,NBERX,,20131018,10/18/2013 11:11:40,,,,         0,          0.0000,,NBERX,,,28597,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,28597,28597,0,ORDER,20131018 11:14:01
R,           M,     17500,          0.0000,          0.0000,BUY,UN,INTVX,,20131018,10/18/2013 11:13:17,,,,         0,          0.0000,,INTVX,,,28792,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,28792,25859,0,ORDER,20131018 11:18:54
R,         MAT,     10000,          0.0000,          0.0000,BUY,UQ,NBERX,,20131018,10/18/2013 11:13:39,,,,         0,          0.0000,,NBERX,,,28885,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,28885,28885,0,ORDER,20131018 11:24:56
R,         CVE,     10000,          0.0000,          0.0000,BUY,UN,NBERX,,20131018,10/18/2013 11:13:39,,,,         0,          0.0000,,NBERX,,,28886,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,28886,28886,0,ORDER,20131018 11:51:42
R,         JPM,     10000,          0.0000,          0.0000,BUY,UN,NBERX,,20131018,10/18/2013 11:13:39,,,,         0,          0.0000,,NBERX,,,28881,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,28881,28881,0,ORDER,20131018 11:17:40
R,         CAG,     10000,          0.0000,          0.0000,BUY,UN,NBERX,,20131018,10/18/2013 11:13:39,,,,         0,          0.0000,,NBERX,,,28882,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,28882,28882,0,ORDER,20131018 11:26:06
R,         RRC,      5000,          0.0000,          0.0000,BUY,UN,NBERX,,20131018,10/18/2013 11:13:39,,,,         0,          0.0000,,NBERX,,,28884,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,28884,28884,0,ORDER,20131018 11:24:59
R,         CVA,     10000,          0.0000,          0.0000,BUY,UN,NBERX,,20131018,10/18/2013 11:13:39,,,,         0,          0.0000,,NBERX,,,28883,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,28883,28883,0,ORDER,20131018 11:51:24
R,         SYY,     15000,          0.0000,          0.0000,SSL,UN,STANPAC2,,20131018,10/18/2013 11:16:10,,,,         0,          0.0000,,STANPAC2,,,29338,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,29338,29338,0,ORDER,20131018 11:30:52
R,         ROK,     20000,          0.0000,          0.0000,BUY,UN,MOORX,,20131018,10/18/2013 11:17:06,,,,         0,          0.0000,,MOORX,,,29469,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,29469,29469,0,ORDER,20131018 11:53:04
R,          GE,     25000,          0.0000,          0.0000,BUY,UN,MOORX,,20131018,10/18/2013 11:20:42,,,,         0,          0.0000,,MOORX,,,30137,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,30137,30137,0,ORDER,20131018 11:22:41
R,          VZ,     25000,          0.0000,          0.0000,BUY,UN,MOORX,,20131018,10/18/2013 11:20:53,,,,         0,          0.0000,,MOORX,,,30144,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,30144,30144,0,ORDER,20131018 11:24:11
R,         URI,     15000,          0.0000,          0.0000,BUY,UN,MOORX,,20131018,10/18/2013 11:21:52,,,,         0,          0.0000,,MOORX,,,30268,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,30268,30268,0,ORDER,20131018 11:34:17
R,         XOP,     14000,          0.0000,          0.0000,BUY,UP,MAGNX,,20131018,10/18/2013 11:22:36,,,,         0,          0.0000,,MAGNX,,,30552,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,30552,30552,0,ORDER,20131018 11:23:43
R,         FDO,     25000,          0.0000,          0.0000,BUY,UN,OZFFX,,20131018,10/18/2013 11:22:50,,,,         0,          0.0000,,OZFFX,,,30634,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,30634,30634,0,ORDER,20131018 11:56:21
R,        CAKE,      2500,          0.0000,          0.0000,SSL,UQ,CASTX,,20131018,10/18/2013 11:22:56,,,,         0,          0.0000,,CASTX,,,30712,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,30712,30712,0,ORDER,20131018 15:59:52
R,         MCD,      5000,          0.0000,          0.0000,BUY,UN,CASTX,,20131018,10/18/2013 11:23:06,,,,         0,          0.0000,,CASTX,,,30803,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,30803,30803,0,ORDER,20131018 15:59:52
R,         MCD,      7483,          0.0000,          0.0000,BUY,UN,CASTX,,20131018,10/18/2013 11:23:17,,,,         0,          0.0000,,CASTX,,,30824,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,30824,30824,0,ORDER,20131018 15:59:53
R,         LOW,     20000,          0.0000,          0.0000,SSL,UN,MOORX,,20131018,10/18/2013 11:24:51,,,,         0,          0.0000,,MOORX,,,31096,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,31096,31096,0,ORDER,20131018 11:28:08
R,        JBLU,    269800,          0.0000,          0.0000,BUY,UQ,ROBEX,,20131018,10/18/2013 11:27:04,,,,         0,          0.0000,,ROBEX,,,31360,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,31360,31360,0,ORDER,20131018 14:15:33
R,       AAMRQ,    250000,          6.0000,          6.0000,SELL,UV,CYRUX,,20131018,10/18/2013 12:06:28,,,,         0,          0.0000,,CYRUX,,,34600,,T,0,,NITE,N,,,0,0,0000-00-00,00:00:00,34600,34600,0,ORDER,20131018 12:11:49
R,         UNH,     10000,          0.0000,          0.0000,SSL,UN,MOORX,,20131018,10/18/2013 12:28:49,,,,         0,          0.0000,,MOORX,,,35908,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,35908,34835,0,ORDER,20131018 12:28:49
R,         SPY,    100000,          0.0000,          0.0000,BUY,UP,MOORX,,20131018,10/18/2013 12:28:55,,,,         0,          0.0000,,MOORX,,,35910,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,35910,34844,0,ORDER,20131018 12:28:55
R,          GE,    200000,          0.0000,          0.0000,BUY,UN,EPOCHCRD,,20131018,10/18/2013 12:32:19,,,,         0,          0.0000,,EPOCHCRD,,,35994,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,35994,35994,0,ORDER,20131018 13:54:50
R,         SNA,     10000,          0.0000,          0.0000,BUY,UN,MOORX,,20131018,10/18/2013 12:41:33,,,,         0,          0.0000,,MOORX,,,36519,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,36519,36519,0,ORDER,20131018 13:05:12
R,        ACTG,     25000,         15.4000,         15.4000,SELL,UQ,BAROX,,20131018,10/18/2013 12:42:11,,,,         0,          0.0000,,BAROX,,,36595,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,36595,36595,0,ORDER,20131018 12:53:08
R,         TGT,     30000,          0.0000,          0.0000,BUY,UN,MAIRX,,20131018,10/18/2013 12:43:29,,,,         0,          0.0000,,MAIRX,,,36952,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,36952,36952,0,ORDER,20131018 12:43:35
R,        FRAN,      2000,          0.0000,          0.0000,SELL,UQ,GLOBX,,20131018,10/18/2013 13:00:12,,,,         0,          0.0000,,GLOBX,,,37846,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,37846,37846,0,ORDER,20131018 13:00:36
R,         PPG,     18900,          0.0000,          0.0000,SELL,UN,SACCX,,20131018,10/18/2013 13:15:27,,,,         0,          0.0000,,SACCX,,,38698,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,38698,38698,0,ORDER,20131018 13:52:33
R,         KOG,     72600,          0.0000,          0.0000,BUY,UN,APEXNYFX,,20131018,10/18/2013 13:20:51,,,,         0,          0.0000,,APEXNYFX,,,38805,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,38805,38805,0,ORDER,20131018 13:34:30
R,         SYY,     30000,          0.0000,          0.0000,SSL,UN,STANPAC2,,20131018,10/18/2013 13:27:11,,,,         0,          0.0000,,STANPAC2,,,39375,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,39375,39375,0,ORDER,20131018 13:41:37
R,         PPG,     61609,          0.0000,          0.0000,BUY,UN,EATOX,,20131018,10/18/2013 13:28:39,,,,         0,          0.0000,,EATOX,,,39417,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,39417,39417,0,ORDER,20131018 15:58:52
R,         ATI,     75000,         31.6000,         31.6000,SELL,UN,DCCAX,,20131018,10/18/2013 13:34:25,,,,     25000,          0.0000,,DCCAX,,,40180,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,40180,27951,0,ORDER,20131018 13:34:25
R,        OZRK,     15601,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131018,10/18/2013 13:48:09,,,,         0,          0.0000,,TWAMX,,,41303,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,41303,41303,0,ORDER,20131018 15:40:53
R,        QCOM,     25000,          0.0000,          0.0000,SELL,UQ,KLHZX,,20131018,10/18/2013 13:59:01,,,,         0,          0.0000,,KLHZX,,,42210,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,42210,42210,0,ORDER,20131018 14:14:09
R,         SIX,     18017,          0.0000,          0.0000,BUY,UN,TWAMX,,20131018,10/18/2013 14:01:48,,,,         0,          0.0000,,TWAMX,,,42390,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,42390,41294,0,ORDER,20131018 15:40:52
R,         MLI,       600,          0.0000,          0.0000,SELL,UN,CSLAX,,20131018,10/18/2013 14:07:48,,,,         0,          0.0000,,CSLAX,,,42818,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,42818,42818,0,ORDER,20131018 14:08:24
R,         PCL,     43905,          0.0000,          0.0000,SELL,UN,EVERX,,20131018,10/18/2013 14:14:30,,,,         0,          0.0000,,EVERX,,,43394,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,43394,22911,0,ORDER,20131018 15:50:29
R,         SYY,     20000,          0.0000,          0.0000,SSL,UN,STANPAC2,,20131018,10/18/2013 14:20:59,,,,         0,          0.0000,,STANPAC2,,,43688,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,43688,43688,0,ORDER,20131018 14:39:28
R,        JBLU,     30000,          0.0000,          0.0000,SELL,UQ,NEWLX,,20131018,10/18/2013 14:30:29,,,,         0,          0.0000,,NEWLX,,,44153,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,44153,38857,0,ORDER,20131018 14:42:24
R,        JBHT,     20000,          0.0000,          0.0000,BUY,UQ,MOORX,,20131018,10/18/2013 14:37:19,,,,         0,          0.0000,,MOORX,,,44571,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,44571,44571,0,ORDER,20131018 15:01:38
R,         GPK,    100000,          0.0000,          0.0000,BUY,UN,WOOSX,,20131018,10/18/2013 14:54:27,,,,         0,          0.0000,,WOOSX,,,45458,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,45458,32694,0,ORDER,20131018 15:52:02
R,         ACN,     10900,          0.0000,          0.0000,SSL,UN,STANPAC2,,20131018,10/18/2013 14:54:52,,,,         0,          0.0000,,STANPAC2,,,45477,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,45477,53690,0,ORDER,20131018 15:09:25
R,         HON,     10000,          0.0000,          0.0000,BUY,UN,MOORX,,20131018,10/18/2013 14:56:27,,,,         0,          0.0000,,MOORX,,,45553,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,45553,45553,0,ORDER,20131018 15:03:25
R,        AAPL,       290,          0.0000,          0.0000,SELL,UQ,LATEX,,20131018,10/18/2013 15:01:46,,,,         0,          0.0000,,LATEX,,,46056,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,46056,46056,0,ORDER,20131018 15:02:03
R,          DD,       600,          0.0000,          0.0000,SELL,UN,LATEX,,20131018,10/18/2013 15:01:54,,,,         0,          0.0000,,LATEX,,,46061,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,46061,46061,0,ORDER,20131018 15:02:03
R,         KOG,    102500,          0.0000,          0.0000,BUY,UN,APEXNYFX,,20131018,10/18/2013 15:08:19,,,,         0,          0.0000,,APEXNYFX,,,46708,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,46708,45932,0,ORDER,20131018 15:53:52
R,        AAPL,        75,          0.0000,          0.0000,SELL,UQ,LATEX,,20131018,10/18/2013 15:16:17,,,,         0,          0.0000,,LATEX,,,47311,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,47311,47311,0,ORDER,20131018 15:16:28
R,         COH,      9000,         53.6800,         53.6800,SSL,UN,SPATX,,20131018,10/18/2013 15:31:52,,,,         0,          0.0000,,SPATX,,,47838,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,47838,47838,0,ORDER,20131018 15:32:15
R,         SYY,     30000,          0.0000,          0.0000,SSL,UN,STANPAC2,,20131018,10/18/2013 15:32:45,,,,         0,          0.0000,,STANPAC2,,,48007,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,48007,48007,0,ORDER,20131018 15:43:33
R,         GPC,     25000,          0.0000,          0.0000,SSL,UN,SCOPX,,20131018,10/18/2013 15:37:41,,,,         0,          0.0000,,SCOPX,,,48503,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,48503,48503,0,ORDER,20131018 15:49:04
R,        SBAC,     10000,          0.0000,          0.0000,SELL,UQ,MOORX,,20131018,10/18/2013 15:39:29,,,,         0,          0.0000,,MOORX,,,48686,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,48686,48686,0,ORDER,20131018 15:41:03
R,       CMCSA,     10000,          0.0000,          0.0000,SELL,UQ,MOORX,,20131018,10/18/2013 15:40:17,,,,         0,          0.0000,,MOORX,,,48849,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,48849,48849,0,ORDER,20131018 15:42:09
R,         PHM,    200000,          0.0000,          0.0000,SELL,UN,MASTX,,20131018,10/18/2013 15:41:43,,,,         0,          0.0000,,MASTX,,,49313,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,49313,49313,0,ORDER,20131018 15:59:40
R,         HOG,     10000,          0.0000,          0.0000,SELL,UN,MOORX,,20131018,10/18/2013 15:41:45,,,,         0,          0.0000,,MOORX,,,49326,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,49326,49326,0,ORDER,20131018 15:53:25
R,          BC,     10000,          0.0000,          0.0000,BUY,UN,MOORX,,20131018,10/18/2013 15:43:09,,,,         0,          0.0000,,MOORX,,,49571,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,49571,49571,0,ORDER,20131018 15:46:26
R,        ALTR,     20000,          0.0000,          0.0000,SELL,UQ,MOORX,,20131018,10/18/2013 15:43:49,,,,         0,          0.0000,,MOORX,,,49669,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,49669,49669,0,ORDER,20131018 15:47:43
R,         MCD,     25000,          0.0000,          0.0000,SSL,UN,SACCX,,20131018,10/18/2013 15:44:44,,,,         0,          0.0000,,SACCX,,,49890,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,49890,49890,0,ORDER,20131018 15:45:30
R,         IWM,     45200,          0.0000,          0.0000,SSL,UP,MAGNX,,20131018,10/18/2013 15:52:37,,,,         0,          0.0000,,MAGNX,,,51983,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,51983,51983,0,ORDER,20131018 15:52:55
R,         XLI,    100000,          0.0000,          0.0000,BUY,UP,MOORX,,20131018,10/18/2013 15:54:54,,,,         0,          0.0000,,MOORX,,,52635,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,52635,52635,0,ORDER,20131018 15:55:08
R,         JNY,     50000,          0.0000,          0.0000,BUY,UN,MAGNX,,20131018,10/18/2013 15:56:05,,,,     24229,          0.0000,,MAGNX,,,52989,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,52989,50322,0,ORDER,20131018 15:59:53
R,          GM,     10000,          0.0000,          0.0000,BUY,UN,YGPTX,,20131018,10/18/2013 15:57:22,,,,         0,          0.0000,,YGPTX,,,53305,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,53305,27830,0,ORDER,20131018 15:57:39
