R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         RWT,    110000,          0.0000,          0.0000,SSL,UN,FSIGX,,20131112,11/12/2013 08:58:47,,,,         0,          0.0000,,FSIGX,,,466962,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,466962,466962,0,ORDER,20131112 15:59:59
R,        FINL,    117881,          0.0000,          0.0000,SELL,UQ,CAMBX,,20131112,11/12/2013 09:05:50,,,,         0,          0.0000,,CAMBX,,,466965,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,466965,466965,0,ORDER,20131112 15:57:35
R,        ATML,    382100,          0.0000,          0.0000,SELL,UQ,WADDX,,20131112,11/12/2013 09:18:56,,,,         0,          0.0000,,WADDX,,,466966,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,466966,466966,0,ORDER,20131112 12:31:42
R,         JPM,      4261,          0.0000,          0.0000,SELL,UN,ELMRX,,20131112,11/12/2013 09:20:25,,,,         0,          0.0000,,ELMRX,,,466968,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,466968,466968,0,ORDER,20131112 09:32:58
R,         JBL,     11804,          0.0000,          0.0000,SELL,UN,ELMRX,,20131112,11/12/2013 09:20:25,,,,         0,          0.0000,,ELMRX,,,466967,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,466967,466967,0,ORDER,20131112 10:07:00
R,         KSS,      5227,          0.0000,          0.0000,SELL,UN,ELMRX,,20131112,11/12/2013 09:20:25,,,,         0,          0.0000,,ELMRX,,,466969,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,466969,466969,0,ORDER,20131112 09:54:35
R,         LLY,      7780,          0.0000,          0.0000,SELL,UN,ELMRX,,20131112,11/12/2013 09:20:25,,,,         0,          0.0000,,ELMRX,,,466970,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,466970,466970,0,ORDER,20131112 09:41:00
R,          OC,     50000,         36.0000,         36.0000,BUY,UN,THEGX,,20131112,11/12/2013 09:21:07,,,,         0,          0.0000,,THEGX,,,466973,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,466973,491920,0,ORDER,20131112 10:00:36
R,         SPY,     10151,        176.0000,        176.0000,SSL,UP,THEGX,,20131112,11/12/2013 09:21:27,,,,         0,          0.0000,,THEGX,,,466974,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,466974,491922,0,ORDER,20131112 10:00:47
R,        FINL,     20000,          0.0000,          0.0000,BUY,UQ,SCOPX,,20131112,11/12/2013 09:35:31,,,,         0,          0.0000,,SCOPX,,,467542,,T,0,,,N,,,0,0,0000-00-00,00:00:00,467542,467542,0,ORDER,20131112 09:37:05
R,        CHRW,    106240,          0.0000,          0.0000,BUY,UQ,KEYAX,,20131112,11/12/2013 09:49:20,,,,         0,          0.0000,,KEYAX,,,468602,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,468602,468602,0,ORDER,20131112 15:35:45
R,          OC,     81874,         36.0000,         36.0000,BUY,UN,THEGX,,20131112,11/12/2013 10:01:16,,,,         0,          0.0000,,THEGX,,,469369,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,469369,491920,0,ORDER,20131112 11:26:55
R,         SPY,     16354,        176.0000,        176.0000,SSL,UP,THEGX,,20131112,11/12/2013 10:01:25,,,,         0,          0.0000,,THEGX,,,469370,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,469370,491922,0,ORDER,20131112 11:27:55
R,          KS,     75000,          0.0000,          0.0000,BUY,UN,TROWE,,20131112,11/12/2013 10:02:27,,,,         0,          0.0000,,TROWE,,,469552,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,469552,467250,0,ORDER,20131112 11:09:33
R,         TOL,     25000,          0.0000,          0.0000,BUY,UN,TROUX,,20131112,11/12/2013 10:18:03,,,,         0,          0.0000,,TROUX,,,471030,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,471030,467849,0,ORDER,20131112 10:18:54
R,          GM,     20000,          0.0000,          0.0000,BUY,UN,CENTURION,,20131112,11/12/2013 10:31:28,,,,         0,          0.0000,,CENTURION,,,471936,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,471936,471936,0,ORDER,20131112 10:31:47
R,          WY,     25000,          0.0000,          0.0000,BUY,UN,WOOSX,,20131112,11/12/2013 10:42:20,,,,         0,          0.0000,,WOOSX,,,472500,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,472500,472500,0,ORDER,20131112 10:57:14
R,          KS,    105128,          0.0000,          0.0000,BUY,UN,TROWE,,20131112,11/12/2013 11:10:13,,,,         0,          0.0000,,TROWE,,,474902,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,474902,474902,0,ORDER,20131112 16:01:57
R,        JBLU,     25000,          0.0000,          0.0000,SELL,UQ,BTGPX,,20131112,11/12/2013 11:12:36,,,,         0,          0.0000,,BTGPX,,,475017,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,475017,491914,0,ORDER,20131112 11:13:17
R,        JBLU,     25000,          0.0000,          0.0000,SELL,UQ,BTGPX,,20131112,11/12/2013 11:14:06,,,,         0,          0.0000,,BTGPX,,,475128,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,475128,491914,0,ORDER,20131112 11:14:38
R,        JBLU,     25000,          0.0000,          0.0000,SELL,UQ,BTGPX,,20131112,11/12/2013 11:15:28,,,,         0,          0.0000,,BTGPX,,,475336,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,475336,491914,0,ORDER,20131112 11:15:59
R,         KSS,     20000,         57.7000,         57.7000,BUY,UN,SACCX,,20131112,11/12/2013 11:29:39,,,,         0,          0.0000,,SACCX,,,476039,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,476039,476039,0,ORDER,20131112 11:43:50
R,        JBLU,     25000,          0.0000,          0.0000,SELL,UQ,BTGPX,,20131112,11/12/2013 11:53:04,,,,         0,          0.0000,,BTGPX,,,477355,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,477355,491914,0,ORDER,20131112 11:54:02
R,         EMC,     61300,          0.0000,          0.0000,BUY,UN,NMLXX,,20131112,11/12/2013 11:54:12,,,,         0,          0.0000,,NMLXX,,,477645,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,477645,477645,0,ORDER,20131112 15:59:35
R,         ALL,     15000,          0.0000,          0.0000,SELL,UN,CENTURION,,20131112,11/12/2013 12:01:57,,,,         0,          0.0000,,CENTURION,,,477873,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,477873,477873,0,ORDER,20131112 12:15:00
R,        JBLU,     15000,          8.0000,          8.0000,BUY,UQ,NEWLX,,20131112,11/12/2013 12:16:20,,,,     15000,          0.0000,,NEWLX,,,478601,,T,0,,,N,,,0,0,0000-00-00,00:00:00,478601,478601,0,ORDER,
R,         CAT,     25000,          0.0000,          0.0000,SSL,UN,MOORX,,20131112,11/12/2013 12:19:44,,,,         0,          0.0000,,MOORX,,,478685,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,478685,478685,0,ORDER,20131112 12:34:53
R,        POOL,      5076,          0.0000,          0.0000,BUY,UQ,NBERX,,20131112,11/12/2013 12:31:27,,,,         0,          0.0000,,NBERX,,,479437,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,479437,479437,0,ORDER,20131112 14:34:05
R,         JWN,     20000,          0.0000,          0.0000,SSL,UN,SACCX,,20131112,11/12/2013 12:38:02,,,,         0,          0.0000,,SACCX,,,479754,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,479754,476038,0,ORDER,20131112 12:43:36
R,         TYC,       450,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131112,11/12/2013 12:52:18,,,,         0,          0.0000,,FAMCRD,,,480486,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,480486,480486,0,ORDER,20131112 12:52:30
R,         ENS,      7099,         67.3000,         67.3000,SELL,UN,ROTHX,,20131112,11/12/2013 12:58:10,,,,         0,          0.0000,,ROTHX,,,480644,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,480644,480644,0,ORDER,20131112 13:09:39
R,         ALJ,      6500,         11.9000,         11.9000,BUY,UN,PALSX,,20131112,11/12/2013 13:05:08,,,,         0,          0.0000,,PALSX,,,480799,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,480799,480799,0,ORDER,20131112 13:07:11
R,         WTR,      3000,          0.0000,          0.0000,BUY,UN,PALSX,,20131112,11/12/2013 13:06:01,,,,         0,          0.0000,,PALSX,,,480870,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,480870,480870,0,ORDER,20131112 13:06:23
R,         LCC,    150000,         23.0000,         23.0000,SELL,UN,PARCX,,20131112,11/12/2013 13:22:48,,,,         0,          0.0000,,PARCX,,,482217,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,482217,481137,0,ORDER,20131112 13:24:56
R,         DAL,    100000,          0.0000,          0.0000,BUY,UN,ZWEXX,,20131112,11/12/2013 13:26:04,,,,         0,          0.0000,,ZWEXX,,,482384,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,482384,478933,0,ORDER,20131112 13:27:47
R,         LCC,    100000,          0.0000,          0.0000,BUY,UN,EMPYX,,20131112,11/12/2013 13:45:50,,,,         0,          0.0000,,EMPYX,,,483058,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,483058,482214,0,ORDER,20131112 13:48:14
R,        THOR,     25000,         42.0000,         42.0000,SSL,UQ,SACCX,,20131112,11/12/2013 13:46:25,,,,         0,          0.0000,,SACCX,,,483073,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,483073,483073,0,ORDER,20131112 14:31:12
R,        CYNO,     25000,         24.0000,         24.0000,SELL,UQ,SACCX,,20131112,11/12/2013 13:51:20,,,,         0,          0.0000,,SACCX,,,483274,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,483274,483274,0,ORDER,20131112 15:44:34
R,         APC,      5000,          0.0000,          0.0000,SELL,UN,HOLLX,,20131112,11/12/2013 14:21:19,,,,         0,          0.0000,,HOLLX,,,483837,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,483837,483837,0,ORDER,20131112 14:23:18
R,         NEM,     10000,          0.0000,          0.0000,BUY,UN,ROSEX,,20131112,11/12/2013 14:27:07,,,,         0,          0.0000,,ROSEX,,,484067,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,484067,484067,0,ORDER,20131112 14:28:03
R,          KS,     20000,          0.0000,          0.0000,SSL,UN,SACCX,,20131112,11/12/2013 14:27:59,,,,         0,          0.0000,,SACCX,,,484170,,T,0,,,N,,,0,0,0000-00-00,00:00:00,484170,484170,0,ORDER,20131112 14:29:12
R,         LAZ,     15000,         40.5000,         40.5000,SELL,UN,SANOX,,20131112,11/12/2013 14:34:22,,,,         0,          0.0000,,SANOX,,,484383,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,484383,484383,0,ORDER,20131112 15:03:09
R,         LCC,     20000,          0.0000,          0.0000,BUY,UN,EVRGX,,20131112,11/12/2013 14:35:02,,,,         0,          0.0000,,EVRGX,,,484399,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,484399,484399,0,ORDER,20131112 15:59:57
R,         UNP,     45000,          0.0000,          0.0000,BUY,UN,NMLXX,,20131112,11/12/2013 14:42:01,,,,         0,          0.0000,,NMLXX,,,484868,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,484868,484868,0,ORDER,20131112 15:59:52
R,         DHI,    100000,          0.0000,          0.0000,BUY,UN,LOMAX,,20131112,11/12/2013 14:56:20,,,,         0,          0.0000,,LOMAX,,,485471,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,485471,485471,0,ORDER,20131112 15:12:15
R,         LFL,     46600,          0.0000,          0.0000,BUY,UN,EVRGX,,20131112,11/12/2013 14:56:59,,,,         0,          0.0000,,EVRGX,,,485491,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,485491,470465,0,ORDER,20131112 16:03:09
R,        SIRI,    100000,          0.0000,          0.0000,BUY,UQ,MISCX,,20131112,11/12/2013 15:07:17,,,,         0,          0.0000,,MISCX,,,486704,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,486704,486704,0,ORDER,20131112 15:07:49
R,        FIVE,     25000,          0.0000,          0.0000,BUY,UQ,SCOPX,,20131112,11/12/2013 15:07:36,,,,         0,          0.0000,,SCOPX,,,486723,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,486723,486723,0,ORDER,20131112 15:49:26
R,         NFG,     10000,          0.0000,          0.0000,BUY,UN,NBERX,,20131112,11/12/2013 15:12:21,,,,         0,          0.0000,,NBERX,,,487397,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,487397,487397,0,ORDER,20131112 15:41:31
R,         PFE,     15000,          0.0000,          0.0000,BUY,UN,NBERX,,20131112,11/12/2013 15:12:21,,,,         0,          0.0000,,NBERX,,,487399,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,487399,487399,0,ORDER,20131112 15:16:07
R,        MSFT,     15000,          0.0000,          0.0000,BUY,UQ,NBERX,,20131112,11/12/2013 15:12:21,,,,         0,          0.0000,,NBERX,,,487396,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,487396,487396,0,ORDER,20131112 15:16:11
R,         RRC,     10000,          0.0000,          0.0000,BUY,UN,NBERX,,20131112,11/12/2013 15:12:21,,,,         0,          0.0000,,NBERX,,,487401,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,487401,487401,0,ORDER,20131112 15:46:13
R,         ABB,     25000,          0.0000,          0.0000,BUY,UN,NBERX,,20131112,11/12/2013 15:12:21,,,,         0,          0.0000,,NBERX,,,487398,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,487398,487398,0,ORDER,20131112 15:51:52
R,        MDLZ,     15000,          0.0000,          0.0000,BUY,UQ,NBERX,,20131112,11/12/2013 15:12:21,,,,         0,          0.0000,,NBERX,,,487400,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,487400,487400,0,ORDER,20131112 15:27:27
R,        CKEC,     15000,         23.3000,         23.3000,SELL,UQ,PARWX,,20131112,11/12/2013 15:15:07,,,,     10800,          0.0000,,PARWX,,,487838,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,487838,486905,0,ORDER,20131112 15:37:29
