R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         IBM,      5000,        172.6500,        172.6500,SELL,UN,FAMCRD,,20131017,10/17/2013 08:57:54,,,,         0,          0.0000,,FAMCRD,,,4184124,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4184124,4184121,0,ORDER,20131017 09:01:43
R,         IBM,      8000,        172.8000,        172.8000,SELL,UN,FAMCRD,,20131017,10/17/2013 09:02:30,,,,         0,          0.0000,,FAMCRD,,,4184214,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4184214,4184214,0,ORDER,20131017 09:18:12
R,           F,     50000,          0.0000,          0.0000,SSL,UN,FNYLX,,20131017,10/17/2013 09:03:41,,,,         0,          0.0000,,FNYLX,,,4184217,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,4184217,4184217,0,ORDER,20131017 15:59:45
R,        HCOM,     27940,         27.0000,         27.0000,SELL,UQ,NOKOX,,20131017,10/17/2013 09:17:49,,,,     23455,          0.0000,,NOKOX,,,4184303,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4184303,4184303,0,ORDER,20131017 15:08:35
R,         IBM,     11000,        173.2500,        173.2500,SELL,UN,FAMCRD,,20131017,10/17/2013 09:19:20,,,,         0,          0.0000,,FAMCRD,,,4184322,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4184322,4184322,0,ORDER,20131017 09:27:06
R,         GPS,     50000,         37.5000,         37.5000,SSL,UN,TYVOX,,20131017,10/17/2013 09:24:19,,,,     50000,          0.0000,,TYVOX,,,4184365,,T,0,,,N,,,0,0,0000-00-00,00:00:00,4184365,4184365,0,ORDER,
R,         IBM,     15000,        173.5000,        173.5000,SELL,UN,FAMCRD,,20131017,10/17/2013 09:30:44,,,,         0,          0.0000,,FAMCRD,,,4184404,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,4184404,4184404,0,ORDER,20131017 09:31:34
R,         FCS,     25000,         13.0000,         13.0000,BUY,UN,ELMRX,,20131017,10/17/2013 09:31:15,,,,         0,          0.0000,,ELMRX,,,4184452,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,4184452,4184321,0,ORDER,20131017 09:36:05
R,         WSM,     10000,          0.0000,          0.0000,SSL,UN,ARDSX,,20131017,10/17/2013 09:34:21,,,,         0,          0.0000,,ARDSX,,,4184548,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4184548,4184548,0,ORDER,20131017 09:50:27
R,         IBM,     11000,        174.2000,        174.2000,SELL,UN,FAMCRD,,20131017,10/17/2013 09:35:00,,,,         0,          0.0000,,FAMCRD,,,4184597,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,4184597,4184597,0,ORDER,20131017 09:36:01
R,        TAST,     28161,          0.0000,          0.0000,BUY,UQ,BRICX,,20131017,10/17/2013 09:36:17,,,,         0,          0.0000,,BRICX,,,4184787,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4184787,4184787,0,ORDER,20131017 14:08:31
R,         IBM,     15000,        174.4000,        174.4000,SELL,UN,FAMCRD,,20131017,10/17/2013 09:38:52,,,,         0,          0.0000,,FAMCRD,,,4184821,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,4184821,4184821,0,ORDER,20131017 09:42:00
R,         CCK,     18120,          0.0000,          0.0000,SELL,UN,ENTRX,,20131017,10/17/2013 09:39:44,,,,         0,          0.0000,,ENTRX,,,4184901,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4184901,4184901,0,ORDER,20131017 09:52:00
R,         IBM,     10000,        174.6000,        174.6000,SELL,UN,FAMCRD,,20131017,10/17/2013 09:42:28,,,,         0,          0.0000,,FAMCRD,,,4185261,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4185261,4185261,0,ORDER,20131017 09:43:00
R,          GM,    100000,          0.0000,          0.0000,BUY,UN,NOMDX,,20131017,10/17/2013 09:46:21,,,,         0,          0.0000,,NOMDX,,,4185556,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4185556,4185556,0,ORDER,20131017 09:58:05
R,         IBM,     15000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131017,10/17/2013 09:48:15,,,,         0,          0.0000,,FAMCRD,,,4185607,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4185607,4185607,0,ORDER,20131017 09:48:44
R,         USB,     41000,          0.0000,          0.0000,BUY,UN,LOMAX,,20131017,10/17/2013 09:50:07,,,,         0,          0.0000,,LOMAX,,,4185890,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4185890,4184935,0,ORDER,20131017 09:52:44
R,         IBM,     10000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131017,10/17/2013 09:50:56,,,,         0,          0.0000,,FAMCRD,,,4186041,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4186041,4186041,0,ORDER,20131017 09:51:21
R,         IBM,      5000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131017,10/17/2013 09:53:12,,,,         0,          0.0000,,FAMCRD,,,4186849,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4186849,4186849,0,ORDER,20131017 09:53:25
R,         IBM,      7154,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131017,10/17/2013 09:54:17,,,,         0,          0.0000,,FAMCRD,,,4187135,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4187135,4187135,0,ORDER,20131017 09:54:32
R,        FBHS,     10000,          0.0000,          0.0000,SSL,UN,ARDSX,,20131017,10/17/2013 09:55:08,,,,         0,          0.0000,,ARDSX,,,4187331,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4187331,4187331,0,ORDER,20131017 10:04:38
R,         IBM,     15000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131017,10/17/2013 09:57:23,,,,         0,          0.0000,,FAMCRD,,,4187689,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4187689,4187689,0,ORDER,20131017 09:58:42
R,        PETM,      5000,          0.0000,          0.0000,SSL,UQ,HARVX,,20131017,10/17/2013 10:00:31,,,,         0,          0.0000,,HARVX,,,4188173,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4188173,4188173,0,ORDER,20131017 10:02:05
R,         WSM,      5000,          0.0000,          0.0000,SSL,UN,HARVX,,20131017,10/17/2013 10:00:46,,,,         0,          0.0000,,HARVX,,,4188174,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4188174,4188174,0,ORDER,20131017 10:04:18
R,         CVS,     25000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131017,10/17/2013 10:00:49,,,,         0,          0.0000,,FAMCRD,,,4188175,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4188175,4188175,0,ORDER,20131017 10:02:06
R,        ARCP,      1000,          0.0000,          0.0000,BUY,UQ,KOLVX,,20131017,10/17/2013 10:02:44,,,,         0,          0.0000,,KOLVX,,,4188489,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4188489,4188489,0,ORDER,20131017 10:02:59
R,         USB,    100000,         37.4000,         37.4000,SELL,UN,MLIMX,,20131017,10/17/2013 10:03:43,,,,         0,          0.0000,,MLIMX,,,4188536,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4188536,4188513,0,ORDER,20131017 10:14:18
R,          MU,     25000,          0.0000,          0.0000,BUY,UQ,TROUX,,20131017,10/17/2013 10:08:14,,,,         0,          0.0000,,TROUX,,,4189097,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4189097,4189097,0,ORDER,20131017 10:08:36
R,         SHO,     51396,          0.0000,          0.0000,SELL,UN,COHENNYX,,20131017,10/17/2013 10:09:43,,,,         0,          0.0000,,COHENNYX,,,4189275,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4189275,4189275,0,ORDER,20131017 11:15:51
R,         CVS,     25000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131017,10/17/2013 10:14:39,,,,         0,          0.0000,,FAMCRD,,,4189770,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4189770,4189770,0,ORDER,20131017 10:17:57
R,         BAC,     25000,         14.4600,         14.4600,BUY,UN,ROSEX,,20131017,10/17/2013 10:16:28,,,,         0,          0.0000,,ROSEX,,,4189866,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4189866,4189866,0,ORDER,20131017 10:16:52
R,         USB,    100000,         37.4000,         37.4000,SELL,UN,MLIMX,,20131017,10/17/2013 10:17:59,,,,         0,          0.0000,,MLIMX,,,4190115,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,4190115,4190115,0,ORDER,20131017 10:36:46
R,         IBM,      3828,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131017,10/17/2013 10:25:13,,,,         0,          0.0000,,FAMCRD,,,4190873,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4190873,4190873,0,ORDER,20131017 10:25:35
R,         CVS,     26035,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131017,10/17/2013 10:25:48,,,,         0,          0.0000,,FAMCRD,,,4190969,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4190969,4190969,0,ORDER,20131017 10:31:36
R,        TUMI,     21090,         20.7500,         20.7500,SELL,UN,TYVOX,,20131017,10/17/2013 10:34:10,,,,     17625,          0.0000,,TYVOX,,,4191897,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4191897,4191125,0,ORDER,20131017 11:17:00
R,        FOSL,     25000,          0.0000,          0.0000,BUY,UQ,TROWE,,20131017,10/17/2013 10:36:49,,,,         0,          0.0000,,TROWE,,,4192337,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4192337,4192337,0,ORDER,20131017 13:59:32
R,          RL,      5000,          0.0000,          0.0000,BUY,UN,WEXFX,,20131017,10/17/2013 10:37:24,,,,         0,          0.0000,,WEXFX,,,4192354,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4192354,4192354,0,ORDER,20131017 10:39:28
R,        FOSL,     10000,        119.6500,        119.6500,SELL,UQ,SACCX,,20131017,10/17/2013 10:44:24,,,,         0,          0.0000,,SACCX,,,4192815,,T,0,,,N,,,0,0,0000-00-00,00:00:00,4192815,4192553,0,ORDER,20131017 10:47:05
R,         NCT,     85000,          5.8000,          5.8000,SELL,UN,HALCX,,20131017,10/17/2013 10:47:26,,,,         0,          0.0000,,HALCX,,,4192922,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4192922,4184494,0,ORDER,20131017 14:31:04
R,         DKS,     40000,          0.0000,          0.0000,SSL,UN,MACEX,,20131017,10/17/2013 10:48:50,,,,         0,          0.0000,,MACEX,,,4192994,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4192994,4192994,0,ORDER,20131017 15:59:03
R,        AMGN,     30000,          0.0000,          0.0000,SELL,UQ,ASCEX,,20131017,10/17/2013 10:49:39,,,,         0,          0.0000,,ASCEX,,,4193017,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4193017,4193017,0,ORDER,20131017 16:00:06
R,        URBN,     55300,          0.0000,          0.0000,SSL,UQ,KINDX,,20131017,10/17/2013 10:54:02,,,,         0,          0.0000,,KINDX,,,4193378,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4193378,4191287,0,ORDER,20131017 11:25:30
R,         IBM,      8000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131017,10/17/2013 10:56:04,,,,         0,          0.0000,,FAMCRD,,,4193419,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4193419,4193419,0,ORDER,20131017 10:57:48
R,         CLF,     80000,          0.0000,          0.0000,BUY,UN,KLHZX,,20131017,10/17/2013 10:59:57,,,,         0,          0.0000,,KLHZX,,,4193612,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4193612,4193612,0,ORDER,20131017 11:24:03
R,         USB,    100000,         37.4000,         37.4000,SELL,UN,MLIMX,,20131017,10/17/2013 11:01:01,,,,         0,          0.0000,,MLIMX,,,4193762,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4193762,4192531,0,ORDER,20131017 11:24:14
R,         AGU,      5000,          0.0000,          0.0000,BUY,UN,ARDSX,,20131017,10/17/2013 11:02:16,,,,         0,          0.0000,,ARDSX,,,4193993,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4193993,4193993,0,ORDER,20131017 11:11:01
R,         ACN,     10000,          0.0000,          0.0000,BUY,UN,CDPCX,,20131017,10/17/2013 11:05:04,,,,         0,          0.0000,,CDPCX,,,323,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,323,4184525,0,ORDER,20131017 11:11:58
R,          GM,     10000,          0.0000,          0.0000,BUY,UN,YGPTX,,20131017,10/17/2013 11:05:41,,,,         0,          0.0000,,YGPTX,,,490,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,490,490,0,ORDER,20131017 11:06:02
R,          RL,      5000,          0.0000,          0.0000,BUY,UN,FNYLX,,20131017,10/17/2013 11:11:54,,,,         0,          0.0000,,FNYLX,,,1659,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1659,1659,0,ORDER,20131017 11:27:09
R,        SBNY,       105,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131017,10/17/2013 11:13:56,,,,         0,          0.0000,,FAMCRD,,,1894,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1894,1894,0,ORDER,20131017 11:14:29
R,          SM,       155,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131017,10/17/2013 11:13:56,,,,         0,          0.0000,,FAMCRD,,,1905,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1905,1905,0,ORDER,20131017 11:14:26
R,         SKT,       280,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131017,10/17/2013 11:13:56,,,,         0,          0.0000,,FAMCRD,,,1903,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1903,1903,0,ORDER,20131017 11:14:26
R,        CHMT,       575,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131017,10/17/2013 11:13:56,,,,         0,          0.0000,,FAMCRD,,,1898,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1898,1898,0,ORDER,20131017 11:14:27
R,         SCI,       475,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131017,10/17/2013 11:13:56,,,,         0,          0.0000,,FAMCRD,,,1897,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1897,1897,0,ORDER,20131017 11:14:28
R,        LECO,       130,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131017,10/17/2013 11:13:56,,,,         0,          0.0000,,FAMCRD,,,1896,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1896,1896,0,ORDER,20131017 11:14:28
R,         TSS,       400,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131017,10/17/2013 11:13:56,,,,         0,          0.0000,,FAMCRD,,,1895,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1895,1895,0,ORDER,20131017 11:14:28
R,         LKQ,       170,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131017,10/17/2013 11:13:56,,,,         0,          0.0000,,FAMCRD,,,1893,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1893,1893,0,ORDER,20131017 11:14:29
R,        SEIC,       300,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131017,10/17/2013 11:13:56,,,,         0,          0.0000,,FAMCRD,,,1900,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1900,1900,0,ORDER,20131017 11:14:27
R,        ALGN,       260,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131017,10/17/2013 11:13:56,,,,         0,          0.0000,,FAMCRD,,,1904,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1904,1904,0,ORDER,20131017 11:14:26
R,          LL,        85,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131017,10/17/2013 11:13:56,,,,         0,          0.0000,,FAMCRD,,,1901,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1901,1901,0,ORDER,20131017 11:14:26
R,        CGNX,       290,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131017,10/17/2013 11:13:56,,,,         0,          0.0000,,FAMCRD,,,1902,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1902,1902,0,ORDER,20131017 11:14:26
R,         LII,       185,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131017,10/17/2013 11:13:56,,,,         0,          0.0000,,FAMCRD,,,1899,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1899,1899,0,ORDER,20131017 11:14:27
R,         AXL,      6000,         18.8600,         18.8600,BUY,UN,TALOX,,20131017,10/17/2013 11:17:12,,,,         0,          0.0000,,TALOX,,,2780,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,2780,2180,0,ORDER,20131017 11:17:22
R,         USB,    100000,         37.4000,         37.4000,SELL,UN,MLIMX,,20131017,10/17/2013 11:25:56,,,,         0,          0.0000,,MLIMX,,,3768,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3768,3768,0,ORDER,20131017 11:44:12
R,         IBM,     10000,        175.7500,        175.7500,SELL,UN,FAMCRD,,20131017,10/17/2013 11:26:41,,,,         0,          0.0000,,FAMCRD,,,3790,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790,3790,0,ORDER,20131017 11:36:06
R,        MASI,     10000,          0.0000,          0.0000,BUY,UQ,WELSX,,20131017,10/17/2013 11:27:37,,,,         0,          0.0000,,WELSX,,,3842,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3842,3842,0,ORDER,20131017 11:46:48
R,        NVDQ,     20000,          0.0000,          0.0000,BUY,UQ,WELSX,,20131017,10/17/2013 11:28:07,,,,         0,          0.0000,,WELSX,,,3857,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3857,3857,0,ORDER,20131017 11:37:06
R,         SWY,     15000,          0.0000,          0.0000,SELL,UN,WELSX,,20131017,10/17/2013 11:28:51,,,,         0,          0.0000,,WELSX,,,3878,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3878,3878,0,ORDER,20131017 11:48:33
R,          CP,      5000,          0.0000,          0.0000,BUY,UN,CSFBX,,20131017,10/17/2013 11:42:21,,,,         0,          0.0000,,CSFBX,,,5565,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,5565,5565,0,ORDER,20131017 11:44:56
R,         UNP,     10000,          0.0000,          0.0000,SELL,UN,CSFBX,,20131017,10/17/2013 11:42:34,,,,         0,          0.0000,,CSFBX,,,5570,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,5570,5570,0,ORDER,20131017 11:44:34
R,         CSX,     30000,          0.0000,          0.0000,BUY,UN,CSFBX,,20131017,10/17/2013 11:42:59,,,,         0,          0.0000,,CSFBX,,,5625,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,5625,5625,0,ORDER,20131017 11:45:29
R,        SPDC,      2000,          0.0000,          0.0000,BUY,UQ,KOLVX,,20131017,10/17/2013 11:43:06,,,,      2000,          0.0000,,KOLVX,,,5631,,T,0,,,N,,,0,0,0000-00-00,00:00:00,5631,5631,0,ORDER,
R,         USB,    172838,         37.5000,         37.5000,SELL,UN,MLIMX,,20131017,10/17/2013 11:44:57,,,,         0,          0.0000,,MLIMX,,,5975,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,5975,5975,0,ORDER,20131017 12:48:12
R,         LEN,      7500,          0.0000,          0.0000,SSL,UN,VERTX,,20131017,10/17/2013 11:53:48,,,,         0,          0.0000,,VERTX,,,6355,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,6355,6355,0,ORDER,20131017 11:54:04
R,         TOL,     10000,          0.0000,          0.0000,SSL,UN,VERTX,,20131017,10/17/2013 11:54:13,,,,         0,          0.0000,,VERTX,,,6409,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,6409,6409,0,ORDER,20131017 11:55:14
R,        FOSL,     41280,          0.0000,          0.0000,BUY,UQ,TROWE,,20131017,10/17/2013 12:07:07,,,,         0,          0.0000,,TROWE,,,6937,,T,0,,,N,,,0,0,0000-00-00,00:00:00,6937,6937,0,ORDER,20131017 12:09:17
R,        FOSL,     40000,          0.0000,          0.0000,SELL,UQ,SACCX,,20131017,10/17/2013 12:08:16,,,,         0,          0.0000,,SACCX,,,6967,,T,0,,,N,,,0,0,0000-00-00,00:00:00,6967,6967,0,ORDER,20131017 12:09:17
R,          GS,     15000,        159.0000,        159.0000,BUY,UN,SANOX,,20131017,10/17/2013 12:22:05,,,,         0,          0.0000,,SANOX,,,7619,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,7619,4184403,0,ORDER,20131017 12:22:22
R,         LLY,    250000,          0.0000,          0.0000,BUY,UN,ASCEX,,20131017,10/17/2013 12:40:16,,,,         0,          0.0000,,ASCEX,,,8403,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,8403,6245,0,ORDER,20131017 15:59:52
R,         WFM,     24000,          0.0000,          0.0000,BUY,UQ,CADIX,,20131017,10/17/2013 12:42:05,,,,         0,          0.0000,,CADIX,,,8450,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,8450,2475,0,ORDER,20131017 16:00:08
R,         USB,     16000,          0.0000,          0.0000,BUY,UN,KADE,,20131017,10/17/2013 12:47:46,,,,         0,          0.0000,,KADE,,,9077,,T,0,,,N,,,0,0,0000-00-00,00:00:00,9077,9077,0,ORDER,20131017 12:47:58
R,        FOSL,      5000,        120.0000,        120.0000,SELL,UQ,SACCX,,20131017,10/17/2013 12:48:57,,,,         0,          0.0000,,SACCX,,,9100,,T,0,,,N,,,0,0,0000-00-00,00:00:00,9100,9100,0,ORDER,20131017 12:52:14
R,        CHRW,      5000,          0.0000,          0.0000,BUY,UQ,ARDSX,,20131017,10/17/2013 12:52:52,,,,         0,          0.0000,,ARDSX,,,9233,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,9233,9233,0,ORDER,20131017 12:54:52
R,        GMCR,     75000,          0.0000,          0.0000,SELL,UQ,CDPCX,,20131017,10/17/2013 12:53:41,,,,         0,          0.0000,,CDPCX,,,9263,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,9263,9263,0,ORDER,20131017 14:53:52
R,         IBM,      5000,        175.3000,        175.3000,SELL,UN,FAMCRD,,20131017,10/17/2013 12:54:08,,,,         0,          0.0000,,FAMCRD,,,9292,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,9292,7799,0,ORDER,20131017 12:55:15
R,         CFN,     21929,         39.0000,         39.0000,SELL,UN,ENTRX,,20131017,10/17/2013 13:03:12,,,,         0,          0.0000,,ENTRX,,,9658,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,9658,9658,0,ORDER,20131017 14:03:28
R,         UTX,     12500,          0.0000,          0.0000,SSL,UN,GOLDX,,20131017,10/17/2013 13:12:00,,,,         0,          0.0000,,GOLDX,,,9955,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,9955,9955,0,ORDER,20131017 16:00:05
R,         HBI,      5000,          0.0000,          0.0000,SELL,UN,NBERX,,20131017,10/17/2013 13:28:39,,,,         0,          0.0000,,NBERX,,,10576,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,10576,10576,0,ORDER,20131017 13:59:10
R,         RAD,     20000,          0.0000,          0.0000,BUY,UN,FNYLX,,20131017,10/17/2013 13:55:15,,,,         0,          0.0000,,FNYLX,,,11538,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,11538,11538,0,ORDER,20131017 13:55:26
R,         IBM,      5000,        174.0000,        174.0000,SELL,UN,FAMCRD,,20131017,10/17/2013 14:02:58,,,,         0,          0.0000,,FAMCRD,,,11819,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,11819,11819,0,ORDER,20131017 14:03:29
R,         IBM,      5000,        174.0000,        174.0000,SELL,UN,FAMCRD,,20131017,10/17/2013 14:15:22,,,,         0,          0.0000,,FAMCRD,,,12205,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,12205,12205,0,ORDER,20131017 14:16:10
R,         ITB,     50000,          0.0000,          0.0000,BUY,UP,SACCX,,20131017,10/17/2013 14:16:38,,,,         0,          0.0000,,SACCX,,,12355,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,12355,12355,0,ORDER,20131017 14:18:14
R,         UTX,      7500,          0.0000,          0.0000,SSL,UN,SACCX,,20131017,10/17/2013 14:16:48,,,,         0,          0.0000,,SACCX,,,12366,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,12366,12366,0,ORDER,20131017 14:21:58
R,          DE,      5000,          0.0000,          0.0000,SSL,UN,SACCX,,20131017,10/17/2013 14:16:58,,,,         0,          0.0000,,SACCX,,,12367,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,12367,12367,0,ORDER,20131017 14:19:50
R,          CX,     15000,          0.0000,          0.0000,SSL,UN,SACCX,,20131017,10/17/2013 14:17:12,,,,         0,          0.0000,,SACCX,,,12374,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,12374,12374,0,ORDER,20131017 14:18:43
R,          AA,     25000,          0.0000,          0.0000,SSL,UN,SACCX,,20131017,10/17/2013 14:18:29,,,,         0,          0.0000,,SACCX,,,12547,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,12547,12547,0,ORDER,20131017 14:19:14
R,         LEN,     10000,          0.0000,          0.0000,BUY,UN,SACCX,,20131017,10/17/2013 14:19:09,,,,         0,          0.0000,,SACCX,,,12665,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,12665,12665,0,ORDER,20131017 14:24:57
R,        RLGY,      5000,          0.0000,          0.0000,BUY,UN,SACCX,,20131017,10/17/2013 14:19:17,,,,         0,          0.0000,,SACCX,,,12773,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,12773,12773,0,ORDER,20131017 14:19:53
R,         KBH,     10000,          0.0000,          0.0000,BUY,UN,SACCX,,20131017,10/17/2013 14:19:25,,,,         0,          0.0000,,SACCX,,,12780,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,12780,12780,0,ORDER,20131017 14:22:37
R,         RIO,     20000,          0.0000,          0.0000,SSL,UN,SACCX,,20131017,10/17/2013 14:19:45,,,,         0,          0.0000,,SACCX,,,12856,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,12856,12856,0,ORDER,20131017 14:23:01
R,         IBM,     25000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131017,10/17/2013 14:33:59,,,,         0,          0.0000,,FAMCRD,,,13885,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,13885,13885,0,ORDER,20131017 16:00:03
R,         VLO,     25000,          0.0000,          0.0000,BUY,UN,KGLTX,,20131017,10/17/2013 14:34:27,,,,         0,          0.0000,,KGLTX,,,13899,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,13899,13899,0,ORDER,20131017 14:56:36
R,         UAL,     50000,          0.0000,          0.0000,BUY,UN,GOLDX,,20131017,10/17/2013 14:37:43,,,,         0,          0.0000,,GOLDX,,,14076,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,14076,14076,0,ORDER,20131017 15:42:56
R,        PRKR,     50000,          0.0000,          0.0000,BUY,UR,LAKWX,,20131017,10/17/2013 14:38:57,,,,         0,          0.0000,,LAKWX,,,14157,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,14157,14157,0,ORDER,20131017 14:45:18
R,         SKX,     20000,         28.9000,         28.9000,SELL,UN,GALTX,,20131017,10/17/2013 15:02:40,,,,         0,          0.0000,,GALTX,,,15938,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,15938,15938,0,ORDER,20131017 16:03:15
R,         ALV,     19000,          0.0000,          0.0000,SELL,UN,GOLDX,,20131017,10/17/2013 15:02:56,,,,         0,          0.0000,,GOLDX,,,15943,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,15943,6422,0,ORDER,20131017 15:04:50
R,        IRET,      2000,          0.0000,          0.0000,SELL,UN,BADGX,,20131017,10/17/2013 15:06:45,,,,         0,          0.0000,,BADGX,,,16175,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,16175,16175,0,ORDER,20131017 15:06:57
R,         FXI,     15000,          0.0000,          0.0000,SSL,UP,SACCX,,20131017,10/17/2013 15:12:34,,,,         0,          0.0000,,SACCX,,,16530,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,16530,16530,0,ORDER,20131017 15:12:53
R,         UAL,     50000,          0.0000,          0.0000,SELL,UN,KINDX,,20131017,10/17/2013 15:39:36,,,,         0,          0.0000,,KINDX,,,17620,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,17620,17620,0,ORDER,20131017 15:43:57
R,         RIO,     10000,          0.0000,          0.0000,SSL,UN,SACCX,,20131017,10/17/2013 15:40:12,,,,         0,          0.0000,,SACCX,,,17631,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,17631,17631,0,ORDER,20131017 15:42:26
R,        ORLY,     10500,          0.0000,          0.0000,SELL,UQ,CADIX,,20131017,10/17/2013 15:50:51,,,,         0,          0.0000,,CADIX,,,18498,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,18498,2244,0,ORDER,20131017 16:00:10
R,        FOSL,      2500,        120.0000,        120.0000,SELL,UQ,INTVX,,20131017,10/17/2013 15:54:50,,,,         0,          0.0000,,INTVX,,,18725,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,18725,6956,0,ORDER,20131017 15:56:21
R,         EWJ,     40000,          0.0000,          0.0000,SSL,UP,SACCX,,20131017,10/17/2013 15:56:29,,,,         0,          0.0000,,SACCX,,,18928,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,18928,18928,0,ORDER,20131017 15:56:40
