R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         FDP,     46000,          0.0000,          0.0000,SELL,UN,CAMBX,,20131107,11/07/2013 09:14:37,,,,     12200,          0.0000,,CAMBX,,,385939,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,385939,385939,0,ORDER,20131107 16:00:00
R,        FINL,    148766,          0.0000,          0.0000,SELL,UQ,CAMBX,,20131107,11/07/2013 09:15:16,,,,    138700,          0.0000,,CAMBX,,,385940,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,385940,385940,0,ORDER,20131107 10:17:12
R,         SLM,    100000,         25.8000,         25.8000,SELL,UQ,OMGAX,,20131107,11/07/2013 09:22:34,,,,    100000,          0.0000,,OMGAX,,,385942,,T,0,,,N,,,0,0,0000-00-00,00:00:00,385942,385942,0,ORDER,
R,        SPLS,     20000,          0.0000,          0.0000,SELL,UQ,MIFDX,,20131107,11/07/2013 09:31:45,,,,         0,          0.0000,,MIFDX,,,385973,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,385973,385973,0,ORDER,20131107 09:36:52
R,        ESRX,      1000,          0.0000,          0.0000,BUY,UQ,BROADA,,20131107,11/07/2013 09:32:00,,,,         0,          0.0000,,BROADA,,,385976,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,385976,385976,0,ORDER,20131107 09:32:30
R,        AXLL,      3000,          0.0000,          0.0000,BUY,UN,BROADA,,20131107,11/07/2013 09:33:13,,,,         0,          0.0000,,BROADA,,,386081,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,386081,386081,0,ORDER,20131107 09:37:09
R,        SNDK,      2000,          0.0000,          0.0000,SSL,UQ,BROADA,,20131107,11/07/2013 09:34:04,,,,         0,          0.0000,,BROADA,,,386107,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,386107,386107,0,ORDER,20131107 09:39:09
R,         CVS,      2000,          0.0000,          0.0000,BUY,UN,BROADA,,20131107,11/07/2013 09:35:11,,,,         0,          0.0000,,BROADA,,,386191,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,386191,405066,0,ORDER,20131107 09:35:56
R,         CVS,      1000,          0.0000,          0.0000,BUY,UN,BROADA,,20131107,11/07/2013 09:35:18,,,,         0,          0.0000,,BROADA,,,386192,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,386192,405066,0,ORDER,20131107 09:36:07
R,        SUNE,      1000,          0.0000,          0.0000,BUY,UN,BROADA,,20131107,11/07/2013 09:36:19,,,,         0,          0.0000,,BROADA,,,386352,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,386352,386352,0,ORDER,20131107 09:36:54
R,         TWX,      1000,          0.0000,          0.0000,SELL,UN,BROADA,,20131107,11/07/2013 09:36:47,,,,         0,          0.0000,,BROADA,,,386370,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,386370,405077,0,ORDER,20131107 09:37:30
R,         UNH,      3000,         70.8000,         70.8000,SELL,UN,ESENX,,20131107,11/07/2013 09:39:23,,,,         0,          0.0000,,ESENX,,,386552,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,386552,386552,0,ORDER,20131107 09:39:40
R,         APA,      2000,          0.0000,          0.0000,SELL,UN,ESENX,,20131107,11/07/2013 09:40:30,,,,         0,          0.0000,,ESENX,,,386622,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,386622,386622,0,ORDER,20131107 09:41:00
R,         DOW,       500,          0.0000,          0.0000,BUY,UN,BROADA,,20131107,11/07/2013 09:41:18,,,,         0,          0.0000,,BROADA,,,386659,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,386659,386659,0,ORDER,20131107 09:41:48
R,         LRN,     40000,          0.0000,          0.0000,BUY,UN,KENNX,,20131107,11/07/2013 09:41:58,,,,         0,          0.0000,,KENNX,,,386677,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,386677,386138,0,ORDER,20131107 09:55:12
R,        AXLL,      2000,          0.0000,          0.0000,BUY,UN,BROADA,,20131107,11/07/2013 09:42:16,,,,         0,          0.0000,,BROADA,,,386678,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,386678,386678,0,ORDER,20131107 09:45:47
R,          FB,       500,          0.0000,          0.0000,SELL,UQ,BROADA,,20131107,11/07/2013 09:47:20,,,,         0,          0.0000,,BROADA,,,386844,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,386844,405084,0,ORDER,20131107 09:47:47
R,         TWX,      1000,          0.0000,          0.0000,SELL,UN,BROADA,,20131107,11/07/2013 09:48:47,,,,         0,          0.0000,,BROADA,,,386875,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,386875,405077,0,ORDER,20131107 09:49:11
R,          GS,      2000,          0.0000,          0.0000,BUY,UN,BROADA,,20131107,11/07/2013 09:51:17,,,,         0,          0.0000,,BROADA,,,387001,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,387001,387001,0,ORDER,20131107 09:54:23
R,         TWX,      1000,          0.0000,          0.0000,SELL,UN,BROADA,,20131107,11/07/2013 09:54:53,,,,         0,          0.0000,,BROADA,,,387339,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,387339,405077,0,ORDER,20131107 09:55:16
R,         INT,     16194,         37.0000,         37.0000,SSL,UN,ENTRX,,20131107,11/07/2013 09:56:25,,,,         0,          0.0000,,ENTRX,,,387447,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,387447,386117,0,ORDER,20131107 11:22:30
R,         PWR,    135142,         30.3500,         30.3500,BUY,UN,HAHNX,,20131107,11/07/2013 09:59:25,,,,         0,          0.0000,,HAHNX,,,387526,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,387526,386102,0,ORDER,20131107 11:00:20
R,         CAR,      5000,          0.0000,          0.0000,SELL,UQ,MAPWX,,20131107,11/07/2013 10:05:35,,,,         0,          0.0000,,MAPWX,,,387703,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,387703,387553,0,ORDER,20131107 10:05:35
R,       CMCSK,      1000,          0.0000,          0.0000,BUY,UQ,BROADA,,20131107,11/07/2013 10:06:53,,,,         0,          0.0000,,BROADA,,,387723,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,387723,387723,0,ORDER,20131107 10:07:24
R,          FB,      1000,          0.0000,          0.0000,SELL,UQ,BROADA,,20131107,11/07/2013 10:09:19,,,,         0,          0.0000,,BROADA,,,387828,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,387828,405084,0,ORDER,20131107 10:09:56
R,        GOOG,       200,          0.0000,          0.0000,SELL,UQ,BROADA,,20131107,11/07/2013 10:10:44,,,,         0,          0.0000,,BROADA,,,387887,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,387887,387887,0,ORDER,20131107 10:11:35
R,          FB,      2000,          0.0000,          0.0000,SELL,UQ,BROADA,,20131107,11/07/2013 10:11:55,,,,         0,          0.0000,,BROADA,,,387939,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,387939,405084,0,ORDER,20131107 10:13:03
R,          GM,     35000,          0.0000,          0.0000,SELL,UN,ARDSX,,20131107,11/07/2013 10:12:48,,,,         0,          0.0000,,ARDSX,,,387987,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,387987,387987,0,ORDER,20131107 10:13:29
R,         MTZ,     25000,          0.0000,          0.0000,SELL,UN,ARDSX,,20131107,11/07/2013 10:13:50,,,,         0,          0.0000,,ARDSX,,,388430,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,388430,388430,0,ORDER,20131107 12:26:06
R,         MWV,     50000,          0.0000,          0.0000,BUY,UN,CSFBX,,20131107,11/07/2013 10:14:58,,,,         0,          0.0000,,CSFBX,,,388486,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,388486,388486,0,ORDER,20131107 10:24:43
R,          FB,      1000,          0.0000,          0.0000,SELL,UQ,BROADA,,20131107,11/07/2013 10:16:03,,,,         0,          0.0000,,BROADA,,,388521,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,388521,405084,0,ORDER,20131107 10:19:58
R,         UHS,      2000,          0.0000,          0.0000,SSL,UN,BROADA,,20131107,11/07/2013 10:16:07,,,,         0,          0.0000,,BROADA,,,388522,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,388522,388522,0,ORDER,20131107 10:20:55
R,         DHR,      2000,          0.0000,          0.0000,SSL,UN,BROADA,,20131107,11/07/2013 10:16:11,,,,         0,          0.0000,,BROADA,,,388523,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,388523,388523,0,ORDER,20131107 10:19:53
R,        WMGI,      6000,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131107,11/07/2013 10:17:57,,,,         0,          0.0000,,FAMCRD,,,388582,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,388582,388582,0,ORDER,20131107 10:19:39
R,         TWX,      1000,          0.0000,          0.0000,SELL,UN,BROADA,,20131107,11/07/2013 10:18:46,,,,         0,          0.0000,,BROADA,,,388714,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,388714,405077,0,ORDER,20131107 10:19:44
R,         SSO,      2000,          0.0000,          0.0000,SSL,UP,BROADA,,20131107,11/07/2013 10:19:41,,,,         0,          0.0000,,BROADA,,,388888,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,388888,388888,0,ORDER,20131107 10:20:20
R,         PKG,      2000,          0.0000,          0.0000,SSL,UN,BROADA,,20131107,11/07/2013 10:21:22,,,,         0,          0.0000,,BROADA,,,389085,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,389085,389085,0,ORDER,20131107 10:25:28
R,         TMO,      2000,          0.0000,          0.0000,SSL,UN,BROADA,,20131107,11/07/2013 10:21:37,,,,         0,          0.0000,,BROADA,,,389088,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,389088,389088,0,ORDER,20131107 10:24:54
R,         MWV,     50000,          0.0000,          0.0000,SELL,UN,SOROS,,20131107,11/07/2013 10:22:53,,,,         0,          0.0000,,SOROS,,,389155,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,389155,389155,0,ORDER,20131107 10:41:44
R,        AAPL,       250,          0.0000,          0.0000,SELL,UQ,BROADA,,20131107,11/07/2013 10:24:44,,,,         0,          0.0000,,BROADA,,,389222,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,389222,405081,0,ORDER,20131107 10:26:26
R,        GILD,      1000,          0.0000,          0.0000,SELL,UQ,BROADA,,20131107,11/07/2013 10:25:31,,,,         0,          0.0000,,BROADA,,,389290,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,389290,389290,0,ORDER,20131107 10:26:02
R,        ORCL,     45840,          0.0000,          0.0000,BUY,UN,WELCX,,20131107,11/07/2013 10:27:37,,,,         0,          0.0000,,WELCX,,,389349,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,389349,389349,0,ORDER,20131107 10:37:12
R,        WMGI,     15000,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131107,11/07/2013 10:28:40,,,,         0,          0.0000,,FAMCRD,,,389408,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,389408,389408,0,ORDER,20131107 11:03:10
R,         PAA,     87000,         52.0000,         52.0000,BUY,UN,WOODX,,20131107,11/07/2013 10:29:32,,,,         0,          0.0000,,WOODX,,,389580,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,389580,389580,0,ORDER,20131107 14:35:54
R,         LRN,     29710,          0.0000,          0.0000,BUY,UN,KENNX,,20131107,11/07/2013 10:38:09,,,,         0,          0.0000,,KENNX,,,390583,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,390583,390583,0,ORDER,20131107 11:01:10
R,         CVA,     69772,          0.0000,          0.0000,BUY,UN,ENTRX,,20131107,11/07/2013 11:06:47,,,,         0,          0.0000,,ENTRX,,,391804,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,391804,391804,0,ORDER,20131107 12:01:01
R,        QCOM,       500,          0.0000,          0.0000,SSL,UQ,BROADA,,20131107,11/07/2013 11:21:19,,,,         0,          0.0000,,BROADA,,,392176,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,392176,392176,0,ORDER,20131107 11:21:50
R,        ACAS,    127353,          0.0000,          0.0000,SELL,UQ,MIFDX,,20131107,11/07/2013 11:33:06,,,,         0,          0.0000,,MIFDX,,,392688,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,392688,392688,0,ORDER,20131107 12:05:06
R,        WMGI,      7500,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131107,11/07/2013 11:45:28,,,,         0,          0.0000,,FAMCRD,,,393388,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,393388,392592,0,ORDER,20131107 11:48:14
R,         DAL,     80000,         26.7000,         26.7000,SELL,UN,PORTX,,20131107,11/07/2013 11:46:12,,,,         0,          0.0000,,PORTX,,,393418,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,393418,391805,0,ORDER,20131107 11:46:24
R,         BRY,      5165,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131107,11/07/2013 12:01:44,,,,         0,          0.0000,,FAMCRD,,,394374,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,394374,394374,0,ORDER,20131107 12:06:59
R,        ACAS,    100000,          0.0000,          0.0000,SELL,UQ,MIFDX,,20131107,11/07/2013 12:06:00,,,,     52200,          0.0000,,MIFDX,,,394874,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,394874,394874,0,ORDER,20131107 15:04:59
R,        WMGI,      7500,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131107,11/07/2013 12:21:37,,,,         0,          0.0000,,FAMCRD,,,395043,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,395043,395043,0,ORDER,20131107 12:39:52
R,         TPX,       744,         46.8500,         46.8500,SELL,UN,CAERX,,20131107,11/07/2013 12:36:52,,,,         0,          0.0000,,CAERX,,,395413,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,395413,395410,0,ORDER,20131107 12:36:56
R,         CVE,     10000,          0.0000,          0.0000,BUY,UN,NBERX,,20131107,11/07/2013 12:41:30,,,,         0,          0.0000,,NBERX,,,395579,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,395579,395579,0,ORDER,20131107 13:35:02
R,       BRK/B,      5000,          0.0000,          0.0000,BUY,UN,NBERX,,20131107,11/07/2013 12:41:30,,,,         0,          0.0000,,NBERX,,,395567,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,395567,395567,0,ORDER,20131107 12:58:01
R,         MAT,      5000,          0.0000,          0.0000,BUY,UQ,NBERX,,20131107,11/07/2013 12:41:30,,,,         0,          0.0000,,NBERX,,,395571,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,395571,395571,0,ORDER,20131107 13:13:04
R,         NFG,      5000,          0.0000,          0.0000,BUY,UN,NBERX,,20131107,11/07/2013 12:41:30,,,,         0,          0.0000,,NBERX,,,395576,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,395576,395576,0,ORDER,20131107 13:26:35
R,         PFE,     10000,          0.0000,          0.0000,BUY,UN,NBERX,,20131107,11/07/2013 12:41:30,,,,         0,          0.0000,,NBERX,,,395577,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,395577,395577,0,ORDER,20131107 12:45:01
R,         SLB,      5000,          0.0000,          0.0000,BUY,UN,NBERX,,20131107,11/07/2013 12:41:30,,,,         0,          0.0000,,NBERX,,,395572,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,395572,395572,0,ORDER,20131107 12:53:57
R,        MSFT,     10000,          0.0000,          0.0000,BUY,UQ,NBERX,,20131107,11/07/2013 12:41:30,,,,         0,          0.0000,,NBERX,,,395569,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,395569,395569,0,ORDER,20131107 12:44:52
R,         CAH,      5000,          0.0000,          0.0000,BUY,UN,NBERX,,20131107,11/07/2013 12:41:30,,,,         0,          0.0000,,NBERX,,,395568,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,395568,395568,0,ORDER,20131107 12:50:23
R,         CAG,     15000,          0.0000,          0.0000,BUY,UN,NBERX,,20131107,11/07/2013 12:41:30,,,,         0,          0.0000,,NBERX,,,395574,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,395574,395574,0,ORDER,20131107 13:14:11
R,         JPM,     10000,          0.0000,          0.0000,BUY,UN,NBERX,,20131107,11/07/2013 12:41:30,,,,         0,          0.0000,,NBERX,,,395575,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,395575,395575,0,ORDER,20131107 12:47:36
R,        MDLZ,     15000,          0.0000,          0.0000,BUY,UQ,NBERX,,20131107,11/07/2013 12:41:30,,,,         0,          0.0000,,NBERX,,,395580,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,395580,395580,0,ORDER,20131107 12:50:31
R,         ABB,     10000,          0.0000,          0.0000,BUY,UN,NBERX,,20131107,11/07/2013 12:41:30,,,,         0,          0.0000,,NBERX,,,395570,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,395570,395570,0,ORDER,20131107 14:08:17
R,         AET,     40000,          0.0000,          0.0000,BUY,UN,NBERX,,20131107,11/07/2013 12:41:30,,,,         0,          0.0000,,NBERX,,,395578,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,395578,395578,0,ORDER,20131107 14:07:27
R,        HSIC,      5000,          0.0000,          0.0000,BUY,UQ,NBERX,,20131107,11/07/2013 12:41:30,,,,         0,          0.0000,,NBERX,,,395573,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,395573,395573,0,ORDER,20131107 14:11:36
R,         BRY,     15000,         49.5000,         49.5000,SELL,UN,FAMCRD,,20131107,11/07/2013 13:03:17,,,,         0,          0.0000,,FAMCRD,,,397386,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,397386,397386,0,ORDER,20131107 13:54:52
R,          MU,    100000,         18.0100,         18.0100,BUY,UQ,CCPMX,,20131107,11/07/2013 13:29:04,,,,         0,          0.0000,,CCPMX,,,398411,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,398411,398411,0,ORDER,20131107 13:31:09
R,         VXX,      1000,          0.0000,          0.0000,BUY,UP,BROADA,,20131107,11/07/2013 13:29:37,,,,         0,          0.0000,,BROADA,,,398427,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,398427,398427,0,ORDER,20131107 13:30:37
R,         MRC,     25000,          0.0000,          0.0000,SELL,UN,ARDSX,,20131107,11/07/2013 13:30:03,,,,         0,          0.0000,,ARDSX,,,398711,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,398711,398711,0,ORDER,20131107 13:31:17
R,         FAZ,      1000,          0.0000,          0.0000,BUY,UP,BROADA,,20131107,11/07/2013 13:30:35,,,,         0,          0.0000,,BROADA,,,398847,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,398847,398847,0,ORDER,20131107 13:30:58
R,           M,     20000,          0.0000,          0.0000,BUY,UN,SACCX,,20131107,11/07/2013 13:34:48,,,,         0,          0.0000,,SACCX,,,399144,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,399144,405097,0,ORDER,20131107 13:46:25
R,        GWRE,     10000,          0.0000,          0.0000,BUY,UN,BAROX,,20131107,11/07/2013 13:35:18,,,,         0,          0.0000,,BAROX,,,399154,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,399154,399154,0,ORDER,20131107 14:05:41
R,        AAPL,        50,          0.0000,          0.0000,SELL,UQ,BROADA,,20131107,11/07/2013 13:45:49,,,,         0,          0.0000,,BROADA,,,399833,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,399833,405081,0,ORDER,20131107 13:46:20
R,        TSCO,     21000,          0.0000,          0.0000,SELL,UQ,CADIX,,20131107,11/07/2013 14:17:45,,,,         0,          0.0000,,CADIX,,,401068,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,401068,395197,0,ORDER,20131107 14:30:32
R,           M,     15000,          0.0000,          0.0000,BUY,UN,SACCX,,20131107,11/07/2013 14:59:51,,,,         0,          0.0000,,SACCX,,,402406,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,402406,405097,0,ORDER,20131107 15:08:24
R,         AYI,      5000,          0.0000,          0.0000,SSL,UN,ARDSX,,20131107,11/07/2013 15:13:01,,,,         0,          0.0000,,ARDSX,,,402910,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,402910,402910,0,ORDER,20131107 15:13:54
R,         KSS,     26000,          0.0000,          0.0000,SSL,UN,MACEX,,20131107,11/07/2013 15:49:14,,,,         0,          0.0000,,MACEX,,,404038,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,404038,401079,0,ORDER,20131107 15:50:09
R,        NKTR,      5000,          8.9600,          8.9600,BUY,UQ,PCAPNYFX,,20131107,11/07/2013 15:49:48,,,,         0,          0.0000,,PCAPNYFX,,,404041,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,404041,404041,0,ORDER,20131107 15:50:08
R,        JBLU,    404880,          7.5500,          7.5500,BUY,UQ,THOSX,,20131107,11/07/2013 15:57:18,,,,         0,          0.0000,,THOSX,,,404630,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,404630,385941,0,ORDER,20131107 15:57:35
R,         LAZ,     40000,         40.0000,         40.0000,SELL,UN,SANOX,,20131107,11/07/2013 15:59:42,,,,         0,          0.0000,,SANOX,,,404943,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,404943,392230,0,ORDER,20131107 15:59:57
