R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        JCOM,    100000,          0.0000,          0.0000,BUY,UQ,PENAX,,20131119,11/19/2013 09:07:59,,,,     57000,          0.0000,,PENAX,,,610656,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,610656,610656,0,ORDER,20131119 15:59:15
R,        ICON,    100150,          0.0000,          0.0000,BUY,UQ,PENAX,,20131119,11/19/2013 09:08:05,,,,     10000,          0.0000,,PENAX,,,610657,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,610657,610657,0,ORDER,20131119 15:50:51
R,         MDP,    100000,          0.0000,          0.0000,BUY,UN,PENAX,,20131119,11/19/2013 09:10:55,,,,     68000,          0.0000,,PENAX,,,610658,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,610658,610658,0,ORDER,20131119 15:59:31
R,        SBUX,       120,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131119,11/19/2013 09:28:27,,,,         0,          0.0000,,FAMCRD,,,610668,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,610668,610668,0,ORDER,20131119 09:31:06
R,         PWR,       110,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131119,11/19/2013 09:29:32,,,,         0,          0.0000,,FAMCRD,,,610670,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,610670,610670,0,ORDER,20131119 09:30:46
R,         WFM,      4500,          0.0000,          0.0000,SSL,UQ,DRZZX,,20131119,11/19/2013 09:31:31,,,,         0,          0.0000,,DRZZX,,,610879,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,610879,610879,0,ORDER,20131119 09:38:10
R,        CPRT,     32506,          0.0000,          0.0000,BUY,UQ,SENAX,,20131119,11/19/2013 09:31:51,,,,         0,          0.0000,,SENAX,,,610916,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,610916,610916,0,ORDER,20131119 10:39:03
R,         LNC,       160,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131119,11/19/2013 09:32:23,,,,         0,          0.0000,,FAMCRD,,,611002,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611002,611002,0,ORDER,20131119 09:32:37
R,        ETFC,      5000,          0.0000,          0.0000,BUY,UQ,MAPWX,,20131119,11/19/2013 09:33:00,,,,         0,          0.0000,,MAPWX,,,611024,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611024,611024,0,ORDER,20131119 09:34:30
R,        JBLU,     25000,          0.0000,          0.0000,BUY,UQ,COUGX,,20131119,11/19/2013 09:33:17,,,,         0,          0.0000,,COUGX,,,611043,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611043,610669,0,ORDER,20131119 09:36:14
R,         COP,       275,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131119,11/19/2013 09:33:40,,,,         0,          0.0000,,BESSNYFX,,,611135,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611135,611135,0,ORDER,20131119 09:34:20
R,           C,       390,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131119,11/19/2013 09:33:40,,,,         0,          0.0000,,BESSNYFX,,,611134,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611134,611134,0,ORDER,20131119 09:34:19
R,        AAPL,        45,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20131119,11/19/2013 09:33:40,,,,         0,          0.0000,,BESSNYFX,,,611126,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611126,611126,0,ORDER,20131119 09:34:19
R,        AAPL,         2,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20131119,11/19/2013 09:33:40,,,,         0,          0.0000,,BESSNYFX,,,611127,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611127,611127,0,ORDER,20131119 09:34:19
R,         ACE,       310,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131119,11/19/2013 09:33:40,,,,         0,          0.0000,,BESSNYFX,,,611115,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611115,611115,0,ORDER,20131119 09:34:20
R,         ACN,       180,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131119,11/19/2013 09:33:40,,,,         0,          0.0000,,BESSNYFX,,,611114,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611114,611114,0,ORDER,20131119 09:34:22
R,         AET,       370,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131119,11/19/2013 09:33:40,,,,         0,          0.0000,,BESSNYFX,,,611116,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611116,611116,0,ORDER,20131119 09:34:21
R,         AWK,       650,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131119,11/19/2013 09:33:40,,,,         0,          0.0000,,BESSNYFX,,,611119,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611119,611119,0,ORDER,20131119 09:34:21
R,         CTL,       380,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131119,11/19/2013 09:33:40,,,,         0,          0.0000,,BESSNYFX,,,611128,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611128,611128,0,ORDER,20131119 09:34:22
R,         AIG,       375,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131119,11/19/2013 09:33:40,,,,         0,          0.0000,,BESSNYFX,,,611118,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611118,611118,0,ORDER,20131119 09:34:22
R,         CMI,        45,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131119,11/19/2013 09:33:41,,,,         0,          0.0000,,BESSNYFX,,,611136,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611136,611136,0,ORDER,20131119 09:34:13
R,         TGT,       370,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131119,11/19/2013 09:33:41,,,,         0,          0.0000,,BESSNYFX,,,611125,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611125,611125,0,ORDER,20131119 09:34:14
R,          LO,       255,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131119,11/19/2013 09:33:41,,,,         0,          0.0000,,BESSNYFX,,,611133,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611133,611133,0,ORDER,20131119 09:34:16
R,          DG,       415,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131119,11/19/2013 09:33:41,,,,         0,          0.0000,,BESSNYFX,,,611120,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611120,611120,0,ORDER,20131119 09:34:20
R,           M,       620,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131119,11/19/2013 09:33:41,,,,         0,          0.0000,,BESSNYFX,,,611137,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611137,611137,0,ORDER,20131119 09:34:16
R,        NLSN,        25,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131119,11/19/2013 09:33:41,,,,         0,          0.0000,,BESSNYFX,,,611146,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611146,611146,0,ORDER,20131119 09:34:12
R,         ITW,       235,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131119,11/19/2013 09:33:41,,,,         0,          0.0000,,BESSNYFX,,,611117,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611117,611117,0,ORDER,20131119 09:34:17
R,          MS,       215,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131119,11/19/2013 09:33:41,,,,         0,          0.0000,,BESSNYFX,,,611144,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611144,611144,0,ORDER,20131119 09:34:11
R,         IBM,       135,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131119,11/19/2013 09:33:41,,,,         0,          0.0000,,BESSNYFX,,,611121,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611121,611121,0,ORDER,20131119 09:34:19
R,         KEY,       530,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131119,11/19/2013 09:33:41,,,,         0,          0.0000,,BESSNYFX,,,611123,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611123,611123,0,ORDER,20131119 09:34:16
R,        QCOM,       450,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20131119,11/19/2013 09:33:41,,,,         0,          0.0000,,BESSNYFX,,,611122,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611122,611122,0,ORDER,20131119 09:34:18
R,         LTD,       370,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131119,11/19/2013 09:33:41,,,,         0,          0.0000,,BESSNYFX,,,611132,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611132,611132,0,ORDER,20131119 09:34:17
R,         PFE,      1160,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131119,11/19/2013 09:33:41,,,,         0,          0.0000,,BESSNYFX,,,611124,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611124,611124,0,ORDER,20131119 09:34:18
R,         MYL,      1510,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20131119,11/19/2013 09:33:41,,,,         0,          0.0000,,BESSNYFX,,,611145,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611145,611145,0,ORDER,20131119 09:34:15
R,         CVS,       340,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131119,11/19/2013 09:33:41,,,,         0,          0.0000,,BESSNYFX,,,611139,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611139,611139,0,ORDER,20131119 09:34:13
R,         TMO,       310,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131119,11/19/2013 09:33:41,,,,         0,          0.0000,,BESSNYFX,,,611131,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611131,611131,0,ORDER,20131119 09:34:14
R,         UNP,       145,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131119,11/19/2013 09:33:41,,,,         0,          0.0000,,BESSNYFX,,,611140,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611140,611140,0,ORDER,20131119 09:34:12
R,         MRO,       300,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131119,11/19/2013 09:33:41,,,,         0,          0.0000,,BESSNYFX,,,611138,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611138,611138,0,ORDER,20131119 09:34:17
R,         ZMH,       435,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131119,11/19/2013 09:33:41,,,,         0,          0.0000,,BESSNYFX,,,611141,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611141,611141,0,ORDER,20131119 09:34:14
R,         PWR,     10000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131119,11/19/2013 09:42:22,,,,         0,          0.0000,,TUDRX,,,611932,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,611932,611932,0,ORDER,20131119 09:48:49
R,        URBN,      5000,          0.0000,          0.0000,BUY,UQ,SIMMX,,20131119,11/19/2013 09:47:44,,,,         0,          0.0000,,SIMMX,,,612142,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,612142,612142,0,ORDER,20131119 09:49:29
R,         LNC,       300,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131119,11/19/2013 09:49:49,,,,         0,          0.0000,,FAMCRD,,,612254,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,612254,612254,0,ORDER,20131119 09:50:05
R,        SBUX,       200,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131119,11/19/2013 09:54:56,,,,         0,          0.0000,,FAMCRD,,,612377,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,612377,612377,0,ORDER,20131119 09:55:09
R,         PWR,       500,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131119,11/19/2013 09:56:26,,,,         0,          0.0000,,FAMCRD,,,612403,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,612403,612403,0,ORDER,20131119 09:56:48
R,          GM,     25000,          0.0000,          0.0000,BUY,UN,MOORX,,20131119,11/19/2013 09:59:40,,,,         0,          0.0000,,MOORX,,,612453,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,612453,612453,0,ORDER,20131119 10:01:16
R,         LNC,       500,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131119,11/19/2013 10:02:09,,,,         0,          0.0000,,FAMCRD,,,612733,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,612733,612733,0,ORDER,20131119 10:02:33
R,        PVTB,     50000,         26.2500,         26.2500,BUY,UQ,CHRTX,,20131119,11/19/2013 10:08:06,,,,         0,          0.0000,,CHRTX,,,612917,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,612917,612917,0,ORDER,20131119 10:39:00
R,         XLP,     46500,          0.0000,          0.0000,BUY,UP,FORTX,,20131119,11/19/2013 10:08:55,,,,         0,          0.0000,,FORTX,,,612924,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,612924,612924,0,ORDER,20131119 10:09:18
R,        SBUX,       500,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131119,11/19/2013 10:10:22,,,,         0,          0.0000,,FAMCRD,,,613023,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,613023,613023,0,ORDER,20131119 10:10:35
R,        PVTB,      7678,          0.0000,          0.0000,SELL,UQ,BASWX,,20131119,11/19/2013 10:17:29,,,,         0,          0.0000,,BASWX,,,613263,,T,0,,,N,,,0,0,0000-00-00,00:00:00,613263,613263,0,ORDER,20131119 10:17:53
R,         BBY,     10000,          0.0000,          0.0000,BUY,UN,ROSEX,,20131119,11/19/2013 10:23:19,,,,         0,          0.0000,,ROSEX,,,613588,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,613588,613588,0,ORDER,20131119 10:24:11
R,        SBUX,       500,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131119,11/19/2013 10:33:50,,,,         0,          0.0000,,FAMCRD,,,614379,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,614379,614379,0,ORDER,20131119 10:34:07
R,        DISH,     20000,          0.0000,          0.0000,SELL,UQ,CHABX,,20131119,11/19/2013 10:38:14,,,,         0,          0.0000,,CHABX,,,614914,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,614914,614914,0,ORDER,20131119 12:59:52
R,         PWR,       250,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131119,11/19/2013 10:41:58,,,,         0,          0.0000,,FAMCRD,,,615100,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,615100,615100,0,ORDER,20131119 10:42:13
R,        PVTB,     50000,         26.2500,         26.2500,BUY,UQ,CHRTX,,20131119,11/19/2013 10:44:30,,,,         0,          0.0000,,CHRTX,,,615317,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,615317,615317,0,ORDER,20131119 12:02:28
R,         BBY,     12700,          0.0000,          0.0000,BUY,UN,ROARX,,20131119,11/19/2013 10:50:18,,,,         0,          0.0000,,ROARX,,,615517,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,615517,615517,0,ORDER,20131119 10:50:33
R,        GRPN,    200000,          0.0000,          0.0000,SELL,UQ,CHABX,,20131119,11/19/2013 10:56:30,,,,         0,          0.0000,,CHABX,,,615942,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,615942,615794,0,ORDER,20131119 11:42:53
R,         XLK,    160000,          0.0000,          0.0000,BUY,UP,EMPYX,,20131119,11/19/2013 11:17:48,,,,         0,          0.0000,,EMPYX,,,617634,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,617634,617382,0,ORDER,20131119 11:18:23
R,         TYL,      6769,        100.4000,        100.4000,SELL,UN,ROTHX,,20131119,11/19/2013 11:43:24,,,,         0,          0.0000,,ROTHX,,,620054,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,620054,619098,0,ORDER,20131119 11:43:45
R,         BKS,     15000,          0.0000,          0.0000,SELL,UN,TROUX,,20131119,11/19/2013 11:48:36,,,,     15000,          0.0000,,TROUX,,,620159,,T,0,,,N,,,0,0,0000-00-00,00:00:00,620159,620159,0,ORDER,
R,         ECA,     25000,          0.0000,          0.0000,SSL,UN,KGLTX,,20131119,11/19/2013 11:53:26,,,,         0,          0.0000,,KGLTX,,,620586,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,620586,620586,0,ORDER,20131119 11:59:36
R,         MKC,     14265,          0.0000,          0.0000,SSL,UN,HERRX,,20131119,11/19/2013 11:53:40,,,,         0,          0.0000,,HERRX,,,620609,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,620609,620609,0,ORDER,20131119 16:02:38
R,        PVTB,     50000,         26.2500,         26.2500,BUY,UQ,CHRTX,,20131119,11/19/2013 12:21:05,,,,         0,          0.0000,,CHRTX,,,621747,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,621747,621747,0,ORDER,20131119 13:59:00
R,         LCC,    272425,          0.0000,          0.0000,BUY,UN,SYSTX,,20131119,11/19/2013 12:39:24,,,,         0,          0.0000,,SYSTX,,,622553,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,622553,610665,0,ORDER,20131119 12:48:55
R,        MOVE,     20000,          0.0000,          0.0000,SELL,UQ,CORTX,,20131119,11/19/2013 13:01:52,,,,         0,          0.0000,,CORTX,,,623226,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,623226,623226,0,ORDER,20131119 15:33:40
R,          FL,     27000,          0.0000,          0.0000,SELL,UN,CADIX,,20131119,11/19/2013 13:13:24,,,,         0,          0.0000,,CADIX,,,623356,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,623356,623356,0,ORDER,20131119 15:59:50
R,          GM,      5000,          0.0000,          0.0000,BUY,UN,ROSEX,,20131119,11/19/2013 13:16:52,,,,         0,          0.0000,,ROSEX,,,623461,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,623461,623461,0,ORDER,20131119 13:17:21
R,         ABC,    120000,         68.7000,         68.7000,SELL,UN,SANRX,,20131119,11/19/2013 13:25:59,,,,         0,          0.0000,,SANRX,,,623867,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,623867,620671,0,ORDER,20131119 15:47:10
R,         PWR,       750,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131119,11/19/2013 13:30:49,,,,         0,          0.0000,,FAMCRD,,,624093,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,624093,624093,0,ORDER,20131119 13:31:07
R,         UAL,     38850,          0.0000,          0.0000,BUY,UN,SFINX,,20131119,11/19/2013 13:38:15,,,,         0,          0.0000,,SFINX,,,624330,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,624330,624330,0,ORDER,20131119 13:48:32
R,         LUV,      8000,          0.0000,          0.0000,SELL,UN,MAPWX,,20131119,11/19/2013 13:43:11,,,,         0,          0.0000,,MAPWX,,,624618,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,624618,624618,0,ORDER,20131119 13:43:45
R,         JWN,     25000,          0.0000,          0.0000,SSL,UN,CADIX,,20131119,11/19/2013 13:52:43,,,,         0,          0.0000,,CADIX,,,625321,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,625321,625321,0,ORDER,20131119 15:59:54
R,        PVTB,     50000,         26.2500,         26.2500,BUY,UQ,CHRTX,,20131119,11/19/2013 14:10:46,,,,         0,          0.0000,,CHRTX,,,625938,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,625938,625938,0,ORDER,20131119 15:06:20
R,          GM,     25000,          0.0000,          0.0000,BUY,UN,MOORX,,20131119,11/19/2013 14:12:27,,,,         0,          0.0000,,MOORX,,,625981,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,625981,625981,0,ORDER,20131119 14:13:52
R,           F,     50000,          0.0000,          0.0000,SSL,UN,MOORX,,20131119,11/19/2013 14:12:52,,,,         0,          0.0000,,MOORX,,,626040,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,626040,626040,0,ORDER,20131119 14:13:33
R,          GM,      2000,          0.0000,          0.0000,BUY,UN,KOLVX,,20131119,11/19/2013 14:20:50,,,,         0,          0.0000,,KOLVX,,,626831,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,626831,626831,0,ORDER,20131119 14:21:02
R,        TSCO,     43892,          0.0000,          0.0000,SELL,UQ,CADIX,,20131119,11/19/2013 14:24:06,,,,         0,          0.0000,,CADIX,,,626932,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,626932,626932,0,ORDER,20131119 15:59:59
R,         DCI,     25000,          0.0000,          0.0000,BUY,UN,INTVX,,20131119,11/19/2013 14:29:58,,,,         0,          0.0000,,INTVX,,,627112,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,627112,627112,0,ORDER,20131119 15:43:58
R,        DLTR,      9000,          0.0000,          0.0000,SELL,UQ,CADIX,,20131119,11/19/2013 14:36:16,,,,         0,          0.0000,,CADIX,,,627509,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,627509,627509,0,ORDER,20131119 15:59:58
R,         CHK,     75000,          0.0000,          0.0000,BUY,UN,KLHZX,,20131119,11/19/2013 14:42:34,,,,         0,          0.0000,,KLHZX,,,627916,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,627916,627916,0,ORDER,20131119 15:01:04
R,        BONT,     78800,         12.2000,         12.2000,SELL,UQ,BERYX,,20131119,11/19/2013 15:14:58,,,,     25000,          0.0000,,BERYX,,,630383,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,630383,614517,0,ORDER,20131119 15:55:48
R,        PVTB,     25000,         26.2500,         26.2500,BUY,UQ,CHRTX,,20131119,11/19/2013 15:24:19,,,,         0,          0.0000,,CHRTX,,,631157,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,631157,631157,0,ORDER,20131119 15:47:01
R,         ATI,     50000,         34.2000,         34.2000,BUY,UN,DCCAX,,20131119,11/19/2013 15:33:42,,,,         0,          0.0000,,DCCAX,,,631954,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,631954,631343,0,ORDER,20131119 15:50:05
R,           P,     24000,         28.9000,         28.9000,BUY,UN,NOKOX,,20131119,11/19/2013 15:33:55,,,,         0,          0.0000,,NOKOX,,,632018,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,632018,632018,0,ORDER,20131119 15:38:16
R,        PVTB,     25000,         26.2000,         26.2000,BUY,UQ,CHRTX,,20131119,11/19/2013 15:49:18,,,,      2009,          0.0000,,CHRTX,,,634407,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,634407,634407,0,ORDER,20131119 15:59:50
R,         KSS,     50000,          0.0000,          0.0000,SSL,UN,SIGMX,,20131119,11/19/2013 15:53:23,,,,         0,          0.0000,,SIGMX,,,634959,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,634959,634959,0,ORDER,20131119 15:59:32
R,        CLGX,    110000,          0.0000,          0.0000,BUY,UN,PALEX,,20131119,11/19/2013 15:55:10,,,,         0,          0.0000,,PALEX,,,635146,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,635146,613096,0,ORDER,20131119 16:00:04
R,         LFL,     10000,          0.0000,          0.0000,BUY,UN,EVRGX,,20131119,11/19/2013 15:58:22,,,,         0,          0.0000,,EVRGX,,,635921,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,635921,635921,0,ORDER,20131119 15:58:58
