R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        HCOM,     23382,         27.0000,         27.0000,SELL,UQ,NOKOX,,20131023,10/23/2013 09:15:03,,,,     22444,          0.0000,,NOKOX,,,88709,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,88709,88709,0,ORDER,20131023 15:56:30
R,        CAKE,     15000,          0.0000,          0.0000,BUY,UQ,BTGPX,,20131023,10/23/2013 09:34:47,,,,         0,          0.0000,,BTGPX,,,88895,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,88895,88895,0,ORDER,20131023 09:41:49
R,         FOX,     20000,          0.0000,          0.0000,SELL,UQ,CORTX,,20131023,10/23/2013 09:35:09,,,,         0,          0.0000,,CORTX,,,88902,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,88902,88902,0,ORDER,20131023 09:49:52
R,         XLF,    400000,          0.0000,          0.0000,SSL,UP,MOORX,,20131023,10/23/2013 09:51:42,,,,         0,          0.0000,,MOORX,,,89636,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,89636,89636,0,ORDER,20131023 09:52:32
R,          CY,     25000,          9.1000,          9.1000,BUY,UQ,EPOCHCRD,,20131023,10/23/2013 09:51:57,,,,         0,          0.0000,,EPOCHCRD,,,89638,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,89638,89638,0,ORDER,20131023 10:07:11
R,          CY,     25000,          9.0000,          9.0000,BUY,UQ,EPOCHCRD,,20131023,10/23/2013 09:53:08,,,,     25000,          0.0000,,EPOCHCRD,,,89933,,T,0,,,N,,,0,0,0000-00-00,00:00:00,89933,89933,0,ORDER,
R,         STT,    154500,          0.0000,          0.0000,BUY,UN,FINDX,,20131023,10/23/2013 09:56:03,,,,         0,          0.0000,,FINDX,,,89959,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,89959,89959,0,ORDER,20131023 11:20:45
R,         LAZ,     15000,         38.1000,         38.1000,SELL,UN,SANOX,,20131023,10/23/2013 10:04:28,,,,     10726,          0.0000,,SANOX,,,90735,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,90735,90735,0,ORDER,20131023 11:50:25
R,        CAKE,     10000,          0.0000,          0.0000,BUY,UQ,BTGPX,,20131023,10/23/2013 10:08:24,,,,         0,          0.0000,,BTGPX,,,91215,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,91215,91215,0,ORDER,20131023 10:16:16
R,          CY,     25000,          9.0500,          9.0500,BUY,UQ,EPOCHCRD,,20131023,10/23/2013 10:14:07,,,,     18500,          0.0000,,EPOCHCRD,,,91874,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,91874,91874,0,ORDER,20131023 10:52:39
R,           F,     30000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131023,10/23/2013 10:14:07,,,,         0,          0.0000,,TUDRX,,,91871,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,91871,91871,0,ORDER,20131023 10:14:36
R,          GM,     20000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131023,10/23/2013 10:14:38,,,,         0,          0.0000,,TUDRX,,,92181,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,92181,92181,0,ORDER,20131023 10:15:13
R,          PH,      3000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131023,10/23/2013 10:21:21,,,,         0,          0.0000,,TUDRX,,,92939,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,92939,92939,0,ORDER,20131023 10:21:44
R,         CCE,     10000,          0.0000,          0.0000,SELL,UN,PROSX,,20131023,10/23/2013 10:27:59,,,,         0,          0.0000,,PROSX,,,93302,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,93302,93302,0,ORDER,20131023 13:59:50
R,         DWA,     10000,          0.0000,          0.0000,SELL,UQ,PROSX,,20131023,10/23/2013 10:28:11,,,,         0,          0.0000,,PROSX,,,93303,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,93303,93303,0,ORDER,20131023 13:59:51
R,         PTP,     10000,          0.0000,          0.0000,SELL,UN,PROSX,,20131023,10/23/2013 10:28:27,,,,         0,          0.0000,,PROSX,,,93332,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,93332,93332,0,ORDER,20131023 13:59:52
R,         ENR,      3000,          0.0000,          0.0000,SELL,UN,PROSX,,20131023,10/23/2013 10:29:01,,,,         0,          0.0000,,PROSX,,,93367,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,93367,93367,0,ORDER,20131023 10:58:34
R,           F,     20000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131023,10/23/2013 10:33:00,,,,         0,          0.0000,,TUDRX,,,93598,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,93598,93598,0,ORDER,20131023 10:33:39
R,         COP,        45,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131023,10/23/2013 10:39:00,,,,         0,          0.0000,,BESSNYFX,,,94108,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,94108,94108,0,ORDER,20131023 10:40:02
R,         ZMH,        80,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131023,10/23/2013 10:39:00,,,,         0,          0.0000,,BESSNYFX,,,94116,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,94116,94116,0,ORDER,20131023 10:40:01
R,           C,        70,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131023,10/23/2013 10:39:00,,,,         0,          0.0000,,BESSNYFX,,,94107,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,94107,94107,0,ORDER,20131023 10:40:03
R,         COH,      1050,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131023,10/23/2013 10:39:00,,,,         0,          0.0000,,BESSNYFX,,,94092,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,94092,94092,0,ORDER,20131023 10:40:05
R,         TMO,        60,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131023,10/23/2013 10:39:00,,,,         0,          0.0000,,BESSNYFX,,,94112,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,94112,94112,0,ORDER,20131023 10:40:01
R,         DTE,        60,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131023,10/23/2013 10:39:00,,,,         0,          0.0000,,BESSNYFX,,,94095,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,94095,94095,0,ORDER,20131023 10:40:05
R,         MRO,         5,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131023,10/23/2013 10:39:00,,,,         0,          0.0000,,BESSNYFX,,,94104,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,94104,94104,0,ORDER,20131023 10:40:04
R,         WAG,        95,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131023,10/23/2013 10:39:00,,,,         0,          0.0000,,BESSNYFX,,,94113,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,94113,94113,0,ORDER,20131023 10:40:01
R,         AIG,        65,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131023,10/23/2013 10:39:00,,,,         0,          0.0000,,BESSNYFX,,,94097,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,94097,94097,0,ORDER,20131023 10:40:05
R,         AET,        55,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131023,10/23/2013 10:39:00,,,,         0,          0.0000,,BESSNYFX,,,94093,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,94093,94093,0,ORDER,20131023 10:40:05
R,        AAPL,         5,          0.0000,          0.0000,SELL,UQ,BESSNYFX,,20131023,10/23/2013 10:39:00,,,,         0,          0.0000,,BESSNYFX,,,94098,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,94098,94098,0,ORDER,20131023 10:40:04
R,        MSFT,      4880,          0.0000,          0.0000,SELL,UQ,BESSNYFX,,20131023,10/23/2013 10:39:00,,,,         0,          0.0000,,BESSNYFX,,,94114,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,94114,94114,0,ORDER,20131023 10:40:02
R,         CTL,        60,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131023,10/23/2013 10:39:00,,,,         0,          0.0000,,BESSNYFX,,,94103,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,94103,94103,0,ORDER,20131023 10:40:03
R,         ACN,        35,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131023,10/23/2013 10:39:00,,,,         0,          0.0000,,BESSNYFX,,,94090,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,94090,94090,0,ORDER,20131023 10:40:05
R,         ACE,        50,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131023,10/23/2013 10:39:00,,,,         0,          0.0000,,BESSNYFX,,,94091,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,94091,94091,0,ORDER,20131023 10:40:05
R,        QCOM,        85,          0.0000,          0.0000,SELL,UQ,BESSNYFX,,20131023,10/23/2013 10:39:00,,,,         0,          0.0000,,BESSNYFX,,,94109,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,94109,94109,0,ORDER,20131023 10:40:03
R,       AHONY,        10,          0.0000,          0.0000,SELL,UV,BESSNYFX,,20131023,10/23/2013 10:39:00,,,,         0,          0.0000,,BESSNYFX,,,94100,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,94100,94100,0,ORDER,20131023 10:40:27
R,           M,        90,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131023,10/23/2013 10:39:00,,,,         0,          0.0000,,BESSNYFX,,,94096,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,94096,94096,0,ORDER,20131023 10:40:05
R,        NLSN,        10,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131023,10/23/2013 10:39:00,,,,         0,          0.0000,,BESSNYFX,,,94115,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,94115,94115,0,ORDER,20131023 10:40:01
R,          DG,        60,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131023,10/23/2013 10:39:00,,,,         0,          0.0000,,BESSNYFX,,,94099,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,94099,94099,0,ORDER,20131023 10:40:04
R,         TGT,        65,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131023,10/23/2013 10:39:00,,,,         0,          0.0000,,BESSNYFX,,,94111,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,94111,94111,0,ORDER,20131023 10:40:03
R,         IBM,        20,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131023,10/23/2013 10:39:00,,,,         0,          0.0000,,BESSNYFX,,,94094,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,94094,94094,0,ORDER,20131023 10:40:05
R,        AVGO,        25,          0.0000,          0.0000,SELL,UQ,BESSNYFX,,20131023,10/23/2013 10:39:00,,,,         0,          0.0000,,BESSNYFX,,,94102,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,94102,94102,0,ORDER,20131023 10:40:04
R,         LTD,        30,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131023,10/23/2013 10:39:00,,,,         0,          0.0000,,BESSNYFX,,,94101,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,94101,94101,0,ORDER,20131023 10:40:05
R,         CVS,        65,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131023,10/23/2013 10:39:00,,,,         0,          0.0000,,BESSNYFX,,,94110,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,94110,94110,0,ORDER,20131023 10:40:02
R,         PFE,        25,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131023,10/23/2013 10:39:00,,,,         0,          0.0000,,BESSNYFX,,,94106,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,94106,94106,0,ORDER,20131023 10:40:03
R,        MBLX,      3375,          0.0000,          0.0000,SELL,UQ,BESSNYFX,,20131023,10/23/2013 10:39:00,,,,         0,          0.0000,,BESSNYFX,,,94105,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,94105,94105,0,ORDER,20131023 10:40:04
R,        BRCM,     15000,          0.0000,          0.0000,SELL,UQ,ROSEX,,20131023,10/23/2013 10:39:26,,,,         0,          0.0000,,ROSEX,,,94123,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,94123,93715,0,ORDER,20131023 10:39:44
R,        SAVE,     50000,          0.0000,          0.0000,SELL,UQ,PIMCOX,,20131023,10/23/2013 10:50:28,,,,         0,          0.0000,,PIMCOX,,,94574,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,94574,94574,0,ORDER,20131023 14:39:58
R,           M,     20000,          0.0000,          0.0000,SELL,UN,CORTX,,20131023,10/23/2013 10:53:19,,,,         0,          0.0000,,CORTX,,,94766,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,94766,94766,0,ORDER,20131023 11:09:45
R,         TGT,     10000,          0.0000,          0.0000,BUY,UN,MAIRX,,20131023,10/23/2013 11:02:33,,,,         0,          0.0000,,MAIRX,,,95744,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,95744,95744,0,ORDER,20131023 11:07:25
R,         ATI,    100000,         33.1500,         33.1500,SELL,UN,DCCAX,,20131023,10/23/2013 11:06:28,,,,         0,          0.0000,,DCCAX,,,96052,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,96052,91308,0,ORDER,20131023 11:41:38
R,         ETN,     10000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131023,10/23/2013 11:08:02,,,,         0,          0.0000,,TUDRX,,,96173,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,96173,96173,0,ORDER,20131023 11:16:55
R,          PH,      3000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131023,10/23/2013 11:08:13,,,,         0,          0.0000,,TUDRX,,,96201,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,96201,96201,0,ORDER,20131023 11:08:55
R,         FCX,     25000,          0.0000,          0.0000,SSL,UN,KGLTX,,20131023,10/23/2013 11:09:23,,,,         0,          0.0000,,KGLTX,,,96344,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,96344,96344,0,ORDER,20131023 11:13:36
R,        ESRX,     15000,          0.0000,          0.0000,SELL,UQ,OSKIX,,20131023,10/23/2013 11:29:46,,,,         0,          0.0000,,OSKIX,,,97411,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,97411,97411,0,ORDER,20131023 11:44:57
R,          DG,      5000,          0.0000,          0.0000,BUY,UN,OSKIX,,20131023,10/23/2013 11:30:11,,,,         0,          0.0000,,OSKIX,,,97414,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,97414,97414,0,ORDER,20131023 11:35:47
R,         LII,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131023,10/23/2013 11:30:19,,,,         0,          0.0000,,TUDRX,,,97421,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,97421,97421,0,ORDER,20131023 11:40:27
R,         JCP,     20000,          6.7000,          6.7000,BUY,UN,TROUX,,20131023,10/23/2013 11:33:07,,,,         0,          0.0000,,TROUX,,,97582,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,97582,97582,0,ORDER,20131023 11:35:03
R,          WY,     20000,         30.3200,         30.3200,SELL,UN,KORTX,,20131023,10/23/2013 11:38:39,,,,         0,          0.0000,,KORTX,,,98110,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,98110,110709,0,ORDER,20131023 11:41:21
R,         HON,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131023,10/23/2013 11:42:09,,,,         0,          0.0000,,TUDRX,,,98657,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,98657,98657,0,ORDER,20131023 11:45:56
R,         UNP,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131023,10/23/2013 11:42:50,,,,         0,          0.0000,,TUDRX,,,98689,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,98689,98689,0,ORDER,20131023 11:43:52
R,         AXP,     51000,          0.0000,          0.0000,BUY,UN,RIVPX,,20131023,10/23/2013 12:03:07,,,,         0,          0.0000,,RIVPX,,,99339,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,99339,93880,0,ORDER,20131023 12:30:15
R,         GLW,     51960,          0.0000,          0.0000,SELL,UN,CCMLX,,20131023,10/23/2013 12:16:10,,,,         0,          0.0000,,CCMLX,,,99608,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,99608,99608,0,ORDER,20131023 12:22:32
R,         KBH,     40000,          0.0000,          0.0000,BUY,UN,LONGX,,20131023,10/23/2013 12:20:25,,,,         0,          0.0000,,LONGX,,,99930,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,99930,99930,0,ORDER,20131023 13:00:43
R,         GWR,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131023,10/23/2013 12:40:28,,,,         0,          0.0000,,TUDRX,,,100716,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,100716,100716,0,ORDER,20131023 12:46:56
R,         UNP,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131023,10/23/2013 12:40:40,,,,         0,          0.0000,,TUDRX,,,100725,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,100725,100725,0,ORDER,20131023 12:41:47
R,           V,      4400,          0.0000,          0.0000,SELL,UN,MLIMX,,20131023,10/23/2013 12:43:21,,,,         0,          0.0000,,MLIMX,,,100904,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,100904,100904,0,ORDER,20131023 12:48:57
R,         PRU,      8900,          0.0000,          0.0000,SELL,UN,MLIMX,,20131023,10/23/2013 12:46:04,,,,         0,          0.0000,,MLIMX,,,101024,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,101024,101024,0,ORDER,20131023 12:50:00
R,         PRE,      9036,          0.0000,          0.0000,SELL,UN,MLIMX,,20131023,10/23/2013 12:49:35,,,,         0,          0.0000,,MLIMX,,,101204,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,101204,101204,0,ORDER,20131023 14:03:39
R,        SIRI,      5000,          0.0000,          0.0000,SELL,UQ,DPBCX,,20131023,10/23/2013 12:54:41,,,,         0,          0.0000,,DPBCX,,,101332,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,101332,101332,0,ORDER,20131023 12:54:54
R,         LPX,     20000,         17.9000,         17.9000,BUY,UN,COOPX,,20131023,10/23/2013 12:56:25,,,,     12357,          0.0000,,COOPX,,,101402,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,101402,101402,0,ORDER,20131023 14:44:11
R,         SWY,      1025,          0.0000,          0.0000,SELL,UN,LATEX,,20131023,10/23/2013 13:07:05,,,,         0,          0.0000,,LATEX,,,101605,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,101605,101605,0,ORDER,20131023 13:07:20
R,        CIEN,     29000,          0.0000,          0.0000,BUY,UQ,STLLX,,20131023,10/23/2013 13:17:50,,,,         0,          0.0000,,STLLX,,,101691,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,101691,99007,0,ORDER,20131023 13:37:54
R,          MW,     65000,          0.0000,          0.0000,BUY,UN,LVNTW,,20131023,10/23/2013 13:32:41,,,,         0,          0.0000,,LVNTW,,,101953,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,101953,101953,0,ORDER,20131023 14:29:01
R,         GWR,      5000,        100.0500,        100.0500,SELL,UN,TUDRX,,20131023,10/23/2013 13:43:10,,,,         0,          0.0000,,TUDRX,,,102301,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,102301,102301,0,ORDER,20131023 13:51:42
R,          WY,     20000,          0.0000,          0.0000,BUY,UN,SACCX,,20131023,10/23/2013 13:53:22,,,,         0,          0.0000,,SACCX,,,102635,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,102635,102635,0,ORDER,20131023 13:59:32
R,         CAT,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131023,10/23/2013 13:55:34,,,,         0,          0.0000,,TUDRX,,,102736,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,102736,102736,0,ORDER,20131023 13:56:16
R,          WY,      6989,         30.4000,         30.4000,SELL,UN,KORTX,,20131023,10/23/2013 13:57:57,,,,         0,          0.0000,,KORTX,,,102840,,T,0,,,N,,,0,0,0000-00-00,00:00:00,102840,110709,0,ORDER,20131023 13:58:26
R,        CAKE,      1500,          0.0000,          0.0000,SSL,UQ,BADGX,,20131023,10/23/2013 14:07:09,,,,         0,          0.0000,,BADGX,,,103207,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,103207,89637,0,ORDER,20131023 14:07:40
R,        MDLZ,    350000,          0.0000,          0.0000,SELL,UQ,SENAX,,20131023,10/23/2013 14:08:18,,,,     22000,          0.0000,,SENAX,,,103241,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,103241,103241,0,ORDER,20131023 15:59:51
R,         MWV,     15000,         38.5000,         38.5000,SELL,UN,KORTX,,20131023,10/23/2013 14:48:12,,,,         0,          0.0000,,KORTX,,,104948,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,104948,97408,0,ORDER,20131023 15:05:15
R,       RDS/A,    100000,          0.0000,          0.0000,BUY,UN,SENAX,,20131023,10/23/2013 14:55:52,,,,         0,          0.0000,,SENAX,,,105141,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,105141,105141,0,ORDER,20131023 15:59:41
R,         TGT,     10000,          0.0000,          0.0000,BUY,UN,MAIRX,,20131023,10/23/2013 15:28:11,,,,         0,          0.0000,,MAIRX,,,106446,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,106446,106446,0,ORDER,20131023 15:29:23
R,         IYR,     51646,          0.0000,          0.0000,BUY,UP,GLGPX,,20131023,10/23/2013 15:38:31,,,,         0,          0.0000,,GLGPX,,,107045,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,107045,107045,0,ORDER,20131023 15:39:47
R,         IYR,     20661,          0.0000,          0.0000,BUY,UP,GLGPX,,20131023,10/23/2013 15:40:46,,,,         0,          0.0000,,GLGPX,,,107520,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,107520,107520,0,ORDER,20131023 15:41:10
R,        ARCP,     78163,          0.0000,          0.0000,BUY,UQ,COHENNYX,,20131023,10/23/2013 15:47:33,,,,         0,          0.0000,,COHENNYX,,,107858,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,107858,107858,0,ORDER,20131023 15:59:52
R,         XOP,     20000,          0.0000,          0.0000,BUY,UP,DAVKX,,20131023,10/23/2013 15:54:42,,,,         0,          0.0000,,DAVKX,,,108756,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,108756,90068,0,ORDER,20131023 15:55:24
R,         CTL,      1895,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131023,10/23/2013 15:56:35,,,,         0,          0.0000,,BESSNYFX,,,109323,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,109323,109323,0,ORDER,20131023 15:57:05
R,        AAPL,       350,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20131023,10/23/2013 15:56:35,,,,         0,          0.0000,,BESSNYFX,,,109322,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,109322,109322,0,ORDER,20131023 15:57:04
R,         KEY,       505,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131023,10/23/2013 15:56:35,,,,         0,          0.0000,,BESSNYFX,,,109334,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,109334,109334,0,ORDER,20131023 15:57:00
R,         TGT,       640,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131023,10/23/2013 15:56:35,,,,         0,          0.0000,,BESSNYFX,,,109338,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,109338,109338,0,ORDER,20131023 15:57:03
R,         AIG,       685,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131023,10/23/2013 15:56:35,,,,         0,          0.0000,,BESSNYFX,,,109321,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,109321,109321,0,ORDER,20131023 15:57:06
R,           M,       995,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131023,10/23/2013 15:56:35,,,,         0,          0.0000,,BESSNYFX,,,109332,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,109332,109332,0,ORDER,20131023 15:57:01
R,        NLSN,      1185,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131023,10/23/2013 15:56:35,,,,         0,          0.0000,,BESSNYFX,,,109335,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,109335,109335,0,ORDER,20131023 15:57:04
R,         ITW,       605,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131023,10/23/2013 15:56:35,,,,         0,          0.0000,,BESSNYFX,,,109330,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,109330,109330,0,ORDER,20131023 15:57:09
R,          DG,       900,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131023,10/23/2013 15:56:35,,,,         0,          0.0000,,BESSNYFX,,,109327,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,109327,109327,0,ORDER,20131023 15:57:09
R,         IBM,       280,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131023,10/23/2013 15:56:35,,,,         0,          0.0000,,BESSNYFX,,,109329,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,109329,109329,0,ORDER,20131023 15:57:00
R,         ACE,       565,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131023,10/23/2013 15:56:35,,,,         0,          0.0000,,BESSNYFX,,,109319,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,109319,109319,0,ORDER,20131023 15:57:09
R,        QCOM,       835,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20131023,10/23/2013 15:56:35,,,,         0,          0.0000,,BESSNYFX,,,109337,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,109337,109337,0,ORDER,20131023 15:57:01
R,         AWK,      1530,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131023,10/23/2013 15:56:35,,,,         0,          0.0000,,BESSNYFX,,,109328,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,109328,109328,0,ORDER,20131023 15:57:07
R,         LTD,       545,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131023,10/23/2013 15:56:35,,,,         0,          0.0000,,BESSNYFX,,,109331,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,109331,109331,0,ORDER,20131023 15:57:07
R,         AET,       630,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131023,10/23/2013 15:56:35,,,,         0,          0.0000,,BESSNYFX,,,109320,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,109320,109320,0,ORDER,20131023 15:57:04
R,         CVS,       630,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131023,10/23/2013 15:56:35,,,,         0,          0.0000,,BESSNYFX,,,109326,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,109326,109326,0,ORDER,20131023 15:57:09
R,         PFE,      2065,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131023,10/23/2013 15:56:35,,,,         0,          0.0000,,BESSNYFX,,,109336,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,109336,109336,0,ORDER,20131023 15:57:02
R,         ACN,       330,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131023,10/23/2013 15:56:35,,,,         0,          0.0000,,BESSNYFX,,,109318,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,109318,109318,0,ORDER,20131023 15:57:08
R,         COP,       260,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131023,10/23/2013 15:56:35,,,,         0,          0.0000,,BESSNYFX,,,109325,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,109325,109325,0,ORDER,20131023 15:57:02
R,           C,       715,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131023,10/23/2013 15:56:35,,,,         0,          0.0000,,BESSNYFX,,,109324,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,109324,109324,0,ORDER,20131023 15:57:04
R,         ZMH,       360,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131023,10/23/2013 15:56:35,,,,         0,          0.0000,,BESSNYFX,,,109342,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,109342,109342,0,ORDER,20131023 15:57:00
R,          LO,      3425,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131023,10/23/2013 15:56:35,,,,         0,          0.0000,,BESSNYFX,,,109339,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,109339,109339,0,ORDER,20131023 15:57:03
R,         TMO,       535,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131023,10/23/2013 15:56:35,,,,         0,          0.0000,,BESSNYFX,,,109340,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,109340,109340,0,ORDER,20131023 15:57:09
R,         MRO,       330,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131023,10/23/2013 15:56:35,,,,         0,          0.0000,,BESSNYFX,,,109333,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,109333,109333,0,ORDER,20131023 15:57:00
R,         UNP,       525,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131023,10/23/2013 15:56:35,,,,         0,          0.0000,,BESSNYFX,,,109341,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,109341,109341,0,ORDER,20131023 15:57:06
