R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         MLI,      4480,          0.0000,          0.0000,SELL,UN,MIFDX,,20130919,09/19/2013 09:33:43,,,,         0,          0.0000,,MIFDX,,,3713001,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3713001,3713001,0,ORDER,20130919 15:08:56
R,         DRI,      4000,          0.0000,          0.0000,SSL,UN,MISCX,,20130919,09/19/2013 09:41:11,,,,         0,          0.0000,,MISCX,,,3713375,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3713375,3713375,0,ORDER,20130919 09:41:50
R,         FXI,     50000,          0.0000,          0.0000,BUY,UP,MAPCX,,20130919,09/19/2013 09:53:47,,,,         0,          0.0000,,MAPCX,,,3714591,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3714591,3713378,0,ORDER,20130919 09:53:47
R,           A,     10000,         52.5000,         52.5000,BUY,UN,GUGGX,,20130919,09/19/2013 09:57:09,,,,         0,          0.0000,,GUGGX,,,3714793,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3714793,3734463,0,ORDER,20130919 09:57:44
R,        TRIP,     17500,          0.0000,          0.0000,SELL,UQ,PARCX,,20130919,09/19/2013 10:02:33,,,,         0,          0.0000,,PARCX,,,3715062,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3715062,3714471,0,ORDER,20130919 12:20:04
R,        RLGY,     25000,          0.0000,          0.0000,BUY,UN,OSKIX,,20130919,09/19/2013 10:04:10,,,,         0,          0.0000,,OSKIX,,,3715130,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3715130,3713027,0,ORDER,20130919 10:11:51
R,           F,     50000,          0.0000,          0.0000,BUY,UN,OZFFX,,20130919,09/19/2013 10:09:41,,,,         0,          0.0000,,OZFFX,,,3715457,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3715457,3715457,0,ORDER,20130919 10:11:05
R,         DRI,     89792,          0.0000,          0.0000,SSL,UN,OZFFX,,20130919,09/19/2013 10:11:05,,,,         0,          0.0000,,OZFFX,,,3715889,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3715889,3715889,0,ORDER,20130919 13:22:08
R,        XONE,      3925,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20130919,09/19/2013 10:14:19,,,,         0,          0.0000,,FAMCRD,,,3715984,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3715984,3715984,0,ORDER,20130919 10:16:16
R,         FDX,       268,          0.0000,          0.0000,SSL,UN,IMPALA,,20130919,09/19/2013 10:17:21,,,,         0,          0.0000,,IMPALA,,,3716119,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3716119,3716119,0,ORDER,20130919 15:59:12
R,        MDLZ,       948,          0.0000,          0.0000,SSL,UQ,IMPALA,,20130919,09/19/2013 10:17:47,,,,         0,          0.0000,,IMPALA,,,3716131,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3716131,3716131,0,ORDER,20130919 15:58:52
R,        XONE,      4000,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20130919,09/19/2013 10:18:00,,,,         0,          0.0000,,FAMCRD,,,3716132,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3716132,3716132,0,ORDER,20130919 10:47:51
R,         WGO,     10500,         23.2000,         23.2000,SELL,UN,HERRX,,20130919,09/19/2013 10:18:02,,,,         0,          0.0000,,HERRX,,,3716133,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3716133,3716133,0,ORDER,20130919 10:18:34
R,         WGO,     10500,          0.0000,          0.0000,BUY,UN,SACCX,,20130919,09/19/2013 10:18:15,,,,         0,          0.0000,,SACCX,,,3716138,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3716138,3716138,0,ORDER,20130919 10:18:35
R,        SCHW,      1000,         20.7000,         20.7000,SSL,UN,BADGX,,20130919,09/19/2013 10:26:53,,,,         0,          0.0000,,BADGX,,,3716741,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3716741,3716741,0,ORDER,20130919 10:30:04
R,         RGS,      1000,         14.8500,         14.8500,BUY,UN,BADGX,,20130919,09/19/2013 10:27:18,,,,         0,          0.0000,,BADGX,,,3716744,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3716744,3716744,0,ORDER,20130919 10:27:33
R,          DE,     10000,          0.0000,          0.0000,BUY,UN,TIDEX,,20130919,09/19/2013 10:29:01,,,,         0,          0.0000,,TIDEX,,,3716804,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3716804,3716804,0,ORDER,20130919 10:33:16
R,         EDD,     25000,          0.0000,          0.0000,SELL,UN,MLIMX,,20130919,09/19/2013 10:39:06,,,,         0,          0.0000,,MLIMX,,,3717330,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3717330,3732017,0,ORDER,20130919 10:52:47
R,         PIR,     10000,          0.0000,          0.0000,BUY,UN,INTVX,,20130919,09/19/2013 10:44:00,,,,         0,          0.0000,,INTVX,,,3717621,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3717621,3717621,0,ORDER,20130919 10:44:11
R,         EDD,     28000,          0.0000,          0.0000,SELL,UN,MLIMX,,20130919,09/19/2013 10:53:20,,,,         0,          0.0000,,MLIMX,,,3718153,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3718153,3732017,0,ORDER,20130919 11:44:43
R,         NCR,     17420,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130919,09/19/2013 10:53:59,,,,         0,          0.0000,,FAMCRD,,,3718197,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3718197,3718197,0,ORDER,20130919 11:21:43
R,        ONXX,      9450,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20130919,09/19/2013 10:57:55,,,,         0,          0.0000,,FAMCRD,,,3718395,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3718395,3718395,0,ORDER,20130919 10:58:59
R,           A,      5000,         51.9900,         51.9900,BUY,UN,GUGGX,,20130919,09/19/2013 10:58:13,,,,         0,          0.0000,,GUGGX,,,3718397,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3718397,3734463,0,ORDER,20130919 10:58:31
R,        ONXX,     20000,        124.5000,        124.5000,SELL,UQ,FAMCRD,,20130919,09/19/2013 11:06:08,,,,         0,          0.0000,,FAMCRD,,,3718758,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3718758,3718758,0,ORDER,20130919 11:06:40
R,        LVLT,     50000,         27.5000,         27.5000,SELL,UN,ROYSX,,20130919,09/19/2013 11:06:49,,,,         0,          0.0000,,ROYSX,,,3718860,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3718860,3716260,0,ORDER,20130919 11:07:38
R,         DKS,    150000,         53.2000,         53.2000,SELL,UN,ASCEX,,20130919,09/19/2013 11:07:56,,,,         0,          0.0000,,ASCEX,,,3718916,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3718916,3718916,0,ORDER,20130919 15:59:59
R,          IR,     38000,         65.6500,         65.6500,SELL,UN,FARANYFX,,20130919,09/19/2013 11:10:44,,,,      7491,          0.0000,,FARANYFX,,,3719054,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3719054,3717329,0,ORDER,20130919 11:43:16
R,        ONXX,     10000,        124.5000,        124.5000,SELL,UQ,FAMCRD,,20130919,09/19/2013 11:12:36,,,,         0,          0.0000,,FAMCRD,,,3719184,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3719184,3719184,0,ORDER,20130919 11:15:04
R,           A,      5000,          0.0000,          0.0000,BUY,UN,GUGGX,,20130919,09/19/2013 11:20:30,,,,         0,          0.0000,,GUGGX,,,3720060,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3720060,3734463,0,ORDER,20130919 11:20:54
R,        VALE,     25000,          0.0000,          0.0000,BUY,UN,KGLTX,,20130919,09/19/2013 11:22:59,,,,         0,          0.0000,,KGLTX,,,3720376,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3720376,3720376,0,ORDER,20130919 11:25:10
R,        ONXX,      5000,        124.5000,        124.5000,SELL,UQ,FAMCRD,,20130919,09/19/2013 11:25:22,,,,         0,          0.0000,,FAMCRD,,,3720622,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3720622,3720622,0,ORDER,20130919 11:30:49
R,         BMS,     15000,         39.1000,         39.1000,SSL,UN,KORTX,,20130919,09/19/2013 11:28:42,,,,      6889,          0.0000,,KORTX,,,3720738,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3720738,3720738,0,ORDER,20130919 12:07:39
R,        SCHL,     20000,         30.7000,         30.7000,SSL,UQ,KORTX,,20130919,09/19/2013 11:29:21,,,,     19800,          0.0000,,KORTX,,,3720926,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3720926,3720926,0,ORDER,20130919 11:34:18
R,         CHD,     43305,          0.0000,          0.0000,BUY,UN,BAIRX,,20130919,09/19/2013 11:30:11,,,,         0,          0.0000,,BAIRX,,,3720973,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3720973,3720973,0,ORDER,20130919 14:49:46
R,         MKC,     52408,          0.0000,          0.0000,BUY,UN,BAIRX,,20130919,09/19/2013 11:30:11,,,,         0,          0.0000,,BAIRX,,,3720972,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3720972,3720972,0,ORDER,20130919 14:49:32
R,        PRXL,     20175,         49.7500,         49.7500,SELL,UQ,FAMCRD,,20130919,09/19/2013 11:46:39,,,,         0,          0.0000,,FAMCRD,,,3722779,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3722779,3718279,0,ORDER,20130919 14:57:25
R,         USB,    114000,          0.0000,          0.0000,SELL,UN,LOMAX,,20130919,09/19/2013 12:00:27,,,,         0,          0.0000,,LOMAX,,,3723642,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3723642,3722356,0,ORDER,20130919 12:04:07
R,        ONXX,     15000,        124.5000,        124.5000,SELL,UQ,FAMCRD,,20130919,09/19/2013 12:05:56,,,,         0,          0.0000,,FAMCRD,,,3724066,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3724066,3724066,0,ORDER,20130919 12:28:15
R,         USG,     50000,          0.0000,          0.0000,SELL,UN,STANPAC2,,20130919,09/19/2013 12:21:01,,,,         0,          0.0000,,STANPAC2,,,3724876,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3724876,3717596,0,ORDER,20130919 15:59:54
R,        ONXX,     10000,        124.5000,        124.5000,SELL,UQ,FAMCRD,,20130919,09/19/2013 12:34:41,,,,         0,          0.0000,,FAMCRD,,,3725566,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3725566,3725566,0,ORDER,20130919 12:37:00
R,         USG,      2666,          0.0000,          0.0000,SELL,UN,STANPAC2,,20130919,09/19/2013 12:37:32,,,,         0,          0.0000,,STANPAC2,,,3725781,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3725781,3725781,0,ORDER,20130919 15:59:58
R,         STX,    385390,          0.0000,          0.0000,BUY,UQ,IRIDIAN,,20130919,09/19/2013 12:46:51,,,,         0,          0.0000,,IRIDIAN,,,3726096,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3726096,3712886,0,ORDER,20130919 13:35:19
R,         HUN,     25000,         19.7000,         19.7000,BUY,UN,GUGGX,,20130919,09/19/2013 12:48:47,,,,         0,          0.0000,,GUGGX,,,3726181,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3726181,3726181,0,ORDER,20130919 12:50:00
R,         LPX,     50000,          0.0000,          0.0000,BUY,UN,STLLX,,20130919,09/19/2013 13:03:08,,,,         0,          0.0000,,STLLX,,,3726852,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3726852,3721179,0,ORDER,20130919 13:03:54
R,         ADT,     10000,         42.7000,         42.7000,SELL,UN,GUGGX,,20130919,09/19/2013 13:11:14,,,,         0,          0.0000,,GUGGX,,,3727067,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3727067,3727067,0,ORDER,20130919 13:11:36
R,          DD,      1750,          0.0000,          0.0000,SELL,UN,LATEX,,20130919,09/19/2013 13:43:24,,,,         0,          0.0000,,LATEX,,,3728478,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3728478,3728478,0,ORDER,20130919 13:43:34
R,        CAKE,     25000,          0.0000,          0.0000,SSL,UQ,BTGPX,,20130919,09/19/2013 13:47:10,,,,         0,          0.0000,,BTGPX,,,3728585,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3728585,3728585,0,ORDER,20130919 14:15:56
R,         ETN,      5000,          0.0000,          0.0000,SELL,UN,NEWLX,,20130919,09/19/2013 13:57:17,,,,         0,          0.0000,,NEWLX,,,3728737,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3728737,3728737,0,ORDER,20130919 13:58:53
R,         DBD,      4000,          0.0000,          0.0000,BUY,UN,MISCX,,20130919,09/19/2013 14:20:59,,,,         0,          0.0000,,MISCX,,,3729321,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3729321,3729321,0,ORDER,20130919 15:53:57
R,         CMI,     17300,          0.0000,          0.0000,BUY,UN,IMPALA,,20130919,09/19/2013 14:25:02,,,,         0,          0.0000,,IMPALA,,,3729438,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3729438,3728994,0,ORDER,20130919 15:58:52
R,         XLS,     15000,          0.0000,          0.0000,SELL,UN,GOLDX,,20130919,09/19/2013 14:32:34,,,,         0,          0.0000,,GOLDX,,,3729642,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3729642,3729642,0,ORDER,20130919 14:35:02
R,         HRS,      4000,          0.0000,          0.0000,BUY,UN,GOLDX,,20130919,09/19/2013 14:32:51,,,,         0,          0.0000,,GOLDX,,,3729643,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3729643,3729643,0,ORDER,20130919 14:34:18
R,        SBNY,       370,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20130919,09/19/2013 14:41:45,,,,         0,          0.0000,,FAMCRD,,,3730024,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3730024,3730024,0,ORDER,20130919 14:42:39
R,         LTM,       810,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130919,09/19/2013 14:41:45,,,,         0,          0.0000,,FAMCRD,,,3730019,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3730019,3730019,0,ORDER,20130919 14:42:45
R,         CPA,       340,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130919,09/19/2013 14:41:45,,,,         0,          0.0000,,FAMCRD,,,3730030,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3730030,3730030,0,ORDER,20130919 14:42:45
R,         DAN,      1610,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130919,09/19/2013 14:41:45,,,,         0,          0.0000,,FAMCRD,,,3730027,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3730027,3730027,0,ORDER,20130919 14:42:38
R,         NOW,      1025,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130919,09/19/2013 14:41:45,,,,         0,          0.0000,,FAMCRD,,,3730015,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3730015,3730015,0,ORDER,20130919 14:42:48
R,        PODD,       770,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20130919,09/19/2013 14:41:45,,,,         0,          0.0000,,FAMCRD,,,3730017,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3730017,3730017,0,ORDER,20130919 14:42:44
R,         ALK,       715,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130919,09/19/2013 14:41:45,,,,         0,          0.0000,,FAMCRD,,,3730023,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3730023,3730023,0,ORDER,20130919 14:42:48
R,         CRL,       245,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130919,09/19/2013 14:41:45,,,,         0,          0.0000,,FAMCRD,,,3730022,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3730022,3730022,0,ORDER,20130919 14:42:46
R,        THRX,       645,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20130919,09/19/2013 14:41:45,,,,         0,          0.0000,,FAMCRD,,,3730026,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3730026,3730026,0,ORDER,20130919 14:42:43
R,         CNC,       275,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130919,09/19/2013 14:41:45,,,,         0,          0.0000,,FAMCRD,,,3730029,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3730029,3730029,0,ORDER,20130919 14:42:47
R,        ONNN,      3105,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20130919,09/19/2013 14:41:45,,,,         0,          0.0000,,FAMCRD,,,3730025,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3730025,3730025,0,ORDER,20130919 14:42:43
R,         WCN,       775,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130919,09/19/2013 14:41:45,,,,         0,          0.0000,,FAMCRD,,,3730021,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3730021,3730021,0,ORDER,20130919 14:42:48
R,         ATU,      1650,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130919,09/19/2013 14:41:45,,,,         0,          0.0000,,FAMCRD,,,3730028,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3730028,3730028,0,ORDER,20130919 14:42:49
R,         SKT,       645,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130919,09/19/2013 14:41:45,,,,         0,          0.0000,,FAMCRD,,,3730018,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3730018,3730018,0,ORDER,20130919 14:42:45
R,        ALKS,       860,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20130919,09/19/2013 14:41:45,,,,         0,          0.0000,,FAMCRD,,,3730016,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3730016,3730016,0,ORDER,20130919 14:42:49
R,         TSS,      1995,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130919,09/19/2013 14:41:45,,,,         0,          0.0000,,FAMCRD,,,3730020,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3730020,3730020,0,ORDER,20130919 14:42:42
R,          FL,      4000,         33.4300,         33.4300,BUY,UN,MISCX,,20130919,09/19/2013 14:52:23,,,,         0,          0.0000,,MISCX,,,3730694,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3730694,3730694,0,ORDER,20130919 14:53:20
R,         FLR,     11000,          0.0000,          0.0000,SELL,UN,PENAX,,20130919,09/19/2013 14:56:59,,,,         0,          0.0000,,PENAX,,,3730900,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3730900,3730900,0,ORDER,20130919 15:07:19
R,        FWLT,     20000,          0.0000,          0.0000,SELL,UQ,PENAX,,20130919,09/19/2013 14:57:35,,,,         0,          0.0000,,PENAX,,,3730922,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3730922,3730922,0,ORDER,20130919 15:18:58
R,         KSS,     20000,         53.0000,         53.0000,BUY,UN,DCCAX,,20130919,09/19/2013 15:23:45,,,,         0,          0.0000,,DCCAX,,,3732038,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3732038,3731436,0,ORDER,20130919 15:25:15
R,         DRI,     16301,          0.0000,          0.0000,BUY,UN,MISCX,,20130919,09/19/2013 15:29:56,,,,         0,          0.0000,,MISCX,,,3732416,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3732416,3731098,0,ORDER,20130919 15:41:20
R,           A,      5000,         51.0000,         51.0000,BUY,UN,GUGGX,,20130919,09/19/2013 15:39:33,,,,         0,          0.0000,,GUGGX,,,3733027,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3733027,3734463,0,ORDER,20130919 15:39:50
R,         SPY,     34700,          0.0000,          0.0000,SSL,UP,IMPALA,,20130919,09/19/2013 15:52:50,,,,         0,          0.0000,,IMPALA,,,3733692,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3733692,3733692,0,ORDER,20130919 15:59:52
R,        DOLE,    175000,          0.0000,          0.0000,SELL,UN,PECMX,,20130919,09/19/2013 15:59:02,,,,     69000,          0.0000,,PECMX,,,3734309,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3734309,3730833,0,ORDER,20130919 15:59:51
