R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        GIII,      2500,         69.7500,         69.7500,BUY,UQ,ROVEX,,20140108,01/08/2014 08:34:58,,,,         0,          0.0000,,ROVEX,,,1310911,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1310911,1310911,0,ORDER,20140108 09:36:39
R,         LUV,      5000,         20.0000,         20.0000,SSL,UN,ROVEX,,20140108,01/08/2014 08:52:38,,,,      5000,          0.0000,,ROVEX,,,1310914,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1310914,1310913,0,ORDER,
R,         WFM,     15000,          0.0000,          0.0000,BUY,UQ,CORTX,,20140108,01/08/2014 09:20:58,,,,         0,          0.0000,,CORTX,,,1310915,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1310915,1310915,0,ORDER,20140108 09:37:15
R,         STZ,      3000,         74.7000,         74.7000,SSL,UN,ROVEX,,20140108,01/08/2014 09:33:21,,,,         0,          0.0000,,ROVEX,,,1311265,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1311265,1310912,0,ORDER,20140108 09:33:31
R,         HTZ,     38600,          0.0000,          0.0000,BUY,UN,LOMAX,,20140108,01/08/2014 09:34:07,,,,         0,          0.0000,,LOMAX,,,1311324,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1311324,1311324,0,ORDER,20140108 09:36:51
R,        TCBI,     32800,          0.0000,          0.0000,BUY,UQ,WADDX,,20140108,01/08/2014 09:41:39,,,,         0,          0.0000,,WADDX,,,1311773,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1311773,1311773,0,ORDER,20140108 13:16:02
R,         HOV,    113800,          0.0000,          0.0000,SELL,UN,FARBX,,20140108,01/08/2014 09:42:23,,,,         0,          0.0000,,FARBX,,,1311799,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1311799,1311799,0,ORDER,20140108 15:44:52
R,         AGO,      4300,         23.1000,         23.1000,BUY,UN,NOMDX,,20140108,01/08/2014 09:45:46,,,,         0,          0.0000,,NOMDX,,,1311893,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1311893,1311893,0,ORDER,20140108 09:48:05
R,          KS,     10000,          0.0000,          0.0000,SSL,UN,SACCX,,20140108,01/08/2014 09:50:24,,,,         0,          0.0000,,SACCX,,,1312053,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1312053,1312053,0,ORDER,20140108 09:50:53
R,         FDO,      4000,          0.0000,          0.0000,SSL,UN,NUDGX,,20140108,01/08/2014 09:57:18,,,,         0,          0.0000,,NUDGX,,,1312210,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1312210,1310918,0,ORDER,20140108 09:57:45
R,           F,    250000,          0.0000,          0.0000,SSL,UN,OZFFX,,20140108,01/08/2014 10:02:49,,,,         0,          0.0000,,OZFFX,,,1312313,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1312313,1312313,0,ORDER,20140108 10:06:44
R,          PM,     60000,         83.2000,         83.2000,SSL,UN,SANRX,,20140108,01/08/2014 10:03:19,,,,         0,          0.0000,,SANRX,,,1312317,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1312317,1312317,0,ORDER,20140108 10:16:03
R,         STZ,      7157,          0.0000,          0.0000,SELL,UN,WAGOX,,20140108,01/08/2014 10:08:48,,,,         0,          0.0000,,WAGOX,,,1313540,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1313540,1313540,0,ORDER,20140108 10:13:10
R,         AET,       595,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 10:09:28,,,,         0,          0.0000,,BESSNYFX,,,1313569,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1313569,1313569,0,ORDER,20140108 10:09:45
R,         KEY,      1150,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 10:09:28,,,,         0,          0.0000,,BESSNYFX,,,1313570,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1313570,1313570,0,ORDER,20140108 10:09:45
R,          WY,     15000,          0.0000,          0.0000,BUY,UN,CSFBX,,20140108,01/08/2014 10:12:05,,,,         0,          0.0000,,CSFBX,,,1313968,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1313968,1313968,0,ORDER,20140108 10:19:39
R,        GIII,     10000,         68.7500,         68.7500,BUY,UQ,GOLDX,,20140108,01/08/2014 10:17:18,,,,      5217,          0.0000,,GOLDX,,,1314449,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1314449,1314449,0,ORDER,20140108 11:09:25
R,          KS,     52470,          0.0000,          0.0000,BUY,UN,TROWE,,20140108,01/08/2014 10:21:53,,,,         0,          0.0000,,TROWE,,,1314599,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1314599,1311333,0,ORDER,20140108 14:21:52
R,         LYB,     59755,         79.0000,         79.0000,BUY,UN,IVORX,,20140108,01/08/2014 10:26:43,,,,     59755,          0.0000,,IVORX,,,1314671,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1314671,1314671,0,ORDER,
R,         MSM,      5000,          0.0000,          0.0000,SSL,UN,TUDRX,,20140108,01/08/2014 10:26:48,,,,         0,          0.0000,,TUDRX,,,1314672,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1314672,1314672,0,ORDER,20140108 10:33:27
R,         JCP,    200000,          0.0000,          0.0000,SELL,UN,STANPAC2,,20140108,01/08/2014 10:35:48,,,,         0,          0.0000,,STANPAC2,,,1314958,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1314958,1329734,0,ORDER,20140108 10:45:18
R,         BAC,     12000,          0.0000,          0.0000,SSL,UN,NOMDX,,20140108,01/08/2014 10:36:07,,,,         0,          0.0000,,NOMDX,,,1314959,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1314959,1314959,0,ORDER,20140108 10:36:29
R,        UMPQ,      2600,          0.0000,          0.0000,SSL,UQ,NOMDX,,20140108,01/08/2014 10:36:13,,,,         0,          0.0000,,NOMDX,,,1314960,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1314960,1314960,0,ORDER,20140108 10:37:11
R,           C,      8200,          0.0000,          0.0000,BUY,UN,WPINX,,20140108,01/08/2014 10:43:09,,,,         0,          0.0000,,WPINX,,,1316216,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1316216,1316216,0,ORDER,20140108 10:43:28
R,          KO,       583,         40.0000,         40.0000,BUY,UN,CAREX,,20140108,01/08/2014 11:06:15,,,,         0,          0.0000,,CAREX,,,1316960,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1316960,1316960,0,ORDER,20140108 11:07:53
R,         AXL,     15000,          0.0000,          0.0000,SSL,UN,INTVX,,20140108,01/08/2014 11:08:11,,,,         0,          0.0000,,INTVX,,,1316994,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1316994,1316994,0,ORDER,20140108 11:23:34
R,        RVBD,     50000,          0.0000,          0.0000,BUY,UQ,LISCX,,20140108,01/08/2014 11:21:31,,,,         0,          0.0000,,LISCX,,,1317443,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1317443,1317443,0,ORDER,20140108 11:28:44
R,      KMI/WS,     65000,          3.8000,          3.8000,BUY,UN,BERYX,,20140108,01/08/2014 11:31:17,,,,         0,          0.0000,,BERYX,,,1318293,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1318293,1318293,0,ORDER,20140108 13:22:56
R,        BONT,     10000,         15.8500,         15.8500,SSL,UQ,COOPX,,20140108,01/08/2014 11:49:26,,,,      4963,          0.0000,,COOPX,,,1318517,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1318517,1318517,0,ORDER,20140108 14:00:19
R,         MGM,     25000,          0.0000,          0.0000,SELL,UN,SACCX,,20140108,01/08/2014 11:52:33,,,,         0,          0.0000,,SACCX,,,1318557,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1318557,1318557,0,ORDER,20140108 11:54:34
R,         MSM,      3000,          0.0000,          0.0000,SSL,UN,TUDRX,,20140108,01/08/2014 11:55:06,,,,         0,          0.0000,,TUDRX,,,1318729,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1318729,1318729,0,ORDER,20140108 11:55:45
R,           M,     16708,         51.7500,         51.7500,BUY,UN,GABEX,,20140108,01/08/2014 12:02:24,,,,      9679,          0.0000,,GABEX,,,1318851,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1318851,1318851,0,ORDER,20140108 15:44:27
R,         MMM,     20000,          0.0000,          0.0000,SSL,UN,CORTX,,20140108,01/08/2014 12:06:22,,,,         0,          0.0000,,CORTX,,,1318897,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1318897,1318897,0,ORDER,20140108 12:34:40
R,         HBI,      2500,          0.0000,          0.0000,SELL,UN,FODPX,,20140108,01/08/2014 12:10:18,,,,         0,          0.0000,,FODPX,,,1318958,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1318958,1318958,0,ORDER,20140108 12:22:36
R,        XONE,     10395,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20140108,01/08/2014 12:33:30,,,,         0,          0.0000,,FAMCRD,,,1319642,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1319642,1319642,0,ORDER,20140108 14:44:56
R,        FIVE,      7000,          0.0000,          0.0000,SSL,UQ,EGASX,,20140108,01/08/2014 12:38:32,,,,         0,          0.0000,,EGASX,,,1319772,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1319772,1318533,0,ORDER,20140108 12:39:31
R,         MNK,     46098,          0.0000,          0.0000,BUY,UN,MIFDX,,20140108,01/08/2014 12:54:01,,,,         0,          0.0000,,MIFDX,,,1319954,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1319954,1319954,0,ORDER,20140108 15:11:09
R,         MWV,     15000,          0.0000,          0.0000,SELL,UN,TUDRX,,20140108,01/08/2014 13:06:58,,,,         0,          0.0000,,TUDRX,,,1320319,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1320319,1316496,0,ORDER,20140108 13:07:44
R,        GMCR,      8000,          0.0000,          0.0000,SELL,UQ,HOLLX,,20140108,01/08/2014 13:43:00,,,,         0,          0.0000,,HOLLX,,,1321037,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321037,1321037,0,ORDER,20140108 13:43:56
R,         ACE,        95,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:31,,,,         0,          0.0000,,BESSNYFX,,,1321272,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321272,1321272,0,ORDER,20140108 13:58:24
R,         CTL,       322,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:31,,,,         0,          0.0000,,BESSNYFX,,,1321286,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321286,1321286,0,ORDER,20140108 13:58:19
R,         KEY,      1338,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:31,,,,         0,          0.0000,,BESSNYFX,,,1321280,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321280,1321280,0,ORDER,20140108 13:58:21
R,         ESV,       520,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:31,,,,         0,          0.0000,,BESSNYFX,,,1321281,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321281,1321281,0,ORDER,20140108 13:58:24
R,         FLS,       490,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:31,,,,         0,          0.0000,,BESSNYFX,,,1321288,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321288,1321288,0,ORDER,20140108 13:58:21
R,         ABC,        85,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:31,,,,         0,          0.0000,,BESSNYFX,,,1321283,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321283,1321283,0,ORDER,20140108 13:58:20
R,        HSIC,        70,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140108,01/08/2014 13:57:31,,,,         0,          0.0000,,BESSNYFX,,,1321296,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321296,1321296,0,ORDER,20140108 13:58:17
R,        CHKP,       485,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140108,01/08/2014 13:57:31,,,,         0,          0.0000,,BESSNYFX,,,1321287,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321287,1321287,0,ORDER,20140108 13:58:20
R,          LO,       263,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:31,,,,         0,          0.0000,,BESSNYFX,,,1321292,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321292,1321292,0,ORDER,20140108 13:58:19
R,         AET,       293,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:31,,,,         0,          0.0000,,BESSNYFX,,,1321273,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321273,1321273,0,ORDER,20140108 13:58:25
R,         AAP,       460,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:31,,,,         0,          0.0000,,BESSNYFX,,,1321274,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321274,1321274,0,ORDER,20140108 13:58:26
R,         ENR,       270,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:31,,,,         0,          0.0000,,BESSNYFX,,,1321290,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321290,1321290,0,ORDER,20140108 13:58:20
R,         AWK,       701,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:31,,,,         0,          0.0000,,BESSNYFX,,,1321277,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321277,1321277,0,ORDER,20140108 13:58:23
R,         CFN,       635,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:31,,,,         0,          0.0000,,BESSNYFX,,,1321284,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321284,1321284,0,ORDER,20140108 13:58:23
R,          DG,       441,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:31,,,,         0,          0.0000,,BESSNYFX,,,1321278,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321278,1321278,0,ORDER,20140108 13:58:24
R,        GNRC,       560,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:31,,,,         0,          0.0000,,BESSNYFX,,,1321289,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321289,1321289,0,ORDER,20140108 13:58:21
R,         AIG,       336,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:31,,,,         0,          0.0000,,BESSNYFX,,,1321276,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321276,1321276,0,ORDER,20140108 13:58:25
R,          LB,       299,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:31,,,,         0,          0.0000,,BESSNYFX,,,1321291,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321291,1321291,0,ORDER,20140108 13:58:19
R,         CVS,       115,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:31,,,,         0,          0.0000,,BESSNYFX,,,1321303,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321303,1321303,0,ORDER,20140108 13:58:18
R,       HUB/B,       230,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:31,,,,         0,          0.0000,,BESSNYFX,,,1321297,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321297,1321297,0,ORDER,20140108 13:58:18
R,           M,       507,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:31,,,,         0,          0.0000,,BESSNYFX,,,1321282,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321282,1321282,0,ORDER,20140108 13:58:23
R,         IBM,        68,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:31,,,,         0,          0.0000,,BESSNYFX,,,1321285,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321285,1321285,0,ORDER,20140108 13:58:23
R,         COP,       247,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:31,,,,         0,          0.0000,,BESSNYFX,,,1321298,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321298,1321298,0,ORDER,20140108 13:58:16
R,           C,       231,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:31,,,,         0,          0.0000,,BESSNYFX,,,1321275,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321275,1321275,0,ORDER,20140108 13:58:24
R,         CMI,        65,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:31,,,,         0,          0.0000,,BESSNYFX,,,1321299,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321299,1321299,0,ORDER,20140108 13:58:15
R,         ITW,        26,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:31,,,,         0,          0.0000,,BESSNYFX,,,1321279,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321279,1321279,0,ORDER,20140108 13:58:22
R,         CCK,       675,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:31,,,,         0,          0.0000,,BESSNYFX,,,1321304,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321304,1321304,0,ORDER,20140108 13:58:17
R,         WSH,       665,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:32,,,,         0,          0.0000,,BESSNYFX,,,1321318,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321318,1321318,0,ORDER,20140108 13:58:08
R,         WAT,       305,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:32,,,,         0,          0.0000,,BESSNYFX,,,1321316,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321316,1321316,0,ORDER,20140108 13:58:09
R,         OMC,      2355,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:32,,,,         0,          0.0000,,BESSNYFX,,,1321295,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321295,1321295,0,ORDER,20140108 13:58:17
R,         PFE,       966,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:32,,,,         0,          0.0000,,BESSNYFX,,,1321301,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321301,1321301,0,ORDER,20140108 13:58:15
R,        NTAP,       310,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140108,01/08/2014 13:57:32,,,,         0,          0.0000,,BESSNYFX,,,1321312,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321312,1321312,0,ORDER,20140108 13:58:11
R,         MSM,       240,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:32,,,,         0,          0.0000,,BESSNYFX,,,1321293,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321293,1321293,0,ORDER,20140108 13:58:18
R,          MS,       293,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:32,,,,         0,          0.0000,,BESSNYFX,,,1321300,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321300,1321300,0,ORDER,20140108 13:58:14
R,         MYL,       721,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140108,01/08/2014 13:57:32,,,,         0,          0.0000,,BESSNYFX,,,1321307,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321307,1321307,0,ORDER,20140108 13:58:13
R,         TMO,       304,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:32,,,,         0,          0.0000,,BESSNYFX,,,1321308,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321308,1321308,0,ORDER,20140108 13:58:14
R,         UNP,       135,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:32,,,,         0,          0.0000,,BESSNYFX,,,1321311,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321311,1321311,0,ORDER,20140108 13:58:13
R,        QCOM,        15,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140108,01/08/2014 13:57:32,,,,         0,          0.0000,,BESSNYFX,,,1321310,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321310,1321310,0,ORDER,20140108 13:58:10
R,         TUP,       225,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:32,,,,         0,          0.0000,,BESSNYFX,,,1321309,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321309,1321309,0,ORDER,20140108 13:58:11
R,         TGT,       325,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:32,,,,         0,          0.0000,,BESSNYFX,,,1321302,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321302,1321302,0,ORDER,20140108 13:58:13
R,         MRO,       324,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:32,,,,         0,          0.0000,,BESSNYFX,,,1321294,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321294,1321294,0,ORDER,20140108 13:58:14
R,         VAR,       450,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:32,,,,         0,          0.0000,,BESSNYFX,,,1321314,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321314,1321314,0,ORDER,20140108 13:58:10
R,         WAG,       120,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:32,,,,         0,          0.0000,,BESSNYFX,,,1321315,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321315,1321315,0,ORDER,20140108 13:58:11
R,         MRC,       130,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:32,,,,         0,          0.0000,,BESSNYFX,,,1321306,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321306,1321306,0,ORDER,20140108 13:58:12
R,         WDC,       335,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140108,01/08/2014 13:57:32,,,,         0,          0.0000,,BESSNYFX,,,1321317,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321317,1321317,0,ORDER,20140108 13:58:09
R,         WYN,       235,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:32,,,,         0,          0.0000,,BESSNYFX,,,1321319,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321319,1321319,0,ORDER,20140108 13:58:09
R,         COL,       270,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:32,,,,         0,          0.0000,,BESSNYFX,,,1321305,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321305,1321305,0,ORDER,20140108 13:58:13
R,         ZMH,        82,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:32,,,,         0,          0.0000,,BESSNYFX,,,1321320,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321320,1321320,0,ORDER,20140108 13:58:09
R,         VLO,       191,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 13:57:32,,,,         0,          0.0000,,BESSNYFX,,,1321313,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1321313,1321313,0,ORDER,20140108 13:58:10
R,          LO,       341,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 14:28:14,,,,         0,          0.0000,,BESSNYFX,,,1324278,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1324278,1324278,0,ORDER,20140108 14:28:46
R,         MYL,      1642,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140108,01/08/2014 14:28:14,,,,         0,          0.0000,,BESSNYFX,,,1324282,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1324282,1324282,0,ORDER,20140108 14:28:44
R,         AET,       546,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 14:28:14,,,,         0,          0.0000,,BESSNYFX,,,1324264,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1324264,1324264,0,ORDER,20140108 14:28:49
R,           M,       719,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 14:28:14,,,,         0,          0.0000,,BESSNYFX,,,1324279,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1324279,1324279,0,ORDER,20140108 14:28:48
R,          DG,       640,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 14:28:14,,,,         0,          0.0000,,BESSNYFX,,,1324273,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1324273,1324273,0,ORDER,20140108 14:28:48
R,         AWK,       995,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 14:28:14,,,,         0,          0.0000,,BESSNYFX,,,1324266,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1324266,1324266,0,ORDER,20140108 14:28:49
R,         ZMH,       190,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 14:28:14,,,,         0,          0.0000,,BESSNYFX,,,1324290,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1324290,1324290,0,ORDER,20140108 14:28:40
R,         VLO,       269,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 14:28:14,,,,         0,          0.0000,,BESSNYFX,,,1324288,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1324288,1324288,0,ORDER,20140108 14:28:39
R,         CVS,        87,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 14:28:14,,,,         0,          0.0000,,BESSNYFX,,,1324272,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1324272,1324272,0,ORDER,20140108 14:28:47
R,          LB,       432,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 14:28:14,,,,         0,          0.0000,,BESSNYFX,,,1324277,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1324277,1324277,0,ORDER,20140108 14:28:45
R,           C,       440,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 14:28:14,,,,         0,          0.0000,,BESSNYFX,,,1324269,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1324269,1324269,0,ORDER,20140108 14:28:46
R,        AAPL,        85,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140108,01/08/2014 14:28:14,,,,         0,          0.0000,,BESSNYFX,,,1324268,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1324268,1324268,0,ORDER,20140108 14:28:48
R,         AIG,       467,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 14:28:14,,,,         0,          0.0000,,BESSNYFX,,,1324265,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1324265,1324265,0,ORDER,20140108 14:28:48
R,         ITW,        16,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 14:28:14,,,,         0,          0.0000,,BESSNYFX,,,1324274,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1324274,1324274,0,ORDER,20140108 14:28:47
R,         UNP,       191,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 14:28:14,,,,         0,          0.0000,,BESSNYFX,,,1324287,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1324287,1324287,0,ORDER,20140108 14:28:40
R,         WAG,       845,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 14:28:14,,,,         0,          0.0000,,BESSNYFX,,,1324289,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1324289,1324289,0,ORDER,20140108 14:28:41
R,         CMI,       103,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 14:28:14,,,,         0,          0.0000,,BESSNYFX,,,1324271,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1324271,1324271,0,ORDER,20140108 14:28:47
R,         CTL,       478,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 14:28:14,,,,         0,          0.0000,,BESSNYFX,,,1324267,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1324267,1324267,0,ORDER,20140108 14:28:47
R,        QCOM,       500,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140108,01/08/2014 14:28:14,,,,         0,          0.0000,,BESSNYFX,,,1324284,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1324284,1324284,0,ORDER,20140108 14:28:41
R,         COP,       350,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 14:28:14,,,,         0,          0.0000,,BESSNYFX,,,1324270,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1324270,1324270,0,ORDER,20140108 14:28:46
R,         KEY,      1527,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 14:28:14,,,,         0,          0.0000,,BESSNYFX,,,1324276,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1324276,1324276,0,ORDER,20140108 14:28:45
R,         TGT,       459,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 14:28:14,,,,         0,          0.0000,,BESSNYFX,,,1324285,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1324285,1324285,0,ORDER,20140108 14:28:42
R,         PFE,      1392,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 14:28:14,,,,         0,          0.0000,,BESSNYFX,,,1324283,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1324283,1324283,0,ORDER,20140108 14:28:42
R,          MS,       423,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 14:28:14,,,,         0,          0.0000,,BESSNYFX,,,1324281,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1324281,1324281,0,ORDER,20140108 14:28:43
R,         IBM,       165,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 14:28:14,,,,         0,          0.0000,,BESSNYFX,,,1324275,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1324275,1324275,0,ORDER,20140108 14:28:45
R,         ACE,        74,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 14:28:14,,,,         0,          0.0000,,BESSNYFX,,,1324263,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1324263,1324263,0,ORDER,20140108 14:28:48
R,         TMO,       349,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 14:28:14,,,,         0,          0.0000,,BESSNYFX,,,1324286,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1324286,1324286,0,ORDER,20140108 14:28:40
R,         MRO,       459,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 14:28:14,,,,         0,          0.0000,,BESSNYFX,,,1324280,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1324280,1324280,0,ORDER,20140108 14:28:44
R,         JGW,      1200,          0.0000,          0.0000,BUY,UN,NOMDX,,20140108,01/08/2014 14:47:01,,,,         0,          0.0000,,NOMDX,,,1326241,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1326241,1326241,0,ORDER,20140108 14:52:53
R,         STZ,      7706,          0.0000,          0.0000,BUY,UN,WALLX,,20140108,01/08/2014 14:53:26,,,,         0,          0.0000,,WALLX,,,1326470,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1326470,1326470,0,ORDER,20140108 15:00:34
R,         JCP,    100000,          0.0000,          0.0000,SELL,UN,STANPAC2,,20140108,01/08/2014 14:53:34,,,,         0,          0.0000,,STANPAC2,,,1326471,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1326471,1329734,0,ORDER,20140108 15:00:42
R,        XONE,     17000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20140108,01/08/2014 14:54:57,,,,         0,          0.0000,,FAMCRD,,,1326583,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1326583,1326583,0,ORDER,20140108 15:56:17
R,        BOFI,      1000,          0.0000,          0.0000,BUY,UQ,HOLLX,,20140108,01/08/2014 14:58:32,,,,         0,          0.0000,,HOLLX,,,1327343,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1327343,1327343,0,ORDER,20140108 15:02:01
R,        HBAN,     50000,          0.0000,          0.0000,SSL,UQ,BASWX,,20140108,01/08/2014 15:01:28,,,,         0,          0.0000,,BASWX,,,1327760,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1327760,1327760,0,ORDER,20140108 15:03:44
R,         MAS,     75000,         23.0200,         23.0200,SSL,UN,CRINX,,20140108,01/08/2014 15:06:02,,,,         0,          0.0000,,CRINX,,,1328123,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1328123,1328123,0,ORDER,20140108 15:45:06
R,         JCP,     50000,          0.0000,          0.0000,BUY,UN,ZWEIX,,20140108,01/08/2014 15:09:13,,,,         0,          0.0000,,ZWEIX,,,1328524,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1328524,1327759,0,ORDER,20140108 15:09:44
R,         AXL,      5000,          0.0000,          0.0000,BUY,UN,VERTX,,20140108,01/08/2014 15:29:38,,,,         0,          0.0000,,VERTX,,,1329828,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1329828,1329828,0,ORDER,20140108 15:36:27
R,         JGW,     10000,         17.4500,         17.4500,BUY,UN,NOMDX,,20140108,01/08/2014 15:31:51,,,,         0,          0.0000,,NOMDX,,,1329912,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1329912,1311892,0,ORDER,20140108 15:32:53
R,        CHRW,     45000,          0.0000,          0.0000,SSL,UQ,PIMCOX,,20140108,01/08/2014 15:36:36,,,,         0,          0.0000,,PIMCOX,,,1330061,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1330061,1330061,0,ORDER,20140108 15:46:54
R,         GPS,     25000,          0.0000,          0.0000,SELL,UN,GOLDX,,20140108,01/08/2014 15:37:06,,,,         0,          0.0000,,GOLDX,,,1330087,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1330087,1330087,0,ORDER,20140108 15:50:21
R,         AET,     12850,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 15:39:40,,,,         0,          0.0000,,BESSNYFX,,,1330474,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1330474,1330474,0,ORDER,20140108 15:45:30
R,         VLO,     23675,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 15:40:00,,,,         0,          0.0000,,BESSNYFX,,,1330498,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1330498,1330498,0,ORDER,20140108 15:43:03
R,         BBY,     25000,          0.0000,          0.0000,SELL,UN,INTVX,,20140108,01/08/2014 15:45:26,,,,         0,          0.0000,,INTVX,,,1331730,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1331730,1331730,0,ORDER,20140108 15:47:10
R,         LUV,     50000,          0.0000,          0.0000,BUY,UN,ZWEIX,,20140108,01/08/2014 15:47:03,,,,         0,          0.0000,,ZWEIX,,,1332486,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1332486,1330088,0,ORDER,20140108 15:47:38
R,          GM,     12447,          0.0000,          0.0000,SELL,UN,SCOGX,,20140108,01/08/2014 15:51:08,,,,         0,          0.0000,,SCOGX,,,1332956,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1332956,1332956,0,ORDER,20140108 15:51:27
R,        ASNA,     20000,          0.0000,          0.0000,BUY,UQ,BALYAM,,20140108,01/08/2014 15:51:18,,,,         0,          0.0000,,BALYAM,,,1332957,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1332957,1332957,0,ORDER,20140108 15:59:53
R,         CTL,        35,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140108,01/08/2014 15:53:08,,,,         0,          0.0000,,BESSNYFX,,,1333113,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333113,1333113,0,ORDER,20140108 15:53:42
R,         CMI,         5,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140108,01/08/2014 15:53:08,,,,         0,          0.0000,,BESSNYFX,,,1333116,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333116,1333116,0,ORDER,20140108 15:53:41
R,         TGT,        35,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140108,01/08/2014 15:53:08,,,,         0,          0.0000,,BESSNYFX,,,1333128,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333128,1333128,0,ORDER,20140108 15:53:41
R,          DG,        40,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140108,01/08/2014 15:53:08,,,,         0,          0.0000,,BESSNYFX,,,1333118,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333118,1333118,0,ORDER,20140108 15:53:41
R,           M,        55,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140108,01/08/2014 15:53:08,,,,         0,          0.0000,,BESSNYFX,,,1333123,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333123,1333123,0,ORDER,20140108 15:53:40
R,         AWK,        65,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140108,01/08/2014 15:53:08,,,,         0,          0.0000,,BESSNYFX,,,1333111,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333111,1333111,0,ORDER,20140108 15:53:42
R,           C,        40,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140108,01/08/2014 15:53:08,,,,         0,          0.0000,,BESSNYFX,,,1333114,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333114,1333114,0,ORDER,20140108 15:53:43
R,         TMO,        20,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140108,01/08/2014 15:53:08,,,,         0,          0.0000,,BESSNYFX,,,1333129,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333129,1333129,0,ORDER,20140108 15:53:40
R,         UNP,        15,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140108,01/08/2014 15:53:08,,,,         0,          0.0000,,BESSNYFX,,,1333130,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333130,1333130,0,ORDER,20140108 15:53:40
R,         MRO,        30,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140108,01/08/2014 15:53:08,,,,         0,          0.0000,,BESSNYFX,,,1333124,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333124,1333124,0,ORDER,20140108 15:53:40
R,         WAG,        25,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140108,01/08/2014 15:53:08,,,,         0,          0.0000,,BESSNYFX,,,1333132,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333132,1333132,0,ORDER,20140108 15:53:40
R,        AAPL,        10,          0.0000,          0.0000,SELL,UQ,BESSNYFX,,20140108,01/08/2014 15:53:08,,,,         0,          0.0000,,BESSNYFX,,,1333112,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333112,1333112,0,ORDER,20140108 15:53:42
R,         COP,        30,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140108,01/08/2014 15:53:08,,,,         0,          0.0000,,BESSNYFX,,,1333115,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333115,1333115,0,ORDER,20140108 15:53:41
R,         CTL,      3852,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 15:53:08,,,,         0,          0.0000,,BESSNYFX,,,1333106,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333106,1333106,0,ORDER,20140108 15:55:18
R,         PFE,        80,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140108,01/08/2014 15:53:08,,,,         0,          0.0000,,BESSNYFX,,,1333127,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333127,1333127,0,ORDER,20140108 15:53:40
R,          MS,        20,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140108,01/08/2014 15:53:08,,,,         0,          0.0000,,BESSNYFX,,,1333125,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333125,1333125,0,ORDER,20140108 15:53:42
R,         ACE,        20,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140108,01/08/2014 15:53:08,,,,         0,          0.0000,,BESSNYFX,,,1333108,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333108,1333108,0,ORDER,20140108 15:53:43
R,         MYL,        75,          0.0000,          0.0000,SELL,UQ,BESSNYFX,,20140108,01/08/2014 15:53:08,,,,         0,          0.0000,,BESSNYFX,,,1333126,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333126,1333126,0,ORDER,20140108 15:53:41
R,         CVS,        35,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140108,01/08/2014 15:53:08,,,,         0,          0.0000,,BESSNYFX,,,1333117,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333117,1333117,0,ORDER,20140108 15:53:43
R,          LO,        20,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140108,01/08/2014 15:53:08,,,,         0,          0.0000,,BESSNYFX,,,1333122,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333122,1333122,0,ORDER,20140108 15:53:41
R,         VLO,        10,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140108,01/08/2014 15:53:08,,,,         0,          0.0000,,BESSNYFX,,,1333131,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333131,1333131,0,ORDER,20140108 15:53:39
R,         AET,        30,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140108,01/08/2014 15:53:08,,,,         0,          0.0000,,BESSNYFX,,,1333109,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333109,1333109,0,ORDER,20140108 15:53:43
R,          LB,        20,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140108,01/08/2014 15:53:08,,,,         0,          0.0000,,BESSNYFX,,,1333121,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333121,1333121,0,ORDER,20140108 15:53:41
R,         AIG,        35,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140108,01/08/2014 15:53:08,,,,         0,          0.0000,,BESSNYFX,,,1333110,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333110,1333110,0,ORDER,20140108 15:53:42
R,         IBM,        15,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140108,01/08/2014 15:53:08,,,,         0,          0.0000,,BESSNYFX,,,1333120,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333120,1333120,0,ORDER,20140108 15:53:42
R,         IBM,      1529,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140108,01/08/2014 15:53:08,,,,         0,          0.0000,,BESSNYFX,,,1333107,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333107,1333107,0,ORDER,20140108 15:54:49
R,         ZMH,        30,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140108,01/08/2014 15:53:08,,,,         0,          0.0000,,BESSNYFX,,,1333133,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333133,1333133,0,ORDER,20140108 15:53:39
R,         ITW,         5,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140108,01/08/2014 15:53:08,,,,         0,          0.0000,,BESSNYFX,,,1333119,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333119,1333119,0,ORDER,20140108 15:53:42
R,        GIII,     10000,          0.0000,          0.0000,BUY,UQ,INTVX,,20140108,01/08/2014 15:56:28,,,,         0,          0.0000,,INTVX,,,1333495,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1333495,1333495,0,ORDER,20140108 15:59:52
