R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         HPQ,      3150,          0.0000,          0.0000,BUY,UN,WPINX,,20131127,11/27/2013 09:26:00,,,,         0,          0.0000,,WPINX,,,773759,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,773759,773759,0,ORDER,20131127 09:30:05
R,        SNCR,      8488,         32.0000,         32.0000,SELL,UQ,MONTX,,20131127,11/27/2013 09:31:50,,,,         0,          0.0000,,MONTX,,,773789,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,773789,773789,0,ORDER,20131127 10:41:03
R,         TWC,     25000,        136.5000,        136.5000,BUY,UN,PECMX,,20131127,11/27/2013 09:38:58,,,,         0,          0.0000,,PECMX,,,773799,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,773799,773799,0,ORDER,20131127 09:44:22
R,         MWV,    101500,          0.0000,          0.0000,SELL,UN,KORTX,,20131127,11/27/2013 09:45:42,,,,         0,          0.0000,,KORTX,,,774159,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,774159,774159,0,ORDER,20131127 10:22:07
R,           F,    200000,          0.0000,          0.0000,BUY,UN,PECOX,,20131127,11/27/2013 09:47:06,,,,         0,          0.0000,,PECOX,,,774177,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,774177,774177,0,ORDER,20131127 09:48:07
R,        SAFM,     10000,          0.0000,          0.0000,SSL,UQ,KORTX,,20131127,11/27/2013 09:47:47,,,,         0,          0.0000,,KORTX,,,774182,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,774182,774182,0,ORDER,20131127 10:30:31
R,         INT,     15000,          0.0000,          0.0000,SSL,UN,KORTX,,20131127,11/27/2013 09:48:19,,,,         0,          0.0000,,KORTX,,,774666,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,774666,774666,0,ORDER,20131127 09:54:55
R,         EDU,     10000,          0.0000,          0.0000,BUY,UN,STANPAC2,,20131127,11/27/2013 09:55:03,,,,         0,          0.0000,,STANPAC2,,,775000,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,775000,775000,0,ORDER,20131127 10:23:48
R,          EJ,     20000,          0.0000,          0.0000,BUY,UN,STANPAC2,,20131127,11/27/2013 09:55:31,,,,         0,          0.0000,,STANPAC2,,,775009,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,775009,775009,0,ORDER,20131127 10:18:59
R,          FL,     17700,          0.0000,          0.0000,SELL,UN,ROARX,,20131127,11/27/2013 09:55:46,,,,         0,          0.0000,,ROARX,,,775012,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,775012,775012,0,ORDER,20131127 11:14:32
R,         MOS,    106500,          0.0000,          0.0000,BUY,UN,IMPALA,,20131127,11/27/2013 10:02:09,,,,         0,          0.0000,,IMPALA,,,775266,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,775266,775266,0,ORDER,20131127 15:59:52
R,         GPI,     10000,          0.0000,          0.0000,SELL,UN,TIDEX,,20131127,11/27/2013 10:06:39,,,,         0,          0.0000,,TIDEX,,,775465,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,775465,775465,0,ORDER,20131127 10:34:58
R,           F,    500000,          0.0000,          0.0000,SSL,UN,OZFFX,,20131127,11/27/2013 10:19:50,,,,         0,          0.0000,,OZFFX,,,776169,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,776169,776169,0,ORDER,20131127 10:33:56
R,         AWI,     50000,          0.0000,          0.0000,BUY,UN,KORTX,,20131127,11/27/2013 10:27:26,,,,         0,          0.0000,,KORTX,,,777514,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,777514,776151,0,ORDER,20131127 13:43:46
R,          EJ,     10000,          0.0000,          0.0000,BUY,UN,STANPAC2,,20131127,11/27/2013 10:27:53,,,,         0,          0.0000,,STANPAC2,,,777579,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,777579,777579,0,ORDER,20131127 10:51:22
R,        SAFM,     12904,          0.0000,          0.0000,BUY,UQ,KENNX,,20131127,11/27/2013 10:34:34,,,,         0,          0.0000,,KENNX,,,778755,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,778755,778755,0,ORDER,20131127 11:08:22
R,         EDU,     25000,          0.0000,          0.0000,BUY,UN,STANPAC2,,20131127,11/27/2013 10:43:48,,,,         0,          0.0000,,STANPAC2,,,779063,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,779063,779063,0,ORDER,20131127 11:45:35
R,         WLL,      3000,          0.0000,          0.0000,SELL,UN,HOLLX,,20131127,11/27/2013 10:50:43,,,,         0,          0.0000,,HOLLX,,,779277,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,779277,779277,0,ORDER,20131127 10:55:19
R,        QGEN,      4000,         23.5000,         23.5000,BUY,UQ,PCAPNYFX,,20131127,11/27/2013 10:55:33,,,,         0,          0.0000,,PCAPNYFX,,,779516,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,779516,779516,0,ORDER,20131127 10:56:01
R,         NVS,      2000,         78.8500,         78.8500,BUY,UN,PCAPNYFX,,20131127,11/27/2013 10:56:37,,,,         0,          0.0000,,PCAPNYFX,,,779613,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,779613,779613,0,ORDER,20131127 10:57:24
R,        HMHC,     20000,         17.2500,         17.2500,BUY,UQ,PDY2840060,,20131127,11/27/2013 11:11:27,,,,         0,          0.0000,,PDY2840060,,,780082,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,780082,780082,0,ORDER,20131127 11:19:27
R,         MFA,      7500,          0.0000,          0.0000,BUY,UN,EVRGX,,20131127,11/27/2013 11:33:03,,,,         0,          0.0000,,EVRGX,,,780590,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,780590,780590,0,ORDER,20131127 11:36:34
R,          NR,      4600,          0.0000,          0.0000,BUY,UN,EVRGX,,20131127,11/27/2013 11:33:03,,,,         0,          0.0000,,EVRGX,,,780591,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,780591,780591,0,ORDER,20131127 11:41:10
R,         MCY,       800,          0.0000,          0.0000,SELL,UN,EVRGX,,20131127,11/27/2013 11:33:03,,,,         0,          0.0000,,EVRGX,,,780589,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,780589,780589,0,ORDER,20131127 11:54:51
R,         GSK,      1600,         52.5000,         52.5000,SELL,UN,PCAPNYFX,,20131127,11/27/2013 11:42:39,,,,         0,          0.0000,,PCAPNYFX,,,780895,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,780895,780895,0,ORDER,20131127 11:43:01
R,         MMC,      1800,         47.6000,         47.6000,SELL,UN,PCAPNYFX,,20131127,11/27/2013 11:42:39,,,,         0,          0.0000,,PCAPNYFX,,,780896,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,780896,780896,0,ORDER,20131127 11:44:57
R,         LPX,     50000,          0.0000,          0.0000,BUY,UN,KORTX,,20131127,11/27/2013 11:48:45,,,,         0,          0.0000,,KORTX,,,781009,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,781009,781009,0,ORDER,20131127 12:51:16
R,        GMCR,     10000,          0.0000,          0.0000,BUY,UQ,HOLLX,,20131127,11/27/2013 11:52:05,,,,         0,          0.0000,,HOLLX,,,781107,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,781107,781107,0,ORDER,20131127 11:57:03
R,         WFC,     12000,         44.3000,         44.3000,BUY,UN,PCAPNYFX,,20131127,11/27/2013 11:52:46,,,,         0,          0.0000,,PCAPNYFX,,,781126,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,781126,781126,0,ORDER,20131127 12:06:48
R,        ZNGA,    200000,          4.4000,          4.4000,SELL,UQ,MISCX,,20131127,11/27/2013 12:11:36,,,,         0,          0.0000,,MISCX,,,782151,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,782151,782151,0,ORDER,20131127 12:27:10
R,         WFC,     10000,         44.3000,         44.3000,BUY,UN,PCAPNYFX,,20131127,11/27/2013 12:57:38,,,,         0,          0.0000,,PCAPNYFX,,,783014,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,783014,783014,0,ORDER,20131127 12:57:57
R,         WFC,     10000,         44.3000,         44.3000,BUY,UN,PCAPNYFX,,20131127,11/27/2013 13:00:59,,,,         0,          0.0000,,PCAPNYFX,,,783168,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,783168,783168,0,ORDER,20131127 13:01:14
R,        CTXS,        75,          0.0000,          0.0000,BUY,UQ,PATTEN,,20131127,11/27/2013 13:08:05,,,,         0,          0.0000,,PATTEN,,,783519,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,783519,783519,0,ORDER,20131127 13:08:23
R,         CSD,       150,          0.0000,          0.0000,BUY,UP,PATTEN,,20131127,11/27/2013 13:08:05,,,,         0,          0.0000,,PATTEN,,,783521,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,783521,783521,0,ORDER,20131127 13:08:23
R,         DBA,       500,          0.0000,          0.0000,SELL,UP,PATTEN,,20131127,11/27/2013 13:08:05,,,,         0,          0.0000,,PATTEN,,,783520,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,783520,783520,0,ORDER,20131127 13:08:22
R,         DBD,       100,          0.0000,          0.0000,BUY,UN,PATTEN,,20131127,11/27/2013 13:08:05,,,,         0,          0.0000,,PATTEN,,,783522,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,783522,783522,0,ORDER,20131127 13:08:22
R,         DON,       200,          0.0000,          0.0000,BUY,UP,PATTEN,,20131127,11/27/2013 13:08:06,,,,         0,          0.0000,,PATTEN,,,783523,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,783523,783523,0,ORDER,20131127 13:08:22
R,        HEDJ,       350,          0.0000,          0.0000,BUY,UP,PATTEN,,20131127,11/27/2013 13:09:24,,,,         0,          0.0000,,PATTEN,,,783554,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,783554,783554,0,ORDER,20131127 13:09:44
R,        EELV,       500,          0.0000,          0.0000,BUY,UP,PATTEN,,20131127,11/27/2013 13:09:24,,,,         0,          0.0000,,PATTEN,,,783553,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,783553,783553,0,ORDER,20131127 13:09:44
R,        NUAN,       500,          0.0000,          0.0000,SELL,UQ,PATTEN,,20131127,11/27/2013 13:09:25,,,,         0,          0.0000,,PATTEN,,,783557,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,783557,783557,0,ORDER,20131127 13:09:43
R,         IXN,        50,          0.0000,          0.0000,BUY,UP,PATTEN,,20131127,11/27/2013 13:09:25,,,,         0,          0.0000,,PATTEN,,,783556,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,783556,783556,0,ORDER,20131127 13:09:43
R,         IJR,       200,          0.0000,          0.0000,SELL,UP,PATTEN,,20131127,11/27/2013 13:09:25,,,,         0,          0.0000,,PATTEN,,,783555,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,783555,783555,0,ORDER,20131127 13:09:44
R,         PID,       500,          0.0000,          0.0000,BUY,UP,PATTEN,,20131127,11/27/2013 13:09:26,,,,         0,          0.0000,,PATTEN,,,783558,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,783558,783558,0,ORDER,20131127 13:10:44
R,         XLI,       150,          0.0000,          0.0000,BUY,UP,PATTEN,,20131127,11/27/2013 13:10:19,,,,         0,          0.0000,,PATTEN,,,783607,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,783607,783607,0,ORDER,20131127 13:10:44
R,        TSCO,        75,          0.0000,          0.0000,SELL,UQ,PATTEN,,20131127,11/27/2013 13:10:19,,,,         0,          0.0000,,PATTEN,,,783606,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,783606,783606,0,ORDER,20131127 13:10:44
R,         NEM,       550,          0.0000,          0.0000,BUY,UN,LATEX,,20131127,11/27/2013 13:10:56,,,,         0,          0.0000,,LATEX,,,783633,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,783633,783633,0,ORDER,20131127 13:11:42
R,         HPQ,       125,          0.0000,          0.0000,SELL,UN,LATEX,,20131127,11/27/2013 13:11:16,,,,         0,          0.0000,,LATEX,,,783636,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,783636,783636,0,ORDER,20131127 13:11:41
R,         WFC,     10000,         44.3000,         44.3000,BUY,UN,PCAPNYFX,,20131127,11/27/2013 13:13:15,,,,         0,          0.0000,,PCAPNYFX,,,783673,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,783673,783673,0,ORDER,20131127 13:14:19
R,         WFC,     10000,         44.2500,         44.2500,BUY,UN,PCAPNYFX,,20131127,11/27/2013 13:22:29,,,,         0,          0.0000,,PCAPNYFX,,,783835,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,783835,783835,0,ORDER,20131127 13:24:43
R,         COF,     20000,         71.2500,         71.2500,SELL,UN,SANOX,,20131127,11/27/2013 13:26:12,,,,         0,          0.0000,,SANOX,,,784037,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,784037,783293,0,ORDER,20131127 13:28:51
R,         WFC,     20000,         44.3000,         44.3000,BUY,UN,PCAPNYFX,,20131127,11/27/2013 13:30:38,,,,         0,          0.0000,,PCAPNYFX,,,784335,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,784335,784004,0,ORDER,20131127 13:30:44
R,         WFC,     20000,         44.2800,         44.2800,BUY,UN,PCAPNYFX,,20131127,11/27/2013 13:35:54,,,,         0,          0.0000,,PCAPNYFX,,,784392,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,784392,784392,0,ORDER,20131127 13:36:14
R,         WFC,     20000,         44.2800,         44.2800,BUY,UN,PCAPNYFX,,20131127,11/27/2013 13:42:31,,,,         0,          0.0000,,PCAPNYFX,,,784707,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,784707,784707,0,ORDER,20131127 13:42:54
R,         WFC,     40000,         44.2800,         44.2800,BUY,UN,PCAPNYFX,,20131127,11/27/2013 13:45:00,,,,         0,          0.0000,,PCAPNYFX,,,784914,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,784914,784914,0,ORDER,20131127 13:45:27
R,         WFC,     15000,         44.2800,         44.2800,BUY,UN,PCAPNYFX,,20131127,11/27/2013 13:49:58,,,,         0,          0.0000,,PCAPNYFX,,,785403,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,785403,785403,0,ORDER,20131127 13:50:20
R,         CLX,     31100,          0.0000,          0.0000,SELL,UN,TROWE,,20131127,11/27/2013 14:15:20,,,,         0,          0.0000,,TROWE,,,785774,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,785774,785774,0,ORDER,20131127 14:57:33
R,         NUE,     56400,          0.0000,          0.0000,SELL,UN,TROWE,,20131127,11/27/2013 14:15:20,,,,         0,          0.0000,,TROWE,,,785773,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,785773,785773,0,ORDER,20131127 15:23:04
R,         EDU,     49700,          0.0000,          0.0000,BUY,UN,STANPAC2,,20131127,11/27/2013 14:31:16,,,,         0,          0.0000,,STANPAC2,,,786210,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,786210,782399,0,ORDER,20131127 15:36:07
R,           D,        75,          0.0000,          0.0000,SELL,UN,PATTEN,,20131127,11/27/2013 14:37:15,,,,         0,          0.0000,,PATTEN,,,786503,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,786503,786503,0,ORDER,20131127 14:38:37
R,         KMI,      2407,          0.0000,          0.0000,BUY,UN,PATTEN,,20131127,11/27/2013 14:37:15,,,,         0,          0.0000,,PATTEN,,,786508,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,786508,786508,0,ORDER,20131127 14:38:01
R,         DUK,       100,          0.0000,          0.0000,SELL,UN,PATTEN,,20131127,11/27/2013 14:37:15,,,,         0,          0.0000,,PATTEN,,,786505,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,786505,786505,0,ORDER,20131127 14:38:37
R,         SLB,        65,          0.0000,          0.0000,SELL,UN,PATTEN,,20131127,11/27/2013 14:37:15,,,,         0,          0.0000,,PATTEN,,,786514,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,786514,786514,0,ORDER,20131127 14:38:00
R,           T,       250,          0.0000,          0.0000,BUY,UN,PATTEN,,20131127,11/27/2013 14:37:15,,,,         0,          0.0000,,PATTEN,,,786515,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,786515,786515,0,ORDER,20131127 14:37:59
R,         SWN,        40,          0.0000,          0.0000,SELL,UN,PATTEN,,20131127,11/27/2013 14:37:15,,,,         0,          0.0000,,PATTEN,,,786516,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,786516,786516,0,ORDER,20131127 14:37:59
R,         WAG,      6870,          0.0000,          0.0000,BUY,UN,PATTEN,,20131127,11/27/2013 14:37:15,,,,         0,          0.0000,,PATTEN,,,786518,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,786518,786518,0,ORDER,20131127 14:37:58
R,        AAPL,         4,          0.0000,          0.0000,BUY,UQ,PATTEN,,20131127,11/27/2013 14:37:15,,,,         0,          0.0000,,PATTEN,,,786502,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,786502,786502,0,ORDER,20131127 14:38:38
R,        CSCO,       332,          0.0000,          0.0000,BUY,UQ,PATTEN,,20131127,11/27/2013 14:37:15,,,,         0,          0.0000,,PATTEN,,,786504,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,786504,786504,0,ORDER,20131127 14:38:37
R,         MOS,      2040,          0.0000,          0.0000,BUY,UN,PATTEN,,20131127,11/27/2013 14:37:15,,,,         0,          0.0000,,PATTEN,,,786509,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,786509,786509,0,ORDER,20131127 14:38:01
R,        MSFT,      1450,          0.0000,          0.0000,BUY,UQ,PATTEN,,20131127,11/27/2013 14:37:15,,,,         0,          0.0000,,PATTEN,,,786510,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,786510,786510,0,ORDER,20131127 14:38:00
R,         FHN,     22049,          0.0000,          0.0000,SELL,UN,PATTEN,,20131127,11/27/2013 14:37:15,,,,         0,          0.0000,,PATTEN,,,786506,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,786506,786506,0,ORDER,20131127 14:38:27
R,       RHHBY,       400,          0.0000,          0.0000,SELL,UV,PATTEN,,20131127,11/27/2013 14:37:15,,,,         0,          0.0000,,PATTEN,,,786513,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,786513,786513,0,ORDER,20131127 14:38:13
R,         NOK,     12000,          0.0000,          0.0000,BUY,UN,PATTEN,,20131127,11/27/2013 14:37:15,,,,         0,          0.0000,,PATTEN,,,786512,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,786512,786512,0,ORDER,20131127 14:38:00
R,         EWC,       200,          0.0000,          0.0000,SELL,UP,PATTEN,,20131127,11/27/2013 14:37:15,,,,         0,          0.0000,,PATTEN,,,786511,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,786511,786511,0,ORDER,20131127 14:38:00
R,        TSCO,       400,          0.0000,          0.0000,SELL,UQ,PATTEN,,20131127,11/27/2013 14:37:15,,,,         0,          0.0000,,PATTEN,,,786517,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,786517,786517,0,ORDER,20131127 14:37:58
R,          GS,        50,          0.0000,          0.0000,SELL,UN,PATTEN,,20131127,11/27/2013 14:37:15,,,,         0,          0.0000,,PATTEN,,,786507,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,786507,786507,0,ORDER,20131127 14:38:01
R,          WY,      1200,          0.0000,          0.0000,BUY,UN,PATTEN,,20131127,11/27/2013 14:37:16,,,,         0,          0.0000,,PATTEN,,,786519,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,786519,786519,0,ORDER,20131127 14:37:59
R,        ESRX,     25000,          0.0000,          0.0000,SSL,UQ,SACCX,,20131127,11/27/2013 14:56:55,,,,         0,          0.0000,,SACCX,,,787560,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,787560,787560,0,ORDER,20131127 15:06:59
R,        QLTI,     23148,          5.4000,          5.4000,SELL,UQ,MADIX,,20131127,11/27/2013 15:05:44,,,,         0,          0.0000,,MADIX,,,788111,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,788111,785585,0,ORDER,20131127 16:00:00
R,         EDU,     16155,          0.0000,          0.0000,BUY,UN,STANPAC2,,20131127,11/27/2013 15:41:12,,,,         0,          0.0000,,STANPAC2,,,789388,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,789388,789388,0,ORDER,20131127 15:53:01
R,         AEO,     34000,          0.0000,          0.0000,BUY,UN,MACEX,,20131127,11/27/2013 15:56:42,,,,         0,          0.0000,,MACEX,,,789981,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,789981,781490,0,ORDER,20131127 16:00:03
R,         LPX,     25000,         16.6600,         16.6600,BUY,UN,KORTX,,20131127,11/27/2013 15:59:33,,,,         0,          0.0000,,KORTX,,,790130,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,790130,787953,0,ORDER,20131127 15:59:44
R,         BRP,     59702,         21.6000,         21.6000,BUY,UN,ACKAX,,20131127,11/27/2013 16:00:08,,,,         0,          0.0000,,ACKAX,,,790262,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,790262,773796,0,ORDER,20131127 16:00:08
