R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         CME,     77456,          0.0000,          0.0000,BUY,UQ,EPOCHCRD,,20131218,12/18/2013 08:44:44,,,,         0,          0.0000,,EPOCHCRD,,,1094457,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1094457,1094457,0,ORDER,20131218 11:08:13
R,          GM,     10000,         40.9000,         40.9000,BUY,UN,TUDRX,,20131218,12/18/2013 09:24:51,,,,         0,          0.0000,,TUDRX,,,1094469,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1094469,1094469,0,ORDER,20131218 09:32:56
R,           F,     10000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131218,12/18/2013 09:25:37,,,,         0,          0.0000,,TUDRX,,,1094470,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1094470,1094470,0,ORDER,20131218 09:30:06
R,        AVGO,      8970,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131218,12/18/2013 09:27:06,,,,         0,          0.0000,,FAMCRD,,,1094471,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1094471,1094471,0,ORDER,20131218 09:37:55
R,           F,     50000,          0.0000,          0.0000,SSL,UN,SCOPX,,20131218,12/18/2013 09:30:57,,,,         0,          0.0000,,SCOPX,,,1094610,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1094610,1130835,0,ORDER,20131218 09:31:29
R,           F,     25000,         15.8000,         15.8000,BUY,UN,CAERX,,20131218,12/18/2013 09:31:32,,,,         0,          0.0000,,CAERX,,,1094887,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1094887,1094466,0,ORDER,20131218 09:38:28
R,           F,     10000,          0.0000,          0.0000,BUY,UN,ROSEX,,20131218,12/18/2013 09:31:35,,,,         0,          0.0000,,ROSEX,,,1094898,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1094898,1094546,0,ORDER,20131218 09:31:53
R,         BBY,     25000,          0.0000,          0.0000,BUY,UN,SACCX,,20131218,12/18/2013 09:34:26,,,,         0,          0.0000,,SACCX,,,1095172,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1095172,1095172,0,ORDER,20131218 09:43:37
R,        GILD,      3000,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131218,12/18/2013 09:34:59,,,,         0,          0.0000,,FAMCRD,,,1095203,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1095203,1095203,0,ORDER,20131218 09:36:21
R,         KBH,     50000,          0.0000,          0.0000,BUY,UN,BRONX,,20131218,12/18/2013 09:36:46,,,,         0,          0.0000,,BRONX,,,1095456,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1095456,1095456,0,ORDER,20131218 09:43:18
R,        AVGO,     10000,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131218,12/18/2013 09:38:55,,,,         0,          0.0000,,FAMCRD,,,1095642,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1095642,1095642,0,ORDER,20131218 09:42:27
R,           T,     21783,          0.0000,          0.0000,BUY,UN,LVNTW,,20131218,12/18/2013 09:40:47,,,,         0,          0.0000,,LVNTW,,,1096103,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1096103,1096103,0,ORDER,20131218 09:41:53
R,        MSFT,    100000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131218,12/18/2013 09:40:56,,,,         0,          0.0000,,FAMCRD,,,1096138,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1096138,1096138,0,ORDER,20131218 09:44:59
R,         XOM,     12500,          0.0000,          0.0000,BUY,UN,LVNTW,,20131218,12/18/2013 09:41:23,,,,         0,          0.0000,,LVNTW,,,1096173,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1096173,1096173,0,ORDER,20131218 09:42:04
R,          VZ,     23423,          0.0000,          0.0000,BUY,UN,LVNTW,,20131218,12/18/2013 09:44:34,,,,         0,          0.0000,,LVNTW,,,1097233,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1097233,1097233,0,ORDER,20131218 09:46:53
R,           F,     25000,          0.0000,          0.0000,SSL,UN,SCOPX,,20131218,12/18/2013 09:45:52,,,,         0,          0.0000,,SCOPX,,,1097650,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1097650,1130835,0,ORDER,20131218 09:47:02
R,        AVGO,      5000,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131218,12/18/2013 09:46:23,,,,         0,          0.0000,,FAMCRD,,,1097707,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1097707,1097707,0,ORDER,20131218 09:46:43
R,          WY,     50000,          0.0000,          0.0000,SELL,UN,WOOSX,,20131218,12/18/2013 09:46:36,,,,         0,          0.0000,,WOOSX,,,1097717,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1097717,1097717,0,ORDER,20131218 09:58:21
R,        GILD,      4000,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131218,12/18/2013 09:48:14,,,,         0,          0.0000,,FAMCRD,,,1098113,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1098113,1098113,0,ORDER,20131218 09:48:33
R,        DIOD,      6000,          0.0000,          0.0000,BUY,UQ,CHRTX,,20131218,12/18/2013 09:52:23,,,,         0,          0.0000,,CHRTX,,,1098492,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1098492,1098492,0,ORDER,20131218 10:09:09
R,        MNRO,      1200,          0.0000,          0.0000,BUY,UQ,CHRTX,,20131218,12/18/2013 09:52:23,,,,         0,          0.0000,,CHRTX,,,1098493,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1098493,1098493,0,ORDER,20131218 09:56:21
R,        BLMN,      3400,          0.0000,          0.0000,BUY,UQ,CHRTX,,20131218,12/18/2013 09:52:23,,,,         0,          0.0000,,CHRTX,,,1098491,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1098491,1098491,0,ORDER,20131218 09:55:52
R,        DFRG,      3000,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131218,12/18/2013 09:52:24,,,,         0,          0.0000,,CHRTX,,,1098499,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1098499,1098499,0,ORDER,20131218 09:56:03
R,         AYI,       700,          0.0000,          0.0000,SELL,UN,CHRTX,,20131218,12/18/2013 09:52:24,,,,         0,          0.0000,,CHRTX,,,1098498,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1098498,1098498,0,ORDER,20131218 09:54:32
R,        SPSC,      2100,          0.0000,          0.0000,BUY,UQ,CHRTX,,20131218,12/18/2013 09:52:24,,,,         0,          0.0000,,CHRTX,,,1098496,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1098496,1098496,0,ORDER,20131218 09:56:44
R,         OXM,       400,          0.0000,          0.0000,SELL,UN,CHRTX,,20131218,12/18/2013 09:52:25,,,,         0,          0.0000,,CHRTX,,,1098501,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1098501,1098501,0,ORDER,20131218 09:54:36
R,        MWIV,       500,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131218,12/18/2013 09:52:25,,,,         0,          0.0000,,CHRTX,,,1098500,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1098500,1098500,0,ORDER,20131218 09:54:52
R,         PIR,      1750,          0.0000,          0.0000,SELL,UN,CHRTX,,20131218,12/18/2013 09:52:26,,,,         0,          0.0000,,CHRTX,,,1098502,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1098502,1098502,0,ORDER,20131218 09:54:29
R,        TRNX,      3600,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131218,12/18/2013 09:52:26,,,,         0,          0.0000,,CHRTX,,,1098503,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1098503,1098503,0,ORDER,20131218 10:07:03
R,         NOV,     50000,          0.0000,          0.0000,BUY,UN,PORTX,,20131218,12/18/2013 09:52:44,,,,         0,          0.0000,,PORTX,,,1098508,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1098508,1098508,0,ORDER,20131218 10:12:46
R,        AVGO,      5000,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131218,12/18/2013 09:57:43,,,,         0,          0.0000,,FAMCRD,,,1099778,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1099778,1099778,0,ORDER,20131218 09:58:03
R,          FB,    115000,          0.0000,          0.0000,SELL,UQ,SANRX,,20131218,12/18/2013 09:59:50,,,,         0,          0.0000,,SANRX,,,1099936,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1099936,1098497,0,ORDER,20131218 10:03:14
R,         NSM,     26440,          0.0000,          0.0000,BUY,UN,LOCOX,,20131218,12/18/2013 10:00:19,,,,         0,          0.0000,,LOCOX,,,1100131,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1100131,1094461,0,ORDER,20131218 10:07:20
R,        AVGO,     20000,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131218,12/18/2013 10:00:59,,,,         0,          0.0000,,FAMCRD,,,1100335,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1100335,1100335,0,ORDER,20131218 10:28:33
R,        GILD,      2330,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131218,12/18/2013 10:00:59,,,,         0,          0.0000,,FAMCRD,,,1100334,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1100334,1100334,0,ORDER,20131218 10:01:15
R,        GILD,      2000,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131218,12/18/2013 10:03:40,,,,         0,          0.0000,,FAMCRD,,,1101057,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1101057,1101057,0,ORDER,20131218 10:03:55
R,         GES,     10000,          0.0000,          0.0000,SSL,UN,SACCX,,20131218,12/18/2013 10:07:02,,,,         0,          0.0000,,SACCX,,,1101589,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1101589,1101589,0,ORDER,20131218 10:42:45
R,        ACRE,      1000,         12.8700,         12.8700,BUY,UN,BADGX,,20131218,12/18/2013 10:08:15,,,,         0,          0.0000,,BADGX,,,1101694,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1101694,1101694,0,ORDER,20131218 10:32:24
R,        KORS,     25000,          0.0000,          0.0000,BUY,UN,SACCX,,20131218,12/18/2013 10:13:35,,,,         0,          0.0000,,SACCX,,,1102031,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1102031,1102031,0,ORDER,20131218 10:27:14
R,        BBRG,      8655,         15.7500,         15.7500,BUY,UQ,GATOX,,20131218,12/18/2013 10:19:33,,,,      6355,          0.0000,,GATOX,,,1102232,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1102232,1099773,0,ORDER,20131218 11:30:11
R,        AVGO,     10000,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131218,12/18/2013 10:32:32,,,,         0,          0.0000,,FAMCRD,,,1103189,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1103189,1103189,0,ORDER,20131218 10:35:34
R,        SBUX,       775,          0.0000,          0.0000,SELL,UQ,FODPX,,20131218,12/18/2013 10:35:02,,,,         0,          0.0000,,FODPX,,,1103410,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1103410,1103410,0,ORDER,20131218 10:35:15
R,           F,    200000,          0.0000,          0.0000,SSL,UN,OZFFX,,20131218,12/18/2013 10:43:04,,,,         0,          0.0000,,OZFFX,,,1103730,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1103730,1103730,0,ORDER,20131218 10:44:18
R,          ST,     50000,          0.0000,          0.0000,SSL,UN,OZFFX,,20131218,12/18/2013 10:43:14,,,,         0,          0.0000,,OZFFX,,,1103741,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1103741,1103741,0,ORDER,20131218 11:34:47
R,          GM,     50000,          0.0000,          0.0000,BUY,UN,OZFFX,,20131218,12/18/2013 10:43:21,,,,         0,          0.0000,,OZFFX,,,1103746,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1103746,1103746,0,ORDER,20131218 10:44:50
R,        FFBC,     81084,          0.0000,          0.0000,BUY,UQ,EPOCHCRD,,20131218,12/18/2013 10:46:11,,,,         0,          0.0000,,EPOCHCRD,,,1104731,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1104731,1094458,0,ORDER,20131218 15:35:25
R,          GM,     11500,          0.0000,          0.0000,BUY,UN,WEXFX,,20131218,12/18/2013 10:46:57,,,,         0,          0.0000,,WEXFX,,,1104754,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1104754,1104754,0,ORDER,20131218 10:47:16
R,        AVGO,      5000,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131218,12/18/2013 10:47:47,,,,         0,          0.0000,,FAMCRD,,,1104858,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1104858,1104858,0,ORDER,20131218 10:48:04
R,        AVGO,      5000,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131218,12/18/2013 10:50:59,,,,         0,          0.0000,,FAMCRD,,,1105254,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1105254,1105254,0,ORDER,20131218 10:52:35
R,         IGT,     25000,          0.0000,          0.0000,SSL,UN,SACCX,,20131218,12/18/2013 10:51:42,,,,         0,          0.0000,,SACCX,,,1105319,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1105319,1105319,0,ORDER,20131218 11:05:09
R,         AAL,    100000,         26.0000,         26.0000,BUY,UQ,PARCX,,20131218,12/18/2013 10:55:51,,,,         0,          0.0000,,PARCX,,,1105564,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1105564,1100916,0,ORDER,20131218 11:23:21
R,           C,     25000,         50.4500,         50.4500,SELL,UN,CAM2,,20131218,12/18/2013 10:56:40,,,,         0,          0.0000,,CAM2,,,1105573,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1105573,1105573,0,ORDER,20131218 11:02:01
R,          GM,     10000,         40.0000,         40.0000,BUY,UN,DELTX,,20131218,12/18/2013 11:00:32,,,,         0,          0.0000,,DELTX,,,1105978,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1105978,1105978,0,ORDER,20131218 11:01:33
R,           F,    100000,          0.0000,          0.0000,BUY,UN,OZFFX,,20131218,12/18/2013 11:01:42,,,,         0,          0.0000,,OZFFX,,,1106174,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1106174,1106174,0,ORDER,20131218 11:02:03
R,         JCP,    100000,          8.2000,          8.2000,SELL,UN,DCCAX,,20131218,12/18/2013 11:03:31,,,,         0,          0.0000,,DCCAX,,,1106425,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1106425,1106425,0,ORDER,20131218 11:27:10
R,           C,     25000,         50.5000,         50.5000,SELL,UN,CAM2,,20131218,12/18/2013 11:05:07,,,,         0,          0.0000,,CAM2,,,1106653,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1106653,1106653,0,ORDER,20131218 11:10:06
R,           F,    100000,          0.0000,          0.0000,BUY,UN,OZFFX,,20131218,12/18/2013 11:08:33,,,,         0,          0.0000,,OZFFX,,,1106994,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1106994,1106994,0,ORDER,20131218 11:08:56
R,           C,     25000,         50.5500,         50.5500,SELL,UN,CAM2,,20131218,12/18/2013 11:12:16,,,,         0,          0.0000,,CAM2,,,1107526,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1107526,1107526,0,ORDER,20131218 11:48:52
R,         LEA,      3265,          0.0000,          0.0000,SELL,UN,BASWX,,20131218,12/18/2013 11:17:34,,,,         0,          0.0000,,BASWX,,,1107819,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1107819,1107819,0,ORDER,20131218 11:18:35
R,        FOXA,     22850,          0.0000,          0.0000,SELL,UQ,FODPX,,20131218,12/18/2013 11:21:02,,,,         0,          0.0000,,FODPX,,,1107983,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1107983,1107983,0,ORDER,20131218 11:22:54
R,        MSFT,    100000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131218,12/18/2013 11:25:48,,,,         0,          0.0000,,FAMCRD,,,1108588,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1108588,1108588,0,ORDER,20131218 11:31:18
R,        MSFT,    100000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131218,12/18/2013 11:32:20,,,,         0,          0.0000,,FAMCRD,,,1109413,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1109413,1098180,0,ORDER,20131218 11:32:48
R,           F,    100000,          0.0000,          0.0000,BUY,UN,OZFFX,,20131218,12/18/2013 11:46:05,,,,         0,          0.0000,,OZFFX,,,1110253,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1110253,1110253,0,ORDER,20131218 11:46:39
R,        SUNE,     25000,          0.0000,          0.0000,BUY,UN,ARDSX,,20131218,12/18/2013 11:51:22,,,,         0,          0.0000,,ARDSX,,,1110685,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1110685,1110685,0,ORDER,20131218 11:54:20
R,        MSFT,    100000,         36.0000,         36.0000,SELL,UQ,FAMCRD,,20131218,12/18/2013 11:51:33,,,,         0,          0.0000,,FAMCRD,,,1110690,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1110690,1110690,0,ORDER,20131218 14:02:27
R,        FINL,      5800,         25.5000,         25.5000,BUY,UQ,METRX,,20131218,12/18/2013 11:59:12,,,,         0,          0.0000,,METRX,,,1111900,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1111900,1110747,0,ORDER,20131218 12:43:10
R,          GM,     15000,          0.0000,          0.0000,BUY,UN,LVNTW,,20131218,12/18/2013 12:00:02,,,,         0,          0.0000,,LVNTW,,,1111923,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1111923,1111923,0,ORDER,20131218 12:00:37
R,        MSFT,    100000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131218,12/18/2013 12:02:08,,,,         0,          0.0000,,FAMCRD,,,1112331,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1112331,1112331,0,ORDER,20131218 12:10:00
R,         PNW,     10000,          0.0000,          0.0000,SSL,UN,ARDSX,,20131218,12/18/2013 12:04:25,,,,         0,          0.0000,,ARDSX,,,1112754,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1112754,1112754,0,ORDER,20131218 12:23:22
R,          GE,      5000,          0.0000,          0.0000,SSL,UN,VERTX,,20131218,12/18/2013 12:11:04,,,,         0,          0.0000,,VERTX,,,1113470,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1113470,1113470,0,ORDER,20131218 12:11:18
R,        GNTX,      7500,          0.0000,          0.0000,BUY,UQ,VERTX,,20131218,12/18/2013 12:11:36,,,,         0,          0.0000,,VERTX,,,1113486,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1113486,1113486,0,ORDER,20131218 12:12:34
R,         WWW,      5000,          0.0000,          0.0000,SSL,UN,CRINX,,20131218,12/18/2013 12:31:28,,,,         0,          0.0000,,CRINX,,,1114375,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1114375,1114375,0,ORDER,20131218 12:56:05
R,           C,     25000,          0.0000,          0.0000,SELL,UN,CAM2,,20131218,12/18/2013 12:32:34,,,,         0,          0.0000,,CAM2,,,1114479,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1114479,1110659,0,ORDER,20131218 12:33:04
R,         MAT,     15956,          0.0000,          0.0000,SELL,UQ,MIFDX,,20131218,12/18/2013 12:34:48,,,,         0,          0.0000,,MIFDX,,,1114651,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1114651,1114651,0,ORDER,20131218 12:50:24
R,        SAFM,      6000,         70.5000,         70.5000,SELL,UQ,FORWX,,20131218,12/18/2013 12:38:30,,,,         0,          0.0000,,FORWX,,,1115180,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1115180,1114484,0,ORDER,20131218 14:05:28
R,          GM,     50000,          0.0000,          0.0000,BUY,UN,SCOPX,,20131218,12/18/2013 12:38:50,,,,         0,          0.0000,,SCOPX,,,1115276,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1115276,1103576,0,ORDER,20131218 13:53:14
R,         CME,     29650,          0.0000,          0.0000,BUY,UQ,WADDX,,20131218,12/18/2013 12:49:20,,,,         0,          0.0000,,WADDX,,,1115731,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1115731,1115731,0,ORDER,20131218 13:24:48
R,           F,     26000,         15.5000,         15.5000,SSL,UN,WEXFX,,20131218,12/18/2013 12:51:41,,,,         0,          0.0000,,WEXFX,,,1115881,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1115881,1115881,0,ORDER,20131218 12:52:19
R,         CLR,     29250,          0.0000,          0.0000,SELL,UN,WADDX,,20131218,12/18/2013 12:53:33,,,,         0,          0.0000,,WADDX,,,1116185,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1116185,1116185,0,ORDER,20131218 13:29:49
R,           C,     49040,          0.0000,          0.0000,SELL,UN,CAM2,,20131218,12/18/2013 13:06:18,,,,         0,          0.0000,,CAM2,,,1117286,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1117286,1115179,0,ORDER,20131218 13:13:24
R,         TIF,     10000,          0.0000,          0.0000,SELL,UN,CRINX,,20131218,12/18/2013 13:20:50,,,,         0,          0.0000,,CRINX,,,1119110,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1119110,1119110,0,ORDER,20131218 13:31:37
R,          PG,    353133,         80.9000,         80.9000,BUY,UN,CWORX,,20131218,12/18/2013 13:34:57,,,,         0,          0.0000,,CWORX,,,1120365,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1120365,1095363,0,ORDER,20131218 14:00:28
R,          GM,     75000,          0.0000,          0.0000,BUY,UN,OZFFX,,20131218,12/18/2013 14:02:22,,,,         0,          0.0000,,OZFFX,,,1121590,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1121590,1121590,0,ORDER,20131218 14:04:03
R,         KBH,     50000,          0.0000,          0.0000,BUY,UN,BRONX,,20131218,12/18/2013 14:09:47,,,,         0,          0.0000,,BRONX,,,1122294,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1122294,1122294,0,ORDER,20131218 14:15:50
R,         RKT,     56000,        102.0000,        102.0000,SELL,UN,SHEFX,,20131218,12/18/2013 14:11:35,,,,         0,          0.0000,,SHEFX,,,1122358,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1122358,1100156,0,ORDER,20131218 15:50:29
R,          WY,     10000,          0.0000,          0.0000,SELL,UN,NOMDX,,20131218,12/18/2013 14:18:26,,,,         0,          0.0000,,NOMDX,,,1123037,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1123037,1123037,0,ORDER,20131218 14:18:51
R,         WWW,      5000,          0.0000,          0.0000,SSL,UN,CRINX,,20131218,12/18/2013 14:20:33,,,,         0,          0.0000,,CRINX,,,1123061,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1123061,1123061,0,ORDER,20131218 14:24:58
R,          RF,      9200,          0.0000,          0.0000,BUY,UN,NOMDX,,20131218,12/18/2013 14:21:05,,,,         0,          0.0000,,NOMDX,,,1123076,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1123076,1123076,0,ORDER,20131218 14:21:45
R,         USB,      2200,          0.0000,          0.0000,SSL,UN,NOMDX,,20131218,12/18/2013 14:21:12,,,,         0,          0.0000,,NOMDX,,,1123081,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1123081,1123081,0,ORDER,20131218 14:21:53
R,         AGO,      3600,          0.0000,          0.0000,BUY,UN,NOMDX,,20131218,12/18/2013 14:22:40,,,,         0,          0.0000,,NOMDX,,,1123202,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1123202,1123202,0,ORDER,20131218 14:23:59
R,         TRV,       900,          0.0000,          0.0000,SSL,UN,NOMDX,,20131218,12/18/2013 14:22:48,,,,         0,          0.0000,,NOMDX,,,1123203,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1123203,1123203,0,ORDER,20131218 14:23:24
R,         AHL,     21100,         39.7000,         39.7000,SELL,UN,LAKWX,,20131218,12/18/2013 14:25:01,,,,         0,          0.0000,,LAKWX,,,1123361,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1123361,1094543,0,ORDER,20131218 15:56:37
R,         LNN,      5000,          0.0000,          0.0000,BUY,UN,ARDSX,,20131218,12/18/2013 14:40:47,,,,         0,          0.0000,,ARDSX,,,1123674,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1123674,1123674,0,ORDER,20131218 15:01:38
R,        MSFT,    100000,         36.2500,         36.2500,SELL,UQ,FAMCRD,,20131218,12/18/2013 14:47:03,,,,         0,          0.0000,,FAMCRD,,,1123869,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1123869,1123869,0,ORDER,20131218 15:15:40
R,         IBN,     20000,          0.0000,          0.0000,BUY,UN,PORTX,,20131218,12/18/2013 15:03:54,,,,         0,          0.0000,,PORTX,,,1124177,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1124177,1124177,0,ORDER,20131218 15:09:37
R,        DFRG,     25000,         22.2500,         22.2500,BUY,UQ,WALLX,,20131218,12/18/2013 15:15:20,,,,      8343,          0.0000,,WALLX,,,1125025,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1125025,1125025,0,ORDER,20131218 15:30:41
R,        MSFT,     88690,         36.4000,         36.4000,SELL,UQ,FAMCRD,,20131218,12/18/2013 15:20:42,,,,         0,          0.0000,,FAMCRD,,,1125629,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1125629,1125629,0,ORDER,20131218 15:36:34
R,         IBN,     25000,          0.0000,          0.0000,BUY,UN,PORTX,,20131218,12/18/2013 15:21:03,,,,         0,          0.0000,,PORTX,,,1125652,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1125652,1125652,0,ORDER,20131218 15:24:22
R,         WNC,     25000,          0.0000,          0.0000,BUY,UN,FROFX,,20131218,12/18/2013 15:25:08,,,,         0,          0.0000,,FROFX,,,1126303,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1126303,1125628,0,ORDER,20131218 15:59:52
R,         IBN,     25000,          0.0000,          0.0000,BUY,UN,PORTX,,20131218,12/18/2013 15:32:45,,,,         0,          0.0000,,PORTX,,,1127276,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,1127276,1127276,0,ORDER,20131218 15:41:32
R,         AAL,      7500,          0.0000,          0.0000,SELL,UQ,FARBX,,20131218,12/18/2013 15:37:04,,,,         0,          0.0000,,FARBX,,,1128010,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1128010,1128010,0,ORDER,20131218 15:42:38
R,         DAL,      7000,          0.0000,          0.0000,SELL,UN,FARBX,,20131218,12/18/2013 15:37:16,,,,         0,          0.0000,,FARBX,,,1128032,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1128032,1128032,0,ORDER,20131218 15:41:03
R,         UAL,      5200,          0.0000,          0.0000,SELL,UN,FARBX,,20131218,12/18/2013 15:37:31,,,,         0,          0.0000,,FARBX,,,1128039,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1128039,1128039,0,ORDER,20131218 15:42:07
R,        JBLU,     15000,          0.0000,          0.0000,SELL,UQ,FARBX,,20131218,12/18/2013 15:37:44,,,,         0,          0.0000,,FARBX,,,1128043,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1128043,1128043,0,ORDER,20131218 15:41:54
R,          KR,     38000,          0.0000,          0.0000,SSL,UN,HIBREVD,,20131218,12/18/2013 15:42:49,,,,         0,          0.0000,,HIBREVD,,,1128954,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1128954,1128954,0,ORDER,20131218 15:53:32
R,          DG,     25000,          0.0000,          0.0000,BUY,UN,HIBREVD,,20131218,12/18/2013 15:42:49,,,,         0,          0.0000,,HIBREVD,,,1128955,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1128955,1128955,0,ORDER,20131218 15:51:58
R,          RH,      7500,          0.0000,          0.0000,BUY,UN,ARDSX,,20131218,12/18/2013 15:49:28,,,,         0,          0.0000,,ARDSX,,,1129763,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1129763,1129763,0,ORDER,20131218 15:50:24
R,        WDFC,     37958,         73.0000,         73.0000,SELL,UQ,KAYNX,,20131218,12/18/2013 15:52:16,,,,     13000,          0.0000,,KAYNX,,,1130261,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1130261,1103729,0,ORDER,20131218 15:59:23
R,          GG,     20000,          0.0000,          0.0000,BUY,UN,ROSEX,,20131218,12/18/2013 15:56:57,,,,         0,          0.0000,,ROSEX,,,1130506,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1130506,1130506,0,ORDER,20131218 15:57:31
