R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         DAL,      3000,         32.3000,         32.3000,SSL,UN,ROVEX,,20140113,01/13/2014 09:14:32,,,,      3000,          0.0000,,ROVEX,,,1362500,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1362500,1362500,0,ORDER,
R,        SODA,      2000,          0.0000,          0.0000,BUY,UQ,ROVEX,,20140113,01/13/2014 09:33:10,,,,         0,          0.0000,,ROVEX,,,1362547,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1362547,1362547,0,ORDER,20140113 09:33:28
R,           F,     20000,          0.0000,          0.0000,BUY,UN,LVNTW,,20140113,01/13/2014 09:33:57,,,,         0,          0.0000,,LVNTW,,,1362589,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1362589,1362589,0,ORDER,20140113 09:34:48
R,          IP,     59300,         48.7600,         48.7600,SELL,UN,NBERX,,20140113,01/13/2014 09:40:01,,,,         0,          0.0000,,NBERX,,,1363332,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1363332,1393269,0,ORDER,20140113 10:05:06
R,         CSX,     10000,          0.0000,          0.0000,BUY,UN,TUDRX,,20140113,01/13/2014 09:45:07,,,,         0,          0.0000,,TUDRX,,,1363635,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1363635,1363635,0,ORDER,20140113 09:48:24
R,         NCS,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20140113,01/13/2014 09:48:26,,,,         0,          0.0000,,TUDRX,,,1364031,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1364031,1364031,0,ORDER,20140113 09:57:20
R,         MDT,     75000,          0.0000,          0.0000,BUY,UN,SACCX,,20140113,01/13/2014 09:49:36,,,,         0,          0.0000,,SACCX,,,1364142,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1364142,1362821,0,ORDER,20140113 09:55:24
R,        FAST,      5000,          0.0000,          0.0000,BUY,UQ,TUDRX,,20140113,01/13/2014 09:50:23,,,,         0,          0.0000,,TUDRX,,,1364184,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1364184,1364184,0,ORDER,20140113 09:53:13
R,         JBL,     65000,         17.2500,         17.2500,BUY,UN,PDY2840060,,20140113,01/13/2014 09:56:18,,,,         0,          0.0000,,PDY2840060,,,1364702,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1364702,1364702,0,ORDER,20140113 15:58:52
R,         ETN,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20140113,01/13/2014 10:01:08,,,,         0,          0.0000,,TUDRX,,,1364831,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1364831,1364831,0,ORDER,20140113 10:01:30
R,         WFC,      5000,         45.7500,         45.7500,BUY,UN,PCAPNYFX,,20140113,01/13/2014 10:03:07,,,,         0,          0.0000,,PCAPNYFX,,,1364880,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1364880,1364880,0,ORDER,20140113 10:03:21
R,         GNC,     25000,          0.0000,          0.0000,SELL,UN,SIGMX,,20140113,01/13/2014 10:08:42,,,,         0,          0.0000,,SIGMX,,,1365184,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1365184,1365184,0,ORDER,20140113 10:27:31
R,        BBBY,     50000,         68.7500,         68.7500,BUY,UQ,IVORX,,20140113,01/13/2014 10:10:50,,,,         0,          0.0000,,IVORX,,,1365357,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1365357,1365357,0,ORDER,20140113 13:01:03
R,          IP,     30000,         48.7600,         48.7600,SELL,UN,NBERX,,20140113,01/13/2014 10:16:22,,,,     27000,          0.0000,,NBERX,,,1365733,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1365733,1393269,0,ORDER,20140113 10:48:19
R,         MHK,      6000,          0.0000,          0.0000,BUY,UN,TUDRX,,20140113,01/13/2014 10:22:04,,,,         0,          0.0000,,TUDRX,,,1365902,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1365902,1365902,0,ORDER,20140113 10:24:31
R,          GM,     30000,          0.0000,          0.0000,BUY,UN,PATRX,,20140113,01/13/2014 10:25:48,,,,         0,          0.0000,,PATRX,,,1366168,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1366168,1363050,0,ORDER,20140113 10:27:21
R,         AAL,      5000,          0.0000,          0.0000,BUY,UQ,TUDRX,,20140113,01/13/2014 10:29:20,,,,         0,          0.0000,,TUDRX,,,1366450,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1366450,1366450,0,ORDER,20140113 10:30:50
R,         JWN,     10000,          0.0000,          0.0000,SELL,UN,TUDRX,,20140113,01/13/2014 10:36:09,,,,         0,          0.0000,,TUDRX,,,1366556,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1366556,1366556,0,ORDER,20140113 10:52:01
R,          WY,      5000,          0.0000,          0.0000,BUY,UN,CAERX,,20140113,01/13/2014 10:38:01,,,,         0,          0.0000,,CAERX,,,1366609,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1366609,1366609,0,ORDER,20140113 10:46:18
R,         SPY,      3000,          0.0000,          0.0000,SSL,UP,ROVEX,,20140113,01/13/2014 10:54:47,,,,         0,          0.0000,,ROVEX,,,1367031,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1367031,1365014,0,ORDER,20140113 10:54:59
R,         GVA,      2000,         34.9000,         34.9000,SELL,UN,PCAPNYFX,,20140113,01/13/2014 10:58:50,,,,         0,          0.0000,,PCAPNYFX,,,1367093,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1367093,1365185,0,ORDER,20140113 10:59:02
R,           M,     15000,          0.0000,          0.0000,SELL,UN,GOLDX,,20140113,01/13/2014 11:16:10,,,,         0,          0.0000,,GOLDX,,,1367204,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1367204,1367204,0,ORDER,20140113 11:26:22
R,         KSS,     15000,          0.0000,          0.0000,BUY,UN,GOLDX,,20140113,01/13/2014 11:16:23,,,,         0,          0.0000,,GOLDX,,,1367205,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1367205,1367205,0,ORDER,20140113 11:26:27
R,         MHK,      2000,          0.0000,          0.0000,BUY,UN,TUDRX,,20140113,01/13/2014 11:27:19,,,,         0,          0.0000,,TUDRX,,,1367807,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1367807,1367807,0,ORDER,20140113 11:28:08
R,         VLO,       125,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140113,01/13/2014 11:36:29,,,,         0,          0.0000,,BESSNYFX,,,1367974,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1367974,1367974,0,ORDER,20140113 11:36:53
R,          LO,       175,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140113,01/13/2014 11:36:29,,,,         0,          0.0000,,BESSNYFX,,,1367969,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1367969,1367969,0,ORDER,20140113 11:36:54
R,        QCOM,       245,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140113,01/13/2014 11:36:29,,,,         0,          0.0000,,BESSNYFX,,,1367975,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1367975,1367975,0,ORDER,20140113 11:36:53
R,        AAPL,        40,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140113,01/13/2014 11:36:29,,,,         0,          0.0000,,BESSNYFX,,,1367957,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1367957,1367957,0,ORDER,20140113 11:36:58
R,         AET,       275,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140113,01/13/2014 11:36:29,,,,         0,          0.0000,,BESSNYFX,,,1367955,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1367955,1367955,0,ORDER,20140113 11:36:58
R,         KEY,      1010,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140113,01/13/2014 11:36:29,,,,         0,          0.0000,,BESSNYFX,,,1367968,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1367968,1367968,0,ORDER,20140113 11:36:57
R,         WAG,       150,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140113,01/13/2014 11:36:29,,,,         0,          0.0000,,BESSNYFX,,,1367978,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1367978,1367978,0,ORDER,20140113 11:36:55
R,          MS,       180,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140113,01/13/2014 11:36:29,,,,         0,          0.0000,,BESSNYFX,,,1367976,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1367976,1367976,0,ORDER,20140113 11:36:53
R,         CTL,       230,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140113,01/13/2014 11:36:29,,,,         0,          0.0000,,BESSNYFX,,,1367962,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1367962,1367962,0,ORDER,20140113 11:36:56
R,         CMI,        55,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140113,01/13/2014 11:36:29,,,,         0,          0.0000,,BESSNYFX,,,1367973,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1367973,1367973,0,ORDER,20140113 11:36:54
R,         TGT,       210,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140113,01/13/2014 11:36:29,,,,         0,          0.0000,,BESSNYFX,,,1367965,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1367965,1367965,0,ORDER,20140113 11:36:55
R,          DG,       250,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140113,01/13/2014 11:36:29,,,,         0,          0.0000,,BESSNYFX,,,1367966,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1367966,1367966,0,ORDER,20140113 11:36:57
R,           M,       360,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140113,01/13/2014 11:36:29,,,,         0,          0.0000,,BESSNYFX,,,1367959,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1367959,1367959,0,ORDER,20140113 11:36:58
R,         AWK,       480,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140113,01/13/2014 11:36:29,,,,         0,          0.0000,,BESSNYFX,,,1367961,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1367961,1367961,0,ORDER,20140113 11:36:57
R,         IBM,        90,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140113,01/13/2014 11:36:29,,,,         0,          0.0000,,BESSNYFX,,,1367960,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1367960,1367960,0,ORDER,20140113 11:36:57
R,         AIG,       205,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140113,01/13/2014 11:36:29,,,,         0,          0.0000,,BESSNYFX,,,1367956,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1367956,1367956,0,ORDER,20140113 11:36:58
R,          LB,       190,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140113,01/13/2014 11:36:29,,,,         0,          0.0000,,BESSNYFX,,,1367958,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1367958,1367958,0,ORDER,20140113 11:36:59
R,         MYL,       510,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140113,01/13/2014 11:36:29,,,,         0,          0.0000,,BESSNYFX,,,1367977,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1367977,1367977,0,ORDER,20140113 11:36:54
R,         PFE,       610,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140113,01/13/2014 11:36:29,,,,         0,          0.0000,,BESSNYFX,,,1367967,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1367967,1367967,0,ORDER,20140113 11:36:54
R,         COP,       180,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140113,01/13/2014 11:36:29,,,,         0,          0.0000,,BESSNYFX,,,1367972,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1367972,1367972,0,ORDER,20140113 11:36:53
R,           C,       240,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140113,01/13/2014 11:36:29,,,,         0,          0.0000,,BESSNYFX,,,1367963,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1367963,1367963,0,ORDER,20140113 11:36:58
R,         TMO,       180,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140113,01/13/2014 11:36:29,,,,         0,          0.0000,,BESSNYFX,,,1367964,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1367964,1367964,0,ORDER,20140113 11:36:59
R,         UNP,        70,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140113,01/13/2014 11:36:29,,,,         0,          0.0000,,BESSNYFX,,,1367971,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1367971,1367971,0,ORDER,20140113 11:36:56
R,         MRO,       225,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140113,01/13/2014 11:36:29,,,,         0,          0.0000,,BESSNYFX,,,1367970,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1367970,1367970,0,ORDER,20140113 11:36:57
R,        BBRY,     50000,          0.0000,          0.0000,SELL,UQ,LISCX,,20140113,01/13/2014 11:39:25,,,,         0,          0.0000,,LISCX,,,1368243,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1368243,1368243,0,ORDER,20140113 11:40:36
R,       ZVZZT,         1,         18.0000,         18.0000,BUY,UQ,MISCX,,20140113,01/13/2014 11:40:54,,,,         0,          0.0000,,MISCX,,,1368463,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,1368463,1368463,0,ORDER,20140113 11:41:20
R,         DDS,     75000,         92.2500,         92.2500,SSL,UN,KLHZX,,20140113,01/13/2014 11:41:49,,,,     59020,          0.0000,,KLHZX,,,1368469,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1368469,1364158,0,ORDER,20140113 11:41:55
R,         DAL,    150000,          0.0000,          0.0000,BUY,UN,NBERX,,20140113,01/13/2014 11:57:26,,,,         0,          0.0000,,NBERX,,,1368811,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1368811,1393262,0,ORDER,20140113 12:40:04
R,       BRK/B,      4500,        114.9000,        114.9000,SELL,UN,PCAPNYFX,,20140113,01/13/2014 12:15:22,,,,         0,          0.0000,,PCAPNYFX,,,1369451,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1369451,1369451,0,ORDER,20140113 12:15:51
R,         HTZ,     10000,          0.0000,          0.0000,BUY,UN,NBERX,,20140113,01/13/2014 12:16:33,,,,         0,          0.0000,,NBERX,,,1369567,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1369567,1369567,0,ORDER,20140113 12:30:42
R,        BBBY,     10000,          0.0000,          0.0000,BUY,UQ,NBERX,,20140113,01/13/2014 12:16:33,,,,         0,          0.0000,,NBERX,,,1369568,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1369568,1369568,0,ORDER,20140113 12:24:55
R,        EBAY,     10000,          0.0000,          0.0000,BUY,UQ,NBERX,,20140113,01/13/2014 12:16:33,,,,         0,          0.0000,,NBERX,,,1369570,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1369570,1369570,0,ORDER,20140113 12:22:52
R,         AET,     10000,          0.0000,          0.0000,BUY,UN,NBERX,,20140113,01/13/2014 12:16:33,,,,         0,          0.0000,,NBERX,,,1369569,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1369569,1369569,0,ORDER,20140113 12:53:15
R,         DAL,    300000,          0.0000,          0.0000,BUY,UN,NBERX,,20140113,01/13/2014 13:03:28,,,,         0,          0.0000,,NBERX,,,1374874,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1374874,1393262,0,ORDER,20140113 13:32:43
R,         AVY,     10500,          0.0000,          0.0000,SSL,UN,GOLDX,,20140113,01/13/2014 13:03:36,,,,         0,          0.0000,,GOLDX,,,1375080,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1375080,1375080,0,ORDER,20140113 13:13:53
R,          IT,     18063,          0.0000,          0.0000,SSL,UN,HERRX,,20140113,01/13/2014 13:06:11,,,,         0,          0.0000,,HERRX,,,1375262,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1375262,1375262,0,ORDER,20140113 16:03:24
R,         ATI,     50000,          0.0000,          0.0000,BUY,UN,IVORX,,20140113,01/13/2014 13:07:45,,,,         0,          0.0000,,IVORX,,,1375480,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1375480,1375480,0,ORDER,20140113 14:15:11
R,          DD,       700,          0.0000,          0.0000,BUY,UN,MATXX,,20140113,01/13/2014 13:09:58,,,,         0,          0.0000,,MATXX,,,1375730,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1375730,1375730,0,ORDER,20140113 13:10:21
R,         AAL,    150000,         29.0000,         29.0000,BUY,UQ,FARANYFX,,20140113,01/13/2014 13:12:09,,,,         0,          0.0000,,FARANYFX,,,1376027,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1376027,1371137,0,ORDER,20140113 13:20:58
R,          GM,     75000,          0.0000,          0.0000,BUY,UN,OZFFX,,20140113,01/13/2014 13:13:11,,,,         0,          0.0000,,OZFFX,,,1376368,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1376368,1376368,0,ORDER,20140113 13:13:52
R,         SPY,     25000,          0.0000,          0.0000,SELL,UP,INTVX,,20140113,01/13/2014 13:15:50,,,,         0,          0.0000,,INTVX,,,1376988,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1376988,1376988,0,ORDER,20140113 13:16:06
R,         MHK,      3000,          0.0000,          0.0000,BUY,UN,TUDRX,,20140113,01/13/2014 13:30:29,,,,         0,          0.0000,,TUDRX,,,1378871,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1378871,1378871,0,ORDER,20140113 13:35:12
R,         WSM,     75000,          0.0000,          0.0000,SSL,UN,SIGMX,,20140113,01/13/2014 13:55:57,,,,         0,          0.0000,,SIGMX,,,1380620,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1380620,1367547,0,ORDER,20140113 14:50:10
R,        NDLS,     15000,         33.8500,         33.8500,SSL,UQ,PCOMX,,20140113,01/13/2014 13:56:46,,,,         0,          0.0000,,PCOMX,,,1380671,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1380671,1380671,0,ORDER,20140113 14:03:55
R,         HTZ,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20140113,01/13/2014 13:58:42,,,,         0,          0.0000,,TUDRX,,,1380912,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1380912,1380912,0,ORDER,20140113 14:01:28
R,         XLI,     20000,         51.7500,         51.7500,BUY,UP,RBCCX,,20140113,01/13/2014 13:58:59,,,,         0,          0.0000,,RBCCX,,,1380935,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1380935,1380935,0,ORDER,20140113 14:00:37
R,         DOW,    300000,          0.0000,          0.0000,BUY,UN,SENAX,,20140113,01/13/2014 14:24:15,,,,         0,          0.0000,,SENAX,,,1382265,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1382265,1371851,0,ORDER,20140113 15:01:17
R,          MS,     71555,          0.0000,          0.0000,SELL,UN,NBERX,,20140113,01/13/2014 14:25:13,,,,         0,          0.0000,,NBERX,,,1382319,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1382319,1382319,0,ORDER,20140113 14:42:12
R,          FL,     51990,          0.0000,          0.0000,SELL,UN,ROARX,,20140113,01/13/2014 14:25:27,,,,         0,          0.0000,,ROARX,,,1382333,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1382333,1382333,0,ORDER,20140113 14:35:58
R,         COH,     30000,          0.0000,          0.0000,BUY,UN,BALYAM,,20140113,01/13/2014 14:28:36,,,,         0,          0.0000,,BALYAM,,,1382761,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1382761,1382761,0,ORDER,20140113 15:59:54
R,         COH,     30000,          0.0000,          0.0000,BUY,UN,BALYAM,,20140113,01/13/2014 14:28:44,,,,         0,          0.0000,,BALYAM,,,1382798,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1382798,1382798,0,ORDER,20140113 15:59:56
R,          FL,     50103,          0.0000,          0.0000,BUY,UN,SURVX,,20140113,01/13/2014 14:35:05,,,,         0,          0.0000,,SURVX,,,1383726,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1383726,1383726,0,ORDER,20140113 14:35:24
R,         XLI,     40000,         51.4000,         51.4000,SSL,UP,RBCCX,,20140113,01/13/2014 14:37:25,,,,         0,          0.0000,,RBCCX,,,1384055,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1384055,1384055,0,ORDER,20140113 14:38:34
R,         BEE,     75926,          0.0000,          0.0000,BUY,UN,WALLX,,20140113,01/13/2014 14:42:50,,,,         0,          0.0000,,WALLX,,,1384828,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1384828,1384828,0,ORDER,20140113 15:06:25
R,         HCA,     28000,         51.0000,         51.0000,SELL,UN,ZWEIX,,20140113,01/13/2014 14:50:09,,,,         0,          0.0000,,ZWEIX,,,1385596,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1385596,1393241,0,ORDER,20140113 14:52:29
R,        DLPH,     10000,          0.0000,          0.0000,SELL,UN,ARDSX,,20140113,01/13/2014 14:50:41,,,,         0,          0.0000,,ARDSX,,,1385759,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1385759,1385759,0,ORDER,20140113 14:55:03
R,         AXP,     15000,         87.4000,         87.4000,SSL,UN,SANOX,,20140113,01/13/2014 14:52:39,,,,         0,          0.0000,,SANOX,,,1386220,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1386220,1386220,0,ORDER,20140113 14:59:34
R,         CAB,     40000,          0.0000,          0.0000,BUY,UN,GOLDX,,20140113,01/13/2014 15:04:03,,,,         0,          0.0000,,GOLDX,,,1387367,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1387367,1378262,0,ORDER,20140113 15:36:45
R,         AXL,      9500,          0.0000,          0.0000,BUY,UN,SAGEX,,20140113,01/13/2014 15:10:16,,,,         0,          0.0000,,SAGEX,,,1388015,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1388015,1388015,0,ORDER,20140113 15:17:50
R,         XLE,     50000,          0.0000,          0.0000,SSL,UP,KLHZX,,20140113,01/13/2014 15:21:41,,,,         0,          0.0000,,KLHZX,,,1388729,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1388729,1388729,0,ORDER,20140113 15:22:16
R,        ALGT,     26109,        103.0000,        103.0000,BUY,UQ,KENNX,,20140113,01/13/2014 15:35:39,,,,         0,          0.0000,,KENNX,,,1389598,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1389598,1362501,0,ORDER,20140113 15:59:11
R,           M,     20000,          0.0000,          0.0000,SELL,UN,GOLDX,,20140113,01/13/2014 15:44:05,,,,         0,          0.0000,,GOLDX,,,1390112,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1390112,1390112,0,ORDER,20140113 15:59:53
R,         KSS,     12500,          0.0000,          0.0000,BUY,UN,GOLDX,,20140113,01/13/2014 15:44:18,,,,         0,          0.0000,,GOLDX,,,1390136,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1390136,1390136,0,ORDER,20140113 15:59:52
R,         FDO,     75000,         65.0000,         65.0000,BUY,UN,SHEFX,,20140113,01/13/2014 15:44:48,,,,         0,          0.0000,,SHEFX,,,1390193,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1390193,1385444,0,ORDER,20140113 15:59:22
R,         WMT,     70000,          0.0000,          0.0000,BUY,UN,BRONX,,20140113,01/13/2014 15:48:14,,,,         0,          0.0000,,BRONX,,,1390601,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1390601,1390601,0,ORDER,20140113 15:58:07
R,        SHOO,     20000,          0.0000,          0.0000,BUY,UQ,GOLDX,,20140113,01/13/2014 15:55:20,,,,         0,          0.0000,,GOLDX,,,1391770,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1391770,1378332,0,ORDER,20140113 15:55:53
R,         XLI,     97400,          0.0000,          0.0000,SSL,UP,FORTX,,20140113,01/13/2014 15:55:22,,,,         0,          0.0000,,FORTX,,,1391779,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1391779,1391779,0,ORDER,20140113 15:59:46
