R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        PLCE,     24884,          0.0000,          0.0000,SELL,UQ,BOSTCO,,20140205,02/05/2014 08:09:13,,,,         0,          0.0000,,BOSTCO,,,1796766,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1796766,1796766,0,ORDER,20140205 14:33:52
R,          RL,     13750,          0.0000,          0.0000,BUY,UN,BOSTCO,,20140205,02/05/2014 09:17:26,,,,         0,          0.0000,,BOSTCO,,,1796770,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1796770,1796770,0,ORDER,20140205 10:01:07
R,        SBUX,     82995,          0.0000,          0.0000,BUY,UQ,WOODX,,20140205,02/05/2014 09:31:11,,,,         0,          0.0000,,WOODX,,,1796777,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1796777,1796777,0,ORDER,20140205 09:58:31
R,        HELE,     48197,         56.6500,         56.6500,BUY,UQ,SLSCX,,20140205,02/05/2014 09:48:34,,,,     38441,          0.0000,,SLSCX,,,1798695,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1798695,1797135,0,ORDER,20140205 10:52:05
R,         IBM,      1900,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140205,02/05/2014 09:48:37,,,,         0,          0.0000,,BESSNYFX,,,1798700,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1798700,1798700,0,ORDER,20140205 09:48:51
R,        PCAR,     89800,          0.0000,          0.0000,BUY,UQ,FORTX,,20140205,02/05/2014 09:51:09,,,,     66783,          0.0000,,FORTX,,,1798952,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1798952,1798952,0,ORDER,20140205 11:25:42
R,         QQQ,     50000,          0.0000,          0.0000,SELL,UQ,MOORX,,20140205,02/05/2014 09:55:00,,,,         0,          0.0000,,MOORX,,,1799150,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1799150,1799150,0,ORDER,20140205 09:55:15
R,         MWV,     30000,          0.0000,          0.0000,BUY,UN,OSKIX,,20140205,02/05/2014 10:01:24,,,,         0,          0.0000,,OSKIX,,,1799725,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1799725,1796790,0,ORDER,20140205 10:10:20
R,        NYCB,     22700,         15.5500,         15.5500,BUY,UN,SANOX,,20140205,02/05/2014 10:02:19,,,,         0,          0.0000,,SANOX,,,1799745,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1799745,1799745,0,ORDER,20140205 10:18:57
R,        RDEN,     25000,         25.0000,         25.0000,BUY,UQ,NBERX,,20140205,02/05/2014 10:02:41,,,,         0,          0.0000,,NBERX,,,1799754,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1799754,1815132,0,ORDER,20140205 10:03:20
R,          FL,     25000,          0.0000,          0.0000,BUY,UN,KORTX,,20140205,02/05/2014 10:03:02,,,,         0,          0.0000,,KORTX,,,1799761,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1799761,1798367,0,ORDER,20140205 10:12:03
R,        AGCO,    100000,          0.0000,          0.0000,SSL,UN,KLHZX,,20140205,02/05/2014 10:14:50,,,,         0,          0.0000,,KLHZX,,,1800901,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1800901,1800901,0,ORDER,20140205 11:18:44
R,         OFG,     25000,         14.8800,         14.8800,SSL,UN,SANOX,,20140205,02/05/2014 10:16:35,,,,         0,          0.0000,,SANOX,,,1801023,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1801023,1799726,0,ORDER,20140205 13:06:40
R,         QQQ,     50000,          0.0000,          0.0000,SELL,UQ,MOORX,,20140205,02/05/2014 10:22:50,,,,         0,          0.0000,,MOORX,,,1801852,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1801852,1801852,0,ORDER,20140205 10:23:06
R,        RDEN,     20000,         24.0000,         24.0000,BUY,UQ,NBERX,,20140205,02/05/2014 10:27:04,,,,         0,          0.0000,,NBERX,,,1802762,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1802762,1815132,0,ORDER,20140205 10:28:02
R,        HELE,       450,          0.0000,          0.0000,BUY,UQ,PDS0000861,,20140205,02/05/2014 10:32:46,,,,         0,          0.0000,,PDS0000861,,,1803450,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1803450,1803450,0,ORDER,20140205 11:00:40
R,         RKT,     57430,          0.0000,          0.0000,BUY,UN,WOODX,,20140205,02/05/2014 10:33:43,,,,         0,          0.0000,,WOODX,,,1803506,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1803506,1803506,0,ORDER,20140205 13:59:43
R,        AGCO,     10000,          0.0000,          0.0000,BUY,UN,BRONX,,20140205,02/05/2014 10:41:57,,,,         0,          0.0000,,BRONX,,,1804512,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1804512,1804512,0,ORDER,20140205 10:42:17
R,         GWW,      7500,        231.5000,        231.5000,BUY,UN,DAVKX,,20140205,02/05/2014 10:42:47,,,,         0,          0.0000,,DAVKX,,,1804547,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1804547,1803774,0,ORDER,20140205 11:09:54
R,        RDEN,     82400,          0.0000,          0.0000,SSL,UQ,SMITX,,20140205,02/05/2014 10:59:48,,,,         0,          0.0000,,SMITX,,,1805963,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1805963,1798953,0,ORDER,20140205 11:06:10
R,         BUD,     43457,          0.0000,          0.0000,BUY,UN,NBERX,,20140205,02/05/2014 11:06:33,,,,         0,          0.0000,,NBERX,,,1806975,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1806975,1804629,0,ORDER,20140205 11:26:24
R,         CAM,     20000,          0.0000,          0.0000,BUY,UN,APEXNYFX,,20140205,02/05/2014 11:15:35,,,,         0,          0.0000,,APEXNYFX,,,1807738,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1807738,1807738,0,ORDER,20140205 11:18:36
R,         JCI,     10000,          0.0000,          0.0000,BUY,UN,CRINX,,20140205,02/05/2014 11:30:14,,,,         0,          0.0000,,CRINX,,,1808966,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1808966,1808966,0,ORDER,20140205 15:59:53
R,         DAL,     30000,          0.0000,          0.0000,BUY,UN,STLLX,,20140205,02/05/2014 11:30:37,,,,         0,          0.0000,,STLLX,,,1808999,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1808999,1808999,0,ORDER,20140205 11:32:27
R,        INTC,     30000,          0.0000,          0.0000,BUY,UQ,STLLX,,20140205,02/05/2014 11:31:43,,,,         0,          0.0000,,STLLX,,,1809018,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1809018,1809018,0,ORDER,20140205 11:32:34
R,         DHI,     10000,          0.0000,          0.0000,BUY,UN,STLLX,,20140205,02/05/2014 11:33:25,,,,         0,          0.0000,,STLLX,,,1809549,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1809549,1809549,0,ORDER,20140205 11:33:54
R,        RDEN,     10000,         24.0000,         24.0000,BUY,UQ,NBERX,,20140205,02/05/2014 11:35:38,,,,         0,          0.0000,,NBERX,,,1809773,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1809773,1815132,0,ORDER,20140205 11:41:10
R,         CMI,      5000,          0.0000,          0.0000,BUY,UN,CRINX,,20140205,02/05/2014 11:41:05,,,,         0,          0.0000,,CRINX,,,1810254,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1810254,1810254,0,ORDER,20140205 15:59:52
R,         ENT,     10000,          0.0000,          0.0000,SELL,UR,CORTX,,20140205,02/05/2014 11:42:17,,,,         0,          0.0000,,CORTX,,,1810288,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1810288,1810288,0,ORDER,20140205 12:14:49
R,         SHO,     20000,          0.0000,          0.0000,SELL,UN,CAPGX,,20140205,02/05/2014 11:43:27,,,,         0,          0.0000,,CAPGX,,,1810332,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1810332,1810332,0,ORDER,20140205 12:01:51
R,         CLX,     12500,          0.0000,          0.0000,BUY,UN,DAVKX,,20140205,02/05/2014 11:52:05,,,,         0,          0.0000,,DAVKX,,,1810810,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1810810,1809740,0,ORDER,20140205 12:24:21
R,          DD,      2500,          0.0000,          0.0000,SSL,UN,CRINX,,20140205,02/05/2014 11:53:54,,,,         0,          0.0000,,CRINX,,,1810910,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1810910,1810910,0,ORDER,20140205 15:59:40
R,        SIRI,    302968,          0.0000,          0.0000,BUY,UQ,LVNTW,,20140205,02/05/2014 11:59:03,,,,         0,          0.0000,,LVNTW,,,1811183,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1811183,1811183,0,ORDER,20140205 11:59:48
R,         ETN,     34416,         68.0000,         68.0000,BUY,UN,HERRX,,20140205,02/05/2014 12:00:05,,,,     29214,          0.0000,,HERRX,,,1811554,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1811554,1811554,0,ORDER,20140205 12:55:16
R,          FL,     10000,          0.0000,          0.0000,BUY,UN,KORTX,,20140205,02/05/2014 12:00:54,,,,         0,          0.0000,,KORTX,,,1811663,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1811663,1811663,0,ORDER,20140205 12:14:22
R,        RDEN,     10000,         23.9000,         23.9000,BUY,UQ,NBERX,,20140205,02/05/2014 12:03:26,,,,         0,          0.0000,,NBERX,,,1811917,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1811917,1815132,0,ORDER,20140205 12:10:00
R,       ZVZZT,       100,          0.0000,          0.0000,BUY,UQ,DSMCX,,20140205,02/05/2014 12:12:40,,,,         0,          0.0000,,DSMCX,,,1812586,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1812586,1812586,0,ORDER,20140205 12:13:35
R,        RDEN,     28550,         24.0000,         24.0000,BUY,UQ,NBERX,,20140205,02/05/2014 12:35:56,,,,         0,          0.0000,,NBERX,,,1813369,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1813369,1815132,0,ORDER,20140205 13:10:19
R,       BRK/B,      5000,        108.7600,        108.7600,SELL,UN,PCAPNYFX,,20140205,02/05/2014 12:37:16,,,,         0,          0.0000,,PCAPNYFX,,,1813397,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1813397,1813397,0,ORDER,20140205 12:39:25
R,         CLI,    100000,          0.0000,          0.0000,BUY,UN,JETCX,,20140205,02/05/2014 12:38:21,,,,         0,          0.0000,,JETCX,,,1813405,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1813405,1813405,0,ORDER,20140205 15:44:56
R,         BDN,     40000,          0.0000,          0.0000,SSL,UN,JETCX,,20140205,02/05/2014 12:39:08,,,,         0,          0.0000,,JETCX,,,1813486,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1813486,1813486,0,ORDER,20140205 15:44:52
R,        HELE,     20000,         57.7500,         57.7500,BUY,UQ,KENNX,,20140205,02/05/2014 12:43:07,,,,     15800,          0.0000,,KENNX,,,1813671,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1813671,1813671,0,ORDER,20140205 15:09:28
R,        JBLU,    250000,          8.5600,          8.5600,BUY,UQ,THOSX,,20140205,02/05/2014 12:52:09,,,,         0,          0.0000,,THOSX,,,1814030,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1814030,1796780,0,ORDER,20140205 13:25:32
R,        EBAY,      4465,          0.0000,          0.0000,SELL,UQ,DSMCX,,20140205,02/05/2014 12:59:41,,,,         0,          0.0000,,DSMCX,,,1814293,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1814293,1814293,0,ORDER,20140205 13:00:35
R,         UWM,      5000,          0.0000,          0.0000,BUY,UP,ARDSX,,20140205,02/05/2014 13:11:05,,,,         0,          0.0000,,ARDSX,,,1814934,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1814934,1814934,0,ORDER,20140205 13:12:44
R,         SSO,      5000,          0.0000,          0.0000,BUY,UP,ARDSX,,20140205,02/05/2014 13:11:29,,,,         0,          0.0000,,ARDSX,,,1814950,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1814950,1814950,0,ORDER,20140205 13:14:22
R,         HAS,     29937,          0.0000,          0.0000,SELL,UQ,MIFDX,,20140205,02/05/2014 13:13:30,,,,         0,          0.0000,,MIFDX,,,1815068,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1815068,1815068,0,ORDER,20140205 13:55:30
R,         HBI,     25000,          0.0000,          0.0000,BUY,UN,SCOPX,,20140205,02/05/2014 13:13:44,,,,         0,          0.0000,,SCOPX,,,1815093,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1815093,1815093,0,ORDER,20140205 14:07:05
R,         CHS,      9000,          0.0000,          0.0000,BUY,UN,YGPTX,,20140205,02/05/2014 13:14:35,,,,         0,          0.0000,,YGPTX,,,1815154,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1815154,1815154,0,ORDER,20140205 15:53:45
R,        ROST,     25000,          0.0000,          0.0000,BUY,UQ,APEXNYFX,,20140205,02/05/2014 13:16:40,,,,         0,          0.0000,,APEXNYFX,,,1815241,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1815241,1815241,0,ORDER,20140205 13:18:39
R,         ADT,    100000,         29.9000,         29.9000,BUY,UN,SANRX,,20140205,02/05/2014 13:20:16,,,,         0,          0.0000,,SANRX,,,1815405,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1815405,1815405,0,ORDER,20140205 14:04:08
R,         DDS,     27517,         85.8500,         85.8500,BUY,UN,HERRX,,20140205,02/05/2014 13:20:48,,,,         0,          0.0000,,HERRX,,,1815437,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1815437,1815437,0,ORDER,20140205 15:48:10
R,         FCX,     50000,          0.0000,          0.0000,BUY,UN,NOMDX,,20140205,02/05/2014 13:21:11,,,,         0,          0.0000,,NOMDX,,,1815464,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1815464,1815464,0,ORDER,20140205 13:27:50
R,        UMPQ,     11500,          0.0000,          0.0000,BUY,UQ,NOMDX,,20140205,02/05/2014 13:43:33,,,,         0,          0.0000,,NOMDX,,,1818460,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1818460,1818460,0,ORDER,20140205 13:56:48
R,         PKI,    150000,          0.0000,          0.0000,SSL,UN,SENAX,,20140205,02/05/2014 13:58:27,,,,         0,          0.0000,,SENAX,,,1819634,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1819634,1796783,0,ORDER,20140205 14:39:42
R,         MAR,     21000,          0.0000,          0.0000,SSL,UQ,CHABX,,20140205,02/05/2014 14:01:03,,,,         0,          0.0000,,CHABX,,,1819884,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1819884,1819884,0,ORDER,20140205 14:29:41
R,        SIRI,     20000,          0.0000,          0.0000,BUY,UQ,FNYLX,,20140205,02/05/2014 14:22:29,,,,         0,          0.0000,,FNYLX,,,1820971,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1820971,1820971,0,ORDER,20140205 14:22:42
R,        ITMN,      3000,         11.4000,         11.4000,BUY,UQ,PCAPNYFX,,20140205,02/05/2014 14:48:17,,,,         0,          0.0000,,PCAPNYFX,,,1821913,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1821913,1821913,0,ORDER,20140205 14:48:31
R,         MSM,     10000,          0.0000,          0.0000,BUY,UN,CRINX,,20140205,02/05/2014 14:50:54,,,,         0,          0.0000,,CRINX,,,1821999,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1821999,1821999,0,ORDER,20140205 15:59:55
R,         ODP,    100000,          0.0000,          0.0000,SELL,UN,TIEDX,,20140205,02/05/2014 14:58:10,,,,         0,          0.0000,,TIEDX,,,1822152,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822152,1812904,0,ORDER,20140205 14:58:28
R,         DKS,     12700,         50.4000,         50.4000,BUY,UN,KENBX,,20140205,02/05/2014 15:05:07,,,,         0,          0.0000,,KENBX,,,1822368,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1822368,1822368,0,ORDER,20140205 15:06:45
R,         DKS,      1800,         50.4000,         50.4000,BUY,UN,KENBX,,20140205,02/05/2014 15:05:28,,,,         0,          0.0000,,KENBX,,,1822369,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1822369,1822369,0,ORDER,20140205 15:06:45
R,        GMCR,      2500,          0.0000,          0.0000,BUY,UQ,MISCX,,20140205,02/05/2014 15:08:49,,,,         0,          0.0000,,MISCX,,,1822584,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822584,1822584,0,ORDER,20140205 15:10:01
R,         ACE,       199,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140205,02/05/2014 15:09:16,,,,         0,          0.0000,,BESSNYFX,,,1822614,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822614,1822614,0,ORDER,20140205 15:10:25
R,          DG,       461,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140205,02/05/2014 15:09:17,,,,         0,          0.0000,,BESSNYFX,,,1822619,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822619,1822619,0,ORDER,20140205 15:10:23
R,         AWK,       743,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140205,02/05/2014 15:09:17,,,,         0,          0.0000,,BESSNYFX,,,1822622,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822622,1822622,0,ORDER,20140205 15:10:23
R,         AET,       494,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140205,02/05/2014 15:09:17,,,,         0,          0.0000,,BESSNYFX,,,1822615,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822615,1822615,0,ORDER,20140205 15:10:25
R,        AVGO,       497,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140205,02/05/2014 15:09:17,,,,         0,          0.0000,,BESSNYFX,,,1822624,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822624,1822624,0,ORDER,20140205 15:10:22
R,        VIAB,       492,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140205,02/05/2014 15:09:17,,,,         0,          0.0000,,BESSNYFX,,,1822639,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822639,1822639,0,ORDER,20140205 15:10:15
R,         ZMH,       621,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140205,02/05/2014 15:09:17,,,,         0,          0.0000,,BESSNYFX,,,1822641,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822641,1822641,0,ORDER,20140205 15:10:16
R,         AIG,       345,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140205,02/05/2014 15:09:17,,,,         0,          0.0000,,BESSNYFX,,,1822617,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822617,1822617,0,ORDER,20140205 15:10:24
R,         CTL,       948,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140205,02/05/2014 15:09:17,,,,         0,          0.0000,,BESSNYFX,,,1822629,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822629,1822629,0,ORDER,20140205 15:10:21
R,         CMI,        77,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140205,02/05/2014 15:09:17,,,,         0,          0.0000,,BESSNYFX,,,1822616,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822616,1822616,0,ORDER,20140205 15:10:24
R,         TGT,      3160,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140205,02/05/2014 15:09:17,,,,         0,          0.0000,,BESSNYFX,,,1822628,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822628,1822628,0,ORDER,20140205 15:10:21
R,           M,       522,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140205,02/05/2014 15:09:17,,,,         0,          0.0000,,BESSNYFX,,,1822620,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822620,1822620,0,ORDER,20140205 15:10:22
R,         ITW,       167,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140205,02/05/2014 15:09:17,,,,         0,          0.0000,,BESSNYFX,,,1822618,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822618,1822618,0,ORDER,20140205 15:10:25
R,          LB,       321,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140205,02/05/2014 15:09:17,,,,         0,          0.0000,,BESSNYFX,,,1822625,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822625,1822625,0,ORDER,20140205 15:10:20
R,         CVS,       245,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140205,02/05/2014 15:09:17,,,,         0,          0.0000,,BESSNYFX,,,1822635,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822635,1822635,0,ORDER,20140205 15:10:17
R,         MYL,       754,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140205,02/05/2014 15:09:17,,,,         0,          0.0000,,BESSNYFX,,,1822637,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822637,1822637,0,ORDER,20140205 15:10:17
R,         PFE,       999,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140205,02/05/2014 15:09:17,,,,         0,          0.0000,,BESSNYFX,,,1822626,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822626,1822626,0,ORDER,20140205 15:10:20
R,         COP,       252,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140205,02/05/2014 15:09:17,,,,         0,          0.0000,,BESSNYFX,,,1822630,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822630,1822630,0,ORDER,20140205 15:10:20
R,         TMO,       737,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140205,02/05/2014 15:09:17,,,,         0,          0.0000,,BESSNYFX,,,1822633,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822633,1822633,0,ORDER,20140205 15:10:19
R,         UNP,       338,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140205,02/05/2014 15:09:17,,,,         0,          0.0000,,BESSNYFX,,,1822634,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822634,1822634,0,ORDER,20140205 15:10:18
R,         MRO,       323,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140205,02/05/2014 15:09:17,,,,         0,          0.0000,,BESSNYFX,,,1822632,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822632,1822632,0,ORDER,20140205 15:10:16
R,         WAG,       713,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140205,02/05/2014 15:09:17,,,,         0,          0.0000,,BESSNYFX,,,1822640,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822640,1822640,0,ORDER,20140205 15:10:18
R,        AAPL,        60,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140205,02/05/2014 15:09:17,,,,         0,          0.0000,,BESSNYFX,,,1822623,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822623,1822623,0,ORDER,20140205 15:10:23
R,        QCOM,       401,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140205,02/05/2014 15:09:17,,,,         0,          0.0000,,BESSNYFX,,,1822627,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822627,1822627,0,ORDER,20140205 15:10:19
R,         KEY,      2102,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140205,02/05/2014 15:09:17,,,,         0,          0.0000,,BESSNYFX,,,1822621,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822621,1822621,0,ORDER,20140205 15:10:22
R,         VLO,       668,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140205,02/05/2014 15:09:17,,,,         0,          0.0000,,BESSNYFX,,,1822638,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822638,1822638,0,ORDER,20140205 15:10:16
R,          MS,       323,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140205,02/05/2014 15:09:17,,,,         0,          0.0000,,BESSNYFX,,,1822636,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822636,1822636,0,ORDER,20140205 15:10:15
R,          LO,       273,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140205,02/05/2014 15:09:17,,,,         0,          0.0000,,BESSNYFX,,,1822631,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1822631,1822631,0,ORDER,20140205 15:10:17
R,         UPS,      6000,         94.0000,         94.0000,SELL,UN,PCAPNYFX,,20140205,02/05/2014 15:14:40,,,,         0,          0.0000,,PCAPNYFX,,,1823327,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1823327,1823327,0,ORDER,20140205 15:24:16
R,         DKS,     62432,         50.2900,         50.2900,SELL,UN,CCPMX,,20140205,02/05/2014 15:18:39,,,,         0,          0.0000,,CCPMX,,,1823467,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1823467,1822153,0,ORDER,20140205 15:25:52
R,         PLL,     10000,          0.0000,          0.0000,SSL,UN,CRINX,,20140205,02/05/2014 15:24:20,,,,         0,          0.0000,,CRINX,,,1823890,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1823890,1810878,0,ORDER,20140205 15:59:54
R,         CSX,     10000,          0.0000,          0.0000,SSL,UN,CRINX,,20140205,02/05/2014 15:24:39,,,,         0,          0.0000,,CRINX,,,1823906,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1823906,1810893,0,ORDER,20140205 15:59:52
R,          GM,     16000,          0.0000,          0.0000,BUY,UN,LVNTW,,20140205,02/05/2014 15:39:22,,,,         0,          0.0000,,LVNTW,,,1824895,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1824895,1824895,0,ORDER,20140205 15:40:09
R,        BIIB,      1000,        301.7500,        301.7500,SELL,UQ,PCAPNYFX,,20140205,02/05/2014 15:40:53,,,,         0,          0.0000,,PCAPNYFX,,,1825264,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1825264,1825264,0,ORDER,20140205 15:44:01
R,         HXL,     20000,          0.0000,          0.0000,BUY,UN,SFINX,,20140205,02/05/2014 15:49:22,,,,         0,          0.0000,,SFINX,,,1826168,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1826168,1826168,0,ORDER,20140205 15:59:20
R,         DKS,     59051,         50.2400,         50.2400,SELL,UN,CCPMX,,20140205,02/05/2014 15:57:08,,,,     49056,          0.0000,,CCPMX,,,1826717,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1826717,1826586,0,ORDER,20140205 15:58:00
R,          GM,     23500,          0.0000,          0.0000,SELL,UN,CAERX,,20140205,02/05/2014 15:57:42,,,,      7000,          0.0000,,CAERX,,,1826840,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1826840,1796767,0,ORDER,20140205 15:58:32
R,        GMCR,      2500,          0.0000,          0.0000,SELL,UQ,MISCX,,20140205,02/05/2014 17:00:03,,,,         0,          0.0000,,MISCX,,,1827132,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1827132,1827132,0,ORDER,20140205 17:00:31
