R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,          DE,     10200,          0.0000,          0.0000,SSL,UN,FORTX,,20131121,11/21/2013 08:32:22,,,,         0,          0.0000,,FORTX,,,672633,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,672633,672633,0,ORDER,20131121 11:29:59
R,         WBC,     20400,          0.0000,          0.0000,BUY,UN,FORTX,,20131121,11/21/2013 08:33:13,,,,         0,          0.0000,,FORTX,,,672636,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,672636,672636,0,ORDER,20131121 11:30:15
R,         WHR,      4900,          0.0000,          0.0000,SSL,UN,FORTX,,20131121,11/21/2013 08:35:19,,,,         0,          0.0000,,FORTX,,,672642,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,672642,672642,0,ORDER,20131121 11:29:52
R,         DHR,     23300,          0.0000,          0.0000,BUY,UN,FORTX,,20131121,11/21/2013 08:36:12,,,,         0,          0.0000,,FORTX,,,672645,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,672645,672645,0,ORDER,20131121 11:29:57
R,        PCAR,     33100,          0.0000,          0.0000,SSL,UQ,FORTX,,20131121,11/21/2013 08:37:56,,,,         0,          0.0000,,FORTX,,,672648,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,672648,672648,0,ORDER,20131121 11:29:53
R,         MAS,     85800,          0.0000,          0.0000,SSL,UN,FORTX,,20131121,11/21/2013 08:39:36,,,,         0,          0.0000,,FORTX,,,672651,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,672651,672651,0,ORDER,20131121 11:30:06
R,          GE,     63800,          0.0000,          0.0000,BUY,UN,FORTX,,20131121,11/21/2013 08:48:06,,,,         0,          0.0000,,FORTX,,,672654,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,672654,672639,0,ORDER,20131121 11:30:00
R,        VECO,     32000,          0.0000,          0.0000,BUY,UQ,EPOCHCRD,,20131121,11/21/2013 08:59:31,,,,     30600,          0.0000,,EPOCHCRD,,,672660,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,672660,672660,0,ORDER,20131121 09:42:30
R,        VPRT,     50000,          0.0000,          0.0000,BUY,UQ,PENAX,,20131121,11/21/2013 09:16:28,,,,     27000,          0.0000,,PENAX,,,672663,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,672663,672663,0,ORDER,20131121 15:59:04
R,         MDP,    100000,          0.0000,          0.0000,BUY,UN,PENAX,,20131121,11/21/2013 09:16:29,,,,     65000,          0.0000,,PENAX,,,672664,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,672664,672664,0,ORDER,20131121 15:59:16
R,          GM,     15000,         39.0000,         39.0000,SELL,UN,CAERX,,20131121,11/21/2013 09:33:11,,,,     14600,          0.0000,,CAERX,,,672953,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,672953,691360,0,ORDER,20131121 09:37:11
R,         HOG,      2000,          0.0000,          0.0000,SSL,UN,ROVEX,,20131121,11/21/2013 09:35:30,,,,         0,          0.0000,,ROVEX,,,673381,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,673381,673381,0,ORDER,20131121 09:36:50
R,          GM,    250000,         38.6000,         38.6000,SELL,UN,CAREX,,20131121,11/21/2013 09:40:10,,,,         0,          0.0000,,CAREX,,,674408,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,674408,672741,0,ORDER,20131121 09:42:13
R,        BJRI,     10000,          0.0000,          0.0000,SELL,UQ,GOLDX,,20131121,11/21/2013 09:53:54,,,,         0,          0.0000,,GOLDX,,,675635,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,675635,691354,0,ORDER,20131121 10:10:15
R,          IP,     50000,          0.0000,          0.0000,BUY,UN,BRONX,,20131121,11/21/2013 09:55:08,,,,         0,          0.0000,,BRONX,,,675661,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,675661,675661,0,ORDER,20131121 09:59:33
R,         YUM,      7500,          0.0000,          0.0000,SELL,UN,GOLDX,,20131121,11/21/2013 09:56:02,,,,         0,          0.0000,,GOLDX,,,675699,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,675699,691352,0,ORDER,20131121 09:59:01
R,          IP,    100000,         45.5900,         45.5900,SELL,UN,HAWKX,,20131121,11/21/2013 09:57:14,,,,         0,          0.0000,,HAWKX,,,675782,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,675782,675716,0,ORDER,20131121 10:11:12
R,         EAT,      1600,          0.0000,          0.0000,SSL,UN,ROVEX,,20131121,11/21/2013 10:00:30,,,,         0,          0.0000,,ROVEX,,,676327,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,676327,690615,0,ORDER,20131121 10:01:16
R,          IP,      2000,          0.0000,          0.0000,BUY,UN,BROADA,,20131121,11/21/2013 10:02:56,,,,         0,          0.0000,,BROADA,,,676488,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,676488,676488,0,ORDER,20131121 10:03:32
R,         SPY,      4000,          0.0000,          0.0000,SSL,UP,ROVEX,,20131121,11/21/2013 10:12:18,,,,         0,          0.0000,,ROVEX,,,677252,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,677252,673323,0,ORDER,20131121 10:12:31
R,        PLCE,     13240,         52.0000,         52.0000,BUY,UQ,KENNX,,20131121,11/21/2013 10:30:52,,,,      7668,          0.0000,,KENNX,,,678007,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,678007,678007,0,ORDER,20131121 10:36:39
R,         SSI,     29432,          0.0000,          0.0000,BUY,UN,KENNX,,20131121,11/21/2013 10:32:36,,,,         0,          0.0000,,KENNX,,,678127,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,678127,673330,0,ORDER,20131121 15:59:56
R,          GT,     25000,         21.8100,         21.8100,SELL,UQ,CRINX,,20131121,11/21/2013 10:46:13,,,,      3109,          0.0000,,CRINX,,,678894,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,678894,678894,0,ORDER,20131121 12:42:19
R,          GM,      5000,          0.0000,          0.0000,BUY,UN,ARDSX,,20131121,11/21/2013 10:52:06,,,,         0,          0.0000,,ARDSX,,,679407,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,679407,679407,0,ORDER,20131121 10:52:26
R,          GM,      1000,          0.0000,          0.0000,SELL,UN,CAERX,,20131121,11/21/2013 10:53:58,,,,         0,          0.0000,,CAERX,,,679542,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,679542,691360,0,ORDER,20131121 10:54:34
R,         LPX,     25000,          0.0000,          0.0000,SELL,UN,SCOPX,,20131121,11/21/2013 11:09:55,,,,         0,          0.0000,,SCOPX,,,680277,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,680277,680277,0,ORDER,20131121 11:46:57
R,        BJRI,      2500,          0.0000,          0.0000,SELL,UQ,GOLDX,,20131121,11/21/2013 11:20:02,,,,         0,          0.0000,,GOLDX,,,680763,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,680763,691354,0,ORDER,20131121 11:32:29
R,        DNKN,      4500,         47.0000,         47.0000,BUY,UQ,EGASX,,20131121,11/21/2013 11:25:53,,,,         0,          0.0000,,EGASX,,,681094,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,681094,681094,0,ORDER,20131121 11:34:30
R,        ADSK,     75446,          0.0000,          0.0000,BUY,UQ,GLEHX,,20131121,11/21/2013 11:43:13,,,,         0,          0.0000,,GLEHX,,,681817,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,681817,677300,0,ORDER,20131121 12:01:36
R,         YUM,      5000,          0.0000,          0.0000,SELL,UN,GOLDX,,20131121,11/21/2013 11:43:18,,,,         0,          0.0000,,GOLDX,,,681820,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,681820,691352,0,ORDER,20131121 11:44:30
R,          GM,     32500,          0.0000,          0.0000,BUY,UN,FARBX,,20131121,11/21/2013 11:52:04,,,,         0,          0.0000,,FARBX,,,681991,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,681991,681991,0,ORDER,20131121 15:44:52
R,         PKG,     21000,          0.0000,          0.0000,SSL,UN,GOLDX,,20131121,11/21/2013 12:27:50,,,,         0,          0.0000,,GOLDX,,,682500,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,682500,682500,0,ORDER,20131121 15:59:52
R,        SUNE,     50000,          0.0000,          0.0000,BUY,UN,ZWEXX,,20131121,11/21/2013 12:28:27,,,,         0,          0.0000,,ZWEXX,,,682503,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,682503,682240,0,ORDER,20131121 12:29:56
R,          KS,     14000,          0.0000,          0.0000,SSL,UN,GOLDX,,20131121,11/21/2013 12:28:43,,,,         0,          0.0000,,GOLDX,,,682515,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,682515,682515,0,ORDER,20131121 15:59:55
R,         DVN,     23000,         62.6000,         62.6000,BUY,UN,FIMCX,,20131121,11/21/2013 12:36:07,,,,      9200,          0.0000,,FIMCX,,,682922,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,682922,682922,0,ORDER,20131121 16:00:07
R,        SCHW,      4500,         24.9000,         24.9000,SELL,UN,PCAPNYFX,,20131121,11/21/2013 12:41:35,,,,         0,          0.0000,,PCAPNYFX,,,683034,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,683034,683034,0,ORDER,20131121 12:41:57
R,         JCP,     20000,          0.0000,          0.0000,BUY,UN,TROVX,,20131121,11/21/2013 12:42:59,,,,         0,          0.0000,,TROVX,,,683097,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,683097,683097,0,ORDER,20131121 12:46:07
R,         JCI,     50000,         50.4900,         50.4900,SELL,UN,CCPMX,,20131121,11/21/2013 12:50:55,,,,         0,          0.0000,,CCPMX,,,683270,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,683270,683270,0,ORDER,20131121 13:13:31
R,         GDX,     44600,         22.5500,         22.5500,BUY,UP,NOKOX,,20131121,11/21/2013 13:03:30,,,,         0,          0.0000,,NOKOX,,,684099,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,684099,683792,0,ORDER,20131121 13:03:46
R,        SCHW,      3300,         24.8500,         24.8500,SELL,UN,PCAPNYFX,,20131121,11/21/2013 13:06:40,,,,         0,          0.0000,,PCAPNYFX,,,684378,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,684378,684378,0,ORDER,20131121 13:06:54
R,         OPK,     10000,         10.7200,         10.7200,SSL,UN,TALPX,,20131121,11/21/2013 13:20:08,,,,         0,          0.0000,,TALPX,,,684632,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,684632,684632,0,ORDER,20131121 14:00:20
R,         NOK,     20000,          0.0000,          0.0000,BUY,UN,FNYLX,,20131121,11/21/2013 13:57:09,,,,         0,          0.0000,,FNYLX,,,685980,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,685980,685980,0,ORDER,20131121 13:57:33
R,         JCI,     54088,          0.0000,          0.0000,SELL,UN,CCPMX,,20131121,11/21/2013 14:00:00,,,,         0,          0.0000,,CCPMX,,,686180,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,686180,684629,0,ORDER,20131121 14:04:24
R,         GPK,     50000,          0.0000,          0.0000,BUY,UN,SEVEX,,20131121,11/21/2013 14:24:36,,,,         0,          0.0000,,SEVEX,,,686852,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,686852,686557,0,ORDER,20131121 14:26:31
R,         ANF,     38000,          0.0000,          0.0000,SSL,UN,PENAX,,20131121,11/21/2013 14:28:16,,,,         0,          0.0000,,PENAX,,,687103,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,687103,687103,0,ORDER,20131121 15:54:11
R,        KORS,     14880,          0.0000,          0.0000,BUY,UN,FODPX,,20131121,11/21/2013 14:58:39,,,,         0,          0.0000,,FODPX,,,687879,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,687879,687879,0,ORDER,20131121 15:06:41
R,        CPRT,     20000,         32.7000,         32.7000,SELL,UQ,TALPX,,20131121,11/21/2013 15:05:20,,,,       614,          0.0000,,TALPX,,,688339,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,688339,687087,0,ORDER,20131121 16:00:07
R,         UNP,     13000,          0.0000,          0.0000,BUY,UN,FORTX,,20131121,11/21/2013 15:16:44,,,,         0,          0.0000,,FORTX,,,688658,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,688658,688658,0,ORDER,20131121 15:23:52
R,          GT,      5000,          0.0000,          0.0000,BUY,UQ,FORTX,,20131121,11/21/2013 15:17:52,,,,         0,          0.0000,,FORTX,,,688724,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,688724,688724,0,ORDER,20131121 15:18:29
R,          DE,     28000,          0.0000,          0.0000,BUY,UN,GOLDX,,20131121,11/21/2013 15:19:17,,,,         0,          0.0000,,GOLDX,,,688886,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,688886,685253,0,ORDER,20131121 16:00:00
R,        AXLL,      6999,         43.0800,         43.0800,SELL,UN,ROTHX,,20131121,11/21/2013 15:28:42,,,,         0,          0.0000,,ROTHX,,,689368,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,689368,689368,0,ORDER,20131121 15:37:26
R,          CB,      1500,         95.9500,         95.9500,SELL,UN,PCAPNYFX,,20131121,11/21/2013 15:52:13,,,,         0,          0.0000,,PCAPNYFX,,,690331,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,690331,690331,0,ORDER,20131121 15:52:30
R,        AMGN,     40000,          0.0000,          0.0000,SELL,UQ,PENAX,,20131121,11/21/2013 15:55:32,,,,         0,          0.0000,,PENAX,,,690677,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,690677,690677,0,ORDER,20131121 16:00:06
