R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         DDS,     59020,         92.2500,         92.2500,SSL,UN,KLHZX,,20140115,01/15/2014 08:55:21,,,,     54898,          0.0000,,KLHZX,,,1410868,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1410868,1410868,0,ORDER,20140115 11:09:21
R,         VSH,      4000,         13.7300,         13.7300,BUY,UN,ROYCX,,20140115,01/15/2014 09:09:02,,,,      4000,          0.0000,,ROYCX,,,1410869,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1410869,1410869,0,ORDER,
R,         URI,      5067,          0.0000,          0.0000,BUY,UN,FAMCRD,,20140115,01/15/2014 09:26:27,,,,         0,          0.0000,,FAMCRD,,,1410874,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1410874,1410874,0,ORDER,20140115 09:31:26
R,        ALGT,     17976,        103.0000,        103.0000,BUY,UQ,KENNX,,20140115,01/15/2014 09:27:29,,,,     14776,          0.0000,,KENNX,,,1410877,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1410877,1410877,0,ORDER,20140115 14:20:37
R,         PNK,     20000,         24.0000,         24.0000,SSL,UN,LIONX,,20140115,01/15/2014 09:29:18,,,,     20000,          0.0000,,LIONX,,,1410881,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1410881,1410880,0,ORDER,
R,         FOR,      5000,          0.0000,          0.0000,BUY,UN,NWQIX,,20140115,01/15/2014 09:38:23,,,,         0,          0.0000,,NWQIX,,,1410962,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1410962,1410962,0,ORDER,20140115 09:40:04
R,         URI,      2221,         79.4000,         79.4000,SELL,UN,DELTX,,20140115,01/15/2014 09:42:54,,,,         0,          0.0000,,DELTX,,,1410969,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1410969,1410969,0,ORDER,20140115 09:43:54
R,          GM,    130000,          0.0000,          0.0000,SELL,UN,PORTX,,20140115,01/15/2014 09:42:56,,,,         0,          0.0000,,PORTX,,,1410970,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1410970,1410970,0,ORDER,20140115 09:46:53
R,         URI,     26000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20140115,01/15/2014 09:44:59,,,,         0,          0.0000,,FAMCRD,,,1411600,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1411600,1411600,0,ORDER,20140115 10:06:01
R,         DIS,      5000,         75.0000,         75.0000,SELL,UN,DELTX,,20140115,01/15/2014 09:47:01,,,,         0,          0.0000,,DELTX,,,1412304,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1412304,1412304,0,ORDER,20140115 09:47:46
R,        CHMT,     20000,         26.9000,         26.9000,SELL,UN,LIONX,,20140115,01/15/2014 09:51:56,,,,         0,          0.0000,,LIONX,,,1412487,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1412487,1412487,0,ORDER,20140115 15:44:09
R,          EJ,     25000,          0.0000,          0.0000,SELL,UN,LISCX,,20140115,01/15/2014 09:52:18,,,,         0,          0.0000,,LISCX,,,1412512,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1412512,1412512,0,ORDER,20140115 10:08:41
R,         FOR,      5000,          0.0000,          0.0000,BUY,UN,NWQIX,,20140115,01/15/2014 09:55:42,,,,         0,          0.0000,,NWQIX,,,1412626,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1412626,1412626,0,ORDER,20140115 10:12:34
R,         WLT,      5000,          0.0000,          0.0000,BUY,UN,ROYCX,,20140115,01/15/2014 09:56:13,,,,         0,          0.0000,,ROYCX,,,1412637,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1412637,1412637,0,ORDER,20140115 09:58:17
R,          WD,      2000,          0.0000,          0.0000,BUY,UN,ROYCX,,20140115,01/15/2014 09:56:14,,,,         0,          0.0000,,ROYCX,,,1412640,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1412640,1412640,0,ORDER,20140115 10:09:35
R,          WD,      5000,          0.0000,          0.0000,BUY,UN,ROYCX,,20140115,01/15/2014 09:56:14,,,,         0,          0.0000,,ROYCX,,,1412639,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1412639,1412639,0,ORDER,20140115 10:10:33
R,         WLT,      5000,          0.0000,          0.0000,BUY,UN,ROYCX,,20140115,01/15/2014 09:56:14,,,,         0,          0.0000,,ROYCX,,,1412638,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1412638,1412638,0,ORDER,20140115 09:58:17
R,          TK,     25000,          0.0000,          0.0000,BUY,UN,HALCX,,20140115,01/15/2014 10:02:18,,,,         0,          0.0000,,HALCX,,,1412872,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1412872,1412872,0,ORDER,20140115 15:58:43
R,        AVGO,     15717,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20140115,01/15/2014 10:11:29,,,,         0,          0.0000,,FAMCRD,,,1413334,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1413334,1413334,0,ORDER,20140115 10:45:55
R,         TEN,     10000,          0.0000,          0.0000,BUY,UN,SCOPX,,20140115,01/15/2014 10:19:10,,,,         0,          0.0000,,SCOPX,,,1413401,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1413401,1413401,0,ORDER,20140115 10:48:23
R,        RDEN,     30000,         34.5000,         34.5000,BUY,UQ,CAMBX,,20140115,01/15/2014 10:21:33,,,,         0,          0.0000,,CAMBX,,,1413416,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1413416,1413416,0,ORDER,20140115 10:24:30
R,        GIII,     20000,          0.0000,          0.0000,SELL,UQ,GOLDX,,20140115,01/15/2014 10:23:08,,,,         0,          0.0000,,GOLDX,,,1413461,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1413461,1413461,0,ORDER,20140115 15:59:57
R,        CCIX,     18837,         26.2300,         26.2300,SELL,UQ,ROTHX,,20140115,01/15/2014 10:24:44,,,,         0,          0.0000,,ROTHX,,,1413527,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1413527,1413527,0,ORDER,20140115 10:25:40
R,         NRG,    100000,         28.0500,         28.0500,SELL,UN,PERRX,,20140115,01/15/2014 10:28:01,,,,         0,          0.0000,,PERRX,,,1413618,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1413618,1432233,0,ORDER,20140115 12:36:14
R,         CXW,     20000,          0.0000,          0.0000,SSL,UN,CORTX,,20140115,01/15/2014 10:41:55,,,,         0,          0.0000,,CORTX,,,1414041,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414041,1414041,0,ORDER,20140115 12:00:31
R,         MMM,       920,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414193,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414193,1414193,0,ORDER,20140115 10:47:35
R,         BAC,      2000,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414198,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414198,1414198,0,ORDER,20140115 10:54:30
R,         NUE,      4610,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414233,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414233,1414233,0,ORDER,20140115 10:55:00
R,         OGE,     15060,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414210,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414210,1414210,0,ORDER,20140115 11:08:24
R,         PFE,     10530,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414217,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414217,1414217,0,ORDER,20140115 10:53:12
R,          PG,      3200,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414221,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414221,1414221,0,ORDER,20140115 10:53:14
R,         SNA,       600,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414238,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414238,1414238,0,ORDER,20140115 10:49:05
R,          SO,      4930,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414235,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414235,1414235,0,ORDER,20140115 10:53:58
R,         SWX,      1980,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414239,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414239,1414239,0,ORDER,20140115 11:04:18
R,           T,      4864,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414194,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414194,1414194,0,ORDER,20140115 10:55:21
R,         TEG,      5600,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414201,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414201,1414201,0,ORDER,20140115 11:22:33
R,        MSFT,      1980,          0.0000,          0.0000,SELL,UQ,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414220,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414220,1414220,0,ORDER,20140115 10:52:07
R,         POM,       540,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414215,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414215,1414215,0,ORDER,20140115 10:47:32
R,         RPM,      1000,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414230,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414230,1414230,0,ORDER,20140115 10:47:16
R,         MON,       353,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414226,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414226,1414226,0,ORDER,20140115 10:47:15
R,         ENR,       200,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414223,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414223,1414223,0,ORDER,20140115 10:46:33
R,         RAI,       340,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414225,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414225,1414225,0,ORDER,20140115 10:47:16
R,         MCO,       400,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414227,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414227,1414227,0,ORDER,20140115 10:47:16
R,         SRE,      1330,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414231,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414231,1414231,0,ORDER,20140115 10:51:25
R,         AEE,      9580,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414206,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414206,1414206,0,ORDER,20140115 11:06:41
R,        KRFT,      5222,          0.0000,          0.0000,SELL,UQ,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414218,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414218,1414218,0,ORDER,20140115 10:55:38
R,         IBM,      2330,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414203,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414203,1414203,0,ORDER,20140115 10:55:15
R,         ITW,      8630,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414200,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414200,1414200,0,ORDER,20140115 10:57:12
R,       HUB/B,      1022,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414224,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414224,1414224,0,ORDER,20140115 10:47:17
R,         CNP,     24340,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414214,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414214,1414214,0,ORDER,20140115 11:03:02
R,          GE,       800,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414222,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414222,1414222,0,ORDER,20140115 10:46:51
R,         NEE,      5346,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414232,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414232,1414232,0,ORDER,20140115 10:51:15
R,         KMP,       360,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414211,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414211,1414211,0,ORDER,20140115 10:47:11
R,         EMR,      2560,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414216,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414216,1414216,0,ORDER,20140115 10:57:03
R,         DUK,     21049,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414209,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414209,1414209,0,ORDER,20140115 11:04:14
R,          DD,      1300,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414208,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414208,1414208,0,ORDER,20140115 10:47:34
R,         DOW,      1980,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414202,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414202,1414202,0,ORDER,20140115 10:55:36
R,           D,       700,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414199,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414199,1414199,0,ORDER,20140115 10:48:00
R,          DE,      1200,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414196,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414196,1414196,0,ORDER,20140115 10:47:53
R,          ED,      9700,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414195,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414195,1414195,0,ORDER,20140115 11:02:56
R,         CAT,      1000,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414213,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414213,1414213,0,ORDER,20140115 10:46:36
R,         CPB,      4160,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414212,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414212,1414212,0,ORDER,20140115 10:56:10
R,         BMY,     19680,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414205,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414205,1414205,0,ORDER,20140115 11:01:16
R,          BA,       600,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414204,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414204,1414204,0,ORDER,20140115 10:46:53
R,         AEP,      3390,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414197,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414197,1414197,0,ORDER,20140115 10:57:22
R,          IP,      1980,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414207,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414207,1414207,0,ORDER,20140115 10:55:20
R,         MRK,     10409,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414219,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414219,1414219,0,ORDER,20140115 10:47:37
R,         GXP,      4880,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:36,,,,         0,          0.0000,,BESSNYFX,,,1414228,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414228,1414228,0,ORDER,20140115 11:04:17
R,          VZ,     11096,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:37,,,,         0,          0.0000,,BESSNYFX,,,1414229,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414229,1414229,0,ORDER,20140115 10:52:53
R,         UIL,      1380,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:37,,,,         0,          0.0000,,BESSNYFX,,,1414236,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414236,1414236,0,ORDER,20140115 11:27:13
R,         VVC,      5180,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:37,,,,         0,          0.0000,,BESSNYFX,,,1414237,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414237,1414237,0,ORDER,20140115 11:28:01
R,         VMC,      1030,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:37,,,,         0,          0.0000,,BESSNYFX,,,1414234,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414234,1414234,0,ORDER,20140115 10:48:26
R,         WGL,      1100,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140115,01/15/2014 10:43:37,,,,         0,          0.0000,,BESSNYFX,,,1414240,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414240,1414240,0,ORDER,20140115 10:52:07
R,        CRZO,      6200,          0.0000,          0.0000,BUY,UQ,NWQIX,,20140115,01/15/2014 10:45:07,,,,         0,          0.0000,,NWQIX,,,1414295,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414295,1414295,0,ORDER,20140115 10:57:06
R,         DNR,      6300,          0.0000,          0.0000,BUY,UN,NWQIX,,20140115,01/15/2014 10:45:07,,,,         0,          0.0000,,NWQIX,,,1414294,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414294,1414294,0,ORDER,20140115 10:52:00
R,         RGA,      4800,          0.0000,          0.0000,BUY,UN,NWQIX,,20140115,01/15/2014 10:45:07,,,,         0,          0.0000,,NWQIX,,,1414296,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414296,1414296,0,ORDER,20140115 10:59:36
R,         ENS,      1500,          0.0000,          0.0000,BUY,UN,NWQIX,,20140115,01/15/2014 10:45:07,,,,         0,          0.0000,,NWQIX,,,1414297,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414297,1414297,0,ORDER,20140115 11:00:47
R,         HAR,      3500,          0.0000,          0.0000,BUY,UN,NWQIX,,20140115,01/15/2014 10:45:07,,,,         0,          0.0000,,NWQIX,,,1414298,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1414298,1414298,0,ORDER,20140115 10:53:30
R,         FOR,      2900,          0.0000,          0.0000,BUY,UN,NWQIX,,20140115,01/15/2014 10:46:32,,,,         0,          0.0000,,NWQIX,,,1414639,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1414639,1414639,0,ORDER,20140115 10:47:45
R,         CAT,      5000,          0.0000,          0.0000,BUY,UN,CRINX,,20140115,01/15/2014 10:52:57,,,,         0,          0.0000,,CRINX,,,1415880,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1415880,1415880,0,ORDER,20140115 15:59:56
R,        STAR,     25000,         15.2700,         15.2700,BUY,UN,BRICX,,20140115,01/15/2014 10:53:48,,,,         0,          0.0000,,BRICX,,,1416108,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1416108,1413462,0,ORDER,20140115 11:41:25
R,         URI,      5000,          0.0000,          0.0000,BUY,UN,CRINX,,20140115,01/15/2014 10:57:54,,,,         0,          0.0000,,CRINX,,,1417658,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1417658,1417658,0,ORDER,20140115 15:59:53
R,        AMGN,      5000,        118.0000,        118.0000,SELL,UQ,PCAPNYFX,,20140115,01/15/2014 11:13:33,,,,         0,          0.0000,,PCAPNYFX,,,1419764,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1419764,1419504,0,ORDER,20140115 11:13:41
R,          GM,     30000,         39.3500,         39.3500,BUY,UN,DCCAX,,20140115,01/15/2014 11:20:20,,,,         0,          0.0000,,DCCAX,,,1420174,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1420174,1420174,0,ORDER,20140115 11:22:17
R,          RF,      5000,          0.0000,          0.0000,BUY,UN,BROADA,,20140115,01/15/2014 11:26:49,,,,         0,          0.0000,,BROADA,,,1420393,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1420393,1420393,0,ORDER,20140115 11:27:27
R,        AVGO,     15000,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20140115,01/15/2014 11:28:37,,,,         0,          0.0000,,FAMCRD,,,1420535,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1420535,1420535,0,ORDER,20140115 11:43:22
R,         ATI,     42251,         36.0000,         36.0000,SELL,UN,DCCAX,,20140115,01/15/2014 11:37:11,,,,         0,          0.0000,,DCCAX,,,1420875,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1420875,1416543,0,ORDER,20140115 12:22:26
R,         MLM,     23600,          0.0000,          0.0000,BUY,UN,LOMAX,,20140115,01/15/2014 11:41:36,,,,         0,          0.0000,,LOMAX,,,1421236,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1421236,1421236,0,ORDER,20140115 12:41:28
R,         AXL,     10000,         20.7500,         20.7500,SELL,UN,ROSEX,,20140115,01/15/2014 11:42:10,,,,         0,          0.0000,,ROSEX,,,1421275,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1421275,1413556,0,ORDER,20140115 11:45:13
R,        AVGO,     15000,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20140115,01/15/2014 11:43:42,,,,         0,          0.0000,,FAMCRD,,,1421343,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1421343,1421343,0,ORDER,20140115 12:03:26
R,          GM,     22000,         39.3200,         39.3200,BUY,UN,GABEX,,20140115,01/15/2014 11:51:50,,,,         0,          0.0000,,GABEX,,,1421619,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1421619,1428033,0,ORDER,20140115 12:00:51
R,          IP,     10000,         48.6400,         48.6400,SELL,UN,GABEX,,20140115,01/15/2014 11:52:25,,,,         0,          0.0000,,GABEX,,,1421654,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1421654,1428049,0,ORDER,20140115 12:02:08
R,          KO,     15000,         39.8500,         39.8500,SELL,UN,GABEX,,20140115,01/15/2014 11:52:42,,,,         0,          0.0000,,GABEX,,,1421659,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1421659,1428030,0,ORDER,20140115 11:59:26
R,        MUSA,      2700,         41.8000,         41.8000,SELL,UN,GABEX,,20140115,01/15/2014 11:53:45,,,,         0,          0.0000,,GABEX,,,1421674,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1421674,1428056,0,ORDER,20140115 12:10:11
R,         LLY,      3300,         53.2000,         53.2000,SELL,UN,PCAPNYFX,,20140115,01/15/2014 11:55:55,,,,         0,          0.0000,,PCAPNYFX,,,1421701,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1421701,1421701,0,ORDER,20140115 11:56:15
R,         JNJ,      2000,         95.0000,         95.0000,SELL,UN,PCAPNYFX,,20140115,01/15/2014 11:55:55,,,,         0,          0.0000,,PCAPNYFX,,,1421700,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1421700,1421700,0,ORDER,20140115 11:56:15
R,         FCX,     15000,         36.5500,         36.5500,BUY,UN,GABEX,,20140115,01/15/2014 11:56:55,,,,         0,          0.0000,,GABEX,,,1421896,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1421896,1428040,0,ORDER,20140115 12:01:39
R,          IP,     20000,          0.0000,          0.0000,SELL,UN,CSFBX,,20140115,01/15/2014 11:58:33,,,,         0,          0.0000,,CSFBX,,,1422130,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1422130,1422130,0,ORDER,20140115 12:17:59
R,         GFF,     17100,         13.9500,         13.9500,BUY,UN,NWQIX,,20140115,01/15/2014 11:59:33,,,,         0,          0.0000,,NWQIX,,,1422355,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1422355,1412389,0,ORDER,20140115 15:38:44
R,          FL,      1500,         40.3400,         40.3400,SELL,UN,BADGX,,20140115,01/15/2014 11:59:34,,,,         0,          0.0000,,BADGX,,,1422358,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1422358,1420882,0,ORDER,20140115 11:59:42
R,         OXY,      5100,         92.0000,         92.0000,SELL,UN,GABEX,,20140115,01/15/2014 12:00:51,,,,         0,          0.0000,,GABEX,,,1422960,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1422960,1428057,0,ORDER,20140115 12:04:33
R,          GM,     15000,         39.2700,         39.2700,BUY,UN,GABEX,,20140115,01/15/2014 12:02:53,,,,         0,          0.0000,,GABEX,,,1423081,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1423081,1428033,0,ORDER,20140115 12:04:04
R,        AVGO,     35000,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20140115,01/15/2014 12:04:15,,,,         0,          0.0000,,FAMCRD,,,1423320,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1423320,1423320,0,ORDER,20140115 13:20:31
R,        VALE,     50000,          0.0000,          0.0000,SSL,UN,HOPLX,,20140115,01/15/2014 12:06:30,,,,         0,          0.0000,,HOPLX,,,1423511,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1423511,1423511,0,ORDER,20140115 12:15:46
R,         OXY,     10000,          0.0000,          0.0000,SELL,UN,GABEX,,20140115,01/15/2014 12:06:58,,,,         0,          0.0000,,GABEX,,,1423516,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1423516,1428057,0,ORDER,20140115 12:29:52
R,          IP,     10000,          0.0000,          0.0000,SELL,UN,GABEX,,20140115,01/15/2014 12:08:25,,,,         0,          0.0000,,GABEX,,,1423579,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1423579,1428049,0,ORDER,20140115 12:29:54
R,          KO,     10000,          0.0000,          0.0000,SELL,UN,GABEX,,20140115,01/15/2014 12:08:34,,,,         0,          0.0000,,GABEX,,,1423590,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1423590,1428030,0,ORDER,20140115 12:29:52
R,          GM,     10000,         39.3000,         39.3000,BUY,UN,GABEX,,20140115,01/15/2014 12:09:15,,,,         0,          0.0000,,GABEX,,,1423612,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1423612,1428033,0,ORDER,20140115 12:26:03
R,         FCX,      5000,         36.6000,         36.6000,BUY,UN,GABEX,,20140115,01/15/2014 12:09:28,,,,         0,          0.0000,,GABEX,,,1423627,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1423627,1428040,0,ORDER,20140115 12:15:05
R,          IP,      9477,          0.0000,          0.0000,BUY,UN,MIFDX,,20140115,01/15/2014 12:11:06,,,,         0,          0.0000,,MIFDX,,,1423926,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1423926,1423926,0,ORDER,20140115 12:12:13
R,        AMGN,      2000,        118.5000,        118.5000,SELL,UQ,PCAPNYFX,,20140115,01/15/2014 12:15:21,,,,         0,          0.0000,,PCAPNYFX,,,1424473,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1424473,1424473,0,ORDER,20140115 12:15:40
R,          GM,      5000,         39.3500,         39.3500,BUY,UN,GABEX,,20140115,01/15/2014 12:18:57,,,,         0,          0.0000,,GABEX,,,1424808,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1424808,1428033,0,ORDER,20140115 12:19:20
R,        MUSA,      3000,          0.0000,          0.0000,SELL,UN,GABEX,,20140115,01/15/2014 12:24:48,,,,         0,          0.0000,,GABEX,,,1425215,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1425215,1428056,0,ORDER,20140115 12:41:46
R,         MNK,      7000,          0.0000,          0.0000,SELL,UN,GABEX,,20140115,01/15/2014 12:25:15,,,,         0,          0.0000,,GABEX,,,1425242,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1425242,1432226,0,ORDER,20140115 12:59:52
R,          KO,     10000,          0.0000,          0.0000,SELL,UN,GABEX,,20140115,01/15/2014 12:40:01,,,,         0,          0.0000,,GABEX,,,1426368,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1426368,1428030,0,ORDER,20140115 12:40:36
R,         MCD,       600,          0.0000,          0.0000,BUY,UN,MATXX,,20140115,01/15/2014 12:40:23,,,,         0,          0.0000,,MATXX,,,1426379,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1426379,1426379,0,ORDER,20140115 12:40:55
R,         OXY,       400,          0.0000,          0.0000,BUY,UN,MATXX,,20140115,01/15/2014 12:40:40,,,,         0,          0.0000,,MATXX,,,1426449,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1426449,1426449,0,ORDER,20140115 12:41:01
R,          GM,      5000,          0.0000,          0.0000,BUY,UN,YGPTX,,20140115,01/15/2014 12:44:15,,,,         0,          0.0000,,YGPTX,,,1426613,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1426613,1426613,0,ORDER,20140115 12:44:44
R,          IP,      3000,         48.5500,         48.5500,SELL,UN,GABEX,,20140115,01/15/2014 12:45:17,,,,         0,          0.0000,,GABEX,,,1426687,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1426687,1428049,0,ORDER,20140115 12:53:40
R,          KO,      7000,         39.7800,         39.7800,SELL,UN,GABEX,,20140115,01/15/2014 12:45:35,,,,         0,          0.0000,,GABEX,,,1426690,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1426690,1428030,0,ORDER,20140115 12:45:48
R,         BWA,     15000,          0.0000,          0.0000,SSL,UN,CRINX,,20140115,01/15/2014 12:55:38,,,,         0,          0.0000,,CRINX,,,1427025,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1427025,1426803,0,ORDER,20140115 15:59:52
R,          GM,      2000,          0.0000,          0.0000,BUY,UN,GABEX,,20140115,01/15/2014 13:00:00,,,,         0,          0.0000,,GABEX,,,1427123,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1427123,1428033,0,ORDER,20140115 13:00:12
R,          IP,      2000,          0.0000,          0.0000,SELL,UN,GABEX,,20140115,01/15/2014 13:00:11,,,,         0,          0.0000,,GABEX,,,1427126,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1427126,1428049,0,ORDER,20140115 13:00:22
R,         OXY,      4000,          0.0000,          0.0000,SELL,UN,GABEX,,20140115,01/15/2014 13:01:19,,,,         0,          0.0000,,GABEX,,,1427278,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1427278,1428057,0,ORDER,20140115 13:29:52
R,         FCX,      7000,         36.4800,         36.4800,BUY,UN,GABEX,,20140115,01/15/2014 13:04:39,,,,         0,          0.0000,,GABEX,,,1427316,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1427316,1428040,0,ORDER,20140115 13:08:26
R,          GM,      8000,         39.5000,         39.5000,BUY,UN,GABEX,,20140115,01/15/2014 13:05:08,,,,         0,          0.0000,,GABEX,,,1427335,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1427335,1428033,0,ORDER,20140115 13:06:14
R,          KO,      5000,          0.0000,          0.0000,SELL,UN,GABEX,,20140115,01/15/2014 13:07:28,,,,         0,          0.0000,,GABEX,,,1427554,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1427554,1428030,0,ORDER,20140115 13:08:15
R,         JPM,      5000,          0.0000,          0.0000,SELL,UN,NUDGX,,20140115,01/15/2014 13:13:16,,,,         0,          0.0000,,NUDGX,,,1427750,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1427750,1427750,0,ORDER,20140115 13:13:39
R,          KO,      5000,          0.0000,          0.0000,SELL,UN,GABEX,,20140115,01/15/2014 13:14:04,,,,         0,          0.0000,,GABEX,,,1427799,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1427799,1428030,0,ORDER,20140115 13:14:10
R,         MNK,      5000,          0.0000,          0.0000,SELL,UN,GABEX,,20140115,01/15/2014 13:21:59,,,,         0,          0.0000,,GABEX,,,1427953,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1427953,1432226,0,ORDER,20140115 13:59:42
R,         ACI,     75000,          0.0000,          0.0000,BUY,UN,LOMAX,,20140115,01/15/2014 13:49:11,,,,         0,          0.0000,,LOMAX,,,1428397,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1428397,1428397,0,ORDER,20140115 14:05:31
R,          WD,      5000,          0.0000,          0.0000,BUY,UN,ROYCX,,20140115,01/15/2014 13:54:38,,,,         0,          0.0000,,ROYCX,,,1428614,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1428614,1428614,0,ORDER,20140115 13:55:45
R,         MNK,      8425,          0.0000,          0.0000,SELL,UN,GABEX,,20140115,01/15/2014 14:05:11,,,,         0,          0.0000,,GABEX,,,1428993,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1428993,1432226,0,ORDER,20140115 15:58:50
R,         NRG,    100000,         28.1000,         28.1000,SELL,UN,PERRX,,20140115,01/15/2014 14:06:34,,,,         0,          0.0000,,PERRX,,,1429024,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1429024,1432233,0,ORDER,20140115 14:15:07
R,         AVP,     12000,          0.0000,          0.0000,BUY,UN,PLATX,,20140115,01/15/2014 14:07:36,,,,         0,          0.0000,,PLATX,,,1429042,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1429042,1429042,0,ORDER,20140115 14:09:32
R,         NRG,    100000,          0.0000,          0.0000,BUY,UN,HOTSX,,20140115,01/15/2014 14:14:19,,,,         0,          0.0000,,HOTSX,,,1429210,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1429210,1429210,0,ORDER,20140115 14:17:02
R,         NRG,     20000,         28.1000,         28.1000,SELL,UN,PERRX,,20140115,01/15/2014 14:16:39,,,,         0,          0.0000,,PERRX,,,1429236,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1429236,1432233,0,ORDER,20140115 14:16:50
R,         TKR,     25000,          0.0000,          0.0000,BUY,UN,CRINX,,20140115,01/15/2014 14:24:35,,,,         0,          0.0000,,CRINX,,,1429376,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1429376,1415644,0,ORDER,20140115 15:59:54
R,        SGEN,      2100,         43.4600,         43.4600,SELL,UQ,PCAPNYFX,,20140115,01/15/2014 14:26:40,,,,         0,          0.0000,,PCAPNYFX,,,1429413,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1429413,1429413,0,ORDER,20140115 14:26:57
R,        RDEN,     57797,         34.8000,         34.8000,BUY,UQ,CAMBX,,20140115,01/15/2014 14:35:34,,,,     38411,          0.0000,,CAMBX,,,1429646,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1429646,1413611,0,ORDER,20140115 14:48:44
R,         RAD,     20000,          0.0000,          0.0000,BUY,UN,FNYLX,,20140115,01/15/2014 14:44:55,,,,         0,          0.0000,,FNYLX,,,1429748,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1429748,1429748,0,ORDER,20140115 14:45:10
R,        RDEN,     18153,         35.0000,         35.0000,BUY,UQ,CAMBX,,20140115,01/15/2014 14:55:22,,,,         0,          0.0000,,CAMBX,,,1429948,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1429948,1429948,0,ORDER,20140115 15:59:11
R,         FOR,     75000,         20.8500,         20.8500,SELL,UN,FSIGX,,20140115,01/15/2014 15:09:50,,,,         0,          0.0000,,FSIGX,,,1430170,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1430170,1410892,0,ORDER,20140115 15:47:19
R,         MCO,     25766,         76.3000,         76.3000,BUY,UN,HERRX,,20140115,01/15/2014 15:19:54,,,,     15500,          0.0000,,HERRX,,,1430320,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1430320,1417666,0,ORDER,20140115 15:30:04
R,         GFF,     25000,          0.0000,          0.0000,BUY,UN,NWQIX,,20140115,01/15/2014 15:40:57,,,,     21500,          0.0000,,NWQIX,,,1430954,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1430954,1430954,0,ORDER,20140115 15:59:18
R,         LUV,     10000,          0.0000,          0.0000,BUY,UN,ZWEIX,,20140115,01/15/2014 15:46:26,,,,         0,          0.0000,,ZWEIX,,,1431224,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1431224,1431224,0,ORDER,20140115 15:47:19
R,         DAL,     10000,          0.0000,          0.0000,BUY,UN,ZWEIX,,20140115,01/15/2014 15:46:38,,,,         0,          0.0000,,ZWEIX,,,1431233,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1431233,1431233,0,ORDER,20140115 15:47:55
