R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,          AN,     23000,          0.0000,          0.0000,SSL,UN,CADIX,,20130828,08/28/2013 09:10:58,,,,         0,          0.0000,,CADIX,,,3383789,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3383789,3383789,0,ORDER,20130828 15:59:56
R,         GPS,     75000,          0.0000,          0.0000,SSL,UN,CADIX,,20130828,08/28/2013 09:12:43,,,,         0,          0.0000,,CADIX,,,3383790,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3383790,3383790,0,ORDER,20130828 16:00:02
R,         ZLC,     15000,          0.0000,          0.0000,BUY,UN,NBERX,,20130828,08/28/2013 09:15:23,,,,         0,          0.0000,,NBERX,,,3383796,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3383796,3383796,0,ORDER,20130828 09:32:07
R,        PNFP,     10000,          0.0000,          0.0000,SELL,UQ,MLIMX,,20130828,08/28/2013 09:22:47,,,,         0,          0.0000,,MLIMX,,,3383810,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3383810,3383810,0,ORDER,20130828 12:15:05
R,        BONT,     24016,         11.2000,         11.2000,BUY,UQ,BERYX,,20130828,08/28/2013 09:30:46,,,,         0,          0.0000,,BERYX,,,3383958,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3383958,3383958,0,ORDER,20130828 15:45:35
R,         ZLC,     20100,          0.0000,          0.0000,BUY,UN,NBERX,,20130828,08/28/2013 09:33:20,,,,         0,          0.0000,,NBERX,,,3384228,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3384228,3384228,0,ORDER,20130828 10:03:41
R,           M,     25000,          0.0000,          0.0000,BUY,UN,BALYAM,,20130828,08/28/2013 09:33:24,,,,         0,          0.0000,,BALYAM,,,3384231,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3384231,3384231,0,ORDER,20130828 09:45:16
R,         SPY,     40000,          0.0000,          0.0000,SELL,UP,JETSTR,,20130828,08/28/2013 09:35:38,,,,         0,          0.0000,,JETSTR,,,3384393,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3384393,3384388,0,ORDER,20130828 15:56:06
R,         PRI,     10000,          0.0000,          0.0000,SELL,UN,LAKWX,,20130828,08/28/2013 09:37:14,,,,         0,          0.0000,,LAKWX,,,3384723,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3384723,3384723,0,ORDER,20130828 15:25:02
R,         NBR,     30000,          0.0000,          0.0000,SELL,UN,LAKWX,,20130828,08/28/2013 09:37:41,,,,         0,          0.0000,,LAKWX,,,3384783,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3384783,3384783,0,ORDER,20130828 10:06:16
R,        AXDX,      5000,          0.0000,          0.0000,SSL,UR,LAKWX,,20130828,08/28/2013 09:38:16,,,,         0,          0.0000,,LAKWX,,,3384863,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3384863,3384863,0,ORDER,20130828 10:13:46
R,        TNGO,      5000,          0.0000,          0.0000,SSL,UQ,LAKWX,,20130828,08/28/2013 09:38:23,,,,         0,          0.0000,,LAKWX,,,3384888,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3384888,3384888,0,ORDER,20130828 10:33:49
R,        ONXX,      5000,        123.4000,        123.4000,SELL,UQ,GUGGX,,20130828,08/28/2013 09:40:21,,,,         0,          0.0000,,GUGGX,,,3385157,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3385157,3385157,0,ORDER,20130828 09:47:16
R,           M,     20000,          0.0000,          0.0000,BUY,UN,SCOPX,,20130828,08/28/2013 09:41:34,,,,         0,          0.0000,,SCOPX,,,3385344,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3385344,3410756,0,ORDER,20130828 09:48:08
R,         PNC,      9400,         72.5000,         72.5000,BUY,UN,SANOX,,20130828,08/28/2013 09:42:05,,,,         0,          0.0000,,SANOX,,,3385384,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3385384,3385384,0,ORDER,20130828 09:50:43
R,           M,      5000,          0.0000,          0.0000,BUY,UN,SCOPX,,20130828,08/28/2013 09:53:25,,,,         0,          0.0000,,SCOPX,,,3386697,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3386697,3410756,0,ORDER,20130828 09:54:20
R,         AIG,     10000,          0.0000,          0.0000,BUY,UN,LAKWX,,20130828,08/28/2013 09:54:32,,,,         0,          0.0000,,LAKWX,,,3386940,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3386940,3386940,0,ORDER,20130828 09:58:44
R,         WFC,       500,          0.0000,          0.0000,BUY,UN,MATXX,,20130828,08/28/2013 09:55:47,,,,         0,          0.0000,,MATXX,,,3387108,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3387108,3387108,0,ORDER,20130828 09:55:59
R,        RDEN,     50000,         34.1500,         34.1500,BUY,UQ,DAVKX,,20130828,08/28/2013 09:57:33,,,,     28450,          0.0000,,DAVKX,,,3387410,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3387410,3383819,0,ORDER,20130828 11:25:54
R,         LPX,     50000,          0.0000,          0.0000,BUY,UN,CSFBX,,20130828,08/28/2013 10:11:01,,,,         0,          0.0000,,CSFBX,,,3388433,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3388433,3388433,0,ORDER,20130828 11:34:25
R,        SUSS,      1000,         46.7500,         46.7500,BUY,UN,GUGGX,,20130828,08/28/2013 10:15:03,,,,         0,          0.0000,,GUGGX,,,3388673,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3388673,3410734,0,ORDER,20130828 14:10:49
R,        TIBX,      7500,         22.6400,         22.6400,BUY,UQ,GUGGX,,20130828,08/28/2013 10:20:50,,,,         0,          0.0000,,GUGGX,,,3388868,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3388868,3388868,0,ORDER,20130828 10:21:22
R,         JCI,     25000,          0.0000,          0.0000,SELL,UN,BRONX,,20130828,08/28/2013 10:22:31,,,,         0,          0.0000,,BRONX,,,3389123,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3389123,3389123,0,ORDER,20130828 10:33:45
R,          CF,      1000,          0.0000,          0.0000,BUY,UN,GUGGX,,20130828,08/28/2013 10:29:14,,,,         0,          0.0000,,GUGGX,,,3389615,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3389615,3389615,0,ORDER,20130828 10:29:24
R,         ZMH,       800,         78.5500,         78.5500,BUY,UN,MATXX,,20130828,08/28/2013 10:39:54,,,,         0,          0.0000,,MATXX,,,3390189,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3390189,3387883,0,ORDER,20130828 10:44:59
R,         EAT,     15000,          0.0000,          0.0000,SSL,UN,BALYAM,,20130828,08/28/2013 10:41:57,,,,         0,          0.0000,,BALYAM,,,3390267,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3390267,3390267,0,ORDER,20130828 11:05:29
R,           M,     25000,          0.0000,          0.0000,BUY,UN,BALYAM,,20130828,08/28/2013 10:44:32,,,,         0,          0.0000,,BALYAM,,,3390425,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3390425,3390425,0,ORDER,20130828 10:51:04
R,         AZO,      6000,          0.0000,          0.0000,SSL,UN,SURVX,,20130828,08/28/2013 10:57:19,,,,         0,          0.0000,,SURVX,,,3391054,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3391054,3391054,0,ORDER,20130828 10:58:23
R,         YUM,     10000,          0.0000,          0.0000,BUY,UN,BNPPX,,20130828,08/28/2013 11:00:47,,,,         0,          0.0000,,BNPPX,,,3391198,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3391198,3391198,0,ORDER,20130828 11:04:15
R,        NAVB,     40000,          2.9600,          2.9600,BUY,UA,LAKWX,,20130828,08/28/2013 11:04:47,,,,         0,          0.0000,,LAKWX,,,3391552,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3391552,3386972,0,ORDER,20130828 12:49:01
R,         NBR,     15000,          0.0000,          0.0000,SELL,UN,LAKWX,,20130828,08/28/2013 11:06:48,,,,         0,          0.0000,,LAKWX,,,3391756,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3391756,3391756,0,ORDER,20130828 11:23:02
R,        UNXL,     10000,          0.0000,          0.0000,BUY,UR,LAKWX,,20130828,08/28/2013 11:06:48,,,,         0,          0.0000,,LAKWX,,,3391757,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3391757,3391757,0,ORDER,20130828 11:38:15
R,         HCI,      3000,          0.0000,          0.0000,BUY,UN,LAKWX,,20130828,08/28/2013 11:12:36,,,,         0,          0.0000,,LAKWX,,,3392024,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3392024,3392024,0,ORDER,20130828 12:07:44
R,         DAN,     21270,          0.0000,          0.0000,SELL,UN,LAKWX,,20130828,08/28/2013 11:25:16,,,,         0,          0.0000,,LAKWX,,,3392844,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3392844,3392844,0,ORDER,20130828 13:24:31
R,          BK,    156000,          0.0000,          0.0000,BUY,UN,FINDX,,20130828,08/28/2013 11:29:14,,,,         0,          0.0000,,FINDX,,,3393007,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3393007,3393007,0,ORDER,20130828 15:44:30
R,        CHRW,      4000,         57.2500,         57.2500,BUY,UQ,PCAPNYFX,,20130828,08/28/2013 11:33:36,,,,         0,          0.0000,,PCAPNYFX,,,3393229,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3393229,3393229,0,ORDER,20130828 11:37:31
R,         NBR,     40000,          0.0000,          0.0000,SELL,UN,LAKWX,,20130828,08/28/2013 11:42:28,,,,         0,          0.0000,,LAKWX,,,3393933,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3393933,3392821,0,ORDER,20130828 13:06:13
R,         CNQ,    150000,         32.0000,         32.0000,BUY,UN,SANRX,,20130828,08/28/2013 12:02:03,,,,         0,          0.0000,,SANRX,,,3394870,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3394870,3393315,0,ORDER,20130828 13:02:51
R,         WFM,     20000,          0.0000,          0.0000,BUY,UQ,BNPPX,,20130828,08/28/2013 12:02:39,,,,         0,          0.0000,,BNPPX,,,3394901,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3394901,3394901,0,ORDER,20130828 13:16:08
R,         CNQ,    100000,          0.0000,          0.0000,SELL,UN,PARCX,,20130828,08/28/2013 12:04:59,,,,         0,          0.0000,,PARCX,,,3395174,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3395174,3395081,0,ORDER,20130828 15:28:15
R,        FRAN,     50000,          0.0000,          0.0000,SELL,UQ,BNPPX,,20130828,08/28/2013 12:16:46,,,,         0,          0.0000,,BNPPX,,,3395803,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3395803,3395803,0,ORDER,20130828 15:28:38
R,         DHI,     20000,          0.0000,          0.0000,SELL,UN,BNPPX,,20130828,08/28/2013 12:22:11,,,,         0,          0.0000,,BNPPX,,,3395992,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3395992,3395992,0,ORDER,20130828 12:36:41
R,        PNFP,     10000,          0.0000,          0.0000,SELL,UQ,MLIMX,,20130828,08/28/2013 12:26:10,,,,         0,          0.0000,,MLIMX,,,3396363,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3396363,3396363,0,ORDER,20130828 15:29:36
R,          MU,    200000,         13.2000,         13.2000,SELL,UQ,HIGFX,,20130828,08/28/2013 12:30:20,,,,         0,          0.0000,,HIGFX,,,3396633,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3396633,3396633,0,ORDER,20130828 12:40:25
R,        MSFT,     50000,          0.0000,          0.0000,BUY,UQ,TCWLA,,20130828,08/28/2013 12:32:38,,,,         0,          0.0000,,TCWLA,,,3397215,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3397215,3397215,0,ORDER,20130828 12:38:19
R,          BC,     37843,          0.0000,          0.0000,BUY,UN,TWAMX,,20130828,08/28/2013 12:38:16,,,,         0,          0.0000,,TWAMX,,,3398655,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3398655,3398655,0,ORDER,20130828 15:58:52
R,        NFLX,      2000,          0.0000,          0.0000,BUY,UQ,BNPPX,,20130828,08/28/2013 12:42:38,,,,         0,          0.0000,,BNPPX,,,3399102,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3399102,3399102,0,ORDER,20130828 12:45:54
R,         TMV,     10000,          0.0000,          0.0000,BUY,UP,BNPPX,,20130828,08/28/2013 12:42:54,,,,         0,          0.0000,,BNPPX,,,3399119,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3399119,3399119,0,ORDER,20130828 12:45:40
R,        SIRI,      5000,          0.0000,          0.0000,SELL,UQ,DPBCX,,20130828,08/28/2013 12:43:44,,,,         0,          0.0000,,DPBCX,,,3399174,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3399174,3399174,0,ORDER,20130828 12:44:02
R,        APOL,     15000,         18.5500,         18.5500,SELL,UQ,BNPPX,,20130828,08/28/2013 12:47:34,,,,         0,          0.0000,,BNPPX,,,3399715,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3399715,3391187,0,ORDER,20130828 12:47:34
R,         AXL,     15000,          0.0000,          0.0000,BUY,UN,SCOPX,,20130828,08/28/2013 13:02:51,,,,         0,          0.0000,,SCOPX,,,3400676,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3400676,3400676,0,ORDER,20130828 13:30:38
R,         GPC,     13000,          0.0000,          0.0000,BUY,UN,CADIX,,20130828,08/28/2013 13:22:21,,,,         0,          0.0000,,CADIX,,,3401819,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3401819,3401819,0,ORDER,20130828 15:59:55
R,         XRT,     50000,          0.0000,          0.0000,SSL,UP,CADIX,,20130828,08/28/2013 13:36:32,,,,         0,          0.0000,,CADIX,,,3402185,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3402185,3383807,0,ORDER,20130828 13:37:05
R,        TXRH,     50000,          0.0000,          0.0000,BUY,UQ,NBERX,,20130828,08/28/2013 13:37:19,,,,     25700,          0.0000,,NBERX,,,3402245,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3402245,3383791,0,ORDER,20130828 15:59:42
R,         WSM,      6491,          0.0000,          0.0000,BUY,UN,LVNTW,,20130828,08/28/2013 14:06:51,,,,         0,          0.0000,,LVNTW,,,3403350,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3403350,3403350,0,ORDER,20130828 14:14:30
R,         SPY,      6280,          0.0000,          0.0000,SSL,UP,LVNTW,,20130828,08/28/2013 14:14:51,,,,         0,          0.0000,,LVNTW,,,3403823,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3403823,3403823,0,ORDER,20130828 15:30:45
R,         APD,     10133,          0.0000,          0.0000,BUY,UN,LVNTW,,20130828,08/28/2013 14:14:51,,,,         0,          0.0000,,LVNTW,,,3403822,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3403822,3403822,0,ORDER,20130828 15:30:20
R,         WSM,      5000,          0.0000,          0.0000,BUY,UN,ARDSX,,20130828,08/28/2013 14:35:07,,,,         0,          0.0000,,ARDSX,,,3404301,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3404301,3404301,0,ORDER,20130828 14:37:19
R,        NAVB,     10000,          2.9500,          2.9500,BUY,UA,LAKWX,,20130828,08/28/2013 14:42:05,,,,         0,          0.0000,,LAKWX,,,3404579,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3404579,3404579,0,ORDER,20130828 14:57:11
R,        SUSS,      1000,         46.5000,         46.5000,BUY,UN,GUGGX,,20130828,08/28/2013 15:05:07,,,,         0,          0.0000,,GUGGX,,,3405489,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3405489,3410734,0,ORDER,20130828 15:52:32
R,        FINL,     25000,          0.0000,          0.0000,BUY,UQ,BALYAM,,20130828,08/28/2013 15:09:29,,,,         0,          0.0000,,BALYAM,,,3405656,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3405656,3405656,0,ORDER,20130828 15:52:31
R,        DLTR,     40000,          0.0000,          0.0000,BUY,UQ,MACEX,,20130828,08/28/2013 15:12:44,,,,         0,          0.0000,,MACEX,,,3405912,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3405912,3405912,0,ORDER,20130828 15:59:52
R,        LULU,     20000,          0.0000,          0.0000,SSL,UQ,CADIX,,20130828,08/28/2013 15:26:34,,,,         0,          0.0000,,CADIX,,,3406724,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3406724,3406724,0,ORDER,20130828 16:00:00
R,        PNFP,      8585,          0.0000,          0.0000,SELL,UQ,MLIMX,,20130828,08/28/2013 15:30:06,,,,      6433,          0.0000,,MLIMX,,,3407194,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3407194,3407194,0,ORDER,20130828 15:59:25
R,          NE,      2000,          0.0000,          0.0000,BUY,UN,GUGGX,,20130828,08/28/2013 15:31:57,,,,         0,          0.0000,,GUGGX,,,3407417,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3407417,3407417,0,ORDER,20130828 15:32:09
R,         CBB,    300000,          0.0000,          0.0000,SELL,UN,PECMX,,20130828,08/28/2013 15:40:39,,,,    102000,          0.0000,,PECMX,,,3408282,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3408282,3389521,0,ORDER,20130828 15:41:01
R,         LCC,     20000,          0.0000,          0.0000,BUY,UN,EVRGX,,20130828,08/28/2013 15:49:25,,,,         0,          0.0000,,EVRGX,,,3409295,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3409295,3409295,0,ORDER,20130828 15:59:58
