R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         BKH,     25000,          0.0000,          0.0000,BUY,UN,JETCX,,20131204,12/04/2013 08:06:13,,,,         0,          0.0000,,JETCX,,,845519,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,845519,845519,0,ORDER,20131204 15:29:52
R,         XLU,     23750,          0.0000,          0.0000,SSL,UP,JETCX,,20131204,12/04/2013 08:06:37,,,,         0,          0.0000,,JETCX,,,845520,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,845520,845520,0,ORDER,20131204 15:29:50
R,         ETN,      2382,          0.0000,          0.0000,BUY,UN,HERRX,,20131204,12/04/2013 08:49:14,,,,         0,          0.0000,,HERRX,,,845525,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,845525,845525,0,ORDER,20131204 15:55:26
R,         DDS,      8315,          0.0000,          0.0000,SSL,UN,HERRX,,20131204,12/04/2013 08:55:42,,,,         0,          0.0000,,HERRX,,,845526,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,845526,845526,0,ORDER,20131204 15:55:01
R,         NNA,     31000,          0.0000,          0.0000,BUY,UN,MISCX,,20131204,12/04/2013 09:29:30,,,,         0,          0.0000,,MISCX,,,845532,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,845532,845532,0,ORDER,20131204 16:00:11
R,          FL,     15700,          0.0000,          0.0000,SELL,UN,ROARX,,20131204,12/04/2013 09:35:26,,,,         0,          0.0000,,ROARX,,,845702,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,845702,845702,0,ORDER,20131204 11:29:20
R,         DAL,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131204,12/04/2013 09:36:35,,,,         0,          0.0000,,TUDRX,,,845800,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,845800,845800,0,ORDER,20131204 09:37:41
R,         MCD,     10000,          0.0000,          0.0000,BUY,UN,CADIX,,20131204,12/04/2013 09:36:44,,,,         0,          0.0000,,CADIX,,,845806,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,845806,845806,0,ORDER,20131204 09:41:33
R,         NAV,     35500,          0.0000,          0.0000,SELL,UN,GOLDX,,20131204,12/04/2013 09:36:58,,,,         0,          0.0000,,GOLDX,,,845809,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,845809,845809,0,ORDER,20131204 15:59:58
R,         CMI,     10415,          0.0000,          0.0000,BUY,UN,GOLDX,,20131204,12/04/2013 09:37:28,,,,         0,          0.0000,,GOLDX,,,845856,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,845856,845856,0,ORDER,20131204 15:59:57
R,        PCAR,     25000,          0.0000,          0.0000,SSL,UQ,SCOPX,,20131204,12/04/2013 09:38:22,,,,         0,          0.0000,,SCOPX,,,845920,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,845920,845920,0,ORDER,20131204 15:59:52
R,         LPX,     25000,          0.0000,          0.0000,SSL,UN,TIDEX,,20131204,12/04/2013 09:44:41,,,,         0,          0.0000,,TIDEX,,,846056,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,846056,846056,0,ORDER,20131204 09:58:39
R,         BBY,     38000,          0.0000,          0.0000,SELL,UN,KINDX,,20131204,12/04/2013 09:47:30,,,,         0,          0.0000,,KINDX,,,846157,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,846157,846157,0,ORDER,20131204 10:05:59
R,           M,     25000,          0.0000,          0.0000,SELL,UN,KINDX,,20131204,12/04/2013 09:47:38,,,,         0,          0.0000,,KINDX,,,846158,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,846158,846158,0,ORDER,20131204 09:57:05
R,        CAKE,     11000,          0.0000,          0.0000,BUY,UQ,CADIX,,20131204,12/04/2013 09:51:22,,,,         0,          0.0000,,CADIX,,,846556,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,846556,846556,0,ORDER,20131204 10:02:34
R,         COH,      9000,          0.0000,          0.0000,SSL,UN,CADIX,,20131204,12/04/2013 09:57:53,,,,         0,          0.0000,,CADIX,,,847268,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,847268,845560,0,ORDER,20131204 10:00:33
R,          IP,       200,          0.0000,          0.0000,SELL,UN,BADGX,,20131204,12/04/2013 09:58:02,,,,         0,          0.0000,,BADGX,,,847285,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,847285,856849,0,ORDER,20131204 09:58:25
R,        GMCR,     10000,          0.0000,          0.0000,BUY,UQ,BTGPX,,20131204,12/04/2013 10:01:13,,,,         0,          0.0000,,BTGPX,,,847627,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,847627,847627,0,ORDER,20131204 13:40:54
R,          WY,     25000,          0.0000,          0.0000,BUY,UN,CAERX,,20131204,12/04/2013 10:02:09,,,,         0,          0.0000,,CAERX,,,847651,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,847651,847651,0,ORDER,20131204 10:02:42
R,        GIII,      7295,          0.0000,          0.0000,BUY,UQ,AHLIX,,20131204,12/04/2013 10:07:52,,,,         0,          0.0000,,AHLIX,,,848217,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,848217,848217,0,ORDER,20131204 10:18:20
R,        HOLX,     91194,         22.4900,         22.4900,SELL,UQ,CCPMX,,20131204,12/04/2013 10:12:43,,,,     83294,          0.0000,,CCPMX,,,848439,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,848439,848439,0,ORDER,20131204 10:15:04
R,         MEI,       800,          0.0000,          0.0000,SELL,UN,WPINX,,20131204,12/04/2013 10:14:24,,,,         0,          0.0000,,WPINX,,,848477,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,848477,848477,0,ORDER,20131204 10:15:34
R,         QEP,     20000,          0.0000,          0.0000,BUY,UN,LIONX,,20131204,12/04/2013 10:14:27,,,,         0,          0.0000,,LIONX,,,848478,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,848478,848478,0,ORDER,20131204 10:14:48
R,         KSS,      5960,          0.0000,          0.0000,BUY,UN,SYMPX,,20131204,12/04/2013 10:15:04,,,,         0,          0.0000,,SYMPX,,,848601,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,848601,848601,0,ORDER,20131204 10:19:23
R,         WHR,       870,          0.0000,          0.0000,BUY,UN,SYMPX,,20131204,12/04/2013 10:15:04,,,,         0,          0.0000,,SYMPX,,,848600,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,848600,848600,0,ORDER,20131204 11:04:08
R,        ATVI,      9710,          0.0000,          0.0000,BUY,UQ,SYMPX,,20131204,12/04/2013 10:15:04,,,,         0,          0.0000,,SYMPX,,,848599,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,848599,848599,0,ORDER,20131204 10:44:17
R,         WFC,     20000,          0.0000,          0.0000,BUY,UN,LVNTW,,20131204,12/04/2013 10:21:21,,,,         0,          0.0000,,LVNTW,,,848905,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,848905,848905,0,ORDER,20131204 10:25:02
R,          GM,     10000,         39.0000,         39.0000,BUY,UN,DELTX,,20131204,12/04/2013 10:23:56,,,,         0,          0.0000,,DELTX,,,849137,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,849137,849137,0,ORDER,20131204 10:24:08
R,         HRG,    150000,          0.0000,          0.0000,SELL,UN,PECMX,,20131204,12/04/2013 10:24:06,,,,     45500,          0.0000,,PECMX,,,849249,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,849249,846134,0,ORDER,20131204 14:39:59
R,         UAL,     15000,          0.0000,          0.0000,BUY,UN,GOLDX,,20131204,12/04/2013 10:27:31,,,,         0,          0.0000,,GOLDX,,,849399,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,849399,849399,0,ORDER,20131204 10:34:49
R,          GM,      2000,          0.0000,          0.0000,BUY,UN,BROADA,,20131204,12/04/2013 10:31:40,,,,         0,          0.0000,,BROADA,,,849484,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,849484,866465,0,ORDER,20131204 10:33:00
R,           F,      5000,          0.0000,          0.0000,SELL,UN,BROADA,,20131204,12/04/2013 10:31:44,,,,         0,          0.0000,,BROADA,,,849485,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,849485,866463,0,ORDER,20131204 10:32:53
R,         LEA,     25000,          0.0000,          0.0000,BUY,UN,SFINX,,20131204,12/04/2013 10:32:22,,,,         0,          0.0000,,SFINX,,,849501,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,849501,849501,0,ORDER,20131204 10:58:40
R,         LPX,     30000,          0.0000,          0.0000,SSL,UN,SCOPX,,20131204,12/04/2013 10:34:22,,,,         0,          0.0000,,SCOPX,,,849859,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,849859,866487,0,ORDER,20131204 10:40:48
R,         BAC,     10000,          0.0000,          0.0000,BUY,UN,TROUX,,20131204,12/04/2013 10:41:46,,,,         0,          0.0000,,TROUX,,,850435,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,850435,850435,0,ORDER,20131204 10:42:06
R,         HRC,     20000,         40.6500,         40.6500,BUY,UN,SACCX,,20131204,12/04/2013 10:48:59,,,,         0,          0.0000,,SACCX,,,850641,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,850641,850641,0,ORDER,20131204 11:02:00
R,         AXL,     10000,         20.0500,         20.0500,SELL,UN,ROSEX,,20131204,12/04/2013 11:02:34,,,,         0,          0.0000,,ROSEX,,,851013,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,851013,851013,0,ORDER,20131204 11:03:49
R,        SONC,     20000,          0.0000,          0.0000,SELL,UQ,GOLDX,,20131204,12/04/2013 11:04:51,,,,         0,          0.0000,,GOLDX,,,851177,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,851177,851177,0,ORDER,20131204 12:18:37
R,        SBUX,      4000,          0.0000,          0.0000,SSL,UQ,CADIX,,20131204,12/04/2013 11:05:04,,,,         0,          0.0000,,CADIX,,,851178,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,851178,845561,0,ORDER,20131204 15:59:44
R,        ROST,     21000,          0.0000,          0.0000,SELL,UQ,CADIX,,20131204,12/04/2013 11:06:03,,,,         0,          0.0000,,CADIX,,,851193,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,851193,845624,0,ORDER,20131204 13:17:21
R,         TER,    174750,          0.0000,          0.0000,BUY,UN,LOMBX,,20131204,12/04/2013 11:11:43,,,,         0,          0.0000,,LOMBX,,,851337,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,851337,851337,0,ORDER,20131204 12:46:25
R,        AAPL,       200,          0.0000,          0.0000,SELL,UQ,WINSX,,20131204,12/04/2013 11:37:53,,,,         0,          0.0000,,WINSX,,,852773,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,852773,852773,0,ORDER,20131204 11:59:08
R,        ALXN,       300,          0.0000,          0.0000,SELL,UQ,WINSX,,20131204,12/04/2013 11:38:17,,,,         0,          0.0000,,WINSX,,,852777,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,852777,852777,0,ORDER,20131204 11:59:08
R,        AMAT,      2000,          0.0000,          0.0000,SELL,UQ,WINSX,,20131204,12/04/2013 11:38:33,,,,         0,          0.0000,,WINSX,,,852780,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,852780,852780,0,ORDER,20131204 11:59:08
R,        AMGN,       600,          0.0000,          0.0000,SELL,UQ,WINSX,,20131204,12/04/2013 11:38:51,,,,         0,          0.0000,,WINSX,,,852795,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,852795,852795,0,ORDER,20131204 11:59:10
R,         AMT,       300,          0.0000,          0.0000,SELL,UN,WINSX,,20131204,12/04/2013 11:39:12,,,,         0,          0.0000,,WINSX,,,852796,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,852796,852796,0,ORDER,20131204 11:59:09
R,        AMZN,       200,          0.0000,          0.0000,SELL,UQ,WINSX,,20131204,12/04/2013 11:39:31,,,,         0,          0.0000,,WINSX,,,852797,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,852797,852797,0,ORDER,20131204 11:59:09
R,        ARMH,       900,          0.0000,          0.0000,SELL,UQ,WINSX,,20131204,12/04/2013 11:39:49,,,,         0,          0.0000,,WINSX,,,852810,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,852810,852810,0,ORDER,20131204 11:59:11
R,         AXP,       400,          0.0000,          0.0000,SELL,UN,WINSX,,20131204,12/04/2013 11:40:04,,,,         0,          0.0000,,WINSX,,,852815,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,852815,852815,0,ORDER,20131204 11:59:10
R,        BIDU,       300,          0.0000,          0.0000,SELL,UQ,WINSX,,20131204,12/04/2013 11:40:31,,,,         0,          0.0000,,WINSX,,,852836,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,852836,852836,0,ORDER,20131204 11:59:11
R,        BIIB,       300,          0.0000,          0.0000,SELL,UQ,WINSX,,20131204,12/04/2013 11:41:11,,,,         0,          0.0000,,WINSX,,,852858,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,852858,852858,0,ORDER,20131204 11:59:11
R,         BLK,       200,          0.0000,          0.0000,SELL,UN,WINSX,,20131204,12/04/2013 11:41:25,,,,         0,          0.0000,,WINSX,,,852861,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,852861,852861,0,ORDER,20131204 11:59:12
R,         BMY,       800,          0.0000,          0.0000,SELL,UN,WINSX,,20131204,12/04/2013 11:41:44,,,,         0,          0.0000,,WINSX,,,852862,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,852862,852862,0,ORDER,20131204 11:59:13
R,         BWA,       400,          0.0000,          0.0000,SELL,UN,WINSX,,20131204,12/04/2013 11:41:58,,,,         0,          0.0000,,WINSX,,,852867,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,852867,852867,0,ORDER,20131204 11:59:13
R,         CBS,       800,          0.0000,          0.0000,SELL,UN,WINSX,,20131204,12/04/2013 11:42:14,,,,         0,          0.0000,,WINSX,,,852872,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,852872,852872,0,ORDER,20131204 11:59:15
R,        CELG,       800,          0.0000,          0.0000,SELL,UQ,WINSX,,20131204,12/04/2013 11:42:33,,,,         0,          0.0000,,WINSX,,,852890,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,852890,852890,0,ORDER,20131204 11:59:14
R,        CERN,       800,          0.0000,          0.0000,SELL,UQ,WINSX,,20131204,12/04/2013 11:42:46,,,,         0,          0.0000,,WINSX,,,852893,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,852893,852893,0,ORDER,20131204 11:59:14
R,         CMG,       100,          0.0000,          0.0000,SELL,UN,WINSX,,20131204,12/04/2013 11:43:00,,,,         0,          0.0000,,WINSX,,,852894,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,852894,852894,0,ORDER,20131204 11:59:12
R,        COST,       300,          0.0000,          0.0000,SELL,UQ,WINSX,,20131204,12/04/2013 11:43:24,,,,         0,          0.0000,,WINSX,,,852895,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,852895,852895,0,ORDER,20131204 11:59:15
R,         CRM,      1400,          0.0000,          0.0000,SELL,UN,WINSX,,20131204,12/04/2013 11:43:43,,,,         0,          0.0000,,WINSX,,,852896,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,852896,852896,0,ORDER,20131204 11:59:17
R,        CTRX,      1100,          0.0000,          0.0000,SELL,UQ,WINSX,,20131204,12/04/2013 11:44:10,,,,         0,          0.0000,,WINSX,,,852905,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,852905,852905,0,ORDER,20131204 11:59:16
R,        CTSH,       700,          0.0000,          0.0000,SELL,UQ,WINSX,,20131204,12/04/2013 11:44:36,,,,         0,          0.0000,,WINSX,,,852908,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,852908,852908,0,ORDER,20131204 11:59:15
R,         CVS,       600,          0.0000,          0.0000,SELL,UN,WINSX,,20131204,12/04/2013 11:44:55,,,,         0,          0.0000,,WINSX,,,852909,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,852909,852909,0,ORDER,20131204 11:59:18
R,         DAL,       900,          0.0000,          0.0000,SELL,UN,WINSX,,20131204,12/04/2013 11:45:16,,,,         0,          0.0000,,WINSX,,,852910,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,852910,852910,0,ORDER,20131204 11:59:22
R,          DG,      1000,          0.0000,          0.0000,SELL,UN,WINSX,,20131204,12/04/2013 11:45:40,,,,         0,          0.0000,,WINSX,,,852915,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,852915,852915,0,ORDER,20131204 11:59:18
R,         DHR,      1500,          0.0000,          0.0000,SELL,UN,WINSX,,20131204,12/04/2013 11:46:03,,,,         0,          0.0000,,WINSX,,,852987,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,852987,852987,0,ORDER,20131204 11:59:23
R,         DIS,       700,          0.0000,          0.0000,SELL,UN,WINSX,,20131204,12/04/2013 11:46:27,,,,         0,          0.0000,,WINSX,,,852994,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,852994,852994,0,ORDER,20131204 11:59:22
R,        EBAY,      1300,          0.0000,          0.0000,SELL,UQ,WINSX,,20131204,12/04/2013 11:46:56,,,,         0,          0.0000,,WINSX,,,852998,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,852998,852998,0,ORDER,20131204 11:59:19
R,         ECL,       500,          0.0000,          0.0000,SELL,UN,WINSX,,20131204,12/04/2013 11:47:15,,,,         0,          0.0000,,WINSX,,,853018,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853018,853018,0,ORDER,20131204 11:59:23
R,          EL,       600,          0.0000,          0.0000,SELL,UN,WINSX,,20131204,12/04/2013 11:47:31,,,,         0,          0.0000,,WINSX,,,853021,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853021,853021,0,ORDER,20131204 11:59:24
R,          FB,      1200,          0.0000,          0.0000,SELL,UQ,WINSX,,20131204,12/04/2013 11:47:52,,,,         0,          0.0000,,WINSX,,,853034,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853034,853034,0,ORDER,20131204 11:59:25
R,        FOXA,      2000,          0.0000,          0.0000,SELL,UQ,WINSX,,20131204,12/04/2013 11:48:17,,,,         0,          0.0000,,WINSX,,,853035,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853035,853035,0,ORDER,20131204 11:59:23
R,        GILD,      1000,          0.0000,          0.0000,SELL,UQ,WINSX,,20131204,12/04/2013 11:48:36,,,,         0,          0.0000,,WINSX,,,853038,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853038,853038,0,ORDER,20131204 11:59:26
R,        GOOG,       200,          0.0000,          0.0000,SELL,UQ,WINSX,,20131204,12/04/2013 11:48:53,,,,         0,          0.0000,,WINSX,,,853039,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853039,853039,0,ORDER,20131204 11:59:25
R,       LBTYA,       600,          0.0000,          0.0000,SELL,UQ,WINSX,,20131204,12/04/2013 11:49:19,,,,         0,          0.0000,,WINSX,,,853042,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853042,853042,0,ORDER,20131204 11:59:26
R,        LNKD,       100,          0.0000,          0.0000,SELL,UN,WINSX,,20131204,12/04/2013 11:49:40,,,,         0,          0.0000,,WINSX,,,853045,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853045,853045,0,ORDER,20131204 11:59:21
R,         LOW,       900,          0.0000,          0.0000,SELL,UN,WINSX,,20131204,12/04/2013 11:50:04,,,,         0,          0.0000,,WINSX,,,853148,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853148,853148,0,ORDER,20131204 11:59:25
R,          MA,       300,          0.0000,          0.0000,SELL,UN,WINSX,,20131204,12/04/2013 11:51:16,,,,         0,          0.0000,,WINSX,,,853186,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853186,853186,0,ORDER,20131204 11:59:25
R,         MON,      1100,          0.0000,          0.0000,SELL,UN,WINSX,,20131204,12/04/2013 11:51:36,,,,         0,          0.0000,,WINSX,,,853187,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853187,853187,0,ORDER,20131204 11:59:29
R,          MS,      2000,          0.0000,          0.0000,SELL,UN,WINSX,,20131204,12/04/2013 11:51:53,,,,         0,          0.0000,,WINSX,,,853216,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853216,853216,0,ORDER,20131204 11:59:28
R,         NBL,       600,          0.0000,          0.0000,SELL,UN,WINSX,,20131204,12/04/2013 11:52:10,,,,         0,          0.0000,,WINSX,,,853225,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853225,853225,0,ORDER,20131204 11:59:28
R,         NKE,       700,          0.0000,          0.0000,SELL,UN,WINSX,,20131204,12/04/2013 11:52:25,,,,         0,          0.0000,,WINSX,,,853228,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853228,853228,0,ORDER,20131204 11:59:29
R,        NXPI,       900,          0.0000,          0.0000,SELL,UQ,WINSX,,20131204,12/04/2013 11:52:43,,,,         0,          0.0000,,WINSX,,,853242,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853242,853242,0,ORDER,20131204 11:59:30
R,        PCLN,       200,          0.0000,          0.0000,SELL,UQ,WINSX,,20131204,12/04/2013 11:53:00,,,,         0,          0.0000,,WINSX,,,853253,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853253,853253,0,ORDER,20131204 11:59:27
R,         PCP,       300,          0.0000,          0.0000,SELL,UN,WINSX,,20131204,12/04/2013 11:53:18,,,,         0,          0.0000,,WINSX,,,853254,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853254,853254,0,ORDER,20131204 11:59:27
R,        QCOM,       700,          0.0000,          0.0000,SELL,UQ,WINSX,,20131204,12/04/2013 11:53:33,,,,         0,          0.0000,,WINSX,,,853255,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853255,853255,0,ORDER,20131204 11:59:30
R,        ROST,       400,          0.0000,          0.0000,SELL,UQ,WINSX,,20131204,12/04/2013 11:53:52,,,,         0,          0.0000,,WINSX,,,853256,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853256,853256,0,ORDER,20131204 11:59:31
R,         RRC,       500,          0.0000,          0.0000,SELL,UN,WINSX,,20131204,12/04/2013 11:54:08,,,,         0,          0.0000,,WINSX,,,853257,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853257,853257,0,ORDER,20131204 11:59:29
R,        SBAC,       300,          0.0000,          0.0000,SELL,UQ,WINSX,,20131204,12/04/2013 11:54:22,,,,         0,          0.0000,,WINSX,,,853258,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853258,853258,0,ORDER,20131204 11:59:30
R,        SBUX,      1100,          0.0000,          0.0000,SELL,UQ,WINSX,,20131204,12/04/2013 11:54:40,,,,         0,          0.0000,,WINSX,,,853259,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853259,853259,0,ORDER,20131204 11:59:33
R,        SCHW,      1200,          0.0000,          0.0000,SELL,UN,WINSX,,20131204,12/04/2013 11:54:58,,,,         0,          0.0000,,WINSX,,,853260,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853260,853260,0,ORDER,20131204 11:59:33
R,        ULTA,       700,          0.0000,          0.0000,SELL,UQ,WINSX,,20131204,12/04/2013 11:55:15,,,,         0,          0.0000,,WINSX,,,853263,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853263,853263,0,ORDER,20131204 11:59:32
R,         UNP,       200,          0.0000,          0.0000,SELL,UN,WINSX,,20131204,12/04/2013 11:55:28,,,,         0,          0.0000,,WINSX,,,853264,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853264,853264,0,ORDER,20131204 11:59:33
R,         UTX,       400,          0.0000,          0.0000,SELL,UN,WINSX,,20131204,12/04/2013 11:55:46,,,,         0,          0.0000,,WINSX,,,853267,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853267,853267,0,ORDER,20131204 11:59:34
R,           V,       900,          0.0000,          0.0000,SELL,UN,WINSX,,20131204,12/04/2013 11:56:03,,,,         0,          0.0000,,WINSX,,,853268,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853268,853268,0,ORDER,20131204 11:59:35
R,         WFM,       400,          0.0000,          0.0000,SELL,UQ,WINSX,,20131204,12/04/2013 11:56:16,,,,         0,          0.0000,,WINSX,,,853269,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853269,853269,0,ORDER,20131204 11:59:34
R,        WYNN,       200,          0.0000,          0.0000,SELL,UQ,WINSX,,20131204,12/04/2013 11:56:34,,,,         0,          0.0000,,WINSX,,,853276,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853276,853276,0,ORDER,20131204 11:59:31
R,         ZTS,      1500,          0.0000,          0.0000,SELL,UN,WINSX,,20131204,12/04/2013 11:56:48,,,,         0,          0.0000,,WINSX,,,853286,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,853286,853286,0,ORDER,20131204 11:59:34
R,         MCD,      5000,          0.0000,          0.0000,BUY,UN,CADIX,,20131204,12/04/2013 12:28:44,,,,         0,          0.0000,,CADIX,,,855609,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,855609,855609,0,ORDER,20131204 12:34:28
R,        EXPR,      7500,         19.0000,         19.0000,BUY,UN,SIMMX,,20131204,12/04/2013 12:37:10,,,,         0,          0.0000,,SIMMX,,,856082,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,856082,856082,0,ORDER,20131204 12:38:39
R,         GES,     71125,          0.0000,          0.0000,SELL,UN,CHRTX,,20131204,12/04/2013 12:52:17,,,,         0,          0.0000,,CHRTX,,,856857,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,856857,856857,0,ORDER,20131204 15:04:04
R,          GT,     30000,          0.0000,          0.0000,BUY,UQ,STLLX,,20131204,12/04/2013 12:53:19,,,,         0,          0.0000,,STLLX,,,856970,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,856970,856850,0,ORDER,20131204 13:04:59
R,        TIBX,     61400,          0.0000,          0.0000,SELL,UQ,EVRGX,,20131204,12/04/2013 12:54:49,,,,         0,          0.0000,,EVRGX,,,857002,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,857002,851820,0,ORDER,20131204 13:47:32
R,        YHOO,     50000,          0.0000,          0.0000,BUY,UQ,CADIX,,20131204,12/04/2013 13:29:01,,,,         0,          0.0000,,CADIX,,,858223,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,858223,858223,0,ORDER,20131204 13:30:27
R,         LEN,     30000,          0.0000,          0.0000,BUY,UN,STLLX,,20131204,12/04/2013 13:29:20,,,,     20000,          0.0000,,STLLX,,,858228,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,858228,857787,0,ORDER,20131204 13:29:57
R,           F,      2000,          0.0000,          0.0000,SELL,UN,BROADA,,20131204,12/04/2013 13:30:01,,,,         0,          0.0000,,BROADA,,,858511,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,858511,866463,0,ORDER,20131204 13:30:32
R,        EXPR,     40000,          0.0000,          0.0000,SELL,UN,GOLDX,,20131204,12/04/2013 13:37:50,,,,         0,          0.0000,,GOLDX,,,859214,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,859214,859214,0,ORDER,20131204 15:59:54
R,        SONC,     25000,          0.0000,          0.0000,BUY,UQ,SIGMX,,20131204,12/04/2013 13:41:09,,,,         0,          0.0000,,SIGMX,,,859335,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,859335,864789,0,ORDER,20131204 14:33:29
R,         AXL,     10000,          0.0000,          0.0000,BUY,UN,ROSEX,,20131204,12/04/2013 13:43:41,,,,         0,          0.0000,,ROSEX,,,859479,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,859479,859479,0,ORDER,20131204 13:46:08
R,        TWTR,     25000,          0.0000,          0.0000,SSL,UN,STLLX,,20131204,12/04/2013 13:45:26,,,,         0,          0.0000,,STLLX,,,859720,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,859720,859344,0,ORDER,20131204 13:47:30
R,        SAFM,     46138,         66.0000,         66.0000,BUY,UQ,KENNX,,20131204,12/04/2013 14:06:58,,,,     46138,          0.0000,,KENNX,,,860607,,T,0,,,N,,,0,0,0000-00-00,00:00:00,860607,860607,0,ORDER,
R,         FNP,      5000,          0.0000,          0.0000,BUY,UN,SIMMX,,20131204,12/04/2013 14:17:45,,,,         0,          0.0000,,SIMMX,,,860847,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,860847,860847,0,ORDER,20131204 14:19:41
R,        SONC,     10000,          0.0000,          0.0000,SELL,UQ,GOLDX,,20131204,12/04/2013 14:29:48,,,,         0,          0.0000,,GOLDX,,,861392,,T,0,,,N,,,0,0,0000-00-00,00:00:00,861392,861392,0,ORDER,20131204 14:32:19
R,        SHOO,      7500,          0.0000,          0.0000,SSL,UQ,INTVX,,20131204,12/04/2013 14:31:29,,,,         0,          0.0000,,INTVX,,,861422,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,861422,861422,0,ORDER,20131204 14:58:54
R,         WMT,    100000,          0.0000,          0.0000,SSL,UN,GOLDX,,20131204,12/04/2013 14:45:27,,,,         0,          0.0000,,GOLDX,,,861999,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,861999,861999,0,ORDER,20131204 16:00:02
R,         TYC,     18255,          0.0000,          0.0000,SELL,UN,IRIDIAN,,20131204,12/04/2013 14:57:04,,,,         0,          0.0000,,IRIDIAN,,,862486,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,862486,862486,0,ORDER,20131204 15:02:26
R,          GM,     10000,          0.0000,          0.0000,BUY,UN,DELTX,,20131204,12/04/2013 15:05:04,,,,         0,          0.0000,,DELTX,,,863170,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,863170,863170,0,ORDER,20131204 15:05:53
R,       ZVZZT,       200,          0.0000,          0.0000,BUY,UQ,MISCX,,20131204,12/04/2013 15:06:42,,,,       200,          0.0000,,MISCX,,,863348,,T,0,,,N,,,0,0,0000-00-00,00:00:00,863348,863348,0,ORDER,
R,         AZO,      1900,          0.0000,          0.0000,BUY,UN,CADIX,,20131204,12/04/2013 15:14:31,,,,         0,          0.0000,,CADIX,,,863599,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,863599,852776,0,ORDER,20131204 15:31:39
R,          GM,     10000,          0.0000,          0.0000,BUY,UN,HARVX,,20131204,12/04/2013 15:29:05,,,,         0,          0.0000,,HARVX,,,864184,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,864184,864184,0,ORDER,20131204 15:30:00
R,           F,     20000,          0.0000,          0.0000,SSL,UN,HARVX,,20131204,12/04/2013 15:29:28,,,,         0,          0.0000,,HARVX,,,864187,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,864187,864187,0,ORDER,20131204 15:30:06
R,         BBY,     10000,          0.0000,          0.0000,SELL,UN,INTVX,,20131204,12/04/2013 15:29:34,,,,         0,          0.0000,,INTVX,,,864190,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,864190,864190,0,ORDER,20131204 15:32:21
R,          GM,      1000,          0.0000,          0.0000,BUY,UN,BROADA,,20131204,12/04/2013 15:39:08,,,,         0,          0.0000,,BROADA,,,864804,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,864804,866465,0,ORDER,20131204 15:39:27
R,        SONC,     20000,          0.0000,          0.0000,BUY,UQ,BTGPX,,20131204,12/04/2013 15:49:02,,,,         0,          0.0000,,BTGPX,,,865208,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,865208,865208,0,ORDER,20131204 15:51:00
R,        YHOO,    100000,         38.0000,         38.0000,SELL,UQ,CADIX,,20131204,12/04/2013 15:54:52,,,,         0,          0.0000,,CADIX,,,865744,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,865744,865744,0,ORDER,20131204 15:56:40
