R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         PMF,      7100,         12.0000,         12.0000,SELL,UN,FTCLX,,20130910,09/10/2013 08:21:53,,,,      7100,          0.0000,,FTCLX,,,3542714,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3542714,3542713,0,ORDER,
R,         PVH,     94561,          0.0000,          0.0000,BUY,UN,KEYAX,,20130910,09/10/2013 08:51:58,,,,         0,          0.0000,,KEYAX,,,3542715,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3542715,3542715,0,ORDER,20130910 11:37:53
R,        CATO,     15902,         26.0000,         26.0000,BUY,UN,KENNX,,20130910,09/10/2013 08:53:51,,,,     15902,          0.0000,,KENNX,,,3542716,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3542716,3542716,0,ORDER,
R,         PVH,     80000,        127.3000,        127.3000,BUY,UN,ASCEX,,20130910,09/10/2013 08:54:32,,,,         0,          0.0000,,ASCEX,,,3542717,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3542717,3542717,0,ORDER,20130910 16:00:09
R,         JLL,     10473,          0.0000,          0.0000,BUY,UN,MLIMX,,20130910,09/10/2013 09:01:49,,,,         0,          0.0000,,MLIMX,,,3542718,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3542718,3542718,0,ORDER,20130910 10:02:33
R,        FAST,     35000,          0.0000,          0.0000,BUY,UQ,LONGX,,20130910,09/10/2013 09:13:49,,,,         0,          0.0000,,LONGX,,,3542723,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3542723,3542723,0,ORDER,20130910 09:53:14
R,        SIRI,      5000,          0.0000,          0.0000,SELL,UQ,FNYLX,,20130910,09/10/2013 09:19:43,,,,         0,          0.0000,,FNYLX,,,3542735,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3542735,3542732,0,ORDER,20130910 09:30:01
R,         EGP,     10800,          0.0000,          0.0000,BUY,UN,FSIGX,,20130910,09/10/2013 09:19:58,,,,         0,          0.0000,,FSIGX,,,3542739,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3542739,3542739,0,ORDER,20130910 15:49:54
R,         BXP,     11729,          0.0000,          0.0000,BUY,UN,FSIGX,,20130910,09/10/2013 09:19:58,,,,         0,          0.0000,,FSIGX,,,3542738,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3542738,3542738,0,ORDER,20130910 15:49:52
R,         EXR,     14600,          0.0000,          0.0000,BUY,UN,FSIGX,,20130910,09/10/2013 09:19:58,,,,         0,          0.0000,,FSIGX,,,3542740,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3542740,3542740,0,ORDER,20130910 15:49:53
R,          GM,     10000,          0.0000,          0.0000,BUY,UN,LVNTW,,20130910,09/10/2013 09:25:45,,,,         0,          0.0000,,LVNTW,,,3542748,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3542748,3542748,0,ORDER,20130910 09:30:07
R,         AXL,     25000,          0.0000,          0.0000,BUY,UN,SCOPX,,20130910,09/10/2013 09:27:20,,,,         0,          0.0000,,SCOPX,,,3542753,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3542753,3542753,0,ORDER,20130910 10:11:15
R,        BONT,     49600,         11.0000,         11.0000,BUY,UQ,BERYX,,20130910,09/10/2013 09:35:56,,,,     49600,          0.0000,,BERYX,,,3543439,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3543439,3543439,0,ORDER,
R,         DNR,     50000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130910,09/10/2013 09:36:00,,,,         0,          0.0000,,FAMCRD,,,3543442,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3543442,3543442,0,ORDER,20130910 09:48:01
R,         STI,     25000,          0.0000,          0.0000,BUY,UN,BLKTX,,20130910,09/10/2013 09:39:32,,,,         0,          0.0000,,BLKTX,,,3543907,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3543907,3543907,0,ORDER,20130910 09:42:20
R,         WFC,     25000,          0.0000,          0.0000,SSL,UN,BLKTX,,20130910,09/10/2013 09:39:55,,,,         0,          0.0000,,BLKTX,,,3544021,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3544021,3544021,0,ORDER,20130910 09:41:54
R,         AET,     24500,          0.0000,          0.0000,SELL,UN,SUFFX,,20130910,09/10/2013 09:40:53,,,,         0,          0.0000,,SUFFX,,,3544164,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3544164,3544164,0,ORDER,20130910 10:00:36
R,        CSCO,     64800,          0.0000,          0.0000,BUY,UQ,SUFFX,,20130910,09/10/2013 09:41:01,,,,         0,          0.0000,,SUFFX,,,3544195,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3544195,3544195,0,ORDER,20130910 10:00:44
R,         PFE,     20000,         28.4800,         28.4800,SELL,UN,ROSEX,,20130910,09/10/2013 09:42:22,,,,         0,          0.0000,,ROSEX,,,3544794,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3544794,3544794,0,ORDER,20130910 09:48:30
R,         MCD,     15000,          0.0000,          0.0000,SSL,UN,OZFFX,,20130910,09/10/2013 09:42:27,,,,         0,          0.0000,,OZFFX,,,3544798,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3544798,3544798,0,ORDER,20130910 09:49:16
R,         GRA,     17500,          0.0000,          0.0000,BUY,UN,LOMAX,,20130910,09/10/2013 09:42:27,,,,         0,          0.0000,,LOMAX,,,3544797,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3544797,3544797,0,ORDER,20130910 11:47:14
R,         XLI,     87500,          0.0000,          0.0000,BUY,UP,FORTX,,20130910,09/10/2013 09:43:10,,,,         0,          0.0000,,FORTX,,,3545020,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3545020,3545020,0,ORDER,20130910 15:59:55
R,         XLP,    100000,          0.0000,          0.0000,SSL,UP,FORTX,,20130910,09/10/2013 09:44:19,,,,         0,          0.0000,,FORTX,,,3545330,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3545330,3545330,0,ORDER,20130910 16:00:02
R,         MCD,     30000,          0.0000,          0.0000,SSL,UN,OZFFX,,20130910,09/10/2013 09:54:53,,,,         0,          0.0000,,OZFFX,,,3547401,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3547401,3547401,0,ORDER,20130910 10:05:02
R,         AIG,       250,          0.0000,          0.0000,BUY,UN,PATTEN,,20130910,09/10/2013 10:01:32,,,,         0,          0.0000,,PATTEN,,,3549207,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3549207,3549207,0,ORDER,20130910 10:02:02
R,          CB,       100,          0.0000,          0.0000,SELL,UN,PATTEN,,20130910,09/10/2013 10:01:32,,,,         0,          0.0000,,PATTEN,,,3549208,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3549208,3549208,0,ORDER,20130910 10:02:02
R,          CL,       200,          0.0000,          0.0000,BUY,UN,PATTEN,,20130910,09/10/2013 10:01:32,,,,         0,          0.0000,,PATTEN,,,3549209,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3549209,3549209,0,ORDER,20130910 10:02:03
R,         DBD,       400,          0.0000,          0.0000,BUY,UN,PATTEN,,20130910,09/10/2013 10:01:32,,,,         0,          0.0000,,PATTEN,,,3549210,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3549210,3549210,0,ORDER,20130910 10:02:02
R,         GLD,        50,          0.0000,          0.0000,SELL,UP,PATTEN,,20130910,09/10/2013 10:01:32,,,,         0,          0.0000,,PATTEN,,,3549212,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3549212,3549212,0,ORDER,20130910 10:02:01
R,         MOS,       200,          0.0000,          0.0000,BUY,UN,PATTEN,,20130910,09/10/2013 10:01:33,,,,         0,          0.0000,,PATTEN,,,3549219,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3549219,3549219,0,ORDER,20130910 10:02:00
R,           V,        25,          0.0000,          0.0000,SELL,UN,PATTEN,,20130910,09/10/2013 10:01:33,,,,         0,          0.0000,,PATTEN,,,3549224,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3549224,3549224,0,ORDER,20130910 10:01:59
R,         NVS,        75,          0.0000,          0.0000,SELL,UN,PATTEN,,20130910,09/10/2013 10:01:33,,,,         0,          0.0000,,PATTEN,,,3549223,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3549223,3549223,0,ORDER,20130910 10:02:00
R,         RYN,       260,          0.0000,          0.0000,SELL,UN,PATTEN,,20130910,09/10/2013 10:01:33,,,,         0,          0.0000,,PATTEN,,,3549217,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3549217,3549217,0,ORDER,20130910 10:02:01
R,        TSCO,       100,          0.0000,          0.0000,SELL,UQ,PATTEN,,20130910,09/10/2013 10:01:33,,,,         0,          0.0000,,PATTEN,,,3549221,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3549221,3549221,0,ORDER,20130910 10:02:00
R,        HEDJ,       250,          0.0000,          0.0000,BUY,UP,PATTEN,,20130910,09/10/2013 10:01:33,,,,         0,          0.0000,,PATTEN,,,3549214,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3549214,3549214,0,ORDER,20130910 10:02:03
R,        IDXX,       125,          0.0000,          0.0000,BUY,UQ,PATTEN,,20130910,09/10/2013 10:01:33,,,,         0,          0.0000,,PATTEN,,,3549213,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3549213,3549213,0,ORDER,20130910 10:02:04
R,         MWV,       350,          0.0000,          0.0000,BUY,UN,PATTEN,,20130910,09/10/2013 10:01:33,,,,         0,          0.0000,,PATTEN,,,3549220,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3549220,3549220,0,ORDER,20130910 10:02:01
R,         SPY,        75,          0.0000,          0.0000,SELL,UP,PATTEN,,20130910,09/10/2013 10:01:33,,,,         0,          0.0000,,PATTEN,,,3549222,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3549222,3549222,0,ORDER,20130910 10:02:00
R,         IVV,       200,          0.0000,          0.0000,SELL,UP,PATTEN,,20130910,09/10/2013 10:01:33,,,,         0,          0.0000,,PATTEN,,,3549216,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3549216,3549216,0,ORDER,20130910 10:02:03
R,         IEV,       250,          0.0000,          0.0000,BUY,UP,PATTEN,,20130910,09/10/2013 10:01:33,,,,         0,          0.0000,,PATTEN,,,3549215,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3549215,3549215,0,ORDER,20130910 10:02:04
R,         IBM,        50,          0.0000,          0.0000,SELL,UN,PATTEN,,20130910,09/10/2013 10:01:33,,,,         0,          0.0000,,PATTEN,,,3549211,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3549211,3549211,0,ORDER,20130910 10:02:03
R,         LOW,       200,          0.0000,          0.0000,BUY,UN,PATTEN,,20130910,09/10/2013 10:01:33,,,,         0,          0.0000,,PATTEN,,,3549218,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3549218,3549218,0,ORDER,20130910 10:02:00
R,         ALK,     20000,          0.0000,          0.0000,SELL,UN,CORTX,,20130910,09/10/2013 10:14:42,,,,         0,          0.0000,,CORTX,,,3551527,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3551527,3551527,0,ORDER,20130910 11:10:07
R,        MSFT,    315000,         32.2000,         32.2000,BUY,UQ,FARANYFX,,20130910,09/10/2013 10:17:29,,,,         0,          0.0000,,FARANYFX,,,3551954,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3551954,3546910,0,ORDER,20130910 10:20:44
R,         MTG,     25000,          7.2800,          7.2800,SELL,UN,HERRX,,20130910,09/10/2013 10:21:10,,,,         0,          0.0000,,HERRX,,,3552700,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3552700,3552700,0,ORDER,20130910 10:32:13
R,         DAL,     10000,          0.0000,          0.0000,BUY,UN,FNYLX,,20130910,09/10/2013 10:31:25,,,,         0,          0.0000,,FNYLX,,,3553386,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3553386,3547970,0,ORDER,20130910 10:31:42
R,         GES,     25000,          0.0000,          0.0000,SSL,UN,SIGMX,,20130910,09/10/2013 10:35:41,,,,         0,          0.0000,,SIGMX,,,3553591,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3553591,3553591,0,ORDER,20130910 11:11:52
R,         CVC,     16000,          0.0000,          0.0000,BUY,UN,PECMX,,20130910,09/10/2013 10:46:02,,,,         0,          0.0000,,PECMX,,,3553961,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3553961,3553961,0,ORDER,20130910 10:47:33
R,         AXL,     19000,          0.0000,          0.0000,BUY,UN,TALOX,,20130910,09/10/2013 10:48:30,,,,         0,          0.0000,,TALOX,,,3554063,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3554063,3554063,0,ORDER,20130910 16:00:17
R,        YELP,      5431,          0.0000,          0.0000,BUY,UN,TWAMX,,20130910,09/10/2013 10:49:36,,,,         0,          0.0000,,TWAMX,,,3554114,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3554114,3554114,0,ORDER,20130910 15:44:54
R,        FIVE,      5000,          0.0000,          0.0000,SELL,UQ,SUFFX,,20130910,09/10/2013 10:51:00,,,,         0,          0.0000,,SUFFX,,,3554192,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3554192,3554192,0,ORDER,20130910 10:55:15
R,         LEA,      7000,          0.0000,          0.0000,SELL,UN,TIDEX,,20130910,09/10/2013 11:01:03,,,,         0,          0.0000,,TIDEX,,,3554721,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3554721,3554721,0,ORDER,20130910 11:19:11
R,        AZPN,     28699,          0.0000,          0.0000,BUY,UQ,TWAMX,,20130910,09/10/2013 11:01:41,,,,         0,          0.0000,,TWAMX,,,3554754,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3554754,3554094,0,ORDER,20130910 15:44:52
R,           F,     50000,          0.0000,          0.0000,SSL,UN,FNYLX,,20130910,09/10/2013 11:18:03,,,,         0,          0.0000,,FNYLX,,,3555462,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3555462,3555462,0,ORDER,20130910 15:59:52
R,         PVH,      4500,          0.0000,          0.0000,BUY,UN,EGASX,,20130910,09/10/2013 11:29:55,,,,         0,          0.0000,,EGASX,,,3555897,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3555897,3555897,0,ORDER,20130910 11:44:46
R,          NX,     33500,          0.0000,          0.0000,SELL,UN,TROWE,,20130910,09/10/2013 11:36:13,,,,         0,          0.0000,,TROWE,,,3556309,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3556309,3556309,0,ORDER,20130910 16:04:21
R,         TEL,      5000,          0.0000,          0.0000,SELL,UN,NEWLX,,20130910,09/10/2013 11:42:33,,,,         0,          0.0000,,NEWLX,,,3556558,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3556558,3556558,0,ORDER,20130910 11:52:48
R,         JCP,     10000,          0.0000,          0.0000,SELL,UN,RIDCX,,20130910,09/10/2013 11:55:38,,,,         0,          0.0000,,RIDCX,,,3556990,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3556990,3556990,0,ORDER,20130910 11:56:33
R,        PRLB,      5351,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20130910,09/10/2013 12:09:58,,,,         0,          0.0000,,BESSNYFX,,,3557370,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3557370,3557370,0,ORDER,20130910 12:58:56
R,         FOE,     75000,          0.0000,          0.0000,SELL,UN,BRICX,,20130910,09/10/2013 12:13:52,,,,         0,          0.0000,,BRICX,,,3557508,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3557508,3557508,0,ORDER,20130910 15:07:55
R,         DNR,    150000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130910,09/10/2013 12:21:14,,,,         0,          0.0000,,FAMCRD,,,3557820,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3557820,3557820,0,ORDER,20130910 15:25:43
R,        CHKP,     50000,          0.0000,          0.0000,BUY,UQ,EPOCHCRD,,20130910,09/10/2013 12:54:53,,,,         0,          0.0000,,EPOCHCRD,,,3559750,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3559750,3559750,0,ORDER,20130910 15:59:45
R,          WY,     35000,          0.0000,          0.0000,SELL,UN,NOMDX,,20130910,09/10/2013 13:00:39,,,,         0,          0.0000,,NOMDX,,,3560028,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3560028,3558542,0,ORDER,20130910 13:00:39
R,         SNV,    334631,          0.0000,          0.0000,BUY,UN,BASWX,,20130910,09/10/2013 13:06:11,,,,         0,          0.0000,,BASWX,,,3560236,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3560236,3560236,0,ORDER,20130910 13:38:48
R,           C,      2139,          0.0000,          0.0000,BUY,UN,BASWX,,20130910,09/10/2013 13:06:40,,,,         0,          0.0000,,BASWX,,,3560241,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3560241,3560241,0,ORDER,20130910 13:07:15
R,         AXL,    100000,          0.0000,          0.0000,BUY,UN,PECOX,,20130910,09/10/2013 13:20:28,,,,         0,          0.0000,,PECOX,,,3561352,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3561352,3555428,0,ORDER,20130910 14:01:03
R,        SYMC,     50000,          0.0000,          0.0000,SELL,UQ,BESSNYFX,,20130910,09/10/2013 13:26:44,,,,         0,          0.0000,,BESSNYFX,,,3562364,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3562364,3562364,0,ORDER,20130910 13:51:52
R,         DAL,     50000,          0.0000,          0.0000,SELL,UN,GOLDX,,20130910,09/10/2013 13:46:21,,,,         0,          0.0000,,GOLDX,,,3564266,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3564266,3564266,0,ORDER,20130910 16:01:34
R,         UAL,      2000,         32.9500,         32.9500,BUY,UN,PCAPNYFX,,20130910,09/10/2013 14:14:25,,,,         0,          0.0000,,PCAPNYFX,,,3566137,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3566137,3566137,0,ORDER,20130910 14:15:52
R,         UAL,      3000,         32.9500,         32.9500,BUY,UN,PCAPNYFX,,20130910,09/10/2013 14:18:49,,,,         0,          0.0000,,PCAPNYFX,,,3566313,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3566313,3566313,0,ORDER,20130910 14:19:35
R,        AAPL,       200,          0.0000,          0.0000,SELL,UQ,LATEX,,20130910,09/10/2013 14:34:06,,,,         0,          0.0000,,LATEX,,,3566999,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3566999,3566999,0,ORDER,20130910 14:34:17
R,           X,     20000,          0.0000,          0.0000,SELL,UN,RIVLX,,20130910,09/10/2013 14:38:06,,,,         0,          0.0000,,RIVLX,,,3567242,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3567242,3567242,0,ORDER,20130910 14:42:54
R,         PVH,     30475,        125.2500,        125.2500,BUY,UN,CRM,,20130910,09/10/2013 14:41:11,,,,         0,          0.0000,,CRM,,,3567496,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3567496,3560803,0,ORDER,20130910 14:49:55
R,        HOLX,     21465,         20.8000,         20.8000,SELL,UQ,DSMCX,,20130910,09/10/2013 14:41:58,,,,         0,          0.0000,,DSMCX,,,3567624,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3567624,3567624,0,ORDER,20130910 14:45:16
R,         PCY,      8000,          0.0000,          0.0000,SELL,UP,FTCLX,,20130910,09/10/2013 14:47:49,,,,         0,          0.0000,,FTCLX,,,3568193,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3568193,3568193,0,ORDER,20130910 16:00:18
R,         PVH,      5000,        124.9500,        124.9500,BUY,UN,CRM,,20130910,09/10/2013 14:53:04,,,,         0,          0.0000,,CRM,,,3568432,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3568432,3568432,0,ORDER,20130910 14:54:33
R,        CHKP,     50000,          0.0000,          0.0000,BUY,UQ,EPOCHCRD,,20130910,09/10/2013 14:56:53,,,,     50000,          0.0000,,EPOCHCRD,,,3568676,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3568676,3568676,0,ORDER,
R,          HD,     43200,          0.0000,          0.0000,SELL,UN,LOMAX,,20130910,09/10/2013 14:58:37,,,,         0,          0.0000,,LOMAX,,,3568740,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3568740,3557351,0,ORDER,20130910 15:00:27
R,         PVH,      5000,        124.9000,        124.9000,BUY,UN,CRM,,20130910,09/10/2013 14:59:19,,,,         0,          0.0000,,CRM,,,3568813,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3568813,3568813,0,ORDER,20130910 15:09:50
R,         PVH,     10000,        124.8000,        124.8000,BUY,UN,CRM,,20130910,09/10/2013 15:10:54,,,,         0,          0.0000,,CRM,,,3569681,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3569681,3569681,0,ORDER,20130910 15:11:47
R,         PVH,      5000,        124.6500,        124.6500,BUY,UN,CRM,,20130910,09/10/2013 15:12:44,,,,         0,          0.0000,,CRM,,,3569820,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3569820,3569820,0,ORDER,20130910 15:15:05
R,         PVH,      5000,          0.0000,          0.0000,BUY,UN,CRM,,20130910,09/10/2013 15:22:59,,,,         0,          0.0000,,CRM,,,3570365,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3570365,3569995,0,ORDER,20130910 15:36:06
R,         TGT,       255,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130910,09/10/2013 15:24:29,,,,         0,          0.0000,,BESSNYFX,,,3570451,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3570451,3570451,0,ORDER,20130910 15:25:14
R,        NLSN,       455,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130910,09/10/2013 15:24:29,,,,         0,          0.0000,,BESSNYFX,,,3570457,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3570457,3570457,0,ORDER,20130910 15:25:11
R,         AWK,       415,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130910,09/10/2013 15:24:29,,,,         0,          0.0000,,BESSNYFX,,,3570442,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3570442,3570442,0,ORDER,20130910 15:24:53
R,           M,       385,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130910,09/10/2013 15:24:29,,,,         0,          0.0000,,BESSNYFX,,,3570444,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3570444,3570444,0,ORDER,20130910 15:25:13
R,         CTL,       235,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130910,09/10/2013 15:24:29,,,,         0,          0.0000,,BESSNYFX,,,3570450,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3570450,3570450,0,ORDER,20130910 15:25:12
R,          DG,       470,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130910,09/10/2013 15:24:29,,,,         0,          0.0000,,BESSNYFX,,,3570445,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3570445,3570445,0,ORDER,20130910 15:25:14
R,         AIG,       235,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130910,09/10/2013 15:24:29,,,,         0,          0.0000,,BESSNYFX,,,3570438,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3570438,3570438,0,ORDER,20130910 15:24:53
R,           C,       240,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130910,09/10/2013 15:24:29,,,,         0,          0.0000,,BESSNYFX,,,3570441,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3570441,3570441,0,ORDER,20130910 15:25:14
R,        AAPL,        40,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20130910,09/10/2013 15:24:29,,,,         0,          0.0000,,BESSNYFX,,,3570439,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3570439,3570439,0,ORDER,20130910 15:24:52
R,        QCOM,       305,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20130910,09/10/2013 15:24:29,,,,         0,          0.0000,,BESSNYFX,,,3570447,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3570447,3570447,0,ORDER,20130910 15:25:14
R,         ACE,       185,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130910,09/10/2013 15:24:29,,,,         0,          0.0000,,BESSNYFX,,,3570440,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3570440,3570440,0,ORDER,20130910 15:24:54
R,         WAG,       335,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130910,09/10/2013 15:24:29,,,,         0,          0.0000,,BESSNYFX,,,3570461,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3570461,3570461,0,ORDER,20130910 15:25:11
R,         ACN,       120,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130910,09/10/2013 15:24:29,,,,         0,          0.0000,,BESSNYFX,,,3570436,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3570436,3570436,0,ORDER,20130910 15:24:52
R,         COP,       175,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130910,09/10/2013 15:24:29,,,,         0,          0.0000,,BESSNYFX,,,3570455,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3570455,3570455,0,ORDER,20130910 15:25:12
R,         AET,       225,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130910,09/10/2013 15:24:29,,,,         0,          0.0000,,BESSNYFX,,,3570437,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3570437,3570437,0,ORDER,20130910 15:24:53
R,         PFE,       740,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130910,09/10/2013 15:24:29,,,,         0,          0.0000,,BESSNYFX,,,3570446,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3570446,3570446,0,ORDER,20130910 15:25:13
R,         MRO,       415,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130910,09/10/2013 15:24:29,,,,         0,          0.0000,,BESSNYFX,,,3570453,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3570453,3570453,0,ORDER,20130910 15:25:12
R,         CVS,       245,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130910,09/10/2013 15:24:29,,,,         0,          0.0000,,BESSNYFX,,,3570459,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3570459,3570459,0,ORDER,20130910 15:25:10
R,         COH,       230,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130910,09/10/2013 15:24:29,,,,         0,          0.0000,,BESSNYFX,,,3570454,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3570454,3570454,0,ORDER,20130910 15:25:13
R,         UNP,        60,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130910,09/10/2013 15:24:29,,,,         0,          0.0000,,BESSNYFX,,,3570458,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3570458,3570458,0,ORDER,20130910 15:25:12
R,         LTD,       265,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130910,09/10/2013 15:24:29,,,,         0,          0.0000,,BESSNYFX,,,3570452,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3570452,3570452,0,ORDER,20130910 15:25:12
R,         ZMH,       290,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130910,09/10/2013 15:24:29,,,,         0,          0.0000,,BESSNYFX,,,3570462,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3570462,3570462,0,ORDER,20130910 15:25:10
R,         TMO,       185,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130910,09/10/2013 15:24:29,,,,         0,          0.0000,,BESSNYFX,,,3570456,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3570456,3570456,0,ORDER,20130910 15:25:12
R,         IBM,        95,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130910,09/10/2013 15:24:29,,,,         0,          0.0000,,BESSNYFX,,,3570443,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3570443,3570443,0,ORDER,20130910 15:25:15
R,         ITW,       120,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130910,09/10/2013 15:24:29,,,,         0,          0.0000,,BESSNYFX,,,3570448,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3570448,3570448,0,ORDER,20130910 15:25:14
R,        VIAB,       300,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20130910,09/10/2013 15:24:29,,,,         0,          0.0000,,BESSNYFX,,,3570460,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3570460,3570460,0,ORDER,20130910 15:25:10
R,        AVGO,       725,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20130910,09/10/2013 15:24:29,,,,         0,          0.0000,,BESSNYFX,,,3570449,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3570449,3570449,0,ORDER,20130910 15:24:53
R,         PVH,      5000,        125.1000,        125.1000,BUY,UN,CRM,,20130910,09/10/2013 15:30:05,,,,         0,          0.0000,,CRM,,,3571135,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3571135,3570701,0,ORDER,20130910 15:33:47
R,         PVH,      7500,        125.1500,        125.1500,BUY,UN,CRM,,20130910,09/10/2013 15:36:29,,,,         0,          0.0000,,CRM,,,3571420,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3571420,3571420,0,ORDER,20130910 15:38:47
R,         PVH,      7500,          0.0000,          0.0000,BUY,UN,CRM,,20130910,09/10/2013 15:39:42,,,,         0,          0.0000,,CRM,,,3571629,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3571629,3571629,0,ORDER,20130910 16:00:16
R,          NX,      2000,          0.0000,          0.0000,BUY,UN,PDS0000861,,20130910,09/10/2013 16:02:37,,,,         0,          0.0000,,PDS0000861,,,3572728,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3572728,3572728,0,ORDER,20130910 16:04:24
