R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,          GM,     25000,          0.0000,          0.0000,SELL,UN,CAERX,,20140129,01/29/2014 09:11:06,,,,         0,          0.0000,,CAERX,,,1652003,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1652003,1652003,0,ORDER,20140129 09:30:40
R,         UFI,      5000,          0.0000,          0.0000,SELL,UN,ROYCX,,20140129,01/29/2014 09:19:23,,,,         0,          0.0000,,ROYCX,,,1652006,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1652006,1652006,0,ORDER,20140129 11:03:36
R,         TRN,      5000,          0.0000,          0.0000,SELL,UN,ROYCX,,20140129,01/29/2014 09:19:24,,,,         0,          0.0000,,ROYCX,,,1652007,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1652007,1652007,0,ORDER,20140129 09:36:18
R,          GM,     15000,          0.0000,          0.0000,SELL,UN,LVNTW,,20140129,01/29/2014 09:23:15,,,,         0,          0.0000,,LVNTW,,,1652012,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1652012,1652012,0,ORDER,20140129 09:30:38
R,         WLH,      7500,          0.0000,          0.0000,BUY,UN,ROYCX,,20140129,01/29/2014 09:30:13,,,,         0,          0.0000,,ROYCX,,,1652021,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1652021,1652021,0,ORDER,20140129 09:53:48
R,        WAIR,      2500,         21.8000,         21.8000,BUY,UN,ROYCX,,20140129,01/29/2014 09:30:13,,,,         0,          0.0000,,ROYCX,,,1652020,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1652020,1652020,0,ORDER,20140129 09:52:54
R,         MMM,     20000,          0.0000,          0.0000,SSL,UN,CORTX,,20140129,01/29/2014 09:32:31,,,,         0,          0.0000,,CORTX,,,1652164,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1652164,1652164,0,ORDER,20140129 09:42:46
R,           I,      3000,          0.0000,          0.0000,BUY,UN,LAKWX,,20140129,01/29/2014 09:33:21,,,,         0,          0.0000,,LAKWX,,,1652225,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1652225,1652225,0,ORDER,20140129 11:10:04
R,         GPS,     25000,          0.0000,          0.0000,BUY,UN,BRONX,,20140129,01/29/2014 09:41:17,,,,         0,          0.0000,,BRONX,,,1652742,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1652742,1652742,0,ORDER,20140129 09:42:03
R,         AAL,    300000,          0.0000,          0.0000,BUY,UQ,EMPYX,,20140129,01/29/2014 09:43:13,,,,         0,          0.0000,,EMPYX,,,1652836,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1652836,1652836,0,ORDER,20140129 15:59:59
R,        URBN,     25000,          0.0000,          0.0000,BUY,UQ,BRONX,,20140129,01/29/2014 09:43:41,,,,         0,          0.0000,,BRONX,,,1652873,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1652873,1652873,0,ORDER,20140129 09:48:17
R,        DECK,     10000,         76.7500,         76.7500,BUY,UQ,KORTX,,20140129,01/29/2014 09:44:23,,,,         0,          0.0000,,KORTX,,,1652917,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1652917,1652917,0,ORDER,20140129 09:59:10
R,          RH,      5000,          0.0000,          0.0000,BUY,UN,LAKWX,,20140129,01/29/2014 09:44:51,,,,         0,          0.0000,,LAKWX,,,1652960,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1652960,1652960,0,ORDER,20140129 09:57:15
R,         STZ,      3300,          0.0000,          0.0000,BUY,UN,FARBX,,20140129,01/29/2014 09:45:01,,,,      1300,          0.0000,,FARBX,,,1652978,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1652978,1652978,0,ORDER,20140129 12:21:56
R,         BIG,     25000,         27.0000,         27.0000,BUY,UN,GOLDX,,20140129,01/29/2014 09:51:34,,,,         0,          0.0000,,GOLDX,,,1653733,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1653733,1653733,0,ORDER,20140129 15:29:35
R,          IP,     10000,          0.0000,          0.0000,BUY,UN,FNYLX,,20140129,01/29/2014 09:51:58,,,,         0,          0.0000,,FNYLX,,,1653763,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1653763,1652952,0,ORDER,20140129 10:14:52
R,        SDRL,      4000,          0.0000,          0.0000,SSL,UN,LAKWX,,20140129,01/29/2014 09:55:23,,,,         0,          0.0000,,LAKWX,,,1653996,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1653996,1653996,0,ORDER,20140129 09:57:27
R,         RIG,      8000,          0.0000,          0.0000,BUY,UN,LAKWX,,20140129,01/29/2014 09:55:32,,,,         0,          0.0000,,LAKWX,,,1654005,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1654005,1654005,0,ORDER,20140129 09:58:44
R,        CONN,      9000,          0.0000,          0.0000,BUY,UQ,LAKWX,,20140129,01/29/2014 09:55:41,,,,         0,          0.0000,,LAKWX,,,1654014,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1654014,1652951,0,ORDER,20140129 10:10:58
R,         JCI,    155200,          0.0000,          0.0000,SELL,UN,KAMAX,,20140129,01/29/2014 09:55:53,,,,         0,          0.0000,,KAMAX,,,1654017,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1654017,1654017,0,ORDER,20140129 16:00:16
R,         WLH,      5000,          0.0000,          0.0000,BUY,UN,ROYCX,,20140129,01/29/2014 09:55:59,,,,         0,          0.0000,,ROYCX,,,1654018,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1654018,1654018,0,ORDER,20140129 10:22:18
R,         FDX,     71500,          0.0000,          0.0000,SELL,UN,KAMAX,,20140129,01/29/2014 09:56:46,,,,         0,          0.0000,,KAMAX,,,1654127,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1654127,1654127,0,ORDER,20140129 15:59:50
R,         MMM,     50000,          0.0000,          0.0000,BUY,UN,SACCX,,20140129,01/29/2014 09:59:01,,,,         0,          0.0000,,SACCX,,,1654521,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1654521,1654521,0,ORDER,20140129 10:18:11
R,         MWV,      1000,         36.0500,         36.0500,BUY,UN,BADGX,,20140129,01/29/2014 10:02:57,,,,         0,          0.0000,,BADGX,,,1655008,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1655008,1655008,0,ORDER,20140129 10:03:08
R,        BONT,     12000,         10.8000,         10.8000,BUY,UQ,DELTX,,20140129,01/29/2014 10:07:20,,,,         0,          0.0000,,DELTX,,,1656084,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1656084,1652835,0,ORDER,20140129 11:25:25
R,           C,     25000,         49.0000,         49.0000,BUY,UN,TROUX,,20140129,01/29/2014 10:07:24,,,,         0,          0.0000,,TROUX,,,1656087,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1656087,1656087,0,ORDER,20140129 10:12:55
R,         RCL,      4450,          0.0000,          0.0000,BUY,UN,MERLX,,20140129,01/29/2014 10:07:58,,,,         0,          0.0000,,MERLX,,,1656119,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1656119,1656119,0,ORDER,20140129 10:10:47
R,         TJX,      8700,          0.0000,          0.0000,BUY,UN,MERLX,,20140129,01/29/2014 10:07:58,,,,         0,          0.0000,,MERLX,,,1656120,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1656120,1656120,0,ORDER,20140129 10:12:34
R,        KORS,     20000,         79.5000,         79.5000,BUY,UN,GOLDX,,20140129,01/29/2014 10:14:49,,,,         0,          0.0000,,GOLDX,,,1657770,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1657770,1652571,0,ORDER,20140129 13:52:10
R,       LBTYK,    141659,          0.0000,          0.0000,SSL,UQ,AMBRX,,20140129,01/29/2014 10:15:08,,,,         0,          0.0000,,AMBRX,,,1657785,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1657785,1657785,0,ORDER,20140129 11:30:42
R,        RFMD,    190148,          5.3000,          5.3000,SELL,UQ,ROTHX,,20140129,01/29/2014 10:17:20,,,,         0,          0.0000,,ROTHX,,,1658101,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1658101,1654653,0,ORDER,20140129 10:20:34
R,          HD,    105000,          0.0000,          0.0000,SELL,UN,SANRX,,20140129,01/29/2014 10:18:18,,,,         0,          0.0000,,SANRX,,,1658367,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1658367,1658367,0,ORDER,20140129 10:58:49
R,       LBTYK,    150000,         78.3300,         78.3300,BUY,UQ,LONEX,,20140129,01/29/2014 10:20:21,,,,         0,          0.0000,,LONEX,,,1658870,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1658870,1670720,0,ORDER,20140129 11:28:18
R,        JBLU,    110750,          0.0000,          0.0000,BUY,UQ,SYSTX,,20140129,01/29/2014 10:25:38,,,,         0,          0.0000,,SYSTX,,,1659774,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1659774,1656248,0,ORDER,20140129 10:36:55
R,         LOW,     60000,          0.0000,          0.0000,SELL,UN,NOMDX,,20140129,01/29/2014 10:25:54,,,,         0,          0.0000,,NOMDX,,,1659808,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1659808,1659808,0,ORDER,20140129 10:45:35
R,         WLH,      5000,          0.0000,          0.0000,BUY,UN,ROYCX,,20140129,01/29/2014 10:29:47,,,,         0,          0.0000,,ROYCX,,,1660682,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1660682,1660682,0,ORDER,20140129 12:06:34
R,         BUD,      2000,          0.0000,          0.0000,BUY,UN,ROVEX,,20140129,01/29/2014 10:33:32,,,,         0,          0.0000,,ROVEX,,,1661343,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1661343,1661343,0,ORDER,20140129 10:35:12
R,         MCD,     25000,          0.0000,          0.0000,SSL,UN,ACKAX,,20140129,01/29/2014 10:51:11,,,,         0,          0.0000,,ACKAX,,,1663870,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1663870,1663870,0,ORDER,20140129 10:53:07
R,         DAL,      7500,          0.0000,          0.0000,BUY,UN,MAPWX,,20140129,01/29/2014 10:52:12,,,,         0,          0.0000,,MAPWX,,,1664128,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1664128,1652730,0,ORDER,20140129 10:52:55
R,         URI,      5000,          0.0000,          0.0000,BUY,UN,CRINX,,20140129,01/29/2014 10:54:11,,,,         0,          0.0000,,CRINX,,,1664571,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1664571,1664571,0,ORDER,20140129 16:01:16
R,       LBTYK,     25000,          0.0000,          0.0000,BUY,UQ,SEVEX,,20140129,01/29/2014 11:13:59,,,,         0,          0.0000,,SEVEX,,,1665726,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1665726,1665726,0,ORDER,20140129 11:29:52
R,       LINTA,     80000,          0.0000,          0.0000,BUY,UQ,SEVEX,,20140129,01/29/2014 11:14:32,,,,         0,          0.0000,,SEVEX,,,1665744,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1665744,1665744,0,ORDER,20140129 11:18:16
R,        JBLU,     12500,          0.0000,          0.0000,BUY,UQ,MAPWX,,20140129,01/29/2014 11:15:43,,,,         0,          0.0000,,MAPWX,,,1665866,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1665866,1664121,0,ORDER,20140129 11:15:58
R,         CLF,     85200,         20.7000,         20.7000,BUY,UN,LIONX,,20140129,01/29/2014 11:19:15,,,,         0,          0.0000,,LIONX,,,1666442,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1666442,1665300,0,ORDER,20140129 11:37:45
R,          CP,      8500,          0.0000,          0.0000,BUY,UN,FARBX,,20140129,01/29/2014 11:23:49,,,,         0,          0.0000,,FARBX,,,1666767,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1666767,1652022,0,ORDER,20140129 15:55:00
R,         HTH,     55000,          0.0000,          0.0000,BUY,UN,SEVEX,,20140129,01/29/2014 11:24:28,,,,         0,          0.0000,,SEVEX,,,1666805,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1666805,1666805,0,ORDER,20140129 14:49:28
R,         AAL,      7800,          0.0000,          0.0000,BUY,UQ,FARBX,,20140129,01/29/2014 11:24:31,,,,      4900,          0.0000,,FARBX,,,1666808,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1666808,1666808,0,ORDER,20140129 12:31:27
R,         PKG,      1500,         64.6000,         64.6000,SELL,UN,PCAPNYFX,,20140129,01/29/2014 11:27:36,,,,         0,          0.0000,,PCAPNYFX,,,1667450,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1667450,1667450,0,ORDER,20140129 11:27:48
R,       LBTYK,     25000,          0.0000,          0.0000,BUY,UQ,LONEX,,20140129,01/29/2014 11:30:15,,,,         0,          0.0000,,LONEX,,,1667826,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1667826,1670720,0,ORDER,20140129 11:49:54
R,         AAL,    110265,          0.0000,          0.0000,SELL,UQ,SOROS,,20140129,01/29/2014 11:31:44,,,,         0,          0.0000,,SOROS,,,1668017,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1668017,1668017,0,ORDER,20140129 12:02:24
R,         VLO,       235,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140129,01/29/2014 11:51:07,,,,         0,          0.0000,,BESSNYFX,,,1670399,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1670399,1670399,0,ORDER,20140129 11:51:31
R,          LO,       155,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140129,01/29/2014 11:51:07,,,,         0,          0.0000,,BESSNYFX,,,1670395,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1670395,1670395,0,ORDER,20140129 11:51:30
R,         MYL,       610,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140129,01/29/2014 11:51:07,,,,         0,          0.0000,,BESSNYFX,,,1670401,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1670401,1670401,0,ORDER,20140129 11:51:29
R,         PFE,       620,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140129,01/29/2014 11:51:07,,,,         0,          0.0000,,BESSNYFX,,,1670391,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1670391,1670391,0,ORDER,20140129 11:51:31
R,          LB,       245,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140129,01/29/2014 11:51:07,,,,         0,          0.0000,,BESSNYFX,,,1670390,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1670390,1670390,0,ORDER,20140129 11:51:31
R,         TMO,       195,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140129,01/29/2014 11:51:07,,,,         0,          0.0000,,BESSNYFX,,,1670393,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1670393,1670393,0,ORDER,20140129 11:51:32
R,         UNP,        50,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140129,01/29/2014 11:51:07,,,,         0,          0.0000,,BESSNYFX,,,1670398,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1670398,1670398,0,ORDER,20140129 11:51:30
R,         MRO,       230,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140129,01/29/2014 11:51:07,,,,         0,          0.0000,,BESSNYFX,,,1670396,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1670396,1670396,0,ORDER,20140129 11:51:30
R,         IBM,        90,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140129,01/29/2014 11:51:07,,,,         0,          0.0000,,BESSNYFX,,,1670387,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1670387,1670387,0,ORDER,20140129 11:51:32
R,         WAG,       145,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140129,01/29/2014 11:51:07,,,,         0,          0.0000,,BESSNYFX,,,1670400,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1670400,1670400,0,ORDER,20140129 11:51:30
R,           M,       350,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140129,01/29/2014 11:51:07,,,,         0,          0.0000,,BESSNYFX,,,1670388,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1670388,1670388,0,ORDER,20140129 11:51:32
R,          MS,       235,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140129,01/29/2014 11:51:07,,,,         0,          0.0000,,BESSNYFX,,,1670397,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1670397,1670397,0,ORDER,20140129 11:51:30
R,         KEY,      1485,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140129,01/29/2014 11:51:07,,,,         0,          0.0000,,BESSNYFX,,,1670389,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1670389,1670389,0,ORDER,20140129 11:51:32
R,        QCOM,       265,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140129,01/29/2014 11:51:07,,,,         0,          0.0000,,BESSNYFX,,,1670394,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1670394,1670394,0,ORDER,20140129 11:51:30
R,         TGT,       250,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140129,01/29/2014 11:51:07,,,,         0,          0.0000,,BESSNYFX,,,1670392,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1670392,1670392,0,ORDER,20140129 11:51:31
R,         JCI,      3000,         47.0000,         47.0000,BUY,UN,SACCX,,20140129,01/29/2014 11:52:40,,,,         0,          0.0000,,SACCX,,,1670704,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1670704,1670704,0,ORDER,20140129 11:53:18
R,         TXN,     15000,         42.6000,         42.6000,BUY,UQ,PCAPNYFX,,20140129,01/29/2014 12:11:08,,,,         0,          0.0000,,PCAPNYFX,,,1671750,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1671750,1671750,0,ORDER,20140129 12:11:27
R,         AAL,    153500,          0.0000,          0.0000,SELL,UQ,SOROS,,20140129,01/29/2014 12:11:09,,,,         0,          0.0000,,SOROS,,,1671753,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1671753,1671753,0,ORDER,20140129 12:21:43
R,         USG,     20051,          0.0000,          0.0000,BUY,UN,VISMX,,20140129,01/29/2014 12:20:10,,,,         0,          0.0000,,VISMX,,,1672223,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1672223,1662850,0,ORDER,20140129 12:20:10
R,          FL,     13200,          0.0000,          0.0000,BUY,UN,SMITX,,20140129,01/29/2014 12:33:26,,,,         0,          0.0000,,SMITX,,,1673169,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1673169,1673169,0,ORDER,20140129 13:00:24
R,        FINL,     19800,          0.0000,          0.0000,BUY,UQ,SMITX,,20140129,01/29/2014 12:34:02,,,,         0,          0.0000,,SMITX,,,1673198,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1673198,1673198,0,ORDER,20140129 13:23:24
R,        TXMD,      5000,          0.0000,          0.0000,SSL,UA,LAKWX,,20140129,01/29/2014 13:04:39,,,,         0,          0.0000,,LAKWX,,,1674123,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1674123,1674123,0,ORDER,20140129 13:36:28
R,        MSFT,     25000,         36.7000,         36.7000,BUY,UQ,PCAPNYFX,,20140129,01/29/2014 13:05:32,,,,         0,          0.0000,,PCAPNYFX,,,1674217,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1674217,1674217,0,ORDER,20140129 13:05:58
R,        RLGY,     10000,          0.0000,          0.0000,SELL,UN,NOMDX,,20140129,01/29/2014 13:08:59,,,,         0,          0.0000,,NOMDX,,,1674468,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1674468,1674468,0,ORDER,20140129 13:12:09
R,        MSFT,     12000,         36.7000,         36.7000,BUY,UQ,PCAPNYFX,,20140129,01/29/2014 13:31:33,,,,         0,          0.0000,,PCAPNYFX,,,1675438,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1675438,1675438,0,ORDER,20140129 13:31:52
R,        JACK,     14800,         50.0000,         50.0000,BUY,UQ,DAVKX,,20140129,01/29/2014 13:35:02,,,,         0,          0.0000,,DAVKX,,,1675741,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1675741,1675741,0,ORDER,20140129 15:02:09
R,        HIBB,     25000,          0.0000,          0.0000,SSL,UQ,DAVKX,,20140129,01/29/2014 13:35:25,,,,         0,          0.0000,,DAVKX,,,1675796,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1675796,1675796,0,ORDER,20140129 16:00:29
R,         TRN,      2000,          0.0000,          0.0000,SELL,UN,ROYCX,,20140129,01/29/2014 13:50:11,,,,         0,          0.0000,,ROYCX,,,1676421,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1676421,1676421,0,ORDER,20140129 13:57:13
R,         ANN,     37150,          0.0000,          0.0000,SSL,UN,TWOOX,,20140129,01/29/2014 14:19:04,,,,         0,          0.0000,,TWOOX,,,1677821,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1677821,1653157,0,ORDER,20140129 14:30:31
R,         TMO,     10000,        111.2500,        111.2500,BUY,UN,PCAPNYFX,,20140129,01/29/2014 14:21:45,,,,         0,          0.0000,,PCAPNYFX,,,1677919,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1677919,1677919,0,ORDER,20140129 14:25:18
R,          IP,     53200,          0.0000,          0.0000,BUY,UN,KAMAX,,20140129,01/29/2014 14:25:58,,,,         0,          0.0000,,KAMAX,,,1678395,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1678395,1678395,0,ORDER,20140129 15:59:55
R,          RH,     18511,          0.0000,          0.0000,SELL,UN,SYMPX,,20140129,01/29/2014 14:35:52,,,,         0,          0.0000,,SYMPX,,,1679254,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1679254,1679254,0,ORDER,20140129 16:00:25
R,         ELS,     10000,          0.0000,          0.0000,SELL,UN,PSAMX,,20140129,01/29/2014 15:07:32,,,,         0,          0.0000,,PSAMX,,,1680943,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1680943,1680943,0,ORDER,20140129 15:13:23
R,         IRC,     40000,          0.0000,          0.0000,BUY,UN,PSAMX,,20140129,01/29/2014 15:07:50,,,,         0,          0.0000,,PSAMX,,,1680950,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1680950,1680950,0,ORDER,20140129 15:46:15
R,         AGU,      5000,          0.0000,          0.0000,SSL,UN,ARDSX,,20140129,01/29/2014 15:14:12,,,,         0,          0.0000,,ARDSX,,,1681537,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1681537,1681537,0,ORDER,20140129 15:22:02
R,         SWY,     50000,          0.0000,          0.0000,BUY,UN,ADAGX,,20140129,01/29/2014 15:14:43,,,,         0,          0.0000,,ADAGX,,,1681592,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1681592,1681592,0,ORDER,20140129 15:40:28
R,         AAL,     25000,          0.0000,          0.0000,BUY,UQ,ZWEIX,,20140129,01/29/2014 15:23:02,,,,         0,          0.0000,,ZWEIX,,,1682628,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1682628,1682628,0,ORDER,20140129 15:27:26
R,         RKT,     10000,          0.0000,          0.0000,SELL,UN,CSFBX,,20140129,01/29/2014 15:24:58,,,,         0,          0.0000,,CSFBX,,,1682842,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1682842,1682842,0,ORDER,20140129 15:28:10
R,        CAKE,      5000,          0.0000,          0.0000,SSL,UQ,COUGX,,20140129,01/29/2014 15:25:39,,,,         0,          0.0000,,COUGX,,,1683049,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1683049,1683049,0,ORDER,20140129 15:30:29
R,         MMM,     25000,          0.0000,          0.0000,BUY,UN,SACCX,,20140129,01/29/2014 15:29:10,,,,         0,          0.0000,,SACCX,,,1683532,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1683532,1683532,0,ORDER,20140129 15:37:04
R,           C,      9625,          0.0000,          0.0000,BUY,UN,ENTRX,,20140129,01/29/2014 15:29:28,,,,         0,          0.0000,,ENTRX,,,1683594,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1683594,1683594,0,ORDER,20140129 15:30:00
R,           D,    354138,         66.1000,         66.1000,SELL,UN,CGUAX,,20140129,01/29/2014 15:34:39,,,,         0,          0.0000,,CGUAX,,,1684804,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1684804,1652355,0,ORDER,20140129 15:57:16
R,         ABX,     60000,          0.0000,          0.0000,BUY,UN,STLLX,,20140129,01/29/2014 15:37:28,,,,         0,          0.0000,,STLLX,,,1685261,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1685261,1685261,0,ORDER,20140129 15:39:55
R,        HIBB,     10000,         59.0000,         59.0000,BUY,UQ,INTVX,,20140129,01/29/2014 15:39:04,,,,         0,          0.0000,,INTVX,,,1685803,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1685803,1685803,0,ORDER,20140129 15:39:12
R,        MNTA,      5000,         18.6500,         18.6500,BUY,UQ,PCAPNYFX,,20140129,01/29/2014 15:43:23,,,,         0,          0.0000,,PCAPNYFX,,,1686335,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1686335,1686335,0,ORDER,20140129 15:43:36
R,         CLF,       200,          0.0000,          0.0000,SELL,UN,MISCX,,20140129,01/29/2014 15:52:19,,,,         0,          0.0000,,MISCX,,,1687649,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1687649,1687649,0,ORDER,20140129 15:52:31
R,         IWM,    100000,          0.0000,          0.0000,BUY,UP,PORTX,,20140129,01/29/2014 15:55:43,,,,         0,          0.0000,,PORTX,,,1688235,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1688235,1688235,0,ORDER,20140129 15:56:39
R,         ALV,     50000,          0.0000,          0.0000,BUY,UN,SCOPX,,20140129,01/29/2014 15:58:35,,,,         0,          0.0000,,SCOPX,,,1689290,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1689290,1673670,0,ORDER,20140129 16:00:26
