R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         AAN,      6000,          0.0000,          0.0000,BUY,UN,CRINX,,20131212,12/12/2013 09:20:58,,,,         0,          0.0000,,CRINX,,,969253,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,969253,969253,0,ORDER,20131212 14:59:53
R,        RCII,      5000,          0.0000,          0.0000,BUY,UQ,CRINX,,20131212,12/12/2013 09:21:10,,,,         0,          0.0000,,CRINX,,,969254,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,969254,969254,0,ORDER,20131212 14:59:52
R,         DKS,      3000,          0.0000,          0.0000,BUY,UN,CRINX,,20131212,12/12/2013 09:21:22,,,,         0,          0.0000,,CRINX,,,969255,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,969255,969255,0,ORDER,20131212 14:59:52
R,        ORLY,      1300,          0.0000,          0.0000,BUY,UQ,CRINX,,20131212,12/12/2013 09:21:32,,,,         0,          0.0000,,CRINX,,,969256,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,969256,969256,0,ORDER,20131212 14:59:52
R,         GCO,      4000,          0.0000,          0.0000,BUY,UN,CRINX,,20131212,12/12/2013 09:21:46,,,,         0,          0.0000,,CRINX,,,969257,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,969257,969257,0,ORDER,20131212 14:59:54
R,          LB,      2000,          0.0000,          0.0000,BUY,UN,CRINX,,20131212,12/12/2013 09:21:55,,,,         0,          0.0000,,CRINX,,,969258,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,969258,969258,0,ORDER,20131212 10:00:54
R,        PBPB,     20000,          0.0000,          0.0000,SSL,UQ,SCOPX,,20131212,12/12/2013 09:31:14,,,,         0,          0.0000,,SCOPX,,,969325,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,969325,969325,0,ORDER,20131212 15:59:55
R,         UAL,     33750,          0.0000,          0.0000,BUY,UN,SENAX,,20131212,12/12/2013 09:33:38,,,,         0,          0.0000,,SENAX,,,969570,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,969570,969570,0,ORDER,20131212 09:49:59
R,         SPY,     20000,          0.0000,          0.0000,BUY,UP,CORTX,,20131212,12/12/2013 09:47:02,,,,         0,          0.0000,,CORTX,,,970744,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,970744,970744,0,ORDER,20131212 09:47:25
R,          GM,     30000,          0.0000,          0.0000,SELL,UN,VISMX,,20131212,12/12/2013 09:47:38,,,,         0,          0.0000,,VISMX,,,970841,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,970841,969945,0,ORDER,20131212 09:49:06
R,         LUV,     22134,          0.0000,          0.0000,SELL,UN,DSMTX,,20131212,12/12/2013 09:49:36,,,,         0,          0.0000,,DSMTX,,,971164,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,971164,971164,0,ORDER,20131212 09:53:16
R,        AMGN,     10000,          0.0000,          0.0000,SSL,UQ,ASCEX,,20131212,12/12/2013 09:58:57,,,,         0,          0.0000,,ASCEX,,,971778,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,971778,971778,0,ORDER,20131212 15:59:54
R,         HRB,    100000,          0.0000,          0.0000,BUY,UN,ASCEX,,20131212,12/12/2013 10:01:42,,,,         0,          0.0000,,ASCEX,,,971903,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,971903,971903,0,ORDER,20131212 16:00:14
R,        SIRI,    500000,          0.0000,          0.0000,BUY,UQ,YORKX,,20131212,12/12/2013 10:05:17,,,,         0,          0.0000,,YORKX,,,972181,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,972181,972181,0,ORDER,20131212 10:06:03
R,         BHI,     75000,          0.0000,          0.0000,BUY,UN,ASCEX,,20131212,12/12/2013 10:06:55,,,,         0,          0.0000,,ASCEX,,,972536,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,972536,972536,0,ORDER,20131212 15:59:57
R,         CMI,     20000,        130.6500,        130.6500,BUY,UN,ASCEX,,20131212,12/12/2013 10:11:52,,,,         0,          0.0000,,ASCEX,,,972723,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,972723,972723,0,ORDER,20131212 12:33:09
R,          LF,     30000,          8.0500,          8.0500,BUY,UN,GALTX,,20131212,12/12/2013 10:38:41,,,,     20000,          0.0000,,GALTX,,,973354,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,973354,973330,0,ORDER,20131212 10:46:25
R,        DLTR,     25000,          0.0000,          0.0000,BUY,UQ,SACCX,,20131212,12/12/2013 10:40:19,,,,         0,          0.0000,,SACCX,,,973437,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,973437,973437,0,ORDER,20131212 15:59:51
R,         AAL,      7000,          0.0000,          0.0000,BUY,UQ,FARBX,,20131212,12/12/2013 10:43:58,,,,         0,          0.0000,,FARBX,,,973526,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,973526,973526,0,ORDER,20131212 14:29:04
R,         DAL,      7000,          0.0000,          0.0000,BUY,UN,FARBX,,20131212,12/12/2013 10:44:12,,,,         0,          0.0000,,FARBX,,,973529,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,973529,973529,0,ORDER,20131212 15:44:52
R,         UAL,      5200,          0.0000,          0.0000,BUY,UN,FARBX,,20131212,12/12/2013 10:44:28,,,,         0,          0.0000,,FARBX,,,973530,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,973530,973530,0,ORDER,20131212 15:44:52
R,        ROST,     17800,          0.0000,          0.0000,BUY,UQ,INTVX,,20131212,12/12/2013 10:47:33,,,,         0,          0.0000,,INTVX,,,973674,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,973674,973674,0,ORDER,20131212 10:47:55
R,         NCQ,    200000,          0.0000,          0.0000,SELL,UA,YORKX,,20131212,12/12/2013 10:47:41,,,,         0,          0.0000,,YORKX,,,973681,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,973681,971785,0,ORDER,20131212 15:58:54
R,         RCL,     12500,          0.0000,          0.0000,SELL,UN,MERLX,,20131212,12/12/2013 10:55:29,,,,         0,          0.0000,,MERLX,,,973844,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,973844,973844,0,ORDER,20131212 11:17:24
R,        MIDD,      5000,          0.0000,          0.0000,SELL,UQ,MERLX,,20131212,12/12/2013 10:55:29,,,,         0,          0.0000,,MERLX,,,973845,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,973845,973845,0,ORDER,20131212 11:16:37
R,        DLTR,     81242,          0.0000,          0.0000,SELL,UQ,SUMBX,,20131212,12/12/2013 11:03:25,,,,         0,          0.0000,,SUMBX,,,973984,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,973984,973927,0,ORDER,20131212 15:59:11
R,           M,     10000,          0.0000,          0.0000,SSL,UN,SACCX,,20131212,12/12/2013 11:04:39,,,,         0,          0.0000,,SACCX,,,974048,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,974048,974048,0,ORDER,20131212 15:59:53
R,         JWN,     20000,          0.0000,          0.0000,BUY,UN,SACCX,,20131212,12/12/2013 11:04:50,,,,         0,          0.0000,,SACCX,,,974049,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,974049,974049,0,ORDER,20131212 16:00:30
R,          HD,     40000,          0.0000,          0.0000,SELL,UN,LOMAX,,20131212,12/12/2013 11:21:32,,,,         0,          0.0000,,LOMAX,,,974633,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,974633,974633,0,ORDER,20131212 11:31:13
R,         GRA,      3000,          0.0000,          0.0000,SELL,UN,HOLLX,,20131212,12/12/2013 11:27:53,,,,         0,          0.0000,,HOLLX,,,974930,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,974930,974930,0,ORDER,20131212 11:31:42
R,          FB,     16500,          0.0000,          0.0000,SSL,UQ,STLLX,,20131212,12/12/2013 11:32:00,,,,         0,          0.0000,,STLLX,,,975476,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,975476,975052,0,ORDER,20131212 11:32:16
R,           F,     25000,          0.0000,          0.0000,SSL,UN,MISCX,,20131212,12/12/2013 11:40:56,,,,         0,          0.0000,,MISCX,,,975709,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,975709,975709,0,ORDER,20131212 11:41:16
R,           F,    182994,          0.0000,          0.0000,SSL,UN,OZFFX,,20131212,12/12/2013 11:44:36,,,,         0,          0.0000,,OZFFX,,,975884,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,975884,975884,0,ORDER,20131212 11:50:12
R,         RAD,     20000,          0.0000,          0.0000,BUY,UN,FNYLX,,20131212,12/12/2013 11:55:18,,,,         0,          0.0000,,FNYLX,,,977072,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,977072,977072,0,ORDER,20131212 11:56:47
R,         DVA,     25000,         60.7500,         60.7500,BUY,UN,SACCX,,20131212,12/12/2013 11:57:51,,,,         0,          0.0000,,SACCX,,,977231,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,977231,977231,0,ORDER,20131212 12:17:29
R,         THI,      2500,          0.0000,          0.0000,SELL,UN,LOCOX,,20131212,12/12/2013 12:00:29,,,,         0,          0.0000,,LOCOX,,,977368,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,977368,977368,0,ORDER,20131212 12:18:22
R,          LB,      8600,          0.0000,          0.0000,BUY,UN,MERLX,,20131212,12/12/2013 12:21:49,,,,         0,          0.0000,,MERLX,,,978134,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,978134,978134,0,ORDER,20131212 12:24:07
R,        JBLU,    196280,          0.0000,          0.0000,BUY,UQ,WAGOX,,20131212,12/12/2013 12:24:01,,,,         0,          0.0000,,WAGOX,,,978236,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,978236,969326,0,ORDER,20131212 16:00:23
R,         ARO,    100000,          0.0000,          0.0000,SELL,UN,KLHZX,,20131212,12/12/2013 12:25:15,,,,         0,          0.0000,,KLHZX,,,978270,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,978270,978270,0,ORDER,20131212 13:15:52
R,           F,     25000,          0.0000,          0.0000,BUY,UN,CAERX,,20131212,12/12/2013 12:34:02,,,,         0,          0.0000,,CAERX,,,978951,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,978951,978951,0,ORDER,20131212 12:48:31
R,         DLR,    100000,          0.0000,          0.0000,BUY,UN,PAULX,,20131212,12/12/2013 12:56:16,,,,         0,          0.0000,,PAULX,,,980522,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,980522,980522,0,ORDER,20131212 16:00:04
R,         DBA,       600,          0.0000,          0.0000,SELL,UP,PATTEN,,20131212,12/12/2013 13:04:02,,,,         0,          0.0000,,PATTEN,,,980903,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,980903,980903,0,ORDER,20131212 13:04:42
R,         DBA,       350,          0.0000,          0.0000,SELL,UP,PATTEN,,20131212,12/12/2013 13:04:02,,,,         0,          0.0000,,PATTEN,,,980902,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,980902,980902,0,ORDER,20131212 13:04:42
R,         DBA,       100,          0.0000,          0.0000,SELL,UP,PATTEN,,20131212,12/12/2013 13:04:02,,,,         0,          0.0000,,PATTEN,,,980901,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,980901,980901,0,ORDER,20131212 13:04:42
R,         BHK,      1000,          0.0000,          0.0000,BUY,UN,PATTEN,,20131212,12/12/2013 13:06:06,,,,         0,          0.0000,,PATTEN,,,981052,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,981052,981052,0,ORDER,20131212 13:06:28
R,        BRCM,        25,          0.0000,          0.0000,SELL,UQ,PATTEN,,20131212,12/12/2013 13:06:06,,,,         0,          0.0000,,PATTEN,,,981049,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,981049,981049,0,ORDER,20131212 13:06:28
R,         BUD,       100,          0.0000,          0.0000,BUY,UN,PATTEN,,20131212,12/12/2013 13:06:06,,,,         0,          0.0000,,PATTEN,,,981050,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,981050,981050,0,ORDER,20131212 13:06:27
R,         BUD,       265,          0.0000,          0.0000,BUY,UN,PATTEN,,20131212,12/12/2013 13:06:06,,,,         0,          0.0000,,PATTEN,,,981051,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,981051,981051,0,ORDER,20131212 13:06:28
R,         COH,       100,          0.0000,          0.0000,BUY,UN,PATTEN,,20131212,12/12/2013 13:07:12,,,,         0,          0.0000,,PATTEN,,,981142,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,981142,981142,0,ORDER,20131212 13:07:23
R,         DLR,       650,          0.0000,          0.0000,SELL,UN,PATTEN,,20131212,12/12/2013 13:09:34,,,,         0,          0.0000,,PATTEN,,,981227,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,981227,981227,0,ORDER,20131212 13:09:59
R,         GLD,       100,          0.0000,          0.0000,SELL,UP,PATTEN,,20131212,12/12/2013 13:10:43,,,,         0,          0.0000,,PATTEN,,,981320,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,981320,981320,0,ORDER,20131212 13:10:54
R,         IBM,        95,          0.0000,          0.0000,SELL,UN,PATTEN,,20131212,12/12/2013 13:11:11,,,,         0,          0.0000,,PATTEN,,,981336,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,981336,981336,0,ORDER,20131212 13:11:23
R,         KMB,       500,          0.0000,          0.0000,SELL,UN,PATTEN,,20131212,12/12/2013 13:12:50,,,,         0,          0.0000,,PATTEN,,,981451,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,981451,981451,0,ORDER,20131212 13:13:03
R,         LLY,       325,          0.0000,          0.0000,SELL,UN,PATTEN,,20131212,12/12/2013 13:15:38,,,,         0,          0.0000,,PATTEN,,,981605,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,981605,981605,0,ORDER,20131212 13:16:00
R,         LLY,       350,          0.0000,          0.0000,SELL,UN,PATTEN,,20131212,12/12/2013 13:15:38,,,,         0,          0.0000,,PATTEN,,,981606,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,981606,981606,0,ORDER,20131212 13:16:00
R,         MIC,        50,          0.0000,          0.0000,SELL,UN,PATTEN,,20131212,12/12/2013 13:16:14,,,,         0,          0.0000,,PATTEN,,,981645,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,981645,981645,0,ORDER,20131212 13:16:29
R,        NUAN,      1200,          0.0000,          0.0000,SELL,UQ,PATTEN,,20131212,12/12/2013 13:17:42,,,,         0,          0.0000,,PATTEN,,,981708,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,981708,981708,0,ORDER,20131212 13:17:59
R,        NUAN,       400,          0.0000,          0.0000,SELL,UQ,PATTEN,,20131212,12/12/2013 13:17:42,,,,         0,          0.0000,,PATTEN,,,981707,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,981707,981707,0,ORDER,20131212 13:18:00
R,        NUAN,       300,          0.0000,          0.0000,SELL,UQ,PATTEN,,20131212,12/12/2013 13:17:42,,,,         0,          0.0000,,PATTEN,,,981706,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,981706,981706,0,ORDER,20131212 13:17:59
R,        ORCL,        60,          0.0000,          0.0000,SELL,UN,PATTEN,,20131212,12/12/2013 13:18:32,,,,         0,          0.0000,,PATTEN,,,981753,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,981753,981753,0,ORDER,20131212 13:18:46
R,         TFM,        25,          0.0000,          0.0000,SELL,UQ,PATTEN,,20131212,12/12/2013 13:19:37,,,,         0,          0.0000,,PATTEN,,,981772,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,981772,981772,0,ORDER,20131212 13:19:54
R,         PRF,       200,          0.0000,          0.0000,BUY,UP,PATTEN,,20131212,12/12/2013 13:19:37,,,,         0,          0.0000,,PATTEN,,,981771,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,981771,981771,0,ORDER,20131212 13:20:45
R,         UTX,        25,          0.0000,          0.0000,SELL,UN,PATTEN,,20131212,12/12/2013 13:20:17,,,,         0,          0.0000,,PATTEN,,,981785,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,981785,981785,0,ORDER,20131212 13:20:45
R,         TRN,       250,          0.0000,          0.0000,SELL,UN,PATTEN,,20131212,12/12/2013 13:20:17,,,,         0,          0.0000,,PATTEN,,,981783,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,981783,981783,0,ORDER,20131212 13:20:45
R,          UA,        50,          0.0000,          0.0000,SELL,UN,PATTEN,,20131212,12/12/2013 13:20:17,,,,         0,          0.0000,,PATTEN,,,981784,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,981784,981784,0,ORDER,20131212 13:20:44
R,          VV,        50,          0.0000,          0.0000,SELL,UP,PATTEN,,20131212,12/12/2013 13:20:18,,,,         0,          0.0000,,PATTEN,,,981787,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,981787,981787,0,ORDER,20131212 13:20:44
R,        WPRT,       300,          0.0000,          0.0000,SELL,UQ,PATTEN,,20131212,12/12/2013 13:20:18,,,,         0,          0.0000,,PATTEN,,,981786,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,981786,981786,0,ORDER,20131212 13:20:45
R,        PENN,      5000,         14.0500,         14.0500,BUY,UQ,CRM,,20131212,12/12/2013 13:32:19,,,,         0,          0.0000,,CRM,,,982187,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,982187,982187,0,ORDER,20131212 13:37:21
R,         LSI,    150000,          0.0000,          0.0000,BUY,UQ,CORVX,,20131212,12/12/2013 13:49:32,,,,         0,          0.0000,,CORVX,,,982783,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,982783,982783,0,ORDER,20131212 15:58:59
R,         UAL,     35000,          0.0000,          0.0000,SELL,UN,GOLDX,,20131212,12/12/2013 13:49:51,,,,         0,          0.0000,,GOLDX,,,982836,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,982836,982836,0,ORDER,20131212 14:07:19
R,          GM,     45447,          0.0000,          0.0000,BUY,UN,HALCX,,20131212,12/12/2013 14:05:19,,,,         0,          0.0000,,HALCX,,,984573,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,984573,984573,0,ORDER,20131212 14:05:37
R,         DAL,    200000,          0.0000,          0.0000,SSL,UN,EMPYX,,20131212,12/12/2013 14:10:57,,,,         0,          0.0000,,EMPYX,,,985087,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,985087,982584,0,ORDER,20131212 14:30:39
R,        LULU,     36000,         60.7500,         60.7500,SSL,UQ,NOKOX,,20131212,12/12/2013 14:13:20,,,,         0,          0.0000,,NOKOX,,,985501,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,985501,1006078,0,ORDER,20131212 14:13:39
R,         GES,     20000,          0.0000,          0.0000,SSL,UN,CORTX,,20131212,12/12/2013 14:19:50,,,,         0,          0.0000,,CORTX,,,986199,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,986199,986199,0,ORDER,20131212 14:53:27
R,         CSX,     25000,          0.0000,          0.0000,BUY,UN,INTVX,,20131212,12/12/2013 14:27:47,,,,         0,          0.0000,,INTVX,,,986869,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,986869,986869,0,ORDER,20131212 14:38:05
R,        AXLL,      5000,          0.0000,          0.0000,BUY,UN,STLLX,,20131212,12/12/2013 14:44:13,,,,         0,          0.0000,,STLLX,,,988285,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,988285,988285,0,ORDER,20131212 14:46:49
R,        LULU,     22000,         60.7200,         60.7200,SSL,UQ,NOKOX,,20131212,12/12/2013 14:45:11,,,,         0,          0.0000,,NOKOX,,,988373,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,988373,1006078,0,ORDER,20131212 14:47:11
R,         GES,    125000,          0.0000,          0.0000,SSL,UN,KLHZX,,20131212,12/12/2013 14:47:15,,,,         0,          0.0000,,KLHZX,,,988714,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,988714,988714,0,ORDER,20131212 15:33:27
R,         DYN,     75000,         20.5000,         20.5000,BUY,UN,PAULX,,20131212,12/12/2013 14:58:28,,,,         0,          0.0000,,PAULX,,,989850,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,989850,971137,0,ORDER,20131212 15:55:46
R,         GES,    200000,          0.0000,          0.0000,SSL,UN,KLHZX,,20131212,12/12/2013 15:00:57,,,,     62858,          0.0000,,KLHZX,,,990035,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,990035,990035,0,ORDER,20131212 16:02:43
R,         SVU,     50000,          0.0000,          0.0000,SELL,UN,BRICX,,20131212,12/12/2013 15:05:25,,,,         0,          0.0000,,BRICX,,,990390,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,990390,990390,0,ORDER,20131212 15:14:58
R,        PLCE,      6300,         53.7000,         53.7000,BUY,UQ,METRX,,20131212,12/12/2013 15:17:53,,,,         0,          0.0000,,METRX,,,992806,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,992806,991894,0,ORDER,20131212 15:26:46
R,         AAL,      2000,          0.0000,          0.0000,BUY,UQ,KOLVX,,20131212,12/12/2013 15:23:21,,,,         0,          0.0000,,KOLVX,,,993419,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,993419,969608,0,ORDER,20131212 15:23:58
R,        SUNE,    250000,          0.0000,          0.0000,SSL,UN,MISCX,,20131212,12/12/2013 15:26:54,,,,         0,          0.0000,,MISCX,,,994097,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,994097,994097,0,ORDER,20131212 15:58:44
R,          DF,     50000,          0.0000,          0.0000,SELL,UN,CDPCX,,20131212,12/12/2013 15:27:34,,,,         0,          0.0000,,CDPCX,,,994377,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,994377,994377,0,ORDER,20131212 15:58:49
R,        PLCE,      2300,         53.7500,         53.7500,BUY,UQ,METRX,,20131212,12/12/2013 15:29:17,,,,         0,          0.0000,,METRX,,,994643,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,994643,993676,0,ORDER,20131212 15:29:26
R,        CROX,     25000,         12.7000,         12.7000,BUY,UQ,GALTX,,20131212,12/12/2013 15:41:13,,,,         0,          0.0000,,GALTX,,,997132,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,997132,971570,0,ORDER,20131212 15:42:25
R,        LULU,     10500,         60.7200,         60.7200,SSL,UQ,NOKOX,,20131212,12/12/2013 15:41:57,,,,         0,          0.0000,,NOKOX,,,997364,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,997364,1006078,0,ORDER,20131212 15:42:12
R,         LUV,    110700,         18.7500,         18.7500,SELL,UN,PARCX,,20131212,12/12/2013 15:47:07,,,,         0,          0.0000,,PARCX,,,999312,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,999312,997858,0,ORDER,20131212 15:50:59
R,        JBLU,     20000,          0.0000,          0.0000,BUY,UQ,WELSX,,20131212,12/12/2013 15:48:20,,,,         0,          0.0000,,WELSX,,,1000359,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1000359,1000359,0,ORDER,20131212 15:48:58
R,         DAL,     10000,          0.0000,          0.0000,BUY,UN,WELSX,,20131212,12/12/2013 15:48:35,,,,         0,          0.0000,,WELSX,,,1000402,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1000402,1000402,0,ORDER,20131212 15:49:09
R,         NRF,     85000,          0.0000,          0.0000,BUY,UN,CDPCX,,20131212,12/12/2013 15:54:41,,,,         0,          0.0000,,CDPCX,,,1003306,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1003306,1003306,0,ORDER,20131212 15:59:22
R,        SUNE,     80000,          0.0000,          0.0000,BUY,UN,MASTX,,20131212,12/12/2013 15:55:11,,,,         0,          0.0000,,MASTX,,,1003485,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1003485,1003067,0,ORDER,20131212 15:55:27
R,        FFBC,    100000,         16.5000,         16.5000,BUY,UQ,EPOCHCRD,,20131212,12/12/2013 15:56:46,,,,     81118,          0.0000,,EPOCHCRD,,,1004296,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1004296,969243,0,ORDER,20131212 15:59:34
R,         MGM,    400000,         20.8300,         20.8300,BUY,UN,HIGLX,,20131212,12/12/2013 15:57:18,,,,         0,          0.0000,,HIGLX,,,1004655,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1004655,978387,0,ORDER,20131212 15:57:46
R,        MSFT,     79160,          0.0000,          0.0000,SELL,UQ,LOCOX,,20131212,12/12/2013 15:57:42,,,,         0,          0.0000,,LOCOX,,,1004912,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1004912,1004912,0,ORDER,20131212 15:58:11
