R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        MGAM,      9881,         28.7500,         28.7500,BUY,UQ,KENNX,,20131125,11/25/2013 07:47:06,,,,         0,          0.0000,,KENNX,,,728817,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,728817,728817,0,ORDER,20131125 11:06:34
R,        CATO,     14820,         34.0000,         34.0000,SELL,UN,KENNX,,20131125,11/25/2013 07:49:16,,,,         0,          0.0000,,KENNX,,,728818,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,728818,728818,0,ORDER,20131125 12:09:08
R,         MDP,     50000,          0.0000,          0.0000,BUY,UN,PENAX,,20131125,11/25/2013 09:08:19,,,,         0,          0.0000,,PENAX,,,728819,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,728819,728819,0,ORDER,20131125 15:59:14
R,          BA,     43492,          0.0000,          0.0000,SELL,UN,USXXX,,20131125,11/25/2013 09:29:13,,,,         0,          0.0000,,USXXX,,,728836,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,728836,728825,0,ORDER,20131125 09:31:13
R,         WFC,     17500,          0.0000,          0.0000,SELL,UN,MADIX,,20131125,11/25/2013 09:30:50,,,,         0,          0.0000,,MADIX,,,728921,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,728921,728835,0,ORDER,20131125 09:41:11
R,         EMR,    125000,          0.0000,          0.0000,SELL,UN,SANRX,,20131125,11/25/2013 09:36:53,,,,         0,          0.0000,,SANRX,,,729310,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,729310,729310,0,ORDER,20131125 13:24:39
R,         ALV,     22500,          0.0000,          0.0000,BUY,UN,FORTX,,20131125,11/25/2013 09:47:26,,,,         0,          0.0000,,FORTX,,,729873,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,729873,729873,0,ORDER,20131125 15:58:43
R,         EAT,      1550,          0.0000,          0.0000,BUY,UN,BADGX,,20131125,11/25/2013 09:50:38,,,,         0,          0.0000,,BADGX,,,730053,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,730053,730053,0,ORDER,20131125 09:54:54
R,         CPB,      2000,         39.0500,         39.0500,SSL,UN,BADGX,,20131125,11/25/2013 09:53:42,,,,         0,          0.0000,,BADGX,,,730236,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,730236,730236,0,ORDER,20131125 09:55:48
R,          IR,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131125,11/25/2013 10:02:23,,,,         0,          0.0000,,TUDRX,,,730556,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,730556,730556,0,ORDER,20131125 10:04:21
R,         WMT,     25000,          0.0000,          0.0000,BUY,UN,SIGMX,,20131125,11/25/2013 10:03:11,,,,         0,          0.0000,,SIGMX,,,730573,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,730573,730573,0,ORDER,20131125 10:08:43
R,         STJ,     75000,          0.0000,          0.0000,BUY,UN,SACCX,,20131125,11/25/2013 10:17:55,,,,         0,          0.0000,,SACCX,,,731387,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,731387,731387,0,ORDER,20131125 15:59:50
R,           M,     14817,         51.5300,         51.5300,SELL,UN,METRX,,20131125,11/25/2013 10:23:42,,,,         0,          0.0000,,METRX,,,731710,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,731710,731710,0,ORDER,20131125 10:24:52
R,          GM,    250000,          0.0000,          0.0000,BUY,UN,PEAKX,,20131125,11/25/2013 10:24:10,,,,         0,          0.0000,,PEAKX,,,731727,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,731727,731727,0,ORDER,20131125 10:40:49
R,        VOLC,     65200,          0.0000,          0.0000,BUY,UQ,SEVEX,,20131125,11/25/2013 10:26:16,,,,         0,          0.0000,,SEVEX,,,731932,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,731932,731117,0,ORDER,20131125 10:27:15
R,         CAT,     20000,          0.0000,          0.0000,BUY,UN,MOORX,,20131125,11/25/2013 10:41:22,,,,         0,          0.0000,,MOORX,,,735536,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,735536,735536,0,ORDER,20131125 10:48:52
R,         JCP,     40000,          0.0000,          0.0000,BUY,UN,SCOPX,,20131125,11/25/2013 10:45:52,,,,         0,          0.0000,,SCOPX,,,735890,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,735890,735890,0,ORDER,20131125 10:48:06
R,         STT,    135000,         72.5300,         72.5300,SELL,UN,USXXX,,20131125,11/25/2013 10:51:38,,,,         0,          0.0000,,USXXX,,,736435,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,736435,728826,0,ORDER,20131125 11:55:32
R,         IBM,      4000,          0.0000,          0.0000,SSL,UN,CORTX,,20131125,11/25/2013 10:59:09,,,,         0,          0.0000,,CORTX,,,736554,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,736554,736554,0,ORDER,20131125 11:00:27
R,        HMHC,     30000,         16.4000,         16.4000,BUY,UQ,PDY2840060,,20131125,11/25/2013 11:05:17,,,,     13326,          0.0000,,PDY2840060,,,736725,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,736725,736725,0,ORDER,20131125 15:56:26
R,        LECO,     10000,          0.0000,          0.0000,SELL,UQ,CAM2,,20131125,11/25/2013 11:11:18,,,,         0,          0.0000,,CAM2,,,736923,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,736923,735364,0,ORDER,20131125 13:37:09
R,        PETM,     14000,          0.0000,          0.0000,SSL,UQ,CADIX,,20131125,11/25/2013 11:15:30,,,,         0,          0.0000,,CADIX,,,737007,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,737007,737007,0,ORDER,20131125 16:00:10
R,          GM,     15000,          0.0000,          0.0000,BUY,UN,ROSEX,,20131125,11/25/2013 11:44:41,,,,         0,          0.0000,,ROSEX,,,738184,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,738184,737018,0,ORDER,20131125 11:45:15
R,         SWN,     50000,          0.0000,          0.0000,BUY,UN,KLHZX,,20131125,11/25/2013 11:50:27,,,,         0,          0.0000,,KLHZX,,,738438,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,738438,738438,0,ORDER,20131125 12:11:07
R,         PFE,    100000,          0.0000,          0.0000,SELL,UN,EATOX,,20131125,11/25/2013 12:11:02,,,,         0,          0.0000,,EATOX,,,739638,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,739638,739638,0,ORDER,20131125 12:37:10
R,        CROX,     40000,          0.0000,          0.0000,SELL,UQ,DCCAX,,20131125,11/25/2013 12:11:12,,,,         0,          0.0000,,DCCAX,,,739674,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,739674,739674,0,ORDER,20131125 15:43:33
R,         ARO,     25000,          0.0000,          0.0000,SELL,UN,DCCAX,,20131125,11/25/2013 12:15:25,,,,         0,          0.0000,,DCCAX,,,740159,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,740159,740159,0,ORDER,20131125 12:18:57
R,          BK,     55395,          0.0000,          0.0000,SELL,UN,BASWX,,20131125,11/25/2013 12:32:02,,,,         0,          0.0000,,BASWX,,,741392,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,741392,741392,0,ORDER,20131125 13:13:44
R,         GPS,     15000,         41.2000,         41.2000,BUY,UN,MACEX,,20131125,11/25/2013 12:44:57,,,,         0,          0.0000,,MACEX,,,741941,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,741941,756172,0,ORDER,20131125 13:20:33
R,         PFE,    100000,          0.0000,          0.0000,SELL,UN,EATOX,,20131125,11/25/2013 12:49:48,,,,         0,          0.0000,,EATOX,,,742096,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,742096,742096,0,ORDER,20131125 13:18:12
R,          GT,     50000,         22.1100,         22.1100,SELL,UQ,CRINX,,20131125,11/25/2013 13:00:08,,,,         0,          0.0000,,CRINX,,,742956,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,742956,742956,0,ORDER,20131125 13:48:13
R,         PFE,    100000,          0.0000,          0.0000,SELL,UN,EATOX,,20131125,11/25/2013 13:19:06,,,,         0,          0.0000,,EATOX,,,744221,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,744221,744221,0,ORDER,20131125 13:42:44
R,         NSC,       200,          0.0000,          0.0000,SELL,UN,PATTEN,,20131125,11/25/2013 13:26:12,,,,         0,          0.0000,,PATTEN,,,744766,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,744766,744766,0,ORDER,20131125 13:26:28
R,         PFE,    100000,          0.0000,          0.0000,SELL,UN,EATOX,,20131125,11/25/2013 13:44:00,,,,         0,          0.0000,,EATOX,,,745874,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,745874,745874,0,ORDER,20131125 14:24:37
R,        LECO,     10000,          0.0000,          0.0000,SELL,UQ,CAM2,,20131125,11/25/2013 13:49:12,,,,         0,          0.0000,,CAM2,,,746171,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,746171,746171,0,ORDER,20131125 15:12:40
R,        GNTX,     20000,          0.0000,          0.0000,SSL,UQ,CORTX,,20131125,11/25/2013 14:00:18,,,,         0,          0.0000,,CORTX,,,746448,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,746448,746448,0,ORDER,20131125 14:56:16
R,         GLD,       300,          0.0000,          0.0000,SELL,UP,PATTEN,,20131125,11/25/2013 14:10:02,,,,         0,          0.0000,,PATTEN,,,747047,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,747047,747047,0,ORDER,20131125 14:10:15
R,         AEO,     20000,          0.0000,          0.0000,BUY,UN,CADIX,,20131125,11/25/2013 14:11:32,,,,         0,          0.0000,,CADIX,,,747182,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,747182,747182,0,ORDER,20131125 14:14:21
R,         GPS,     20000,         41.3000,         41.3000,BUY,UN,MACEX,,20131125,11/25/2013 14:11:54,,,,         0,          0.0000,,MACEX,,,747222,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,747222,756172,0,ORDER,20131125 14:15:18
R,          DE,     35000,          0.0000,          0.0000,BUY,UN,GOLDX,,20131125,11/25/2013 14:14:47,,,,         0,          0.0000,,GOLDX,,,747672,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,747672,747672,0,ORDER,20131125 16:00:04
R,         PFE,    100000,          0.0000,          0.0000,SELL,UN,EATOX,,20131125,11/25/2013 14:26:10,,,,         0,          0.0000,,EATOX,,,748362,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,748362,748362,0,ORDER,20131125 14:59:31
R,         LPX,     50000,         15.8000,         15.8000,BUY,UN,KORTX,,20131125,11/25/2013 14:30:28,,,,         0,          0.0000,,KORTX,,,748789,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,748789,737163,0,ORDER,20131125 15:30:04
R,         DDS,      8940,          0.0000,          0.0000,BUY,UN,BRANX,,20131125,11/25/2013 14:51:32,,,,         0,          0.0000,,BRANX,,,749915,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,749915,749915,0,ORDER,20131125 15:19:13
R,         PFE,    248165,          0.0000,          0.0000,SELL,UN,EATOX,,20131125,11/25/2013 15:01:28,,,,         0,          0.0000,,EATOX,,,750538,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,750538,750538,0,ORDER,20131125 15:58:52
R,         GPS,     34000,          0.0000,          0.0000,BUY,UN,MACEX,,20131125,11/25/2013 15:15:54,,,,         0,          0.0000,,MACEX,,,751371,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751371,756172,0,ORDER,20131125 16:00:11
R,         ACN,       170,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131125,11/25/2013 15:17:50,,,,         0,          0.0000,,BESSNYFX,,,751469,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751469,751469,0,ORDER,20131125 15:18:40
R,        NLSN,       280,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131125,11/25/2013 15:17:51,,,,         0,          0.0000,,BESSNYFX,,,751492,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751492,751492,0,ORDER,20131125 15:18:34
R,          DG,       440,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131125,11/25/2013 15:17:51,,,,         0,          0.0000,,BESSNYFX,,,751474,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751474,751474,0,ORDER,20131125 15:18:41
R,         KEY,       675,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131125,11/25/2013 15:17:51,,,,         0,          0.0000,,BESSNYFX,,,751475,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751475,751475,0,ORDER,20131125 15:18:39
R,          MS,       300,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131125,11/25/2013 15:17:51,,,,         0,          0.0000,,BESSNYFX,,,751490,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751490,751490,0,ORDER,20131125 15:18:32
R,         ACE,       250,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131125,11/25/2013 15:17:51,,,,         0,          0.0000,,BESSNYFX,,,751470,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751470,751470,0,ORDER,20131125 15:18:40
R,         AWK,       700,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131125,11/25/2013 15:17:51,,,,         0,          0.0000,,BESSNYFX,,,751479,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751479,751479,0,ORDER,20131125 15:18:39
R,        AVGO,       460,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20131125,11/25/2013 15:17:51,,,,         0,          0.0000,,BESSNYFX,,,751486,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751486,751486,0,ORDER,20131125 15:18:34
R,         ZMH,       360,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131125,11/25/2013 15:17:51,,,,         0,          0.0000,,BESSNYFX,,,751495,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751495,751495,0,ORDER,20131125 15:18:35
R,         AET,       300,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131125,11/25/2013 15:17:51,,,,         0,          0.0000,,BESSNYFX,,,751471,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751471,751471,0,ORDER,20131125 15:18:40
R,          LO,       250,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131125,11/25/2013 15:17:51,,,,         0,          0.0000,,BESSNYFX,,,751483,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751483,751483,0,ORDER,20131125 15:18:38
R,         IBM,       120,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131125,11/25/2013 15:17:51,,,,         0,          0.0000,,BESSNYFX,,,751472,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751472,751472,0,ORDER,20131125 15:18:39
R,         ITW,       260,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131125,11/25/2013 15:17:51,,,,         0,          0.0000,,BESSNYFX,,,751473,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751473,751473,0,ORDER,20131125 15:18:41
R,         LTD,       310,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131125,11/25/2013 15:17:51,,,,         0,          0.0000,,BESSNYFX,,,751477,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751477,751477,0,ORDER,20131125 15:18:39
R,         CVS,       300,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131125,11/25/2013 15:17:51,,,,         0,          0.0000,,BESSNYFX,,,751497,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751497,751497,0,ORDER,20131125 15:18:31
R,         MYL,       725,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20131125,11/25/2013 15:17:51,,,,         0,          0.0000,,BESSNYFX,,,751491,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751491,751491,0,ORDER,20131125 15:18:36
R,           M,       490,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131125,11/25/2013 15:17:51,,,,         0,          0.0000,,BESSNYFX,,,751476,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751476,751476,0,ORDER,20131125 15:18:37
R,         TGT,       310,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131125,11/25/2013 15:17:51,,,,         0,          0.0000,,BESSNYFX,,,751481,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751481,751481,0,ORDER,20131125 15:18:36
R,         COP,       240,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131125,11/25/2013 15:17:51,,,,         0,          0.0000,,BESSNYFX,,,751494,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751494,751494,0,ORDER,20131125 15:18:35
R,         CMI,        65,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131125,11/25/2013 15:17:51,,,,         0,          0.0000,,BESSNYFX,,,751496,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751496,751496,0,ORDER,20131125 15:18:32
R,           C,       330,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131125,11/25/2013 15:17:51,,,,         0,          0.0000,,BESSNYFX,,,751493,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751493,751493,0,ORDER,20131125 15:18:32
R,         TMO,       250,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131125,11/25/2013 15:17:51,,,,         0,          0.0000,,BESSNYFX,,,751482,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751482,751482,0,ORDER,20131125 15:18:37
R,         CTL,       320,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131125,11/25/2013 15:17:51,,,,         0,          0.0000,,BESSNYFX,,,751487,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751487,751487,0,ORDER,20131125 15:18:33
R,         AIG,       320,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131125,11/25/2013 15:17:51,,,,         0,          0.0000,,BESSNYFX,,,751478,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751478,751478,0,ORDER,20131125 15:18:38
R,         UNP,       140,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131125,11/25/2013 15:17:51,,,,         0,          0.0000,,BESSNYFX,,,751488,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751488,751488,0,ORDER,20131125 15:18:37
R,         MRO,       320,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131125,11/25/2013 15:17:51,,,,         0,          0.0000,,BESSNYFX,,,751484,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751484,751484,0,ORDER,20131125 15:18:35
R,         WAG,       240,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131125,11/25/2013 15:17:51,,,,         0,          0.0000,,BESSNYFX,,,751489,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751489,751489,0,ORDER,20131125 15:18:36
R,        AAPL,        65,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20131125,11/25/2013 15:17:51,,,,         0,          0.0000,,BESSNYFX,,,751485,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751485,751485,0,ORDER,20131125 15:18:33
R,        QCOM,       370,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20131125,11/25/2013 15:17:51,,,,         0,          0.0000,,BESSNYFX,,,751480,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,751480,751480,0,ORDER,20131125 15:18:38
R,        LECO,      5000,          0.0000,          0.0000,SELL,UQ,CAM2,,20131125,11/25/2013 15:25:32,,,,         0,          0.0000,,CAM2,,,752394,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,752394,752394,0,ORDER,20131125 15:47:09
R,         GPS,     15000,          0.0000,          0.0000,SSL,UN,INTVX,,20131125,11/25/2013 15:27:35,,,,         0,          0.0000,,INTVX,,,752611,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,752611,733326,0,ORDER,20131125 15:28:42
R,         NOK,     10000,          0.0000,          0.0000,BUY,UN,PATTEN,,20131125,11/25/2013 15:34:16,,,,         0,          0.0000,,PATTEN,,,753419,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,753419,753419,0,ORDER,20131125 15:35:04
R,        IR-W,     43300,         55.2000,         55.2000,BUY,UN,FORTX,,20131125,11/25/2013 15:42:56,,,,     34095,          0.0000,,FORTX,,,754024,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,754024,739716,0,ORDER,20131125 15:42:56
R,        LECO,      5000,          0.0000,          0.0000,SELL,UQ,CAM2,,20131125,11/25/2013 15:47:48,,,,         0,          0.0000,,CAM2,,,754355,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,754355,754355,0,ORDER,20131125 15:57:55
R,         CBL,       150,          0.0000,          0.0000,BUY,UN,LATEX,,20131125,11/25/2013 15:49:27,,,,         0,          0.0000,,LATEX,,,754496,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,754496,754496,0,ORDER,20131125 15:52:29
R,        GS D,       250,          0.0000,          0.0000,BUY,UN,LATEX,,20131125,11/25/2013 15:49:52,,,,         0,          0.0000,,LATEX,,,754543,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,754543,754543,0,ORDER,20131125 15:52:31
R,         NEM,       250,          0.0000,          0.0000,BUY,UN,LATEX,,20131125,11/25/2013 15:50:04,,,,         0,          0.0000,,LATEX,,,754611,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,754611,754611,0,ORDER,20131125 15:52:28
R,         CVS,       100,          0.0000,          0.0000,SELL,UN,LATEX,,20131125,11/25/2013 15:50:17,,,,         0,          0.0000,,LATEX,,,754621,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,754621,754621,0,ORDER,20131125 15:52:27
R,          GE,       125,          0.0000,          0.0000,SELL,UN,LATEX,,20131125,11/25/2013 15:50:28,,,,         0,          0.0000,,LATEX,,,754636,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,754636,754636,0,ORDER,20131125 15:52:29
R,         JCI,       150,          0.0000,          0.0000,SELL,UN,LATEX,,20131125,11/25/2013 15:50:41,,,,         0,          0.0000,,LATEX,,,754677,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,754677,754677,0,ORDER,20131125 15:52:28
R,          KR,       125,          0.0000,          0.0000,SELL,UN,LATEX,,20131125,11/25/2013 15:50:52,,,,         0,          0.0000,,LATEX,,,754696,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,754696,754696,0,ORDER,20131125 15:52:28
R,        MSFT,       200,          0.0000,          0.0000,SELL,UQ,LATEX,,20131125,11/25/2013 15:51:09,,,,         0,          0.0000,,LATEX,,,754736,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,754736,754736,0,ORDER,20131125 15:52:27
R,        NYCB,       175,          0.0000,          0.0000,SELL,UN,LATEX,,20131125,11/25/2013 15:51:21,,,,         0,          0.0000,,LATEX,,,754755,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,754755,754755,0,ORDER,20131125 15:52:28
R,          OI,       125,          0.0000,          0.0000,SELL,UN,LATEX,,20131125,11/25/2013 15:51:31,,,,         0,          0.0000,,LATEX,,,754775,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,754775,754775,0,ORDER,20131125 15:52:28
R,         UAL,       225,          0.0000,          0.0000,SELL,UN,LATEX,,20131125,11/25/2013 15:51:43,,,,         0,          0.0000,,LATEX,,,754780,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,754780,754780,0,ORDER,20131125 15:52:27
