R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         BEE,        84,          0.0000,          0.0000,SELL,UN,PDS0000861,,20130830,08/30/2013 07:42:36,,,,         0,          0.0000,,PDS0000861,,,3438313,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3438313,3438313,0,ORDER,20130830 09:29:01
R,         FST,      9000,          5.7000,          5.7000,SELL,UN,BRICX,,20130830,08/30/2013 08:57:49,,,,      9000,          0.0000,,BRICX,,,3438316,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3438316,3438316,0,ORDER,
R,        CSII,     34100,          0.0000,          0.0000,BUY,UQ,DIAXX,,20130830,08/30/2013 09:18:13,,,,         0,          0.0000,,DIAXX,,,3438319,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3438319,3438319,0,ORDER,20130830 15:10:09
R,         TSL,     25000,          0.0000,          0.0000,BUY,UN,ARDSX,,20130830,08/30/2013 09:32:45,,,,         0,          0.0000,,ARDSX,,,3438440,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3438440,3438440,0,ORDER,20130830 09:38:43
R,         JNY,     75000,          0.0000,          0.0000,BUY,UN,BALYAM,,20130830,08/30/2013 09:41:00,,,,         0,          0.0000,,BALYAM,,,3439206,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3439206,3439206,0,ORDER,20130830 15:59:53
R,         TSL,     25000,          0.0000,          0.0000,BUY,UN,ARDSX,,20130830,08/30/2013 09:43:05,,,,         0,          0.0000,,ARDSX,,,3439229,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3439229,3439229,0,ORDER,20130830 09:47:34
R,         STX,     50000,         38.6000,         38.6000,BUY,UQ,BRANX,,20130830,08/30/2013 09:49:24,,,,         0,          0.0000,,BRANX,,,3439492,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3439492,3438908,0,ORDER,20130830 10:05:32
R,       ZVZZT,       100,          0.0000,          0.0000,BUY,UQ,MISCX,,20130830,08/30/2013 09:59:06,,,,       100,          0.0000,,MISCX,,,3439661,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3439661,3439661,0,ORDER,
R,         STX,     57600,         38.5000,         38.5000,BUY,UQ,BRANX,,20130830,08/30/2013 10:05:45,,,,         0,          0.0000,,BRANX,,,3440068,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3440068,3438328,0,ORDER,20130830 10:13:28
R,        ULTI,      8000,        143.0000,        143.0000,SSL,UQ,CLINX,,20130830,08/30/2013 10:11:31,,,,      6960,          0.0000,,CLINX,,,3440501,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3440501,3440501,0,ORDER,20130830 10:33:36
R,         WGO,      5000,          0.0000,          0.0000,BUY,UN,HERRX,,20130830,08/30/2013 10:12:15,,,,         0,          0.0000,,HERRX,,,3440506,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3440506,3440506,0,ORDER,20130830 15:59:52
R,        MDLZ,     25000,          0.0000,          0.0000,SELL,UQ,BRONX,,20130830,08/30/2013 10:13:27,,,,         0,          0.0000,,BRONX,,,3440576,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3440576,3440576,0,ORDER,20130830 10:19:35
R,         STX,     40000,         38.4500,         38.4500,BUY,UQ,BRANX,,20130830,08/30/2013 10:14:32,,,,         0,          0.0000,,BRANX,,,3440646,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3440646,3440646,0,ORDER,20130830 10:42:42
R,         STX,     40000,         38.4000,         38.4000,BUY,UQ,BRANX,,20130830,08/30/2013 10:43:25,,,,         0,          0.0000,,BRANX,,,3441956,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3441956,3441956,0,ORDER,20130830 11:21:27
R,         ARO,    100000,          0.0000,          0.0000,SSL,UN,BRONX,,20130830,08/30/2013 11:00:29,,,,         0,          0.0000,,BRONX,,,3442533,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3442533,3442533,0,ORDER,20130830 11:47:40
R,           M,       200,          0.0000,          0.0000,BUY,UN,PATTEN,,20130830,08/30/2013 11:02:38,,,,         0,          0.0000,,PATTEN,,,3442586,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3442586,3442586,0,ORDER,20130830 11:03:26
R,           M,      2350,          0.0000,          0.0000,BUY,UN,PATTEN,,20130830,08/30/2013 11:02:38,,,,         0,          0.0000,,PATTEN,,,3442589,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3442589,3442589,0,ORDER,20130830 11:03:27
R,         EEM,       100,          0.0000,          0.0000,BUY,UP,PATTEN,,20130830,08/30/2013 11:03:32,,,,         0,          0.0000,,PATTEN,,,3442753,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3442753,3442753,0,ORDER,20130830 11:03:47
R,         CSD,       200,          0.0000,          0.0000,BUY,UP,PATTEN,,20130830,08/30/2013 11:03:32,,,,         0,          0.0000,,PATTEN,,,3442755,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3442755,3442755,0,ORDER,20130830 11:03:47
R,         TGT,      1500,          0.0000,          0.0000,SELL,UN,PATTEN,,20130830,08/30/2013 11:03:32,,,,         0,          0.0000,,PATTEN,,,3442754,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3442754,3442754,0,ORDER,20130830 11:03:47
R,         MWV,     20000,          0.0000,          0.0000,BUY,UN,CSFBX,,20130830,08/30/2013 11:11:41,,,,         0,          0.0000,,CSFBX,,,3443123,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3443123,3443123,0,ORDER,20130830 11:38:38
R,           T,       125,          0.0000,          0.0000,BUY,UN,LATEX,,20130830,08/30/2013 11:36:01,,,,         0,          0.0000,,LATEX,,,3444300,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3444300,3444300,0,ORDER,20130830 11:38:33
R,          DE,       100,          0.0000,          0.0000,BUY,UN,LATEX,,20130830,08/30/2013 11:36:11,,,,         0,          0.0000,,LATEX,,,3444305,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3444305,3444305,0,ORDER,20130830 11:38:32
R,          DD,       100,          0.0000,          0.0000,BUY,UN,LATEX,,20130830,08/30/2013 11:36:21,,,,         0,          0.0000,,LATEX,,,3444318,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3444318,3444318,0,ORDER,20130830 11:38:32
R,         DRE,       275,          0.0000,          0.0000,BUY,UN,LATEX,,20130830,08/30/2013 11:36:34,,,,         0,          0.0000,,LATEX,,,3444321,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3444321,3444321,0,ORDER,20130830 11:38:34
R,         GIS,       125,          0.0000,          0.0000,BUY,UN,LATEX,,20130830,08/30/2013 11:36:45,,,,         0,          0.0000,,LATEX,,,3444330,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3444330,3444330,0,ORDER,20130830 11:38:33
R,        GS D,       250,          0.0000,          0.0000,BUY,UN,LATEX,,20130830,08/30/2013 11:37:02,,,,         0,          0.0000,,LATEX,,,3444335,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3444335,3444335,0,ORDER,20130830 11:38:35
R,           K,       100,          0.0000,          0.0000,BUY,UN,LATEX,,20130830,08/30/2013 11:37:15,,,,         0,          0.0000,,LATEX,,,3444336,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3444336,3444336,0,ORDER,20130830 11:38:33
R,          KR,       125,          0.0000,          0.0000,BUY,UN,LATEX,,20130830,08/30/2013 11:37:26,,,,         0,          0.0000,,LATEX,,,3444339,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3444339,3444339,0,ORDER,20130830 11:38:33
R,        SPLS,       300,          0.0000,          0.0000,BUY,UQ,LATEX,,20130830,08/30/2013 11:37:37,,,,         0,          0.0000,,LATEX,,,3444340,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3444340,3444340,0,ORDER,20130830 11:38:34
R,         TSN,       150,          0.0000,          0.0000,BUY,UN,LATEX,,20130830,08/30/2013 11:37:50,,,,         0,          0.0000,,LATEX,,,3444341,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3444341,3444341,0,ORDER,20130830 11:38:34
R,         NFX,    100000,          0.0000,          0.0000,BUY,UN,COBAX,,20130830,08/30/2013 11:54:47,,,,         0,          0.0000,,COBAX,,,3445193,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3445193,3439952,0,ORDER,20130830 15:51:20
R,         STX,     75000,         38.4000,         38.4000,BUY,UQ,BRANX,,20130830,08/30/2013 12:07:21,,,,         0,          0.0000,,BRANX,,,3445580,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3445580,3443965,0,ORDER,20130830 13:09:27
R,         STX,     50000,         38.2300,         38.2300,BUY,UQ,BRANX,,20130830,08/30/2013 13:12:26,,,,         0,          0.0000,,BRANX,,,3447088,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3447088,3447088,0,ORDER,20130830 13:44:13
R,        CAKE,      5000,          0.0000,          0.0000,SSL,UQ,INTVX,,20130830,08/30/2013 13:47:27,,,,         0,          0.0000,,INTVX,,,3448581,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3448581,3448581,0,ORDER,20130830 13:50:46
R,         ETN,     11400,          0.0000,          0.0000,BUY,UN,HERRX,,20130830,08/30/2013 14:13:19,,,,         0,          0.0000,,HERRX,,,3449151,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3449151,3449151,0,ORDER,20130830 15:59:52
R,          KO,    145000,         38.1500,         38.1500,SELL,UN,CCPMX,,20130830,08/30/2013 14:25:42,,,,         0,          0.0000,,CCPMX,,,3449409,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3449409,3449409,0,ORDER,20130830 15:28:22
R,         TXN,     70000,          0.0000,          0.0000,SSL,UQ,CADIX,,20130830,08/30/2013 14:26:09,,,,         0,          0.0000,,CADIX,,,3449410,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3449410,3446708,0,ORDER,20130830 14:33:48
R,        COST,       100,          0.0000,          0.0000,BUY,UQ,PATTEN,,20130830,08/30/2013 14:42:29,,,,         0,          0.0000,,PATTEN,,,3450481,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3450481,3450481,0,ORDER,20130830 14:42:49
R,         FCX,       200,          0.0000,          0.0000,SELL,UN,PATTEN,,20130830,08/30/2013 14:42:29,,,,         0,          0.0000,,PATTEN,,,3450483,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3450483,3450483,0,ORDER,20130830 14:42:49
R,        TSLA,        33,          0.0000,          0.0000,BUY,UQ,PATTEN,,20130830,08/30/2013 14:42:29,,,,         0,          0.0000,,PATTEN,,,3450484,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3450484,3450484,0,ORDER,20130830 14:42:48
R,         TIF,       100,          0.0000,          0.0000,SELL,UN,PATTEN,,20130830,08/30/2013 14:42:29,,,,         0,          0.0000,,PATTEN,,,3450482,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3450482,3450482,0,ORDER,20130830 14:42:49
R,         EWA,       200,          0.0000,          0.0000,SELL,UP,PATTEN,,20130830,08/30/2013 14:42:29,,,,         0,          0.0000,,PATTEN,,,3450485,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3450485,3450485,0,ORDER,20130830 14:42:48
R,         FLR,      5000,          0.0000,          0.0000,SELL,UN,ARDSX,,20130830,08/30/2013 14:47:38,,,,         0,          0.0000,,ARDSX,,,3450761,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3450761,3450761,0,ORDER,20130830 15:04:20
R,        CREE,     10000,          0.0000,          0.0000,SELL,UQ,ARDSX,,20130830,08/30/2013 14:47:48,,,,         0,          0.0000,,ARDSX,,,3450762,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3450762,3450762,0,ORDER,20130830 15:30:33
R,        TRMB,     10000,          0.0000,          0.0000,SELL,UQ,ARDSX,,20130830,08/30/2013 14:47:57,,,,         0,          0.0000,,ARDSX,,,3450763,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3450763,3450763,0,ORDER,20130830 15:28:16
R,         WSM,      5000,          0.0000,          0.0000,BUY,UN,ARDSX,,20130830,08/30/2013 14:49:20,,,,         0,          0.0000,,ARDSX,,,3450803,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3450803,3450803,0,ORDER,20130830 15:32:16
R,         AOS,     12500,         42.2000,         42.2000,BUY,UN,NOKOX,,20130830,08/30/2013 14:49:22,,,,         0,          0.0000,,NOKOX,,,3450804,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3450804,3450804,0,ORDER,20130830 15:39:26
R,         BND,      5000,         80.3000,         80.3000,BUY,UP,FTCLX,,20130830,08/30/2013 14:49:27,,,,         0,          0.0000,,FTCLX,,,3450805,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3450805,3449419,0,ORDER,20130830 14:49:27
R,         CNW,     30000,          0.0000,          0.0000,SELL,UN,IMPALA,,20130830,08/30/2013 14:52:45,,,,         0,          0.0000,,IMPALA,,,3451153,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3451153,3451153,0,ORDER,20130830 16:00:00
R,         RYL,    100000,          0.0000,          0.0000,BUY,UN,IMPALA,,20130830,08/30/2013 15:00:07,,,,         0,          0.0000,,IMPALA,,,3451567,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3451567,3451567,0,ORDER,20130830 16:08:11
R,         MTH,     40000,          0.0000,          0.0000,BUY,UN,IMPALA,,20130830,08/30/2013 15:00:55,,,,         0,          0.0000,,IMPALA,,,3451613,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3451613,3451613,0,ORDER,20130830 16:00:49
R,         PHM,     50000,         15.4000,         15.4000,BUY,UN,CRINX,,20130830,08/30/2013 15:01:06,,,,         0,          0.0000,,CRINX,,,3451618,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3451618,3451618,0,ORDER,20130830 15:45:03
R,         KSS,     50000,          0.0000,          0.0000,SSL,UN,IMPALA,,20130830,08/30/2013 15:02:51,,,,         0,          0.0000,,IMPALA,,,3451827,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3451827,3451827,0,ORDER,20130830 16:02:31
R,         SPY,    122000,          0.0000,          0.0000,SSL,UP,IMPALA,,20130830,08/30/2013 15:19:05,,,,         0,          0.0000,,IMPALA,,,3453412,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3453412,3453412,0,ORDER,20130830 15:25:01
R,        SPWR,     25000,          0.0000,          0.0000,BUY,UQ,ARDSX,,20130830,08/30/2013 15:20:27,,,,         0,          0.0000,,ARDSX,,,3453674,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3453674,3453674,0,ORDER,20130830 15:47:04
R,         TJX,     25000,          0.0000,          0.0000,BUY,UN,IMPALA,,20130830,08/30/2013 15:23:53,,,,         0,          0.0000,,IMPALA,,,3454592,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3454592,3454592,0,ORDER,20130830 16:01:22
R,        URBN,      5000,          0.0000,          0.0000,BUY,UQ,INTVX,,20130830,08/30/2013 15:30:46,,,,         0,          0.0000,,INTVX,,,3455652,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3455652,3455652,0,ORDER,20130830 15:30:54
R,          PG,     50000,          0.0000,          0.0000,SELL,UN,BRONX,,20130830,08/30/2013 15:34:34,,,,         0,          0.0000,,BRONX,,,3456110,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3456110,3456110,0,ORDER,20130830 15:59:22
R,         PMF,     25096,          0.0000,          0.0000,SELL,UN,FTCLX,,20130830,08/30/2013 15:35:56,,,,         0,          0.0000,,FTCLX,,,3456247,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3456247,3449396,0,ORDER,20130830 15:57:14
R,         STX,     75000,         38.3300,         38.3300,BUY,UQ,BRANX,,20130830,08/30/2013 15:52:07,,,,         0,          0.0000,,BRANX,,,3459021,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3459021,3448559,0,ORDER,20130830 15:53:03
R,         STX,     50000,         38.2600,         38.2600,BUY,UQ,BRANX,,20130830,08/30/2013 15:54:27,,,,     14032,          0.0000,,BRANX,,,3459372,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3459372,3459372,0,ORDER,20130830 15:56:54
R,         RYL,      2534,         34.8200,         34.8200,SELL,UN,PDS0000861,,20130830,08/30/2013 16:08:00,,,,         0,          0.0000,,PDS0000861,,,3460958,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3460958,3460958,0,ORDER,20130830 16:08:11
