R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        SIRI,      5000,          0.0000,          0.0000,SELL,UQ,DPBCX,,20130917,09/17/2013 08:45:05,,,,         0,          0.0000,,DPBCX,,,3648198,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3648198,3648198,0,ORDER,20130917 09:30:06
R,         MLI,     22100,          0.0000,          0.0000,SELL,UN,MIFDX,,20130917,09/17/2013 09:32:09,,,,      3346,          0.0000,,MIFDX,,,3648259,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3648259,3648259,0,ORDER,20130917 16:01:28
R,         TEX,     15000,          0.0000,          0.0000,SELL,UN,IMPALA,,20130917,09/17/2013 09:32:54,,,,         0,          0.0000,,IMPALA,,,3648297,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3648297,3648297,0,ORDER,20130917 09:38:53
R,        DLPH,     15000,          0.0000,          0.0000,SELL,UN,IMPALA,,20130917,09/17/2013 09:33:24,,,,         0,          0.0000,,IMPALA,,,3648324,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3648324,3648324,0,ORDER,20130917 09:45:41
R,           M,     14700,          0.0000,          0.0000,SELL,UN,MIFDX,,20130917,09/17/2013 09:36:22,,,,         0,          0.0000,,MIFDX,,,3648670,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3648670,3648670,0,ORDER,20130917 09:43:49
R,         SPW,     10000,          0.0000,          0.0000,BUY,UN,VISMX,,20130917,09/17/2013 09:38:18,,,,         0,          0.0000,,VISMX,,,3648845,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3648845,3648845,0,ORDER,20130917 11:21:33
R,         UNP,     15000,          0.0000,          0.0000,SELL,UN,IMPALA,,20130917,09/17/2013 09:38:21,,,,         0,          0.0000,,IMPALA,,,3648856,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3648856,3689372,0,ORDER,20130917 10:04:18
R,        LECO,      5000,          0.0000,          0.0000,BUY,UQ,VISMX,,20130917,09/17/2013 09:38:32,,,,         0,          0.0000,,VISMX,,,3648914,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3648914,3648914,0,ORDER,20130917 11:08:40
R,         CNW,     20000,          0.0000,          0.0000,SELL,UN,IMPALA,,20130917,09/17/2013 09:40:11,,,,         0,          0.0000,,IMPALA,,,3649050,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3649050,3689347,0,ORDER,20130917 09:55:08
R,          IP,     10000,          0.0000,          0.0000,SSL,UN,NOMDX,,20130917,09/17/2013 09:50:42,,,,         0,          0.0000,,NOMDX,,,3650014,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3650014,3650014,0,ORDER,20130917 09:51:43
R,         TRW,      7000,          0.0000,          0.0000,BUY,UN,IMPALA,,20130917,09/17/2013 09:54:23,,,,         0,          0.0000,,IMPALA,,,3650366,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3650366,3650366,0,ORDER,20130917 10:24:15
R,         AXL,      5000,          0.0000,          0.0000,SELL,UN,IMPALA,,20130917,09/17/2013 09:54:54,,,,         0,          0.0000,,IMPALA,,,3650385,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3650385,3650015,0,ORDER,20130917 10:02:17
R,        SWFT,     20000,          0.0000,          0.0000,SELL,UN,IMPALA,,20130917,09/17/2013 09:55:34,,,,         0,          0.0000,,IMPALA,,,3650452,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3650452,3650452,0,ORDER,20130917 10:00:44
R,        EXPD,      5000,          0.0000,          0.0000,SELL,UQ,IMPALA,,20130917,09/17/2013 09:57:24,,,,         0,          0.0000,,IMPALA,,,3650542,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3650542,3650542,0,ORDER,20130917 10:05:57
R,         RKT,       100,          0.0000,          0.0000,SELL,UN,PATTEN,,20130917,09/17/2013 10:05:04,,,,         0,          0.0000,,PATTEN,,,3651348,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3651348,3651348,0,ORDER,20130917 10:05:55
R,         RKT,       100,          0.0000,          0.0000,SELL,UN,PATTEN,,20130917,09/17/2013 10:05:05,,,,         0,          0.0000,,PATTEN,,,3651349,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3651349,3651349,0,ORDER,20130917 10:05:19
R,         MWV,       150,          0.0000,          0.0000,BUY,UN,PATTEN,,20130917,09/17/2013 10:05:21,,,,         0,          0.0000,,PATTEN,,,3651367,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3651367,3651367,0,ORDER,20130917 10:05:55
R,        HEDJ,       250,          0.0000,          0.0000,BUY,UP,PATTEN,,20130917,09/17/2013 10:07:59,,,,         0,          0.0000,,PATTEN,,,3651461,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3651461,3651461,0,ORDER,20130917 10:08:16
R,         CSD,        50,          0.0000,          0.0000,BUY,UP,PATTEN,,20130917,09/17/2013 10:07:59,,,,         0,          0.0000,,PATTEN,,,3651462,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3651462,3651462,0,ORDER,20130917 10:08:16
R,         DBD,       300,          0.0000,          0.0000,BUY,UN,PATTEN,,20130917,09/17/2013 10:07:59,,,,         0,          0.0000,,PATTEN,,,3651460,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3651460,3651460,0,ORDER,20130917 10:08:16
R,        CREE,       100,          0.0000,          0.0000,BUY,UQ,PATTEN,,20130917,09/17/2013 10:07:59,,,,         0,          0.0000,,PATTEN,,,3651459,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3651459,3651459,0,ORDER,20130917 10:08:16
R,         HUN,    157323,         20.0000,         20.0000,BUY,UN,HOPLX,,20130917,09/17/2013 10:09:52,,,,         0,          0.0000,,HOPLX,,,3651560,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3651560,3650876,0,ORDER,20130917 10:39:18
R,         CNW,     10000,          0.0000,          0.0000,SELL,UN,IMPALA,,20130917,09/17/2013 10:18:09,,,,         0,          0.0000,,IMPALA,,,3652080,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3652080,3689347,0,ORDER,20130917 10:59:58
R,         WGO,     41300,         22.0000,         22.0000,SELL,UN,HERRX,,20130917,09/17/2013 10:32:47,,,,      6588,          0.0000,,HERRX,,,3653082,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3653082,3653082,0,ORDER,20130917 16:00:46
R,         TXN,    426410,          0.0000,          0.0000,BUY,UQ,WADDX,,20130917,09/17/2013 10:44:00,,,,         0,          0.0000,,WADDX,,,3653955,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3653955,3653955,0,ORDER,20130917 16:00:18
R,           R,     10000,          0.0000,          0.0000,SELL,UN,IMPALA,,20130917,09/17/2013 10:44:01,,,,         0,          0.0000,,IMPALA,,,3653956,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3653956,3653956,0,ORDER,20130917 11:21:59
R,          GE,     25000,          0.0000,          0.0000,SELL,UN,TROUX,,20130917,09/17/2013 10:46:50,,,,     25000,          0.0000,,TROUX,,,3654067,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3654067,3654067,0,ORDER,
R,         WGO,     15000,         22.0000,         22.0000,BUY,UN,INTVX,,20130917,09/17/2013 11:00:12,,,,         0,          0.0000,,INTVX,,,3655304,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3655304,3655304,0,ORDER,20130917 11:00:28
R,         AXL,     30000,         19.9500,         19.9500,SELL,UN,ROSEX,,20130917,09/17/2013 11:00:33,,,,         0,          0.0000,,ROSEX,,,3655319,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3655319,3651792,0,ORDER,20130917 11:02:58
R,       BRK/B,    200000,          0.0000,          0.0000,SELL,UN,CALAX,,20130917,09/17/2013 11:16:35,,,,         0,          0.0000,,CALAX,,,3656104,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3656104,3656104,0,ORDER,20130917 14:00:14
R,        SBUX,     65000,          0.0000,          0.0000,SELL,UQ,CALAX,,20130917,09/17/2013 11:16:35,,,,         0,          0.0000,,CALAX,,,3656106,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3656106,3656106,0,ORDER,20130917 14:00:26
R,         EOG,     37500,          0.0000,          0.0000,SELL,UN,CALAX,,20130917,09/17/2013 11:16:35,,,,         0,          0.0000,,CALAX,,,3656101,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3656101,3656101,0,ORDER,20130917 14:00:10
R,         XOM,    375820,          0.0000,          0.0000,SELL,UN,CALAX,,20130917,09/17/2013 11:16:35,,,,         0,          0.0000,,CALAX,,,3656108,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3656108,3656108,0,ORDER,20130917 13:59:50
R,         UPS,     82500,          0.0000,          0.0000,SELL,UN,CALAX,,20130917,09/17/2013 11:16:35,,,,         0,          0.0000,,CALAX,,,3656107,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3656107,3656107,0,ORDER,20130917 14:00:32
R,         UNH,     85000,          0.0000,          0.0000,SELL,UN,CALAX,,20130917,09/17/2013 11:16:35,,,,         0,          0.0000,,CALAX,,,3656105,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3656105,3656105,0,ORDER,20130917 14:00:54
R,         TMO,     45000,          0.0000,          0.0000,SELL,UN,CALAX,,20130917,09/17/2013 11:16:35,,,,         0,          0.0000,,CALAX,,,3656103,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3656103,3656103,0,ORDER,20130917 14:00:50
R,         SLB,    150000,          0.0000,          0.0000,SELL,UN,CALAX,,20130917,09/17/2013 11:16:35,,,,         0,          0.0000,,CALAX,,,3656102,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3656102,3656102,0,ORDER,20130917 14:00:39
R,         HEI,      6000,          0.0000,          0.0000,BUY,UN,IMPALA,,20130917,09/17/2013 11:23:48,,,,         0,          0.0000,,IMPALA,,,3657206,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3657206,3657206,0,ORDER,20130917 11:37:55
R,         WTW,      5000,          0.0000,          0.0000,BUY,UN,SIGMX,,20130917,09/17/2013 11:25:03,,,,         0,          0.0000,,SIGMX,,,3657388,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3657388,3656773,0,ORDER,20130917 11:27:00
R,        HIBB,      3000,          0.0000,          0.0000,BUY,UQ,CRINX,,20130917,09/17/2013 11:49:05,,,,         0,          0.0000,,CRINX,,,3660364,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3660364,3660364,0,ORDER,20130917 11:49:58
R,         TFM,      2000,          0.0000,          0.0000,SSL,UQ,CRINX,,20130917,09/17/2013 11:49:25,,,,         0,          0.0000,,CRINX,,,3660379,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3660379,3660379,0,ORDER,20130917 11:54:06
R,         ANN,      4000,          0.0000,          0.0000,SSL,UN,CRINX,,20130917,09/17/2013 11:50:00,,,,         0,          0.0000,,CRINX,,,3660599,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3660599,3660599,0,ORDER,20130917 12:03:15
R,          BA,     58643,          0.0000,          0.0000,BUY,UN,USBAX,,20130917,09/17/2013 12:04:55,,,,         0,          0.0000,,USBAX,,,3662669,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3662669,3662669,0,ORDER,20130917 14:24:14
R,         TEL,       800,         53.7500,         53.7500,SELL,UN,MATXX,,20130917,09/17/2013 12:16:19,,,,         0,          0.0000,,MATXX,,,3664402,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3664402,3664402,0,ORDER,20130917 12:18:56
R,        URBN,     39110,          0.0000,          0.0000,SELL,UQ,CADIX,,20130917,09/17/2013 12:17:28,,,,         0,          0.0000,,CADIX,,,3664564,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3664564,3648211,0,ORDER,20130917 12:31:03
R,         BZH,    100714,          0.0000,          0.0000,BUY,UN,TWAMX,,20130917,09/17/2013 12:37:39,,,,         0,          0.0000,,TWAMX,,,3667597,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3667597,3648207,0,ORDER,20130917 15:44:52
R,         PAG,     10386,          0.0000,          0.0000,BUY,UN,IMPALA,,20130917,09/17/2013 13:15:19,,,,         0,          0.0000,,IMPALA,,,3671743,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3671743,3689362,0,ORDER,20130917 16:00:43
R,         PVH,     14741,        122.0000,        122.0000,SELL,UN,ASCEX,,20130917,09/17/2013 13:23:07,,,,         0,          0.0000,,ASCEX,,,3672591,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3672591,3648201,0,ORDER,20130917 15:59:52
R,        GPOR,     84750,          0.0000,          0.0000,BUY,UQ,DIAXX,,20130917,09/17/2013 13:48:00,,,,         0,          0.0000,,DIAXX,,,3675635,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3675635,3670715,0,ORDER,20130917 15:59:53
R,         SPY,      9500,          0.0000,          0.0000,BUY,UP,IONIX,,20130917,09/17/2013 14:17:51,,,,         0,          0.0000,,IONIX,,,3677840,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3677840,3677068,0,ORDER,20130917 14:18:34
R,         RKT,      8700,          0.0000,          0.0000,BUY,UN,IONIX,,20130917,09/17/2013 14:18:01,,,,         0,          0.0000,,IONIX,,,3677871,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3677871,3677067,0,ORDER,20130917 15:42:22
R,          IP,     42200,          0.0000,          0.0000,BUY,UN,IONIX,,20130917,09/17/2013 14:18:10,,,,         0,          0.0000,,IONIX,,,3677880,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3677880,3677038,0,ORDER,20130917 15:42:47
R,        SCSS,     30000,         24.0000,         24.0000,SELL,UQ,GALTX,,20130917,09/17/2013 14:19:53,,,,         0,          0.0000,,GALTX,,,3678040,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3678040,3672544,0,ORDER,20130917 14:24:22
R,         CPN,     12000,         19.5800,         19.5800,SELL,UN,GLGPX,,20130917,09/17/2013 14:32:06,,,,         0,          0.0000,,GLGPX,,,3679026,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3679026,3679026,0,ORDER,20130917 14:33:14
R,         PIR,     50000,          0.0000,          0.0000,BUY,UN,SACCX,,20130917,09/17/2013 14:33:25,,,,         0,          0.0000,,SACCX,,,3679273,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3679273,3679273,0,ORDER,20130917 15:45:30
R,        TRIP,     25000,         73.0000,         73.0000,SELL,UQ,PARCX,,20130917,09/17/2013 14:41:49,,,,     12692,          0.0000,,PARCX,,,3679858,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3679858,3679858,0,ORDER,20130917 15:40:28
R,         WHR,     25000,          0.0000,          0.0000,BUY,UN,IMPALA,,20130917,09/17/2013 15:04:08,,,,         0,          0.0000,,IMPALA,,,3681331,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3681331,3677765,0,ORDER,20130917 16:06:06
R,         LPX,     25000,          0.0000,          0.0000,BUY,UN,CRINX,,20130917,09/17/2013 15:06:25,,,,         0,          0.0000,,CRINX,,,3681649,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3681649,3681649,0,ORDER,20130917 15:32:56
R,          BA,    162304,          0.0000,          0.0000,SELL,UN,HOTSX,,20130917,09/17/2013 15:07:40,,,,         0,          0.0000,,HOTSX,,,3681700,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3681700,3680258,0,ORDER,20130917 16:00:07
R,         DAL,       750,          0.0000,          0.0000,SELL,UN,LATEX,,20130917,09/17/2013 15:17:53,,,,         0,          0.0000,,LATEX,,,3682961,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3682961,3682961,0,ORDER,20130917 15:19:40
R,          DD,       725,          0.0000,          0.0000,SELL,UN,LATEX,,20130917,09/17/2013 15:18:04,,,,         0,          0.0000,,LATEX,,,3682995,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3682995,3682995,0,ORDER,20130917 15:19:40
R,         FCX,       300,          0.0000,          0.0000,SELL,UN,LATEX,,20130917,09/17/2013 15:18:14,,,,         0,          0.0000,,LATEX,,,3683001,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3683001,3683001,0,ORDER,20130917 15:19:41
R,         SWY,       300,          0.0000,          0.0000,SELL,UN,LATEX,,20130917,09/17/2013 15:18:23,,,,         0,          0.0000,,LATEX,,,3683002,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3683002,3683002,0,ORDER,20130917 15:19:41
R,           T,       200,          0.0000,          0.0000,BUY,UN,LATEX,,20130917,09/17/2013 15:18:31,,,,         0,          0.0000,,LATEX,,,3683010,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3683010,3683010,0,ORDER,20130917 15:19:41
R,         BBT,       500,          0.0000,          0.0000,BUY,UN,LATEX,,20130917,09/17/2013 15:18:39,,,,         0,          0.0000,,LATEX,,,3683013,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3683013,3683013,0,ORDER,20130917 15:19:41
R,        INTC,       400,          0.0000,          0.0000,BUY,UQ,LATEX,,20130917,09/17/2013 15:18:51,,,,         0,          0.0000,,LATEX,,,3683076,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3683076,3683076,0,ORDER,20130917 15:19:40
R,         SVU,     15000,          0.0000,          0.0000,SELL,UN,CRINX,,20130917,09/17/2013 15:25:33,,,,     12100,          0.0000,,CRINX,,,3684031,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3684031,3684031,0,ORDER,20130917 15:49:54
R,         GXP,     75000,         22.0000,         22.0000,BUY,UN,HOTSX,,20130917,09/17/2013 15:40:15,,,,         0,          0.0000,,HOTSX,,,3685739,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3685739,3648208,0,ORDER,20130917 15:59:22
R,          WY,     50000,          0.0000,          0.0000,BUY,UN,IMPALA,,20130917,09/17/2013 15:46:15,,,,         0,          0.0000,,IMPALA,,,3686540,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3686540,3686540,0,ORDER,20130917 16:01:05
R,         JCP,     50000,          0.0000,          0.0000,BUY,UN,TYVOX,,20130917,09/17/2013 15:52:58,,,,         0,          0.0000,,TYVOX,,,3687094,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3687094,3648204,0,ORDER,20130917 16:00:03
R,         HOG,     15000,          0.0000,          0.0000,SELL,UN,IMPALA,,20130917,09/17/2013 15:54:38,,,,         0,          0.0000,,IMPALA,,,3687442,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3687442,3687377,0,ORDER,20130917 16:00:44
