R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         WNC,     10000,          0.0000,          0.0000,BUY,UN,CSLAX,,20131122,11/22/2013 08:33:30,,,,         0,          0.0000,,CSLAX,,,691376,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,691376,691376,0,ORDER,20131122 09:45:00
R,        PLCE,      7668,         52.0000,         52.0000,BUY,UQ,KENNX,,20131122,11/22/2013 08:59:09,,,,      7668,          0.0000,,KENNX,,,691377,,T,0,,,N,,,0,0,0000-00-00,00:00:00,691377,691377,0,ORDER,
R,         DVN,      9200,         62.6000,         62.6000,BUY,UN,FIMCX,,20131122,11/22/2013 09:14:20,,,,         0,          0.0000,,FIMCX,,,691378,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,691378,691378,0,ORDER,20131122 09:42:51
R,         MDP,     50000,          0.0000,          0.0000,BUY,UN,PENAX,,20131122,11/22/2013 09:17:00,,,,         0,          0.0000,,PENAX,,,691381,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,691381,691381,0,ORDER,20131122 15:57:01
R,        VPRT,     50000,          0.0000,          0.0000,BUY,UQ,PENAX,,20131122,11/22/2013 09:17:01,,,,     24000,          0.0000,,PENAX,,,691382,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,691382,691382,0,ORDER,20131122 15:57:43
R,        HCOM,      7000,         29.4500,         29.4500,SELL,UQ,NOKOX,,20131122,11/22/2013 09:26:34,,,,         0,          0.0000,,NOKOX,,,691394,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,691394,691394,0,ORDER,20131122 11:42:34
R,         SPY,    108500,          0.0000,          0.0000,SELL,UP,JETSTR,,20131122,11/22/2013 09:26:57,,,,         0,          0.0000,,JETSTR,,,691395,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,691395,691395,0,ORDER,20131122 15:50:52
R,        THOR,     17346,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131122,11/22/2013 09:34:55,,,,         0,          0.0000,,FAMCRD,,,691529,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,691529,691529,0,ORDER,20131122 15:24:58
R,        IDIX,     79318,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131122,11/22/2013 09:34:55,,,,         0,          0.0000,,FAMCRD,,,691528,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,691528,691528,0,ORDER,20131122 15:24:50
R,          GM,    159400,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131122,11/22/2013 09:37:00,,,,         0,          0.0000,,FAMCRD,,,691597,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,691597,691597,0,ORDER,20131122 15:25:00
R,        FINL,     40000,          0.0000,          0.0000,BUY,UQ,KENNX,,20131122,11/22/2013 09:40:34,,,,         0,          0.0000,,KENNX,,,691836,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,691836,691836,0,ORDER,20131122 10:16:25
R,          RL,      7400,          0.0000,          0.0000,BUY,UN,SUFFX,,20131122,11/22/2013 09:45:06,,,,         0,          0.0000,,SUFFX,,,692338,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,692338,692338,0,ORDER,20131122 11:17:23
R,        NTLS,     33100,         21.0000,         21.0000,SSL,UQ,NOKOX,,20131122,11/22/2013 09:51:05,,,,      2717,          0.0000,,NOKOX,,,692894,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,692894,691400,0,ORDER,20131122 10:27:08
R,          GM,     80000,          0.0000,          0.0000,BUY,UN,PIMCOX,,20131122,11/22/2013 09:54:06,,,,         0,          0.0000,,PIMCOX,,,693142,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,693142,693142,0,ORDER,20131122 09:57:31
R,         HCP,      4027,          0.0000,          0.0000,BUY,UN,MLIMX,,20131122,11/22/2013 09:56:24,,,,         0,          0.0000,,MLIMX,,,693724,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,693724,693724,0,ORDER,20131122 10:05:11
R,         HCN,      5009,          0.0000,          0.0000,SELL,UN,MLIMX,,20131122,11/22/2013 09:56:34,,,,         0,          0.0000,,MLIMX,,,693774,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,693774,693774,0,ORDER,20131122 10:12:20
R,          FL,     11900,         38.4500,         38.4500,SELL,UN,METRX,,20131122,11/22/2013 09:57:36,,,,         0,          0.0000,,METRX,,,694226,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,694226,693175,0,ORDER,20131122 10:00:00
R,         LPX,     25000,         15.9400,         15.9400,BUY,UN,KORTX,,20131122,11/22/2013 09:59:30,,,,         0,          0.0000,,KORTX,,,694468,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,694468,694468,0,ORDER,20131122 10:01:34
R,        SPLS,     50000,          0.0000,          0.0000,BUY,UQ,SIGMX,,20131122,11/22/2013 10:01:18,,,,         0,          0.0000,,SIGMX,,,694727,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,694727,694727,0,ORDER,20131122 10:12:04
R,          FL,      3500,         38.3500,         38.3500,SELL,UN,METRX,,20131122,11/22/2013 10:02:31,,,,         0,          0.0000,,METRX,,,694984,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,694984,694984,0,ORDER,20131122 10:04:40
R,          FL,      3103,         38.2000,         38.2000,SELL,UN,METRX,,20131122,11/22/2013 10:08:27,,,,         0,          0.0000,,METRX,,,695893,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,695893,695674,0,ORDER,20131122 10:09:31
R,         CAT,     30000,          0.0000,          0.0000,BUY,UN,KAMAX,,20131122,11/22/2013 10:11:13,,,,         0,          0.0000,,KAMAX,,,696207,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,696207,696207,0,ORDER,20131122 15:58:52
R,          GM,     84000,          0.0000,          0.0000,BUY,UN,SUFFX,,20131122,11/22/2013 10:16:16,,,,         0,          0.0000,,SUFFX,,,696673,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,696673,691957,0,ORDER,20131122 10:17:13
R,         FXI,    100000,          0.0000,          0.0000,BUY,UP,FORTX,,20131122,11/22/2013 10:23:58,,,,         0,          0.0000,,FORTX,,,697183,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,697183,697183,0,ORDER,20131122 15:59:17
R,          IP,     60000,          0.0000,          0.0000,SSL,UN,SACCX,,20131122,11/22/2013 10:37:26,,,,         0,          0.0000,,SACCX,,,697870,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,697870,697870,0,ORDER,20131122 16:00:04
R,         LPX,     25000,          0.0000,          0.0000,BUY,UN,KORTX,,20131122,11/22/2013 10:41:24,,,,         0,          0.0000,,KORTX,,,698042,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,698042,698042,0,ORDER,20131122 10:58:04
R,           C,       925,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131122,11/22/2013 10:46:44,,,,         0,          0.0000,,FAMCRD,,,698526,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,698526,698526,0,ORDER,20131122 10:47:41
R,          AA,    400000,          0.0000,          0.0000,BUY,UN,KAMAX,,20131122,11/22/2013 10:47:08,,,,         0,          0.0000,,KAMAX,,,698549,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,698549,696099,0,ORDER,20131122 16:00:19
R,        JACK,     17695,          0.0000,          0.0000,SELL,UQ,TWAMX,,20131122,11/22/2013 10:50:08,,,,         0,          0.0000,,TWAMX,,,698743,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,698743,698743,0,ORDER,20131122 15:59:06
R,        KERX,     94292,          0.0000,          0.0000,SELL,UR,TWAMX,,20131122,11/22/2013 10:50:08,,,,         0,          0.0000,,TWAMX,,,698744,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,698744,698744,0,ORDER,20131122 15:59:08
R,        ININ,     12553,          0.0000,          0.0000,SELL,UQ,TWAMX,,20131122,11/22/2013 10:50:08,,,,         0,          0.0000,,TWAMX,,,698742,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,698742,698742,0,ORDER,20131122 15:58:54
R,        MKTG,     64186,          0.0000,          0.0000,SELL,UQ,TWAMX,,20131122,11/22/2013 10:50:08,,,,         0,          0.0000,,TWAMX,,,698746,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,698746,698746,0,ORDER,20131122 15:59:37
R,         JLL,      9746,          0.0000,          0.0000,SELL,UN,TWAMX,,20131122,11/22/2013 10:50:08,,,,         0,          0.0000,,TWAMX,,,698749,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,698749,698749,0,ORDER,20131122 15:58:57
R,         MMS,     17609,          0.0000,          0.0000,SELL,UN,TWAMX,,20131122,11/22/2013 10:50:08,,,,         0,          0.0000,,TWAMX,,,698750,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,698750,698750,0,ORDER,20131122 15:58:58
R,        MINI,     25022,          0.0000,          0.0000,SELL,UQ,TWAMX,,20131122,11/22/2013 10:50:08,,,,         0,          0.0000,,TWAMX,,,698745,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,698745,698745,0,ORDER,20131122 15:59:34
R,        PRIM,     26920,          0.0000,          0.0000,SELL,UQ,TWAMX,,20131122,11/22/2013 10:50:09,,,,         0,          0.0000,,TWAMX,,,698751,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,698751,698751,0,ORDER,20131122 15:59:02
R,         OAS,     13859,          0.0000,          0.0000,SELL,UN,TWAMX,,20131122,11/22/2013 10:50:09,,,,         0,          0.0000,,TWAMX,,,698747,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,698747,698747,0,ORDER,20131122 15:59:00
R,        OSIS,     13880,          0.0000,          0.0000,SELL,UQ,TWAMX,,20131122,11/22/2013 10:50:09,,,,         0,          0.0000,,TWAMX,,,698748,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,698748,698748,0,ORDER,20131122 15:59:24
R,         ANF,     63000,          0.0000,          0.0000,BUY,UN,MACEX,,20131122,11/22/2013 11:04:03,,,,         0,          0.0000,,MACEX,,,699682,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,699682,699682,0,ORDER,20131122 16:00:13
R,         SBY,      6500,          0.0000,          0.0000,BUY,UN,MLIMX,,20131122,11/22/2013 11:06:01,,,,         0,          0.0000,,MLIMX,,,699800,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,699800,699800,0,ORDER,20131122 11:38:26
R,         WSM,     11600,          0.0000,          0.0000,BUY,UN,INTVX,,20131122,11/22/2013 11:16:12,,,,         0,          0.0000,,INTVX,,,700408,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,700408,700408,0,ORDER,20131122 11:32:20
R,       BRK/B,     23707,          0.0000,          0.0000,BUY,UN,MLIMX,,20131122,11/22/2013 11:19:13,,,,         0,          0.0000,,MLIMX,,,700776,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,700776,700776,0,ORDER,20131122 12:36:53
R,          FL,     36000,         38.4000,         38.4000,BUY,UN,MACEX,,20131122,11/22/2013 11:47:26,,,,         0,          0.0000,,MACEX,,,703273,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,703273,692869,0,ORDER,20131122 11:52:29
R,          GM,      9165,          0.0000,          0.0000,BUY,UN,CAERX,,20131122,11/22/2013 12:05:57,,,,         0,          0.0000,,CAERX,,,704659,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,704659,704659,0,ORDER,20131122 12:06:22
R,         RDC,      8859,          0.0000,          0.0000,BUY,UN,BASWX,,20131122,11/22/2013 12:13:51,,,,         0,          0.0000,,BASWX,,,705270,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,705270,705270,0,ORDER,20131122 12:22:55
R,       CMCSK,       200,          0.0000,          0.0000,SELL,UQ,LATEX,,20131122,11/22/2013 12:15:12,,,,         0,          0.0000,,LATEX,,,705337,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,705337,705337,0,ORDER,20131122 12:16:09
R,         ENR,       150,          0.0000,          0.0000,SELL,UN,LATEX,,20131122,11/22/2013 12:15:32,,,,         0,          0.0000,,LATEX,,,705366,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,705366,705366,0,ORDER,20131122 12:16:09
R,          GE,       500,          0.0000,          0.0000,SELL,UN,LATEX,,20131122,11/22/2013 12:15:40,,,,         0,          0.0000,,LATEX,,,705371,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,705371,705371,0,ORDER,20131122 12:16:10
R,         JCI,       450,          0.0000,          0.0000,SELL,UN,LATEX,,20131122,11/22/2013 12:15:50,,,,         0,          0.0000,,LATEX,,,705376,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,705376,705376,0,ORDER,20131122 12:16:10
R,         SPY,    133008,          0.0000,          0.0000,BUY,UP,IMPALA,,20131122,11/22/2013 12:22:54,,,,         0,          0.0000,,IMPALA,,,705915,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,705915,705915,0,ORDER,20131122 16:00:41
R,         LPX,     50000,         15.9500,         15.9500,BUY,UN,KORTX,,20131122,11/22/2013 12:58:15,,,,         0,          0.0000,,KORTX,,,708061,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,708061,708061,0,ORDER,20131122 13:02:40
R,         ONB,     20000,          0.0000,          0.0000,BUY,UQ,MLIMX,,20131122,11/22/2013 12:58:33,,,,         0,          0.0000,,MLIMX,,,708082,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,708082,708082,0,ORDER,20131122 14:20:01
R,          EL,     14790,          0.0000,          0.0000,BUY,UN,FODPX,,20131122,11/22/2013 12:58:55,,,,         0,          0.0000,,FODPX,,,708094,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,708094,708094,0,ORDER,20131122 13:17:33
R,         BAC,      4100,          0.0000,          0.0000,BUY,UN,FODPX,,20131122,11/22/2013 12:59:11,,,,         0,          0.0000,,FODPX,,,708099,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,708099,708099,0,ORDER,20131122 12:59:37
R,        PNRA,      5500,          0.0000,          0.0000,SELL,UQ,CADIX,,20131122,11/22/2013 13:23:27,,,,         0,          0.0000,,CADIX,,,709987,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,709987,709987,0,ORDER,20131122 15:41:01
R,         CMG,      2000,          0.0000,          0.0000,BUY,UN,CADIX,,20131122,11/22/2013 13:24:02,,,,         0,          0.0000,,CADIX,,,710002,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,710002,710002,0,ORDER,20131122 13:40:12
R,         ARO,     12900,          0.0000,          0.0000,BUY,UN,MIFDX,,20131122,11/22/2013 13:36:17,,,,         0,          0.0000,,MIFDX,,,710829,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,710829,710829,0,ORDER,20131122 13:40:37
R,          GM,     25000,          0.0000,          0.0000,BUY,UN,MOORX,,20131122,11/22/2013 13:41:46,,,,         0,          0.0000,,MOORX,,,711375,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,711375,711375,0,ORDER,20131122 13:42:11
R,        JBLU,     25000,          0.0000,          0.0000,BUY,UQ,COUGX,,20131122,11/22/2013 13:58:12,,,,         0,          0.0000,,COUGX,,,712808,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,712808,712808,0,ORDER,20131122 14:04:50
R,         MRK,    110000,          0.0000,          0.0000,BUY,UN,EATOX,,20131122,11/22/2013 14:14:36,,,,         0,          0.0000,,EATOX,,,714501,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,714501,714501,0,ORDER,20131122 15:59:26
R,          FL,     90000,          0.0000,          0.0000,BUY,UN,MACEX,,20131122,11/22/2013 14:15:47,,,,         0,          0.0000,,MACEX,,,714613,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,714613,691940,0,ORDER,20131122 15:59:51
R,         ONB,     10900,          0.0000,          0.0000,BUY,UQ,MLIMX,,20131122,11/22/2013 14:20:27,,,,         0,          0.0000,,MLIMX,,,715155,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,715155,715155,0,ORDER,20131122 14:22:53
R,        SGMS,     20000,          0.0000,          0.0000,BUY,UQ,INTVX,,20131122,11/22/2013 14:22:09,,,,         0,          0.0000,,INTVX,,,715441,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,715441,715441,0,ORDER,20131122 15:18:31
R,         WEN,     85000,          0.0000,          0.0000,SSL,UQ,LOMAX,,20131122,11/22/2013 14:52:31,,,,         0,          0.0000,,LOMAX,,,718080,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,718080,718080,0,ORDER,20131122 14:53:09
R,          FL,     14200,          0.0000,          0.0000,SELL,UN,ROARX,,20131122,11/22/2013 15:13:03,,,,         0,          0.0000,,ROARX,,,720977,,T,0,,,N,,,0,0,0000-00-00,00:00:00,720977,720977,0,ORDER,20131122 15:25:24
R,         JPM,     50000,         57.4500,         57.4500,BUY,UN,SANOX,,20131122,11/22/2013 15:18:27,,,,         0,          0.0000,,SANOX,,,721822,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,721822,721822,0,ORDER,20131122 15:19:40
R,         WMT,    125000,          0.0000,          0.0000,BUY,UN,SIGMX,,20131122,11/22/2013 15:26:32,,,,         0,          0.0000,,SIGMX,,,723296,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,723296,717744,0,ORDER,20131122 15:46:10
R,         ODP,     50000,          0.0000,          0.0000,BUY,UN,ARDSX,,20131122,11/22/2013 15:53:56,,,,         0,          0.0000,,ARDSX,,,726832,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,726832,726832,0,ORDER,20131122 15:55:23
R,          BA,     80000,          0.0000,          0.0000,SELL,UN,MISCX,,20131122,11/22/2013 15:58:43,,,,     43492,          0.0000,,MISCX,,,728174,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,728174,726863,0,ORDER,20131122 16:00:52
R,         WFC,     12500,          0.0000,          0.0000,SELL,UN,MADIX,,20131122,11/22/2013 16:07:38,,,,         0,          0.0000,,MADIX,,,728803,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,728803,716747,0,ORDER,20131122 16:07:38
