R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        SUNE,        84,          0.0000,          0.0000,SELL,UN,FACILITATI,,20131213,12/13/2013 08:25:12,,,,         0,          0.0000,,FACILITATI,,,1006088,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1006088,1006088,0,ORDER,20131213 08:29:35
R,        FFBC,    100000,         16.5000,         16.5000,BUY,UQ,EPOCHCRD,,20131213,12/13/2013 08:36:31,,,,     39078,          0.0000,,EPOCHCRD,,,1006094,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1006094,1006094,0,ORDER,20131213 15:59:40
R,         GES,     62858,          0.0000,          0.0000,SSL,UN,KLHZX,,20131213,12/13/2013 08:45:47,,,,         0,          0.0000,,KLHZX,,,1006095,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1006095,1006095,0,ORDER,20131213 11:54:55
R,         BMY,     80000,          0.0000,          0.0000,SSL,UN,VISMX,,20131213,12/13/2013 09:20:48,,,,         0,          0.0000,,VISMX,,,1006098,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1006098,1006098,0,ORDER,20131213 11:30:20
R,         COO,     29981,          0.0000,          0.0000,BUY,UN,VISMX,,20131213,12/13/2013 09:21:05,,,,         0,          0.0000,,VISMX,,,1006099,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1006099,1006099,0,ORDER,20131213 10:37:26
R,         VRX,     37000,          0.0000,          0.0000,BUY,UN,VISMX,,20131213,12/13/2013 09:21:26,,,,         0,          0.0000,,VISMX,,,1006100,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1006100,1006100,0,ORDER,20131213 12:10:50
R,         AVP,    211718,          0.0000,          0.0000,SELL,UN,VISMX,,20131213,12/13/2013 09:21:46,,,,         0,          0.0000,,VISMX,,,1006101,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1006101,1006101,0,ORDER,20131213 15:49:38
R,         MJN,     67350,         83.9000,         83.9000,SELL,UN,ASCEX,,20131213,12/13/2013 09:26:11,,,,     50900,          0.0000,,ASCEX,,,1006111,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1006111,1006111,0,ORDER,20131213 10:10:08
R,         LUV,     50000,         18.9000,         18.9000,SELL,UN,PARCX,,20131213,12/13/2013 09:34:38,,,,     50000,          0.0000,,PARCX,,,1006400,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1006400,1006400,0,ORDER,
R,         AWI,     25000,          0.0000,          0.0000,BUY,UN,BALYAM,,20131213,12/13/2013 09:36:08,,,,         0,          0.0000,,BALYAM,,,1006537,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1006537,1006537,0,ORDER,20131213 15:59:55
R,         VMC,     25000,          0.0000,          0.0000,BUY,UN,BALYAM,,20131213,12/13/2013 09:41:33,,,,         0,          0.0000,,BALYAM,,,1006881,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1006881,1006881,0,ORDER,20131213 15:58:50
R,        KORS,     25000,          0.0000,          0.0000,BUY,UN,BALYAM,,20131213,12/13/2013 09:44:15,,,,         0,          0.0000,,BALYAM,,,1007038,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1007038,1007038,0,ORDER,20131213 16:00:00
R,        JBLU,     25000,          0.0000,          0.0000,BUY,UQ,WAGOX,,20131213,12/13/2013 09:44:46,,,,         0,          0.0000,,WAGOX,,,1007060,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1007060,1007060,0,ORDER,20131213 10:09:07
R,          RH,     70000,         60.0000,         60.0000,SELL,UN,ASCEX,,20131213,12/13/2013 09:53:46,,,,         0,          0.0000,,ASCEX,,,1007670,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1007670,1007670,0,ORDER,20131213 15:59:29
R,           F,     25000,          0.0000,          0.0000,BUY,UN,SCOPX,,20131213,12/13/2013 09:56:54,,,,         0,          0.0000,,SCOPX,,,1007958,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1007958,1007958,0,ORDER,20131213 09:59:08
R,          GM,     25000,          0.0000,          0.0000,SELL,UN,CAERX,,20131213,12/13/2013 09:59:10,,,,         0,          0.0000,,CAERX,,,1008385,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1008385,1008385,0,ORDER,20131213 10:00:35
R,          DD,       500,         60.1800,         60.1800,BUY,UN,MATXX,,20131213,12/13/2013 10:05:20,,,,         0,          0.0000,,MATXX,,,1009196,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1009196,1009196,0,ORDER,20131213 10:19:34
R,        JBLU,     10000,          8.8000,          8.8000,BUY,UQ,CSLAX,,20131213,12/13/2013 10:07:21,,,,         0,          0.0000,,CSLAX,,,1009424,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1009424,1009424,0,ORDER,20131213 10:08:15
R,        LULU,     13000,          0.0000,          0.0000,SSL,UQ,CHABX,,20131213,12/13/2013 10:08:57,,,,         0,          0.0000,,CHABX,,,1009603,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1009603,1009603,0,ORDER,20131213 10:13:22
R,        JBLU,     25000,          0.0000,          0.0000,BUY,UQ,WAGOX,,20131213,12/13/2013 10:10:36,,,,         0,          0.0000,,WAGOX,,,1009801,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1009801,1009801,0,ORDER,20131213 10:33:03
R,        LULU,      5000,          0.0000,          0.0000,SSL,UQ,COUGX,,20131213,12/13/2013 10:11:46,,,,         0,          0.0000,,COUGX,,,1009882,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1009882,1009882,0,ORDER,20131213 10:15:03
R,         ELN,    500000,          0.0000,          0.0000,SELL,UN,YORKX,,20131213,12/13/2013 10:20:34,,,,         0,          0.0000,,YORKX,,,1010778,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1010778,1010111,0,ORDER,20131213 15:58:54
R,        JBLU,     10000,          0.0000,          0.0000,BUY,UQ,FNYLX,,20131213,12/13/2013 10:27:16,,,,         0,          0.0000,,FNYLX,,,1011483,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1011483,1011483,0,ORDER,20131213 11:29:52
R,         UAL,      6400,          0.0000,          0.0000,BUY,UN,FNYLX,,20131213,12/13/2013 10:27:33,,,,         0,          0.0000,,FNYLX,,,1011496,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1011496,1011496,0,ORDER,20131213 11:29:52
R,        CHRW,     35000,         56.2400,         56.2400,SSL,UQ,ACKAX,,20131213,12/13/2013 10:28:28,,,,         0,          0.0000,,ACKAX,,,1011528,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1011528,1011528,0,ORDER,20131213 10:31:40
R,        JBLU,     25000,          0.0000,          0.0000,BUY,UQ,WAGOX,,20131213,12/13/2013 10:33:30,,,,         0,          0.0000,,WAGOX,,,1011897,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1011897,1011897,0,ORDER,20131213 14:25:55
R,          GM,     41811,          0.0000,          0.0000,BUY,UN,HALCX,,20131213,12/13/2013 10:52:55,,,,         0,          0.0000,,HALCX,,,1012792,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1012792,1012792,0,ORDER,20131213 10:55:15
R,        PGTI,     10000,          9.9000,          9.9000,BUY,UQ,ACKAX,,20131213,12/13/2013 10:55:47,,,,         0,          0.0000,,ACKAX,,,1013459,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1013459,1031435,0,ORDER,20131213 11:06:17
R,         KNX,     25000,          0.0000,          0.0000,SELL,UN,WIESX,,20131213,12/13/2013 11:34:33,,,,         0,          0.0000,,WIESX,,,1015957,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1015957,1015957,0,ORDER,20131213 14:48:04
R,         ARG,      9000,          0.0000,          0.0000,SSL,UN,CLOVX,,20131213,12/13/2013 11:45:57,,,,         0,          0.0000,,CLOVX,,,1016668,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1016668,1016668,0,ORDER,20131213 15:59:59
R,          BC,      8000,          0.0000,          0.0000,BUY,UN,CADIX,,20131213,12/13/2013 11:48:17,,,,         0,          0.0000,,CADIX,,,1016777,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1016777,1016777,0,ORDER,20131213 15:59:58
R,          MS,     45000,          0.0000,          0.0000,SELL,UN,BRONX,,20131213,12/13/2013 11:48:28,,,,         0,          0.0000,,BRONX,,,1016786,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1016786,1016786,0,ORDER,20131213 11:51:22
R,         AEO,     35000,          0.0000,          0.0000,SSL,UN,CADIX,,20131213,12/13/2013 11:53:55,,,,         0,          0.0000,,CADIX,,,1017177,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1017177,1017177,0,ORDER,20131213 16:00:02
R,         UAL,     75000,          0.0000,          0.0000,BUY,UN,EMPYX,,20131213,12/13/2013 11:56:18,,,,         0,          0.0000,,EMPYX,,,1017297,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1017297,1017297,0,ORDER,20131213 13:28:54
R,         CSX,     30000,          0.0000,          0.0000,BUY,UN,INTVX,,20131213,12/13/2013 12:29:38,,,,         0,          0.0000,,INTVX,,,1018548,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1018548,1013237,0,ORDER,20131213 12:30:31
R,         GES,     20000,          0.0000,          0.0000,SSL,UN,CORTX,,20131213,12/13/2013 13:08:21,,,,         0,          0.0000,,CORTX,,,1019978,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1019978,1019978,0,ORDER,20131213 14:03:49
R,          GM,     94260,          0.0000,          0.0000,BUY,UN,WEXFX,,20131213,12/13/2013 13:15:37,,,,         0,          0.0000,,WEXFX,,,1020111,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1020111,1015029,0,ORDER,20131213 13:24:34
R,        PGTI,     15000,          9.9000,          9.9000,BUY,UQ,ACKAX,,20131213,12/13/2013 13:29:39,,,,         0,          0.0000,,ACKAX,,,1021002,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1021002,1031435,0,ORDER,20131213 14:13:01
R,         CAG,     34834,          0.0000,          0.0000,SELL,UN,MIFDX,,20131213,12/13/2013 13:54:41,,,,     13500,          0.0000,,MIFDX,,,1021704,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1021704,1021704,0,ORDER,20131213 15:29:45
R,          IP,     10000,          0.0000,          0.0000,SELL,UN,GOLDX,,20131213,12/13/2013 13:58:02,,,,         0,          0.0000,,GOLDX,,,1021997,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1021997,1021997,0,ORDER,20131213 14:00:04
R,          HD,     12375,          0.0000,          0.0000,BUY,UN,FODPX,,20131213,12/13/2013 14:04:00,,,,         0,          0.0000,,FODPX,,,1022462,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1022462,1022462,0,ORDER,20131213 14:04:38
R,         AER,     50000,          0.0000,          0.0000,BUY,UN,EMPYX,,20131213,12/13/2013 14:12:29,,,,         0,          0.0000,,EMPYX,,,1023141,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1023141,1023141,0,ORDER,20131213 15:13:29
R,        PGTI,     10000,          9.8000,          9.8000,BUY,UQ,ACKAX,,20131213,12/13/2013 14:15:18,,,,     10000,          0.0000,,ACKAX,,,1023351,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1023351,1023351,0,ORDER,
R,        JBLU,     15000,          0.0000,          0.0000,BUY,UQ,FARBX,,20131213,12/13/2013 14:38:11,,,,         0,          0.0000,,FARBX,,,1024311,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1024311,1024311,0,ORDER,20131213 15:44:52
R,        JACK,     32000,          0.0000,          0.0000,BUY,UQ,CADIX,,20131213,12/13/2013 14:57:24,,,,         0,          0.0000,,CADIX,,,1025001,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1025001,1024741,0,ORDER,20131213 15:59:17
R,        JBLU,      5900,          8.7500,          8.7500,BUY,UQ,THOSX,,20131213,12/13/2013 14:59:24,,,,         0,          0.0000,,THOSX,,,1025055,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1025055,1025055,0,ORDER,20131213 15:00:07
R,        LULU,     10000,         59.1600,         59.1600,BUY,UQ,OTTEX,,20131213,12/13/2013 15:03:53,,,,         0,          0.0000,,OTTEX,,,1025268,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1025268,1025268,0,ORDER,20131213 15:04:26
R,        QCOM,     50000,          0.0000,          0.0000,SSL,UQ,CORVX,,20131213,12/13/2013 15:16:13,,,,         0,          0.0000,,CORVX,,,1025979,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1025979,1025979,0,ORDER,20131213 15:57:52
R,         XLE,     50000,          0.0000,          0.0000,SSL,UP,EMPYX,,20131213,12/13/2013 15:21:01,,,,         0,          0.0000,,EMPYX,,,1026191,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1026191,1026191,0,ORDER,20131213 15:21:45
R,          RM,     10000,         32.5000,         32.5000,SELL,UN,ACKAX,,20131213,12/13/2013 15:53:03,,,,     10000,          0.0000,,ACKAX,,,1029422,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1029422,1029422,0,ORDER,
R,         DYN,     50000,          0.0000,          0.0000,BUY,UN,PAULX,,20131213,12/13/2013 15:53:33,,,,         0,          0.0000,,PAULX,,,1029698,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1029698,1006600,0,ORDER,20131213 15:59:51
R,           F,    100000,          0.0000,          0.0000,SSL,UN,OZFFX,,20131213,12/13/2013 15:56:47,,,,         0,          0.0000,,OZFFX,,,1030294,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1030294,1030294,0,ORDER,20131213 15:57:20
R,        JBLU,    155957,          8.7500,          8.7500,BUY,UQ,THOSX,,20131213,12/13/2013 15:58:03,,,,     22195,          0.0000,,THOSX,,,1030842,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1030842,1027653,0,ORDER,20131213 15:59:15
