R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,          GM,     15000,         39.0500,         39.0500,BUY,UN,DELTX,,20131129,11/29/2013 09:36:53,,,,         0,          0.0000,,DELTX,,,790276,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,790276,790276,0,ORDER,20131129 09:39:45
R,          GM,     20000,          0.0000,          0.0000,BUY,UN,CORTX,,20131129,11/29/2013 09:38:23,,,,         0,          0.0000,,CORTX,,,790279,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,790279,790279,0,ORDER,20131129 09:41:08
R,        HOLX,     50000,          0.0000,          0.0000,SSL,UQ,SACCX,,20131129,11/29/2013 09:42:56,,,,         0,          0.0000,,SACCX,,,790506,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,790506,790506,0,ORDER,20131129 12:58:52
R,         ABT,     30000,          0.0000,          0.0000,BUY,UN,SACCX,,20131129,11/29/2013 09:43:04,,,,         0,          0.0000,,SACCX,,,790507,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,790507,790507,0,ORDER,20131129 09:51:05
R,        ARAY,     25000,          7.9500,          7.9500,BUY,UQ,SACCX,,20131129,11/29/2013 09:46:27,,,,         0,          0.0000,,SACCX,,,790666,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,790666,793925,0,ORDER,20131129 10:02:01
R,         BSX,     50000,          0.0000,          0.0000,BUY,UN,SACCX,,20131129,11/29/2013 10:02:24,,,,         0,          0.0000,,SACCX,,,791349,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,791349,791349,0,ORDER,20131129 10:18:19
R,        ARAY,     25000,          7.8600,          7.8600,BUY,UQ,SACCX,,20131129,11/29/2013 10:15:28,,,,         0,          0.0000,,SACCX,,,791629,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,791629,793925,0,ORDER,20131129 10:26:16
R,        HOLX,      2000,          0.0000,          0.0000,BUY,UQ,MATXX,,20131129,11/29/2013 10:59:34,,,,         0,          0.0000,,MATXX,,,792155,,T,0,,,N,,,0,0,0000-00-00,00:00:00,792155,792142,0,ORDER,20131129 10:59:34
R,         SPY,     11011,          0.0000,          0.0000,SELL,UP,IMPALA,,20131129,11/29/2013 11:35:42,,,,         0,          0.0000,,IMPALA,,,792299,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,792299,792299,0,ORDER,20131129 12:59:00
R,           P,     25000,          0.0000,          0.0000,SELL,UN,ZWEXX,,20131129,11/29/2013 12:26:06,,,,         0,          0.0000,,ZWEXX,,,793001,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,793001,793001,0,ORDER,20131129 12:34:04
R,         DVN,       500,          0.0000,          0.0000,BUY,UN,LATEX,,20131129,11/29/2013 12:41:52,,,,         0,          0.0000,,LATEX,,,793449,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,793449,793449,0,ORDER,20131129 12:43:39
R,         CVS,       500,          0.0000,          0.0000,SELL,UN,LATEX,,20131129,11/29/2013 12:42:02,,,,         0,          0.0000,,LATEX,,,793452,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,793452,793452,0,ORDER,20131129 12:43:39
R,         ENR,       300,          0.0000,          0.0000,SELL,UN,LATEX,,20131129,11/29/2013 12:42:13,,,,         0,          0.0000,,LATEX,,,793453,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,793453,793453,0,ORDER,20131129 12:43:38
R,          BA,       100,          0.0000,          0.0000,SELL,UN,LATEX,,20131129,11/29/2013 12:42:24,,,,         0,          0.0000,,LATEX,,,793454,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,793454,793454,0,ORDER,20131129 12:43:39
R,          BA,       250,          0.0000,          0.0000,SELL,UN,MISCX,,20131129,11/29/2013 12:42:33,,,,         0,          0.0000,,MISCX,,,793455,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,793455,793455,0,ORDER,20131129 12:43:40
R,        INTC,       400,          0.0000,          0.0000,SELL,UQ,LATEX,,20131129,11/29/2013 12:42:42,,,,         0,          0.0000,,LATEX,,,793456,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,793456,793456,0,ORDER,20131129 12:43:38
R,          OI,       250,          0.0000,          0.0000,SELL,UN,LATEX,,20131129,11/29/2013 12:42:53,,,,         0,          0.0000,,LATEX,,,793457,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,793457,793457,0,ORDER,20131129 12:43:40
R,          PG,       100,          0.0000,          0.0000,SELL,UN,LATEX,,20131129,11/29/2013 12:43:02,,,,         0,          0.0000,,LATEX,,,793458,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,793458,793458,0,ORDER,20131129 12:43:38
R,         DAL,       250,          0.0000,          0.0000,SELL,UN,LATEX,,20131129,11/29/2013 12:47:22,,,,         0,          0.0000,,LATEX,,,793534,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,793534,793534,0,ORDER,20131129 12:47:31
R,          BA,       250,          0.0000,          0.0000,BUY,UN,MISCX,,20131129,11/29/2013 12:48:51,,,,         0,          0.0000,,MISCX,,,793543,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,793543,793543,0,ORDER,20131129 12:49:01
R,        VOLC,     40000,         22.8500,         22.8500,BUY,UQ,SACCX,,20131129,11/29/2013 12:54:30,,,,         0,          0.0000,,SACCX,,,793657,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,793657,790893,0,ORDER,20131129 12:58:57
