R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         LPX,     25000,         15.7200,         15.7200,BUY,UN,ROSEX,,20131108,11/08/2013 09:35:57,,,,         0,          0.0000,,ROSEX,,,405233,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,405233,405233,0,ORDER,20131108 09:43:36
R,          GT,     30000,          0.0000,          0.0000,SELL,UQ,1798X,,20131108,11/08/2013 09:39:39,,,,         0,          0.0000,,1798X,,,405492,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,405492,405102,0,ORDER,20131108 09:45:26
R,         WMT,    139510,          0.0000,          0.0000,BUY,UN,KEYAX,,20131108,11/08/2013 09:48:39,,,,         0,          0.0000,,KEYAX,,,405867,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,405867,405867,0,ORDER,20131108 10:52:49
R,         LPX,     10000,          0.0000,          0.0000,SELL,UN,SCOPX,,20131108,11/08/2013 09:49:51,,,,         0,          0.0000,,SCOPX,,,405884,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,405884,405884,0,ORDER,20131108 09:57:45
R,         XLP,     25000,          0.0000,          0.0000,SSL,UP,INTVX,,20131108,11/08/2013 09:54:12,,,,         0,          0.0000,,INTVX,,,406206,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,406206,406206,0,ORDER,20131108 09:55:52
R,         DAL,     40000,          0.0000,          0.0000,SELL,UN,JSRGX,,20131108,11/08/2013 09:55:28,,,,         0,          0.0000,,JSRGX,,,406517,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,406517,406517,0,ORDER,20131108 09:59:18
R,         LCC,     50000,          0.0000,          0.0000,SELL,UN,JSRGX,,20131108,11/08/2013 09:55:51,,,,         0,          0.0000,,JSRGX,,,406633,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,406633,406633,0,ORDER,20131108 10:05:31
R,         GPS,     45000,          0.0000,          0.0000,SELL,UN,BMCMX,,20131108,11/08/2013 09:56:03,,,,         0,          0.0000,,BMCMX,,,406657,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,406657,406657,0,ORDER,20131108 10:01:51
R,         CAR,      7589,          0.0000,          0.0000,SELL,UQ,MAPWX,,20131108,11/08/2013 10:10:38,,,,         0,          0.0000,,MAPWX,,,410477,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,410477,410477,0,ORDER,20131108 10:17:04
R,         FNF,      5600,          0.0000,          0.0000,BUY,UN,MLIMX,,20131108,11/08/2013 10:13:58,,,,         0,          0.0000,,MLIMX,,,410677,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,410677,410677,0,ORDER,20131108 10:24:30
R,         JNK,    350000,          0.0000,          0.0000,SELL,UP,BMCMX,,20131108,11/08/2013 10:22:13,,,,         0,          0.0000,,BMCMX,,,411444,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,411444,406317,0,ORDER,20131108 10:40:53
R,         PRU,       500,          0.0000,          0.0000,BUY,UN,FODPX,,20131108,11/08/2013 10:23:27,,,,         0,          0.0000,,FODPX,,,411569,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,411569,411569,0,ORDER,20131108 10:23:48
R,        FINL,     71300,          0.0000,          0.0000,SELL,UQ,CAMBX,,20131108,11/08/2013 10:33:56,,,,         0,          0.0000,,CAMBX,,,412373,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,412373,412373,0,ORDER,20131108 15:17:37
R,         IYK,     10390,          0.0000,          0.0000,SSL,UP,TIEDX,,20131108,11/08/2013 10:35:07,,,,      5390,          0.0000,,TIEDX,,,412408,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,412408,412408,0,ORDER,20131108 14:05:09
R,         TER,      5000,          0.0000,          0.0000,BUY,UN,MAPWX,,20131108,11/08/2013 10:35:47,,,,         0,          0.0000,,MAPWX,,,412463,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,412463,412463,0,ORDER,20131108 10:48:12
R,         FDP,     53050,          0.0000,          0.0000,SELL,UN,CAMBX,,20131108,11/08/2013 10:39:06,,,,     22788,          0.0000,,CAMBX,,,412757,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,412757,412757,0,ORDER,20131108 15:59:48
R,         EEP,     75000,         29.0000,         29.0000,SELL,UN,WOODX,,20131108,11/08/2013 10:57:51,,,,         0,          0.0000,,WOODX,,,413498,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,413498,413498,0,ORDER,20131108 15:53:50
R,         LNG,     25000,          0.0000,          0.0000,BUY,UA,KGLTX,,20131108,11/08/2013 11:05:58,,,,         0,          0.0000,,KGLTX,,,413815,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,413815,413815,0,ORDER,20131108 15:44:54
R,        ETFC,     10000,          0.0000,          0.0000,BUY,UQ,MAPWX,,20131108,11/08/2013 11:13:54,,,,         0,          0.0000,,MAPWX,,,414060,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,414060,414060,0,ORDER,20131108 11:16:29
R,          VZ,     10200,         49.6000,         49.6000,BUY,UN,WISCX,,20131108,11/08/2013 11:14:05,,,,         0,          0.0000,,WISCX,,,414061,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,414061,414061,0,ORDER,20131108 13:02:24
R,        TSCO,     18650,          0.0000,          0.0000,SELL,UQ,NBERX,,20131108,11/08/2013 11:53:32,,,,         0,          0.0000,,NBERX,,,415647,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,415647,415647,0,ORDER,20131108 13:37:04
R,         GPS,     71324,          0.0000,          0.0000,SELL,UN,TCWLA,,20131108,11/08/2013 13:00:13,,,,         0,          0.0000,,TCWLA,,,418565,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,418565,418565,0,ORDER,20131108 13:35:34
R,        ACAS,    200000,          0.0000,          0.0000,SELL,UQ,MIFDX,,20131108,11/08/2013 13:04:59,,,,         0,          0.0000,,MIFDX,,,418873,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,418873,418873,0,ORDER,20131108 13:56:09
R,         TWX,      7500,          0.0000,          0.0000,SELL,UN,TROUX,,20131108,11/08/2013 13:05:48,,,,         0,          0.0000,,TROUX,,,418948,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,418948,418948,0,ORDER,20131108 13:09:03
R,        IRET,      2000,          8.3500,          8.3500,BUY,UN,BADGX,,20131108,11/08/2013 13:39:35,,,,         0,          0.0000,,BADGX,,,421343,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,421343,421343,0,ORDER,20131108 13:50:20
R,          WY,     50000,          0.0000,          0.0000,BUY,UN,WOOSX,,20131108,11/08/2013 13:49:39,,,,         0,          0.0000,,WOOSX,,,421980,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,421980,416593,0,ORDER,20131108 13:53:07
R,         CBL,      1800,          0.0000,          0.0000,BUY,UN,LATEX,,20131108,11/08/2013 13:53:11,,,,         0,          0.0000,,LATEX,,,422494,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,422494,422494,0,ORDER,20131108 13:53:32
R,        POOL,     49800,          0.0000,          0.0000,BUY,UQ,NBERX,,20131108,11/08/2013 14:12:18,,,,     20623,          0.0000,,NBERX,,,423224,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,423224,415612,0,ORDER,20131108 15:59:57
R,         IXN,       100,          0.0000,          0.0000,BUY,UP,PATTEN,,20131108,11/08/2013 14:28:17,,,,         0,          0.0000,,PATTEN,,,423885,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,423885,423885,0,ORDER,20131108 14:29:06
R,          WY,       300,          0.0000,          0.0000,BUY,UN,PATTEN,,20131108,11/08/2013 14:28:17,,,,         0,          0.0000,,PATTEN,,,423881,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,423881,423881,0,ORDER,20131108 14:29:06
R,         NSC,        45,          0.0000,          0.0000,SELL,UN,PATTEN,,20131108,11/08/2013 14:28:17,,,,         0,          0.0000,,PATTEN,,,423884,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,423884,423884,0,ORDER,20131108 14:29:07
R,         DBA,       300,          0.0000,          0.0000,SELL,UP,PATTEN,,20131108,11/08/2013 14:28:17,,,,         0,          0.0000,,PATTEN,,,423879,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,423879,423879,0,ORDER,20131108 14:29:06
R,         KMB,        40,          0.0000,          0.0000,SELL,UN,PATTEN,,20131108,11/08/2013 14:28:17,,,,         0,          0.0000,,PATTEN,,,423882,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,423882,423882,0,ORDER,20131108 14:29:07
R,        HEDJ,       150,          0.0000,          0.0000,BUY,UP,PATTEN,,20131108,11/08/2013 14:28:17,,,,         0,          0.0000,,PATTEN,,,423883,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,423883,423883,0,ORDER,20131108 14:29:07
R,          IP,       275,          0.0000,          0.0000,SELL,UN,PATTEN,,20131108,11/08/2013 14:28:17,,,,         0,          0.0000,,PATTEN,,,423880,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,423880,423880,0,ORDER,20131108 14:29:06
R,         NRG,     34000,         28.0000,         28.0000,SSL,UN,HALCX,,20131108,11/08/2013 14:44:52,,,,         0,          0.0000,,HALCX,,,424564,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,424564,424564,0,ORDER,20131108 14:46:56
R,        SONC,     25000,          0.0000,          0.0000,SELL,UQ,CADIX,,20131108,11/08/2013 14:46:33,,,,         0,          0.0000,,CADIX,,,424644,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,424644,424644,0,ORDER,20131108 15:39:35
R,           M,     28000,         46.0000,         46.0000,SELL,UN,MACEX,,20131108,11/08/2013 15:21:16,,,,         0,          0.0000,,MACEX,,,426194,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,426194,431477,0,ORDER,20131108 15:26:20
R,         LPX,     10000,          0.0000,          0.0000,BUY,UN,ROSEX,,20131108,11/08/2013 15:22:48,,,,         0,          0.0000,,ROSEX,,,426217,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,426217,426217,0,ORDER,20131108 15:23:29
R,        FINL,     20000,          0.0000,          0.0000,SELL,UQ,CAMBX,,20131108,11/08/2013 15:37:01,,,,         0,          0.0000,,CAMBX,,,427193,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,427193,427193,0,ORDER,20131108 15:59:35
R,        BONT,     10000,          0.0000,          0.0000,BUY,UQ,EGASX,,20131108,11/08/2013 15:45:06,,,,         0,          0.0000,,EGASX,,,427798,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,427798,418053,0,ORDER,20131108 15:54:29
R,           M,     60000,          0.0000,          0.0000,SELL,UN,MACEX,,20131108,11/08/2013 15:51:13,,,,         0,          0.0000,,MACEX,,,429084,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,429084,431477,0,ORDER,20131108 15:59:49
R,        AVGO,    560000,          0.0000,          0.0000,SELL,UQ,BESSNYFX,,20131108,11/08/2013 15:56:49,,,,         0,          0.0000,,BESSNYFX,,,430526,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,430526,413307,0,ORDER,20131108 15:58:53
