R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         WGO,     35700,         27.0500,         27.0500,SELL,UN,HERRX,,20131003,10/03/2013 08:49:22,,,,     35700,          0.0000,,HERRX,,,3929319,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3929319,3929319,0,ORDER,
R,        HCOM,      9609,         26.9500,         26.9500,SELL,UQ,NOKOX,,20131003,10/03/2013 09:14:16,,,,      9609,          0.0000,,NOKOX,,,3929320,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3929320,3929320,0,ORDER,
R,         MWV,     25000,         38.4500,         38.4500,SELL,UN,CRINX,,20131003,10/03/2013 09:18:04,,,,     25000,          0.0000,,CRINX,,,3929321,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3929321,3929321,0,ORDER,
R,         MWV,     10000,          0.0000,          0.0000,BUY,UN,CSFBX,,20131003,10/03/2013 09:41:04,,,,         0,          0.0000,,CSFBX,,,3929347,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3929347,3950791,0,ORDER,20131003 09:46:57
R,         PVH,     10000,          0.0000,          0.0000,SSL,UN,HARVX,,20131003,10/03/2013 09:49:01,,,,         0,          0.0000,,HARVX,,,3929570,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3929570,3929570,0,ORDER,20131003 09:51:26
R,        NKTR,      4000,         10.3300,         10.3300,BUY,UQ,PCAPNYFX,,20131003,10/03/2013 09:56:47,,,,         0,          0.0000,,PCAPNYFX,,,3930146,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3930146,3930146,0,ORDER,20131003 10:06:35
R,          GM,     25000,         35.7500,         35.7500,BUY,UN,GABEX,,20131003,10/03/2013 09:59:20,,,,         0,          0.0000,,GABEX,,,3930152,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3930152,3930152,0,ORDER,20131003 15:58:43
R,         MWV,      5000,          0.0000,          0.0000,BUY,UN,CSFBX,,20131003,10/03/2013 10:00:32,,,,         0,          0.0000,,CSFBX,,,3930155,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3930155,3950791,0,ORDER,20131003 10:02:41
R,        AFFX,      5000,          6.3800,          6.3800,BUY,UQ,PCAPNYFX,,20131003,10/03/2013 10:03:53,,,,         0,          0.0000,,PCAPNYFX,,,3930493,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3930493,3930493,0,ORDER,20131003 10:05:51
R,         XLI,    220000,          0.0000,          0.0000,SSL,UP,KAMAX,,20131003,10/03/2013 10:11:43,,,,         0,          0.0000,,KAMAX,,,3930713,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3930713,3930713,0,ORDER,20131003 11:58:02
R,        AFFX,      5000,          6.3800,          6.3800,BUY,UQ,PCAPNYFX,,20131003,10/03/2013 10:22:42,,,,         0,          0.0000,,PCAPNYFX,,,3931006,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3931006,3931005,0,ORDER,20131003 10:24:05
R,         JCP,    150000,          8.6500,          8.6500,BUY,UN,MACEX,,20131003,10/03/2013 10:38:14,,,,         0,          0.0000,,MACEX,,,3931418,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3931418,3929770,0,ORDER,20131003 10:41:36
R,         CSX,     50000,          0.0000,          0.0000,SSL,UN,ACKAX,,20131003,10/03/2013 10:47:25,,,,         0,          0.0000,,ACKAX,,,3931603,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3931603,3931127,0,ORDER,20131003 10:48:07
R,         LPX,   1425000,          0.0000,          0.0000,SELL,UN,SMITX,,20131003,10/03/2013 10:53:01,,,,         0,          0.0000,,SMITX,,,3932005,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3932005,3932005,0,ORDER,20131003 15:59:17
R,         HSC,     10000,          0.0000,          0.0000,SELL,UN,RIDCX,,20131003,10/03/2013 10:54:29,,,,         0,          0.0000,,RIDCX,,,3932008,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3932008,3932008,0,ORDER,20131003 11:42:34
R,        NKTR,      5000,         10.4000,         10.4000,BUY,UQ,PCAPNYFX,,20131003,10/03/2013 11:07:34,,,,         0,          0.0000,,PCAPNYFX,,,3932504,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3932504,3932340,0,ORDER,20131003 11:07:56
R,         PCL,     34404,          0.0000,          0.0000,SELL,UN,COHENNYX,,20131003,10/03/2013 11:08:09,,,,         0,          0.0000,,COHENNYX,,,3932535,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3932535,3932535,0,ORDER,20131003 11:31:42
R,         WNC,     20000,         11.7500,         11.7500,BUY,UN,PERIX,,20131003,10/03/2013 11:11:03,,,,         0,          0.0000,,PERIX,,,3932736,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3932736,3932736,0,ORDER,20131003 11:39:54
R,         RYN,     27162,          0.0000,          0.0000,BUY,UN,COHENNYX,,20131003,10/03/2013 11:14:04,,,,         0,          0.0000,,COHENNYX,,,3932948,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3932948,3932948,0,ORDER,20131003 11:39:07
R,         CNW,     10000,          0.0000,          0.0000,BUY,UN,INTVX,,20131003,10/03/2013 11:30:43,,,,         0,          0.0000,,INTVX,,,3934209,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3934209,3934209,0,ORDER,20131003 11:46:43
R,         YUM,      5000,          0.0000,          0.0000,SSL,UN,CASTX,,20131003,10/03/2013 11:34:35,,,,         0,          0.0000,,CASTX,,,3934604,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3934604,3934604,0,ORDER,20131003 11:34:48
R,         LPX,     25000,         17.2500,         17.2500,BUY,UN,CRINX,,20131003,10/03/2013 11:42:18,,,,     25000,          0.0000,,CRINX,,,3934972,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3934972,3934972,0,ORDER,
R,         JCP,     50000,          0.0000,          0.0000,BUY,UN,DCCAX,,20131003,10/03/2013 11:55:47,,,,         0,          0.0000,,DCCAX,,,3935348,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3935348,3935348,0,ORDER,20131003 11:56:48
R,        JBLU,     25000,          0.0000,          0.0000,BUY,UQ,BTGPX,,20131003,10/03/2013 12:02:15,,,,         0,          0.0000,,BTGPX,,,3936164,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3936164,3936164,0,ORDER,20131003 16:00:17
R,        MSFT,     20000,          0.0000,          0.0000,BUY,UQ,ROSEX,,20131003,10/03/2013 12:05:15,,,,         0,          0.0000,,ROSEX,,,3936398,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3936398,3936235,0,ORDER,20131003 12:05:55
R,        AFFX,      5000,          6.3500,          6.3500,BUY,UQ,PCAPNYFX,,20131003,10/03/2013 12:08:31,,,,         0,          0.0000,,PCAPNYFX,,,3936634,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3936634,3936634,0,ORDER,20131003 12:15:34
R,          DE,       150,          0.0000,          0.0000,BUY,UN,LATEX,,20131003,10/03/2013 12:13:55,,,,         0,          0.0000,,LATEX,,,3936795,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3936795,3936795,0,ORDER,20131003 12:15:31
R,          IP,       400,          0.0000,          0.0000,BUY,UN,LATEX,,20131003,10/03/2013 12:14:09,,,,         0,          0.0000,,LATEX,,,3936796,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3936796,3936796,0,ORDER,20131003 12:15:30
R,         JNJ,       150,          0.0000,          0.0000,BUY,UN,LATEX,,20131003,10/03/2013 12:14:21,,,,         0,          0.0000,,LATEX,,,3936809,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3936809,3936809,0,ORDER,20131003 12:15:30
R,         POT,       750,          0.0000,          0.0000,BUY,UN,LATEX,,20131003,10/03/2013 12:14:31,,,,         0,          0.0000,,LATEX,,,3936814,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3936814,3936814,0,ORDER,20131003 12:15:31
R,          BA,       100,          0.0000,          0.0000,SELL,UN,LATEX,,20131003,10/03/2013 12:14:42,,,,         0,          0.0000,,LATEX,,,3936815,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3936815,3936815,0,ORDER,20131003 12:15:29
R,         SWY,       500,          0.0000,          0.0000,SELL,UN,LATEX,,20131003,10/03/2013 12:14:57,,,,         0,          0.0000,,LATEX,,,3936829,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3936829,3936829,0,ORDER,20131003 12:15:30
R,        SCSS,      5000,          0.0000,          0.0000,BUY,UQ,TUDRX,,20131003,10/03/2013 12:15:35,,,,         0,          0.0000,,TUDRX,,,3936923,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3936923,3936923,0,ORDER,20131003 12:21:25
R,        TTWO,     10522,          0.0000,          0.0000,SSL,UQ,CAERX,,20131003,10/03/2013 12:17:17,,,,         0,          0.0000,,CAERX,,,3937095,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3937095,3937095,0,ORDER,20131003 12:27:06
R,         APC,      4602,          0.0000,          0.0000,BUY,UN,SYMPX,,20131003,10/03/2013 12:24:26,,,,         0,          0.0000,,SYMPX,,,3937792,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3937792,3937792,0,ORDER,20131003 12:49:51
R,         COG,     26426,          0.0000,          0.0000,SELL,UN,SYMPX,,20131003,10/03/2013 12:24:26,,,,         0,          0.0000,,SYMPX,,,3937794,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3937794,3937794,0,ORDER,20131003 12:49:46
R,         LYB,      2580,          0.0000,          0.0000,BUY,UN,SYMPX,,20131003,10/03/2013 12:24:26,,,,         0,          0.0000,,SYMPX,,,3937796,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3937796,3937796,0,ORDER,20131003 12:49:45
R,         MON,      2255,          0.0000,          0.0000,SELL,UN,SYMPX,,20131003,10/03/2013 12:24:26,,,,         0,          0.0000,,SYMPX,,,3937793,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3937793,3937793,0,ORDER,20131003 12:49:45
R,         PKG,      7545,          0.0000,          0.0000,BUY,UN,SYMPX,,20131003,10/03/2013 12:24:26,,,,         0,          0.0000,,SYMPX,,,3937795,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3937795,3937795,0,ORDER,20131003 12:49:52
R,         PXD,      2215,          0.0000,          0.0000,BUY,UN,SYMPX,,20131003,10/03/2013 12:24:26,,,,         0,          0.0000,,SYMPX,,,3937790,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3937790,3937790,0,ORDER,20131003 12:49:50
R,          IP,     11185,          0.0000,          0.0000,SELL,UN,SYMPX,,20131003,10/03/2013 12:24:26,,,,         0,          0.0000,,SYMPX,,,3937791,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3937791,3937791,0,ORDER,20131003 12:49:49
R,         LEA,      7500,          0.0000,          0.0000,BUY,UN,TIDEX,,20131003,10/03/2013 12:53:42,,,,         0,          0.0000,,TIDEX,,,3939629,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3939629,3939629,0,ORDER,20131003 13:12:28
R,        NKTR,      5000,         10.3500,         10.3500,BUY,UQ,PCAPNYFX,,20131003,10/03/2013 13:02:12,,,,         0,          0.0000,,PCAPNYFX,,,3939764,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3939764,3939764,0,ORDER,20131003 13:05:25
R,         HTZ,     50000,          0.0000,          0.0000,BUY,UN,JETCX,,20131003,10/03/2013 13:06:50,,,,         0,          0.0000,,JETCX,,,3939940,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3939940,3939940,0,ORDER,20131003 13:26:59
R,        NYCB,     16186,          0.0000,          0.0000,SSL,UN,BASWX,,20131003,10/03/2013 13:23:50,,,,         0,          0.0000,,BASWX,,,3940775,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3940775,3940775,0,ORDER,20131003 13:24:38
R,         HTZ,     25000,          0.0000,          0.0000,BUY,UN,JETCX,,20131003,10/03/2013 13:38:13,,,,         0,          0.0000,,JETCX,,,3942683,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3942683,3942683,0,ORDER,20131003 13:40:31
R,         POT,      1000,          0.0000,          0.0000,BUY,UN,LATEX,,20131003,10/03/2013 14:20:35,,,,         0,          0.0000,,LATEX,,,3946000,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3946000,3946000,0,ORDER,20131003 14:20:48
R,          HD,      1305,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:32:20,,,,         0,          0.0000,,EAGMX,,,3946788,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3946788,3946788,0,ORDER,20131003 14:37:54
R,        AAPL,       295,          0.0000,          0.0000,BUY,UQ,EAGMX,,20131003,10/03/2013 14:32:21,,,,         0,          0.0000,,EAGMX,,,3946790,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3946790,3946790,0,ORDER,20131003 14:45:32
R,         MRK,      2260,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:32:21,,,,         0,          0.0000,,EAGMX,,,3946789,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3946789,3946789,0,ORDER,20131003 14:45:39
R,        MSFT,      3560,          0.0000,          0.0000,BUY,UQ,EAGMX,,20131003,10/03/2013 14:32:40,,,,         0,          0.0000,,EAGMX,,,3946795,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3946795,3946795,0,ORDER,20131003 14:45:43
R,         HON,      1310,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:32:42,,,,         0,          0.0000,,EAGMX,,,3946796,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3946796,3946796,0,ORDER,20131003 14:37:14
R,         OXY,      1250,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:32:55,,,,         0,          0.0000,,EAGMX,,,3946797,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3946797,3946797,0,ORDER,20131003 14:47:13
R,         JPM,      2450,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:33:13,,,,         0,          0.0000,,EAGMX,,,3946802,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3946802,3946802,0,ORDER,20131003 14:37:48
R,         PEP,      1165,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:33:18,,,,         0,          0.0000,,EAGMX,,,3946803,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3946803,3946803,0,ORDER,20131003 14:47:22
R,         ACC,      1735,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:33:22,,,,         0,          0.0000,,EAGMX,,,3946804,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3946804,3946804,0,ORDER,20131003 14:46:51
R,          KO,      2360,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:33:36,,,,         0,          0.0000,,EAGMX,,,3946805,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3946805,3946805,0,ORDER,20131003 14:37:49
R,        AMAT,      6775,          0.0000,          0.0000,BUY,UQ,EAGMX,,20131003,10/03/2013 14:33:50,,,,         0,          0.0000,,EAGMX,,,3946810,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3946810,3946810,0,ORDER,20131003 14:45:36
R,         PFE,      3655,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:33:59,,,,         0,          0.0000,,EAGMX,,,3946811,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3946811,3946811,0,ORDER,20131003 14:45:42
R,         LYB,      1065,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:34:01,,,,         0,          0.0000,,EAGMX,,,3946812,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3946812,3946812,0,ORDER,20131003 14:37:47
R,         LLY,      5000,         48.7500,         48.7500,BUY,UN,PCAPNYFX,,20131003,10/03/2013 14:34:02,,,,         0,          0.0000,,PCAPNYFX,,,3946813,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3946813,3946813,0,ORDER,20131003 14:34:19
R,         COF,      1915,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:34:15,,,,         0,          0.0000,,EAGMX,,,3946816,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3946816,3946816,0,ORDER,20131003 14:45:36
R,          IP,      7500,          0.0000,          0.0000,BUY,UN,SACCX,,20131003,10/03/2013 14:34:18,,,,         0,          0.0000,,SACCX,,,3946884,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3946884,3946884,0,ORDER,20131003 14:37:55
R,         MAT,      2445,          0.0000,          0.0000,BUY,UQ,EAGMX,,20131003,10/03/2013 14:34:29,,,,         0,          0.0000,,EAGMX,,,3946885,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3946885,3946885,0,ORDER,20131003 14:38:27
R,         COP,      1375,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:34:40,,,,         0,          0.0000,,EAGMX,,,3946886,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3946886,3946886,0,ORDER,20131003 14:47:06
R,         MCD,       685,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:34:47,,,,         0,          0.0000,,EAGMX,,,3946887,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3946887,3946887,0,ORDER,20131003 14:39:42
R,         MMM,       990,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:35:07,,,,         0,          0.0000,,EAGMX,,,3946888,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3946888,3946888,0,ORDER,20131003 14:38:22
R,         CTL,      1800,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:35:11,,,,         0,          0.0000,,EAGMX,,,3946889,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3946889,3946889,0,ORDER,20131003 14:49:01
R,         CVX,       970,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:35:44,,,,         0,          0.0000,,EAGMX,,,3946890,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3946890,3946890,0,ORDER,20131003 14:45:39
R,          PG,      1310,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:36:13,,,,         0,          0.0000,,EAGMX,,,3946900,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3946900,3946900,0,ORDER,20131003 14:46:18
R,         PNC,      1440,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:36:29,,,,         0,          0.0000,,EAGMX,,,3946951,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3946951,3946951,0,ORDER,20131003 14:47:21
R,          DD,       925,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:36:40,,,,         0,          0.0000,,EAGMX,,,3946996,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3946996,3946996,0,ORDER,20131003 14:45:37
R,         RGC,      6595,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:36:53,,,,         0,          0.0000,,EAGMX,,,3947025,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3947025,3947025,0,ORDER,20131003 14:49:27
R,          CP,      7500,          0.0000,          0.0000,BUY,UN,SACCX,,20131003,10/03/2013 14:37:06,,,,         0,          0.0000,,SACCX,,,3947073,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3947073,3947073,0,ORDER,20131003 15:01:22
R,         DLR,      1140,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:37:06,,,,         0,          0.0000,,EAGMX,,,3947072,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3947072,3947072,0,ORDER,20131003 14:45:43
R,         EMR,      1520,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:37:37,,,,         0,          0.0000,,EAGMX,,,3947196,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3947196,3947196,0,ORDER,20131003 14:47:13
R,         LLY,     10000,         48.7000,         48.7000,BUY,UN,PCAPNYFX,,20131003,10/03/2013 14:37:52,,,,         0,          0.0000,,PCAPNYFX,,,3947332,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3947332,3947332,0,ORDER,20131003 14:38:43
R,         SPG,       235,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:38:12,,,,         0,          0.0000,,EAGMX,,,3947342,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3947342,3947342,0,ORDER,20131003 14:45:46
R,         GIS,      1585,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:38:49,,,,         0,          0.0000,,EAGMX,,,3947580,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3947580,3947580,0,ORDER,20131003 14:45:38
R,         STJ,      1850,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:39:14,,,,         0,          0.0000,,EAGMX,,,3947593,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3947593,3947593,0,ORDER,20131003 14:45:45
R,         GSK,      2125,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:39:22,,,,         0,          0.0000,,EAGMX,,,3947596,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3947596,3947596,0,ORDER,20131003 14:49:40
R,         SYY,      2655,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:39:35,,,,         0,          0.0000,,EAGMX,,,3947611,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3947611,3947611,0,ORDER,20131003 14:49:12
R,           T,      2225,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:39:57,,,,         0,          0.0000,,EAGMX,,,3947621,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3947621,3947621,0,ORDER,20131003 14:45:43
R,         TOT,      1695,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:40:27,,,,         0,          0.0000,,EAGMX,,,3947672,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3947672,3947672,0,ORDER,20131003 14:47:21
R,         TYC,      3225,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:40:44,,,,         0,          0.0000,,EAGMX,,,3947673,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3947673,3947673,0,ORDER,20131003 14:48:58
R,         UPS,      1035,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:41:01,,,,         0,          0.0000,,EAGMX,,,3947677,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3947677,3947677,0,ORDER,20131003 14:45:45
R,         UTX,      1010,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:41:18,,,,         0,          0.0000,,EAGMX,,,3947682,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3947682,3947682,0,ORDER,20131003 14:47:20
R,         WFC,      2890,          0.0000,          0.0000,BUY,UN,EAGMX,,20131003,10/03/2013 14:41:34,,,,         0,          0.0000,,EAGMX,,,3947683,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3947683,3947683,0,ORDER,20131003 14:48:48
R,         LPX,     38700,          0.0000,          0.0000,BUY,UN,IONIX,,20131003,10/03/2013 14:46:38,,,,         0,          0.0000,,IONIX,,,3948433,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3948433,3943157,0,ORDER,20131003 15:33:43
R,         LLY,      5000,         48.7000,         48.7000,BUY,UN,PCAPNYFX,,20131003,10/03/2013 14:57:54,,,,         0,          0.0000,,PCAPNYFX,,,3948834,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3948834,3948834,0,ORDER,20131003 14:58:17
R,         LPX,     25000,          0.0000,          0.0000,BUY,UN,COUGX,,20131003,10/03/2013 15:01:59,,,,         0,          0.0000,,COUGX,,,3948992,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3948992,3948992,0,ORDER,20131003 15:33:43
R,         LPX,     75000,          0.0000,          0.0000,BUY,UN,CSFBX,,20131003,10/03/2013 15:05:07,,,,         0,          0.0000,,CSFBX,,,3949025,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3949025,3949025,0,ORDER,20131003 15:33:43
R,         LPX,     25000,          0.0000,          0.0000,BUY,UN,SACCX,,20131003,10/03/2013 15:05:17,,,,         0,          0.0000,,SACCX,,,3949026,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3949026,3949026,0,ORDER,20131003 15:33:43
R,         LPX,      5000,          0.0000,          0.0000,BUY,UN,CRINX,,20131003,10/03/2013 15:06:17,,,,         0,          0.0000,,CRINX,,,3949029,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3949029,3949029,0,ORDER,20131003 15:33:44
R,        BONT,     48100,         10.4000,         10.4000,BUY,UQ,BERYX,,20131003,10/03/2013 15:15:20,,,,      9113,          0.0000,,BERYX,,,3949086,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3949086,3949086,0,ORDER,20131003 15:56:06
R,         LLY,      8000,         48.7000,         48.7000,BUY,UN,PCAPNYFX,,20131003,10/03/2013 15:24:28,,,,         0,          0.0000,,PCAPNYFX,,,3949252,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3949252,3949252,0,ORDER,20131003 15:24:51
R,         LPX,    150000,          0.0000,          0.0000,BUY,UN,BALYAM,,20131003,10/03/2013 15:24:51,,,,         0,          0.0000,,BALYAM,,,3949362,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3949362,3949362,0,ORDER,20131003 15:33:44
R,        NKTR,      4200,         10.3500,         10.3500,BUY,UQ,PCAPNYFX,,20131003,10/03/2013 15:25:38,,,,         0,          0.0000,,PCAPNYFX,,,3949365,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3949365,3949365,0,ORDER,20131003 15:26:04
R,          GE,     25000,          0.0000,          0.0000,BUY,UN,SACCX,,20131003,10/03/2013 15:32:41,,,,         0,          0.0000,,SACCX,,,3949561,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3949561,3949561,0,ORDER,20131003 15:33:08
R,         LLY,      5000,         48.8500,         48.8500,BUY,UN,PCAPNYFX,,20131003,10/03/2013 15:43:07,,,,         0,          0.0000,,PCAPNYFX,,,3949954,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3949954,3949954,0,ORDER,20131003 15:43:24
R,        NKTR,      5000,         10.4000,         10.4000,BUY,UQ,PCAPNYFX,,20131003,10/03/2013 15:53:20,,,,         0,          0.0000,,PCAPNYFX,,,3950400,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3950400,3950400,0,ORDER,20131003 15:53:58
