R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         ADT,     50000,         40.0000,         40.0000,BUY,UN,SCOPX,,20131226,12/26/2013 09:27:08,,,,     50000,          0.0000,,SCOPX,,,1207281,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1207281,1207281,0,ORDER,
R,        BURL,     10000,          0.0000,          0.0000,BUY,UN,HARVX,,20131226,12/26/2013 09:45:31,,,,         0,          0.0000,,HARVX,,,1207344,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1207344,1207344,0,ORDER,20131226 12:29:00
R,         RCL,     24786,          0.0000,          0.0000,SELL,UN,DSMTX,,20131226,12/26/2013 09:56:51,,,,         0,          0.0000,,DSMTX,,,1207409,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1207409,1207409,0,ORDER,20131226 15:58:54
R,         NAV,      5000,         37.9500,         37.9500,BUY,UN,TYEEX,,20131226,12/26/2013 10:04:47,,,,         0,          0.0000,,TYEEX,,,1207430,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1207430,1207430,0,ORDER,20131226 10:13:21
R,        JBLU,     25000,          0.0000,          0.0000,BUY,UQ,BTGPX,,20131226,12/26/2013 10:44:35,,,,         0,          0.0000,,BTGPX,,,1207669,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1207669,1207669,0,ORDER,20131226 15:59:52
R,        LULU,     10000,          0.0000,          0.0000,BUY,UQ,COUGX,,20131226,12/26/2013 11:34:21,,,,         0,          0.0000,,COUGX,,,1208040,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1208040,1207284,0,ORDER,20131226 11:34:46
R,       CMCSA,     17974,         51.4000,         51.4000,SELL,UQ,FROFX,,20131226,12/26/2013 12:16:15,,,,         0,          0.0000,,FROFX,,,1208355,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1208355,1208355,0,ORDER,20131226 12:29:53
R,        LULU,     25000,          0.0000,          0.0000,SELL,UQ,SCOPX,,20131226,12/26/2013 12:20:41,,,,         0,          0.0000,,SCOPX,,,1208474,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1208474,1207343,0,ORDER,20131226 15:58:52
R,         LAZ,     20900,         44.8000,         44.8000,SELL,UN,SANOX,,20131226,12/26/2013 12:34:19,,,,         0,          0.0000,,SANOX,,,1208675,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1208675,1207598,0,ORDER,20131226 13:55:08
R,        JBLU,     28700,          8.5700,          8.5700,BUY,UQ,THOSX,,20131226,12/26/2013 12:34:20,,,,         0,          0.0000,,THOSX,,,1208676,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1208676,1208676,0,ORDER,20131226 12:35:34
R,         DOW,       125,          0.0000,          0.0000,SELL,UN,LATEX,,20131226,12/26/2013 14:48:46,,,,         0,          0.0000,,LATEX,,,1209587,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1209587,1209587,0,ORDER,20131226 14:51:06
R,         FOX,       100,          0.0000,          0.0000,SELL,UQ,MISCX,,20131226,12/26/2013 14:49:01,,,,         0,          0.0000,,MISCX,,,1209588,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1209588,1209588,0,ORDER,20131226 14:51:05
R,          GE,       175,          0.0000,          0.0000,SELL,UN,LATEX,,20131226,12/26/2013 14:49:16,,,,         0,          0.0000,,LATEX,,,1209591,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1209591,1209591,0,ORDER,20131226 14:51:05
R,        SPLS,       150,          0.0000,          0.0000,SELL,UQ,LATEX,,20131226,12/26/2013 14:49:31,,,,         0,          0.0000,,LATEX,,,1209592,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1209592,1209592,0,ORDER,20131226 14:51:05
R,        GS D,       150,          0.0000,          0.0000,BUY,UN,LATEX,,20131226,12/26/2013 14:55:02,,,,         0,          0.0000,,LATEX,,,1209643,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1209643,1209643,0,ORDER,20131226 14:55:18
R,         FCX,       100,          0.0000,          0.0000,SELL,UN,LATEX,,20131226,12/26/2013 14:58:30,,,,         0,          0.0000,,LATEX,,,1209665,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1209665,1209665,0,ORDER,20131226 14:58:40
R,         FOX,       100,          0.0000,          0.0000,BUY,UQ,MISCX,,20131226,12/26/2013 15:01:55,,,,         0,          0.0000,,MISCX,,,1209687,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1209687,1209687,0,ORDER,20131226 15:02:11
