R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        BWLD,     10000,        141.2500,        141.2500,BUY,UQ,TYVOX,,20140121,01/21/2014 09:11:27,,,,         0,          0.0000,,TYVOX,,,1480733,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1480733,1480733,0,ORDER,20140121 15:59:52
R,          UA,     25359,          0.0000,          0.0000,BUY,UN,HERRX,,20140121,01/21/2014 09:14:02,,,,         0,          0.0000,,HERRX,,,1480740,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1480740,1480740,0,ORDER,20140121 16:00:14
R,        PETM,     50000,         63.4500,         63.4500,BUY,UQ,TYVOX,,20140121,01/21/2014 09:14:31,,,,     48800,          0.0000,,TYVOX,,,1480743,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1480743,1480743,0,ORDER,20140121 10:30:00
R,         DDS,     54898,         92.2500,         92.2500,SSL,UN,KLHZX,,20140121,01/21/2014 09:22:46,,,,     54898,          0.0000,,KLHZX,,,1480746,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1480746,1480746,0,ORDER,
R,         AAL,     20000,          0.0000,          0.0000,BUY,UQ,FARBX,,20140121,01/21/2014 09:36:08,,,,         0,          0.0000,,FARBX,,,1480815,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1480815,1480815,0,ORDER,20140121 15:44:52
R,         DAL,      9000,          0.0000,          0.0000,BUY,UN,FARBX,,20140121,01/21/2014 09:36:23,,,,         0,          0.0000,,FARBX,,,1480816,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1480816,1480816,0,ORDER,20140121 15:44:53
R,         COH,      3873,          0.0000,          0.0000,SSL,UN,CASTX,,20140121,01/21/2014 09:37:08,,,,         0,          0.0000,,CASTX,,,1480839,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1480839,1480839,0,ORDER,20140121 09:39:46
R,         DKS,    133220,          0.0000,          0.0000,SELL,UN,KEYAX,,20140121,01/21/2014 09:41:23,,,,         0,          0.0000,,KEYAX,,,1480998,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1480998,1480998,0,ORDER,20140121 15:59:54
R,        SBUX,     11564,          0.0000,          0.0000,SELL,UQ,WAGOX,,20140121,01/21/2014 09:43:23,,,,         0,          0.0000,,WAGOX,,,1481012,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1481012,1481012,0,ORDER,20140121 10:04:02
R,         SLM,     15000,         24.3000,         24.3000,BUY,UQ,ROSEX,,20140121,01/21/2014 09:46:31,,,,         0,          0.0000,,ROSEX,,,1481155,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1481155,1481155,0,ORDER,20140121 09:48:41
R,         MED,     20000,         26.4800,         26.4800,SSL,UN,NOKOX,,20140121,01/21/2014 09:53:28,,,,         0,          0.0000,,NOKOX,,,1481810,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1481810,1502598,0,ORDER,20140121 12:14:18
R,        JBLU,     25000,          9.3300,          9.3300,SSL,UQ,NUDGX,,20140121,01/21/2014 09:55:41,,,,         0,          0.0000,,NUDGX,,,1481855,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1481855,1481566,0,ORDER,20140121 09:55:56
R,           F,    200000,          0.0000,          0.0000,SSL,UN,OZFFX,,20140121,01/21/2014 10:01:36,,,,         0,          0.0000,,OZFFX,,,1482010,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1482010,1482010,0,ORDER,20140121 10:09:40
R,         LUV,      2500,          0.0000,          0.0000,SSL,UN,ROVEX,,20140121,01/21/2014 10:02:48,,,,         0,          0.0000,,ROVEX,,,1482311,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1482311,1482311,0,ORDER,20140121 10:03:07
R,         DDS,     25000,          0.0000,          0.0000,SELL,UN,SCOPX,,20140121,01/21/2014 10:15:17,,,,         0,          0.0000,,SCOPX,,,1483506,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1483506,1483506,0,ORDER,20140121 16:00:05
R,         DOW,     55000,          0.0000,          0.0000,BUY,UN,CRINX,,20140121,01/21/2014 10:22:35,,,,         0,          0.0000,,CRINX,,,1483683,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1483683,1480751,0,ORDER,20140121 16:00:09
R,          MW,     40000,          0.0000,          0.0000,SELL,UN,ADAGX,,20140121,01/21/2014 10:27:53,,,,     33588,          0.0000,,ADAGX,,,1483929,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1483929,1483929,0,ORDER,20140121 12:50:48
R,         VFC,     15000,          0.0000,          0.0000,SSL,UN,CADIX,,20140121,01/21/2014 10:29:22,,,,         0,          0.0000,,CADIX,,,1483997,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1483997,1483997,0,ORDER,20140121 10:42:00
R,         DAL,     30000,         32.2900,         32.2900,BUY,UN,CALAX,,20140121,01/21/2014 10:29:54,,,,         0,          0.0000,,CALAX,,,1484048,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1484048,1484048,0,ORDER,20140121 10:32:02
R,        LPNT,     25000,         55.5000,         55.5000,BUY,UQ,SACCX,,20140121,01/21/2014 10:31:00,,,,         0,          0.0000,,SACCX,,,1484120,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1484120,1484120,0,ORDER,20140121 10:32:54
R,         TEX,      8800,         42.0000,         42.0000,SELL,UN,KENBX,,20140121,01/21/2014 10:31:33,,,,         0,          0.0000,,KENBX,,,1484326,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1484326,1484326,0,ORDER,20140121 10:46:00
R,           F,    145313,          0.0000,          0.0000,SSL,UN,OZFFX,,20140121,01/21/2014 10:35:30,,,,         0,          0.0000,,OZFFX,,,1484741,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1484741,1484741,0,ORDER,20140121 10:35:58
R,         DAL,     30000,         32.0000,         32.0000,BUY,UN,CALAX,,20140121,01/21/2014 10:35:57,,,,         0,          0.0000,,CALAX,,,1484987,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1484987,1484987,0,ORDER,20140121 11:01:22
R,          GM,     10000,          0.0000,          0.0000,BUY,UN,TROUX,,20140121,01/21/2014 10:39:32,,,,         0,          0.0000,,TROUX,,,1485557,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1485557,1485557,0,ORDER,20140121 10:53:03
R,         VAR,     10000,         81.7500,         81.7500,BUY,UN,SACCX,,20140121,01/21/2014 11:03:33,,,,         0,          0.0000,,SACCX,,,1487425,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1487425,1487425,0,ORDER,20140121 11:11:42
R,         DAL,     20000,         31.7500,         31.7500,BUY,UN,CALAX,,20140121,01/21/2014 11:03:50,,,,         0,          0.0000,,CALAX,,,1487427,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1487427,1487427,0,ORDER,20140121 11:21:50
R,        FINL,     38000,          0.0000,          0.0000,SSL,UQ,SMITX,,20140121,01/21/2014 11:15:19,,,,         0,          0.0000,,SMITX,,,1488079,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1488079,1481943,0,ORDER,20140121 11:15:45
R,         KNX,     11671,         20.2500,         20.2500,SELL,UN,KENBX,,20140121,01/21/2014 11:22:42,,,,         0,          0.0000,,KENBX,,,1488419,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1488419,1483994,0,ORDER,20140121 11:29:54
R,         DAL,       250,          0.0000,          0.0000,SELL,UN,LATEX,,20140121,01/21/2014 11:27:47,,,,         0,          0.0000,,LATEX,,,1488927,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1488927,1488927,0,ORDER,20140121 11:30:44
R,         FCX,       225,          0.0000,          0.0000,SELL,UN,LATEX,,20140121,01/21/2014 11:27:59,,,,         0,          0.0000,,LATEX,,,1488994,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1488994,1488994,0,ORDER,20140121 11:30:45
R,         HPQ,       175,          0.0000,          0.0000,SELL,UN,LATEX,,20140121,01/21/2014 11:28:11,,,,         0,          0.0000,,LATEX,,,1488999,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1488999,1488999,0,ORDER,20140121 11:30:44
R,         JCI,       150,          0.0000,          0.0000,SELL,UN,LATEX,,20140121,01/21/2014 11:28:22,,,,         0,          0.0000,,LATEX,,,1489002,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1489002,1489002,0,ORDER,20140121 11:30:44
R,         UAL,       125,          0.0000,          0.0000,SELL,UN,LATEX,,20140121,01/21/2014 11:28:35,,,,         0,          0.0000,,LATEX,,,1489005,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1489005,1489005,0,ORDER,20140121 11:30:44
R,         CCK,       125,          0.0000,          0.0000,BUY,UN,LATEX,,20140121,01/21/2014 11:28:51,,,,         0,          0.0000,,LATEX,,,1489014,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1489014,1489014,0,ORDER,20140121 11:30:44
R,          OI,       250,          0.0000,          0.0000,BUY,UN,LATEX,,20140121,01/21/2014 11:29:01,,,,         0,          0.0000,,LATEX,,,1489021,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1489021,1489021,0,ORDER,20140121 11:30:43
R,        PBCT,       300,          0.0000,          0.0000,BUY,UQ,LATEX,,20140121,01/21/2014 11:29:13,,,,         0,          0.0000,,LATEX,,,1489022,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1489022,1489022,0,ORDER,20140121 11:30:43
R,         SWY,       500,          0.0000,          0.0000,BUY,UN,LATEX,,20140121,01/21/2014 11:29:24,,,,         0,          0.0000,,LATEX,,,1489027,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1489027,1489027,0,ORDER,20140121 11:30:43
R,        SPLS,       300,          0.0000,          0.0000,BUY,UQ,LATEX,,20140121,01/21/2014 11:29:32,,,,         0,          0.0000,,LATEX,,,1489028,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1489028,1489028,0,ORDER,20140121 11:30:43
R,           X,       150,          0.0000,          0.0000,BUY,UN,LATEX,,20140121,01/21/2014 11:29:44,,,,         0,          0.0000,,LATEX,,,1489031,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1489031,1489031,0,ORDER,20140121 11:30:42
R,          BK,     20000,          0.0000,          0.0000,BUY,UN,BLKTX,,20140121,01/21/2014 11:30:08,,,,         0,          0.0000,,BLKTX,,,1489075,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1489075,1489075,0,ORDER,20140121 11:31:51
R,        NTRS,     10000,          0.0000,          0.0000,SSL,UQ,BLKTX,,20140121,01/21/2014 11:30:31,,,,         0,          0.0000,,BLKTX,,,1489082,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1489082,1489082,0,ORDER,20140121 11:37:39
R,         PCH,     15000,          0.0000,          0.0000,BUY,UQ,CSFBX,,20140121,01/21/2014 11:39:23,,,,         0,          0.0000,,CSFBX,,,1490019,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1490019,1490019,0,ORDER,20140121 14:49:20
R,         DAL,      5000,          0.0000,          0.0000,BUY,UN,NUDGX,,20140121,01/21/2014 11:46:53,,,,         0,          0.0000,,NUDGX,,,1490188,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1490188,1490188,0,ORDER,20140121 11:47:07
R,        JBLU,    352740,          0.0000,          0.0000,SELL,UQ,ROBEX,,20140121,01/21/2014 12:02:05,,,,         0,          0.0000,,ROBEX,,,1490535,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1490535,1484267,0,ORDER,20140121 13:15:22
R,        BONT,     89000,          0.0000,          0.0000,SSL,UQ,SMITX,,20140121,01/21/2014 12:30:20,,,,         0,          0.0000,,SMITX,,,1491912,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1491912,1481942,0,ORDER,20140121 12:30:57
R,        DECK,      5000,          0.0000,          0.0000,SELL,UQ,FORWX,,20140121,01/21/2014 12:30:56,,,,         0,          0.0000,,FORWX,,,1491931,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1491931,1491931,0,ORDER,20140121 15:59:53
R,        AUXL,      5000,          0.0000,          0.0000,SELL,UQ,FORWX,,20140121,01/21/2014 12:30:56,,,,         0,          0.0000,,FORWX,,,1491932,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1491932,1491932,0,ORDER,20140121 16:00:13
R,         BID,      5000,          0.0000,          0.0000,SELL,UN,FORWX,,20140121,01/21/2014 12:30:56,,,,         0,          0.0000,,FORWX,,,1491930,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1491930,1491930,0,ORDER,20140121 15:59:53
R,         HXL,     10000,          0.0000,          0.0000,SELL,UN,FORWX,,20140121,01/21/2014 12:30:56,,,,         0,          0.0000,,FORWX,,,1491929,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1491929,1491929,0,ORDER,20140121 16:00:08
R,        BWLD,      6990,          0.0000,          0.0000,SELL,UQ,MISCX,,20140121,01/21/2014 12:40:03,,,,         0,          0.0000,,MISCX,,,1492223,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1492223,1492223,0,ORDER,20140121 12:50:22
R,         NKE,     50000,          0.0000,          0.0000,BUY,UN,SIGMX,,20140121,01/21/2014 12:56:07,,,,         0,          0.0000,,SIGMX,,,1492943,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1492943,1492063,0,ORDER,20140121 13:13:20
R,        CAKE,      5000,          0.0000,          0.0000,SSL,UQ,COUGX,,20140121,01/21/2014 13:14:20,,,,         0,          0.0000,,COUGX,,,1493922,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1493922,1493922,0,ORDER,20140121 13:26:58
R,         DAL,     20000,          0.0000,          0.0000,BUY,UN,CALAX,,20140121,01/21/2014 13:34:37,,,,         0,          0.0000,,CALAX,,,1494863,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1494863,1488402,0,ORDER,20140121 13:36:11
R,         MED,      8000,         26.6500,         26.6500,SSL,UN,NOKOX,,20140121,01/21/2014 13:43:46,,,,         0,          0.0000,,NOKOX,,,1495241,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1495241,1502598,0,ORDER,20140121 14:29:35
R,          KR,      1400,          0.0000,          0.0000,BUY,UN,LATEX,,20140121,01/21/2014 13:47:33,,,,         0,          0.0000,,LATEX,,,1495378,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1495378,1495378,0,ORDER,20140121 13:47:46
R,         TJX,      4150,          0.0000,          0.0000,SELL,UN,MERLX,,20140121,01/21/2014 14:36:39,,,,         0,          0.0000,,MERLX,,,1496839,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1496839,1496839,0,ORDER,20140121 14:37:24
R,         PCH,      5000,          0.0000,          0.0000,BUY,UQ,CSFBX,,20140121,01/21/2014 14:50:10,,,,         0,          0.0000,,CSFBX,,,1497278,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1497278,1497278,0,ORDER,20140121 15:47:52
R,         SWY,     50000,          0.0000,          0.0000,BUY,UN,ADAGX,,20140121,01/21/2014 14:51:16,,,,     33082,          0.0000,,ADAGX,,,1497292,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1497292,1497292,0,ORDER,20140121 15:26:48
R,         FDO,    100000,         64.6000,         64.6000,BUY,UN,LONEX,,20140121,01/21/2014 14:52:12,,,,         0,          0.0000,,LONEX,,,1497299,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1497299,1497299,0,ORDER,20140121 15:58:30
R,         LUV,     10000,          0.0000,          0.0000,BUY,UN,ZWEIX,,20140121,01/21/2014 15:06:26,,,,         0,          0.0000,,ZWEIX,,,1497923,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1497923,1495582,0,ORDER,20140121 15:06:53
R,         THO,      7000,          0.0000,          0.0000,SSL,UN,INTVX,,20140121,01/21/2014 15:14:49,,,,         0,          0.0000,,INTVX,,,1498326,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1498326,1498326,0,ORDER,20140121 15:16:26
R,         COH,      4000,          0.0000,          0.0000,BUY,UN,TYVOX,,20140121,01/21/2014 15:19:14,,,,         0,          0.0000,,TYVOX,,,1498551,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1498551,1498551,0,ORDER,20140121 15:19:45
R,           D,    221800,         66.7000,         66.7000,SELL,UN,CGUAX,,20140121,01/21/2014 15:43:08,,,,         0,          0.0000,,CGUAX,,,1500182,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1500182,1480780,0,ORDER,20140121 15:57:52
R,         RCL,      4300,          0.0000,          0.0000,BUY,UN,MERLX,,20140121,01/21/2014 15:47:37,,,,         0,          0.0000,,MERLX,,,1500811,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1500811,1500811,0,ORDER,20140121 15:48:38
R,         TJX,      8200,          0.0000,          0.0000,BUY,UN,MERLX,,20140121,01/21/2014 15:49:41,,,,         0,          0.0000,,MERLX,,,1501031,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1501031,1501031,0,ORDER,20140121 15:50:12
R,         FOR,     40000,         20.4000,         20.4000,SELL,UN,FSIGX,,20140121,01/21/2014 15:49:44,,,,         0,          0.0000,,FSIGX,,,1501032,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1501032,1481011,0,ORDER,20140121 15:57:04
