R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         BLT,      2500,         11.5000,         11.5000,BUY,UN,MFPIX,,20131007,10/07/2013 09:12:12,,,,      2500,          0.0000,,MFPIX,,,3967333,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3967333,3967333,0,ORDER,
R,         VNO,      2000,         84.0000,         84.0000,BUY,UN,MFPIX,,20131007,10/07/2013 09:14:24,,,,         0,          0.0000,,MFPIX,,,3967334,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3967334,3967334,0,ORDER,20131007 09:51:00
R,        HCOM,      9609,         26.9500,         26.9500,SELL,UQ,NOKOX,,20131007,10/07/2013 09:17:25,,,,      9109,          0.0000,,NOKOX,,,3967336,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3967336,3967336,0,ORDER,20131007 15:32:19
R,         XLP,     15000,          0.0000,          0.0000,SSL,UP,LVNTW,,20131007,10/07/2013 09:28:57,,,,         0,          0.0000,,LVNTW,,,3967348,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3967348,3967348,0,ORDER,20131007 09:33:51
R,         LPX,     30000,          0.0000,          0.0000,SELL,UN,ARDSX,,20131007,10/07/2013 09:33:06,,,,         0,          0.0000,,ARDSX,,,3967447,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3967447,3967447,0,ORDER,20131007 10:02:45
R,          WY,     30000,          0.0000,          0.0000,SELL,UN,ARDSX,,20131007,10/07/2013 09:33:19,,,,         0,          0.0000,,ARDSX,,,3967476,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3967476,3967476,0,ORDER,20131007 09:53:26
R,          HD,     10000,          0.0000,          0.0000,SSL,UN,ARDSX,,20131007,10/07/2013 09:35:40,,,,         0,          0.0000,,ARDSX,,,3967618,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3967618,3967618,0,ORDER,20131007 09:37:49
R,        ROSE,     12720,          0.0000,          0.0000,SELL,UQ,RAINIER,,20131007,10/07/2013 09:37:13,,,,         0,          0.0000,,RAINIER,,,3967804,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3967804,3967804,0,ORDER,20131007 11:15:35
R,         DVN,     50000,          0.0000,          0.0000,SELL,UN,CORTX,,20131007,10/07/2013 09:39:38,,,,         0,          0.0000,,CORTX,,,3968074,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3968074,3967531,0,ORDER,20131007 09:54:09
R,         TXN,    601680,          0.0000,          0.0000,BUY,UQ,WADDX,,20131007,10/07/2013 09:41:43,,,,         0,          0.0000,,WADDX,,,3968292,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3968292,3968292,0,ORDER,20131007 15:59:44
R,        JAZZ,       600,         90.0000,         90.0000,SSL,UQ,PDS0000861,,20131007,10/07/2013 09:42:29,,,,         0,          0.0000,,PDS0000861,,,3968439,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3968439,3967565,0,ORDER,20131007 09:42:29
R,         HXL,     19530,          0.0000,          0.0000,BUY,UN,RAINIER,,20131007,10/07/2013 09:44:07,,,,         0,          0.0000,,RAINIER,,,3968812,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3968812,3968812,0,ORDER,20131007 15:20:43
R,         GES,      1000,         29.3500,         29.3500,BUY,UN,BADGX,,20131007,10/07/2013 09:50:52,,,,         0,          0.0000,,BADGX,,,3970054,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3970054,3970054,0,ORDER,20131007 09:54:19
R,        JAZZ,       600,         90.0000,         90.0000,BUY,UQ,PDS0000861,,20131007,10/07/2013 09:58:14,,,,         0,          0.0000,,PDS0000861,,,3971172,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3971172,3971172,0,ORDER,20131007 10:00:07
R,         ZMH,    113750,          0.0000,          0.0000,BUY,UN,KEYAX,,20131007,10/07/2013 10:04:02,,,,         0,          0.0000,,KEYAX,,,3972504,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3972504,3972504,0,ORDER,20131007 16:00:13
R,        SLXP,     10000,          0.0000,          0.0000,BUY,UQ,ARDSX,,20131007,10/07/2013 10:13:23,,,,         0,          0.0000,,ARDSX,,,3972996,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3972996,3972996,0,ORDER,20131007 10:41:59
R,         MGA,     25000,          0.0000,          0.0000,BUY,UN,TIDEX,,20131007,10/07/2013 10:26:57,,,,         0,          0.0000,,TIDEX,,,3973992,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3973992,3973992,0,ORDER,20131007 10:30:31
R,        AFFX,      3000,          6.4000,          6.4000,BUY,UQ,PCAPNYFX,,20131007,10/07/2013 10:31:38,,,,         0,          0.0000,,PCAPNYFX,,,3974424,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3974424,3974424,0,ORDER,20131007 10:32:05
R,         LPX,     60000,          0.0000,          0.0000,BUY,UN,TIDEX,,20131007,10/07/2013 10:31:53,,,,         0,          0.0000,,TIDEX,,,3974445,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3974445,3974445,0,ORDER,20131007 11:55:08
R,        SYMC,     13000,         25.0800,         25.0800,SELL,UQ,PCAPNYFX,,20131007,10/07/2013 10:44:51,,,,         0,          0.0000,,PCAPNYFX,,,3975329,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3975329,3975329,0,ORDER,20131007 10:46:36
R,         VNO,      5000,         84.0000,         84.0000,BUY,UN,MFPIX,,20131007,10/07/2013 11:04:54,,,,      4000,          0.0000,,MFPIX,,,3976622,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3976622,3967335,0,ORDER,20131007 11:05:01
R,           F,    100000,          0.0000,          0.0000,SELL,UN,OSKIX,,20131007,10/07/2013 11:10:52,,,,         0,          0.0000,,OSKIX,,,3976796,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3976796,3973703,0,ORDER,20131007 11:11:30
R,        BODY,     24000,          5.3000,          5.3000,SELL,UQ,SIMMX,,20131007,10/07/2013 11:14:51,,,,         0,          0.0000,,SIMMX,,,3977189,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3977189,3976655,0,ORDER,20131007 11:15:33
R,        COST,     20000,        114.0000,        114.0000,SSL,UQ,TYVOX,,20131007,10/07/2013 11:15:25,,,,      8547,          0.0000,,TYVOX,,,3977240,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3977240,3977240,0,ORDER,20131007 15:04:19
R,        ROSE,     25000,          0.0000,          0.0000,SELL,UQ,RAINIER,,20131007,10/07/2013 11:19:15,,,,         0,          0.0000,,RAINIER,,,3977448,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3977448,3977448,0,ORDER,20131007 13:47:57
R,        AFFX,      2331,          6.3700,          6.3700,BUY,UQ,PCAPNYFX,,20131007,10/07/2013 11:30:01,,,,         0,          0.0000,,PCAPNYFX,,,3977828,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3977828,3977828,0,ORDER,20131007 11:30:14
R,         CMA,      5000,         38.8300,         38.8300,BUY,UN,PCAPNYFX,,20131007,10/07/2013 11:30:33,,,,         0,          0.0000,,PCAPNYFX,,,3977865,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3977865,3977865,0,ORDER,20131007 12:39:57
R,          FL,     18669,          0.0000,          0.0000,SELL,UN,LOMAX,,20131007,10/07/2013 11:31:52,,,,         0,          0.0000,,LOMAX,,,3977887,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3977887,3977887,0,ORDER,20131007 11:58:32
R,         WFC,     10000,         40.7500,         40.7500,BUY,UN,PCAPNYFX,,20131007,10/07/2013 11:34:56,,,,         0,          0.0000,,PCAPNYFX,,,3978118,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3978118,3978118,0,ORDER,20131007 11:48:54
R,         PAG,      5000,          0.0000,          0.0000,BUY,UN,NEWLX,,20131007,10/07/2013 12:03:32,,,,         0,          0.0000,,NEWLX,,,3979411,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3979411,3979411,0,ORDER,20131007 12:24:16
R,         SAH,      5000,          0.0000,          0.0000,SSL,UN,NEWLX,,20131007,10/07/2013 12:04:05,,,,         0,          0.0000,,NEWLX,,,3979412,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3979412,3979412,0,ORDER,20131007 12:15:41
R,        ESRX,     15000,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131007,10/07/2013 12:32:00,,,,         0,          0.0000,,FAMCRD,,,3980211,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3980211,3980211,0,ORDER,20131007 12:36:22
R,         LLY,      3100,         47.8500,         47.8500,BUY,UN,PCAPNYFX,,20131007,10/07/2013 12:32:42,,,,         0,          0.0000,,PCAPNYFX,,,3980214,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3980214,3980214,0,ORDER,20131007 12:33:38
R,        ESRX,      4650,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131007,10/07/2013 12:49:07,,,,         0,          0.0000,,FAMCRD,,,3980836,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3980836,3980836,0,ORDER,20131007 12:49:30
R,        ESRX,     10000,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131007,10/07/2013 12:57:46,,,,         0,          0.0000,,FAMCRD,,,3981123,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3981123,3981123,0,ORDER,20131007 12:58:49
R,         TRW,     10000,          0.0000,          0.0000,BUY,UN,WOOSX,,20131007,10/07/2013 13:07:23,,,,         0,          0.0000,,WOOSX,,,3981680,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3981680,3981680,0,ORDER,20131007 13:45:02
R,         BBY,    143375,         37.3000,         37.3000,BUY,UN,SYSTX,,20131007,10/07/2013 13:23:59,,,,         0,          0.0000,,SYSTX,,,3982240,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3982240,3978704,0,ORDER,20131007 14:20:37
R,        ROSE,     25000,          0.0000,          0.0000,SELL,UQ,RAINIER,,20131007,10/07/2013 13:48:56,,,,     12000,          0.0000,,RAINIER,,,3982856,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3982856,3982856,0,ORDER,20131007 15:53:01
R,         UNP,     54530,          0.0000,          0.0000,SELL,UN,TROWE,,20131007,10/07/2013 13:57:58,,,,         0,          0.0000,,TROWE,,,3983100,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3983100,3983100,0,ORDER,20131007 15:56:57
R,         JLL,     25000,          0.0000,          0.0000,BUY,UN,LONPX,,20131007,10/07/2013 14:05:33,,,,         0,          0.0000,,LONPX,,,3983384,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3983384,3983384,0,ORDER,20131007 15:57:53
R,        NFLX,     85000,          0.0000,          0.0000,SELL,UQ,TROWE,,20131007,10/07/2013 14:25:44,,,,         0,          0.0000,,TROWE,,,3984282,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3984282,3984282,0,ORDER,20131007 16:00:33
R,          ST,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131007,10/07/2013 14:27:29,,,,         0,          0.0000,,TUDRX,,,3984311,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3984311,3984311,0,ORDER,20131007 14:27:50
R,         WGO,     32400,         26.6000,         26.6000,SELL,UN,HERRX,,20131007,10/07/2013 14:31:29,,,,         0,          0.0000,,HERRX,,,3984553,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3984553,3984553,0,ORDER,20131007 15:59:03
R,         TRW,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131007,10/07/2013 14:38:57,,,,         0,          0.0000,,TUDRX,,,3984885,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3984885,3984885,0,ORDER,20131007 14:40:18
R,        JAZZ,      7500,          0.0000,          0.0000,BUY,UQ,MONTX,,20131007,10/07/2013 14:53:42,,,,         0,          0.0000,,MONTX,,,3985428,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3985428,3985428,0,ORDER,20131007 16:00:22
R,        JAZZ,     75000,         88.5000,         88.5000,SELL,UQ,PAULX,,20131007,10/07/2013 14:57:42,,,,         0,          0.0000,,PAULX,,,3985636,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3985636,3968101,0,ORDER,20131007 16:00:24
R,         ALK,     15000,          0.0000,          0.0000,SELL,UN,EVRGX,,20131007,10/07/2013 15:01:04,,,,         0,          0.0000,,EVRGX,,,3985735,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3985735,3985735,0,ORDER,20131007 16:00:32
R,        AMED,     20000,          0.0000,          0.0000,SELL,UQ,EVRGX,,20131007,10/07/2013 15:01:04,,,,         0,          0.0000,,EVRGX,,,3985734,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3985734,3985734,0,ORDER,20131007 16:00:23
R,         CBG,     50000,          0.0000,          0.0000,BUY,UN,LONPX,,20131007,10/07/2013 15:05:06,,,,         0,          0.0000,,LONPX,,,3985955,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3985955,3983385,0,ORDER,20131007 15:14:41
R,         LRN,     50000,         29.1000,         29.1000,BUY,UN,PARWX,,20131007,10/07/2013 15:08:37,,,,         0,          0.0000,,PARWX,,,3986125,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3986125,3981093,0,ORDER,20131007 15:40:57
R,         YUM,      5000,          0.0000,          0.0000,SSL,UN,CASTX,,20131007,10/07/2013 15:08:56,,,,         0,          0.0000,,CASTX,,,3986152,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3986152,3986152,0,ORDER,20131007 15:13:01
R,         HXL,     20000,          0.0000,          0.0000,BUY,UN,RAINIER,,20131007,10/07/2013 15:21:46,,,,     13000,          0.0000,,RAINIER,,,3987329,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3987329,3987329,0,ORDER,20131007 15:58:33
R,         SWY,     25000,         31.7000,         31.7000,SELL,UN,TYVOX,,20131007,10/07/2013 15:30:11,,,,     21800,          0.0000,,TYVOX,,,3988158,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3988158,3967345,0,ORDER,20131007 15:34:50
R,         URI,     12000,          0.0000,          0.0000,BUY,UN,LONGX,,20131007,10/07/2013 15:38:51,,,,         0,          0.0000,,LONGX,,,3989358,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3989358,3989358,0,ORDER,20131007 15:46:12
R,        ESRT,     50000,         13.2300,         13.2300,BUY,UN,COHENNYX,,20131007,10/07/2013 15:39:35,,,,         0,          0.0000,,COHENNYX,,,3989437,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3989437,3987289,0,ORDER,20131007 15:53:08
R,         UNP,     25580,          0.0000,          0.0000,SELL,UN,TROWE,,20131007,10/07/2013 15:43:37,,,,         0,          0.0000,,TROWE,,,3990260,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3990260,3990260,0,ORDER,20131007 16:00:21
R,         JWN,      5000,          0.0000,          0.0000,SSL,UN,TYVOX,,20131007,10/07/2013 15:58:41,,,,         0,          0.0000,,TYVOX,,,3993507,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3993507,3993507,0,ORDER,20131007 15:58:53
R,         JWN,      5000,          0.0000,          0.0000,SSL,UN,PDS0000861,,20131007,10/07/2013 15:58:44,,,,         0,          0.0000,,PDS0000861,,,3993528,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3993528,3993528,0,ORDER,20131007 15:59:02
R,         JWN,      5000,          0.0000,          0.0000,BUY,UN,PDS0000861,,20131007,10/07/2013 15:59:34,,,,         0,          0.0000,,PDS0000861,,,3994210,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3994210,3994210,0,ORDER,20131007 16:00:13
