R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         ARO,     50000,          8.5000,          8.5000,SSL,UN,TYVOX,,20130913,09/13/2013 09:14:50,,,,         0,          0.0000,,TYVOX,,,3615111,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3615111,3615111,0,ORDER,20130913 15:59:52
R,         AIG,     50000,         49.3500,         49.3500,BUY,UN,CALAX,,20130913,09/13/2013 09:20:13,,,,         0,          0.0000,,CALAX,,,3615116,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3615116,3627292,0,ORDER,20130913 09:38:19
R,        GBCI,     24500,          0.0000,          0.0000,SELL,UQ,MLIMX,,20130913,09/13/2013 09:21:17,,,,         0,          0.0000,,MLIMX,,,3615117,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3615117,3615117,0,ORDER,20130913 11:04:01
R,         UAL,      5000,          0.0000,          0.0000,BUY,UN,LVNTW,,20130913,09/13/2013 09:28:06,,,,         0,          0.0000,,LVNTW,,,3615123,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3615123,3615123,0,ORDER,20130913 09:31:01
R,         DAL,      5000,          0.0000,          0.0000,BUY,UN,LVNTW,,20130913,09/13/2013 09:28:06,,,,         0,          0.0000,,LVNTW,,,3615122,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3615122,3615122,0,ORDER,20130913 09:30:07
R,          WY,     10000,          0.0000,          0.0000,BUY,UN,ARDSX,,20130913,09/13/2013 09:30:52,,,,         0,          0.0000,,ARDSX,,,3615253,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3615253,3615253,0,ORDER,20130913 09:35:48
R,         SLB,      8000,          0.0000,          0.0000,SELL,UN,SUFFX,,20130913,09/13/2013 09:37:48,,,,         0,          0.0000,,SUFFX,,,3616842,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3616842,3616842,0,ORDER,20130913 09:38:36
R,         AIG,     50000,         49.2500,         49.2500,BUY,UN,CALAX,,20130913,09/13/2013 09:38:18,,,,         0,          0.0000,,CALAX,,,3616847,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3616847,3627292,0,ORDER,20130913 10:04:02
R,         BTU,     25000,          0.0000,          0.0000,SSL,UN,KGLTX,,20130913,09/13/2013 09:40:58,,,,         0,          0.0000,,KGLTX,,,3616906,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3616906,3616906,0,ORDER,20130913 09:50:09
R,         ETN,     12200,          0.0000,          0.0000,BUY,UN,FEDEX,,20130913,09/13/2013 09:54:04,,,,         0,          0.0000,,FEDEX,,,3617751,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3617751,3617751,0,ORDER,20130913 09:55:19
R,         HAL,      5200,          0.0000,          0.0000,BUY,UN,FEDEX,,20130913,09/13/2013 09:54:14,,,,         0,          0.0000,,FEDEX,,,3617752,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3617752,3617752,0,ORDER,20130913 09:55:21
R,         APC,      4300,          0.0000,          0.0000,BUY,UN,FEDEX,,20130913,09/13/2013 09:54:26,,,,         0,          0.0000,,FEDEX,,,3617753,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3617753,3617753,0,ORDER,20130913 09:56:33
R,         APD,       100,          0.0000,          0.0000,SELL,UN,PATTEN,,20130913,09/13/2013 09:57:23,,,,         0,          0.0000,,PATTEN,,,3618023,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3618023,3618023,0,ORDER,20130913 09:57:49
R,         APC,        50,          0.0000,          0.0000,SELL,UN,PATTEN,,20130913,09/13/2013 09:57:23,,,,         0,          0.0000,,PATTEN,,,3618022,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3618022,3618022,0,ORDER,20130913 09:57:49
R,         CNI,       100,          0.0000,          0.0000,SELL,UN,PATTEN,,20130913,09/13/2013 09:57:23,,,,         0,          0.0000,,PATTEN,,,3618028,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3618028,3618028,0,ORDER,20130913 09:57:50
R,          CL,       150,          0.0000,          0.0000,BUY,UN,PATTEN,,20130913,09/13/2013 09:57:23,,,,         0,          0.0000,,PATTEN,,,3618027,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3618027,3618027,0,ORDER,20130913 09:57:50
R,         DBD,       250,          0.0000,          0.0000,BUY,UN,PATTEN,,20130913,09/13/2013 09:57:23,,,,         0,          0.0000,,PATTEN,,,3618024,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3618024,3618024,0,ORDER,20130913 09:57:49
R,         AGG,       100,          0.0000,          0.0000,SELL,UP,PATTEN,,20130913,09/13/2013 09:57:23,,,,         0,          0.0000,,PATTEN,,,3618026,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3618026,3618026,0,ORDER,20130913 09:57:49
R,         IRM,       250,          0.0000,          0.0000,BUY,UN,PATTEN,,20130913,09/13/2013 09:57:24,,,,         0,          0.0000,,PATTEN,,,3618029,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3618029,3618029,0,ORDER,20130913 09:57:49
R,         TIF,       100,          0.0000,          0.0000,SELL,UN,PATTEN,,20130913,09/13/2013 09:57:24,,,,         0,          0.0000,,PATTEN,,,3618032,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3618032,3618032,0,ORDER,20130913 09:57:48
R,         MRK,       100,          0.0000,          0.0000,SELL,UN,PATTEN,,20130913,09/13/2013 09:57:24,,,,         0,          0.0000,,PATTEN,,,3618030,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3618030,3618030,0,ORDER,20130913 09:57:48
R,         MWV,       200,          0.0000,          0.0000,BUY,UN,PATTEN,,20130913,09/13/2013 09:57:24,,,,         0,          0.0000,,PATTEN,,,3618031,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3618031,3618031,0,ORDER,20130913 09:57:48
R,        HEDJ,       200,          0.0000,          0.0000,BUY,UP,PATTEN,,20130913,09/13/2013 09:57:24,,,,         0,          0.0000,,PATTEN,,,3618025,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3618025,3618025,0,ORDER,20130913 09:57:50
R,        EXPR,     10000,          0.0000,          0.0000,BUY,UN,INTVX,,20130913,09/13/2013 10:09:20,,,,         0,          0.0000,,INTVX,,,3618604,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3618604,3618604,0,ORDER,20130913 10:10:30
R,         AIG,     50000,         49.2000,         49.2000,BUY,UN,CALAX,,20130913,09/13/2013 10:11:26,,,,         0,          0.0000,,CALAX,,,3618630,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3618630,3627292,0,ORDER,20130913 10:33:41
R,         GES,     40000,          0.0000,          0.0000,SELL,UN,SYSTX,,20130913,09/13/2013 10:40:40,,,,         0,          0.0000,,SYSTX,,,3619165,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3619165,3619165,0,ORDER,20130913 15:27:57
R,         ANN,     10000,          0.0000,          0.0000,BUY,UN,SUFFX,,20130913,09/13/2013 10:50:10,,,,         0,          0.0000,,SUFFX,,,3619347,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3619347,3619347,0,ORDER,20130913 14:13:05
R,          WY,     25000,          0.0000,          0.0000,BUY,UN,SCHOX,,20130913,09/13/2013 10:56:06,,,,         0,          0.0000,,SCHOX,,,3619435,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3619435,3619435,0,ORDER,20130913 10:57:02
R,         LPX,     25000,          0.0000,          0.0000,BUY,UN,CSFBX,,20130913,09/13/2013 10:56:42,,,,         0,          0.0000,,CSFBX,,,3619478,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3619478,3619478,0,ORDER,20130913 11:12:21
R,          WY,      5000,          0.0000,          0.0000,BUY,UN,ROVEX,,20130913,09/13/2013 11:03:13,,,,         0,          0.0000,,ROVEX,,,3620106,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3620106,3620106,0,ORDER,20130913 13:59:40
R,         LPX,      5000,          0.0000,          0.0000,BUY,UN,ROVEX,,20130913,09/13/2013 11:03:27,,,,         0,          0.0000,,ROVEX,,,3620128,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3620128,3620128,0,ORDER,20130913 13:59:52
R,        SZYM,      5000,         10.7500,         10.7500,BUY,UQ,PCAPNYFX,,20130913,09/13/2013 11:15:43,,,,         0,          0.0000,,PCAPNYFX,,,3620414,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3620414,3620379,0,ORDER,20130913 12:59:29
R,         LPX,     20000,          0.0000,          0.0000,BUY,UN,ARDSX,,20130913,09/13/2013 11:45:09,,,,         0,          0.0000,,ARDSX,,,3620564,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3620564,3615338,0,ORDER,20130913 11:50:29
R,           F,    205479,         17.3700,         17.3700,SSL,UN,SLSCX,,20130913,09/13/2013 12:05:49,,,,         0,          0.0000,,SLSCX,,,3621068,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3621068,3615258,0,ORDER,20130913 12:05:58
R,        SZYM,      1900,         10.8000,         10.8000,BUY,UQ,PCAPNYFX,,20130913,09/13/2013 12:10:02,,,,         0,          0.0000,,PCAPNYFX,,,3621106,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3621106,3621106,0,ORDER,20130913 12:10:18
R,         JLL,     16400,          0.0000,          0.0000,BUY,UN,MLIMX,,20130913,09/13/2013 12:43:56,,,,         0,          0.0000,,MLIMX,,,3621458,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3621458,3621458,0,ORDER,20130913 15:52:40
R,        LULU,      4941,         68.0000,         68.0000,SSL,UQ,CASTX,,20130913,09/13/2013 13:00:39,,,,         0,          0.0000,,CASTX,,,3621720,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3621720,3621720,0,ORDER,20130913 14:06:44
R,         AIG,    100000,          0.0000,          0.0000,BUY,UN,CALAX,,20130913,09/13/2013 13:32:21,,,,         0,          0.0000,,CALAX,,,3622013,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3622013,3627292,0,ORDER,20130913 14:09:21
R,         MLI,     51205,         55.0000,         55.0000,SELL,UN,MIFDX,,20130913,09/13/2013 13:42:03,,,,     45100,          0.0000,,MIFDX,,,3622425,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3622425,3615369,0,ORDER,20130913 15:59:56
R,        SZYM,      5000,         10.7300,         10.7300,BUY,UQ,PCAPNYFX,,20130913,09/13/2013 14:33:56,,,,         0,          0.0000,,PCAPNYFX,,,3624040,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3624040,3623940,0,ORDER,20130913 15:11:48
R,         AIG,     50000,          0.0000,          0.0000,BUY,UN,CALAX,,20130913,09/13/2013 14:37:26,,,,         0,          0.0000,,CALAX,,,3624103,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3624103,3627292,0,ORDER,20130913 15:02:17
R,         VOD,     23500,          0.0000,          0.0000,SELL,UQ,SPATX,,20130913,09/13/2013 14:48:53,,,,         0,          0.0000,,SPATX,,,3624658,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3624658,3624658,0,ORDER,20130913 14:52:53
R,         AOS,     15000,         44.2000,         44.2000,BUY,UN,NOKOX,,20130913,09/13/2013 14:58:13,,,,         0,          0.0000,,NOKOX,,,3625103,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3625103,3625103,0,ORDER,20130913 15:24:18
R,         FOE,     20000,          0.0000,          0.0000,SELL,UN,RIVLX,,20130913,09/13/2013 15:09:51,,,,         0,          0.0000,,RIVLX,,,3625393,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3625393,3625393,0,ORDER,20130913 15:37:02
R,         CME,      5000,         72.2000,         72.2000,BUY,UQ,PCAPNYFX,,20130913,09/13/2013 15:11:28,,,,         0,          0.0000,,PCAPNYFX,,,3625419,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3625419,3625419,0,ORDER,20130913 15:11:43
R,         RUE,     50000,          0.0000,          0.0000,SSL,UQ,ACKAX,,20130913,09/13/2013 15:47:36,,,,         0,          0.0000,,ACKAX,,,3626412,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3626412,3626104,0,ORDER,20130913 15:57:52
R,         ARO,      1900,          0.0000,          0.0000,BUY,UN,WPINX,,20130913,09/13/2013 15:50:23,,,,         0,          0.0000,,WPINX,,,3626510,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3626510,3626510,0,ORDER,20130913 15:50:41
R,         AIG,     95000,          0.0000,          0.0000,BUY,UN,CALAX,,20130913,09/13/2013 15:56:20,,,,         0,          0.0000,,CALAX,,,3626817,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3626817,3627292,0,ORDER,20130913 15:59:47
R,         SPY,     14780,          0.0000,          0.0000,SSL,UP,IMPALA,,20130913,09/13/2013 15:59:47,,,,         0,          0.0000,,IMPALA,,,3627241,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3627241,3627241,0,ORDER,20130913 15:59:58
