R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        FFIN,     16948,          0.0000,          0.0000,BUY,UQ,NBERX,,20130821,08/21/2013 09:01:03,,,,     11300,          0.0000,,NBERX,,,3283106,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3283106,3283106,0,ORDER,20130821 16:00:04
R,         ABX,      5000,         19.6500,         19.6500,BUY,UN,TUDRX,,20130821,08/21/2013 09:32:48,,,,         0,          0.0000,,TUDRX,,,3283120,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3283120,3283120,0,ORDER,20130821 09:33:18
R,         LEA,     20000,          0.0000,          0.0000,BUY,UN,TIDEX,,20130821,08/21/2013 09:49:23,,,,         0,          0.0000,,TIDEX,,,3283275,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3283275,3283275,0,ORDER,20130821 09:51:02
R,          GM,     10000,          0.0000,          0.0000,BUY,UN,TIDEX,,20130821,08/21/2013 09:49:43,,,,         0,          0.0000,,TIDEX,,,3283282,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3283282,3283282,0,ORDER,20130821 09:50:44
R,         AXL,     25000,          0.0000,          0.0000,BUY,UN,SCOPX,,20130821,08/21/2013 09:59:01,,,,         0,          0.0000,,SCOPX,,,3283517,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3283517,3302207,0,ORDER,20130821 10:32:00
R,          SE,     50000,         33.6200,         33.6200,SELL,UN,BHANX,,20130821,08/21/2013 10:03:26,,,,         0,          0.0000,,BHANX,,,3283720,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3283720,3283720,0,ORDER,20130821 10:39:20
R,        LAMR,      7100,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20130821,08/21/2013 10:31:03,,,,         0,          0.0000,,FAMCRD,,,3286051,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3286051,3283109,0,ORDER,20130821 10:36:56
R,         ANW,     25000,          0.0000,          0.0000,SELL,UN,KLHZX,,20130821,08/21/2013 10:33:22,,,,         0,          0.0000,,KLHZX,,,3286211,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3286211,3286211,0,ORDER,20130821 15:42:59
R,        SNTS,      6015,         24.9500,         24.9500,BUY,UQ,BTIGX,,20130821,08/21/2013 10:34:15,,,,         0,          0.0000,,BTIGX,,,3286249,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3286249,3286249,0,ORDER,20130821 11:51:09
R,         ADS,       603,        199.0000,        199.0000,BUY,UN,BTIGX,,20130821,08/21/2013 10:34:40,,,,       603,          0.0000,,BTIGX,,,3286288,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3286288,3286288,0,ORDER,
R,          SE,     50000,         33.6200,         33.6200,SELL,UN,BHANX,,20130821,08/21/2013 10:39:50,,,,         0,          0.0000,,BHANX,,,3286507,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3286507,3286507,0,ORDER,20130821 13:09:23
R,        DLTR,     45000,          0.0000,          0.0000,BUY,UQ,SCOPX,,20130821,08/21/2013 10:46:20,,,,         0,          0.0000,,SCOPX,,,3286980,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3286980,3286980,0,ORDER,20130821 15:59:55
R,         CBS,     12150,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130821,08/21/2013 10:55:17,,,,         0,          0.0000,,FAMCRD,,,3287202,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3287202,3287202,0,ORDER,20130821 11:18:07
R,         SKX,      5000,          0.0000,          0.0000,SSL,UN,SIMMX,,20130821,08/21/2013 10:59:40,,,,         0,          0.0000,,SIMMX,,,3287445,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3287445,3287445,0,ORDER,20130821 11:01:48
R,        AAPL,       405,          0.0000,          0.0000,SELL,UQ,SIMMX,,20130821,08/21/2013 11:07:10,,,,         0,          0.0000,,SIMMX,,,3287828,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3287828,3287828,0,ORDER,20130821 11:07:29
R,         CBS,     20000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130821,08/21/2013 11:19:41,,,,         0,          0.0000,,FAMCRD,,,3288050,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3288050,3288050,0,ORDER,20130821 11:47:33
R,        LAMR,     25000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20130821,08/21/2013 11:27:54,,,,         0,          0.0000,,FAMCRD,,,3288246,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3288246,3286765,0,ORDER,20130821 11:30:18
R,         TGT,     25000,         65.7500,         65.7500,BUY,UN,ASCEX,,20130821,08/21/2013 11:45:09,,,,         0,          0.0000,,ASCEX,,,3288933,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3288933,3288933,0,ORDER,20130821 16:00:13
R,         TGT,     25000,         65.7500,         65.7500,BUY,UN,ASCEX,,20130821,08/21/2013 11:45:49,,,,         0,          0.0000,,ASCEX,,,3288956,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3288956,3288956,0,ORDER,20130821 16:00:10
R,        LAMR,      5000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20130821,08/21/2013 11:48:06,,,,         0,          0.0000,,FAMCRD,,,3289094,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3289094,3289094,0,ORDER,20130821 11:57:22
R,         CBS,      5160,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130821,08/21/2013 11:55:54,,,,         0,          0.0000,,FAMCRD,,,3289465,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3289465,3289465,0,ORDER,20130821 11:57:19
R,        LAMR,      7500,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20130821,08/21/2013 12:01:46,,,,         0,          0.0000,,FAMCRD,,,3289723,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3289723,3289723,0,ORDER,20130821 12:14:59
R,         CBS,      5000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130821,08/21/2013 12:02:11,,,,         0,          0.0000,,FAMCRD,,,3289726,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3289726,3289726,0,ORDER,20130821 12:11:10
R,        AAPL,       205,          0.0000,          0.0000,BUY,UQ,SIMMX,,20130821,08/21/2013 12:13:18,,,,         0,          0.0000,,SIMMX,,,3290295,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3290295,3290295,0,ORDER,20130821 12:13:34
R,         CBS,      5000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130821,08/21/2013 12:14:11,,,,         0,          0.0000,,FAMCRD,,,3290330,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3290330,3290330,0,ORDER,20130821 12:16:51
R,        LAMR,      7500,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20130821,08/21/2013 12:18:47,,,,         0,          0.0000,,FAMCRD,,,3290560,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3290560,3290560,0,ORDER,20130821 12:23:45
R,         CBS,     10000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130821,08/21/2013 12:27:10,,,,         0,          0.0000,,FAMCRD,,,3291069,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3291069,3290703,0,ORDER,20130821 12:30:29
R,         CBS,      7500,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130821,08/21/2013 12:36:19,,,,         0,          0.0000,,FAMCRD,,,3291450,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3291450,3291450,0,ORDER,20130821 12:42:21
R,         CBS,      7500,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130821,08/21/2013 12:49:38,,,,         0,          0.0000,,FAMCRD,,,3291896,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3291896,3291896,0,ORDER,20130821 12:59:54
R,         BWS,     30000,          0.0000,          0.0000,BUY,UN,SCOPX,,20130821,08/21/2013 12:54:51,,,,         0,          0.0000,,SCOPX,,,3292237,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3292237,3292237,0,ORDER,20130821 15:59:59
R,         XLP,     20000,          0.0000,          0.0000,BUY,UP,INTVX,,20130821,08/21/2013 13:00:08,,,,         0,          0.0000,,INTVX,,,3292643,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3292643,3292643,0,ORDER,20130821 13:00:22
R,          SE,     50000,         33.6200,         33.6200,SELL,UN,BHANX,,20130821,08/21/2013 13:09:48,,,,         0,          0.0000,,BHANX,,,3293376,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3293376,3293376,0,ORDER,20130821 14:46:25
R,         LUV,    146589,         13.1300,         13.1300,SELL,UN,CAREX,,20130821,08/21/2013 13:17:06,,,,         0,          0.0000,,CAREX,,,3293547,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3293547,3283192,0,ORDER,20130821 13:45:45
R,        HEDJ,        25,          0.0000,          0.0000,BUY,UP,PATTEN,,20130821,08/21/2013 14:26:24,,,,         0,          0.0000,,PATTEN,,,3295248,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3295248,3295248,0,ORDER,20130821 14:26:46
R,         DBA,       150,          0.0000,          0.0000,SELL,UP,PATTEN,,20130821,08/21/2013 14:26:24,,,,         0,          0.0000,,PATTEN,,,3295246,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3295246,3295246,0,ORDER,20130821 14:26:46
R,         EWA,       300,          0.0000,          0.0000,SELL,UP,PATTEN,,20130821,08/21/2013 14:26:24,,,,         0,          0.0000,,PATTEN,,,3295249,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3295249,3295249,0,ORDER,20130821 14:26:46
R,         COV,        25,          0.0000,          0.0000,BUY,UN,PATTEN,,20130821,08/21/2013 14:26:24,,,,         0,          0.0000,,PATTEN,,,3295245,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3295245,3295245,0,ORDER,20130821 14:26:46
R,          WY,       100,          0.0000,          0.0000,BUY,UN,PATTEN,,20130821,08/21/2013 14:26:24,,,,         0,          0.0000,,PATTEN,,,3295247,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3295247,3295247,0,ORDER,20130821 14:26:46
R,         AXL,     10000,          0.0000,          0.0000,BUY,UN,SCOPX,,20130821,08/21/2013 14:33:02,,,,         0,          0.0000,,SCOPX,,,3295522,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3295522,3302207,0,ORDER,20130821 14:40:16
R,         LTM,     30000,          0.0000,          0.0000,SELL,UN,MACEX,,20130821,08/21/2013 14:37:25,,,,         0,          0.0000,,MACEX,,,3295696,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3295696,3284831,0,ORDER,20130821 15:59:44
R,         IYR,      5000,          0.0000,          0.0000,SSL,UP,TUDRX,,20130821,08/21/2013 14:40:50,,,,         0,          0.0000,,TUDRX,,,3295771,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3295771,3295771,0,ORDER,20130821 14:41:08
R,        CAKE,      2500,          0.0000,          0.0000,BUY,UQ,INTVX,,20130821,08/21/2013 14:41:20,,,,         0,          0.0000,,INTVX,,,3295796,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3295796,3295796,0,ORDER,20130821 14:42:56
R,        SBUX,     13184,         71.2700,         71.2700,BUY,UQ,CCPMX,,20130821,08/21/2013 15:10:29,,,,         0,          0.0000,,CCPMX,,,3296541,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3296541,3296541,0,ORDER,20130821 15:21:54
R,         PVH,      5395,          0.0000,          0.0000,BUY,UN,CCPMX,,20130821,08/21/2013 15:12:53,,,,         0,          0.0000,,CCPMX,,,3296629,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3296629,3296629,0,ORDER,20130821 15:29:06
R,          SE,     50000,         33.5800,         33.5800,SELL,UN,BHANX,,20130821,08/21/2013 15:24:09,,,,         0,          0.0000,,BHANX,,,3297437,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3297437,3294957,0,ORDER,20130821 15:25:14
R,          SE,    100000,         33.5800,         33.5800,SELL,UN,BHANX,,20130821,08/21/2013 15:25:40,,,,         0,          0.0000,,BHANX,,,3297529,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3297529,3297529,0,ORDER,20130821 15:25:55
R,         CMG,     30000,        404.0000,        404.0000,SELL,UN,EDGEX,,20130821,08/21/2013 15:44:26,,,,      3690,          0.0000,,EDGEX,,,3298751,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3298751,3290692,0,ORDER,20130821 15:44:26
R,         LPX,     50000,         15.1500,         15.1500,BUY,UN,DCCAX,,20130821,08/21/2013 15:48:54,,,,         0,          0.0000,,DCCAX,,,3299073,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3299073,3295028,0,ORDER,20130821 15:56:29
R,         CHS,     35000,          0.0000,          0.0000,SSL,UN,MACEX,,20130821,08/21/2013 15:50:51,,,,         0,          0.0000,,MACEX,,,3299668,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3299668,3296372,0,ORDER,20130821 15:51:59
R,         CAR,      5000,          0.0000,          0.0000,SELL,UQ,RIDCX,,20130821,08/21/2013 15:52:48,,,,         0,          0.0000,,RIDCX,,,3300306,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3300306,3300306,0,ORDER,20130821 15:53:41
R,         COF,    150000,          0.0000,          0.0000,SELL,UN,SENAX,,20130821,08/21/2013 15:53:34,,,,         0,          0.0000,,SENAX,,,3300543,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3300543,3284096,0,ORDER,20130821 15:58:01
R,         MET,    225000,          0.0000,          0.0000,BUY,UN,SENAX,,20130821,08/21/2013 15:53:41,,,,         0,          0.0000,,SENAX,,,3300575,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3300575,3284093,0,ORDER,20130821 15:58:13
R,        BONT,    120000,          0.0000,          0.0000,SSL,UQ,MACEX,,20130821,08/21/2013 15:59:20,,,,         0,          0.0000,,MACEX,,,3301950,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3301950,3283516,0,ORDER,20130821 15:59:48
