R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         CME,    200000,          0.0000,          0.0000,SELL,UQ,EPOCHCRD,,20130819,08/19/2013 08:56:43,,,,         0,          0.0000,,EPOCHCRD,,,3235879,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3235879,3235879,0,ORDER,20130819 15:59:53
R,         DKS,     40139,          0.0000,          0.0000,BUY,UN,CAERX,,20130819,08/19/2013 09:36:32,,,,         0,          0.0000,,CAERX,,,3236582,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3236582,3236582,0,ORDER,20130819 10:50:07
R,        PRGO,      5000,        120.7500,        120.7500,SSL,UN,GUGGX,,20130819,08/19/2013 09:39:47,,,,         0,          0.0000,,GUGGX,,,3236818,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3236818,3236818,0,ORDER,20130819 09:40:02
R,          LF,     50000,          0.0000,          0.0000,SSL,UN,KLHZX,,20130819,08/19/2013 09:39:51,,,,         0,          0.0000,,KLHZX,,,3236819,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3236819,3236819,0,ORDER,20130819 10:58:36
R,         NLY,    470000,          0.0000,          0.0000,SELL,UN,OMGAX,,20130819,08/19/2013 09:40:16,,,,         0,          0.0000,,OMGAX,,,3236870,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3236870,3236870,0,ORDER,20130819 10:44:46
R,        RDEN,    105922,          0.0000,          0.0000,BUY,UQ,CAMBX,,20130819,08/19/2013 09:40:45,,,,     78800,          0.0000,,CAMBX,,,3237014,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3237014,3237014,0,ORDER,20130819 16:00:19
R,           V,      9800,          0.0000,          0.0000,BUY,UN,MLIMX,,20130819,08/19/2013 09:50:51,,,,         0,          0.0000,,MLIMX,,,3237738,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3237738,3237738,0,ORDER,20130819 10:22:06
R,          GM,     10000,          0.0000,          0.0000,BUY,UN,PECOX,,20130819,08/19/2013 09:59:55,,,,         0,          0.0000,,PECOX,,,3239364,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3239364,3239364,0,ORDER,20130819 10:01:13
R,         JPM,     10170,          0.0000,          0.0000,BUY,UN,FTCLX,,20130819,08/19/2013 10:43:09,,,,         0,          0.0000,,FTCLX,,,3245544,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3245544,3245544,0,ORDER,20130819 10:45:28
R,          DG,     88234,          0.0000,          0.0000,BUY,UN,SCOPX,,20130819,08/19/2013 10:44:29,,,,         0,          0.0000,,SCOPX,,,3245821,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3245821,3262157,0,ORDER,20130819 16:00:13
R,           C,     14120,          0.0000,          0.0000,BUY,UN,FTCLX,,20130819,08/19/2013 10:50:57,,,,         0,          0.0000,,FTCLX,,,3246211,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3246211,3246211,0,ORDER,20130819 10:52:30
R,        GILD,      2500,          0.0000,          0.0000,SELL,UQ,TALOX,,20130819,08/19/2013 10:51:34,,,,         0,          0.0000,,TALOX,,,3246363,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3246363,3246363,0,ORDER,20130819 10:52:05
R,        UNXL,      5000,          0.0000,          0.0000,BUY,UR,LAKWX,,20130819,08/19/2013 10:52:58,,,,         0,          0.0000,,LAKWX,,,3246618,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3246618,3246618,0,ORDER,20130819 11:21:46
R,        DXCM,      3000,          0.0000,          0.0000,BUY,UQ,LAKWX,,20130819,08/19/2013 10:53:06,,,,         0,          0.0000,,LAKWX,,,3246625,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3246625,3246625,0,ORDER,20130819 11:25:55
R,         LNC,     18400,          0.0000,          0.0000,SELL,UN,MLIMX,,20130819,08/19/2013 10:56:10,,,,         0,          0.0000,,MLIMX,,,3246752,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3246752,3246752,0,ORDER,20130819 11:38:19
R,         AIG,      7500,          0.0000,          0.0000,SELL,UN,TALOX,,20130819,08/19/2013 11:07:34,,,,         0,          0.0000,,TALOX,,,3247177,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3247177,3242303,0,ORDER,20130819 11:07:45
R,          HD,     24489,         76.3000,         76.3000,SELL,UN,TYVOX,,20130819,08/19/2013 11:19:30,,,,         0,          0.0000,,TYVOX,,,3247553,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3247553,3247553,0,ORDER,20130819 11:28:09
R,         LOW,     13000,         43.8000,         43.8000,BUY,UN,TYVOX,,20130819,08/19/2013 11:21:02,,,,         0,          0.0000,,TYVOX,,,3247686,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3247686,3247686,0,ORDER,20130819 13:14:09
R,           C,      5000,          0.0000,          0.0000,SELL,UN,TALOX,,20130819,08/19/2013 11:25:13,,,,         0,          0.0000,,TALOX,,,3247957,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3247957,3238225,0,ORDER,20130819 11:25:24
R,         VLO,    500000,          0.0000,          0.0000,SSL,UN,SENAX,,20130819,08/19/2013 11:47:42,,,,    190517,          0.0000,,SENAX,,,3248347,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3248347,3238003,0,ORDER,20130819 12:17:24
R,         XOM,    250000,          0.0000,          0.0000,BUY,UN,SENAX,,20130819,08/19/2013 11:47:54,,,,     97128,          0.0000,,SENAX,,,3248348,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3248348,3238017,0,ORDER,20130819 12:17:09
R,         AXL,     25000,          0.0000,          0.0000,BUY,UN,INTVX,,20130819,08/19/2013 12:14:53,,,,         0,          0.0000,,INTVX,,,3249938,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3249938,3249938,0,ORDER,20130819 12:53:58
R,         FCX,     20000,          0.0000,          0.0000,SELL,UN,RIDCX,,20130819,08/19/2013 12:19:26,,,,         0,          0.0000,,RIDCX,,,3250166,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3250166,3250166,0,ORDER,20130819 12:28:21
R,        SBGI,     65000,          0.0000,          0.0000,SELL,UQ,MAPCX,,20130819,08/19/2013 12:29:44,,,,         0,          0.0000,,MAPCX,,,3250723,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3250723,3250723,0,ORDER,20130819 15:58:52
R,           P,     75000,          0.0000,          0.0000,SELL,UN,MAPCX,,20130819,08/19/2013 12:39:55,,,,         0,          0.0000,,MAPCX,,,3250850,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3250850,3250850,0,ORDER,20130819 13:00:09
R,         AVP,     25000,          0.0000,          0.0000,BUY,UN,BRONX,,20130819,08/19/2013 13:03:09,,,,         0,          0.0000,,BRONX,,,3252123,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3252123,3252123,0,ORDER,20130819 13:04:10
R,         VLO,     13600,         34.6000,         34.6000,BUY,UN,RIDGE,,20130819,08/19/2013 13:04:22,,,,         0,          0.0000,,RIDGE,,,3252150,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3252150,3252150,0,ORDER,20130819 13:05:50
R,         LPX,    100000,          0.0000,          0.0000,BUY,UN,DCCAX,,20130819,08/19/2013 13:31:52,,,,         0,          0.0000,,DCCAX,,,3252930,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3252930,3252930,0,ORDER,20130819 13:34:09
R,         SEE,     30000,         28.8800,         28.8800,BUY,UN,CYRUX,,20130819,08/19/2013 13:36:46,,,,         0,          0.0000,,CYRUX,,,3253123,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3253123,3253123,0,ORDER,20130819 14:24:08
R,        URBN,     15000,          0.0000,          0.0000,SELL,UQ,BALYAM,,20130819,08/19/2013 13:40:39,,,,         0,          0.0000,,BALYAM,,,3253343,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3253343,3253343,0,ORDER,20130819 13:57:11
R,         GNC,     20000,          0.0000,          0.0000,SELL,UN,SACCX,,20130819,08/19/2013 13:45:15,,,,         0,          0.0000,,SACCX,,,3253653,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3253653,3253653,0,ORDER,20130819 15:37:09
R,         LPX,     25000,         15.2500,         15.2500,BUY,UN,CRINX,,20130819,08/19/2013 13:46:35,,,,         0,          0.0000,,CRINX,,,3253777,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3253777,3253777,0,ORDER,20130819 13:49:57
R,         LPX,    156672,          0.0000,          0.0000,SELL,UN,SLSCX,,20130819,08/19/2013 14:00:51,,,,         0,          0.0000,,SLSCX,,,3254377,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3254377,3252718,0,ORDER,20130819 15:20:23
R,          FB,    100000,          0.0000,          0.0000,SELL,UQ,MAPCX,,20130819,08/19/2013 14:13:34,,,,         0,          0.0000,,MAPCX,,,3255163,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3255163,3255163,0,ORDER,20130819 14:14:02
R,        SBGI,     10000,          0.0000,          0.0000,BUY,UQ,SACCX,,20130819,08/19/2013 14:17:04,,,,         0,          0.0000,,SACCX,,,3255455,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3255455,3255455,0,ORDER,20130819 15:40:55
R,         PHM,     13529,          0.0000,          0.0000,SELL,UN,FTCLX,,20130819,08/19/2013 14:26:51,,,,         0,          0.0000,,FTCLX,,,3255931,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3255931,3255931,0,ORDER,20130819 14:29:10
R,        NYCB,     77862,          0.0000,          0.0000,BUY,UN,BASWX,,20130819,08/19/2013 14:48:20,,,,         0,          0.0000,,BASWX,,,3256825,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3256825,3256825,0,ORDER,20130819 15:25:38
R,         EMC,     50000,          0.0000,          0.0000,BUY,UN,CADIX,,20130819,08/19/2013 15:17:41,,,,         0,          0.0000,,CADIX,,,3258597,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3258597,3258597,0,ORDER,20130819 15:20:34
R,         LEA,     15000,          0.0000,          0.0000,BUY,UN,TIDEX,,20130819,08/19/2013 15:43:53,,,,         0,          0.0000,,TIDEX,,,3260257,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3260257,3260257,0,ORDER,20130819 15:49:29
R,         LCC,     30000,          0.0000,          0.0000,BUY,UN,EVRGX,,20130819,08/19/2013 15:46:59,,,,         0,          0.0000,,EVRGX,,,3260451,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3260451,3260451,0,ORDER,20130819 15:59:52
R,         TKR,     10000,         58.0200,         58.0200,BUY,UN,TUDRX,,20130819,08/19/2013 15:51:13,,,,         0,          0.0000,,TUDRX,,,3260892,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3260892,3260892,0,ORDER,20130819 15:53:12
