R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         RYL,      2534,          0.0000,          0.0000,BUY,UN,PDS0000861,,20130903,09/03/2013 08:42:53,,,,         0,          0.0000,,PDS0000861,,,3460982,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3460982,3460982,0,ORDER,20130903 09:37:31
R,         FDO,     10000,         71.2500,         71.2500,BUY,UN,TYVOX,,20130903,09/03/2013 09:14:25,,,,         0,          0.0000,,TYVOX,,,3460986,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3460986,3460986,0,ORDER,20130903 09:32:46
R,         NKE,     18000,         63.0000,         63.0000,SSL,UN,TYVOX,,20130903,09/03/2013 09:16:06,,,,         0,          0.0000,,TYVOX,,,3460987,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3460987,3460987,0,ORDER,20130903 15:59:53
R,         FST,      9000,          5.7000,          5.7000,SELL,UN,BRICX,,20130903,09/03/2013 09:23:02,,,,      9000,          0.0000,,BRICX,,,3460998,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3460998,3460998,0,ORDER,
R,         JNY,     50000,          0.0000,          0.0000,BUY,UN,BALYAM,,20130903,09/03/2013 09:23:12,,,,         0,          0.0000,,BALYAM,,,3461000,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3461000,3461000,0,ORDER,20130903 15:59:16
R,         EAT,     40000,          0.0000,          0.0000,SSL,UN,BALYAM,,20130903,09/03/2013 09:23:12,,,,         0,          0.0000,,BALYAM,,,3460999,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3460999,3460999,0,ORDER,20130903 15:59:55
R,        URBN,     30000,          0.0000,          0.0000,BUY,UQ,BALYAM,,20130903,09/03/2013 09:23:12,,,,         0,          0.0000,,BALYAM,,,3461001,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3461001,3461001,0,ORDER,20130903 16:00:01
R,        LULU,     25000,          0.0000,          0.0000,SSL,UQ,BALYAM,,20130903,09/03/2013 09:23:12,,,,         0,          0.0000,,BALYAM,,,3461002,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3461002,3461002,0,ORDER,20130903 15:59:59
R,           M,     50000,          0.0000,          0.0000,BUY,UN,BALYAM,,20130903,09/03/2013 09:30:47,,,,         0,          0.0000,,BALYAM,,,3461059,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3461059,3461059,0,ORDER,20130903 09:38:00
R,        MSFT,      5000,          0.0000,          0.0000,BUY,UQ,GUGGX,,20130903,09/03/2013 09:33:01,,,,         0,          0.0000,,GUGGX,,,3461208,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3461208,3476895,0,ORDER,20130903 09:33:17
R,           T,    462130,          0.0000,          0.0000,BUY,UN,AMBRX,,20130903,09/03/2013 09:34:15,,,,         0,          0.0000,,AMBRX,,,3461439,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3461439,3461439,0,ORDER,20130903 10:24:51
R,         LPX,     50000,         15.4500,         15.4500,SELL,UN,CRINX,,20130903,09/03/2013 09:36:43,,,,         0,          0.0000,,CRINX,,,3462141,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3462141,3462141,0,ORDER,20130903 10:28:48
R,           M,     11685,          0.0000,          0.0000,BUY,UN,LVNTW,,20130903,09/03/2013 09:38:40,,,,         0,          0.0000,,LVNTW,,,3462540,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3462540,3462540,0,ORDER,20130903 09:44:21
R,        MSFT,     10000,          0.0000,          0.0000,BUY,UQ,GUGGX,,20130903,09/03/2013 09:38:44,,,,         0,          0.0000,,GUGGX,,,3462541,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3462541,3476895,0,ORDER,20130903 09:39:04
R,          GM,     50000,          0.0000,          0.0000,BUY,UN,ARDSX,,20130903,09/03/2013 09:41:43,,,,         0,          0.0000,,ARDSX,,,3462943,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3462943,3461362,0,ORDER,20130903 09:44:45
R,          GM,     10000,         34.7400,         34.7400,SELL,UN,ROSEX,,20130903,09/03/2013 09:44:17,,,,      5000,          0.0000,,ROSEX,,,3463491,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3463491,3460983,0,ORDER,20130903 09:44:17
R,        SBRA,     10000,         22.0500,         22.0500,BUY,UQ,STRSX,,20130903,09/03/2013 09:48:01,,,,         0,          0.0000,,STRSX,,,3463874,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3463874,3463874,0,ORDER,20130903 11:36:56
R,        CATO,     35269,         25.5000,         25.5000,BUY,UN,KENNX,,20130903,09/03/2013 09:48:21,,,,     35269,          0.0000,,KENNX,,,3463875,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3463875,3460981,0,ORDER,
R,         DAL,     16495,          0.0000,          0.0000,BUY,UN,WAGOX,,20130903,09/03/2013 09:49:23,,,,         0,          0.0000,,WAGOX,,,3463970,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3463970,3463970,0,ORDER,20130903 10:02:25
R,         RKT,     33000,        113.0000,        113.0000,BUY,UN,SHEFX,,20130903,09/03/2013 09:52:25,,,,         0,          0.0000,,SHEFX,,,3464133,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3464133,3464133,0,ORDER,20130903 13:49:08
R,         WLL,      5000,          0.0000,          0.0000,SELL,UN,NEWLX,,20130903,09/03/2013 09:56:38,,,,         0,          0.0000,,NEWLX,,,3464748,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3464748,3464748,0,ORDER,20130903 10:09:53
R,        CROX,     20000,         13.6500,         13.6500,SELL,UQ,GALTX,,20130903,09/03/2013 10:01:46,,,,         0,          0.0000,,GALTX,,,3465080,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3465080,3465080,0,ORDER,20130903 10:37:42
R,         SLG,     20000,          0.0000,          0.0000,SELL,UN,CAPGX,,20130903,09/03/2013 10:14:24,,,,         0,          0.0000,,CAPGX,,,3466716,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3466716,3466716,0,ORDER,20130903 11:43:01
R,        PRKR,     50000,          3.6000,          3.6000,BUY,UR,JETCX,,20130903,09/03/2013 10:31:23,,,,         0,          0.0000,,JETCX,,,3468022,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3468022,3462625,0,ORDER,20130903 10:47:18
R,         JLL,      5900,          0.0000,          0.0000,BUY,UN,MLIMX,,20130903,09/03/2013 10:46:32,,,,         0,          0.0000,,MLIMX,,,3468546,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3468546,3468546,0,ORDER,20130903 11:12:11
R,         LPX,     25000,         15.5500,         15.5500,SELL,UN,CRINX,,20130903,09/03/2013 10:48:09,,,,     24800,          0.0000,,CRINX,,,3468568,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3468568,3468568,0,ORDER,20130903 10:50:18
R,         SAP,      5000,          0.0000,          0.0000,BUY,UN,TALOX,,20130903,09/03/2013 10:49:10,,,,         0,          0.0000,,TALOX,,,3468577,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3468577,3468577,0,ORDER,20130903 10:50:27
R,        MNST,     25000,          0.0000,          0.0000,SELL,UQ,SIGMX,,20130903,09/03/2013 11:05:18,,,,         0,          0.0000,,SIGMX,,,3468884,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3468884,3468884,0,ORDER,20130903 11:10:50
R,        DOLE,     10000,          0.0000,          0.0000,SELL,UN,PROSX,,20130903,09/03/2013 11:06:56,,,,         0,          0.0000,,PROSX,,,3468990,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3468990,3468990,0,ORDER,20130903 13:59:52
R,         ETN,     14600,          0.0000,          0.0000,BUY,UN,HERRX,,20130903,09/03/2013 11:07:29,,,,         0,          0.0000,,HERRX,,,3469194,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3469194,3469194,0,ORDER,20130903 15:59:52
R,         ATI,       150,          0.0000,          0.0000,SELL,UN,LATEX,,20130903,09/03/2013 11:17:16,,,,         0,          0.0000,,LATEX,,,3469685,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3469685,3469685,0,ORDER,20130903 11:21:43
R,           T,       150,          0.0000,          0.0000,BUY,UN,LATEX,,20130903,09/03/2013 11:17:25,,,,         0,          0.0000,,LATEX,,,3469686,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3469686,3469686,0,ORDER,20130903 11:21:28
R,          DE,       125,          0.0000,          0.0000,BUY,UN,LATEX,,20130903,09/03/2013 11:17:34,,,,         0,          0.0000,,LATEX,,,3469689,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3469689,3469689,0,ORDER,20130903 11:21:31
R,         DVN,       125,          0.0000,          0.0000,BUY,UN,LATEX,,20130903,09/03/2013 11:17:45,,,,         0,          0.0000,,LATEX,,,3469690,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3469690,3469690,0,ORDER,20130903 11:22:05
R,         XOM,       100,          0.0000,          0.0000,BUY,UN,LATEX,,20130903,09/03/2013 11:17:56,,,,         0,          0.0000,,LATEX,,,3469691,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3469691,3469691,0,ORDER,20130903 11:22:04
R,         GIS,       125,          0.0000,          0.0000,BUY,UN,LATEX,,20130903,09/03/2013 11:18:07,,,,         0,          0.0000,,LATEX,,,3469692,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3469692,3469692,0,ORDER,20130903 11:22:17
R,        INTC,       300,          0.0000,          0.0000,BUY,UQ,LATEX,,20130903,09/03/2013 11:18:25,,,,         0,          0.0000,,LATEX,,,3469697,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3469697,3469697,0,ORDER,20130903 11:21:28
R,          KR,       225,          0.0000,          0.0000,BUY,UN,LATEX,,20130903,09/03/2013 11:18:35,,,,         0,          0.0000,,LATEX,,,3469698,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3469698,3469698,0,ORDER,20130903 11:21:29
R,         MRK,       150,          0.0000,          0.0000,BUY,UN,LATEX,,20130903,09/03/2013 11:18:50,,,,         0,          0.0000,,LATEX,,,3469702,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3469702,3469702,0,ORDER,20130903 11:21:43
R,         OLN,       150,          0.0000,          0.0000,BUY,UN,LATEX,,20130903,09/03/2013 11:19:07,,,,         0,          0.0000,,LATEX,,,3469712,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3469712,3469712,0,ORDER,20130903 11:21:28
R,        SPLS,       300,          0.0000,          0.0000,BUY,UQ,LATEX,,20130903,09/03/2013 11:19:18,,,,         0,          0.0000,,LATEX,,,3469713,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3469713,3469713,0,ORDER,20130903 11:21:28
R,         TGT,       100,          0.0000,          0.0000,BUY,UN,LATEX,,20130903,09/03/2013 11:19:29,,,,         0,          0.0000,,LATEX,,,3469720,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3469720,3469720,0,ORDER,20130903 11:22:49
R,          UN,       150,          0.0000,          0.0000,BUY,UN,LATEX,,20130903,09/03/2013 11:19:38,,,,         0,          0.0000,,LATEX,,,3469723,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3469723,3469723,0,ORDER,20130903 11:21:46
R,         UAL,       150,          0.0000,          0.0000,BUY,UN,LATEX,,20130903,09/03/2013 11:20:03,,,,         0,          0.0000,,LATEX,,,3469731,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3469731,3469731,0,ORDER,20130903 11:22:18
R,        ARCP,     70000,          0.0000,          0.0000,SELL,UQ,SEVEX,,20130903,09/03/2013 11:21:03,,,,         0,          0.0000,,SEVEX,,,3469813,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3469813,3468887,0,ORDER,20130903 11:53:21
R,          GM,     50000,          0.0000,          0.0000,SELL,UN,ARDSX,,20130903,09/03/2013 11:47:59,,,,         0,          0.0000,,ARDSX,,,3470980,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3470980,3470317,0,ORDER,20130903 11:51:52
R,         WTS,       275,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130903,09/03/2013 12:45:26,,,,         0,          0.0000,,FAMCRD,,,3471681,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3471681,3471681,0,ORDER,20130903 12:46:16
R,         SKS,     66186,         15.9300,         15.9300,BUY,UN,LVNTW,,20130903,09/03/2013 13:29:10,,,,         0,          0.0000,,LVNTW,,,3472092,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3472092,3472092,0,ORDER,20130903 14:24:52
R,         FOR,     10000,          0.0000,          0.0000,BUY,UN,PROSX,,20130903,09/03/2013 13:36:18,,,,         0,          0.0000,,PROSX,,,3472216,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3472216,3472216,0,ORDER,20130903 15:36:28
R,         CLR,     15000,          0.0000,          0.0000,BUY,UN,CAPGX,,20130903,09/03/2013 13:38:50,,,,         0,          0.0000,,CAPGX,,,3472261,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3472261,3472261,0,ORDER,20130903 14:19:00
R,         MGA,     20000,          0.0000,          0.0000,SELL,UN,CAPGX,,20130903,09/03/2013 13:39:13,,,,         0,          0.0000,,CAPGX,,,3472266,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3472266,3472266,0,ORDER,20130903 14:59:42
R,         DVN,     30000,          0.0000,          0.0000,BUY,UN,CAPGX,,20130903,09/03/2013 13:42:30,,,,         0,          0.0000,,CAPGX,,,3472474,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3472474,3472474,0,ORDER,20130903 14:16:21
R,         PKG,     30000,          0.0000,          0.0000,SELL,UN,CAPGX,,20130903,09/03/2013 13:42:48,,,,         0,          0.0000,,CAPGX,,,3472483,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3472483,3472483,0,ORDER,20130903 14:48:47
R,         CLR,     15000,          0.0000,          0.0000,BUY,UN,CAPGX,,20130903,09/03/2013 14:44:31,,,,         0,          0.0000,,CAPGX,,,3475057,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3475057,3475057,0,ORDER,20130903 15:07:09
R,         EOG,     10000,          0.0000,          0.0000,BUY,UN,CAPGX,,20130903,09/03/2013 14:44:49,,,,         0,          0.0000,,CAPGX,,,3475076,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3475076,3475076,0,ORDER,20130903 14:57:30
R,        TSLA,     20000,          0.0000,          0.0000,SELL,UQ,CAPGX,,20130903,09/03/2013 14:45:07,,,,         0,          0.0000,,CAPGX,,,3475080,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3475080,3475080,0,ORDER,20130903 14:48:19
R,         LPX,     50000,         14.9000,         14.9000,BUY,UN,CRINX,,20130903,09/03/2013 15:02:39,,,,     50000,          0.0000,,CRINX,,,3476143,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3476143,3476143,0,ORDER,
R,          FL,      5400,         32.2000,         32.2000,BUY,UN,METRX,,20130903,09/03/2013 15:09:04,,,,         0,          0.0000,,METRX,,,3476236,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3476236,3476213,0,ORDER,20130903 15:15:38
R,           F,     57420,          0.0000,          0.0000,BUY,UN,OZFFX,,20130903,09/03/2013 15:09:22,,,,         0,          0.0000,,OZFFX,,,3476239,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3476239,3476239,0,ORDER,20130903 15:10:04
R,          FL,      2955,         32.2000,         32.2000,BUY,UN,METRX,,20130903,09/03/2013 15:16:53,,,,         0,          0.0000,,METRX,,,3476654,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3476654,3476654,0,ORDER,20130903 15:20:00
R,        URBN,     50000,         41.7800,         41.7800,SELL,UQ,ADAGX,,20130903,09/03/2013 15:17:32,,,,         0,          0.0000,,ADAGX,,,3476659,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3476659,3478174,0,ORDER,20130903 15:17:48
R,         DPZ,     20168,          0.0000,          0.0000,SSL,UN,SIGMX,,20130903,09/03/2013 15:33:08,,,,         0,          0.0000,,SIGMX,,,3476896,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3476896,3476896,0,ORDER,20130903 15:45:00
R,         APC,        25,          0.0000,          0.0000,SELL,UN,PATTEN,,20130903,09/03/2013 15:36:46,,,,         0,          0.0000,,PATTEN,,,3477128,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3477128,3477128,0,ORDER,20130903 15:37:09
R,         DLR,        50,          0.0000,          0.0000,SELL,UN,PATTEN,,20130903,09/03/2013 15:36:47,,,,         0,          0.0000,,PATTEN,,,3477131,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3477131,3477131,0,ORDER,20130903 15:37:10
R,        QCOM,        25,          0.0000,          0.0000,SELL,UQ,PATTEN,,20130903,09/03/2013 15:36:47,,,,         0,          0.0000,,PATTEN,,,3477135,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3477135,3477135,0,ORDER,20130903 15:37:09
R,          GD,        65,          0.0000,          0.0000,BUY,UN,PATTEN,,20130903,09/03/2013 15:36:47,,,,         0,          0.0000,,PATTEN,,,3477133,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3477133,3477133,0,ORDER,20130903 15:37:09
R,         EWA,       200,          0.0000,          0.0000,SELL,UP,PATTEN,,20130903,09/03/2013 15:36:47,,,,         0,          0.0000,,PATTEN,,,3477134,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3477134,3477134,0,ORDER,20130903 15:37:09
R,         DUK,        25,          0.0000,          0.0000,BUY,UN,PATTEN,,20130903,09/03/2013 15:36:47,,,,         0,          0.0000,,PATTEN,,,3477132,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3477132,3477132,0,ORDER,20130903 15:37:09
R,          CL,       100,          0.0000,          0.0000,BUY,UN,PATTEN,,20130903,09/03/2013 15:36:47,,,,         0,          0.0000,,PATTEN,,,3477130,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3477130,3477130,0,ORDER,20130903 15:37:10
R,          BK,       125,          0.0000,          0.0000,BUY,UN,PATTEN,,20130903,09/03/2013 15:36:47,,,,         0,          0.0000,,PATTEN,,,3477129,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3477129,3477129,0,ORDER,20130903 15:37:10
R,        URBN,     50000,         41.8000,         41.8000,SELL,UQ,ADAGX,,20130903,09/03/2013 15:38:32,,,,     34284,          0.0000,,ADAGX,,,3477216,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3477216,3478174,0,ORDER,20130903 15:45:00
R,        GMCR,     15000,          0.0000,          0.0000,BUY,UQ,DAVKX,,20130903,09/03/2013 15:42:28,,,,         0,          0.0000,,DAVKX,,,3477310,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3477310,3477310,0,ORDER,20130903 16:00:04
