R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         ELN,    250000,          0.0000,          0.0000,SELL,UN,YORKX,,20131216,12/16/2013 08:52:47,,,,         0,          0.0000,,YORKX,,,1031440,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1031440,1031440,0,ORDER,20131216 15:59:00
R,          RL,     30000,          0.0000,          0.0000,BUY,UN,BALYAM,,20131216,12/16/2013 09:17:37,,,,         0,          0.0000,,BALYAM,,,1031445,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1031445,1031445,0,ORDER,20131216 15:59:17
R,         KSS,    221913,          0.0000,          0.0000,SELL,UN,BALYAM,,20131216,12/16/2013 09:17:47,,,,         0,          0.0000,,BALYAM,,,1031446,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1031446,1031446,0,ORDER,20131216 15:59:22
R,        ABEV,    250000,          6.8000,          6.8000,SELL,UN,ASCEX,,20131216,12/16/2013 09:21:29,,,,         0,          0.0000,,ASCEX,,,1031451,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1031451,1031451,0,ORDER,20131216 16:00:08
R,         ACN,     50000,          0.0000,          0.0000,SSL,UN,MAPCX,,20131216,12/16/2013 09:21:34,,,,         0,          0.0000,,MAPCX,,,1031452,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1031452,1031452,0,ORDER,20131216 15:58:54
R,         IGT,    125000,          0.0000,          0.0000,SSL,UN,SACCX,,20131216,12/16/2013 09:23:55,,,,         0,          0.0000,,SACCX,,,1031457,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1031457,1031457,0,ORDER,20131216 15:59:51
R,           F,     15000,          0.0000,          0.0000,SSL,UN,LVNTW,,20131216,12/16/2013 09:28:31,,,,         0,          0.0000,,LVNTW,,,1031460,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1031460,1031460,0,ORDER,20131216 09:30:26
R,        MRVL,     10000,          0.0000,          0.0000,BUY,UQ,RIDCX,,20131216,12/16/2013 09:28:58,,,,         0,          0.0000,,RIDCX,,,1031461,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1031461,1031461,0,ORDER,20131216 09:30:29
R,         LUV,     25000,         18.9000,         18.9000,SELL,UN,PARCX,,20131216,12/16/2013 09:29:08,,,,     25000,          0.0000,,PARCX,,,1031462,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1031462,1031462,0,ORDER,
R,           F,    100000,          0.0000,          0.0000,BUY,UN,NOMDX,,20131216,12/16/2013 09:37:31,,,,         0,          0.0000,,NOMDX,,,1032053,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1032053,1032053,0,ORDER,20131216 09:38:42
R,        OPEN,      8000,          0.0000,          0.0000,SSL,UQ,CHABX,,20131216,12/16/2013 09:38:11,,,,         0,          0.0000,,CHABX,,,1032110,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1032110,1032110,0,ORDER,20131216 15:20:00
R,          LF,     50000,          0.0000,          0.0000,BUY,UN,CHABX,,20131216,12/16/2013 09:39:00,,,,         0,          0.0000,,CHABX,,,1032538,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1032538,1032538,0,ORDER,20131216 11:00:23
R,           F,     10000,          0.0000,          0.0000,SSL,UN,LVNTW,,20131216,12/16/2013 09:40:18,,,,         0,          0.0000,,LVNTW,,,1032644,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1032644,1032644,0,ORDER,20131216 09:41:36
R,          WY,     25000,          0.0000,          0.0000,BUY,UN,NEWLX,,20131216,12/16/2013 09:41:25,,,,         0,          0.0000,,NEWLX,,,1032765,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1032765,1031784,0,ORDER,20131216 10:24:58
R,         TJX,     25000,         61.3500,         61.3500,BUY,UN,GALTX,,20131216,12/16/2013 09:41:45,,,,         0,          0.0000,,GALTX,,,1032805,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1032805,1032805,0,ORDER,20131216 09:56:40
R,        MELI,     13809,          0.0000,          0.0000,BUY,UQ,KAYNX,,20131216,12/16/2013 09:46:55,,,,         0,          0.0000,,KAYNX,,,1033192,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1033192,1033192,0,ORDER,20131216 10:38:32
R,         SLM,     12500,          0.0000,          0.0000,BUY,UQ,NOMDX,,20131216,12/16/2013 09:47:44,,,,         0,          0.0000,,NOMDX,,,1033249,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1033249,1033249,0,ORDER,20131216 09:50:11
R,        PNRA,     16700,          0.0000,          0.0000,SELL,UQ,CADIX,,20131216,12/16/2013 09:50:28,,,,         0,          0.0000,,CADIX,,,1033614,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1033614,1033614,0,ORDER,20131216 11:03:29
R,           F,    100000,          0.0000,          0.0000,BUY,UN,NOMDX,,20131216,12/16/2013 09:52:01,,,,         0,          0.0000,,NOMDX,,,1033709,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1033709,1033709,0,ORDER,20131216 09:52:55
R,         HLT,     85000,          0.0000,          0.0000,SSL,UN,CHABX,,20131216,12/16/2013 09:52:33,,,,         0,          0.0000,,CHABX,,,1033752,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1033752,1033752,0,ORDER,20131216 15:06:04
R,         WNC,     20000,          0.0000,          0.0000,BUY,UN,FROFX,,20131216,12/16/2013 09:54:29,,,,         0,          0.0000,,FROFX,,,1034245,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1034245,1034245,0,ORDER,20131216 11:04:26
R,         NRF,      5000,          0.0000,          0.0000,BUY,UN,HOLLX,,20131216,12/16/2013 10:07:26,,,,         0,          0.0000,,HOLLX,,,1035238,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1035238,1035238,0,ORDER,20131216 10:07:52
R,          FB,     25000,          0.0000,          0.0000,SSL,UQ,BRONX,,20131216,12/16/2013 10:15:51,,,,         0,          0.0000,,BRONX,,,1035917,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1035917,1035917,0,ORDER,20131216 10:17:10
R,        KORS,     25000,         83.0000,         83.0000,BUY,UN,ASCEX,,20131216,12/16/2013 10:21:47,,,,         0,          0.0000,,ASCEX,,,1036540,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1036540,1036540,0,ORDER,20131216 15:58:52
R,        STAY,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131216,12/16/2013 10:28:04,,,,         0,          0.0000,,TUDRX,,,1036901,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1036901,1036901,0,ORDER,20131216 10:31:23
R,         DOV,      5000,          0.0000,          0.0000,SSL,UN,TUDRX,,20131216,12/16/2013 10:28:28,,,,         0,          0.0000,,TUDRX,,,1036931,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1036931,1036931,0,ORDER,20131216 10:29:34
R,         ITW,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131216,12/16/2013 10:28:41,,,,         0,          0.0000,,TUDRX,,,1036959,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1036959,1036959,0,ORDER,20131216 10:29:31
R,          DD,      5000,          0.0000,          0.0000,SSL,UN,TUDRX,,20131216,12/16/2013 10:32:12,,,,         0,          0.0000,,TUDRX,,,1037385,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1037385,1037385,0,ORDER,20131216 10:32:41
R,         TIF,     25000,          0.0000,          0.0000,BUY,UN,SCOPX,,20131216,12/16/2013 10:32:15,,,,         0,          0.0000,,SCOPX,,,1037386,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1037386,1037386,0,ORDER,20131216 16:00:24
R,         ASH,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131216,12/16/2013 10:50:51,,,,         0,          0.0000,,TUDRX,,,1038564,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1038564,1036454,0,ORDER,20131216 10:56:39
R,         IFF,     15000,          0.0000,          0.0000,BUY,UN,BALYAM,,20131216,12/16/2013 10:55:04,,,,         0,          0.0000,,BALYAM,,,1038793,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1038793,1038793,0,ORDER,20131216 11:45:00
R,          DG,     50000,          0.0000,          0.0000,BUY,UN,BALYAM,,20131216,12/16/2013 10:55:51,,,,         0,          0.0000,,BALYAM,,,1038832,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1038832,1038786,0,ORDER,20131216 12:13:13
R,       CMCSA,    217450,          0.0000,          0.0000,BUY,UQ,BONEX,,20131216,12/16/2013 11:13:34,,,,         0,          0.0000,,BONEX,,,1040975,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1040975,1040975,0,ORDER,20131216 11:55:26
R,         FXI,     20000,          0.0000,          0.0000,BUY,UP,TUDRX,,20131216,12/16/2013 11:14:09,,,,         0,          0.0000,,TUDRX,,,1041026,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1041026,1041026,0,ORDER,20131216 11:15:17
R,        PBCT,      8000,         14.6600,         14.6600,BUY,UQ,NOMDX,,20131216,12/16/2013 11:16:26,,,,         0,          0.0000,,NOMDX,,,1041396,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1041396,1041396,0,ORDER,20131216 11:16:47
R,        JBLU,    126887,          8.7000,          8.7000,BUY,UQ,THOSX,,20131216,12/16/2013 11:16:47,,,,         0,          0.0000,,THOSX,,,1041582,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1041582,1031469,0,ORDER,20131216 11:22:14
R,         BXS,      4500,          0.0000,          0.0000,SSL,UN,NOMDX,,20131216,12/16/2013 11:16:49,,,,         0,          0.0000,,NOMDX,,,1041583,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1041583,1041583,0,ORDER,20131216 11:18:27
R,       CMCSA,     50000,         49.5000,         49.5000,SELL,UQ,FARANYFX,,20131216,12/16/2013 11:52:25,,,,         0,          0.0000,,FARANYFX,,,1045433,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1045433,1045400,0,ORDER,20131216 11:54:41
R,          GT,     25000,          0.0000,          0.0000,BUY,UQ,CRINX,,20131216,12/16/2013 11:54:09,,,,         0,          0.0000,,CRINX,,,1045525,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1045525,1045525,0,ORDER,20131216 12:13:37
R,        RESI,     45260,          0.0000,          0.0000,SELL,UN,LOCOX,,20131216,12/16/2013 12:08:26,,,,         0,          0.0000,,LOCOX,,,1046286,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1046286,1034545,0,ORDER,20131216 13:22:55
R,        WDFC,     20000,         75.5000,         75.5000,SELL,UQ,KAYNX,,20131216,12/16/2013 13:04:27,,,,     15019,          0.0000,,KAYNX,,,1048702,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1048702,1034699,0,ORDER,20131216 16:00:26
R,         GGG,      7000,          0.0000,          0.0000,SELL,UN,KAYNX,,20131216,12/16/2013 13:05:16,,,,         0,          0.0000,,KAYNX,,,1048726,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1048726,1048726,0,ORDER,20131216 15:57:52
R,        FCFS,     18000,          0.0000,          0.0000,SELL,UQ,KAYNX,,20131216,12/16/2013 13:05:43,,,,         0,          0.0000,,KAYNX,,,1048742,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1048742,1048742,0,ORDER,20131216 15:57:53
R,         DAL,     20000,         27.9800,         27.9800,BUY,UN,DELTX,,20131216,12/16/2013 13:07:13,,,,         0,          0.0000,,DELTX,,,1048797,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1048797,1047816,0,ORDER,20131216 13:07:13
R,         CCK,     10000,          0.0000,          0.0000,SELL,UN,NOMDX,,20131216,12/16/2013 13:21:22,,,,         0,          0.0000,,NOMDX,,,1049269,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1049269,1049269,0,ORDER,20131216 13:23:46
R,         AAL,     15000,          0.0000,          0.0000,BUY,UQ,PARCX,,20131216,12/16/2013 13:37:24,,,,         0,          0.0000,,PARCX,,,1049897,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1049897,1048201,0,ORDER,20131216 13:37:24
R,         IWM,     15000,        111.4200,        111.4200,SELL,UP,MADIX,,20131216,12/16/2013 14:03:25,,,,         0,          0.0000,,MADIX,,,1050734,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1050734,1050734,0,ORDER,20131216 14:04:02
R,         GDP,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131216,12/16/2013 14:29:36,,,,         0,          0.0000,,TUDRX,,,1051639,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1051639,1051639,0,ORDER,20131216 14:30:29
R,         MTW,     60000,          0.0000,          0.0000,BUY,UN,LOMAX,,20131216,12/16/2013 14:31:03,,,,         0,          0.0000,,LOMAX,,,1051705,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1051705,1051705,0,ORDER,20131216 14:31:41
R,         MAS,     15000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131216,12/16/2013 14:32:10,,,,         0,          0.0000,,TUDRX,,,1051827,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1051827,1051827,0,ORDER,20131216 14:32:41
R,         AXL,     15000,         19.8600,         19.8600,SELL,UN,ROSEX,,20131216,12/16/2013 14:35:39,,,,      5000,          0.0000,,ROSEX,,,1051957,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1051957,1049726,0,ORDER,20131216 14:35:39
R,        FINL,     15000,          0.0000,          0.0000,SELL,UQ,BALYAM,,20131216,12/16/2013 14:42:09,,,,         0,          0.0000,,BALYAM,,,1052137,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1052137,1052137,0,ORDER,20131216 16:00:22
R,        EXPD,      5000,          0.0000,          0.0000,BUY,UQ,TUDRX,,20131216,12/16/2013 15:05:00,,,,         0,          0.0000,,TUDRX,,,1052834,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1052834,1052834,0,ORDER,20131216 15:05:28
R,         DYN,     25000,         20.9000,         20.9000,BUY,UN,PAULX,,20131216,12/16/2013 15:15:22,,,,         0,          0.0000,,PAULX,,,1053175,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1053175,1036348,0,ORDER,20131216 15:31:47
R,          WY,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131216,12/16/2013 15:16:59,,,,         0,          0.0000,,TUDRX,,,1053274,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1053274,1053274,0,ORDER,20131216 15:17:40
R,        FINL,      5800,         25.4200,         25.4200,BUY,UQ,METRX,,20131216,12/16/2013 15:23:57,,,,         0,          0.0000,,METRX,,,1053773,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1053773,1053628,0,ORDER,20131216 15:24:12
R,         PNR,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131216,12/16/2013 15:32:27,,,,         0,          0.0000,,TUDRX,,,1054210,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1054210,1054210,0,ORDER,20131216 15:33:05
R,         HAL,     25000,          0.0000,          0.0000,BUY,UN,BRONX,,20131216,12/16/2013 15:44:41,,,,         0,          0.0000,,BRONX,,,1054980,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1054980,1054980,0,ORDER,20131216 15:44:58
R,         LAZ,     15000,         42.9500,         42.9500,BUY,UN,SANOX,,20131216,12/16/2013 15:46:36,,,,         0,          0.0000,,SANOX,,,1055126,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1055126,1055126,0,ORDER,20131216 15:47:40
R,         RKT,     10000,          0.0000,          0.0000,SELL,UN,SHEFX,,20131216,12/16/2013 15:51:59,,,,       402,          0.0000,,SHEFX,,,1055669,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1055669,1053546,0,ORDER,20131216 15:52:11
R,         CGI,     10000,          0.0000,          0.0000,BUY,UN,RIDCX,,20131216,12/16/2013 15:52:17,,,,         0,          0.0000,,RIDCX,,,1055702,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1055702,1055702,0,ORDER,20131216 15:59:50
R,         ITT,     10000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131216,12/16/2013 15:57:45,,,,         0,          0.0000,,TUDRX,,,1056581,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1056581,1054209,0,ORDER,20131216 15:58:20
