R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        SUPX,     10500,          0.0000,          0.0000,SELL,UQ,TROWE,,20130909,09/09/2013 08:49:47,,,,         0,          0.0000,,TROWE,,,3527386,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3527386,3527386,0,ORDER,20130909 15:59:19
R,         TER,      5000,          0.0000,          0.0000,BUY,UN,MAPWX,,20130909,09/09/2013 09:25:00,,,,         0,          0.0000,,MAPWX,,,3527387,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3527387,3527387,0,ORDER,20130909 09:33:10
R,         XHB,      5000,          0.0000,          0.0000,BUY,UP,MAPWX,,20130909,09/09/2013 09:25:13,,,,         0,          0.0000,,MAPWX,,,3527388,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3527388,3527388,0,ORDER,20130909 09:32:26
R,         MCD,     35000,          0.0000,          0.0000,BUY,UN,OZFFX,,20130909,09/09/2013 09:26:07,,,,         0,          0.0000,,OZFFX,,,3527389,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3527389,3527389,0,ORDER,20130909 09:37:44
R,        BONT,     50000,         11.0000,         11.0000,BUY,UQ,BERYX,,20130909,09/09/2013 09:32:44,,,,     49600,          0.0000,,BERYX,,,3527651,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3527651,3527651,0,ORDER,20130909 09:51:19
R,         LAZ,     14813,         36.8000,         36.8000,BUY,UN,SANOX,,20130909,09/09/2013 09:36:46,,,,         0,          0.0000,,SANOX,,,3527710,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3527710,3527710,0,ORDER,20130909 12:21:07
R,         CHD,    156000,          0.0000,          0.0000,BUY,UN,FINDX,,20130909,09/09/2013 09:44:04,,,,    108000,          0.0000,,FINDX,,,3527757,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3527757,3527757,0,ORDER,20130909 14:49:03
R,         JLL,      9500,          0.0000,          0.0000,BUY,UN,MLIMX,,20130909,09/09/2013 09:51:02,,,,         0,          0.0000,,MLIMX,,,3527831,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3527831,3527831,0,ORDER,20130909 12:20:14
R,         LAZ,      8200,          0.0000,          0.0000,BUY,UN,ROYCX,,20130909,09/09/2013 09:53:59,,,,         0,          0.0000,,ROYCX,,,3527879,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3527879,3527879,0,ORDER,20130909 11:27:29
R,         ALK,     30000,          0.0000,          0.0000,SELL,UN,CORTX,,20130909,09/09/2013 10:11:54,,,,         0,          0.0000,,CORTX,,,3528363,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3528363,3528363,0,ORDER,20130909 11:58:31
R,         GGP,     50000,         19.2700,         19.2700,SELL,UN,COHENNYX,,20130909,09/09/2013 10:16:22,,,,         0,          0.0000,,COHENNYX,,,3528518,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3528518,3528518,0,ORDER,20130909 11:01:44
R,         BRO,     10795,          0.0000,          0.0000,BUY,UN,DSMCX,,20130909,09/09/2013 10:37:03,,,,         0,          0.0000,,DSMCX,,,3528966,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3528966,3527892,0,ORDER,20130909 11:06:50
R,         EMC,     38230,          0.0000,          0.0000,BUY,UN,CP,,20130909,09/09/2013 11:02:05,,,,         0,          0.0000,,CP,,,3529767,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3529767,3529767,0,ORDER,20130909 11:11:33
R,        DLTR,      2950,          0.0000,          0.0000,BUY,UQ,DSMCX,,20130909,09/09/2013 11:03:07,,,,         0,          0.0000,,DSMCX,,,3529881,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3529881,3529431,0,ORDER,20130909 11:05:29
R,          YY,      4135,          0.0000,          0.0000,BUY,UQ,DSMCX,,20130909,09/09/2013 11:04:25,,,,         0,          0.0000,,DSMCX,,,3529947,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3529947,3529947,0,ORDER,20130909 11:04:38
R,        CAKE,      5570,          0.0000,          0.0000,SELL,UQ,DSMCX,,20130909,09/09/2013 11:17:14,,,,         0,          0.0000,,DSMCX,,,3530496,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3530496,3530496,0,ORDER,20130909 11:53:54
R,         AGG,       500,        105.5000,        105.5000,SSL,UP,BADGX,,20130909,09/09/2013 11:27:53,,,,         0,          0.0000,,BADGX,,,3530697,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3530697,3530697,0,ORDER,20130909 11:31:33
R,         CST,      1000,         29.5800,         29.5800,SSL,UN,BADGX,,20130909,09/09/2013 11:28:22,,,,         0,          0.0000,,BADGX,,,3530702,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3530702,3530702,0,ORDER,20130909 11:41:23
R,         EQR,       700,         53.2300,         53.2300,SSL,UN,BADGX,,20130909,09/09/2013 11:28:43,,,,         0,          0.0000,,BADGX,,,3530703,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3530703,3530703,0,ORDER,20130909 11:31:33
R,          VZ,       800,         46.0000,         46.0000,SSL,UN,BADGX,,20130909,09/09/2013 11:29:04,,,,         0,          0.0000,,BADGX,,,3530706,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3530706,3530706,0,ORDER,20130909 11:41:05
R,         BKW,      1000,         19.8000,         19.8000,SSL,UN,BADGX,,20130909,09/09/2013 11:29:31,,,,         0,          0.0000,,BADGX,,,3530707,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3530707,3530707,0,ORDER,20130909 11:31:32
R,         CAT,       500,         85.5000,         85.5000,SSL,UN,BADGX,,20130909,09/09/2013 11:29:50,,,,         0,          0.0000,,BADGX,,,3530710,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3530710,3530710,0,ORDER,20130909 11:50:46
R,          DE,       500,         84.0000,         84.0000,SSL,UN,BADGX,,20130909,09/09/2013 11:30:08,,,,         0,          0.0000,,BADGX,,,3530715,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3530715,3530715,0,ORDER,20130909 11:37:23
R,         RMD,       500,         50.2500,         50.2500,SSL,UN,BADGX,,20130909,09/09/2013 11:30:25,,,,         0,          0.0000,,BADGX,,,3530726,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3530726,3530726,0,ORDER,20130909 11:39:29
R,         SYY,      1000,          0.0000,          0.0000,SSL,UN,BADGX,,20130909,09/09/2013 11:30:57,,,,         0,          0.0000,,BADGX,,,3530741,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3530741,3530741,0,ORDER,20130909 11:31:18
R,         PFE,      1000,          0.0000,          0.0000,BUY,UN,BADGX,,20130909,09/09/2013 11:32:44,,,,         0,          0.0000,,BADGX,,,3530824,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3530824,3530824,0,ORDER,20130909 11:32:53
R,        QCOM,      1000,          0.0000,          0.0000,BUY,UQ,BADGX,,20130909,09/09/2013 11:33:16,,,,         0,          0.0000,,BADGX,,,3530846,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3530846,3530846,0,ORDER,20130909 11:38:22
R,         PDI,       800,         27.7200,         27.7200,BUY,UN,BADGX,,20130909,09/09/2013 11:33:35,,,,         0,          0.0000,,BADGX,,,3530851,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3530851,3530851,0,ORDER,20130909 11:38:21
R,         SIX,       800,         33.5600,         33.5600,BUY,UN,BADGX,,20130909,09/09/2013 11:33:54,,,,         0,          0.0000,,BADGX,,,3530852,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3530852,3530852,0,ORDER,20130909 11:38:22
R,         MIC,       600,         52.7800,         52.7800,BUY,UN,BADGX,,20130909,09/09/2013 11:35:10,,,,         0,          0.0000,,BADGX,,,3530875,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3530875,3530875,0,ORDER,20130909 11:38:21
R,         OLN,      1000,          0.0000,          0.0000,BUY,UN,BADGX,,20130909,09/09/2013 11:36:25,,,,         0,          0.0000,,BADGX,,,3530882,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3530882,3530882,0,ORDER,20130909 11:38:21
R,         RHP,       500,         34.3600,         34.3600,BUY,UN,BADGX,,20130909,09/09/2013 11:37:05,,,,         0,          0.0000,,BADGX,,,3530901,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3530901,3530901,0,ORDER,20130909 11:42:05
R,         WFC,       500,          0.0000,          0.0000,BUY,UN,BADGX,,20130909,09/09/2013 11:37:21,,,,         0,          0.0000,,BADGX,,,3530902,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3530902,3530902,0,ORDER,20130909 11:38:20
R,         EFC,      1000,         22.5100,         22.5100,BUY,UN,BADGX,,20130909,09/09/2013 11:38:40,,,,         0,          0.0000,,BADGX,,,3531013,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3531013,3531013,0,ORDER,20130909 11:39:09
R,         NFG,       500,         65.7200,         65.7200,BUY,UN,BADGX,,20130909,09/09/2013 11:52:25,,,,         0,          0.0000,,BADGX,,,3531355,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3531355,3530881,0,ORDER,20130909 11:54:19
R,         MWV,       700,         37.4100,         37.4100,BUY,UN,BADGX,,20130909,09/09/2013 11:52:54,,,,         0,          0.0000,,BADGX,,,3531372,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3531372,3530878,0,ORDER,20130909 12:25:23
R,         DRE,       600,          0.0000,          0.0000,BUY,UN,LATEX,,20130909,09/09/2013 11:56:18,,,,         0,          0.0000,,LATEX,,,3531494,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3531494,3531494,0,ORDER,20130909 11:58:42
R,        GS D,       500,          0.0000,          0.0000,BUY,UN,LATEX,,20130909,09/09/2013 11:56:31,,,,         0,          0.0000,,LATEX,,,3531495,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3531495,3531495,0,ORDER,20130909 11:58:44
R,           K,       250,          0.0000,          0.0000,BUY,UN,LATEX,,20130909,09/09/2013 11:56:40,,,,         0,          0.0000,,LATEX,,,3531496,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3531496,3531496,0,ORDER,20130909 11:58:42
R,        MSFT,       500,          0.0000,          0.0000,BUY,UQ,LATEX,,20130909,09/09/2013 11:56:51,,,,         0,          0.0000,,LATEX,,,3531497,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3531497,3531497,0,ORDER,20130909 11:58:42
R,          OI,       500,          0.0000,          0.0000,BUY,UN,LATEX,,20130909,09/09/2013 11:57:01,,,,         0,          0.0000,,LATEX,,,3531498,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3531498,3531498,0,ORDER,20130909 11:58:49
R,          PG,       150,          0.0000,          0.0000,BUY,UN,LATEX,,20130909,09/09/2013 11:57:11,,,,         0,          0.0000,,LATEX,,,3531499,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3531499,3531499,0,ORDER,20130909 11:58:42
R,        SPLS,       500,          0.0000,          0.0000,BUY,UQ,LATEX,,20130909,09/09/2013 11:57:21,,,,         0,          0.0000,,LATEX,,,3531500,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3531500,3531500,0,ORDER,20130909 11:58:44
R,         ALK,      8000,         58.2900,         58.2900,BUY,UN,NOKOX,,20130909,09/09/2013 11:57:26,,,,         0,          0.0000,,NOKOX,,,3531501,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3531501,3531501,0,ORDER,20130909 12:12:05
R,         TGT,       350,          0.0000,          0.0000,BUY,UN,LATEX,,20130909,09/09/2013 11:57:31,,,,         0,          0.0000,,LATEX,,,3531502,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3531502,3531502,0,ORDER,20130909 11:58:45
R,       CMCSK,       300,          0.0000,          0.0000,SELL,UQ,LATEX,,20130909,09/09/2013 11:57:44,,,,         0,          0.0000,,LATEX,,,3531503,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3531503,3531503,0,ORDER,20130909 11:58:44
R,        AAPL,        25,          0.0000,          0.0000,SELL,UQ,LATEX,,20130909,09/09/2013 11:57:54,,,,         0,          0.0000,,LATEX,,,3531504,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3531504,3531504,0,ORDER,20130909 11:58:43
R,         MPW,      1000,         12.0900,         12.0900,BUY,UN,BADGX,,20130909,09/09/2013 12:03:24,,,,         0,          0.0000,,BADGX,,,3531615,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3531615,3531615,0,ORDER,20130909 12:03:46
R,         ACN,       148,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130909,09/09/2013 13:24:30,,,,         0,          0.0000,,BESSNYFX,,,3532279,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532279,3532279,0,ORDER,20130909 13:25:04
R,         AET,       259,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130909,09/09/2013 13:24:30,,,,         0,          0.0000,,BESSNYFX,,,3532282,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532282,3532282,0,ORDER,20130909 13:25:02
R,         COH,       239,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130909,09/09/2013 13:24:30,,,,         0,          0.0000,,BESSNYFX,,,3532301,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532301,3532301,0,ORDER,20130909 13:24:58
R,        AVGO,       499,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20130909,09/09/2013 13:24:30,,,,         0,          0.0000,,BESSNYFX,,,3532288,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532288,3532288,0,ORDER,20130909 13:25:03
R,         AWK,       441,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130909,09/09/2013 13:24:30,,,,         0,          0.0000,,BESSNYFX,,,3532294,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532294,3532294,0,ORDER,20130909 13:25:01
R,          DG,       474,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130909,09/09/2013 13:24:30,,,,         0,          0.0000,,BESSNYFX,,,3532284,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532284,3532284,0,ORDER,20130909 13:25:04
R,        NLSN,       454,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130909,09/09/2013 13:24:30,,,,         0,          0.0000,,BESSNYFX,,,3532297,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532297,3532297,0,ORDER,20130909 13:25:00
R,         ITW,       140,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130909,09/09/2013 13:24:30,,,,         0,          0.0000,,BESSNYFX,,,3532286,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532286,3532286,0,ORDER,20130909 13:25:01
R,         IBM,        97,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130909,09/09/2013 13:24:30,,,,         0,          0.0000,,BESSNYFX,,,3532291,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532291,3532291,0,ORDER,20130909 13:24:59
R,         LTD,       243,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130909,09/09/2013 13:24:30,,,,         0,          0.0000,,BESSNYFX,,,3532295,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532295,3532295,0,ORDER,20130909 13:24:59
R,         CVS,       244,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130909,09/09/2013 13:24:30,,,,         0,          0.0000,,BESSNYFX,,,3532305,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532305,3532305,0,ORDER,20130909 13:24:57
R,         PFE,       798,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130909,09/09/2013 13:24:30,,,,         0,          0.0000,,BESSNYFX,,,3532287,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532287,3532287,0,ORDER,20130909 13:25:01
R,         COP,       202,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130909,09/09/2013 13:24:30,,,,         0,          0.0000,,BESSNYFX,,,3532302,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532302,3532302,0,ORDER,20130909 13:24:58
R,           C,       284,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130909,09/09/2013 13:24:30,,,,         0,          0.0000,,BESSNYFX,,,3532300,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532300,3532300,0,ORDER,20130909 13:24:59
R,           M,       412,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130909,09/09/2013 13:24:30,,,,         0,          0.0000,,BESSNYFX,,,3532285,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532285,3532285,0,ORDER,20130909 13:25:03
R,         MRO,       445,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130909,09/09/2013 13:24:30,,,,         0,          0.0000,,BESSNYFX,,,3532296,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532296,3532296,0,ORDER,20130909 13:25:00
R,         AIG,       271,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130909,09/09/2013 13:24:30,,,,         0,          0.0000,,BESSNYFX,,,3532283,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532283,3532283,0,ORDER,20130909 13:25:02
R,        AAPL,        26,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20130909,09/09/2013 13:24:30,,,,         0,          0.0000,,BESSNYFX,,,3532281,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532281,3532281,0,ORDER,20130909 13:25:03
R,         CTL,       268,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130909,09/09/2013 13:24:30,,,,         0,          0.0000,,BESSNYFX,,,3532293,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532293,3532293,0,ORDER,20130909 13:24:59
R,        QCOM,       317,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20130909,09/09/2013 13:24:30,,,,         0,          0.0000,,BESSNYFX,,,3532289,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532289,3532289,0,ORDER,20130909 13:25:02
R,         ACE,       206,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130909,09/09/2013 13:24:30,,,,         0,          0.0000,,BESSNYFX,,,3532280,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532280,3532280,0,ORDER,20130909 13:25:03
R,        VIAB,       310,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20130909,09/09/2013 13:24:31,,,,         0,          0.0000,,BESSNYFX,,,3532299,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532299,3532299,0,ORDER,20130909 13:24:57
R,         TGT,       272,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130909,09/09/2013 13:24:31,,,,         0,          0.0000,,BESSNYFX,,,3532290,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532290,3532290,0,ORDER,20130909 13:24:56
R,         ZMH,       298,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130909,09/09/2013 13:24:31,,,,         0,          0.0000,,BESSNYFX,,,3532304,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532304,3532304,0,ORDER,20130909 13:24:58
R,         TMO,       216,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130909,09/09/2013 13:24:31,,,,         0,          0.0000,,BESSNYFX,,,3532292,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532292,3532292,0,ORDER,20130909 13:24:57
R,         UNP,        58,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130909,09/09/2013 13:24:31,,,,         0,          0.0000,,BESSNYFX,,,3532298,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532298,3532298,0,ORDER,20130909 13:24:56
R,         WAG,       387,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130909,09/09/2013 13:24:31,,,,         0,          0.0000,,BESSNYFX,,,3532303,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532303,3532303,0,ORDER,20130909 13:24:58
R,         RCL,     55000,          0.0000,          0.0000,BUY,UN,CADIX,,20130909,09/09/2013 13:41:35,,,,         0,          0.0000,,CADIX,,,3532606,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532606,3532606,0,ORDER,20130909 15:57:53
R,         WFM,      9000,          0.0000,          0.0000,BUY,UQ,CADIX,,20130909,09/09/2013 13:44:08,,,,         0,          0.0000,,CADIX,,,3532619,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532619,3532619,0,ORDER,20130909 15:57:52
R,         JCP,     53049,          0.0000,          0.0000,BUY,UN,CASTX,,20130909,09/09/2013 13:44:24,,,,         0,          0.0000,,CASTX,,,3532620,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532620,3532620,0,ORDER,20130909 13:46:41
R,          IP,     50000,          0.0000,          0.0000,SELL,UN,MOORX,,20130909,09/09/2013 14:02:41,,,,         0,          0.0000,,MOORX,,,3532914,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3532914,3532914,0,ORDER,20130909 14:33:08
R,          GE,     25000,          0.0000,          0.0000,BUY,UN,TROUX,,20130909,09/09/2013 14:09:08,,,,         0,          0.0000,,TROUX,,,3533106,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3533106,3533106,0,ORDER,20130909 14:09:22
R,         GGP,     50000,         19.4000,         19.4000,SELL,UN,COHENNYX,,20130909,09/09/2013 14:10:03,,,,         0,          0.0000,,COHENNYX,,,3533282,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3533282,3531016,0,ORDER,20130909 14:18:58
R,         AXL,      5000,          0.0000,          0.0000,BUY,UN,MAPWX,,20130909,09/09/2013 14:10:22,,,,         0,          0.0000,,MAPWX,,,3533302,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3533302,3533105,0,ORDER,20130909 14:11:09
R,         MCD,     10000,          0.0000,          0.0000,BUY,UN,OZFFX,,20130909,09/09/2013 14:13:11,,,,         0,          0.0000,,OZFFX,,,3533852,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3533852,3533852,0,ORDER,20130909 14:43:17
R,         TOL,     97921,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130909,09/09/2013 14:15:10,,,,         0,          0.0000,,FAMCRD,,,3533920,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3533920,3533920,0,ORDER,20130909 15:15:36
R,         HOG,     30000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130909,09/09/2013 14:22:13,,,,         0,          0.0000,,FAMCRD,,,3534902,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3534902,3534902,0,ORDER,20130909 14:51:13
R,         GGP,     30874,         19.4600,         19.4600,SELL,UN,COHENNYX,,20130909,09/09/2013 14:32:03,,,,         0,          0.0000,,COHENNYX,,,3535265,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3535265,3535265,0,ORDER,20130909 14:34:00
R,         JLL,     36700,          0.0000,          0.0000,BUY,UN,MLIMX,,20130909,09/09/2013 14:36:07,,,,     10473,          0.0000,,MLIMX,,,3535793,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3535793,3535793,0,ORDER,20130909 16:01:16
R,         URI,     15321,          0.0000,          0.0000,BUY,UN,WAGOX,,20130909,09/09/2013 14:41:18,,,,         0,          0.0000,,WAGOX,,,3536025,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3536025,3536025,0,ORDER,20130909 15:50:02
R,         GGP,     30000,         19.4600,         19.4600,SELL,UN,COHENNYX,,20130909,09/09/2013 14:50:40,,,,         0,          0.0000,,COHENNYX,,,3536381,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3536381,3536381,0,ORDER,20130909 14:54:17
R,         HOG,     36000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130909,09/09/2013 15:06:34,,,,         0,          0.0000,,FAMCRD,,,3537838,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3537838,3537838,0,ORDER,20130909 15:39:10
R,         KMI,     18651,          0.0000,          0.0000,SSL,UN,BASWX,,20130909,09/09/2013 15:15:18,,,,         0,          0.0000,,BASWX,,,3538712,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3538712,3538712,0,ORDER,20130909 15:16:41
R,        DOLE,    184000,          0.0000,          0.0000,SELL,UN,SCOGX,,20130909,09/09/2013 15:33:40,,,,         0,          0.0000,,SCOGX,,,3539971,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3539971,3531824,0,ORDER,20130909 15:53:00
R,         ALK,     10000,          0.0000,          0.0000,SELL,UN,CORTX,,20130909,09/09/2013 15:36:32,,,,         0,          0.0000,,CORTX,,,3540293,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3540293,3540293,0,ORDER,20130909 15:52:02
R,        NKTR,      5000,         13.3300,         13.3300,BUY,UQ,PCAPNYFX,,20130909,09/09/2013 15:43:45,,,,         0,          0.0000,,PCAPNYFX,,,3540918,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3540918,3540918,0,ORDER,20130909 15:52:55
R,         EEM,     11600,          0.0000,          0.0000,BUY,UP,FTCLX,,20130909,09/09/2013 15:45:30,,,,         0,          0.0000,,FTCLX,,,3541246,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3541246,3541246,0,ORDER,20130909 15:45:52
R,        YHOO,     50000,         29.2800,         29.2800,SELL,UQ,FARANYFX,,20130909,09/09/2013 15:49:07,,,,      4047,          0.0000,,FARANYFX,,,3541680,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3541680,3541680,0,ORDER,20130909 15:50:48
