R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        JBLU,    100000,          0.0000,          0.0000,BUY,UQ,BTGPX,,20130918,09/18/2013 08:27:35,,,,     50000,          0.0000,,BTGPX,,,3689381,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3689381,3689381,0,ORDER,20130918 15:58:59
R,         LPX,     20000,          0.0000,          0.0000,SELL,UN,IMPALA,,20130918,09/18/2013 09:21:25,,,,         0,          0.0000,,IMPALA,,,3689384,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3689384,3712856,0,ORDER,20130918 10:36:39
R,         CRR,     50000,          0.0000,          0.0000,BUY,UN,IMPALA,,20130918,09/18/2013 09:25:28,,,,         0,          0.0000,,IMPALA,,,3689395,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3689395,3689395,0,ORDER,20130918 16:00:06
R,         MLI,     53346,          0.0000,          0.0000,SELL,UN,MIFDX,,20130918,09/18/2013 09:26:18,,,,      4480,          0.0000,,MIFDX,,,3689397,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3689397,3689397,0,ORDER,20130918 16:01:28
R,          IP,     25000,          0.0000,          0.0000,SELL,UN,BRONX,,20130918,09/18/2013 09:36:55,,,,         0,          0.0000,,BRONX,,,3689684,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3689684,3689684,0,ORDER,20130918 14:07:29
R,        DLTR,     30738,          0.0000,          0.0000,BUY,UQ,SCOPX,,20130918,09/18/2013 09:39:18,,,,         0,          0.0000,,SCOPX,,,3689757,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3689757,3689757,0,ORDER,20130918 16:00:03
R,         UNP,       300,          0.0000,          0.0000,SELL,UN,IMPALA,,20130918,09/18/2013 09:48:45,,,,         0,          0.0000,,IMPALA,,,3690067,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3690067,3690067,0,ORDER,20130918 09:49:33
R,         HTZ,    100000,         27.0700,         27.0700,BUY,UN,DWINX,,20130918,09/18/2013 09:57:23,,,,         0,          0.0000,,DWINX,,,3690419,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3690419,3712872,0,ORDER,20130918 10:18:39
R,        TFSL,      5000,         11.4500,         11.4500,SELL,UQ,GUGGX,,20130918,09/18/2013 10:01:37,,,,         0,          0.0000,,GUGGX,,,3690873,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3690873,3690873,0,ORDER,20130918 14:12:10
R,         STX,     92880,          0.0000,          0.0000,BUY,UQ,IRIDIAN,,20130918,09/18/2013 10:07:48,,,,         0,          0.0000,,IRIDIAN,,,3691510,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3691510,3691510,0,ORDER,20130918 15:49:37
R,          MU,    100000,         17.0000,         17.0000,SELL,UQ,DWINX,,20130918,09/18/2013 10:20:55,,,,         0,          0.0000,,DWINX,,,3692786,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3692786,3692786,0,ORDER,20130918 10:22:37
R,        ESRX,     15000,          0.0000,          0.0000,BUY,UQ,OSKIX,,20130918,09/18/2013 10:25:22,,,,         0,          0.0000,,OSKIX,,,3693559,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3693559,3690992,0,ORDER,20130918 10:26:19
R,         CHD,     10000,         61.5000,         61.5000,BUY,UN,WOODX,,20130918,09/18/2013 10:26:25,,,,         0,          0.0000,,WOODX,,,3693709,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3693709,3712833,0,ORDER,20130918 10:48:25
R,        MSFT,     25000,          0.0000,          0.0000,SELL,UQ,TROUX,,20130918,09/18/2013 10:55:07,,,,         0,          0.0000,,TROUX,,,3694818,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3694818,3694818,0,ORDER,20130918 10:55:38
R,          IP,     20000,          0.0000,          0.0000,SSL,UN,NOMDX,,20130918,09/18/2013 10:57:11,,,,         0,          0.0000,,NOMDX,,,3695037,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3695037,3695037,0,ORDER,20130918 11:11:09
R,         ROC,      7000,          0.0000,          0.0000,BUY,UN,GOLDX,,20130918,09/18/2013 11:49:13,,,,         0,          0.0000,,GOLDX,,,3696547,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3696547,3696547,0,ORDER,20130918 12:10:09
R,          PX,      7000,          0.0000,          0.0000,SSL,UN,GOLDX,,20130918,09/18/2013 11:49:49,,,,         0,          0.0000,,GOLDX,,,3696557,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3696557,3712881,0,ORDER,20130918 12:07:31
R,         CHD,     10000,         61.5000,         61.5000,BUY,UN,WOODX,,20130918,09/18/2013 12:18:04,,,,         0,          0.0000,,WOODX,,,3697359,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3697359,3712833,0,ORDER,20130918 12:50:58
R,         AXP,      1500,          0.0000,          0.0000,SELL,UN,FOCIX,,20130918,09/18/2013 12:21:36,,,,         0,          0.0000,,FOCIX,,,3697428,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3697428,3697428,0,ORDER,20130918 12:22:05
R,         BDX,       500,          0.0000,          0.0000,SELL,UN,FOCIX,,20130918,09/18/2013 12:21:36,,,,         0,          0.0000,,FOCIX,,,3697429,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3697429,3697429,0,ORDER,20130918 12:22:10
R,         MMM,       500,          0.0000,          0.0000,SELL,UN,FOCIX,,20130918,09/18/2013 12:23:26,,,,         0,          0.0000,,FOCIX,,,3697618,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3697618,3697618,0,ORDER,20130918 12:23:50
R,         IBM,       500,          0.0000,          0.0000,SELL,UN,FOCIX,,20130918,09/18/2013 12:23:44,,,,         0,          0.0000,,FOCIX,,,3697627,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3697627,3697627,0,ORDER,20130918 12:24:09
R,          KO,      2200,          0.0000,          0.0000,SELL,UN,FOCIX,,20130918,09/18/2013 12:24:00,,,,         0,          0.0000,,FOCIX,,,3697650,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3697650,3697650,0,ORDER,20130918 12:24:28
R,         PFE,      1500,          0.0000,          0.0000,SELL,UN,FOCIX,,20130918,09/18/2013 12:24:46,,,,         0,          0.0000,,FOCIX,,,3697791,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3697791,3697791,0,ORDER,20130918 12:25:08
R,         NKE,       900,          0.0000,          0.0000,SELL,UN,FOCIX,,20130918,09/18/2013 12:24:46,,,,         0,          0.0000,,FOCIX,,,3697790,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3697790,3697790,0,ORDER,20130918 12:25:16
R,         WMT,      1800,          0.0000,          0.0000,SELL,UN,FOCIX,,20130918,09/18/2013 12:25:10,,,,         0,          0.0000,,FOCIX,,,3697831,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3697831,3697831,0,ORDER,20130918 12:25:38
R,         MCD,      1200,          0.0000,          0.0000,SELL,UN,FOCIX,,20130918,09/18/2013 12:25:56,,,,         0,          0.0000,,FOCIX,,,3697890,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3697890,3697890,0,ORDER,20130918 12:26:24
R,        MSFT,      3100,          0.0000,          0.0000,SELL,UQ,FOCIX,,20130918,09/18/2013 12:26:08,,,,         0,          0.0000,,FOCIX,,,3697903,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3697903,3697903,0,ORDER,20130918 12:26:41
R,         WFC,      1700,          0.0000,          0.0000,SELL,UN,FOCIX,,20130918,09/18/2013 12:26:28,,,,         0,          0.0000,,FOCIX,,,3697967,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3697967,3697967,0,ORDER,20130918 12:26:59
R,         JPM,      1400,          0.0000,          0.0000,SELL,UN,FOCIX,,20130918,09/18/2013 12:27:34,,,,         0,          0.0000,,FOCIX,,,3698062,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3698062,3698062,0,ORDER,20130918 12:28:00
R,         ZMH,       500,          0.0000,          0.0000,SELL,UN,FOCIX,,20130918,09/18/2013 12:28:32,,,,         0,          0.0000,,FOCIX,,,3698166,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3698166,3698166,0,ORDER,20130918 12:28:52
R,          MS,      1700,          0.0000,          0.0000,SELL,UN,FOCIX,,20130918,09/18/2013 12:28:52,,,,         0,          0.0000,,FOCIX,,,3698178,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3698178,3698178,0,ORDER,20130918 12:29:07
R,         RAD,     20000,          0.0000,          0.0000,BUY,UN,FRSTX,,20130918,09/18/2013 12:32:59,,,,         0,          0.0000,,FRSTX,,,3698308,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3698308,3698308,0,ORDER,20130918 12:39:51
R,          IP,     41800,          0.0000,          0.0000,BUY,UN,IONIX,,20130918,09/18/2013 12:33:11,,,,     10150,          0.0000,,IONIX,,,3698309,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3698309,3694399,0,ORDER,20130918 14:20:36
R,         RKT,      8600,          0.0000,          0.0000,BUY,UN,IONIX,,20130918,09/18/2013 12:34:06,,,,         0,          0.0000,,IONIX,,,3698384,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3698384,3694413,0,ORDER,20130918 15:25:11
R,         JNJ,      1000,          0.0000,          0.0000,SELL,UN,FOCIX,,20130918,09/18/2013 12:34:43,,,,         0,          0.0000,,FOCIX,,,3698441,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3698441,3698441,0,ORDER,20130918 12:35:08
R,          GS,       500,          0.0000,          0.0000,SELL,UN,FOCIX,,20130918,09/18/2013 12:34:43,,,,         0,          0.0000,,FOCIX,,,3698440,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3698440,3698440,0,ORDER,20130918 12:35:19
R,         SPY,      9400,          0.0000,          0.0000,BUY,UP,IONIX,,20130918,09/18/2013 12:35:43,,,,      2232,          0.0000,,IONIX,,,3698540,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3698540,3694506,0,ORDER,20130918 14:19:11
R,          PG,       700,          0.0000,          0.0000,SELL,UN,FOCIX,,20130918,09/18/2013 12:35:55,,,,         0,          0.0000,,FOCIX,,,3698549,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3698549,3698549,0,ORDER,20130918 12:36:15
R,           M,     21521,          0.0000,          0.0000,BUY,UN,MIFDX,,20130918,09/18/2013 12:48:54,,,,         0,          0.0000,,MIFDX,,,3699032,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3699032,3699032,0,ORDER,20130918 13:05:15
R,         TLT,     20593,          0.0000,          0.0000,SSL,UP,IMPALA,,20130918,09/18/2013 13:02:56,,,,     10751,          0.0000,,IMPALA,,,3699546,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3699546,3712859,0,ORDER,20130918 13:26:39
R,         XLF,    100000,         20.4500,         20.4500,SSL,UP,PERRX,,20130918,09/18/2013 13:03:54,,,,         0,          0.0000,,PERRX,,,3699597,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3699597,3699597,0,ORDER,20130918 13:04:21
R,        AAPL,        50,          0.0000,          0.0000,SELL,UQ,LATEX,,20130918,09/18/2013 13:08:48,,,,         0,          0.0000,,LATEX,,,3699818,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3699818,3699818,0,ORDER,20130918 13:09:01
R,        CTXS,        50,          0.0000,          0.0000,BUY,UQ,PATTEN,,20130918,09/18/2013 13:40:02,,,,         0,          0.0000,,PATTEN,,,3700661,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3700661,3700661,0,ORDER,20130918 13:40:25
R,           D,       200,          0.0000,          0.0000,SELL,UN,PATTEN,,20130918,09/18/2013 13:40:08,,,,         0,          0.0000,,PATTEN,,,3700662,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3700662,3700662,0,ORDER,20130918 13:40:25
R,         EWW,        50,          0.0000,          0.0000,BUY,UP,PATTEN,,20130918,09/18/2013 13:40:22,,,,         0,          0.0000,,PATTEN,,,3700679,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3700679,3700679,0,ORDER,20130918 13:40:50
R,         IEV,       100,          0.0000,          0.0000,BUY,UP,PATTEN,,20130918,09/18/2013 13:40:26,,,,         0,          0.0000,,PATTEN,,,3700692,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3700692,3700692,0,ORDER,20130918 13:40:51
R,          IP,       400,          0.0000,          0.0000,SELL,UN,PATTEN,,20130918,09/18/2013 13:40:30,,,,         0,          0.0000,,PATTEN,,,3700693,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3700693,3700693,0,ORDER,20130918 13:40:50
R,         MWV,       450,          0.0000,          0.0000,BUY,UN,PATTEN,,20130918,09/18/2013 13:42:56,,,,         0,          0.0000,,PATTEN,,,3700787,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3700787,3700787,0,ORDER,20130918 13:43:14
R,          WY,       500,          0.0000,          0.0000,BUY,UN,PATTEN,,20130918,09/18/2013 13:43:10,,,,         0,          0.0000,,PATTEN,,,3700790,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3700790,3700790,0,ORDER,20130918 13:43:25
R,        CREE,       135,          0.0000,          0.0000,BUY,UQ,PATTEN,,20130918,09/18/2013 13:49:30,,,,         0,          0.0000,,PATTEN,,,3700967,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3700967,3700967,0,ORDER,20130918 13:49:56
R,         DBD,       800,          0.0000,          0.0000,BUY,UN,PATTEN,,20130918,09/18/2013 13:49:36,,,,         0,          0.0000,,PATTEN,,,3700968,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3700968,3700968,0,ORDER,20130918 13:49:55
R,         CSD,       125,          0.0000,          0.0000,BUY,UP,PATTEN,,20130918,09/18/2013 13:50:36,,,,         0,          0.0000,,PATTEN,,,3701002,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3701002,3701002,0,ORDER,20130918 13:51:17
R,         EWY,        50,          0.0000,          0.0000,SELL,UP,PATTEN,,20130918,09/18/2013 13:50:43,,,,         0,          0.0000,,PATTEN,,,3701015,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3701015,3701015,0,ORDER,20130918 13:51:17
R,         IWM,        25,          0.0000,          0.0000,BUY,UP,PATTEN,,20130918,09/18/2013 13:50:59,,,,         0,          0.0000,,PATTEN,,,3701026,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3701026,3701026,0,ORDER,20130918 13:51:16
R,         DBA,       175,          0.0000,          0.0000,SELL,UP,PATTEN,,20130918,09/18/2013 13:51:03,,,,         0,          0.0000,,PATTEN,,,3701027,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3701027,3701027,0,ORDER,20130918 13:51:17
R,         PRF,       275,          0.0000,          0.0000,BUY,UP,PATTEN,,20130918,09/18/2013 13:51:15,,,,         0,          0.0000,,PATTEN,,,3701037,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3701037,3701037,0,ORDER,20130918 13:51:48
R,         LPX,     20000,          0.0000,          0.0000,SELL,UN,IMPALA,,20130918,09/18/2013 13:51:20,,,,         0,          0.0000,,IMPALA,,,3701093,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3701093,3712856,0,ORDER,20130918 13:59:41
R,         QQQ,       100,          0.0000,          0.0000,SELL,UQ,PATTEN,,20130918,09/18/2013 13:51:21,,,,         0,          0.0000,,PATTEN,,,3701095,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3701095,3701095,0,ORDER,20130918 13:51:47
R,         IAU,       100,          0.0000,          0.0000,SELL,UP,PATTEN,,20130918,09/18/2013 13:51:27,,,,         0,          0.0000,,PATTEN,,,3701096,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3701096,3701096,0,ORDER,20130918 13:51:47
R,         AIG,       125,          0.0000,          0.0000,BUY,UN,PATTEN,,20130918,09/18/2013 13:52:23,,,,         0,          0.0000,,PATTEN,,,3701162,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3701162,3701162,0,ORDER,20130918 13:52:58
R,        CMTL,       130,          0.0000,          0.0000,SELL,UQ,PATTEN,,20130918,09/18/2013 13:52:35,,,,         0,          0.0000,,PATTEN,,,3701188,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3701188,3701188,0,ORDER,20130918 13:52:58
R,         DHR,        50,          0.0000,          0.0000,BUY,UN,PATTEN,,20130918,09/18/2013 13:52:41,,,,         0,          0.0000,,PATTEN,,,3701189,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3701189,3701189,0,ORDER,20130918 13:52:58
R,         XOM,        50,          0.0000,          0.0000,SELL,UN,PATTEN,,20130918,09/18/2013 13:53:05,,,,         0,          0.0000,,PATTEN,,,3701374,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3701374,3701374,0,ORDER,20130918 13:53:58
R,         TFM,       150,          0.0000,          0.0000,BUY,UQ,PATTEN,,20130918,09/18/2013 13:53:11,,,,         0,          0.0000,,PATTEN,,,3701387,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3701387,3701387,0,ORDER,20130918 13:53:58
R,        INTC,       150,          0.0000,          0.0000,BUY,UQ,PATTEN,,20130918,09/18/2013 13:53:19,,,,         0,          0.0000,,PATTEN,,,3701389,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3701389,3701389,0,ORDER,20130918 13:53:58
R,         IRM,       200,          0.0000,          0.0000,BUY,UN,PATTEN,,20130918,09/18/2013 13:53:23,,,,         0,          0.0000,,PATTEN,,,3701390,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3701390,3701390,0,ORDER,20130918 13:53:57
R,           M,       100,          0.0000,          0.0000,BUY,UN,PATTEN,,20130918,09/18/2013 13:53:31,,,,         0,          0.0000,,PATTEN,,,3701396,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3701396,3701396,0,ORDER,20130918 13:53:58
R,         RHT,        50,          0.0000,          0.0000,SELL,UN,PATTEN,,20130918,09/18/2013 13:53:39,,,,         0,          0.0000,,PATTEN,,,3701403,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3701403,3701403,0,ORDER,20130918 13:53:57
R,         TGT,       400,          0.0000,          0.0000,SELL,UN,PATTEN,,20130918,09/18/2013 13:53:45,,,,         0,          0.0000,,PATTEN,,,3701405,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3701405,3701405,0,ORDER,20130918 13:53:57
R,         MOS,       100,          0.0000,          0.0000,BUY,UN,PATTEN,,20130918,09/18/2013 13:53:53,,,,         0,          0.0000,,PATTEN,,,3701407,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3701407,3701407,0,ORDER,20130918 13:54:14
R,         AGG,       250,          0.0000,          0.0000,SELL,UP,PATTEN,,20130918,09/18/2013 13:53:57,,,,         0,          0.0000,,PATTEN,,,3701450,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3701450,3701450,0,ORDER,20130918 13:54:14
R,         CAT,        25,          0.0000,          0.0000,SELL,UN,PATTEN,,20130918,09/18/2013 13:54:49,,,,         0,          0.0000,,PATTEN,,,3701476,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3701476,3701476,0,ORDER,20130918 13:55:42
R,         AET,       700,          0.0000,          0.0000,SELL,UN,FOCIX,,20130918,09/18/2013 13:54:57,,,,         0,          0.0000,,FOCIX,,,3701478,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3701478,3701478,0,ORDER,20130918 13:55:20
R,          CL,        50,          0.0000,          0.0000,BUY,UN,PATTEN,,20130918,09/18/2013 13:54:58,,,,         0,          0.0000,,PATTEN,,,3701479,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3701479,3701479,0,ORDER,20130918 13:55:42
R,         CMI,       180,          0.0000,          0.0000,BUY,UN,PATTEN,,20130918,09/18/2013 13:55:04,,,,         0,          0.0000,,PATTEN,,,3701482,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3701482,3701482,0,ORDER,20130918 13:55:41
R,         IBM,        10,          0.0000,          0.0000,SELL,UN,PATTEN,,20130918,09/18/2013 13:55:10,,,,         0,          0.0000,,PATTEN,,,3701484,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3701484,3701484,0,ORDER,20130918 13:55:42
R,         JWN,        15,          0.0000,          0.0000,BUY,UN,PATTEN,,20130918,09/18/2013 13:55:20,,,,         0,          0.0000,,PATTEN,,,3701500,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3701500,3701500,0,ORDER,20130918 13:55:41
R,         UNH,       800,          0.0000,          0.0000,SELL,UN,FOCIX,,20130918,09/18/2013 13:55:21,,,,         0,          0.0000,,FOCIX,,,3701506,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3701506,3701506,0,ORDER,20130918 13:55:53
R,         SPY,        70,          0.0000,          0.0000,SELL,UP,PATTEN,,20130918,09/18/2013 13:55:22,,,,         0,          0.0000,,PATTEN,,,3701507,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3701507,3701507,0,ORDER,20130918 13:55:42
R,         STI,        25,          0.0000,          0.0000,BUY,UN,PATTEN,,20130918,09/18/2013 13:55:28,,,,         0,          0.0000,,PATTEN,,,3701511,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3701511,3701511,0,ORDER,20130918 13:55:42
R,         CVS,      1400,          0.0000,          0.0000,SELL,UN,FOCIX,,20130918,09/18/2013 13:56:09,,,,         0,          0.0000,,FOCIX,,,3701581,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3701581,3701581,0,ORDER,20130918 13:57:21
R,         ATI,    101200,         31.4000,         31.4000,SELL,UN,DCCAX,,20130918,09/18/2013 14:03:38,,,,         0,          0.0000,,DCCAX,,,3702168,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3702168,3697423,0,ORDER,20130918 14:11:52
R,         HTZ,    100000,         26.8500,         26.8500,BUY,UN,DWINX,,20130918,09/18/2013 14:04:15,,,,         0,          0.0000,,DWINX,,,3702176,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3702176,3712872,0,ORDER,20130918 14:06:00
R,         LPX,     31200,          0.0000,          0.0000,SELL,UN,IMPALA,,20130918,09/18/2013 14:07:11,,,,         0,          0.0000,,IMPALA,,,3702579,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3702579,3712856,0,ORDER,20130918 14:26:50
R,         IEF,        60,          0.0000,          0.0000,BUY,UP,PATTEN,,20130918,09/18/2013 14:09:34,,,,         0,          0.0000,,PATTEN,,,3702823,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3702823,3702823,0,ORDER,20130918 14:09:48
R,         CHD,      4271,          0.0000,          0.0000,BUY,UN,WOODX,,20130918,09/18/2013 14:15:34,,,,         0,          0.0000,,WOODX,,,3703874,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3703874,3712833,0,ORDER,20130918 14:28:22
R,         EEM,       774,          0.0000,          0.0000,BUY,UP,IMPALA,,20130918,09/18/2013 14:22:14,,,,         0,          0.0000,,IMPALA,,,3704163,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3704163,3704163,0,ORDER,20130918 16:00:16
R,        RLGY,     25000,         45.6000,         45.6000,BUY,UN,SANOX,,20130918,09/18/2013 14:28:56,,,,         0,          0.0000,,SANOX,,,3704396,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3704396,3704396,0,ORDER,20130918 14:32:43
R,        SYMC,      5000,         25.3000,         25.3000,SELL,UQ,PCAPNYFX,,20130918,09/18/2013 14:36:46,,,,         0,          0.0000,,PCAPNYFX,,,3704944,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3704944,3704944,0,ORDER,20130918 14:41:30
R,         DRI,      8824,          0.0000,          0.0000,SSL,UN,CASTX,,20130918,09/18/2013 14:44:33,,,,         0,          0.0000,,CASTX,,,3705178,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3705178,3704471,0,ORDER,20130918 14:48:07
R,        ESRX,      2190,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20130918,09/18/2013 14:46:11,,,,         0,          0.0000,,FAMCRD,,,3705212,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3705212,3705212,0,ORDER,20130918 14:46:58
R,         HAR,     52130,          0.0000,          0.0000,BUY,UN,WADDX,,20130918,09/18/2013 15:02:04,,,,         0,          0.0000,,WADDX,,,3705642,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3705642,3705642,0,ORDER,20130918 15:59:57
R,        TRIP,    112692,         73.0000,         73.0000,SELL,UQ,PARCX,,20130918,09/18/2013 15:13:50,,,,         0,          0.0000,,PARCX,,,3706048,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3706048,3689402,0,ORDER,20130918 15:53:46
R,         GTI,     10000,          0.0000,          0.0000,SELL,UN,NEWLX,,20130918,09/18/2013 15:19:00,,,,         0,          0.0000,,NEWLX,,,3706363,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3706363,3706363,0,ORDER,20130918 15:21:31
R,         LOW,      5000,         47.8800,         47.8800,BUY,UN,EGASX,,20130918,09/18/2013 15:19:10,,,,         0,          0.0000,,EGASX,,,3706381,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3706381,3703938,0,ORDER,20130918 15:20:28
R,        CSTM,     20000,         19.9500,         19.9500,SELL,UN,NEWLX,,20130918,09/18/2013 15:25:43,,,,         0,          0.0000,,NEWLX,,,3707009,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3707009,3706554,0,ORDER,20130918 15:31:57
R,         IYT,      9300,          0.0000,          0.0000,BUY,UP,IMPALA,,20130918,09/18/2013 15:26:22,,,,         0,          0.0000,,IMPALA,,,3707034,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3707034,3707034,0,ORDER,20130918 15:59:56
R,         XLU,     28900,          0.0000,          0.0000,SSL,UP,IMPALA,,20130918,09/18/2013 15:26:35,,,,         0,          0.0000,,IMPALA,,,3707037,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3707037,3707037,0,ORDER,20130918 15:59:53
R,        SWFT,     24300,          0.0000,          0.0000,BUY,UN,IMPALA,,20130918,09/18/2013 15:37:45,,,,         0,          0.0000,,IMPALA,,,3707850,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3707850,3707850,0,ORDER,20130918 16:00:14
R,          CX,     66800,          0.0000,          0.0000,BUY,UN,IMPALA,,20130918,09/18/2013 15:37:54,,,,         0,          0.0000,,IMPALA,,,3707867,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3707867,3707867,0,ORDER,20130918 15:59:37
R,        URBN,     25000,          0.0000,          0.0000,SELL,UQ,SIGMX,,20130918,09/18/2013 15:45:35,,,,         0,          0.0000,,SIGMX,,,3708648,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3708648,3708648,0,ORDER,20130918 15:50:14
R,          PX,     14000,          0.0000,          0.0000,SSL,UN,GOLDX,,20130918,09/18/2013 15:46:07,,,,         0,          0.0000,,GOLDX,,,3708664,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3708664,3712881,0,ORDER,20130918 16:00:12
R,         CMI,     80000,          0.0000,          0.0000,BUY,UN,IMPALA,,20130918,09/18/2013 15:47:25,,,,         0,          0.0000,,IMPALA,,,3708882,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3708882,3708882,0,ORDER,20130918 16:04:40
R,         PAG,     10000,          0.0000,          0.0000,SELL,UN,NEWLX,,20130918,09/18/2013 15:52:58,,,,         0,          0.0000,,NEWLX,,,3710414,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3710414,3710004,0,ORDER,20130918 15:58:25
R,         CSX,     50000,          0.0000,          0.0000,SELL,UN,IMPALA,,20130918,09/18/2013 15:53:01,,,,         0,          0.0000,,IMPALA,,,3710435,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3710435,3710435,0,ORDER,20130918 16:02:02
R,         TRW,     15000,          0.0000,          0.0000,SELL,UN,IMPALA,,20130918,09/18/2013 15:53:16,,,,         0,          0.0000,,IMPALA,,,3710483,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3710483,3710483,0,ORDER,20130918 15:59:52
R,         DRI,      8477,          0.0000,          0.0000,SSL,UN,CASTX,,20130918,09/18/2013 15:56:45,,,,         0,          0.0000,,CASTX,,,3711342,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3711342,3705207,0,ORDER,20130918 15:57:09
R,         GPS,     50000,          0.0000,          0.0000,BUY,UN,SACCX,,20130918,09/18/2013 15:56:56,,,,         0,          0.0000,,SACCX,,,3711429,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3711429,3711353,0,ORDER,20130918 15:58:51
