R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         EEM,    138530,          0.0000,          0.0000,BUY,UP,NMLXX,,20131113,11/13/2013 09:03:22,,,,     20318,          0.0000,,NMLXX,,,491924,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,491924,491924,0,ORDER,20131113 15:43:44
R,         EFA,    421950,          0.0000,          0.0000,SELL,UP,NMLXX,,20131113,11/13/2013 09:03:22,,,,         0,          0.0000,,NMLXX,,,491925,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,491925,491925,0,ORDER,20131113 15:59:58
R,          EL,     25000,         70.6000,         70.6000,BUY,UN,DAVKX,,20131113,11/13/2013 09:29:35,,,,     17500,          0.0000,,DAVKX,,,491932,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,491932,491932,0,ORDER,20131113 09:31:40
R,        SAVE,     18775,          0.0000,          0.0000,SELL,UQ,AHLIX,,20131113,11/13/2013 09:39:19,,,,         0,          0.0000,,AHLIX,,,492353,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,492353,492353,0,ORDER,20131113 10:05:55
R,        FINL,     25000,         25.0000,         25.0000,SELL,UQ,CAMBX,,20131113,11/13/2013 09:39:38,,,,         0,          0.0000,,CAMBX,,,492358,,T,0,,,N,,,0,0,0000-00-00,00:00:00,492358,492358,0,ORDER,20131113 09:46:13
R,        AWAY,     25000,          0.0000,          0.0000,SSL,UQ,DAVKX,,20131113,11/13/2013 09:40:09,,,,         0,          0.0000,,DAVKX,,,492384,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,492384,492384,0,ORDER,20131113 09:58:43
R,        FINL,     25000,          0.0000,          0.0000,BUY,UQ,SCOPX,,20131113,11/13/2013 09:41:49,,,,         0,          0.0000,,SCOPX,,,492416,,T,0,,,N,,,0,0,0000-00-00,00:00:00,492416,535118,0,ORDER,20131113 09:46:13
R,           F,     40000,         16.8000,         16.8000,BUY,UN,CAERX,,20131113,11/13/2013 09:43:26,,,,         0,          0.0000,,CAERX,,,492514,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,492514,492514,0,ORDER,20131113 10:08:36
R,        FINL,     25000,         25.0000,         25.0000,SELL,UQ,CAMBX,,20131113,11/13/2013 09:43:46,,,,         0,          0.0000,,CAMBX,,,492528,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,492528,492528,0,ORDER,20131113 09:54:00
R,        FINL,     15000,          0.0000,          0.0000,BUY,UQ,SCOPX,,20131113,11/13/2013 09:46:59,,,,         0,          0.0000,,SCOPX,,,492764,,T,0,,,N,,,0,0,0000-00-00,00:00:00,492764,535118,0,ORDER,20131113 09:48:29
R,        FINL,     25000,         25.2500,         25.2500,SELL,UQ,CAMBX,,20131113,11/13/2013 09:52:06,,,,         0,          0.0000,,CAMBX,,,493106,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,493106,492978,0,ORDER,20131113 10:01:04
R,         AVP,     50000,         17.4500,         17.4500,BUY,UN,WISCX,,20131113,11/13/2013 09:59:52,,,,         0,          0.0000,,WISCX,,,494320,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,494320,494320,0,ORDER,20131113 10:07:10
R,         EMC,     30700,          0.0000,          0.0000,BUY,UN,NMLXX,,20131113,11/13/2013 10:03:07,,,,         0,          0.0000,,NMLXX,,,494906,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,494906,494906,0,ORDER,20131113 15:59:52
R,         AHL,      8000,          0.0000,          0.0000,SELL,UN,LAKWX,,20131113,11/13/2013 10:05:28,,,,         0,          0.0000,,LAKWX,,,495292,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,495292,495292,0,ORDER,20131113 10:59:39
R,        FINL,     50000,         25.4000,         25.4000,SELL,UQ,CAMBX,,20131113,11/13/2013 10:11:33,,,,         0,          0.0000,,CAMBX,,,496060,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,496060,496060,0,ORDER,20131113 13:16:18
R,         DAL,     25000,          0.0000,          0.0000,BUY,UN,ZWEXX,,20131113,11/13/2013 10:13:07,,,,         0,          0.0000,,ZWEXX,,,496164,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,496164,493434,0,ORDER,20131113 10:13:40
R,          DD,    260200,          0.0000,          0.0000,SELL,UN,SANRX,,20131113,11/13/2013 10:14:02,,,,         0,          0.0000,,SANRX,,,496375,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,496375,493206,0,ORDER,20131113 11:44:27
R,        PLCE,     23450,          0.0000,          0.0000,BUY,UQ,KENNX,,20131113,11/13/2013 10:16:31,,,,         0,          0.0000,,KENNX,,,496770,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,496770,496770,0,ORDER,20131113 12:44:15
R,          GM,     50000,          0.0000,          0.0000,BUY,UN,MOORX,,20131113,11/13/2013 10:33:17,,,,         0,          0.0000,,MOORX,,,498751,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,498751,498751,0,ORDER,20131113 10:35:08
R,         AVP,     45000,          0.0000,          0.0000,SELL,UN,VISMX,,20131113,11/13/2013 10:40:22,,,,         0,          0.0000,,VISMX,,,499783,,T,0,,,N,,,0,0,0000-00-00,00:00:00,499783,495151,0,ORDER,20131113 10:40:22
R,         AMT,     40000,         77.8200,         77.8200,BUY,UN,YORKX,,20131113,11/13/2013 10:40:46,,,,         0,          0.0000,,YORKX,,,499805,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,499805,494557,0,ORDER,20131113 10:40:55
R,          WY,     25000,          0.0000,          0.0000,BUY,UN,WOOSX,,20131113,11/13/2013 10:50:02,,,,         0,          0.0000,,WOOSX,,,500442,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,500442,500442,0,ORDER,20131113 11:10:53
R,         JWN,     40000,         63.2000,         63.2000,BUY,UN,ADAGX,,20131113,11/13/2013 10:51:13,,,,         0,          0.0000,,ADAGX,,,500596,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,500596,533165,0,ORDER,20131113 11:23:31
R,         BZH,     10000,          0.0000,          0.0000,SELL,UN,NEWLX,,20131113,11/13/2013 10:51:57,,,,      6399,          0.0000,,NEWLX,,,500677,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,500677,500677,0,ORDER,20131113 11:10:45
R,          GM,     10000,          0.0000,          0.0000,BUY,UN,LVNTW,,20131113,11/13/2013 10:52:18,,,,         0,          0.0000,,LVNTW,,,500704,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,500704,500704,0,ORDER,20131113 10:54:10
R,          RL,     59692,        174.2000,        174.2000,BUY,UN,CCPMX,,20131113,11/13/2013 10:58:52,,,,     54770,          0.0000,,CCPMX,,,501605,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,501605,501605,0,ORDER,20131113 11:16:16
R,          WY,     25000,         29.6000,         29.6000,BUY,UN,KORTX,,20131113,11/13/2013 11:01:46,,,,         0,          0.0000,,KORTX,,,502056,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,502056,502056,0,ORDER,20131113 11:29:31
R,         JWN,     20000,          0.0000,          0.0000,SSL,UN,SACCX,,20131113,11/13/2013 11:16:13,,,,         0,          0.0000,,SACCX,,,503324,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,503324,503324,0,ORDER,20131113 11:23:30
R,        EBAY,      6000,         52.6000,         52.6000,SELL,UQ,CSLAX,,20131113,11/13/2013 11:18:28,,,,         0,          0.0000,,CSLAX,,,503686,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,503686,503686,0,ORDER,20131113 11:20:06
R,          WY,     25000,          0.0000,          0.0000,BUY,UN,COUGX,,20131113,11/13/2013 11:24:13,,,,         0,          0.0000,,COUGX,,,504492,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,504492,504492,0,ORDER,20131113 11:28:15
R,         JWN,     40000,          0.0000,          0.0000,BUY,UN,ADAGX,,20131113,11/13/2013 11:30:11,,,,         0,          0.0000,,ADAGX,,,505193,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,505193,533165,0,ORDER,20131113 12:07:09
R,         OCN,     75000,          0.0000,          0.0000,BUY,UN,KLHZX,,20131113,11/13/2013 11:30:54,,,,         0,          0.0000,,KLHZX,,,505231,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,505231,505231,0,ORDER,20131113 12:13:39
R,         LMT,    100000,          0.0000,          0.0000,BUY,UN,PEAKX,,20131113,11/13/2013 11:32:09,,,,         0,          0.0000,,PEAKX,,,505327,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,505327,505327,0,ORDER,20131113 14:03:53
R,          WY,     30000,          0.0000,          0.0000,BUY,UN,RIDCX,,20131113,11/13/2013 11:39:05,,,,         0,          0.0000,,RIDCX,,,506183,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,506183,506183,0,ORDER,20131113 11:51:44
R,         MCD,     25000,          0.0000,          0.0000,BUY,UN,SACCX,,20131113,11/13/2013 11:43:02,,,,         0,          0.0000,,SACCX,,,506765,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,506765,506765,0,ORDER,20131113 11:51:22
R,         CMC,       600,          0.0000,          0.0000,SELL,UN,LATEX,,20131113,11/13/2013 11:52:59,,,,         0,          0.0000,,LATEX,,,508127,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,508127,508127,0,ORDER,20131113 11:53:09
R,        JBLU,     25000,          0.0000,          0.0000,SELL,UQ,BTGPX,,20131113,11/13/2013 12:01:59,,,,         0,          0.0000,,BTGPX,,,508783,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,508783,508783,0,ORDER,20131113 12:03:29
R,          MO,     13444,          0.0000,          0.0000,SELL,UN,BHANX,,20131113,11/13/2013 12:06:23,,,,         0,          0.0000,,BHANX,,,509179,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,509179,509179,0,ORDER,20131113 12:11:08
R,         AIG,     10352,          0.0000,          0.0000,SELL,UN,BHANX,,20131113,11/13/2013 12:06:23,,,,         0,          0.0000,,BHANX,,,509180,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,509180,509180,0,ORDER,20131113 12:07:42
R,         SLM,     19220,          0.0000,          0.0000,SELL,UQ,BHANX,,20131113,11/13/2013 12:06:23,,,,         0,          0.0000,,BHANX,,,509181,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,509181,509181,0,ORDER,20131113 12:13:14
R,         RTN,      5875,          0.0000,          0.0000,SELL,UN,BHANX,,20131113,11/13/2013 12:06:23,,,,         0,          0.0000,,BHANX,,,509178,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,509178,509178,0,ORDER,20131113 12:09:49
R,         JWN,     78900,          0.0000,          0.0000,BUY,UN,ADAGX,,20131113,11/13/2013 12:08:39,,,,     21324,          0.0000,,ADAGX,,,509759,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,509759,533165,0,ORDER,20131113 15:51:17
R,         NEM,       510,          0.0000,          0.0000,BUY,UN,EVRGX,,20131113,11/13/2013 12:12:25,,,,         0,          0.0000,,EVRGX,,,510308,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,510308,510308,0,ORDER,20131113 12:12:50
R,         NBL,       460,          0.0000,          0.0000,BUY,UN,EVRGX,,20131113,11/13/2013 12:12:25,,,,         0,          0.0000,,EVRGX,,,510309,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,510309,510309,0,ORDER,20131113 12:12:42
R,        NEON,     10000,          0.0000,          0.0000,BUY,UR,LAKWX,,20131113,11/13/2013 12:24:30,,,,         0,          0.0000,,LAKWX,,,511166,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,511166,511166,0,ORDER,20131113 13:46:15
R,          GM,     50000,          0.0000,          0.0000,BUY,UN,MOORX,,20131113,11/13/2013 12:26:21,,,,         0,          0.0000,,MOORX,,,511277,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,511277,511277,0,ORDER,20131113 12:27:02
R,         LCC,     10000,         23.6000,         23.6000,BUY,UN,EVRGX,,20131113,11/13/2013 12:28:03,,,,         0,          0.0000,,EVRGX,,,511698,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,511698,511698,0,ORDER,20131113 12:32:48
R,          GM,     10000,          0.0000,          0.0000,BUY,UN,ARDSX,,20131113,11/13/2013 12:32:21,,,,         0,          0.0000,,ARDSX,,,511982,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,511982,511982,0,ORDER,20131113 12:32:53
R,         CGI,     10000,          0.0000,          0.0000,BUY,UN,NEWLX,,20131113,11/13/2013 13:04:49,,,,         0,          0.0000,,NEWLX,,,513464,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,513464,513464,0,ORDER,20131113 15:55:02
R,         CNW,     10000,          0.0000,          0.0000,SSL,UN,NEWLX,,20131113,11/13/2013 13:06:35,,,,         0,          0.0000,,NEWLX,,,513529,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,513529,513291,0,ORDER,20131113 14:20:54
R,        SUNE,    400000,          0.0000,          0.0000,BUY,UN,YORKX,,20131113,11/13/2013 13:07:34,,,,         0,          0.0000,,YORKX,,,513581,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,513581,497579,0,ORDER,20131113 15:58:46
R,          GM,     10000,          0.0000,          0.0000,SELL,UN,LVNTW,,20131113,11/13/2013 13:08:10,,,,         0,          0.0000,,LVNTW,,,513594,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,513594,513594,0,ORDER,20131113 13:09:07
R,        LNKD,       425,          0.0000,          0.0000,BUY,UN,FODPX,,20131113,11/13/2013 13:08:52,,,,         0,          0.0000,,FODPX,,,513689,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,513689,513689,0,ORDER,20131113 13:09:18
R,           F,    298975,          0.0000,          0.0000,BUY,UN,OZFFX,,20131113,11/13/2013 13:12:45,,,,         0,          0.0000,,OZFFX,,,513969,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,513969,513969,0,ORDER,20131113 13:14:08
R,        FINL,     75112,         25.4000,         25.4000,SELL,UQ,CAMBX,,20131113,11/13/2013 13:17:40,,,,         0,          0.0000,,CAMBX,,,514773,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,514773,514773,0,ORDER,20131113 13:35:26
R,        FINL,     10000,          0.0000,          0.0000,SELL,UQ,CRINX,,20131113,11/13/2013 13:23:31,,,,         0,          0.0000,,CRINX,,,515152,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,515152,532861,0,ORDER,20131113 13:27:53
R,        FINL,     60000,          0.0000,          0.0000,BUY,UQ,SCOPX,,20131113,11/13/2013 13:27:57,,,,         0,          0.0000,,SCOPX,,,515407,,T,0,,,N,,,0,0,0000-00-00,00:00:00,515407,535118,0,ORDER,20131113 13:35:26
R,        FINL,      7500,          0.0000,          0.0000,BUY,UQ,KADE,,20131113,11/13/2013 13:28:11,,,,         0,          0.0000,,KADE,,,515412,,T,0,,,N,,,0,0,0000-00-00,00:00:00,515412,515412,0,ORDER,20131113 13:35:27
R,        FINL,     35000,          0.0000,          0.0000,SELL,UQ,SURVX,,20131113,11/13/2013 13:32:08,,,,         0,          0.0000,,SURVX,,,515657,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,515657,515657,0,ORDER,20131113 15:59:55
R,        FINL,     10000,          0.0000,          0.0000,SELL,UQ,CRINX,,20131113,11/13/2013 13:32:15,,,,         0,          0.0000,,CRINX,,,515688,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,515688,532861,0,ORDER,20131113 13:53:28
R,        FINL,     10000,          0.0000,          0.0000,BUY,UQ,FNYLX,,20131113,11/13/2013 13:32:43,,,,         0,          0.0000,,FNYLX,,,515725,,T,0,,,N,,,0,0,0000-00-00,00:00:00,515725,515725,0,ORDER,20131113 13:35:27
R,         JNJ,     55000,          0.0000,          0.0000,SELL,UN,SACCX,,20131113,11/13/2013 13:34:53,,,,         0,          0.0000,,SACCX,,,515954,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,515954,515954,0,ORDER,20131113 13:41:30
R,         TYC,     15000,          0.0000,          0.0000,BUY,UN,1798X,,20131113,11/13/2013 13:37:56,,,,         0,          0.0000,,1798X,,,516267,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,516267,516267,0,ORDER,20131113 13:47:16
R,         LTD,     40000,         64.2500,         64.2500,SELL,UN,FARANYFX,,20131113,11/13/2013 13:42:32,,,,     15756,          0.0000,,FARANYFX,,,517035,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,517035,517035,0,ORDER,20131113 16:02:39
R,         GIS,     25000,          0.0000,          0.0000,SSL,UN,DAVKX,,20131113,11/13/2013 13:48:27,,,,         0,          0.0000,,DAVKX,,,517465,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,517465,517465,0,ORDER,20131113 14:40:40
R,         AIG,      8000,          0.0000,          0.0000,BUY,UN,LAKWX,,20131113,11/13/2013 13:50:07,,,,         0,          0.0000,,LAKWX,,,517599,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,517599,517599,0,ORDER,20131113 13:54:46
R,         AHL,      7000,          0.0000,          0.0000,SELL,UN,LAKWX,,20131113,11/13/2013 13:50:15,,,,         0,          0.0000,,LAKWX,,,517607,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,517607,517607,0,ORDER,20131113 15:35:22
R,         LCC,    231860,         25.0000,         25.0000,BUY,UN,EVRGX,,20131113,11/13/2013 13:50:57,,,,         0,          0.0000,,EVRGX,,,517661,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,517661,499009,0,ORDER,20131113 16:03:15
R,         KSS,     20000,          0.0000,          0.0000,BUY,UN,SACCX,,20131113,11/13/2013 13:59:51,,,,         0,          0.0000,,SACCX,,,518522,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,518522,518522,0,ORDER,20131113 14:01:12
R,         TJX,     20000,          0.0000,          0.0000,BUY,UN,SACCX,,20131113,11/13/2013 14:00:01,,,,         0,          0.0000,,SACCX,,,518529,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,518529,518529,0,ORDER,20131113 14:22:28
R,        ACAS,    100000,          0.0000,          0.0000,SELL,UQ,MIFDX,,20131113,11/13/2013 14:09:42,,,,         0,          0.0000,,MIFDX,,,520008,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,520008,520008,0,ORDER,20131113 15:41:21
R,        CTXS,     67000,          0.0000,          0.0000,SELL,UQ,EVRGX,,20131113,11/13/2013 14:10:13,,,,         0,          0.0000,,EVRGX,,,520106,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,520106,518551,0,ORDER,20131113 14:12:19
R,         UPS,     21522,          0.0000,          0.0000,BUY,UN,NEWLX,,20131113,11/13/2013 14:15:39,,,,         0,          0.0000,,NEWLX,,,520821,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,520821,515550,0,ORDER,20131113 15:55:04
R,        MSFT,     77609,         37.7300,         37.7300,BUY,UQ,ROTHX,,20131113,11/13/2013 14:21:39,,,,         0,          0.0000,,ROTHX,,,521334,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,521334,521334,0,ORDER,20131113 14:23:37
R,       LBTYA,     50000,          0.0000,          0.0000,SELL,UQ,CORVX,,20131113,11/13/2013 14:36:44,,,,         0,          0.0000,,CORVX,,,522770,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,522770,514746,0,ORDER,20131113 15:58:22
R,         WWW,       400,          0.0000,          0.0000,BUY,UN,CAERX,,20131113,11/13/2013 14:39:27,,,,         0,          0.0000,,CAERX,,,522863,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,522863,522863,0,ORDER,20131113 14:40:36
R,         DKS,      1000,          0.0000,          0.0000,BUY,UN,CAERX,,20131113,11/13/2013 14:39:39,,,,         0,          0.0000,,CAERX,,,522876,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,522876,522876,0,ORDER,20131113 14:40:27
R,        LEAF,      7910,          0.0000,          0.0000,BUY,UN,MLIMX,,20131113,11/13/2013 14:39:54,,,,         0,          0.0000,,MLIMX,,,522885,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,522885,522885,0,ORDER,20131113 14:57:09
R,         HCC,      3320,          0.0000,          0.0000,SELL,UN,MLIMX,,20131113,11/13/2013 14:40:04,,,,         0,          0.0000,,MLIMX,,,522920,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,522920,522920,0,ORDER,20131113 15:07:27
R,        JACK,     50000,          0.0000,          0.0000,BUY,UQ,DAVKX,,20131113,11/13/2013 14:47:18,,,,         0,          0.0000,,DAVKX,,,523310,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,523310,512444,0,ORDER,20131113 15:57:13
R,       CMCSA,    115000,          0.0000,          0.0000,BUY,UQ,KAMAX,,20131113,11/13/2013 14:59:14,,,,         0,          0.0000,,KAMAX,,,524028,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,524028,524028,0,ORDER,20131113 15:58:14
R,         PDM,     57000,          0.0000,          0.0000,BUY,UN,PSAMX,,20131113,11/13/2013 15:02:22,,,,         0,          0.0000,,PSAMX,,,524351,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,524351,518064,0,ORDER,20131113 15:44:07
R,           V,      1797,          0.0000,          0.0000,BUY,UN,EDGEX,,20131113,11/13/2013 15:09:56,,,,         0,          0.0000,,EDGEX,,,525053,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,525053,525053,0,ORDER,20131113 15:18:22
R,        VIAB,     10547,          0.0000,          0.0000,BUY,UQ,EDGEX,,20131113,11/13/2013 15:10:12,,,,         0,          0.0000,,EDGEX,,,525079,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,525079,525079,0,ORDER,20131113 15:19:49
R,        TROW,      4724,          0.0000,          0.0000,BUY,UQ,EDGEX,,20131113,11/13/2013 15:10:32,,,,         0,          0.0000,,EDGEX,,,525105,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,525105,525105,0,ORDER,20131113 15:21:06
R,        SSYS,      1732,          0.0000,          0.0000,BUY,UQ,EDGEX,,20131113,11/13/2013 15:10:52,,,,         0,          0.0000,,EDGEX,,,525183,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,525183,525183,0,ORDER,20131113 15:22:59
R,        QCOM,      2652,          0.0000,          0.0000,BUY,UQ,EDGEX,,20131113,11/13/2013 15:11:15,,,,         0,          0.0000,,EDGEX,,,525217,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,525217,525217,0,ORDER,20131113 15:17:31
R,         PCP,      1585,          0.0000,          0.0000,BUY,UN,EDGEX,,20131113,11/13/2013 15:11:29,,,,         0,          0.0000,,EDGEX,,,525244,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,525244,525244,0,ORDER,20131113 15:25:09
R,        ISRG,      2068,          0.0000,          0.0000,BUY,UQ,EDGEX,,20131113,11/13/2013 15:11:53,,,,         0,          0.0000,,EDGEX,,,525262,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,525262,525262,0,ORDER,20131113 15:25:21
R,        ILMN,      6855,          0.0000,          0.0000,BUY,UQ,EDGEX,,20131113,11/13/2013 15:12:13,,,,         0,          0.0000,,EDGEX,,,525309,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,525309,525309,0,ORDER,20131113 15:27:38
R,         IHS,      6365,          0.0000,          0.0000,BUY,UN,EDGEX,,20131113,11/13/2013 15:12:31,,,,         0,          0.0000,,EDGEX,,,525356,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,525356,525356,0,ORDER,20131113 15:35:17
R,           F,    179797,          0.0000,          0.0000,BUY,UN,OZFFX,,20131113,11/13/2013 15:12:33,,,,         0,          0.0000,,OZFFX,,,525360,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,525360,525360,0,ORDER,20131113 15:13:11
R,        GOOG,       734,          0.0000,          0.0000,BUY,UQ,EDGEX,,20131113,11/13/2013 15:12:47,,,,         0,          0.0000,,EDGEX,,,525374,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,525374,525374,0,ORDER,20131113 15:17:54
R,        GILD,     13249,          0.0000,          0.0000,BUY,UQ,EDGEX,,20131113,11/13/2013 15:13:05,,,,         0,          0.0000,,EDGEX,,,525737,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,525737,525737,0,ORDER,20131113 15:18:35
R,         FTI,      3621,          0.0000,          0.0000,BUY,UN,EDGEX,,20131113,11/13/2013 15:13:22,,,,         0,          0.0000,,EDGEX,,,525796,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,525796,525796,0,ORDER,20131113 15:20:47
R,        EQIX,      1358,          0.0000,          0.0000,BUY,UQ,EDGEX,,20131113,11/13/2013 15:13:43,,,,         0,          0.0000,,EDGEX,,,525848,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,525848,525848,0,ORDER,20131113 15:19:34
R,         ECL,      2802,          0.0000,          0.0000,BUY,UN,EDGEX,,20131113,11/13/2013 15:13:58,,,,         0,          0.0000,,EDGEX,,,525849,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,525849,525849,0,ORDER,20131113 15:19:39
R,        CTSH,      8416,          0.0000,          0.0000,BUY,UQ,EDGEX,,20131113,11/13/2013 15:14:15,,,,         0,          0.0000,,EDGEX,,,525860,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,525860,525860,0,ORDER,20131113 15:30:29
R,         CME,      6874,          0.0000,          0.0000,BUY,UQ,EDGEX,,20131113,11/13/2013 15:14:28,,,,         0,          0.0000,,EDGEX,,,525865,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,525865,525865,0,ORDER,20131113 15:25:13
R,         CMG,      1035,          0.0000,          0.0000,BUY,UN,EDGEX,,20131113,11/13/2013 15:14:47,,,,         0,          0.0000,,EDGEX,,,525878,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,525878,525878,0,ORDER,20131113 15:24:03
R,        CELG,      5617,          0.0000,          0.0000,BUY,UQ,EDGEX,,20131113,11/13/2013 15:15:01,,,,         0,          0.0000,,EDGEX,,,525901,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,525901,525901,0,ORDER,20131113 15:18:36
R,        AAPL,      1139,          0.0000,          0.0000,BUY,UQ,EDGEX,,20131113,11/13/2013 15:15:14,,,,         0,          0.0000,,EDGEX,,,525910,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,525910,525910,0,ORDER,20131113 15:17:43
R,         AMT,      5164,          0.0000,          0.0000,BUY,UN,EDGEX,,20131113,11/13/2013 15:15:29,,,,         0,          0.0000,,EDGEX,,,525923,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,525923,525923,0,ORDER,20131113 15:24:08
R,        AMZN,      1882,          0.0000,          0.0000,BUY,UQ,EDGEX,,20131113,11/13/2013 15:15:44,,,,         0,          0.0000,,EDGEX,,,525959,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,525959,525959,0,ORDER,20131113 15:17:57
R,         AGN,      5398,          0.0000,          0.0000,BUY,UN,EDGEX,,20131113,11/13/2013 15:15:58,,,,         0,          0.0000,,EDGEX,,,525964,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,525964,525964,0,ORDER,20131113 15:19:07
R,         WEN,     20000,          0.0000,          0.0000,SSL,UQ,CRINX,,20131113,11/13/2013 15:17:03,,,,         0,          0.0000,,CRINX,,,526056,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,526056,526056,0,ORDER,20131113 15:17:42
R,        QUIK,     20000,          3.2600,          3.2600,SELL,UQ,PALSX,,20131113,11/13/2013 15:21:37,,,,         0,          0.0000,,PALSX,,,527912,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,527912,527912,0,ORDER,20131113 15:21:50
R,          WY,     25000,          0.0000,          0.0000,SELL,UN,COUGX,,20131113,11/13/2013 15:31:19,,,,         0,          0.0000,,COUGX,,,529272,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,529272,529272,0,ORDER,20131113 15:34:00
R,        PSIX,      1000,          0.0000,          0.0000,SELL,UR,PALSX,,20131113,11/13/2013 15:34:09,,,,         0,          0.0000,,PALSX,,,529823,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,529823,529823,0,ORDER,20131113 15:34:23
R,        THRM,     10000,          0.0000,          0.0000,BUY,UQ,PALSX,,20131113,11/13/2013 15:34:36,,,,         0,          0.0000,,PALSX,,,529869,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,529869,529124,0,ORDER,20131113 15:59:06
R,        RENT,      5000,          0.0000,          0.0000,BUY,UQ,PALSX,,20131113,11/13/2013 15:37:17,,,,         0,          0.0000,,PALSX,,,530225,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,530225,530225,0,ORDER,20131113 15:59:05
R,        AMPE,     12000,          0.0000,          0.0000,BUY,UA,PALSX,,20131113,11/13/2013 15:38:37,,,,         0,          0.0000,,PALSX,,,530347,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,530347,530347,0,ORDER,20131113 15:58:29
R,         FRM,     15000,          0.0000,          0.0000,BUY,UN,PALSX,,20131113,11/13/2013 15:45:20,,,,         0,          0.0000,,PALSX,,,531664,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,531664,531664,0,ORDER,20131113 15:58:39
R,          GM,     97100,          0.0000,          0.0000,BUY,UN,THEGX,,20131113,11/13/2013 15:47:37,,,,         0,          0.0000,,THEGX,,,532005,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,532005,531394,0,ORDER,20131113 15:48:37
R,         AEO,     64000,          0.0000,          0.0000,BUY,UN,MACEX,,20131113,11/13/2013 15:52:50,,,,         0,          0.0000,,MACEX,,,533168,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,533168,505705,0,ORDER,20131113 15:59:09
R,         SSI,     10000,          0.0000,          0.0000,SELL,UN,TYVOX,,20131113,11/13/2013 15:59:01,,,,         0,          0.0000,,TYVOX,,,534626,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,534626,522670,0,ORDER,20131113 15:59:54
R,         CXW,     50000,          0.0000,          0.0000,SELL,UN,PSAMX,,20131113,11/13/2013 15:59:19,,,,         0,          0.0000,,PSAMX,,,534710,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,534710,513834,0,ORDER,20131113 15:59:37
