R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         SLM,    250000,         26.0000,         26.0000,SELL,UQ,OMGAX,,20131031,10/31/2013 08:17:56,,,,    250000,          0.0000,,OMGAX,,,250868,,T,0,,,N,,,0,0,0000-00-00,00:00:00,250868,250868,0,ORDER,
R,         JNY,     36092,         16.5000,         16.5000,BUY,UN,ASCEX,,20131031,10/31/2013 08:48:18,,,,         0,          0.0000,,ASCEX,,,250869,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,250869,250869,0,ORDER,20131031 15:59:52
R,         NYT,     37900,          0.0000,          0.0000,SELL,UN,HERRX,,20131031,10/31/2013 09:12:08,,,,         0,          0.0000,,HERRX,,,250872,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,250872,250872,0,ORDER,20131031 16:03:27
R,         SSD,     25000,         35.6000,         35.6000,BUY,UN,TROWE,,20131031,10/31/2013 09:14:43,,,,         0,          0.0000,,TROWE,,,250873,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,250873,250873,0,ORDER,20131031 15:44:14
R,        WUBA,     30000,         21.0000,         21.0000,SELL,UN,STANPAC2,,20131031,10/31/2013 09:33:41,,,,         0,          0.0000,,STANPAC2,,,250895,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,250895,265802,0,ORDER,20131031 09:42:27
R,         CHK,     25000,          0.0000,          0.0000,SSL,UN,KGLTX,,20131031,10/31/2013 09:38:43,,,,         0,          0.0000,,KGLTX,,,250918,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,250918,250918,0,ORDER,20131031 10:00:38
R,         TGT,      2000,          0.0000,          0.0000,BUY,UN,WPINX,,20131031,10/31/2013 09:38:58,,,,         0,          0.0000,,WPINX,,,250919,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,250919,250919,0,ORDER,20131031 09:40:35
R,         PEP,      1500,          0.0000,          0.0000,BUY,UN,WPINX,,20131031,10/31/2013 09:39:08,,,,         0,          0.0000,,WPINX,,,250920,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,250920,250920,0,ORDER,20131031 09:40:38
R,         MCD,       850,          0.0000,          0.0000,BUY,UN,WPINX,,20131031,10/31/2013 09:39:21,,,,         0,          0.0000,,WPINX,,,250921,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,250921,250921,0,ORDER,20131031 09:40:37
R,           C,      2050,          0.0000,          0.0000,BUY,UN,WPINX,,20131031,10/31/2013 09:39:32,,,,         0,          0.0000,,WPINX,,,250930,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,250930,250930,0,ORDER,20131031 09:40:37
R,         ABX,      6625,          0.0000,          0.0000,BUY,UN,WPINX,,20131031,10/31/2013 09:39:41,,,,         0,          0.0000,,WPINX,,,250931,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,250931,250931,0,ORDER,20131031 09:40:29
R,         CAM,      6000,         55.3000,         55.3000,BUY,UN,DCCAX,,20131031,10/31/2013 09:43:52,,,,         0,          0.0000,,DCCAX,,,251220,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,251220,251220,0,ORDER,20131031 09:46:03
R,        WUBA,     10000,         24.0000,         24.0000,SELL,UN,STANPAC2,,20131031,10/31/2013 09:46:02,,,,         0,          0.0000,,STANPAC2,,,251393,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,251393,265802,0,ORDER,20131031 09:47:55
R,        WUBA,      5000,         24.0000,         24.0000,SELL,UN,STANPAC2,,20131031,10/31/2013 09:52:13,,,,         0,          0.0000,,STANPAC2,,,251614,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,251614,265802,0,ORDER,20131031 09:52:52
R,         ANV,     15000,          0.0000,          0.0000,BUY,UA,TUDRX,,20131031,10/31/2013 10:16:54,,,,         0,          0.0000,,TUDRX,,,252483,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,252483,252177,0,ORDER,20131031 10:17:38
R,         IYK,      6560,          0.0000,          0.0000,SSL,UP,TIEDX,,20131031,10/31/2013 10:22:58,,,,         0,          0.0000,,TIEDX,,,252575,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,252575,252575,0,ORDER,20131031 15:58:50
R,         XLY,      6130,          0.0000,          0.0000,BUY,UP,TIEDX,,20131031,10/31/2013 10:23:31,,,,         0,          0.0000,,TIEDX,,,252578,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,252578,252578,0,ORDER,20131031 10:25:59
R,        WUBA,     15000,         24.2500,         24.2500,SELL,UN,STANPAC2,,20131031,10/31/2013 10:28:52,,,,         0,          0.0000,,STANPAC2,,,252741,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,252741,265802,0,ORDER,20131031 10:30:22
R,          LO,       100,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 10:41:58,,,,         0,          0.0000,,BESSNYFX,,,253352,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,253352,253352,0,ORDER,20131031 10:43:25
R,         ACN,        65,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 10:41:58,,,,         0,          0.0000,,BESSNYFX,,,253335,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,253335,253335,0,ORDER,20131031 10:43:27
R,         AET,       120,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 10:41:58,,,,         0,          0.0000,,BESSNYFX,,,253338,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,253338,253338,0,ORDER,20131031 10:43:27
R,         ACE,       100,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 10:41:58,,,,         0,          0.0000,,BESSNYFX,,,253336,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,253336,253336,0,ORDER,20131031 10:43:26
R,         ZMH,       145,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 10:41:58,,,,         0,          0.0000,,BESSNYFX,,,253356,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,253356,253356,0,ORDER,20131031 10:43:24
R,         KEY,       275,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 10:41:58,,,,         0,          0.0000,,BESSNYFX,,,253344,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,253344,253344,0,ORDER,20131031 10:43:26
R,        QCOM,        70,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20131031,10/31/2013 10:41:58,,,,         0,          0.0000,,BESSNYFX,,,253353,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,253353,253353,0,ORDER,20131031 10:43:24
R,         AWK,       275,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 10:41:58,,,,         0,          0.0000,,BESSNYFX,,,253347,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,253347,253347,0,ORDER,20131031 10:43:33
R,        NLSN,       225,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 10:41:58,,,,         0,          0.0000,,BESSNYFX,,,253361,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,253361,253361,0,ORDER,20131031 10:43:28
R,          DG,       170,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 10:41:58,,,,         0,          0.0000,,BESSNYFX,,,253339,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,253339,253339,0,ORDER,20131031 10:43:26
R,        AAPL,        25,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20131031,10/31/2013 10:41:58,,,,         0,          0.0000,,BESSNYFX,,,253348,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,253348,253348,0,ORDER,20131031 10:43:25
R,         MRO,       120,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 10:41:58,,,,         0,          0.0000,,BESSNYFX,,,253360,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,253360,253360,0,ORDER,20131031 10:43:22
R,         UNP,        55,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 10:41:58,,,,         0,          0.0000,,BESSNYFX,,,253350,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,253350,253350,0,ORDER,20131031 10:43:25
R,         TMO,       100,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 10:41:58,,,,         0,          0.0000,,BESSNYFX,,,253345,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,253345,253345,0,ORDER,20131031 10:43:26
R,         AIG,       130,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 10:41:58,,,,         0,          0.0000,,BESSNYFX,,,253341,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,253341,253341,0,ORDER,20131031 10:43:27
R,         CTL,       130,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 10:41:58,,,,         0,          0.0000,,BESSNYFX,,,253349,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,253349,253349,0,ORDER,20131031 10:43:25
R,         TGT,        65,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 10:41:58,,,,         0,          0.0000,,BESSNYFX,,,253343,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,253343,253343,0,ORDER,20131031 10:43:26
R,         XOM,      2000,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131031,10/31/2013 10:41:58,,,,         0,          0.0000,,BESSNYFX,,,253357,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,253357,253357,0,ORDER,20131031 10:43:28
R,         XOM,      2000,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131031,10/31/2013 10:41:58,,,,         0,          0.0000,,BESSNYFX,,,253358,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,253358,253358,0,ORDER,20131031 10:43:23
R,           M,       190,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 10:41:58,,,,         0,          0.0000,,BESSNYFX,,,253359,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,253359,253359,0,ORDER,20131031 10:43:22
R,         ITW,       100,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 10:41:58,,,,         0,          0.0000,,BESSNYFX,,,253340,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,253340,253340,0,ORDER,20131031 10:43:26
R,         IBM,        50,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 10:41:58,,,,         0,          0.0000,,BESSNYFX,,,253342,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,253342,253342,0,ORDER,20131031 10:43:26
R,         LTD,       120,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 10:41:58,,,,         0,          0.0000,,BESSNYFX,,,253351,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,253351,253351,0,ORDER,20131031 10:43:24
R,         CVS,       120,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 10:41:58,,,,         0,          0.0000,,BESSNYFX,,,253355,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,253355,253355,0,ORDER,20131031 10:43:24
R,         COP,        50,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 10:41:58,,,,         0,          0.0000,,BESSNYFX,,,253354,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,253354,253354,0,ORDER,20131031 10:43:24
R,         PFE,       375,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 10:41:58,,,,         0,          0.0000,,BESSNYFX,,,253346,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,253346,253346,0,ORDER,20131031 10:43:25
R,           C,        60,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 10:41:58,,,,         0,          0.0000,,BESSNYFX,,,253337,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,253337,253337,0,ORDER,20131031 10:43:27
R,        MSCI,     21600,          0.0000,          0.0000,SELL,UN,MLIMX,,20131031,10/31/2013 10:45:20,,,,         0,          0.0000,,MLIMX,,,253607,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,253607,253607,0,ORDER,20131031 11:28:26
R,         BOH,      4735,          0.0000,          0.0000,BUY,UN,MLIMX,,20131031,10/31/2013 10:55:06,,,,         0,          0.0000,,MLIMX,,,253769,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,253769,253769,0,ORDER,20131031 12:00:28
R,        CHRW,     15000,          0.0000,          0.0000,BUY,UQ,JSRGX,,20131031,10/31/2013 10:55:37,,,,         0,          0.0000,,JSRGX,,,253800,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,253800,253800,0,ORDER,20131031 11:39:11
R,         CVC,     10000,          0.0000,          0.0000,BUY,UN,PROSX,,20131031,10/31/2013 11:08:54,,,,         0,          0.0000,,PROSX,,,254046,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,254046,254046,0,ORDER,20131031 14:59:43
R,           F,    233500,          0.0000,          0.0000,BUY,UN,APPLX,,20131031,10/31/2013 11:32:36,,,,         0,          0.0000,,APPLX,,,254662,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,254662,254662,0,ORDER,20131031 11:35:42
R,           V,     17200,          0.0000,          0.0000,BUY,UN,APPLX,,20131031,10/31/2013 11:33:01,,,,         0,          0.0000,,APPLX,,,254669,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,254669,254669,0,ORDER,20131031 13:19:44
R,        INTC,    100000,          0.0000,          0.0000,BUY,UQ,MASTX,,20131031,10/31/2013 11:42:08,,,,         0,          0.0000,,MASTX,,,256152,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,256152,256152,0,ORDER,20131031 11:44:06
R,         AIG,       417,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 13:45:07,,,,         0,          0.0000,,BESSNYFX,,,257772,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,257772,257772,0,ORDER,20131031 13:45:54
R,         AWK,       883,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 13:45:07,,,,         0,          0.0000,,BESSNYFX,,,257773,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,257773,257773,0,ORDER,20131031 13:45:55
R,           C,       429,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 13:45:07,,,,         0,          0.0000,,BESSNYFX,,,257776,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,257776,257776,0,ORDER,20131031 13:45:52
R,         ZMH,       489,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 13:45:07,,,,         0,          0.0000,,BESSNYFX,,,257793,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,257793,257793,0,ORDER,20131031 13:45:48
R,         CTL,       465,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 13:45:07,,,,         0,          0.0000,,BESSNYFX,,,257775,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,257775,257775,0,ORDER,20131031 13:45:53
R,         COP,       404,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 13:45:07,,,,         0,          0.0000,,BESSNYFX,,,257777,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,257777,257777,0,ORDER,20131031 13:45:53
R,         TGT,       285,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 13:45:07,,,,         0,          0.0000,,BESSNYFX,,,257790,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,257790,257790,0,ORDER,20131031 13:45:50
R,         TMO,       319,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 13:45:07,,,,         0,          0.0000,,BESSNYFX,,,257791,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,257791,257791,0,ORDER,20131031 13:45:49
R,         AET,       354,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 13:45:07,,,,         0,          0.0000,,BESSNYFX,,,257771,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,257771,257771,0,ORDER,20131031 13:45:54
R,          DG,       546,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 13:45:07,,,,         0,          0.0000,,BESSNYFX,,,257779,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,257779,257779,0,ORDER,20131031 13:45:53
R,        NLSN,       689,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 13:45:07,,,,         0,          0.0000,,BESSNYFX,,,257787,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,257787,257787,0,ORDER,20131031 13:45:51
R,         CVS,       363,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 13:45:07,,,,         0,          0.0000,,BESSNYFX,,,257778,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,257778,257778,0,ORDER,20131031 13:45:52
R,        AAPL,        76,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20131031,10/31/2013 13:45:07,,,,         0,          0.0000,,BESSNYFX,,,257774,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,257774,257774,0,ORDER,20131031 13:45:53
R,         LTD,       377,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 13:45:07,,,,         0,          0.0000,,BESSNYFX,,,257783,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,257783,257783,0,ORDER,20131031 13:45:51
R,        QCOM,       135,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20131031,10/31/2013 13:45:07,,,,         0,          0.0000,,BESSNYFX,,,257789,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,257789,257789,0,ORDER,20131031 13:45:49
R,         KEY,       866,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 13:45:07,,,,         0,          0.0000,,BESSNYFX,,,257782,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,257782,257782,0,ORDER,20131031 13:45:52
R,         IBM,       204,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 13:45:07,,,,         0,          0.0000,,BESSNYFX,,,257781,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,257781,257781,0,ORDER,20131031 13:45:54
R,         ACE,       344,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 13:45:07,,,,         0,          0.0000,,BESSNYFX,,,257770,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,257770,257770,0,ORDER,20131031 13:45:55
R,         MRO,       409,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 13:45:07,,,,         0,          0.0000,,BESSNYFX,,,257786,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,257786,257786,0,ORDER,20131031 13:45:50
R,         ITW,       337,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 13:45:07,,,,         0,          0.0000,,BESSNYFX,,,257780,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,257780,257780,0,ORDER,20131031 13:45:53
R,         PFE,      1231,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 13:45:07,,,,         0,          0.0000,,BESSNYFX,,,257788,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,257788,257788,0,ORDER,20131031 13:45:49
R,           M,       845,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 13:45:07,,,,         0,          0.0000,,BESSNYFX,,,257785,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,257785,257785,0,ORDER,20131031 13:45:56
R,          LO,       306,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 13:45:07,,,,         0,          0.0000,,BESSNYFX,,,257784,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,257784,257784,0,ORDER,20131031 13:45:50
R,         UNP,       180,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 13:45:07,,,,         0,          0.0000,,BESSNYFX,,,257792,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,257792,257792,0,ORDER,20131031 13:45:48
R,         ACN,       184,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131031,10/31/2013 13:45:07,,,,         0,          0.0000,,BESSNYFX,,,257769,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,257769,257769,0,ORDER,20131031 13:45:54
R,         ETN,     30000,          0.0000,          0.0000,SELL,UN,NOMDX,,20131031,10/31/2013 13:50:45,,,,         0,          0.0000,,NOMDX,,,258078,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,258078,258078,0,ORDER,20131031 14:09:47
R,        GRPN,    100000,          9.0000,          9.0000,BUY,UQ,ALTIX,,20131031,10/31/2013 14:12:35,,,,    100000,          0.0000,,ALTIX,,,259154,,T,0,,,N,,,0,0,0000-00-00,00:00:00,259154,259154,0,ORDER,
R,        CNHI,    150000,          0.0000,          0.0000,SELL,UN,PSAMX,,20131031,10/31/2013 14:27:14,,,,         0,          0.0000,,PSAMX,,,259521,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,259521,259412,0,ORDER,20131031 14:44:18
R,        HERO,     50000,          0.0000,          0.0000,SSL,UQ,LONGX,,20131031,10/31/2013 14:28:19,,,,         0,          0.0000,,LONGX,,,259620,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,259620,259620,0,ORDER,20131031 15:07:04
R,         MRC,     29700,          0.0000,          0.0000,BUY,UN,EVRGX,,20131031,10/31/2013 14:30:15,,,,         0,          0.0000,,EVRGX,,,259647,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,259647,259647,0,ORDER,20131031 14:34:17
R,         AXL,     70000,          0.0000,          0.0000,BUY,UN,SFINX,,20131031,10/31/2013 14:33:25,,,,         0,          0.0000,,SFINX,,,259764,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,259764,259764,0,ORDER,20131031 15:08:07
R,         CMA,    117425,          0.0000,          0.0000,BUY,UN,COBAX,,20131031,10/31/2013 14:49:20,,,,         0,          0.0000,,COBAX,,,260624,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,260624,251919,0,ORDER,20131031 15:57:34
R,         MRC,     14900,          0.0000,          0.0000,BUY,UN,EVRGX,,20131031,10/31/2013 14:57:15,,,,         0,          0.0000,,EVRGX,,,261393,,T,0,,,N,,,0,0,0000-00-00,00:00:00,261393,261393,0,ORDER,20131031 14:59:07
R,         MRC,     50000,         27.9500,         27.9500,SELL,UN,CRM,,20131031,10/31/2013 15:07:39,,,,         0,          0.0000,,CRM,,,263123,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,263123,259724,0,ORDER,20131031 15:08:13
R,          PM,    375000,         90.0000,         90.0000,BUY,UN,CAREX,,20131031,10/31/2013 15:22:20,,,,         0,          0.0000,,CAREX,,,264107,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,264107,258335,0,ORDER,20131031 16:00:19
R,          PM,     10064,          0.0000,          0.0000,SELL,UN,SURVX,,20131031,10/31/2013 15:25:12,,,,         0,          0.0000,,SURVX,,,264258,,T,0,,,N,,,0,0,0000-00-00,00:00:00,264258,264258,0,ORDER,20131031 16:00:19
R,        ASNA,     25000,          0.0000,          0.0000,BUY,UQ,INTVX,,20131031,10/31/2013 15:27:35,,,,         0,          0.0000,,INTVX,,,264713,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,264713,264713,0,ORDER,20131031 15:48:07
R,       CMCSA,     65000,         47.8000,         47.8000,SELL,UQ,CAREX,,20131031,10/31/2013 15:36:20,,,,         0,          0.0000,,CAREX,,,266360,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,266360,260723,0,ORDER,20131031 15:36:49
R,         WFT,     25000,          0.0000,          0.0000,SELL,UN,RIVLX,,20131031,10/31/2013 15:38:26,,,,         0,          0.0000,,RIVLX,,,267033,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,267033,267033,0,ORDER,20131031 15:46:20
R,         SSD,     33300,         35.6000,         35.6000,BUY,UN,TROWE,,20131031,10/31/2013 15:46:28,,,,         0,          0.0000,,TROWE,,,268556,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,268556,268556,0,ORDER,20131031 16:02:27
R,         CTL,    380000,         33.8500,         33.8500,BUY,UN,MISCX,,20131031,10/31/2013 15:58:51,,,,     14287,          0.0000,,MISCX,,,272890,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,272890,270476,0,ORDER,20131031 16:00:02
