R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         TXI,     25000,         80.0000,         80.0000,SELL,UN,TROWE,,20140212,02/12/2014 08:47:14,,,,         0,          0.0000,,TROWE,,,1919944,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1919944,1919944,0,ORDER,20140212 13:04:36
R,        NTGR,     24111,          0.0000,          0.0000,BUY,UQ,NBERX,,20140212,02/12/2014 08:50:03,,,,         0,          0.0000,,NBERX,,,1919945,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1919945,1919945,0,ORDER,20140212 15:28:31
R,         ROG,     41750,          0.0000,          0.0000,BUY,UN,NBERX,,20140212,02/12/2014 08:50:09,,,,     34200,          0.0000,,NBERX,,,1919946,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1919946,1919946,0,ORDER,20140212 15:59:19
R,         EZA,    267900,          0.0000,          0.0000,BUY,UP,SMITX,,20140212,02/12/2014 08:59:16,,,,         0,          0.0000,,SMITX,,,1919947,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1919947,1919947,0,ORDER,20140212 13:30:21
R,         BMY,     22476,          0.0000,          0.0000,BUY,UN,FAMCRD,,20140212,02/12/2014 09:27:14,,,,         0,          0.0000,,FAMCRD,,,1919950,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1919950,1919950,0,ORDER,20140212 09:33:31
R,         LLY,      3903,         54.0000,         54.0000,BUY,UN,PCAPNYFX,,20140212,02/12/2014 09:31:03,,,,         0,          0.0000,,PCAPNYFX,,,1919962,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1919962,1919962,0,ORDER,20140212 09:31:18
R,         BMY,     12500,          0.0000,          0.0000,BUY,UN,FAMCRD,,20140212,02/12/2014 09:37:53,,,,         0,          0.0000,,FAMCRD,,,1920178,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1920178,1920178,0,ORDER,20140212 09:41:25
R,          GM,     35500,          0.0000,          0.0000,BUY,UN,CAERX,,20140212,02/12/2014 09:48:58,,,,         0,          0.0000,,CAERX,,,1920498,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1920498,1920498,0,ORDER,20140212 15:59:52
R,          MS,      8000,          0.0000,          0.0000,BUY,UN,FTCLX,,20140212,02/12/2014 09:55:09,,,,         0,          0.0000,,FTCLX,,,1920595,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1920595,1920595,0,ORDER,20140212 09:56:31
R,         UNP,     20000,          0.0000,          0.0000,BUY,UN,CAM2,,20140212,02/12/2014 09:57:10,,,,         0,          0.0000,,CAM2,,,1920695,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1920695,1920695,0,ORDER,20140212 10:49:22
R,         FXI,     50000,          0.0000,          0.0000,BUY,UP,LISCX,,20140212,02/12/2014 10:00:14,,,,         0,          0.0000,,LISCX,,,1920807,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1920807,1920807,0,ORDER,20140212 10:00:47
R,          GM,    250000,          0.0000,          0.0000,SELL,UN,PEAKX,,20140212,02/12/2014 10:32:18,,,,         0,          0.0000,,PEAKX,,,1922568,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1922568,1922568,0,ORDER,20140212 11:06:23
R,         BMY,     12500,         53.0000,         53.0000,BUY,UN,FAMCRD,,20140212,02/12/2014 10:40:05,,,,         0,          0.0000,,FAMCRD,,,1923619,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1923619,1923619,0,ORDER,20140212 11:51:43
R,         WSH,      5500,         41.9000,         41.9000,BUY,UN,PCAPNYFX,,20140212,02/12/2014 10:43:22,,,,         0,          0.0000,,PCAPNYFX,,,1923901,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1923901,1923901,0,ORDER,20140212 10:46:52
R,         UNP,     20000,          0.0000,          0.0000,BUY,UN,CAM2,,20140212,02/12/2014 10:54:24,,,,         0,          0.0000,,CAM2,,,1925415,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1925415,1925415,0,ORDER,20140212 11:33:20
R,          CB,     18970,          0.0000,          0.0000,BUY,UN,FTCLX,,20140212,02/12/2014 10:59:31,,,,         0,          0.0000,,FTCLX,,,1925887,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1925887,1925887,0,ORDER,20140212 11:16:47
R,         TMO,      4100,        120.9500,        120.9500,BUY,UN,PCAPNYFX,,20140212,02/12/2014 11:25:20,,,,         0,          0.0000,,PCAPNYFX,,,1927824,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1927824,1927824,0,ORDER,20140212 11:31:47
R,         LUV,      6202,          0.0000,          0.0000,BUY,UN,PARCX,,20140212,02/12/2014 11:32:11,,,,         0,          0.0000,,PARCX,,,1927998,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1927998,1925858,0,ORDER,20140212 11:33:05
R,         BDE,      7500,          0.0000,          0.0000,BUY,UQ,SIMMX,,20140212,02/12/2014 11:34:02,,,,         0,          0.0000,,SIMMX,,,1928041,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1928041,1928041,0,ORDER,20140212 11:40:53
R,          BA,     50000,          0.0000,          0.0000,SELL,UN,PIMCOX,,20140212,02/12/2014 11:39:28,,,,         0,          0.0000,,PIMCOX,,,1928198,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1928198,1928198,0,ORDER,20140212 12:16:48
R,         PFE,     25000,          0.0000,          0.0000,SELL,UN,FOCIX,,20140212,02/12/2014 11:41:35,,,,         0,          0.0000,,FOCIX,,,1928253,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1928253,1928253,0,ORDER,20140212 11:44:33
R,         UNP,     10000,          0.0000,          0.0000,BUY,UN,CAM2,,20140212,02/12/2014 11:54:34,,,,         0,          0.0000,,CAM2,,,1929249,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1929249,1929249,0,ORDER,20140212 12:19:40
R,        BONT,     12000,         10.4000,         10.4000,BUY,UQ,DELTX,,20140212,02/12/2014 12:01:57,,,,         0,          0.0000,,DELTX,,,1929595,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1929595,1929595,0,ORDER,20140212 13:17:23
R,          FB,    118100,          0.0000,          0.0000,BUY,UQ,WADDX,,20140212,02/12/2014 12:20:18,,,,         0,          0.0000,,WADDX,,,1930377,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1930377,1930377,0,ORDER,20140212 12:24:39
R,         RKT,     10000,          0.0000,          0.0000,BUY,UN,NOMDX,,20140212,02/12/2014 12:51:47,,,,         0,          0.0000,,NOMDX,,,1931935,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1931935,1931935,0,ORDER,20140212 13:05:58
R,         PFE,     35000,          0.0000,          0.0000,SELL,UN,FOCIX,,20140212,02/12/2014 13:03:52,,,,         0,          0.0000,,FOCIX,,,1932117,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1932117,1932117,0,ORDER,20140212 13:11:08
R,         BMY,     15000,         53.0000,         53.0000,BUY,UN,FAMCRD,,20140212,02/12/2014 13:14:16,,,,         0,          0.0000,,FAMCRD,,,1932482,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1932482,1932482,0,ORDER,20140212 13:29:59
R,         BAC,     40937,          0.0000,          0.0000,BUY,UN,FTCLX,,20140212,02/12/2014 13:18:19,,,,         0,          0.0000,,FTCLX,,,1932691,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1932691,1932691,0,ORDER,20140212 13:18:48
R,         PFE,     12000,          0.0000,          0.0000,SELL,UN,FOCIX,,20140212,02/12/2014 13:23:46,,,,         0,          0.0000,,FOCIX,,,1932887,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1932887,1932887,0,ORDER,20140212 13:24:38
R,         TXI,     27010,         80.0000,         80.0000,SELL,UN,TROWE,,20140212,02/12/2014 13:34:28,,,,     10500,          0.0000,,TROWE,,,1933079,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1933079,1933079,0,ORDER,20140212 14:19:29
R,         UNP,     15000,          0.0000,          0.0000,BUY,UN,CAM2,,20140212,02/12/2014 13:36:29,,,,         0,          0.0000,,CAM2,,,1933086,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1933086,1933086,0,ORDER,20140212 14:29:25
R,          WY,     50000,          0.0000,          0.0000,SELL,UN,CSFBX,,20140212,02/12/2014 13:43:53,,,,         0,          0.0000,,CSFBX,,,1933172,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1933172,1933172,0,ORDER,20140212 14:22:20
R,         JWN,     25000,          0.0000,          0.0000,SSL,UN,SCOPX,,20140212,02/12/2014 13:44:15,,,,         0,          0.0000,,SCOPX,,,1933173,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1933173,1933173,0,ORDER,20140212 15:01:29
R,         PFE,     10000,          0.0000,          0.0000,SELL,UN,FOCIX,,20140212,02/12/2014 13:44:38,,,,         0,          0.0000,,FOCIX,,,1933180,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1933180,1933180,0,ORDER,20140212 13:45:28
R,         ABM,     12000,          0.0000,          0.0000,SELL,UN,EVRGX,,20140212,02/12/2014 13:49:02,,,,         0,          0.0000,,EVRGX,,,1933399,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1933399,1933399,0,ORDER,20140212 15:59:56
R,         PFE,     10000,          0.0000,          0.0000,SELL,UN,FOCIX,,20140212,02/12/2014 13:50:33,,,,         0,          0.0000,,FOCIX,,,1933473,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1933473,1933473,0,ORDER,20140212 13:52:06
R,         PFE,      9800,          0.0000,          0.0000,SELL,UN,FOCIX,,20140212,02/12/2014 14:04:25,,,,         0,          0.0000,,FOCIX,,,1934240,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1934240,1934240,0,ORDER,20140212 14:05:42
R,        SUNE,    200000,          0.0000,          0.0000,SELL,UN,1798X,,20140212,02/12/2014 14:09:40,,,,         0,          0.0000,,1798X,,,1934552,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1934552,1934552,0,ORDER,20140212 15:58:52
R,         BMY,     15000,         53.0000,         53.0000,BUY,UN,FAMCRD,,20140212,02/12/2014 14:14:13,,,,         0,          0.0000,,FAMCRD,,,1934878,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1934878,1934878,0,ORDER,20140212 14:30:41
R,         UNP,     13065,          0.0000,          0.0000,BUY,UN,CAM2,,20140212,02/12/2014 14:32:33,,,,         0,          0.0000,,CAM2,,,1936129,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1936129,1936129,0,ORDER,20140212 15:59:54
R,        GURU,      4000,          0.0000,          0.0000,BUY,UP,FTCLX,,20140212,02/12/2014 15:00:38,,,,         0,          0.0000,,FTCLX,,,1937167,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1937167,1937167,0,ORDER,20140212 15:03:26
R,         LPX,     25000,          0.0000,          0.0000,SELL,UN,KORTX,,20140212,02/12/2014 15:12:34,,,,         0,          0.0000,,KORTX,,,1937586,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1937586,1922133,0,ORDER,20140212 15:17:39
R,         BMY,     15000,         53.0000,         53.0000,BUY,UN,FAMCRD,,20140212,02/12/2014 15:13:39,,,,         0,          0.0000,,FAMCRD,,,1937613,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1937613,1937613,0,ORDER,20140212 15:16:43
R,         BMY,     15000,         53.0000,         53.0000,BUY,UN,FAMCRD,,20140212,02/12/2014 15:26:24,,,,         0,          0.0000,,FAMCRD,,,1938401,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1938401,1938401,0,ORDER,20140212 15:32:47
R,         CGI,     16000,         21.0500,         21.0500,SELL,UN,FTCLX,,20140212,02/12/2014 15:29:46,,,,      2710,          0.0000,,FTCLX,,,1938581,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1938581,1938581,0,ORDER,20140212 15:59:59
R,         BMY,      7500,         53.0000,         53.0000,BUY,UN,FAMCRD,,20140212,02/12/2014 15:40:55,,,,         0,          0.0000,,FAMCRD,,,1939030,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1939030,1939030,0,ORDER,20140212 15:43:15
R,        NLSN,     32844,         45.0000,         45.0000,SELL,UN,THEGX,,20140212,02/12/2014 15:43:54,,,,         0,          0.0000,,THEGX,,,1939286,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1939286,1939286,0,ORDER,20140212 15:52:02
R,         BMY,      7500,         53.0000,         53.0000,BUY,UN,FAMCRD,,20140212,02/12/2014 15:50:53,,,,         0,          0.0000,,FAMCRD,,,1940083,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1940083,1940083,0,ORDER,20140212 15:52:52
R,        ILMN,      5000,        159.2500,        159.2500,BUY,UQ,PCAPNYFX,,20140212,02/12/2014 15:55:31,,,,         0,          0.0000,,PCAPNYFX,,,1940434,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1940434,1940434,0,ORDER,20140212 15:56:02
