R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         SNY,     40000,          0.0000,          0.0000,BUY,UN,SIGMX,,20130820,08/20/2013 08:46:35,,,,         0,          0.0000,,SIGMX,,,3262175,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3262175,3262175,0,ORDER,20130820 12:10:12
R,         MNK,     20000,          0.0000,          0.0000,BUY,UN,SIGMX,,20130820,08/20/2013 08:46:42,,,,         0,          0.0000,,SIGMX,,,3262176,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3262176,3262174,0,ORDER,20130820 15:59:39
R,        FFIN,     26800,          0.0000,          0.0000,BUY,UQ,NBERX,,20130820,08/20/2013 09:08:10,,,,     16948,          0.0000,,NBERX,,,3262177,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3262177,3262177,0,ORDER,20130820 16:00:00
R,        RDEN,     99100,          0.0000,          0.0000,BUY,UQ,CAMBX,,20130820,08/20/2013 09:20:42,,,,     39648,          0.0000,,CAMBX,,,3262185,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3262185,3262185,0,ORDER,20130820 15:59:46
R,         DKS,     17787,          0.0000,          0.0000,SELL,UN,CCPMX,,20130820,08/20/2013 09:38:43,,,,         0,          0.0000,,CCPMX,,,3262608,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3262608,3262275,0,ORDER,20130820 09:44:26
R,         JLL,     14000,          0.0000,          0.0000,BUY,UN,MLIMX,,20130820,08/20/2013 09:38:45,,,,         0,          0.0000,,MLIMX,,,3262609,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3262609,3262609,0,ORDER,20130820 10:42:37
R,         CFR,     14612,          0.0000,          0.0000,SELL,UN,MLIMX,,20130820,08/20/2013 09:44:36,,,,         0,          0.0000,,MLIMX,,,3263072,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3263072,3263072,0,ORDER,20130820 11:08:52
R,         ITB,     10000,          0.0000,          0.0000,SSL,UP,TUDRX,,20130820,08/20/2013 09:49:42,,,,         0,          0.0000,,TUDRX,,,3263393,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3263393,3263393,0,ORDER,20130820 09:50:13
R,         DKS,    159402,          0.0000,          0.0000,BUY,UN,KEYAX,,20130820,08/20/2013 09:52:46,,,,         0,          0.0000,,KEYAX,,,3263636,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3263636,3262186,0,ORDER,20130820 10:29:49
R,        TRLA,      8000,          0.0000,          0.0000,SSL,UN,KLHZX,,20130820,08/20/2013 09:53:47,,,,         0,          0.0000,,KLHZX,,,3263667,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3263667,3263667,0,ORDER,20130820 10:09:29
R,         PVH,      6756,        127.5100,        127.5100,BUY,UN,CCPMX,,20130820,08/20/2013 09:55:01,,,,         0,          0.0000,,CCPMX,,,3263708,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3263708,3262287,0,ORDER,20130820 10:18:51
R,         LCC,     30000,          0.0000,          0.0000,BUY,UN,MASTX,,20130820,08/20/2013 10:03:12,,,,         0,          0.0000,,MASTX,,,3264021,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3264021,3264021,0,ORDER,20130820 10:11:10
R,         DAL,     25000,          0.0000,          0.0000,BUY,UN,MASTX,,20130820,08/20/2013 10:03:32,,,,         0,          0.0000,,MASTX,,,3264032,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3264032,3264032,0,ORDER,20130820 10:07:59
R,         SPY,    200000,          0.0000,          0.0000,BUY,UP,MOORX,,20130820,08/20/2013 10:07:07,,,,         0,          0.0000,,MOORX,,,3264460,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3264460,3264460,0,ORDER,20130820 10:09:24
R,         JCP,    220500,         13.6000,         13.6000,BUY,UN,BERYX,,20130820,08/20/2013 10:11:30,,,,         0,          0.0000,,BERYX,,,3265735,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3265735,3283092,0,ORDER,20130820 10:18:10
R,         JCP,     36700,         13.6000,         13.6000,BUY,UN,BERYX,,20130820,08/20/2013 10:12:27,,,,         0,          0.0000,,BERYX,,,3265764,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3265764,3283092,0,ORDER,20130820 10:18:40
R,        ZNGA,    300000,          0.0000,          0.0000,BUY,UQ,APEXNYFX,,20130820,08/20/2013 10:32:12,,,,         0,          0.0000,,APEXNYFX,,,3268937,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3268937,3268544,0,ORDER,20130820 10:46:51
R,         AXL,     15000,          0.0000,          0.0000,BUY,UN,NEWLX,,20130820,08/20/2013 10:39:31,,,,     12300,          0.0000,,NEWLX,,,3269175,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3269175,3269175,0,ORDER,20130820 11:40:56
R,         JCP,     50000,          0.0000,          0.0000,BUY,UN,CENTURION,,20130820,08/20/2013 10:40:16,,,,         0,          0.0000,,CENTURION,,,3269210,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3269210,3269210,0,ORDER,20130820 10:41:08
R,        VALE,     25000,          0.0000,          0.0000,BUY,UN,KGLTX,,20130820,08/20/2013 10:51:01,,,,         0,          0.0000,,KGLTX,,,3269710,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3269710,3269710,0,ORDER,20130820 10:53:45
R,        CTRX,     25920,          0.0000,          0.0000,BUY,UQ,RAINIER,,20130820,08/20/2013 10:56:54,,,,         0,          0.0000,,RAINIER,,,3270052,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3270052,3270052,0,ORDER,20130820 13:27:48
R,         HDS,     80240,          0.0000,          0.0000,SELL,UQ,STANPAC2,,20130820,08/20/2013 11:22:39,,,,         0,          0.0000,,STANPAC2,,,3270408,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3270408,3270408,0,ORDER,20130820 15:59:30
R,         HBI,      3982,          0.0000,          0.0000,BUY,UN,WAGOX,,20130820,08/20/2013 11:31:58,,,,         0,          0.0000,,WAGOX,,,3270727,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3270727,3270727,0,ORDER,20130820 11:35:32
R,        AGNC,     36904,          0.0000,          0.0000,SELL,UQ,FTCLX,,20130820,08/20/2013 11:34:55,,,,         0,          0.0000,,FTCLX,,,3270977,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3270977,3270590,0,ORDER,20130820 11:58:32
R,         CTL,     43959,          0.0000,          0.0000,SELL,UN,FTCLX,,20130820,08/20/2013 11:35:13,,,,         0,          0.0000,,FTCLX,,,3271095,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3271095,3270688,0,ORDER,20130820 12:01:30
R,         TSS,     12975,          0.0000,          0.0000,SELL,UN,NBERX,,20130820,08/20/2013 12:09:42,,,,         0,          0.0000,,NBERX,,,3272733,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3272733,3272733,0,ORDER,20130820 13:13:53
R,         DAL,     20000,          0.0000,          0.0000,BUY,UN,WELSX,,20130820,08/20/2013 12:36:27,,,,         0,          0.0000,,WELSX,,,3273810,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3273810,3273810,0,ORDER,20130820 12:38:22
R,        ZNGA,     30000,          0.0000,          0.0000,BUY,UQ,WELSX,,20130820,08/20/2013 12:36:42,,,,         0,          0.0000,,WELSX,,,3273815,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3273815,3273815,0,ORDER,20130820 12:38:04
R,        JBLU,     30000,          0.0000,          0.0000,BUY,UQ,WELSX,,20130820,08/20/2013 12:37:07,,,,         0,          0.0000,,WELSX,,,3273823,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3273823,3273823,0,ORDER,20130820 12:38:27
R,         LXU,     16381,          0.0000,          0.0000,SELL,UN,NBERX,,20130820,08/20/2013 12:37:07,,,,         0,          0.0000,,NBERX,,,3273822,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3273822,3262184,0,ORDER,20130820 15:59:52
R,          GM,     20000,          0.0000,          0.0000,SELL,UN,TIDEX,,20130820,08/20/2013 12:47:56,,,,         0,          0.0000,,TIDEX,,,3274610,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3274610,3274610,0,ORDER,20130820 12:48:45
R,         ANN,     25000,          0.0000,          0.0000,BUY,UN,SCOPX,,20130820,08/20/2013 12:48:16,,,,         0,          0.0000,,SCOPX,,,3274619,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3274619,3274619,0,ORDER,20130820 13:31:27
R,         SEE,     15000,         28.9500,         28.9500,BUY,UN,KORTX,,20130820,08/20/2013 13:07:17,,,,         0,          0.0000,,KORTX,,,3275841,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3275841,3271424,0,ORDER,20130820 14:12:49
R,           C,      2500,          0.0000,          0.0000,BUY,UN,RIDCX,,20130820,08/20/2013 13:11:20,,,,         0,          0.0000,,RIDCX,,,3275949,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3275949,3275949,0,ORDER,20130820 13:11:57
R,         TRN,      2500,          0.0000,          0.0000,BUY,UN,RIDCX,,20130820,08/20/2013 13:11:37,,,,         0,          0.0000,,RIDCX,,,3275956,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3275956,3275956,0,ORDER,20130820 13:14:47
R,        CTRX,     25000,          0.0000,          0.0000,BUY,UQ,RAINIER,,20130820,08/20/2013 13:29:09,,,,         0,          0.0000,,RAINIER,,,3276504,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3276504,3276504,0,ORDER,20130820 15:55:32
R,          SU,    100000,          0.0000,          0.0000,SSL,UN,KLHZX,,20130820,08/20/2013 13:39:02,,,,         0,          0.0000,,KLHZX,,,3276713,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3276713,3276713,0,ORDER,20130820 14:43:55
R,         CVC,      5000,          0.0000,          0.0000,SELL,UN,HOLLX,,20130820,08/20/2013 13:41:33,,,,         0,          0.0000,,HOLLX,,,3276792,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3276792,3276792,0,ORDER,20130820 13:42:08
R,          GM,     25000,          0.0000,          0.0000,BUY,UN,BRONX,,20130820,08/20/2013 13:54:01,,,,         0,          0.0000,,BRONX,,,3277343,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3277343,3277343,0,ORDER,20130820 13:57:03
R,           M,     23331,          0.0000,          0.0000,BUY,UN,INTVX,,20130820,08/20/2013 14:36:01,,,,         0,          0.0000,,INTVX,,,3279512,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3279512,3279512,0,ORDER,20130820 14:36:15
R,         JLL,     32900,          0.0000,          0.0000,BUY,UN,MLIMX,,20130820,08/20/2013 15:01:08,,,,         0,          0.0000,,MLIMX,,,3280645,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3280645,3272347,0,ORDER,20130820 15:59:53
R,           V,      5800,          0.0000,          0.0000,BUY,UN,MLIMX,,20130820,08/20/2013 15:08:45,,,,         0,          0.0000,,MLIMX,,,3280750,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3280750,3280750,0,ORDER,20130820 15:19:02
R,         LOW,     71000,          0.0000,          0.0000,BUY,UN,INTVX,,20130820,08/20/2013 15:46:11,,,,         0,          0.0000,,INTVX,,,3282146,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3282146,3271429,0,ORDER,20130820 15:46:23
R,         BWS,     50000,          0.0000,          0.0000,BUY,UN,SCOPX,,20130820,08/20/2013 15:56:06,,,,         0,          0.0000,,SCOPX,,,3282614,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3282614,3270732,0,ORDER,20130820 15:59:48
R,           M,     25000,          0.0000,          0.0000,BUY,UN,BALYAM,,20130820,08/20/2013 15:56:11,,,,         0,          0.0000,,BALYAM,,,3282615,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3282615,3282615,0,ORDER,20130820 15:56:27
