R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        CATO,     35269,         26.0000,         26.0000,BUY,UN,KENNX,,20130904,09/04/2013 08:00:06,,,,     34569,          0.0000,,KENNX,,,3478181,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3478181,3478181,0,ORDER,20130904 10:20:01
R,        DRYS,      6377,          2.6000,          2.6000,SELL,UQ,BRICX,,20130904,09/04/2013 09:34:17,,,,      6377,          0.0000,,BRICX,,,3478186,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3478186,3478186,0,ORDER,
R,        CUBE,     50000,          0.0000,          0.0000,BUY,UN,CAPGX,,20130904,09/04/2013 09:45:31,,,,         0,          0.0000,,CAPGX,,,3478195,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3478195,3478195,0,ORDER,20130904 11:13:38
R,        URBN,     34284,         41.7500,         41.7500,SELL,UQ,ADAGX,,20130904,09/04/2013 09:48:37,,,,         0,          0.0000,,ADAGX,,,3478308,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3478308,3495834,0,ORDER,20130904 10:29:50
R,          GM,     10000,          0.0000,          0.0000,SELL,UN,ROSEX,,20130904,09/04/2013 09:48:38,,,,         0,          0.0000,,ROSEX,,,3478309,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3478309,3478271,0,ORDER,20130904 09:48:54
R,        SBUX,      1500,          0.0000,          0.0000,BUY,UQ,TALOX,,20130904,09/04/2013 09:51:33,,,,         0,          0.0000,,TALOX,,,3478411,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3478411,3478411,0,ORDER,20130904 09:51:48
R,        SUPX,     20000,          0.0000,          0.0000,SELL,UQ,TROWE,,20130904,09/04/2013 09:54:29,,,,         0,          0.0000,,TROWE,,,3478530,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3478530,3478530,0,ORDER,20130904 12:51:28
R,         SAP,      2000,          0.0000,          0.0000,BUY,UN,TALOX,,20130904,09/04/2013 09:55:36,,,,         0,          0.0000,,TALOX,,,3478533,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3478533,3478533,0,ORDER,20130904 09:55:49
R,        BF/B,     75000,          0.0000,          0.0000,BUY,UN,SANRX,,20130904,09/04/2013 09:59:24,,,,         0,          0.0000,,SANRX,,,3478647,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3478647,3478647,0,ORDER,20130904 14:31:55
R,           F,     64312,          0.0000,          0.0000,BUY,UN,OZFFX,,20130904,09/04/2013 10:01:33,,,,         0,          0.0000,,OZFFX,,,3478856,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3478856,3478856,0,ORDER,20130904 10:02:11
R,        URBN,      2500,          0.0000,          0.0000,BUY,UQ,ROVEX,,20130904,09/04/2013 10:04:52,,,,         0,          0.0000,,ROVEX,,,3479151,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3479151,3478531,0,ORDER,20130904 10:04:52
R,         LNN,     12847,          0.0000,          0.0000,BUY,UN,TWAMX,,20130904,09/04/2013 10:04:53,,,,         0,          0.0000,,TWAMX,,,3479153,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3479153,3479153,0,ORDER,20130904 15:44:53
R,          BK,     15000,         30.3500,         30.3500,BUY,UN,SANOX,,20130904,09/04/2013 10:10:13,,,,         0,          0.0000,,SANOX,,,3479413,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3479413,3479413,0,ORDER,20130904 10:12:48
R,        MINI,     13175,          0.0000,          0.0000,BUY,UQ,TWAMX,,20130904,09/04/2013 10:17:32,,,,         0,          0.0000,,TWAMX,,,3479916,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3479916,3479916,0,ORDER,20130904 15:44:52
R,         FDO,     10000,         70.7500,         70.7500,BUY,UN,FNYLX,,20130904,09/04/2013 10:32:06,,,,         0,          0.0000,,FNYLX,,,3480587,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3480587,3480587,0,ORDER,20130904 10:49:52
R,         KEX,     15000,          0.0000,          0.0000,BUY,UN,PIMCOX,,20130904,09/04/2013 10:35:44,,,,         0,          0.0000,,PIMCOX,,,3480682,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3480682,3480682,0,ORDER,20130904 12:51:15
R,        EPAM,     12695,          0.0000,          0.0000,SELL,UN,DSMCX,,20130904,09/04/2013 10:39:23,,,,         0,          0.0000,,DSMCX,,,3480740,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3480740,3478578,0,ORDER,20130904 11:17:46
R,         DIS,    311205,          0.0000,          0.0000,SELL,UN,BONEX,,20130904,09/04/2013 10:40:25,,,,         0,          0.0000,,BONEX,,,3480811,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3480811,3480811,0,ORDER,20130904 13:00:16
R,         DIS,    191951,          0.0000,          0.0000,SELL,UN,BONEX,,20130904,09/04/2013 10:59:46,,,,         0,          0.0000,,BONEX,,,3481608,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3481608,3481608,0,ORDER,20130904 11:14:00
R,         BRO,     12245,         30.9500,         30.9500,BUY,UN,DSMCX,,20130904,09/04/2013 11:03:57,,,,         0,          0.0000,,DSMCX,,,3482425,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3482425,3478567,0,ORDER,20130904 11:35:23
R,          GT,     25000,          0.0000,          0.0000,BUY,UQ,TIDEX,,20130904,09/04/2013 11:17:52,,,,         0,          0.0000,,TIDEX,,,3483895,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3483895,3483895,0,ORDER,20130904 11:22:23
R,         JPM,     50000,          0.0000,          0.0000,BUY,UN,CORTX,,20130904,09/04/2013 11:25:08,,,,         0,          0.0000,,CORTX,,,3484174,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3484174,3484174,0,ORDER,20130904 11:32:50
R,         AMG,      1930,          0.0000,          0.0000,BUY,UN,WAGOX,,20130904,09/04/2013 11:26:13,,,,         0,          0.0000,,WAGOX,,,3484179,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3484179,3484179,0,ORDER,20130904 12:03:02
R,         XOM,     10000,          0.0000,          0.0000,BUY,UN,LVNTW,,20130904,09/04/2013 11:45:47,,,,         0,          0.0000,,LVNTW,,,3485591,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3485591,3485591,0,ORDER,20130904 11:48:43
R,        DLTR,     18500,          0.0000,          0.0000,SELL,UQ,CADIX,,20130904,09/04/2013 11:47:24,,,,         0,          0.0000,,CADIX,,,3485852,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3485852,3485852,0,ORDER,20130904 15:59:59
R,         TGT,       150,          0.0000,          0.0000,BUY,UN,LATEX,,20130904,09/04/2013 11:48:45,,,,         0,          0.0000,,LATEX,,,3486168,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3486168,3486168,0,ORDER,20130904 11:48:53
R,        KORS,     14000,          0.0000,          0.0000,SELL,UN,CADIX,,20130904,09/04/2013 11:48:48,,,,         0,          0.0000,,CADIX,,,3486171,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3486171,3486171,0,ORDER,20130904 16:00:01
R,          IP,     40000,          0.0000,          0.0000,SELL,UN,NOMDX,,20130904,09/04/2013 11:55:18,,,,         0,          0.0000,,NOMDX,,,3486968,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3486968,3481161,0,ORDER,20130904 11:59:38
R,         ITB,     15000,          0.0000,          0.0000,BUY,UP,TUDRX,,20130904,09/04/2013 11:57:25,,,,         0,          0.0000,,TUDRX,,,3487136,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3487136,3495147,0,ORDER,20130904 11:57:45
R,         MGA,     20000,          0.0000,          0.0000,BUY,UN,TIDEX,,20130904,09/04/2013 11:57:32,,,,         0,          0.0000,,TIDEX,,,3487139,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3487139,3487139,0,ORDER,20130904 12:06:49
R,        MTOR,     50000,          7.8200,          7.8200,BUY,UN,SCOPX,,20130904,09/04/2013 12:26:02,,,,     20036,          0.0000,,SCOPX,,,3489176,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3489176,3478652,0,ORDER,20130904 15:59:42
R,        SUPX,     20000,          0.0000,          0.0000,SELL,UQ,TROWE,,20130904,09/04/2013 12:55:17,,,,         0,          0.0000,,TROWE,,,3489726,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3489726,3489726,0,ORDER,20130904 15:57:37
R,         ITB,     10000,          0.0000,          0.0000,BUY,UP,TUDRX,,20130904,09/04/2013 12:55:18,,,,         0,          0.0000,,TUDRX,,,3489727,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3489727,3495147,0,ORDER,20130904 12:55:36
R,         XHB,     15000,          0.0000,          0.0000,BUY,UP,TUDRX,,20130904,09/04/2013 12:56:45,,,,         0,          0.0000,,TUDRX,,,3489849,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3489849,3489849,0,ORDER,20130904 12:57:27
R,        URBN,     40000,         41.8000,         41.8000,SELL,UQ,ADAGX,,20130904,09/04/2013 13:10:34,,,,         0,          0.0000,,ADAGX,,,3490205,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3490205,3495834,0,ORDER,20130904 13:39:19
R,         PPG,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20130904,09/04/2013 13:36:57,,,,         0,          0.0000,,TUDRX,,,3490745,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3490745,3490745,0,ORDER,20130904 13:38:16
R,        URBN,     40000,         41.8800,         41.8800,SELL,UQ,ADAGX,,20130904,09/04/2013 14:20:32,,,,     10500,          0.0000,,ADAGX,,,3491099,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3491099,3495834,0,ORDER,20130904 15:11:09
R,         JCI,     20000,          0.0000,          0.0000,BUY,UN,NOMDX,,20130904,09/04/2013 15:17:21,,,,         0,          0.0000,,NOMDX,,,3491806,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3491806,3491806,0,ORDER,20130904 15:24:02
R,         JLL,     14500,          0.0000,          0.0000,BUY,UN,MLIMX,,20130904,09/04/2013 15:18:51,,,,         0,          0.0000,,MLIMX,,,3491901,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3491901,3478532,0,ORDER,20130904 15:41:44
R,         CPB,     29000,          0.0000,          0.0000,SSL,UN,IONIX,,20130904,09/04/2013 15:24:56,,,,         0,          0.0000,,IONIX,,,3492248,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3492248,3487795,0,ORDER,20130904 15:28:36
R,         GIS,     22500,          0.0000,          0.0000,SSL,UN,IONIX,,20130904,09/04/2013 15:25:06,,,,         0,          0.0000,,IONIX,,,3492253,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3492253,3487756,0,ORDER,20130904 15:28:26
R,           K,     18300,          0.0000,          0.0000,SSL,UN,IONIX,,20130904,09/04/2013 15:25:15,,,,         0,          0.0000,,IONIX,,,3492258,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3492258,3487788,0,ORDER,20130904 15:27:53
R,         NOK,     20000,          0.0000,          0.0000,BUY,UN,FNYLX,,20130904,09/04/2013 15:27:28,,,,         0,          0.0000,,FNYLX,,,3492573,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3492573,3492573,0,ORDER,20130904 15:27:48
R,         LEN,     25000,          0.0000,          0.0000,SELL,UN,BRONX,,20130904,09/04/2013 15:32:16,,,,         0,          0.0000,,BRONX,,,3492807,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3492807,3492807,0,ORDER,20130904 15:44:16
R,         MGM,     55000,         18.4000,         18.4000,BUY,UN,MACEX,,20130904,09/04/2013 15:37:59,,,,         0,          0.0000,,MACEX,,,3493081,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3493081,3484973,0,ORDER,20130904 15:41:15
R,         ARO,    108000,          0.0000,          0.0000,BUY,UN,SONIX,,20130904,09/04/2013 15:50:56,,,,         0,          0.0000,,SONIX,,,3493654,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3493654,3493654,0,ORDER,20130904 15:59:48
R,         AXP,     19611,          0.0000,          0.0000,SSL,UN,BASWX,,20130904,09/04/2013 15:53:28,,,,         0,          0.0000,,BASWX,,,3493801,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3493801,3493801,0,ORDER,20130904 15:56:22
R,        NKTR,      5000,         12.8500,         12.8500,BUY,UQ,PCAPNYFX,,20130904,09/04/2013 15:54:35,,,,         0,          0.0000,,PCAPNYFX,,,3494198,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3494198,3493393,0,ORDER,20130904 15:54:43
