R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         HXL,     13000,          0.0000,          0.0000,BUY,UN,RAINIER,,20131008,10/08/2013 09:03:38,,,,         0,          0.0000,,RAINIER,,,3994453,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3994453,4023609,0,ORDER,20131008 10:38:26
R,         VNO,      4668,         84.0000,         84.0000,BUY,UN,MFPIX,,20131008,10/08/2013 09:14:53,,,,         0,          0.0000,,MFPIX,,,3994455,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3994455,4023407,0,ORDER,20131008 12:49:38
R,         BLT,      2500,         11.5000,         11.5000,BUY,UN,MFPIX,,20131008,10/08/2013 09:15:45,,,,      2500,          0.0000,,MFPIX,,,3994458,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3994458,3994458,0,ORDER,
R,        COST,     12000,        114.0000,        114.0000,SSL,UQ,TYVOX,,20131008,10/08/2013 09:21:53,,,,     12000,          0.0000,,TYVOX,,,3994461,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3994461,3994461,0,ORDER,
R,        PETM,     32000,          0.0000,          0.0000,SSL,UQ,HERRX,,20131008,10/08/2013 09:22:43,,,,         0,          0.0000,,HERRX,,,3994462,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3994462,3994462,0,ORDER,20131008 15:56:54
R,         GPS,     86000,          0.0000,          0.0000,SELL,UN,WIESX,,20131008,10/08/2013 09:22:44,,,,         0,          0.0000,,WIESX,,,3994463,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3994463,3994463,0,ORDER,20131008 16:00:06
R,         HST,     50000,          0.0000,          0.0000,SSL,UN,BALYAM,,20131008,10/08/2013 09:25:49,,,,         0,          0.0000,,BALYAM,,,3994471,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3994471,3994471,0,ORDER,20131008 15:59:59
R,        PLCE,     50000,          0.0000,          0.0000,SSL,UQ,BALYAM,,20131008,10/08/2013 09:26:00,,,,         0,          0.0000,,BALYAM,,,3994474,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3994474,3994474,0,ORDER,20131008 15:59:52
R,         LLY,      6000,         47.5600,         47.5600,BUY,UN,PCAPNYFX,,20131008,10/08/2013 09:32:08,,,,      2500,          0.0000,,PCAPNYFX,,,3994528,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3994528,3994528,0,ORDER,20131008 09:33:33
R,          GM,     25000,          0.0000,          0.0000,BUY,UN,CAERX,,20131008,10/08/2013 09:34:18,,,,         0,          0.0000,,CAERX,,,3994618,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3994618,3994618,0,ORDER,20131008 09:36:14
R,         YUM,     15000,          0.0000,          0.0000,SSL,UN,BTGPX,,20131008,10/08/2013 09:44:33,,,,         0,          0.0000,,BTGPX,,,3995132,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3995132,3995132,0,ORDER,20131008 15:59:50
R,        NKTR,      5000,         10.3500,         10.3500,BUY,UQ,PCAPNYFX,,20131008,10/08/2013 09:47:28,,,,         0,          0.0000,,PCAPNYFX,,,3995314,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3995314,3994966,0,ORDER,20131008 09:48:48
R,          GM,      5193,          0.0000,          0.0000,BUY,UN,LVNTW,,20131008,10/08/2013 09:49:39,,,,         0,          0.0000,,LVNTW,,,3995441,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3995441,3995441,0,ORDER,20131008 09:50:18
R,        BERY,     10000,          0.0000,          0.0000,BUY,UN,SEVEX,,20131008,10/08/2013 09:53:13,,,,         0,          0.0000,,SEVEX,,,3995562,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3995562,3995562,0,ORDER,20131008 10:17:25
R,        ROSE,     12000,          0.0000,          0.0000,SELL,UQ,RAINIER,,20131008,10/08/2013 10:01:08,,,,         0,          0.0000,,RAINIER,,,3995953,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3995953,3994454,0,ORDER,20131008 10:12:28
R,        NKTR,      3000,         10.1500,         10.1500,BUY,UQ,PCAPNYFX,,20131008,10/08/2013 10:02:34,,,,         0,          0.0000,,PCAPNYFX,,,3996164,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3996164,3996164,0,ORDER,20131008 10:03:29
R,         LLY,     27783,          0.0000,          0.0000,BUY,UN,ENTRX,,20131008,10/08/2013 10:31:47,,,,         0,          0.0000,,ENTRX,,,3997235,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3997235,3997235,0,ORDER,20131008 10:36:57
R,        ROSE,     25000,          0.0000,          0.0000,SELL,UQ,RAINIER,,20131008,10/08/2013 10:34:54,,,,         0,          0.0000,,RAINIER,,,3997615,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3997615,3997615,0,ORDER,20131008 13:26:00
R,         CBG,     30000,          0.0000,          0.0000,BUY,UN,LONPX,,20131008,10/08/2013 10:35:07,,,,         0,          0.0000,,LONPX,,,3997628,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3997628,3997628,0,ORDER,20131008 10:36:48
R,         JLL,     30000,          0.0000,          0.0000,BUY,UN,LONPX,,20131008,10/08/2013 10:35:26,,,,         0,          0.0000,,LONPX,,,3997635,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3997635,3997635,0,ORDER,20131008 11:59:41
R,         HXL,     20000,          0.0000,          0.0000,BUY,UN,RAINIER,,20131008,10/08/2013 10:41:50,,,,         0,          0.0000,,RAINIER,,,3998014,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3998014,4023609,0,ORDER,20131008 11:01:36
R,        BONT,     50000,         10.0000,         10.0000,BUY,UQ,BERYX,,20131008,10/08/2013 10:53:18,,,,     22816,          0.0000,,BERYX,,,3998384,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3998384,3998384,0,ORDER,20131008 15:59:31
R,        DOLE,     15000,          0.0000,          0.0000,SELL,UN,PROSX,,20131008,10/08/2013 10:58:29,,,,         0,          0.0000,,PROSX,,,3999031,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3999031,3999031,0,ORDER,20131008 13:11:09
R,         DWA,     10000,          0.0000,          0.0000,SELL,UQ,PROSX,,20131008,10/08/2013 10:58:35,,,,         0,          0.0000,,PROSX,,,3999042,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3999042,3999042,0,ORDER,20131008 14:59:52
R,         FOR,     10000,          0.0000,          0.0000,SELL,UN,PROSX,,20131008,10/08/2013 10:58:47,,,,         0,          0.0000,,PROSX,,,3999053,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3999053,3999053,0,ORDER,20131008 14:38:08
R,           L,     10000,          0.0000,          0.0000,SELL,UN,PROSX,,20131008,10/08/2013 10:58:54,,,,         0,          0.0000,,PROSX,,,3999057,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3999057,3999057,0,ORDER,20131008 14:59:52
R,        NKTR,      7400,         10.2300,         10.2300,BUY,UQ,PCAPNYFX,,20131008,10/08/2013 10:59:33,,,,         0,          0.0000,,PCAPNYFX,,,3999129,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3999129,3999129,0,ORDER,20131008 11:01:10
R,         EMC,     10000,         24.7500,         24.7500,BUY,UN,PCAPNYFX,,20131008,10/08/2013 11:02:09,,,,         0,          0.0000,,PCAPNYFX,,,3999553,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3999553,3999553,0,ORDER,20131008 11:02:36
R,         HXL,     25000,          0.0000,          0.0000,BUY,UN,RAINIER,,20131008,10/08/2013 11:16:50,,,,         0,          0.0000,,RAINIER,,,4000272,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4000272,4023609,0,ORDER,20131008 13:48:56
R,           F,     45436,          0.0000,          0.0000,SSL,UN,CASTX,,20131008,10/08/2013 11:33:30,,,,         0,          0.0000,,CASTX,,,4001007,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4001007,4001007,0,ORDER,20131008 11:36:05
R,         OCN,     14204,         52.5000,         52.5000,SELL,UN,CP,,20131008,10/08/2013 11:51:49,,,,         0,          0.0000,,CP,,,4002093,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4002093,4002093,0,ORDER,20131008 15:59:57
R,        HCOM,      9109,         26.5000,         26.5000,SELL,UQ,NOKOX,,20131008,10/08/2013 11:55:09,,,,         0,          0.0000,,NOKOX,,,4002189,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4002189,4002189,0,ORDER,20131008 15:55:44
R,        TROX,     25000,         24.1500,         24.1500,SSL,UN,KORTX,,20131008,10/08/2013 11:59:44,,,,         0,          0.0000,,KORTX,,,4002445,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4002445,4000062,0,ORDER,20131008 12:59:57
R,        AFFX,     10000,          6.3800,          6.3800,BUY,UQ,PCAPNYFX,,20131008,10/08/2013 12:01:51,,,,         0,          0.0000,,PCAPNYFX,,,4002493,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4002493,4002493,0,ORDER,20131008 12:04:43
R,        PLCM,     29241,         10.7500,         10.7500,SELL,UQ,GUGGX,,20131008,10/08/2013 12:03:17,,,,         0,          0.0000,,GUGGX,,,4002594,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4002594,4002594,0,ORDER,20131008 12:03:50
R,        PLCM,     50000,         10.7500,         10.7500,SELL,UQ,GUGGX,,20131008,10/08/2013 12:06:30,,,,         0,          0.0000,,GUGGX,,,4002931,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4002931,4002931,0,ORDER,20131008 12:55:32
R,         EMC,       200,          0.0000,          0.0000,SELL,UN,FACILITATI,,20131008,10/08/2013 12:31:24,,,,         0,          0.0000,,FACILITATI,,,4003785,,T,0,,,N,,,0,0,0000-00-00,00:00:00,4003785,4003785,0,ORDER,20131008 12:32:44
R,         EMC,       200,          0.0000,          0.0000,BUY,UN,FACILITATI,,20131008,10/08/2013 12:31:45,,,,         0,          0.0000,,FACILITATI,,,4003796,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4003796,4003796,0,ORDER,20131008 12:38:10
R,        CTXS,     59800,          0.0000,          0.0000,BUY,UQ,TROWE,,20131008,10/08/2013 12:37:34,,,,         0,          0.0000,,TROWE,,,4004020,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4004020,4004020,0,ORDER,20131008 12:52:07
R,        NWSA,     50000,         15.8000,         15.8000,SELL,UQ,GUGGX,,20131008,10/08/2013 12:40:08,,,,         0,          0.0000,,GUGGX,,,4004160,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4004160,4004160,0,ORDER,20131008 12:41:05
R,         XLY,    107000,         59.3000,         59.3000,SSL,UP,PORTX,,20131008,10/08/2013 12:49:25,,,,         0,          0.0000,,PORTX,,,4005275,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4005275,4011793,0,ORDER,20131008 12:58:02
R,         VNO,      5000,         84.0000,         84.0000,BUY,UN,MFPIX,,20131008,10/08/2013 12:50:05,,,,         0,          0.0000,,MFPIX,,,4005313,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4005313,4023407,0,ORDER,20131008 13:05:52
R,         XLY,    100000,         59.3000,         59.3000,SSL,UP,PORTX,,20131008,10/08/2013 12:58:39,,,,         0,          0.0000,,PORTX,,,4006898,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4006898,4011793,0,ORDER,20131008 13:02:02
R,         JNS,     45000,          0.0000,          0.0000,BUY,UN,MAPWX,,20131008,10/08/2013 12:59:15,,,,         0,          0.0000,,MAPWX,,,4007130,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4007130,3994999,0,ORDER,20131008 12:59:36
R,         VNO,      5000,         83.8500,         83.8500,BUY,UN,MFPIX,,20131008,10/08/2013 13:06:07,,,,         0,          0.0000,,MFPIX,,,4007684,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4007684,4023407,0,ORDER,20131008 13:25:28
R,         XLY,    100000,         59.3000,         59.3000,SSL,UP,PORTX,,20131008,10/08/2013 13:06:52,,,,         0,          0.0000,,PORTX,,,4007701,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4007701,4011793,0,ORDER,20131008 13:25:18
R,        SLXP,     70000,          0.0000,          0.0000,SELL,UQ,ARDSX,,20131008,10/08/2013 13:17:30,,,,         0,          0.0000,,ARDSX,,,4008571,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4008571,4002024,0,ORDER,20131008 13:27:47
R,         GLW,       125,          0.0000,          0.0000,BUY,UN,LATEX,,20131008,10/08/2013 13:21:01,,,,         0,          0.0000,,LATEX,,,4008654,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4008654,4008654,0,ORDER,20131008 13:21:31
R,        MSFT,       100,          0.0000,          0.0000,SELL,UQ,LATEX,,20131008,10/08/2013 13:21:11,,,,         0,          0.0000,,LATEX,,,4008680,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4008680,4008680,0,ORDER,20131008 13:21:31
R,         TRV,       100,          0.0000,          0.0000,SELL,UN,LATEX,,20131008,10/08/2013 13:21:20,,,,         0,          0.0000,,LATEX,,,4008681,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4008681,4008681,0,ORDER,20131008 13:21:31
R,        ROSE,     10000,          0.0000,          0.0000,SELL,UQ,RAINIER,,20131008,10/08/2013 13:27:06,,,,         0,          0.0000,,RAINIER,,,4009438,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4009438,4009438,0,ORDER,20131008 14:32:25
R,         HXL,     21300,          0.0000,          0.0000,BUY,UN,RAINIER,,20131008,10/08/2013 13:50:05,,,,         0,          0.0000,,RAINIER,,,4009949,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4009949,4023609,0,ORDER,20131008 15:11:54
R,         SBH,     55000,          0.0000,          0.0000,SELL,UN,WIESX,,20131008,10/08/2013 14:01:12,,,,         0,          0.0000,,WIESX,,,4010173,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4010173,3994466,0,ORDER,20131008 15:58:38
R,        AFFX,      5000,          6.3500,          6.3500,BUY,UQ,PCAPNYFX,,20131008,10/08/2013 14:01:20,,,,         0,          0.0000,,PCAPNYFX,,,4010184,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4010184,4010184,0,ORDER,20131008 14:35:44
R,         QQQ,      2500,          0.0000,          0.0000,SSL,UQ,ROVEX,,20131008,10/08/2013 14:02:27,,,,         0,          0.0000,,ROVEX,,,4010263,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4010263,4010263,0,ORDER,20131008 15:43:44
R,        NKTR,      5000,          9.9300,          9.9300,BUY,UQ,PCAPNYFX,,20131008,10/08/2013 14:10:18,,,,         0,          0.0000,,PCAPNYFX,,,4011148,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4011148,4011148,0,ORDER,20131008 14:18:19
R,         CMI,     15100,          0.0000,          0.0000,SSL,UN,SACCX,,20131008,10/08/2013 14:13:05,,,,         0,          0.0000,,SACCX,,,4011404,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4011404,4011404,0,ORDER,20131008 15:59:55
R,         GPK,     80000,          0.0000,          0.0000,BUY,UN,SACCX,,20131008,10/08/2013 14:13:06,,,,         0,          0.0000,,SACCX,,,4011406,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4011406,4011406,0,ORDER,20131008 16:00:02
R,         EMR,     10000,          0.0000,          0.0000,BUY,UN,SACCX,,20131008,10/08/2013 14:13:06,,,,         0,          0.0000,,SACCX,,,4011405,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4011405,4011405,0,ORDER,20131008 15:59:56
R,         TRW,     15000,          0.0000,          0.0000,BUY,UN,WOOSX,,20131008,10/08/2013 14:14:43,,,,         0,          0.0000,,WOOSX,,,4011471,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4011471,4011471,0,ORDER,20131008 14:39:03
R,        NKTR,      5000,          9.9300,          9.9300,BUY,UQ,PCAPNYFX,,20131008,10/08/2013 14:20:31,,,,         0,          0.0000,,PCAPNYFX,,,4011955,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4011955,4011955,0,ORDER,20131008 14:21:07
R,         XLF,     25000,          0.0000,          0.0000,SSL,UP,PORTX,,20131008,10/08/2013 14:25:48,,,,         0,          0.0000,,PORTX,,,4012526,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4012526,4012526,0,ORDER,20131008 14:26:26
R,        MTOR,    200000,          7.7000,          7.7000,BUY,UN,AVENX,,20131008,10/08/2013 14:28:40,,,,         0,          0.0000,,AVENX,,,4012764,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4012764,3996686,0,ORDER,20131008 15:45:03
R,         VNO,      5000,         84.0000,         84.0000,BUY,UN,MFPIX,,20131008,10/08/2013 14:29:40,,,,         0,          0.0000,,MFPIX,,,4012818,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4012818,4023407,0,ORDER,20131008 14:37:13
R,        ROSE,     15000,          0.0000,          0.0000,SELL,UQ,RAINIER,,20131008,10/08/2013 14:40:29,,,,         0,          0.0000,,RAINIER,,,4013757,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4013757,4013757,0,ORDER,20131008 15:35:13
R,        NKTR,     15000,          9.9000,          9.9000,BUY,UQ,PCAPNYFX,,20131008,10/08/2013 14:43:02,,,,         0,          0.0000,,PCAPNYFX,,,4013836,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4013836,4013836,0,ORDER,20131008 14:52:56
R,        TIBX,     20000,         25.3300,         25.3300,SELL,UQ,GUGGX,,20131008,10/08/2013 14:43:05,,,,         0,          0.0000,,GUGGX,,,4013844,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4013844,4013844,0,ORDER,20131008 15:00:51
R,         DAN,     15000,          0.0000,          0.0000,SSL,UN,INTVX,,20131008,10/08/2013 14:49:08,,,,         0,          0.0000,,INTVX,,,4014298,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4014298,4014298,0,ORDER,20131008 14:50:25
R,        NKTR,      5000,          9.8800,          9.8800,BUY,UQ,PCAPNYFX,,20131008,10/08/2013 14:57:31,,,,         0,          0.0000,,PCAPNYFX,,,4014727,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4014727,4014727,0,ORDER,20131008 15:08:59
R,         JWN,     10000,         55.8000,         55.8000,BUY,UN,SACCX,,20131008,10/08/2013 14:57:54,,,,         0,          0.0000,,SACCX,,,4014746,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4014746,4014746,0,ORDER,20131008 15:04:38
R,         RFP,     56742,          0.0000,          0.0000,SELL,UN,PAULX,,20131008,10/08/2013 15:02:21,,,,         0,          0.0000,,PAULX,,,4015306,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4015306,4015306,0,ORDER,20131008 16:00:13
R,          RH,      2500,          0.0000,          0.0000,BUY,UN,SIMMX,,20131008,10/08/2013 15:02:32,,,,         0,          0.0000,,SIMMX,,,4015316,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4015316,4015316,0,ORDER,20131008 15:03:54
R,        XRTX,     20000,         10.7000,         10.7000,BUY,UQ,LIONX,,20131008,10/08/2013 15:09:32,,,,         0,          0.0000,,LIONX,,,4015957,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4015957,4000068,0,ORDER,20131008 15:11:44
R,         LEA,      5000,          0.0000,          0.0000,BUY,UN,TIDEX,,20131008,10/08/2013 15:09:47,,,,         0,          0.0000,,TIDEX,,,4015979,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4015979,4015979,0,ORDER,20131008 15:14:28
R,         MGA,      3000,          0.0000,          0.0000,BUY,UN,TIDEX,,20131008,10/08/2013 15:10:42,,,,         0,          0.0000,,TIDEX,,,4016092,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4016092,4016092,0,ORDER,20131008 15:16:51
R,         HXL,     20000,          0.0000,          0.0000,BUY,UN,RAINIER,,20131008,10/08/2013 15:13:26,,,,         0,          0.0000,,RAINIER,,,4016406,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4016406,4023609,0,ORDER,20131008 15:49:34
R,          LL,     45000,          0.0000,          0.0000,SSL,UN,LONPX,,20131008,10/08/2013 15:19:26,,,,         0,          0.0000,,LONPX,,,4016868,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4016868,4016868,0,ORDER,20131008 15:48:58
R,        SATS,     13000,          0.0000,          0.0000,BUY,UQ,SEVEX,,20131008,10/08/2013 15:20:28,,,,         0,          0.0000,,SEVEX,,,4016963,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4016963,3995563,0,ORDER,20131008 15:47:27
R,           M,     10000,          0.0000,          0.0000,BUY,UN,SACCX,,20131008,10/08/2013 15:21:14,,,,         0,          0.0000,,SACCX,,,4017028,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4017028,4017028,0,ORDER,20131008 15:23:00
R,        NKTR,     10000,          9.9000,          9.9000,BUY,UQ,PCAPNYFX,,20131008,10/08/2013 15:25:31,,,,         0,          0.0000,,PCAPNYFX,,,4017487,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4017487,4017487,0,ORDER,20131008 15:28:27
R,         CHK,     25000,          0.0000,          0.0000,SSL,UN,KGLTX,,20131008,10/08/2013 15:26:55,,,,         0,          0.0000,,KGLTX,,,4017677,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4017677,4017677,0,ORDER,20131008 15:36:37
R,        AFFX,      5000,          6.3700,          6.3700,BUY,UQ,PCAPNYFX,,20131008,10/08/2013 15:30:51,,,,         0,          0.0000,,PCAPNYFX,,,4018049,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4018049,4018049,0,ORDER,20131008 15:31:21
R,         VNO,     15000,         84.0000,         84.0000,BUY,UN,MFPIX,,20131008,10/08/2013 15:32:26,,,,         0,          0.0000,,MFPIX,,,4018580,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4018580,4023407,0,ORDER,20131008 15:50:31
R,         HHC,     20000,          0.0000,          0.0000,SSL,UN,LONPX,,20131008,10/08/2013 15:34:00,,,,         0,          0.0000,,LONPX,,,4018871,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4018871,4018871,0,ORDER,20131008 15:59:38
R,        CPWR,     50000,         10.8500,         10.8500,BUY,UQ,JETCX,,20131008,10/08/2013 15:44:21,,,,         0,          0.0000,,JETCX,,,4020334,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4020334,4020334,0,ORDER,20131008 15:56:40
R,        YHOO,     25000,          0.0000,          0.0000,SELL,UQ,GUGGX,,20131008,10/08/2013 15:48:50,,,,         0,          0.0000,,GUGGX,,,4021122,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4021122,4021122,0,ORDER,20131008 15:49:23
R,         HXL,     15000,          0.0000,          0.0000,BUY,UN,RAINIER,,20131008,10/08/2013 15:50:31,,,,         0,          0.0000,,RAINIER,,,4021486,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4021486,4023609,0,ORDER,20131008 15:56:23
R,         HXL,     20000,          0.0000,          0.0000,BUY,UN,RAINIER,,20131008,10/08/2013 15:56:55,,,,         0,          0.0000,,RAINIER,,,4022534,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4022534,4023609,0,ORDER,20131008 15:59:42
R,         CBB,    600000,          0.0000,          0.0000,SELL,UN,PECMX,,20131008,10/08/2013 16:00:04,,,,    200000,          0.0000,,PECMX,,,4023399,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4023399,4010369,0,ORDER,20131008 16:00:17
R,         YUM,     15000,          0.0000,          0.0000,BUY,UN,CASTX,,20131008,10/08/2013 16:20:57,,,,         0,          0.0000,,CASTX,,,4023438,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4023438,4023438,0,ORDER,20131008 16:21:56
R,         YUM,      7500,          0.0000,          0.0000,BUY,UN,BTGPX,,20131008,10/08/2013 16:34:07,,,,         0,          0.0000,,BTGPX,,,4023523,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4023523,4023523,0,ORDER,20131008 16:34:43
R,         YUM,      2500,          0.0000,          0.0000,BUY,UN,BTGPX,,20131008,10/08/2013 16:40:44,,,,         0,          0.0000,,BTGPX,,,4023572,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4023572,4023572,0,ORDER,20131008 16:41:03
R,         YUM,      2000,          0.0000,          0.0000,BUY,UN,CASTX,,20131008,10/08/2013 16:45:02,,,,         0,          0.0000,,CASTX,,,4023592,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4023592,4023592,0,ORDER,20131008 16:46:38
