R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         JCP,    414600,          0.0000,          0.0000,BUY,UN,SMITX,,20130927,09/27/2013 07:31:32,,,,         0,          0.0000,,SMITX,,,3824239,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3824239,3824239,0,ORDER,20130927 07:36:50
R,         JCP,    374700,          0.0000,          0.0000,SELL,UN,PDS0000861,,20130927,09/27/2013 07:47:13,,,,         0,          0.0000,,PDS0000861,,,3824548,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3824548,3824548,0,ORDER,20130927 08:10:18
R,         JCP,    150000,          9.5500,          9.5500,BUY,UN,LAGRX,,20130927,09/27/2013 08:29:30,,,,         0,          0.0000,,LAGRX,,,3824833,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3824833,3824332,0,ORDER,20130927 09:38:34
R,        SAVE,     90000,          0.0000,          0.0000,SELL,UQ,PIMCOX,,20130927,09/27/2013 08:38:05,,,,         0,          0.0000,,PIMCOX,,,3824836,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3824836,3824836,0,ORDER,20130927 12:39:47
R,        HCOM,     11710,         26.9500,         26.9500,SELL,UQ,NOKOX,,20130927,09/27/2013 09:12:28,,,,     11710,          0.0000,,NOKOX,,,3824887,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3824887,3824887,0,ORDER,
R,         RIG,      5000,         44.8500,         44.8500,BUY,UN,PCAPNYFX,,20130927,09/27/2013 09:15:51,,,,         0,          0.0000,,PCAPNYFX,,,3824888,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3824888,3824888,0,ORDER,20130927 09:56:58
R,         JCP,    374700,          9.7500,          9.7500,BUY,UN,PDS0000861,,20130927,09/27/2013 09:19:49,,,,         0,          0.0000,,PDS0000861,,,3824894,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3824894,3824893,0,ORDER,20130927 09:25:01
R,         JCP,     39900,          9.7500,          9.7500,BUY,UN,SMITX,,20130927,09/27/2013 09:20:05,,,,         0,          0.0000,,SMITX,,,3824895,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3824895,3824883,0,ORDER,20130927 09:24:19
R,         PCL,     15000,          0.0000,          0.0000,BUY,UN,SCOPX,,20130927,09/27/2013 09:27:53,,,,         0,          0.0000,,SCOPX,,,3824914,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3824914,3849940,0,ORDER,20130927 10:03:57
R,        NKTR,     10000,         10.9500,         10.9500,BUY,UQ,PCAPNYFX,,20130927,09/27/2013 09:32:02,,,,         0,          0.0000,,PCAPNYFX,,,3825006,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3825006,3825006,0,ORDER,20130927 09:37:09
R,         APC,     10000,          0.0000,          0.0000,SELL,UN,CORTX,,20130927,09/27/2013 09:37:07,,,,         0,          0.0000,,CORTX,,,3825195,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3825195,3825195,0,ORDER,20130927 09:45:35
R,        NKTR,      5000,         10.9000,         10.9000,BUY,UQ,PCAPNYFX,,20130927,09/27/2013 09:39:57,,,,         0,          0.0000,,PCAPNYFX,,,3825347,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3825347,3825347,0,ORDER,20130927 09:41:02
R,          RL,     13595,        165.2500,        165.2500,BUY,UN,DAVKX,,20130927,09/27/2013 09:51:56,,,,         0,          0.0000,,DAVKX,,,3825839,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3825839,3825839,0,ORDER,20130927 10:52:52
R,         PCL,     10000,          0.0000,          0.0000,BUY,UN,SCOPX,,20130927,09/27/2013 10:09:01,,,,         0,          0.0000,,SCOPX,,,3826365,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3826365,3849940,0,ORDER,20130927 10:56:32
R,         ABT,      5000,         33.2100,         33.2100,BUY,UN,PCAPNYFX,,20130927,09/27/2013 10:10:22,,,,         0,          0.0000,,PCAPNYFX,,,3826466,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3826466,3826466,0,ORDER,20130927 10:10:50
R,         ABT,      5000,         33.2000,         33.2000,BUY,UN,PCAPNYFX,,20130927,09/27/2013 10:19:03,,,,         0,          0.0000,,PCAPNYFX,,,3826617,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3826617,3826617,0,ORDER,20130927 10:19:21
R,         EMC,    201200,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130927,09/27/2013 10:23:19,,,,         0,          0.0000,,BESSNYFX,,,3826761,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3826761,3826761,0,ORDER,20130927 11:28:12
R,          GE,    218300,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130927,09/27/2013 10:23:19,,,,         0,          0.0000,,BESSNYFX,,,3826762,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3826762,3826762,0,ORDER,20130927 10:52:33
R,         LPX,     20000,          0.0000,          0.0000,BUY,UN,CSFBX,,20130927,09/27/2013 10:24:49,,,,         0,          0.0000,,CSFBX,,,3826919,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3826919,3849928,0,ORDER,20130927 10:42:02
R,          WY,     10000,          0.0000,          0.0000,BUY,UN,CSFBX,,20130927,09/27/2013 10:27:41,,,,         0,          0.0000,,CSFBX,,,3827462,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3827462,3827462,0,ORDER,20130927 10:34:58
R,         PCL,     20000,          0.0000,          0.0000,BUY,UN,CSFBX,,20130927,09/27/2013 10:39:38,,,,         0,          0.0000,,CSFBX,,,3829955,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3829955,3829955,0,ORDER,20130927 11:01:19
R,         GWR,     12000,          0.0000,          0.0000,SSL,UN,CORTX,,20130927,09/27/2013 10:56:17,,,,         0,          0.0000,,CORTX,,,3831998,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3831998,3831998,0,ORDER,20130927 12:17:23
R,        SIRO,       600,          0.0000,          0.0000,BUY,UQ,PATTEN,,20130927,09/27/2013 11:05:04,,,,         0,          0.0000,,PATTEN,,,3832244,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3832244,3832244,0,ORDER,20130927 11:05:25
R,         APA,       125,          0.0000,          0.0000,SELL,UN,PATTEN,,20130927,09/27/2013 11:05:05,,,,         0,          0.0000,,PATTEN,,,3832245,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3832245,3832245,0,ORDER,20130927 11:05:31
R,        DORM,     28554,          0.0000,          0.0000,SELL,UQ,TWAMX,,20130927,09/27/2013 11:21:24,,,,         0,          0.0000,,TWAMX,,,3833144,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3833144,3826693,0,ORDER,20130927 15:49:52
R,         AVY,     21000,          0.0000,          0.0000,BUY,UN,GOLDX,,20130927,09/27/2013 11:22:26,,,,         0,          0.0000,,GOLDX,,,3833161,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3833161,3833161,0,ORDER,20130927 15:59:54
R,         JCP,     75000,          0.0000,          0.0000,BUY,UN,SCOPX,,20130927,09/27/2013 12:14:11,,,,         0,          0.0000,,SCOPX,,,3834332,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3834332,3849939,0,ORDER,20130927 12:15:21
R,         JCP,     25000,          0.0000,          0.0000,BUY,UN,SCOPX,,20130927,09/27/2013 12:15:53,,,,         0,          0.0000,,SCOPX,,,3834581,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3834581,3849939,0,ORDER,20130927 12:16:13
R,         ELN,     50000,         15.6000,         15.6000,SELL,UN,GUGGX,,20130927,09/27/2013 12:16:43,,,,         0,          0.0000,,GUGGX,,,3834747,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3834747,3834747,0,ORDER,20130927 12:22:02
R,        FINL,     50000,         24.1000,         24.1000,SELL,UQ,CAMBX,,20130927,09/27/2013 12:18:03,,,,         0,          0.0000,,CAMBX,,,3834915,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3834915,3834028,0,ORDER,20130927 13:01:48
R,        DECK,      8000,          0.0000,          0.0000,BUY,UQ,MACEX,,20130927,09/27/2013 12:23:24,,,,         0,          0.0000,,MACEX,,,3835237,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3835237,3835237,0,ORDER,20130927 15:59:36
R,         ABT,      5000,         33.2500,         33.2500,BUY,UN,PCAPNYFX,,20130927,09/27/2013 12:25:40,,,,         0,          0.0000,,PCAPNYFX,,,3835361,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3835361,3835361,0,ORDER,20130927 12:25:55
R,         RIG,     10000,         44.9900,         44.9900,BUY,UN,PCAPNYFX,,20130927,09/27/2013 12:26:21,,,,         0,          0.0000,,PCAPNYFX,,,3835438,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3835438,3834119,0,ORDER,20130927 12:28:24
R,         TGT,      5000,          0.0000,          0.0000,SSL,UN,INTVX,,20130927,09/27/2013 12:50:04,,,,         0,          0.0000,,INTVX,,,3836413,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3836413,3836413,0,ORDER,20130927 12:52:51
R,         MET,     18100,          0.0000,          0.0000,BUY,UN,PROSX,,20130927,09/27/2013 12:54:51,,,,         0,          0.0000,,PROSX,,,3836560,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3836560,3836560,0,ORDER,20130927 13:07:51
R,        MNST,      6000,          0.0000,          0.0000,BUY,UQ,PROSX,,20130927,09/27/2013 12:55:05,,,,         0,          0.0000,,PROSX,,,3836561,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3836561,3836561,0,ORDER,20130927 13:10:34
R,         NOC,      5000,          0.0000,          0.0000,BUY,UN,PROSX,,20130927,09/27/2013 12:55:21,,,,         0,          0.0000,,PROSX,,,3836562,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3836562,3836562,0,ORDER,20130927 13:02:40
R,        MUSA,      3300,          0.0000,          0.0000,SELL,UN,PROSX,,20130927,09/27/2013 12:55:37,,,,         0,          0.0000,,PROSX,,,3836569,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3836569,3836569,0,ORDER,20130927 13:45:20
R,         HLS,     39427,          0.0000,          0.0000,SELL,UN,TWAMX,,20130927,09/27/2013 12:58:26,,,,         0,          0.0000,,TWAMX,,,3836804,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3836804,3836384,0,ORDER,20130927 15:44:52
R,           F,    500000,         17.1000,         17.1000,SSL,UN,PECOX,,20130927,09/27/2013 13:02:09,,,,         0,          0.0000,,PECOX,,,3837363,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3837363,3837363,0,ORDER,20130927 13:42:01
R,        TFSL,     10440,         11.6500,         11.6500,BUY,UQ,GATOX,,20130927,09/27/2013 13:05:27,,,,     10440,          0.0000,,GATOX,,,3838195,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3838195,3838195,0,ORDER,
R,        URBN,     27580,          0.0000,          0.0000,BUY,UQ,SYMPX,,20130927,09/27/2013 13:14:09,,,,         0,          0.0000,,SYMPX,,,3838657,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3838657,3838657,0,ORDER,20130927 15:59:52
R,       ZVZZT,       100,          0.0000,          0.0000,BUY,UQ,FOCIX,,20130927,09/27/2013 13:48:23,,,,         0,          0.0000,,FOCIX,,,3840364,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3840364,3840364,0,ORDER,20130927 13:51:52
R,         TLM,     50000,         11.4900,         11.4900,BUY,UN,GUGGX,,20130927,09/27/2013 13:48:51,,,,         0,          0.0000,,GUGGX,,,3840367,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3840367,3840367,0,ORDER,20130927 13:52:24
R,         IBM,      5000,          0.0000,          0.0000,BUY,UN,FOCIX,,20130927,09/27/2013 14:14:16,,,,         0,          0.0000,,FOCIX,,,3841715,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3841715,3841715,0,ORDER,20130927 14:16:28
R,         IBM,      5000,          0.0000,          0.0000,BUY,UN,FOCIX,,20130927,09/27/2013 14:18:00,,,,         0,          0.0000,,FOCIX,,,3841892,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3841892,3841892,0,ORDER,20130927 14:18:56
R,        MSFT,     53424,          0.0000,          0.0000,BUY,UQ,SLSCX,,20130927,09/27/2013 14:22:19,,,,         0,          0.0000,,SLSCX,,,3842068,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3842068,3842068,0,ORDER,20130927 14:27:23
R,         IBM,      5000,          0.0000,          0.0000,BUY,UN,FOCIX,,20130927,09/27/2013 14:24:28,,,,         0,          0.0000,,FOCIX,,,3842401,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3842401,3842401,0,ORDER,20130927 14:29:08
R,         IBM,      5000,          0.0000,          0.0000,BUY,UN,FOCIX,,20130927,09/27/2013 14:29:46,,,,         0,          0.0000,,FOCIX,,,3842797,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3842797,3842797,0,ORDER,20130927 14:30:58
R,         IBM,      5000,          0.0000,          0.0000,BUY,UN,FOCIX,,20130927,09/27/2013 14:32:49,,,,         0,          0.0000,,FOCIX,,,3842993,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3842993,3842993,0,ORDER,20130927 14:33:32
R,         IBM,      5000,          0.0000,          0.0000,BUY,UN,FOCIX,,20130927,09/27/2013 14:35:45,,,,         0,          0.0000,,FOCIX,,,3843225,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3843225,3843225,0,ORDER,20130927 14:40:44
R,        EBAY,    180000,         55.7500,         55.7500,BUY,UQ,CWORX,,20130927,09/27/2013 14:43:48,,,,         0,          0.0000,,CWORX,,,3843621,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3843621,3827569,0,ORDER,20130927 15:33:18
R,        FINL,     51850,         24.1000,         24.1000,SELL,UQ,CAMBX,,20130927,09/27/2013 14:44:27,,,,         0,          0.0000,,CAMBX,,,3843628,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3843628,3839816,0,ORDER,20130927 15:13:35
R,         IBM,      5000,          0.0000,          0.0000,BUY,UN,FOCIX,,20130927,09/27/2013 14:46:06,,,,         0,          0.0000,,FOCIX,,,3843702,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3843702,3843702,0,ORDER,20130927 14:49:57
R,         JCP,     50000,          9.0000,          9.0000,BUY,UN,DCCAX,,20130927,09/27/2013 14:48:29,,,,         0,          0.0000,,DCCAX,,,3843838,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3843838,3843838,0,ORDER,20130927 14:48:51
R,         OXY,     30000,          0.0000,          0.0000,SELL,UN,PENAX,,20130927,09/27/2013 14:52:02,,,,         0,          0.0000,,PENAX,,,3844243,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3844243,3844243,0,ORDER,20130927 15:55:03
R,         IBM,      5000,          0.0000,          0.0000,BUY,UN,FOCIX,,20130927,09/27/2013 14:55:44,,,,         0,          0.0000,,FOCIX,,,3844448,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3844448,3844448,0,ORDER,20130927 14:58:12
R,         IBM,      5000,          0.0000,          0.0000,BUY,UN,FOCIX,,20130927,09/27/2013 15:02:14,,,,         0,          0.0000,,FOCIX,,,3844896,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3844896,3844896,0,ORDER,20130927 15:03:39
R,         IBM,      5000,          0.0000,          0.0000,BUY,UN,FOCIX,,20130927,09/27/2013 15:10:34,,,,         0,          0.0000,,FOCIX,,,3845505,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3845505,3845505,0,ORDER,20130927 15:10:49
R,         LPX,     15000,          0.0000,          0.0000,BUY,UN,CSFBX,,20130927,09/27/2013 15:13:39,,,,         0,          0.0000,,CSFBX,,,3845679,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3845679,3849928,0,ORDER,20130927 15:31:41
R,         IBM,      2400,          0.0000,          0.0000,BUY,UN,FOCIX,,20130927,09/27/2013 15:16:16,,,,         0,          0.0000,,FOCIX,,,3845799,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3845799,3845799,0,ORDER,20130927 15:17:20
R,          GT,     50000,          0.0000,          0.0000,SELL,UQ,1798X,,20130927,09/27/2013 15:33:31,,,,         0,          0.0000,,1798X,,,3846603,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3846603,3825007,0,ORDER,20130927 15:40:05
R,          DG,     43915,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130927,09/27/2013 15:35:48,,,,         0,          0.0000,,FAMCRD,,,3846810,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3846810,3846810,0,ORDER,20130927 15:58:31
R,        CONN,     12550,          0.0000,          0.0000,BUY,UQ,MACEX,,20130927,09/27/2013 15:35:54,,,,         0,          0.0000,,MACEX,,,3846811,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3846811,3846811,0,ORDER,20130927 15:59:49
R,          GM,     30000,          0.0000,          0.0000,BUY,UN,ROSEX,,20130927,09/27/2013 15:50:30,,,,         0,          0.0000,,ROSEX,,,3848284,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3848284,3824896,0,ORDER,20130927 15:50:44
R,         KSS,     40000,          0.0000,          0.0000,SSL,UN,MACEX,,20130927,09/27/2013 15:53:15,,,,         0,          0.0000,,MACEX,,,3848547,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3848547,3832233,0,ORDER,20130927 15:59:47
R,         KMB,    100000,         94.7000,         94.7000,SELL,UN,CAREX,,20130927,09/27/2013 15:56:14,,,,         0,          0.0000,,CAREX,,,3849392,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3849392,3825453,0,ORDER,20130927 15:57:01
R,         RAD,     50000,          4.6900,          4.6900,SELL,UN,TYVOX,,20130927,09/27/2013 15:57:05,,,,         0,          0.0000,,TYVOX,,,3849549,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3849549,3824899,0,ORDER,20130927 15:57:12
