R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        TISI,     11584,          0.0000,          0.0000,SELL,UN,TROWE,,20140128,01/28/2014 08:51:45,,,,         0,          0.0000,,TROWE,,,1628848,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1628848,1628848,0,ORDER,20140128 15:59:41
R,         LOW,      5000,          0.0000,          0.0000,SSL,UN,FNYLX,,20140128,01/28/2014 09:30:42,,,,         0,          0.0000,,FNYLX,,,1628867,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1628867,1628867,0,ORDER,20140128 09:31:51
R,        CAKE,     25000,          0.0000,          0.0000,BUY,UQ,CHRTX,,20140128,01/28/2014 09:31:41,,,,         0,          0.0000,,CHRTX,,,1628883,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1628883,1628883,0,ORDER,20140128 10:29:52
R,         MYL,     50000,          0.0000,          0.0000,SELL,UQ,SACCX,,20140128,01/28/2014 09:34:47,,,,         0,          0.0000,,SACCX,,,1629179,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1629179,1629179,0,ORDER,20140128 15:59:35
R,        AMAT,     10000,          0.0000,          0.0000,BUY,UQ,MAPWX,,20140128,01/28/2014 09:36:55,,,,         0,          0.0000,,MAPWX,,,1629313,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1629313,1629180,0,ORDER,20140128 09:37:23
R,        GRPN,      5000,          0.0000,          0.0000,BUY,UQ,MAPWX,,20140128,01/28/2014 09:37:20,,,,         0,          0.0000,,MAPWX,,,1629385,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1629385,1629385,0,ORDER,20140128 09:37:54
R,          DD,      5000,          0.0000,          0.0000,SSL,UN,TUDRX,,20140128,01/28/2014 09:53:47,,,,         0,          0.0000,,TUDRX,,,1629873,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1629873,1629873,0,ORDER,20140128 09:54:26
R,         VAL,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20140128,01/28/2014 09:57:18,,,,         0,          0.0000,,TUDRX,,,1629991,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1629991,1629991,0,ORDER,20140128 10:03:18
R,         MWV,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20140128,01/28/2014 09:58:57,,,,         0,          0.0000,,TUDRX,,,1630046,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1630046,1630046,0,ORDER,20140128 09:59:31
R,         SWY,     50000,          0.0000,          0.0000,BUY,UN,ADAGX,,20140128,01/28/2014 10:01:22,,,,         0,          0.0000,,ADAGX,,,1630144,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1630144,1630144,0,ORDER,20140128 10:05:10
R,          GE,    100000,          0.0000,          0.0000,BUY,UN,NOMDX,,20140128,01/28/2014 10:02:18,,,,         0,          0.0000,,NOMDX,,,1630231,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1630231,1630231,0,ORDER,20140128 10:05:33
R,         SWY,     50000,          0.0000,          0.0000,SELL,UN,SURVX,,20140128,01/28/2014 10:04:40,,,,         0,          0.0000,,SURVX,,,1630648,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1630648,1630648,0,ORDER,20140128 10:07:31
R,         ASH,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20140128,01/28/2014 10:04:49,,,,         0,          0.0000,,TUDRX,,,1630707,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1630707,1630707,0,ORDER,20140128 10:07:53
R,         VMC,    155000,          0.0000,          0.0000,BUY,UN,SANRX,,20140128,01/28/2014 10:06:39,,,,         0,          0.0000,,SANRX,,,1630971,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1630971,1630971,0,ORDER,20140128 15:21:10
R,        BONT,     20000,         10.8300,         10.8300,BUY,UQ,DELTX,,20140128,01/28/2014 10:06:45,,,,     18900,          0.0000,,DELTX,,,1630976,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1630976,1630976,0,ORDER,20140128 10:09:01
R,         LUV,    200000,          0.0000,          0.0000,BUY,UN,CAPGX,,20140128,01/28/2014 10:07:42,,,,         0,          0.0000,,CAPGX,,,1631162,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1631162,1631162,0,ORDER,20140128 10:39:33
R,         ALV,     10000,          0.0000,          0.0000,BUY,UN,NOMDX,,20140128,01/28/2014 10:09:24,,,,         0,          0.0000,,NOMDX,,,1631233,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1631233,1631233,0,ORDER,20140128 10:23:54
R,         HTZ,     10000,          0.0000,          0.0000,SELL,UN,TUDRX,,20140128,01/28/2014 10:16:04,,,,         0,          0.0000,,TUDRX,,,1631914,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1631914,1631914,0,ORDER,20140128 10:18:18
R,         VMC,     25000,          0.0000,          0.0000,SELL,UN,KINDX,,20140128,01/28/2014 10:31:05,,,,         0,          0.0000,,KINDX,,,1633772,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1633772,1633772,0,ORDER,20140128 10:57:24
R,        CAKE,     25000,          0.0000,          0.0000,BUY,UQ,CHRTX,,20140128,01/28/2014 10:31:27,,,,         0,          0.0000,,CHRTX,,,1633792,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1633792,1633792,0,ORDER,20140128 11:49:42
R,         LEA,     20000,          0.0000,          0.0000,BUY,UN,TIDEX,,20140128,01/28/2014 10:35:58,,,,         0,          0.0000,,TIDEX,,,1634287,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1634287,1634287,0,ORDER,20140128 10:58:11
R,         ABB,     10000,          0.0000,          0.0000,SSL,UN,TUDRX,,20140128,01/28/2014 10:58:54,,,,         0,          0.0000,,TUDRX,,,1635609,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1635609,1635609,0,ORDER,20140128 10:59:30
R,         XRT,     12500,          0.0000,          0.0000,BUY,UP,LVNTW,,20140128,01/28/2014 11:00:52,,,,         0,          0.0000,,LVNTW,,,1635699,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1635699,1635699,0,ORDER,20140128 11:06:34
R,          IP,     20000,          0.0000,          0.0000,BUY,UN,CSFBX,,20140128,01/28/2014 11:06:56,,,,         0,          0.0000,,CSFBX,,,1636123,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1636123,1636090,0,ORDER,20140128 11:10:58
R,         CPA,     10000,          0.0000,          0.0000,BUY,UN,COUGX,,20140128,01/28/2014 11:21:53,,,,         0,          0.0000,,COUGX,,,1636898,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1636898,1636898,0,ORDER,20140128 11:28:52
R,        ARCP,    100000,         14.0300,         14.0300,BUY,UQ,HALCX,,20140128,01/28/2014 11:21:54,,,,         0,          0.0000,,HALCX,,,1636899,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1636899,1636899,0,ORDER,20140128 11:40:03
R,         WPC,      2180,          0.0000,          0.0000,SSL,UN,HALCX,,20140128,01/28/2014 11:28:19,,,,         0,          0.0000,,HALCX,,,1637248,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1637248,1637248,0,ORDER,20140128 11:40:52
R,         NNN,     19340,          0.0000,          0.0000,SSL,UN,HALCX,,20140128,01/28/2014 11:28:44,,,,         0,          0.0000,,HALCX,,,1637263,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1637263,1637263,0,ORDER,20140128 12:02:26
R,         ASH,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20140128,01/28/2014 11:30:02,,,,         0,          0.0000,,TUDRX,,,1637386,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1637386,1637386,0,ORDER,20140128 11:40:07
R,         AAL,      8800,          0.0000,          0.0000,BUY,UQ,FARBX,,20140128,01/28/2014 11:30:06,,,,         0,          0.0000,,FARBX,,,1637393,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1637393,1637393,0,ORDER,20140128 15:45:18
R,           O,     15740,          0.0000,          0.0000,SSL,UN,HALCX,,20140128,01/28/2014 11:46:25,,,,         0,          0.0000,,HALCX,,,1638746,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1638746,1637230,0,ORDER,20140128 11:46:37
R,           F,     20000,          0.0000,          0.0000,SSL,UN,LVNTW,,20140128,01/28/2014 11:50:23,,,,         0,          0.0000,,LVNTW,,,1638982,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1638982,1638982,0,ORDER,20140128 11:51:00
R,         CPA,     10000,          0.0000,          0.0000,SELL,UN,COUGX,,20140128,01/28/2014 11:55:37,,,,         0,          0.0000,,COUGX,,,1639205,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1639205,1638555,0,ORDER,20140128 12:04:25
R,        CAKE,     20000,          0.0000,          0.0000,BUY,UQ,CHRTX,,20140128,01/28/2014 11:57:22,,,,         0,          0.0000,,CHRTX,,,1639254,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1639254,1639254,0,ORDER,20140128 14:41:35
R,         DKS,     12500,         51.9500,         51.9500,BUY,UN,DAVKX,,20140128,01/28/2014 12:01:23,,,,         0,          0.0000,,DAVKX,,,1639407,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1639407,1639407,0,ORDER,20140128 12:19:26
R,         GLW,     15000,          0.0000,          0.0000,SSL,UN,GOLDX,,20140128,01/28/2014 12:02:45,,,,         0,          0.0000,,GOLDX,,,1639638,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1639638,1639638,0,ORDER,20140128 12:04:56
R,         WSM,     12500,         54.4500,         54.4500,BUY,UN,DAVKX,,20140128,01/28/2014 12:07:14,,,,         0,          0.0000,,DAVKX,,,1639977,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1639977,1639438,0,ORDER,20140128 12:18:59
R,         NRF,      1000,         14.5000,         14.5000,BUY,UN,KOLVX,,20140128,01/28/2014 12:13:23,,,,         0,          0.0000,,KOLVX,,,1640229,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1640229,1640229,0,ORDER,20140128 12:14:21
R,         LPX,     10000,          0.0000,          0.0000,BUY,UN,NEWLX,,20140128,01/28/2014 12:46:38,,,,         0,          0.0000,,NEWLX,,,1641439,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1641439,1641439,0,ORDER,20140128 12:53:03
R,         JPM,    100000,          0.0000,          0.0000,BUY,UN,COBAX,,20140128,01/28/2014 12:53:48,,,,         0,          0.0000,,COBAX,,,1642335,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1642335,1641484,0,ORDER,20140128 13:02:50
R,        BMRN,      3000,         68.7500,         68.7500,BUY,UQ,PCAPNYFX,,20140128,01/28/2014 13:03:23,,,,         0,          0.0000,,PCAPNYFX,,,1643187,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1643187,1643187,0,ORDER,20140128 13:03:37
R,        NKTR,      2500,         13.2000,         13.2000,BUY,UQ,PCAPNYFX,,20140128,01/28/2014 13:31:20,,,,         0,          0.0000,,PCAPNYFX,,,1644131,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1644131,1644131,0,ORDER,20140128 13:37:22
R,         GWW,      4750,          0.0000,          0.0000,SELL,UN,FAMCRD,,20140128,01/28/2014 13:59:34,,,,         0,          0.0000,,FAMCRD,,,1644849,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1644849,1644849,0,ORDER,20140128 14:29:51
R,        DORM,     10000,          0.0000,          0.0000,BUY,UQ,NOMDX,,20140128,01/28/2014 14:23:51,,,,         0,          0.0000,,NOMDX,,,1645348,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1645348,1645348,0,ORDER,20140128 15:06:07
R,        CAKE,     16175,          0.0000,          0.0000,BUY,UQ,CHRTX,,20140128,01/28/2014 14:52:48,,,,         0,          0.0000,,CHRTX,,,1646348,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1646348,1646348,0,ORDER,20140128 15:31:47
R,          VZ,     15000,          0.0000,          0.0000,SSL,UN,TOUPX,,20140128,01/28/2014 15:02:36,,,,         0,          0.0000,,TOUPX,,,1646924,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1646924,1646924,0,ORDER,20140128 15:05:35
R,         NRF,     30000,         14.5500,         14.5500,BUY,UN,OSKIX,,20140128,01/28/2014 15:04:26,,,,         0,          0.0000,,OSKIX,,,1647038,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1647038,1647038,0,ORDER,20140128 15:09:59
R,         VMC,      5000,          0.0000,          0.0000,SSL,UN,KADE,,20140128,01/28/2014 15:06:24,,,,         0,          0.0000,,KADE,,,1647355,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1647355,1647355,0,ORDER,20140128 15:21:10
R,        JACK,     20000,          0.0000,          0.0000,SELL,UQ,GOLDX,,20140128,01/28/2014 15:20:05,,,,         0,          0.0000,,GOLDX,,,1648349,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1648349,1641027,0,ORDER,20140128 15:59:52
R,        PLCM,    100000,          0.0000,          0.0000,BUY,UQ,PARWX,,20140128,01/28/2014 15:25:49,,,,         0,          0.0000,,PARWX,,,1648619,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1648619,1628849,0,ORDER,20140128 15:41:41
R,        ESRX,     20000,         74.2000,         74.2000,SELL,UQ,OSKIX,,20140128,01/28/2014 15:28:53,,,,         0,          0.0000,,OSKIX,,,1648840,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1648840,1648840,0,ORDER,20140128 15:34:14
R,         ALV,     10000,          0.0000,          0.0000,BUY,UN,NOMDX,,20140128,01/28/2014 15:30:29,,,,         0,          0.0000,,NOMDX,,,1649012,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1649012,1649012,0,ORDER,20140128 15:46:56
R,           D,    300000,         66.3000,         66.3000,SELL,UN,CGUAX,,20140128,01/28/2014 15:35:40,,,,     39730,          0.0000,,CGUAX,,,1649532,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1649532,1633769,0,ORDER,20140128 15:52:19
R,         CLF,     35000,         19.8000,         19.8000,BUY,UN,LIONX,,20140128,01/28/2014 15:43:17,,,,         0,          0.0000,,LIONX,,,1650102,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1650102,1649977,0,ORDER,20140128 15:44:45
R,        MKTG,     40800,          0.0000,          0.0000,SELL,UQ,PALSX,,20140128,01/28/2014 15:46:49,,,,         0,          0.0000,,PALSX,,,1650604,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1650604,1628850,0,ORDER,20140128 15:47:19
R,          FL,     65000,         38.1500,         38.1500,BUY,UN,KORTX,,20140128,01/28/2014 15:47:05,,,,     13415,          0.0000,,KORTX,,,1650654,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1650654,1650654,0,ORDER,20140128 15:57:25
R,         TXN,     20000,         42.9000,         42.9000,BUY,UQ,PCAPNYFX,,20140128,01/28/2014 15:56:43,,,,         0,          0.0000,,PCAPNYFX,,,1651568,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1651568,1651568,0,ORDER,20140128 15:57:01
