R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         ROG,     29200,          0.0000,          0.0000,BUY,UN,NBERX,,20140214,02/14/2014 09:13:01,,,,     28200,          0.0000,,NBERX,,,1955034,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1955034,1955034,0,ORDER,20140214 10:58:38
R,         BGS,     50000,          0.0000,          0.0000,BUY,UN,EPOCHCRD,,20140214,02/14/2014 09:17:07,,,,         0,          0.0000,,EPOCHCRD,,,1955036,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1955036,1955036,0,ORDER,20140214 10:40:38
R,         AAL,      8000,          0.0000,          0.0000,SELL,UQ,FARBX,,20140214,02/14/2014 09:23:19,,,,         0,          0.0000,,FARBX,,,1955037,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1955037,1955037,0,ORDER,20140214 15:44:52
R,         DAL,      4800,          0.0000,          0.0000,SELL,UN,FARBX,,20140214,02/14/2014 09:23:34,,,,         0,          0.0000,,FARBX,,,1955038,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1955038,1955038,0,ORDER,20140214 15:44:52
R,        HSIC,     19050,          0.0000,          0.0000,SELL,UQ,NBERX,,20140214,02/14/2014 09:41:49,,,,         0,          0.0000,,NBERX,,,1955420,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1955420,1955420,0,ORDER,20140214 13:00:11
R,        SIRO,     21550,          0.0000,          0.0000,BUY,UQ,NBERX,,20140214,02/14/2014 09:41:59,,,,         0,          0.0000,,NBERX,,,1955425,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1955425,1955425,0,ORDER,20140214 12:06:48
R,         LPX,    100000,          0.0000,          0.0000,BUY,UN,CSFBX,,20140214,02/14/2014 09:54:14,,,,         0,          0.0000,,CSFBX,,,1956139,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1956139,1978167,0,ORDER,20140214 10:46:23
R,        PCAR,     25000,          0.0000,          0.0000,BUY,UQ,CAM2,,20140214,02/14/2014 10:03:54,,,,         0,          0.0000,,CAM2,,,1956709,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1956709,1956709,0,ORDER,20140214 10:14:38
R,         LPX,     25000,          0.0000,          0.0000,BUY,UN,NEWLX,,20140214,02/14/2014 10:08:33,,,,         0,          0.0000,,NEWLX,,,1957112,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1957112,1955149,0,ORDER,20140214 13:30:51
R,         RGC,     75000,         19.0500,         19.0500,BUY,UN,KORTX,,20140214,02/14/2014 10:15:17,,,,         0,          0.0000,,KORTX,,,1957816,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1957816,1957794,0,ORDER,20140214 12:27:09
R,        PCAR,     25000,          0.0000,          0.0000,BUY,UQ,CAM2,,20140214,02/14/2014 10:26:00,,,,         0,          0.0000,,CAM2,,,1958494,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1958494,1957910,0,ORDER,20140214 10:41:58
R,         SSI,     25000,         18.5000,         18.5000,BUY,UN,GOLDX,,20140214,02/14/2014 10:36:01,,,,         0,          0.0000,,GOLDX,,,1959317,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1959317,1959317,0,ORDER,20140214 11:28:01
R,         LPX,     50000,          0.0000,          0.0000,BUY,UN,CSFBX,,20140214,02/14/2014 10:54:13,,,,         0,          0.0000,,CSFBX,,,1960808,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1960808,1978167,0,ORDER,20140214 12:47:58
R,         RCL,      2025,          0.0000,          0.0000,SELL,UN,MERLX,,20140214,02/14/2014 11:01:11,,,,         0,          0.0000,,MERLX,,,1961182,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1961182,1961182,0,ORDER,20140214 11:02:07
R,        MIDD,       600,          0.0000,          0.0000,SELL,UQ,MERLX,,20140214,02/14/2014 11:01:11,,,,         0,          0.0000,,MERLX,,,1961185,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1961185,1961185,0,ORDER,20140214 11:24:34
R,         TJX,      3150,          0.0000,          0.0000,SELL,UN,MERLX,,20140214,02/14/2014 11:01:11,,,,         0,          0.0000,,MERLX,,,1961184,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1961184,1961184,0,ORDER,20140214 11:01:59
R,          LB,      2325,          0.0000,          0.0000,SELL,UN,MERLX,,20140214,02/14/2014 11:01:11,,,,         0,          0.0000,,MERLX,,,1961183,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1961183,1961183,0,ORDER,20140214 11:06:02
R,         IGT,    100000,          0.0000,          0.0000,BUY,UN,DAVKX,,20140214,02/14/2014 11:12:24,,,,         0,          0.0000,,DAVKX,,,1961964,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1961964,1961964,0,ORDER,20140214 12:05:07
R,        ABCO,     15000,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20140214,02/14/2014 11:13:02,,,,         0,          0.0000,,FAMCRD,,,1962002,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1962002,1962002,0,ORDER,20140214 15:45:15
R,        HSIC,      5000,          0.0000,          0.0000,BUY,UQ,NBERX,,20140214,02/14/2014 11:20:42,,,,         0,          0.0000,,NBERX,,,1962660,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1962660,1962660,0,ORDER,20140214 11:42:00
R,         MBI,     41000,         12.3700,         12.3700,BUY,UN,TWINX,,20140214,02/14/2014 11:30:51,,,,         0,          0.0000,,TWINX,,,1963429,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1963429,1963429,0,ORDER,20140214 12:38:56
R,         SPY,     25000,          0.0000,          0.0000,BUY,UP,MOORX,,20140214,02/14/2014 11:38:18,,,,         0,          0.0000,,MOORX,,,1963975,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1963975,1963975,0,ORDER,20140214 11:39:54
R,         GLD,     35000,          0.0000,          0.0000,SELL,UP,MOORX,,20140214,02/14/2014 11:38:18,,,,         0,          0.0000,,MOORX,,,1963976,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1963976,1963976,0,ORDER,20140214 11:39:51
R,        BONT,     50000,         10.0000,         10.0000,BUY,UQ,BERYX,,20140214,02/14/2014 11:39:16,,,,         0,          0.0000,,BERYX,,,1964121,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1964121,1964121,0,ORDER,20140214 11:51:51
R,         BBT,       500,          0.0000,          0.0000,SELL,UN,LATEX,,20140214,02/14/2014 11:51:27,,,,         0,          0.0000,,LATEX,,,1965237,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1965237,1965237,0,ORDER,20140214 11:52:50
R,         CVS,       900,          0.0000,          0.0000,SELL,UN,LATEX,,20140214,02/14/2014 11:51:39,,,,         0,          0.0000,,LATEX,,,1965240,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1965240,1965240,0,ORDER,20140214 11:52:50
R,         PNC,       500,          0.0000,          0.0000,SELL,UN,LATEX,,20140214,02/14/2014 11:51:52,,,,         0,          0.0000,,LATEX,,,1965261,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1965261,1965261,0,ORDER,20140214 11:52:50
R,         PFE,       500,          0.0000,          0.0000,SELL,UN,LATEX,,20140214,02/14/2014 11:52:05,,,,         0,          0.0000,,LATEX,,,1965264,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1965264,1965264,0,ORDER,20140214 11:52:49
R,         LPX,      2500,          0.0000,          0.0000,BUY,UN,LATEX,,20140214,02/14/2014 11:52:23,,,,         0,          0.0000,,LATEX,,,1965271,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1965271,1965271,0,ORDER,20140214 11:53:56
R,         DAL,     25000,          0.0000,          0.0000,SELL,UN,MOORX,,20140214,02/14/2014 11:57:19,,,,         0,          0.0000,,MOORX,,,1965651,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1965651,1965651,0,ORDER,20140214 12:03:11
R,         JKS,      5000,          0.0000,          0.0000,SELL,UN,ARDSX,,20140214,02/14/2014 12:08:22,,,,         0,          0.0000,,ARDSX,,,1966414,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1966414,1966414,0,ORDER,20140214 12:16:44
R,           D,     17300,          0.0000,          0.0000,SELL,UN,SASCX,,20140214,02/14/2014 12:14:42,,,,         0,          0.0000,,SASCX,,,1966566,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1966566,1966566,0,ORDER,20140214 12:30:01
R,         RTN,     23850,          0.0000,          0.0000,SELL,UN,SASCX,,20140214,02/14/2014 12:15:00,,,,         0,          0.0000,,SASCX,,,1966616,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1966616,1966616,0,ORDER,20140214 13:03:27
R,           F,    200000,          0.0000,          0.0000,BUY,UN,1798X,,20140214,02/14/2014 12:22:45,,,,         0,          0.0000,,1798X,,,1966978,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1966978,1966978,0,ORDER,20140214 12:51:06
R,         DAL,     32000,          0.0000,          0.0000,BUY,UN,CAERX,,20140214,02/14/2014 12:46:45,,,,         0,          0.0000,,CAERX,,,1968860,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1968860,1968860,0,ORDER,20140214 15:59:52
R,        PCAR,     25000,          0.0000,          0.0000,BUY,UQ,CAM2,,20140214,02/14/2014 12:52:17,,,,         0,          0.0000,,CAM2,,,1969249,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1969249,1960566,0,ORDER,20140214 12:59:13
R,        ATHN,      7840,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20140214,02/14/2014 13:08:24,,,,         0,          0.0000,,FAMCRD,,,1969694,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1969694,1969694,0,ORDER,20140214 14:12:44
R,         TGT,     10000,          0.0000,          0.0000,BUY,UN,FOCIX,,20140214,02/14/2014 13:09:20,,,,         0,          0.0000,,FOCIX,,,1969702,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1969702,1969702,0,ORDER,20140214 13:11:58
R,         IBM,      2400,          0.0000,          0.0000,BUY,UN,FOCIX,,20140214,02/14/2014 13:10:13,,,,         0,          0.0000,,FOCIX,,,1969705,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1969705,1969705,0,ORDER,20140214 13:10:42
R,         TGT,     10000,          0.0000,          0.0000,BUY,UN,FOCIX,,20140214,02/14/2014 13:14:11,,,,         0,          0.0000,,FOCIX,,,1969895,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1969895,1969895,0,ORDER,20140214 13:14:36
R,         TGT,     13900,          0.0000,          0.0000,BUY,UN,FOCIX,,20140214,02/14/2014 13:18:03,,,,         0,          0.0000,,FOCIX,,,1969941,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1969941,1969941,0,ORDER,20140214 13:21:39
R,         MCK,     30000,          0.0000,          0.0000,BUY,UN,PIMCOX,,20140214,02/14/2014 13:35:27,,,,         0,          0.0000,,PIMCOX,,,1970346,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1970346,1970346,0,ORDER,20140214 14:27:46
R,           F,    100000,          0.0000,          0.0000,BUY,UN,PORTX,,20140214,02/14/2014 13:43:44,,,,         0,          0.0000,,PORTX,,,1970464,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1970464,1970464,0,ORDER,20140214 13:48:14
R,        CAKE,    100000,         45.9000,         45.9000,BUY,UQ,ASCEX,,20140214,02/14/2014 13:46:48,,,,         0,          0.0000,,ASCEX,,,1970867,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1970867,1963985,0,ORDER,20140214 15:58:35
R,       LINTA,     30000,          0.0000,          0.0000,BUY,UQ,SCOPX,,20140214,02/14/2014 13:48:41,,,,         0,          0.0000,,SCOPX,,,1971049,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971049,1971049,0,ORDER,20140214 14:26:29
R,         ACE,        80,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140214,02/14/2014 13:55:36,,,,         0,          0.0000,,BESSNYFX,,,1971348,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971348,1971348,0,ORDER,20140214 13:56:11
R,         TGT,       190,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140214,02/14/2014 13:55:37,,,,         0,          0.0000,,BESSNYFX,,,1971358,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971358,1971358,0,ORDER,20140214 13:56:09
R,          LO,       135,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140214,02/14/2014 13:55:37,,,,         0,          0.0000,,BESSNYFX,,,1971366,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971366,1971366,0,ORDER,20140214 13:56:08
R,          MS,       420,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140214,02/14/2014 13:55:37,,,,         0,          0.0000,,BESSNYFX,,,1971371,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971371,1971371,0,ORDER,20140214 13:56:07
R,         VLO,        90,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140214,02/14/2014 13:55:37,,,,         0,          0.0000,,BESSNYFX,,,1971369,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971369,1971369,0,ORDER,20140214 13:56:07
R,         ACN,       381,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140214,02/14/2014 13:55:37,,,,         0,          0.0000,,BESSNYFX,,,1971374,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971374,1971374,0,ORDER,20140214 13:56:07
R,         AET,       235,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140214,02/14/2014 13:55:37,,,,         0,          0.0000,,BESSNYFX,,,1971350,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971350,1971350,0,ORDER,20140214 13:56:11
R,         ZMH,       135,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140214,02/14/2014 13:55:37,,,,         0,          0.0000,,BESSNYFX,,,1971376,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971376,1971376,0,ORDER,20140214 13:56:06
R,         CMI,        95,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140214,02/14/2014 13:55:37,,,,         0,          0.0000,,BESSNYFX,,,1971373,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971373,1971373,0,ORDER,20140214 13:56:06
R,         CTL,       175,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140214,02/14/2014 13:55:37,,,,         0,          0.0000,,BESSNYFX,,,1971365,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971365,1971365,0,ORDER,20140214 13:56:08
R,        VIAB,       140,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140214,02/14/2014 13:55:37,,,,         0,          0.0000,,BESSNYFX,,,1971370,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971370,1971370,0,ORDER,20140214 13:56:08
R,        AVGO,       345,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140214,02/14/2014 13:55:37,,,,         0,          0.0000,,BESSNYFX,,,1971364,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971364,1971364,0,ORDER,20140214 13:56:09
R,         AWK,       400,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140214,02/14/2014 13:55:37,,,,         0,          0.0000,,BESSNYFX,,,1971360,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971360,1971360,0,ORDER,20140214 13:56:10
R,          DG,       230,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140214,02/14/2014 13:55:37,,,,         0,          0.0000,,BESSNYFX,,,1971354,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971354,1971354,0,ORDER,20140214 13:56:10
R,         AIG,       230,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140214,02/14/2014 13:55:37,,,,         0,          0.0000,,BESSNYFX,,,1971353,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971353,1971353,0,ORDER,20140214 13:56:11
R,          LB,       290,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140214,02/14/2014 13:55:37,,,,         0,          0.0000,,BESSNYFX,,,1971351,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971351,1971351,0,ORDER,20140214 13:56:11
R,         CVS,        85,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140214,02/14/2014 13:55:37,,,,         0,          0.0000,,BESSNYFX,,,1971349,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971349,1971349,0,ORDER,20140214 13:56:12
R,         MYL,       455,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140214,02/14/2014 13:55:37,,,,         0,          0.0000,,BESSNYFX,,,1971372,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971372,1971372,0,ORDER,20140214 13:56:07
R,         PFE,       375,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140214,02/14/2014 13:55:37,,,,         0,          0.0000,,BESSNYFX,,,1971356,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971356,1971356,0,ORDER,20140214 13:56:11
R,         COP,       150,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140214,02/14/2014 13:55:37,,,,         0,          0.0000,,BESSNYFX,,,1971368,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971368,1971368,0,ORDER,20140214 13:56:07
R,         TMO,        20,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140214,02/14/2014 13:55:37,,,,         0,          0.0000,,BESSNYFX,,,1971359,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971359,1971359,0,ORDER,20140214 13:56:10
R,         ITW,        75,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140214,02/14/2014 13:55:37,,,,         0,          0.0000,,BESSNYFX,,,1971355,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971355,1971355,0,ORDER,20140214 13:56:10
R,         UNP,       115,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140214,02/14/2014 13:55:37,,,,         0,          0.0000,,BESSNYFX,,,1971363,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971363,1971363,0,ORDER,20140214 13:56:08
R,         MRO,       150,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140214,02/14/2014 13:55:37,,,,         0,          0.0000,,BESSNYFX,,,1971367,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971367,1971367,0,ORDER,20140214 13:56:08
R,         WAG,       150,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140214,02/14/2014 13:55:37,,,,         0,          0.0000,,BESSNYFX,,,1971375,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971375,1971375,0,ORDER,20140214 13:56:06
R,        AAPL,        30,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140214,02/14/2014 13:55:37,,,,         0,          0.0000,,BESSNYFX,,,1971361,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971361,1971361,0,ORDER,20140214 13:56:09
R,         KEY,       935,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140214,02/14/2014 13:55:37,,,,         0,          0.0000,,BESSNYFX,,,1971357,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971357,1971357,0,ORDER,20140214 13:56:09
R,           M,        45,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140214,02/14/2014 13:55:37,,,,         0,          0.0000,,BESSNYFX,,,1971352,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971352,1971352,0,ORDER,20140214 13:56:10
R,        QCOM,       150,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140214,02/14/2014 13:55:37,,,,         0,          0.0000,,BESSNYFX,,,1971362,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971362,1971362,0,ORDER,20140214 13:56:09
R,         COL,     25000,          0.0000,          0.0000,BUY,UN,CSFBX,,20140214,02/14/2014 14:00:51,,,,         0,          0.0000,,CSFBX,,,1971814,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1971814,1971814,0,ORDER,20140214 15:18:38
R,         THO,     20874,         52.7000,         52.7000,BUY,UN,ENTRX,,20140214,02/14/2014 14:22:52,,,,         0,          0.0000,,ENTRX,,,1972866,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1972866,1956272,0,ORDER,20140214 14:48:34
R,        PCAR,     10000,          0.0000,          0.0000,BUY,UQ,CAM2,,20140214,02/14/2014 14:32:50,,,,         0,          0.0000,,CAM2,,,1973212,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1973212,1973212,0,ORDER,20140214 14:43:40
R,         AEO,     40000,         13.8500,         13.8500,SELL,UN,GOLDX,,20140214,02/14/2014 14:34:10,,,,         0,          0.0000,,GOLDX,,,1973251,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1973251,1968318,0,ORDER,20140214 14:37:27
R,        PETM,     25000,          0.0000,          0.0000,SSL,UQ,DAVKX,,20140214,02/14/2014 14:39:57,,,,         0,          0.0000,,DAVKX,,,1973592,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1973592,1973592,0,ORDER,20140214 15:58:52
R,        PBYI,     14500,          0.0000,          0.0000,BUY,UN,FAMCRD,,20140214,02/14/2014 14:45:19,,,,         0,          0.0000,,FAMCRD,,,1973799,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1973799,1973799,0,ORDER,20140214 15:39:45
R,         BGS,     20000,          0.0000,          0.0000,BUY,UN,EPOCHCRD,,20140214,02/14/2014 15:00:23,,,,         0,          0.0000,,EPOCHCRD,,,1974152,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1974152,1974152,0,ORDER,20140214 15:13:42
R,         SWN,      1400,          0.0000,          0.0000,SELL,UN,PATTEN,,20140214,02/14/2014 15:02:10,,,,         0,          0.0000,,PATTEN,,,1974289,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1974289,1974289,0,ORDER,20140214 15:02:47
R,       BDRBF,      5000,          0.0000,          0.0000,BUY,UV,PATTEN,,20140214,02/14/2014 15:02:30,,,,         0,          0.0000,,PATTEN,,,1974328,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1974328,1974328,0,ORDER,20140214 15:03:47
R,        PCAR,     15900,          0.0000,          0.0000,BUY,UQ,CAM2,,20140214,02/14/2014 15:04:47,,,,         0,          0.0000,,CAM2,,,1974468,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1974468,1974468,0,ORDER,20140214 15:19:57
R,         MAT,     25000,          0.0000,          0.0000,SSL,UQ,SIGMX,,20140214,02/14/2014 15:29:26,,,,         0,          0.0000,,SIGMX,,,1975632,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1975632,1975632,0,ORDER,20140214 15:36:15
R,         AIG,       800,          0.0000,          0.0000,BUY,UN,PATTEN,,20140214,02/14/2014 15:31:52,,,,         0,          0.0000,,PATTEN,,,1975830,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1975830,1975830,0,ORDER,20140214 15:37:54
R,         CWB,      1000,          0.0000,          0.0000,BUY,UP,PATTEN,,20140214,02/14/2014 15:31:52,,,,         0,          0.0000,,PATTEN,,,1975835,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1975835,1975835,0,ORDER,20140214 15:44:24
R,         NKE,       500,          0.0000,          0.0000,BUY,UN,PATTEN,,20140214,02/14/2014 15:31:52,,,,         0,          0.0000,,PATTEN,,,1975850,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1975850,1975850,0,ORDER,20140214 15:37:55
R,       RHHBY,       800,          0.0000,          0.0000,BUY,UV,PATTEN,,20140214,02/14/2014 15:31:52,,,,         0,          0.0000,,PATTEN,,,1975842,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1975842,1975842,0,ORDER,20140214 15:41:02
R,         CSD,      1000,          0.0000,          0.0000,BUY,UP,PATTEN,,20140214,02/14/2014 15:31:52,,,,         0,          0.0000,,PATTEN,,,1975833,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1975833,1975833,0,ORDER,20140214 15:43:05
R,         SNI,       500,          0.0000,          0.0000,BUY,UN,PATTEN,,20140214,02/14/2014 15:31:52,,,,         0,          0.0000,,PATTEN,,,1975847,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1975847,1975847,0,ORDER,20140214 15:38:16
R,          PX,       300,          0.0000,          0.0000,BUY,UN,PATTEN,,20140214,02/14/2014 15:31:52,,,,         0,          0.0000,,PATTEN,,,1975843,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1975843,1975843,0,ORDER,20140214 15:38:02
R,         MOS,       400,          0.0000,          0.0000,SELL,UN,PATTEN,,20140214,02/14/2014 15:31:52,,,,         0,          0.0000,,PATTEN,,,1975849,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1975849,1975849,0,ORDER,20140214 15:38:03
R,        INTC,       800,          0.0000,          0.0000,BUY,UQ,PATTEN,,20140214,02/14/2014 15:31:52,,,,         0,          0.0000,,PATTEN,,,1975840,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1975840,1975840,0,ORDER,20140214 15:38:00
R,          EL,      1000,          0.0000,          0.0000,BUY,UN,PATTEN,,20140214,02/14/2014 15:31:52,,,,         0,          0.0000,,PATTEN,,,1975836,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1975836,1975836,0,ORDER,20140214 15:38:48
R,         FCX,       500,          0.0000,          0.0000,BUY,UN,PATTEN,,20140214,02/14/2014 15:31:52,,,,         0,          0.0000,,PATTEN,,,1975838,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1975838,1975838,0,ORDER,20140214 15:37:52
R,        SIRO,       600,          0.0000,          0.0000,BUY,UQ,PATTEN,,20140214,02/14/2014 15:31:52,,,,         0,          0.0000,,PATTEN,,,1975845,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1975845,1975845,0,ORDER,20140214 15:39:32
R,         IJH,      1800,          0.0000,          0.0000,BUY,UP,PATTEN,,20140214,02/14/2014 15:31:52,,,,         0,          0.0000,,PATTEN,,,1975839,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1975839,1975839,0,ORDER,20140214 15:43:10
R,         EZU,      2500,          0.0000,          0.0000,BUY,UP,PATTEN,,20140214,02/14/2014 15:31:52,,,,         0,          0.0000,,PATTEN,,,1975837,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1975837,1975837,0,ORDER,20140214 15:38:54
R,         IWM,       300,          0.0000,          0.0000,BUY,UP,PATTEN,,20140214,02/14/2014 15:31:52,,,,         0,          0.0000,,PATTEN,,,1975841,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1975841,1975841,0,ORDER,20140214 15:37:54
R,          KO,       800,          0.0000,          0.0000,BUY,UN,PATTEN,,20140214,02/14/2014 15:31:52,,,,         0,          0.0000,,PATTEN,,,1975844,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1975844,1975844,0,ORDER,20140214 15:37:51
R,         SPY,      1800,          0.0000,          0.0000,BUY,UP,PATTEN,,20140214,02/14/2014 15:31:52,,,,         0,          0.0000,,PATTEN,,,1975846,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1975846,1975846,0,ORDER,20140214 15:37:53
R,         EFA,      2000,          0.0000,          0.0000,BUY,UP,PATTEN,,20140214,02/14/2014 15:31:52,,,,         0,          0.0000,,PATTEN,,,1975834,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1975834,1975834,0,ORDER,20140214 15:38:04
R,         IXN,       700,          0.0000,          0.0000,BUY,UP,PATTEN,,20140214,02/14/2014 15:31:52,,,,         0,          0.0000,,PATTEN,,,1975848,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1975848,1975848,0,ORDER,20140214 15:39:47
R,          BA,       300,          0.0000,          0.0000,BUY,UN,PATTEN,,20140214,02/14/2014 15:31:52,,,,         0,          0.0000,,PATTEN,,,1975832,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1975832,1975832,0,ORDER,20140214 15:37:55
R,         APC,       600,          0.0000,          0.0000,BUY,UN,PATTEN,,20140214,02/14/2014 15:31:52,,,,         0,          0.0000,,PATTEN,,,1975831,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1975831,1975831,0,ORDER,20140214 15:38:22
R,        TSCO,       500,          0.0000,          0.0000,BUY,UQ,PATTEN,,20140214,02/14/2014 15:31:53,,,,         0,          0.0000,,PATTEN,,,1975852,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1975852,1975852,0,ORDER,20140214 15:38:23
R,         VMC,       500,          0.0000,          0.0000,BUY,UN,PATTEN,,20140214,02/14/2014 15:31:53,,,,         0,          0.0000,,PATTEN,,,1975853,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1975853,1975853,0,ORDER,20140214 15:39:01
R,          WY,      1000,          0.0000,          0.0000,BUY,UN,PATTEN,,20140214,02/14/2014 15:31:53,,,,         0,          0.0000,,PATTEN,,,1975854,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1975854,1975854,0,ORDER,20140214 15:38:02
R,        SRCL,       300,          0.0000,          0.0000,BUY,UQ,PATTEN,,20140214,02/14/2014 15:31:53,,,,         0,          0.0000,,PATTEN,,,1975851,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1975851,1975851,0,ORDER,20140214 15:38:50
R,         LPX,     50000,          0.0000,          0.0000,BUY,UN,CSFBX,,20140214,02/14/2014 15:39:11,,,,         0,          0.0000,,CSFBX,,,1976606,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1976606,1978167,0,ORDER,20140214 15:52:04
R,          NX,     20000,         19.6900,         19.6900,BUY,UN,NEWLX,,20140214,02/14/2014 15:45:03,,,,         0,          0.0000,,NEWLX,,,1977144,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1977144,1974618,0,ORDER,20140214 15:48:23
R,         DAL,     20000,          0.0000,          0.0000,BUY,UN,PARCX,,20140214,02/14/2014 15:57:08,,,,         0,          0.0000,,PARCX,,,1978096,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1978096,1961392,0,ORDER,20140214 15:59:05
