R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        TXRH,     38135,          0.0000,          0.0000,BUY,UQ,NBERX,,20130829,08/29/2013 08:54:18,,,,     16369,          0.0000,,NBERX,,,3410767,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3410767,3410767,0,ORDER,20130829 16:00:21
R,         BHP,     22100,          0.0000,          0.0000,BUY,UN,WIESX,,20130829,08/29/2013 09:01:36,,,,         0,          0.0000,,WIESX,,,3410772,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3410772,3410772,0,ORDER,20130829 16:00:13
R,        PNFP,      6433,          0.0000,          0.0000,SELL,UQ,MLIMX,,20130829,08/29/2013 09:06:37,,,,         0,          0.0000,,MLIMX,,,3410777,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3410777,3410777,0,ORDER,20130829 10:43:05
R,        FWRD,      3000,          0.0000,          0.0000,SELL,UQ,NBERX,,20130829,08/29/2013 09:09:41,,,,         0,          0.0000,,NBERX,,,3410780,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3410780,3410780,0,ORDER,20130829 14:41:57
R,         MMS,      5700,          0.0000,          0.0000,BUY,UN,NBERX,,20130829,08/29/2013 09:09:56,,,,         0,          0.0000,,NBERX,,,3410781,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3410781,3410781,0,ORDER,20130829 11:20:44
R,           M,    150000,          0.0000,          0.0000,BUY,UN,BALYAM,,20130829,08/29/2013 09:19:01,,,,         0,          0.0000,,BALYAM,,,3410788,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3410788,3410788,0,ORDER,20130829 15:59:57
R,         RMD,      4625,          0.0000,          0.0000,SELL,UN,KEYAX,,20130829,08/29/2013 09:25:37,,,,         0,          0.0000,,KEYAX,,,3410795,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3410795,3410795,0,ORDER,20130829 09:44:30
R,         TFX,      2225,          0.0000,          0.0000,SELL,UN,KEYAX,,20130829,08/29/2013 09:25:37,,,,         0,          0.0000,,KEYAX,,,3410794,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3410794,3410794,0,ORDER,20130829 09:48:29
R,        HOLX,      8950,          0.0000,          0.0000,SELL,UQ,KEYAX,,20130829,08/29/2013 09:25:37,,,,         0,          0.0000,,KEYAX,,,3410791,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3410791,3410791,0,ORDER,20130829 09:36:18
R,         LSI,     26400,          0.0000,          0.0000,SELL,UQ,KEYAX,,20130829,08/29/2013 09:25:37,,,,         0,          0.0000,,KEYAX,,,3410792,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3410792,3410792,0,ORDER,20130829 09:37:15
R,         CCE,     15850,          0.0000,          0.0000,SELL,UN,KEYAX,,20130829,08/29/2013 09:25:37,,,,         0,          0.0000,,KEYAX,,,3410793,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3410793,3410793,0,ORDER,20130829 09:44:35
R,         FST,      9000,          5.7000,          5.7000,SELL,UN,BRICX,,20130829,08/29/2013 09:30:58,,,,      9000,          0.0000,,BRICX,,,3410866,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3410866,3410866,0,ORDER,
R,         DHI,     20000,          0.0000,          0.0000,SELL,UN,BNPPX,,20130829,08/29/2013 09:31:38,,,,         0,          0.0000,,BNPPX,,,3410889,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3410889,3410889,0,ORDER,20130829 09:36:26
R,         BKE,     10000,         51.6000,         51.6000,SSL,UN,DAVKX,,20130829,08/29/2013 09:32:33,,,,         0,          0.0000,,DAVKX,,,3411182,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3411182,3411182,0,ORDER,20130829 10:40:24
R,         DKS,     39800,          0.0000,          0.0000,SELL,UN,DAVKX,,20130829,08/29/2013 09:33:13,,,,         0,          0.0000,,DAVKX,,,3411213,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3411213,3411213,0,ORDER,20130829 15:59:52
R,         CNI,       100,          0.0000,          0.0000,SELL,UN,PATTEN,,20130829,08/29/2013 09:33:31,,,,         0,          0.0000,,PATTEN,,,3411274,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3411274,3411274,0,ORDER,20130829 09:34:05
R,          AA,       600,          0.0000,          0.0000,SELL,UN,PATTEN,,20130829,08/29/2013 09:33:31,,,,         0,          0.0000,,PATTEN,,,3411273,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3411273,3411273,0,ORDER,20130829 09:34:04
R,         IJH,       100,          0.0000,          0.0000,BUY,UP,PATTEN,,20130829,08/29/2013 09:33:32,,,,         0,          0.0000,,PATTEN,,,3411281,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3411281,3411281,0,ORDER,20130829 09:34:03
R,         TIF,       200,          0.0000,          0.0000,SELL,UN,PATTEN,,20130829,08/29/2013 09:33:32,,,,         0,          0.0000,,PATTEN,,,3411279,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3411279,3411279,0,ORDER,20130829 09:34:04
R,         EZU,       500,          0.0000,          0.0000,BUY,UP,PATTEN,,20130829,08/29/2013 09:33:32,,,,         0,          0.0000,,PATTEN,,,3411277,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3411277,3411277,0,ORDER,20130829 09:34:05
R,         EWG,       400,          0.0000,          0.0000,SELL,UP,PATTEN,,20130829,08/29/2013 09:33:32,,,,         0,          0.0000,,PATTEN,,,3411278,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3411278,3411278,0,ORDER,20130829 09:34:05
R,         DOW,       200,          0.0000,          0.0000,SELL,UN,PATTEN,,20130829,08/29/2013 09:33:32,,,,         0,          0.0000,,PATTEN,,,3411276,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3411276,3411276,0,ORDER,20130829 09:34:05
R,         MIC,       100,          0.0000,          0.0000,SELL,UN,PATTEN,,20130829,08/29/2013 09:33:32,,,,         0,          0.0000,,PATTEN,,,3411282,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3411282,3411282,0,ORDER,20130829 09:34:04
R,         XOM,       100,          0.0000,          0.0000,SELL,UN,PATTEN,,20130829,08/29/2013 09:33:32,,,,         0,          0.0000,,PATTEN,,,3411280,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3411280,3411280,0,ORDER,20130829 09:34:03
R,          CP,       100,          0.0000,          0.0000,BUY,UN,PATTEN,,20130829,08/29/2013 09:38:09,,,,         0,          0.0000,,PATTEN,,,3412292,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3412292,3412292,0,ORDER,20130829 09:38:20
R,           M,     20000,          0.0000,          0.0000,BUY,UN,SCOPX,,20130829,08/29/2013 09:41:16,,,,         0,          0.0000,,SCOPX,,,3412550,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3412550,3438235,0,ORDER,20130829 09:50:10
R,        BONT,     44800,         11.1500,         11.1500,BUY,UQ,BERYX,,20130829,08/29/2013 09:42:31,,,,         0,          0.0000,,BERYX,,,3412719,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3412719,3412719,0,ORDER,20130829 10:17:09
R,         TMV,      5000,          0.0000,          0.0000,BUY,UP,BNPPX,,20130829,08/29/2013 09:44:52,,,,         0,          0.0000,,BNPPX,,,3412869,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3412869,3412869,0,ORDER,20130829 09:45:50
R,          MU,     50000,          0.0000,          0.0000,BUY,UQ,ARDSX,,20130829,08/29/2013 09:47:01,,,,         0,          0.0000,,ARDSX,,,3413091,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3413091,3413091,0,ORDER,20130829 09:50:47
R,           M,      5000,          0.0000,          0.0000,BUY,UN,SCOPX,,20130829,08/29/2013 09:50:40,,,,         0,          0.0000,,SCOPX,,,3413727,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3413727,3438235,0,ORDER,20130829 09:52:42
R,         THG,      2730,          0.0000,          0.0000,BUY,UN,MLIMX,,20130829,08/29/2013 09:57:45,,,,         0,          0.0000,,MLIMX,,,3414209,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3414209,3414209,0,ORDER,20130829 11:16:50
R,         DFT,      1650,          0.0000,          0.0000,SELL,UN,MLIMX,,20130829,08/29/2013 09:57:54,,,,         0,          0.0000,,MLIMX,,,3414210,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3414210,3414210,0,ORDER,20130829 10:01:14
R,         FII,      1790,          0.0000,          0.0000,SELL,UN,MLIMX,,20130829,08/29/2013 09:58:02,,,,         0,          0.0000,,MLIMX,,,3414211,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3414211,3414211,0,ORDER,20130829 10:07:23
R,         GES,     90962,          0.0000,          0.0000,SSL,UN,OZFFX,,20130829,08/29/2013 10:02:59,,,,         0,          0.0000,,OZFFX,,,3414450,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3414450,3414450,0,ORDER,20130829 10:06:18
R,         PEP,     15000,          0.0000,          0.0000,BUY,UN,KINDX,,20130829,08/29/2013 10:06:12,,,,         0,          0.0000,,KINDX,,,3414717,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3414717,3414717,0,ORDER,20130829 10:15:00
R,         GES,     25000,          0.0000,          0.0000,SSL,UN,PDY2835690,,20130829,08/29/2013 10:10:42,,,,         0,          0.0000,,PDY2835690,,,3415023,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3415023,3415023,0,ORDER,20130829 10:15:24
R,         DOV,      4566,          0.0000,          0.0000,BUY,UN,FTCLX,,20130829,08/29/2013 10:14:37,,,,         0,          0.0000,,FTCLX,,,3415468,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3415468,3413325,0,ORDER,20130829 10:20:40
R,        BONT,     25000,          0.0000,          0.0000,SELL,UQ,1798X,,20130829,08/29/2013 10:16:34,,,,         0,          0.0000,,1798X,,,3415627,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3415627,3415627,0,ORDER,20130829 10:17:56
R,        BONT,     50000,         11.0000,         11.0000,BUY,UQ,BERYX,,20130829,08/29/2013 10:20:03,,,,     50000,          0.0000,,BERYX,,,3415725,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3415725,3415725,0,ORDER,
R,           F,      5000,          0.0000,          0.0000,SSL,UN,WIESX,,20130829,08/29/2013 10:24:43,,,,         0,          0.0000,,WIESX,,,3416024,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3416024,3416024,0,ORDER,20130829 10:25:15
R,         LRN,     17500,         35.7000,         35.7000,SSL,UN,PARWX,,20130829,08/29/2013 10:38:31,,,,         0,          0.0000,,PARWX,,,3416536,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3416536,3413306,0,ORDER,20130829 10:40:18
R,           F,     20000,          0.0000,          0.0000,SSL,UN,TUDRX,,20130829,08/29/2013 10:44:20,,,,         0,          0.0000,,TUDRX,,,3416877,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3416877,3416877,0,ORDER,20130829 10:44:40
R,           F,     15000,          0.0000,          0.0000,SSL,UN,TUDRX,,20130829,08/29/2013 10:46:57,,,,         0,          0.0000,,TUDRX,,,3417062,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3417062,3417062,0,ORDER,20130829 10:47:30
R,         LEA,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130829,08/29/2013 10:48:06,,,,         0,          0.0000,,TUDRX,,,3417144,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3417144,3417144,0,ORDER,20130829 10:48:33
R,         TRW,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130829,08/29/2013 10:48:13,,,,         0,          0.0000,,TUDRX,,,3417145,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3417145,3417145,0,ORDER,20130829 10:50:19
R,        PNFP,     10000,          0.0000,          0.0000,SELL,UQ,MLIMX,,20130829,08/29/2013 11:12:29,,,,         0,          0.0000,,MLIMX,,,3417606,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3417606,3417606,0,ORDER,20130829 15:56:16
R,         VOD,     35000,         31.8100,         31.8100,BUY,UQ,GUGGX,,20130829,08/29/2013 11:14:42,,,,         0,          0.0000,,GUGGX,,,3417635,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3417635,3438286,0,ORDER,20130829 11:15:09
R,         MKC,     30000,          0.0000,          0.0000,BUY,UN,WIESX,,20130829,08/29/2013 11:19:35,,,,         0,          0.0000,,WIESX,,,3417823,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3417823,3414952,0,ORDER,20130829 16:00:10
R,         VOD,     32500,         31.8500,         31.8500,BUY,UQ,LVNTW,,20130829,08/29/2013 11:22:09,,,,         0,          0.0000,,LVNTW,,,3418000,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3418000,3418000,0,ORDER,20130829 11:23:07
R,         VOD,     25000,         31.8000,         31.8000,BUY,UQ,GUGGX,,20130829,08/29/2013 11:22:25,,,,         0,          0.0000,,GUGGX,,,3418004,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3418004,3438286,0,ORDER,20130829 11:31:30
R,        JBLU,     50000,          0.0000,          0.0000,BUY,UQ,DRZZX,,20130829,08/29/2013 11:27:14,,,,         0,          0.0000,,DRZZX,,,3418229,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3418229,3418229,0,ORDER,20130829 12:30:10
R,         GES,     26303,          0.0000,          0.0000,SSL,UN,CASTX,,20130829,08/29/2013 11:42:41,,,,         0,          0.0000,,CASTX,,,3418842,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3418842,3418842,0,ORDER,20130829 12:05:42
R,           F,      5000,          0.0000,          0.0000,SSL,UN,WIESX,,20130829,08/29/2013 11:42:44,,,,         0,          0.0000,,WIESX,,,3418843,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3418843,3418843,0,ORDER,20130829 11:43:12
R,         VOD,     15000,         31.8000,         31.8000,BUY,UQ,GUGGX,,20130829,08/29/2013 11:51:26,,,,         0,          0.0000,,GUGGX,,,3419245,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3419245,3438286,0,ORDER,20130829 11:51:53
R,         WSM,     25000,         57.2000,         57.2000,SELL,UN,TYVOX,,20130829,08/29/2013 11:55:06,,,,     24325,          0.0000,,TYVOX,,,3419546,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3419546,3419546,0,ORDER,20130829 12:01:10
R,         LCC,     15000,          0.0000,          0.0000,BUY,UN,EVRGX,,20130829,08/29/2013 12:01:56,,,,         0,          0.0000,,EVRGX,,,3419871,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3419871,3419871,0,ORDER,20130829 12:08:50
R,         NCI,     10000,          0.0000,          0.0000,SELL,UN,EVRGX,,20130829,08/29/2013 12:13:02,,,,         0,          0.0000,,EVRGX,,,3420431,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3420431,3420431,0,ORDER,20130829 13:55:02
R,         LEN,     15000,          0.0000,          0.0000,SELL,UN,BNPPX,,20130829,08/29/2013 12:26:21,,,,         0,          0.0000,,BNPPX,,,3421237,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3421237,3421237,0,ORDER,20130829 12:59:08
R,         LOW,     20000,          0.0000,          0.0000,BUY,UN,BNPPX,,20130829,08/29/2013 12:26:47,,,,         0,          0.0000,,BNPPX,,,3421285,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3421285,3421285,0,ORDER,20130829 13:01:37
R,        VALE,     25000,          0.0000,          0.0000,SSL,UN,KGLTX,,20130829,08/29/2013 12:55:09,,,,         0,          0.0000,,KGLTX,,,3422708,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3422708,3422708,0,ORDER,20130829 13:01:36
R,         BEE,    103872,          0.0000,          0.0000,SELL,UN,COHENNYX,,20130829,08/29/2013 13:08:41,,,,         0,          0.0000,,COHENNYX,,,3423663,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3423663,3415616,0,ORDER,20130829 16:10:23
R,         TTS,     43283,         26.0000,         26.0000,SELL,UQ,WALLX,,20130829,08/29/2013 13:10:43,,,,         0,          0.0000,,WALLX,,,3423736,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3423736,3412456,0,ORDER,20130829 15:54:32
R,        FRAN,     50000,          0.0000,          0.0000,SELL,UQ,BNPPX,,20130829,08/29/2013 14:19:05,,,,         0,          0.0000,,BNPPX,,,3426886,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3426886,3421284,0,ORDER,20130829 15:11:57
R,         LPX,     50000,          0.0000,          0.0000,BUY,UN,NOMDX,,20130829,08/29/2013 14:26:59,,,,         0,          0.0000,,NOMDX,,,3427086,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3427086,3427086,0,ORDER,20130829 14:54:14
R,         IXN,       100,          0.0000,          0.0000,BUY,UP,PATTEN,,20130829,08/29/2013 14:27:44,,,,         0,          0.0000,,PATTEN,,,3427134,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427134,3427134,0,ORDER,20130829 14:28:24
R,         EEM,       200,          0.0000,          0.0000,BUY,UP,PATTEN,,20130829,08/29/2013 14:27:44,,,,         0,          0.0000,,PATTEN,,,3427121,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427121,3427121,0,ORDER,20130829 14:28:25
R,        ABBV,       100,          0.0000,          0.0000,BUY,UN,PATTEN,,20130829,08/29/2013 14:27:44,,,,         0,          0.0000,,PATTEN,,,3427115,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427115,3427115,0,ORDER,20130829 14:28:24
R,         EFG,       175,          0.0000,          0.0000,BUY,UP,PATTEN,,20130829,08/29/2013 14:27:44,,,,         0,          0.0000,,PATTEN,,,3427123,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427123,3427123,0,ORDER,20130829 14:28:25
R,         IYG,       160,          0.0000,          0.0000,BUY,UP,PATTEN,,20130829,08/29/2013 14:27:44,,,,         0,          0.0000,,PATTEN,,,3427133,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427133,3427133,0,ORDER,20130829 14:28:20
R,          DD,       100,          0.0000,          0.0000,BUY,UN,PATTEN,,20130829,08/29/2013 14:27:44,,,,         0,          0.0000,,PATTEN,,,3427118,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427118,3427118,0,ORDER,20130829 14:28:24
R,         ETN,       100,          0.0000,          0.0000,BUY,UN,PATTEN,,20130829,08/29/2013 14:27:44,,,,         0,          0.0000,,PATTEN,,,3427125,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427125,3427125,0,ORDER,20130829 14:28:22
R,         EMR,       100,          0.0000,          0.0000,BUY,UN,PATTEN,,20130829,08/29/2013 14:27:44,,,,         0,          0.0000,,PATTEN,,,3427124,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427124,3427124,0,ORDER,20130829 14:28:23
R,         FCX,       375,          0.0000,          0.0000,BUY,UN,PATTEN,,20130829,08/29/2013 14:27:44,,,,         0,          0.0000,,PATTEN,,,3427126,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427126,3427126,0,ORDER,20130829 14:28:23
R,          GE,       500,          0.0000,          0.0000,BUY,UN,PATTEN,,20130829,08/29/2013 14:27:44,,,,         0,          0.0000,,PATTEN,,,3427127,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427127,3427127,0,ORDER,20130829 14:28:20
R,         DIS,       100,          0.0000,          0.0000,BUY,UN,PATTEN,,20130829,08/29/2013 14:27:44,,,,         0,          0.0000,,PATTEN,,,3427120,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427120,3427120,0,ORDER,20130829 14:28:24
R,          CL,       100,          0.0000,          0.0000,BUY,UN,PATTEN,,20130829,08/29/2013 14:27:44,,,,         0,          0.0000,,PATTEN,,,3427122,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427122,3427122,0,ORDER,20130829 14:28:22
R,          KO,       315,          0.0000,          0.0000,BUY,UN,PATTEN,,20130829,08/29/2013 14:27:44,,,,         0,          0.0000,,PATTEN,,,3427131,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427131,3427131,0,ORDER,20130829 14:28:23
R,         APC,        70,          0.0000,          0.0000,BUY,UN,PATTEN,,20130829,08/29/2013 14:27:44,,,,         0,          0.0000,,PATTEN,,,3427117,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427117,3427117,0,ORDER,20130829 14:28:24
R,         AIG,       125,          0.0000,          0.0000,BUY,UN,PATTEN,,20130829,08/29/2013 14:27:44,,,,         0,          0.0000,,PATTEN,,,3427114,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427114,3427114,0,ORDER,20130829 14:28:25
R,         ABT,       100,          0.0000,          0.0000,BUY,UN,PATTEN,,20130829,08/29/2013 14:27:44,,,,         0,          0.0000,,PATTEN,,,3427116,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427116,3427116,0,ORDER,20130829 14:28:24
R,        AAPL,        25,          0.0000,          0.0000,BUY,UQ,PATTEN,,20130829,08/29/2013 14:27:44,,,,         0,          0.0000,,PATTEN,,,3427113,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427113,3427113,0,ORDER,20130829 14:28:25
R,         HON,        75,          0.0000,          0.0000,BUY,UN,PATTEN,,20130829,08/29/2013 14:27:44,,,,         0,          0.0000,,PATTEN,,,3427128,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427128,3427128,0,ORDER,20130829 14:28:19
R,         AXP,       100,          0.0000,          0.0000,BUY,UN,PATTEN,,20130829,08/29/2013 14:27:44,,,,         0,          0.0000,,PATTEN,,,3427119,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427119,3427119,0,ORDER,20130829 14:28:22
R,           V,        65,          0.0000,          0.0000,BUY,UN,PATTEN,,20130829,08/29/2013 14:27:45,,,,         0,          0.0000,,PATTEN,,,3427143,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427143,3427143,0,ORDER,20130829 14:28:20
R,         KRE,       325,          0.0000,          0.0000,BUY,UP,PATTEN,,20130829,08/29/2013 14:27:45,,,,         0,          0.0000,,PATTEN,,,3427132,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427132,3427132,0,ORDER,20130829 14:28:23
R,         XBI,       100,          0.0000,          0.0000,BUY,UP,PATTEN,,20130829,08/29/2013 14:27:45,,,,         0,          0.0000,,PATTEN,,,3427147,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427147,3427147,0,ORDER,20130829 14:28:19
R,           M,       160,          0.0000,          0.0000,BUY,UN,PATTEN,,20130829,08/29/2013 14:27:45,,,,         0,          0.0000,,PATTEN,,,3427130,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427130,3427130,0,ORDER,20130829 14:28:22
R,          WY,       425,          0.0000,          0.0000,BUY,UN,PATTEN,,20130829,08/29/2013 14:27:45,,,,         0,          0.0000,,PATTEN,,,3427146,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427146,3427146,0,ORDER,20130829 14:28:22
R,         MWV,       325,          0.0000,          0.0000,BUY,UN,PATTEN,,20130829,08/29/2013 14:27:45,,,,         0,          0.0000,,PATTEN,,,3427139,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427139,3427139,0,ORDER,20130829 14:28:20
R,         LOW,       250,          0.0000,          0.0000,BUY,UN,PATTEN,,20130829,08/29/2013 14:27:45,,,,         0,          0.0000,,PATTEN,,,3427129,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427129,3427129,0,ORDER,20130829 14:28:19
R,         MCD,        60,          0.0000,          0.0000,BUY,UN,PATTEN,,20130829,08/29/2013 14:27:45,,,,         0,          0.0000,,PATTEN,,,3427135,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427135,3427135,0,ORDER,20130829 14:28:21
R,         WMT,       100,          0.0000,          0.0000,BUY,UN,PATTEN,,20130829,08/29/2013 14:27:45,,,,         0,          0.0000,,PATTEN,,,3427145,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427145,3427145,0,ORDER,20130829 14:28:21
R,         RSG,       175,          0.0000,          0.0000,BUY,UN,PATTEN,,20130829,08/29/2013 14:27:45,,,,         0,          0.0000,,PATTEN,,,3427141,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427141,3427141,0,ORDER,20130829 14:28:18
R,         MMM,        50,          0.0000,          0.0000,BUY,UN,PATTEN,,20130829,08/29/2013 14:27:45,,,,         0,          0.0000,,PATTEN,,,3427136,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427136,3427136,0,ORDER,20130829 14:28:21
R,         UTX,       120,          0.0000,          0.0000,BUY,UN,PATTEN,,20130829,08/29/2013 14:27:45,,,,         0,          0.0000,,PATTEN,,,3427144,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427144,3427144,0,ORDER,20130829 14:28:18
R,         NSC,       100,          0.0000,          0.0000,BUY,UN,PATTEN,,20130829,08/29/2013 14:27:45,,,,         0,          0.0000,,PATTEN,,,3427140,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427140,3427140,0,ORDER,20130829 14:28:18
R,         SLB,       100,          0.0000,          0.0000,BUY,UN,PATTEN,,20130829,08/29/2013 14:27:45,,,,         0,          0.0000,,PATTEN,,,3427142,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427142,3427142,0,ORDER,20130829 14:28:18
R,         PEP,        75,          0.0000,          0.0000,BUY,UN,PATTEN,,20130829,08/29/2013 14:27:45,,,,         0,          0.0000,,PATTEN,,,3427137,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427137,3427137,0,ORDER,20130829 14:28:19
R,          PG,       100,          0.0000,          0.0000,BUY,UN,PATTEN,,20130829,08/29/2013 14:27:45,,,,         0,          0.0000,,PATTEN,,,3427138,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3427138,3427138,0,ORDER,20130829 14:28:19
R,          NE,      1000,          0.0000,          0.0000,BUY,UN,GUGGX,,20130829,08/29/2013 14:47:18,,,,         0,          0.0000,,GUGGX,,,3428567,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3428567,3428567,0,ORDER,20130829 14:47:30
R,         STX,    100000,          0.0000,          0.0000,BUY,UQ,BRANX,,20130829,08/29/2013 14:49:27,,,,         0,          0.0000,,BRANX,,,3428688,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3428688,3428688,0,ORDER,20130829 15:49:02
R,         WGO,     31700,          0.0000,          0.0000,SELL,UN,HERRX,,20130829,08/29/2013 14:52:28,,,,     25304,          0.0000,,HERRX,,,3428934,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3428934,3428934,0,ORDER,20130829 15:59:22
R,        AMGN,      3000,        108.8500,        108.8500,SELL,UQ,PCAPNYFX,,20130829,08/29/2013 14:53:27,,,,         0,          0.0000,,PCAPNYFX,,,3429045,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3429045,3429045,0,ORDER,20130829 14:53:42
R,         LEN,     10000,          0.0000,          0.0000,SELL,UN,BNPPX,,20130829,08/29/2013 14:57:02,,,,         0,          0.0000,,BNPPX,,,3429451,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3429451,3429451,0,ORDER,20130829 15:04:54
R,          PX,     35000,          0.0000,          0.0000,BUY,UN,CALAX,,20130829,08/29/2013 15:02:04,,,,         0,          0.0000,,CALAX,,,3429965,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3429965,3425002,0,ORDER,20130829 15:19:52
R,         TMV,      5000,          0.0000,          0.0000,BUY,UP,BNPPX,,20130829,08/29/2013 15:05:25,,,,         0,          0.0000,,BNPPX,,,3430549,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3430549,3430549,0,ORDER,20130829 15:37:40
R,          MT,     80000,          0.0000,          0.0000,SSL,UN,WIESX,,20130829,08/29/2013 15:09:36,,,,         0,          0.0000,,WIESX,,,3430893,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3430893,3421898,0,ORDER,20130829 15:59:44
R,        GRMN,     50000,          0.0000,          0.0000,BUY,UQ,ARDSX,,20130829,08/29/2013 15:24:48,,,,         0,          0.0000,,ARDSX,,,3432135,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3432135,3423116,0,ORDER,20130829 15:33:43
R,        PETS,     25000,         15.6000,         15.6000,SSL,UQ,PARWX,,20130829,08/29/2013 15:25:04,,,,         0,          0.0000,,PARWX,,,3432152,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3432152,3431055,0,ORDER,20130829 15:33:47
R,        DECK,     17000,          0.0000,          0.0000,BUY,UQ,MACEX,,20130829,08/29/2013 15:43:35,,,,         0,          0.0000,,MACEX,,,3433961,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3433961,3424928,0,ORDER,20130829 15:59:55
R,         CWH,     25000,         24.6000,         24.6000,SELL,UN,BRICX,,20130829,08/29/2013 15:45:27,,,,         0,          0.0000,,BRICX,,,3434490,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3434490,3434490,0,ORDER,20130829 15:56:54
R,        AMGN,      5000,        109.0000,        109.0000,SELL,UQ,PCAPNYFX,,20130829,08/29/2013 15:48:00,,,,         0,          0.0000,,PCAPNYFX,,,3435100,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3435100,3435100,0,ORDER,20130829 15:48:12
R,         STX,     50000,          0.0000,          0.0000,BUY,UQ,BRANX,,20130829,08/29/2013 15:48:37,,,,         0,          0.0000,,BRANX,,,3435218,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3435218,3435218,0,ORDER,20130829 15:55:58
R,         NWL,     59100,         25.4000,         25.4000,BUY,UN,CGUAX,,20130829,08/29/2013 15:53:14,,,,         0,          0.0000,,CGUAX,,,3436208,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3436208,3423610,0,ORDER,20130829 15:55:07
R,         VOD,    400000,         31.8800,         31.8800,BUY,UQ,SENAX,,20130829,08/29/2013 15:53:20,,,,         0,          0.0000,,SENAX,,,3436249,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3436249,3417757,0,ORDER,20130829 16:00:16
R,         GCO,      7862,          0.0000,          0.0000,SSL,UN,MACEX,,20130829,08/29/2013 15:57:25,,,,         0,          0.0000,,MACEX,,,3437481,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3437481,3414286,0,ORDER,20130829 15:58:44
R,         STX,     25000,          0.0000,          0.0000,BUY,UQ,BRANX,,20130829,08/29/2013 15:57:43,,,,         0,          0.0000,,BRANX,,,3437484,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3437484,3437484,0,ORDER,20130829 15:59:27
R,         CBB,    200000,          0.0000,          0.0000,SELL,UN,PECMX,,20130829,08/29/2013 16:00:06,,,,      6000,          0.0000,,PECMX,,,3438182,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3438182,3412807,0,ORDER,20130829 16:00:34
R,         BEE,       592,          0.0000,          0.0000,BUY,UN,FACILITATI,,20130829,08/29/2013 16:10:05,,,,         0,          0.0000,,FACILITATI,,,3438218,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3438218,3438218,0,ORDER,20130829 16:10:28
R,         BEE,       592,          0.0000,          0.0000,BUY,UN,FACILITATI,,20130829,08/29/2013 16:13:56,,,,         0,          0.0000,,FACILITATI,,,3438226,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3438226,3438226,0,ORDER,20130829 16:14:34
R,         BEE,      1184,          0.0000,          0.0000,SELL,UN,PDS0000861,,20130829,08/29/2013 16:17:16,,,,        84,          0.0000,,PDS0000861,,,3438276,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3438276,3438276,0,ORDER,20130829 16:18:10
