R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        CAKE,      3500,         44.4000,         44.4000,SSL,UQ,ROVEX,,20130920,09/20/2013 08:33:23,,,,      3500,          0.0000,,ROVEX,,,3734507,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3734507,3734507,0,ORDER,
R,        TUMI,     10000,          0.0000,          0.0000,SELL,UN,TYVOX,,20130920,09/20/2013 09:11:17,,,,      7246,          0.0000,,TYVOX,,,3734510,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3734510,3734510,0,ORDER,20130920 11:05:17
R,        HCOM,     35761,         27.0000,         27.0000,SELL,UQ,NOKOX,,20130920,09/20/2013 09:21:23,,,,     25649,          0.0000,,NOKOX,,,3734513,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3734513,3734513,0,ORDER,20130920 14:30:15
R,         DRI,     30000,          0.0000,          0.0000,BUY,UN,OZFFX,,20130920,09/20/2013 09:22:37,,,,         0,          0.0000,,OZFFX,,,3734514,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3734514,3734514,0,ORDER,20130920 09:42:56
R,         DRI,      5000,          0.0000,          0.0000,BUY,UN,MISCX,,20130920,09/20/2013 09:26:04,,,,         0,          0.0000,,MISCX,,,3734517,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3734517,3734486,0,ORDER,20130920 09:33:17
R,        CAKE,      2500,         43.6200,         43.6200,BUY,UQ,ROVEX,,20130920,09/20/2013 09:29:39,,,,      2500,          0.0000,,ROVEX,,,3734534,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3734534,3734534,0,ORDER,
R,         GPS,     50000,          0.0000,          0.0000,SSL,UN,GOLDX,,20130920,09/20/2013 09:31:03,,,,         0,          0.0000,,GOLDX,,,3734545,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3734545,3734545,0,ORDER,20130920 15:59:52
R,         IYE,      4625,          0.0000,          0.0000,BUY,UP,KOLVX,,20130920,09/20/2013 09:33:54,,,,         0,          0.0000,,KOLVX,,,3734684,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3734684,3734684,0,ORDER,20130920 09:37:58
R,         XLE,      2650,          0.0000,          0.0000,SSL,UP,KOLVX,,20130920,09/20/2013 09:34:17,,,,         0,          0.0000,,KOLVX,,,3734685,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3734685,3734685,0,ORDER,20130920 09:36:21
R,          RL,     92975,          0.0000,          0.0000,BUY,UN,WTNBX,,20130920,09/20/2013 09:35:14,,,,         0,          0.0000,,WTNBX,,,3734689,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3734689,3734689,0,ORDER,20130920 15:59:36
R,         UNH,     50000,          0.0000,          0.0000,SELL,UN,EPOCHCRD,,20130920,09/20/2013 09:39:15,,,,         0,          0.0000,,EPOCHCRD,,,3734851,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3734851,3734851,0,ORDER,20130920 10:12:13
R,         MMM,      2500,          0.0000,          0.0000,SSL,UN,ROVEX,,20130920,09/20/2013 09:39:57,,,,         0,          0.0000,,ROVEX,,,3734860,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3734860,3734860,0,ORDER,20130920 09:40:38
R,          GD,     25000,         89.4500,         89.4500,BUY,UN,BHANX,,20130920,09/20/2013 09:40:37,,,,         0,          0.0000,,BHANX,,,3734924,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3734924,3734884,0,ORDER,20130920 09:50:25
R,         LAZ,     15000,         38.3500,         38.3500,BUY,UN,SANOX,,20130920,09/20/2013 09:41:17,,,,         0,          0.0000,,SANOX,,,3734965,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3734965,3734828,0,ORDER,20130920 09:48:32
R,         IYW,      3200,          0.0000,          0.0000,BUY,UP,KOLVX,,20130920,09/20/2013 09:44:55,,,,         0,          0.0000,,KOLVX,,,3735873,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3735873,3735873,0,ORDER,20130920 09:45:10
R,         TGT,     20000,          0.0000,          0.0000,SSL,UN,INTVX,,20130920,09/20/2013 09:47:33,,,,         0,          0.0000,,INTVX,,,3736113,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3736113,3736113,0,ORDER,20130920 09:57:58
R,         DRI,     30000,         47.3000,         47.3000,BUY,UN,OTTEX,,20130920,09/20/2013 09:48:00,,,,         0,          0.0000,,OTTEX,,,3736244,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3736244,3734651,0,ORDER,20130920 09:51:01
R,          GD,     25000,         89.4500,         89.4500,BUY,UN,BHANX,,20130920,09/20/2013 09:52:47,,,,         0,          0.0000,,BHANX,,,3736954,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3736954,3736954,0,ORDER,20130920 10:56:07
R,        BRCM,     10000,          0.0000,          0.0000,SELL,UQ,ROSEX,,20130920,09/20/2013 09:53:40,,,,         0,          0.0000,,ROSEX,,,3737083,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3737083,3737083,0,ORDER,20130920 09:56:58
R,        CAKE,     10000,          0.0000,          0.0000,SSL,UQ,BTGPX,,20130920,09/20/2013 09:58:57,,,,         0,          0.0000,,BTGPX,,,3737765,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3737765,3737765,0,ORDER,20130920 10:39:23
R,        DOLE,     69000,         13.5900,         13.5900,SELL,UN,PECMX,,20130920,09/20/2013 10:05:52,,,,         0,          0.0000,,PECMX,,,3738075,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3738075,3738075,0,ORDER,20130920 13:15:13
R,        DRYS,    100000,          0.0000,          0.0000,SELL,UQ,BRICX,,20130920,09/20/2013 10:12:48,,,,         0,          0.0000,,BRICX,,,3738503,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3738503,3738503,0,ORDER,20130920 10:14:00
R,         UNH,     88312,          0.0000,          0.0000,SELL,UN,EPOCHCRD,,20130920,09/20/2013 10:16:17,,,,         0,          0.0000,,EPOCHCRD,,,3738807,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3738807,3738807,0,ORDER,20130920 10:59:51
R,         DKS,     30000,         52.8500,         52.8500,SSL,UN,GOLDX,,20130920,09/20/2013 10:21:02,,,,         0,          0.0000,,GOLDX,,,3738987,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3738987,3736502,0,ORDER,20130920 10:26:24
R,         RKT,      5000,        110.5000,        110.5000,SSL,UN,CYRUX,,20130920,09/20/2013 10:31:04,,,,         0,          0.0000,,CYRUX,,,3739804,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3739804,3739804,0,ORDER,20130920 10:40:29
R,         WNC,     33600,         11.7500,         11.7500,SELL,UN,WALLX,,20130920,09/20/2013 10:37:32,,,,         0,          0.0000,,WALLX,,,3740685,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3740685,3740685,0,ORDER,20130920 10:44:54
R,         JCP,     99000,         13.2500,         13.2500,BUY,UN,MACEX,,20130920,09/20/2013 10:38:17,,,,         0,          0.0000,,MACEX,,,3740730,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3740730,3739179,0,ORDER,20130920 10:40:25
R,         MCD,     50000,          0.0000,          0.0000,SELL,UN,MOORX,,20130920,09/20/2013 10:48:50,,,,         0,          0.0000,,MOORX,,,3741534,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3741534,3741534,0,ORDER,20130920 11:15:34
R,          GD,     25000,         89.2100,         89.2100,BUY,UN,BHANX,,20130920,09/20/2013 10:58:25,,,,         0,          0.0000,,BHANX,,,3742606,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3742606,3742606,0,ORDER,20130920 11:31:06
R,         LPX,     75000,          0.0000,          0.0000,BUY,UN,CSFBX,,20130920,09/20/2013 11:03:33,,,,         0,          0.0000,,CSFBX,,,3742934,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3742934,3742934,0,ORDER,20130920 12:14:50
R,         DAL,      4000,          0.0000,          0.0000,BUY,UN,BROADA,,20130920,09/20/2013 11:04:40,,,,         0,          0.0000,,BROADA,,,3742977,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3742977,3742977,0,ORDER,20130920 11:04:56
R,        NCLH,     18400,          0.0000,          0.0000,BUY,UQ,LOMAX,,20130920,09/20/2013 11:18:54,,,,         0,          0.0000,,LOMAX,,,3743999,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3743999,3743999,0,ORDER,20130920 14:27:23
R,          GD,     25000,         89.0000,         89.0000,BUY,UN,BHANX,,20130920,09/20/2013 11:32:47,,,,         0,          0.0000,,BHANX,,,3744577,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3744577,3744577,0,ORDER,20130920 12:23:53
R,         IYR,     30000,          0.0000,          0.0000,SSL,UP,SACCX,,20130920,09/20/2013 11:41:58,,,,         0,          0.0000,,SACCX,,,3745044,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3745044,3745044,0,ORDER,20130920 15:59:58
R,          WY,     20000,          0.0000,          0.0000,BUY,UN,SACCX,,20130920,09/20/2013 11:42:07,,,,         0,          0.0000,,SACCX,,,3745045,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3745045,3745045,0,ORDER,20130920 15:59:57
R,        CAKE,     10000,          0.0000,          0.0000,SSL,UQ,BTGPX,,20130920,09/20/2013 11:45:56,,,,         0,          0.0000,,BTGPX,,,3745232,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3745232,3745232,0,ORDER,20130920 16:00:01
R,        CAKE,      6500,          0.0000,          0.0000,SSL,UQ,RIDCX,,20130920,09/20/2013 11:46:59,,,,         0,          0.0000,,RIDCX,,,3745255,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3745255,3745255,0,ORDER,20130920 11:53:01
R,         DRI,     59792,          0.0000,          0.0000,BUY,UN,OZFFX,,20130920,09/20/2013 11:52:44,,,,         0,          0.0000,,OZFFX,,,3745509,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3745509,3745509,0,ORDER,20130920 12:25:30
R,         EAT,      6000,          0.0000,          0.0000,SSL,UN,FNYLX,,20130920,09/20/2013 11:54:17,,,,         0,          0.0000,,FNYLX,,,3745679,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3745679,3745672,0,ORDER,20130920 11:57:38
R,        CAKE,      5000,          0.0000,          0.0000,SSL,UQ,FNYLX,,20130920,09/20/2013 11:54:47,,,,         0,          0.0000,,FNYLX,,,3745692,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3745692,3745692,0,ORDER,20130920 11:59:45
R,         TRW,     10000,          0.0000,          0.0000,SELL,UN,TUDRX,,20130920,09/20/2013 12:06:36,,,,         0,          0.0000,,TUDRX,,,3746717,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3746717,3746717,0,ORDER,20130920 12:21:08
R,          IP,     10000,          0.0000,          0.0000,SSL,UN,SACCX,,20130920,09/20/2013 12:16:23,,,,         0,          0.0000,,SACCX,,,3747209,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3747209,3755997,0,ORDER,20130920 12:26:15
R,          GD,     25000,         88.6500,         88.6500,BUY,UN,BHANX,,20130920,09/20/2013 12:27:35,,,,         0,          0.0000,,BHANX,,,3748116,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3748116,3748116,0,ORDER,20130920 13:23:52
R,         HPQ,      1000,         21.5000,         21.5000,BUY,UN,MATXX,,20130920,09/20/2013 12:31:07,,,,         0,          0.0000,,MATXX,,,3748234,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3748234,3748234,0,ORDER,20130920 12:31:15
R,         ADM,       600,         37.2000,         37.2000,SELL,UN,MATXX,,20130920,09/20/2013 12:31:33,,,,         0,          0.0000,,MATXX,,,3748269,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3748269,3748269,0,ORDER,20130920 12:31:41
R,        NTRS,     25000,         56.0000,         56.0000,SSL,UQ,SANOX,,20130920,09/20/2013 12:32:42,,,,      9931,          0.0000,,SANOX,,,3748310,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3748310,3748310,0,ORDER,20130920 13:57:28
R,         WFM,      2900,          0.0000,          0.0000,SSL,UQ,ROVEX,,20130920,09/20/2013 12:51:38,,,,         0,          0.0000,,ROVEX,,,3748828,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3748828,3748828,0,ORDER,20130920 15:53:12
R,         EFA,      6250,         64.4300,         64.4300,BUY,UP,FTCLX,,20130920,09/20/2013 13:11:52,,,,         0,          0.0000,,FTCLX,,,3749177,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3749177,3749177,0,ORDER,20130920 13:13:00
R,         JCP,    300000,          0.0000,          0.0000,SSL,UN,SACCX,,20130920,09/20/2013 13:14:26,,,,         0,          0.0000,,SACCX,,,3749303,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3749303,3749303,0,ORDER,20130920 13:18:48
R,          GD,     25000,         88.3500,         88.3500,BUY,UN,BHANX,,20130920,09/20/2013 13:34:33,,,,         0,          0.0000,,BHANX,,,3750876,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3750876,3750876,0,ORDER,20130920 14:27:44
R,         IYR,     20000,          0.0000,          0.0000,SSL,UP,SACCX,,20130920,09/20/2013 13:41:05,,,,         0,          0.0000,,SACCX,,,3750994,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3750994,3750994,0,ORDER,20130920 13:47:24
R,         HTZ,     50000,          0.0000,          0.0000,SELL,UN,SACCX,,20130920,09/20/2013 13:41:49,,,,         0,          0.0000,,SACCX,,,3751056,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3751056,3751056,0,ORDER,20130920 13:48:15
R,          IP,     10000,          0.0000,          0.0000,SSL,UN,SACCX,,20130920,09/20/2013 13:42:56,,,,         0,          0.0000,,SACCX,,,3751110,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3751110,3755997,0,ORDER,20130920 13:48:47
R,         ATI,      7500,          0.0000,          0.0000,SSL,UN,SACCX,,20130920,09/20/2013 13:44:47,,,,         0,          0.0000,,SACCX,,,3751229,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3751229,3751229,0,ORDER,20130920 13:52:50
R,         LYB,     10000,          0.0000,          0.0000,BUY,UN,SACCX,,20130920,09/20/2013 13:51:58,,,,         0,          0.0000,,SACCX,,,3751935,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3751935,3751935,0,ORDER,20130920 13:58:07
R,         JPM,      8372,          0.0000,          0.0000,SELL,UN,MLIMX,,20130920,09/20/2013 14:01:26,,,,         0,          0.0000,,MLIMX,,,3752401,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3752401,3752401,0,ORDER,20130920 14:02:15
R,        SGMS,     10000,         16.5000,         16.5000,SELL,UQ,CAERX,,20130920,09/20/2013 14:11:29,,,,         0,          0.0000,,CAERX,,,3752717,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3752717,3752717,0,ORDER,20130920 14:35:43
R,           M,     10000,          0.0000,          0.0000,BUY,UN,CAERX,,20130920,09/20/2013 14:11:39,,,,         0,          0.0000,,CAERX,,,3752718,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3752718,3752718,0,ORDER,20130920 15:44:52
R,         RHP,      5000,          0.0000,          0.0000,BUY,UN,CAERX,,20130920,09/20/2013 14:11:52,,,,         0,          0.0000,,CAERX,,,3752719,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3752719,3752719,0,ORDER,20130920 15:44:52
R,          LM,      2100,          0.0000,          0.0000,SELL,UN,MLIMX,,20130920,09/20/2013 14:15:53,,,,         0,          0.0000,,MLIMX,,,3752989,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3752989,3752989,0,ORDER,20130920 14:17:32
R,         CAB,      5000,          0.0000,          0.0000,BUY,UN,CAERX,,20130920,09/20/2013 14:17:35,,,,         0,          0.0000,,CAERX,,,3753138,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3753138,3753138,0,ORDER,20130920 15:44:53
R,          GD,     34855,         88.4000,         88.4000,BUY,UN,BHANX,,20130920,09/20/2013 14:37:56,,,,         0,          0.0000,,BHANX,,,3753686,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3753686,3753686,0,ORDER,20130920 15:23:55
R,         EPP,      2000,          0.0000,          0.0000,SELL,UP,PATTEN,,20130920,09/20/2013 14:50:00,,,,         0,          0.0000,,PATTEN,,,3753987,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3753987,3753987,0,ORDER,20130920 14:50:32
R,         EWG,      2500,          0.0000,          0.0000,SELL,UP,PATTEN,,20130920,09/20/2013 14:50:00,,,,         0,          0.0000,,PATTEN,,,3753983,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3753983,3753983,0,ORDER,20130920 14:50:33
R,        AMLP,      2000,          0.0000,          0.0000,BUY,UP,PATTEN,,20130920,09/20/2013 14:50:00,,,,         0,          0.0000,,PATTEN,,,3753980,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3753980,3753980,0,ORDER,20130920 14:50:30
R,          CP,       600,          0.0000,          0.0000,BUY,UN,PATTEN,,20130920,09/20/2013 14:50:00,,,,         0,          0.0000,,PATTEN,,,3753984,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3753984,3753984,0,ORDER,20130920 14:50:31
R,         DBD,      2000,          0.0000,          0.0000,BUY,UN,PATTEN,,20130920,09/20/2013 14:50:00,,,,         0,          0.0000,,PATTEN,,,3753982,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3753982,3753982,0,ORDER,20130920 14:50:34
R,         COV,      1000,          0.0000,          0.0000,BUY,UN,PATTEN,,20130920,09/20/2013 14:50:00,,,,         0,          0.0000,,PATTEN,,,3753981,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3753981,3753981,0,ORDER,20130920 14:50:31
R,         EZU,      2500,          0.0000,          0.0000,BUY,UP,PATTEN,,20130920,09/20/2013 14:50:01,,,,         0,          0.0000,,PATTEN,,,3753986,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3753986,3753986,0,ORDER,20130920 14:50:32
R,         VEU,       365,          0.0000,          0.0000,BUY,UP,PATTEN,,20130920,09/20/2013 14:50:01,,,,         0,          0.0000,,PATTEN,,,3753988,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3753988,3753988,0,ORDER,20130920 14:50:30
R,         NSC,      1000,          0.0000,          0.0000,SELL,UN,PATTEN,,20130920,09/20/2013 14:50:01,,,,         0,          0.0000,,PATTEN,,,3753985,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3753985,3753985,0,ORDER,20130920 14:50:29
R,          TC,     10000,          0.0000,          0.0000,BUY,UN,NEWLX,,20130920,09/20/2013 15:26:38,,,,         0,          0.0000,,NEWLX,,,3755131,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3755131,3755131,0,ORDER,20130920 15:34:45
R,         WNC,    100000,         11.6600,         11.6600,BUY,UN,THOSX,,20130920,09/20/2013 15:33:39,,,,      9500,          0.0000,,THOSX,,,3755511,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3755511,3736014,0,ORDER,20130920 15:47:11
R,         LLY,      7000,         54.2000,         54.2000,BUY,UN,PCAPNYFX,,20130920,09/20/2013 15:42:39,,,,         0,          0.0000,,PCAPNYFX,,,3755672,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3755672,3755672,0,ORDER,20130920 15:43:44
R,        CAKE,      8000,         44.3000,         44.3000,SSL,UQ,MILRX,,20130920,09/20/2013 15:45:17,,,,      8000,          0.0000,,MILRX,,,3755884,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3755884,3755884,0,ORDER,
