R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        HCOM,     24367,         27.0000,         27.0000,SELL,UQ,NOKOX,,20131022,10/22/2013 09:18:04,,,,     23382,          0.0000,,NOKOX,,,68144,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,68144,68144,0,ORDER,20131022 15:08:33
R,         CCL,     11600,         33.1000,         33.1000,BUY,UN,WTBMX,,20131022,10/22/2013 09:25:01,,,,     11600,          0.0000,,WTBMX,,,68145,,T,0,,,N,,,0,0,0000-00-00,00:00:00,68145,68145,0,ORDER,
R,          WY,    100000,          0.0000,          0.0000,SELL,UN,COHENNYX,,20131022,10/22/2013 09:27:52,,,,         0,          0.0000,,COHENNYX,,,68148,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,68148,68148,0,ORDER,20131022 09:52:27
R,         EMC,     20000,          0.0000,          0.0000,BUY,UN,ROSEX,,20131022,10/22/2013 09:29:55,,,,         0,          0.0000,,ROSEX,,,68151,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,68151,68151,0,ORDER,20131022 09:30:28
R,         GWR,      3000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131022,10/22/2013 09:34:12,,,,         0,          0.0000,,TUDRX,,,68531,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,68531,68531,0,ORDER,20131022 09:36:10
R,          GE,     75000,          0.0000,          0.0000,SELL,UN,MOORX,,20131022,10/22/2013 09:39:37,,,,         0,          0.0000,,MOORX,,,69199,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,69199,69199,0,ORDER,20131022 09:42:21
R,         ACT,     46000,          0.0000,          0.0000,SELL,UN,SCOGX,,20131022,10/22/2013 09:44:35,,,,         0,          0.0000,,SCOGX,,,70354,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,70354,70354,0,ORDER,20131022 09:45:23
R,         MCD,     42000,          0.0000,          0.0000,SELL,UN,LVNTW,,20131022,10/22/2013 09:48:37,,,,         0,          0.0000,,LVNTW,,,70652,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,70652,70652,0,ORDER,20131022 10:02:32
R,          PG,    117140,          0.0000,          0.0000,SELL,UN,KEYAX,,20131022,10/22/2013 09:52:37,,,,         0,          0.0000,,KEYAX,,,71437,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,71437,71437,0,ORDER,20131022 10:22:03
R,          WY,    100000,          0.0000,          0.0000,SELL,UN,COHENNYX,,20131022,10/22/2013 09:54:56,,,,         0,          0.0000,,COHENNYX,,,71933,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,71933,71933,0,ORDER,20131022 11:01:04
R,           F,    100000,          0.0000,          0.0000,BUY,UN,SCOPX,,20131022,10/22/2013 09:57:26,,,,         0,          0.0000,,SCOPX,,,72498,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,72498,72498,0,ORDER,20131022 16:00:06
R,          LL,      5000,          0.0000,          0.0000,SELL,UN,MACEX,,20131022,10/22/2013 09:57:37,,,,         0,          0.0000,,MACEX,,,72541,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,72541,72541,0,ORDER,20131022 15:59:59
R,         SIX,     15000,          0.0000,          0.0000,SELL,UN,MACEX,,20131022,10/22/2013 09:57:56,,,,         0,          0.0000,,MACEX,,,72691,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,72691,72691,0,ORDER,20131022 16:00:11
R,         WTW,     18000,          0.0000,          0.0000,BUY,UN,MACEX,,20131022,10/22/2013 09:58:14,,,,         0,          0.0000,,MACEX,,,72746,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,72746,72746,0,ORDER,20131022 16:00:04
R,         CAB,     20100,          0.0000,          0.0000,BUY,UN,MACEX,,20131022,10/22/2013 09:58:26,,,,         0,          0.0000,,MACEX,,,72787,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,72787,72787,0,ORDER,20131022 16:00:02
R,         HAL,     10000,         51.7200,         51.7200,BUY,UN,DELTX,,20131022,10/22/2013 10:08:19,,,,         0,          0.0000,,DELTX,,,74787,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,74787,74787,0,ORDER,20131022 10:08:40
R,        BNNY,     10497,          0.0000,          0.0000,SELL,UN,MACEX,,20131022,10/22/2013 10:11:50,,,,         0,          0.0000,,MACEX,,,75689,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,75689,75689,0,ORDER,20131022 16:00:00
R,         COH,     20000,         49.5100,         49.5100,BUY,UN,CDPCX,,20131022,10/22/2013 10:14:27,,,,     20000,          0.0000,,CDPCX,,,75888,,T,0,,,N,,,0,0,0000-00-00,00:00:00,75888,75888,0,ORDER,
R,          VZ,     15000,          0.0000,          0.0000,SSL,UN,LVNTW,,20131022,10/22/2013 10:16:32,,,,         0,          0.0000,,LVNTW,,,76040,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,76040,76040,0,ORDER,20131022 10:21:21
R,         JLL,      6900,          0.0000,          0.0000,BUY,UN,MLIMX,,20131022,10/22/2013 10:26:15,,,,         0,          0.0000,,MLIMX,,,76917,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,76917,76917,0,ORDER,20131022 10:48:39
R,         TGT,     20000,          0.0000,          0.0000,BUY,UN,MAIRX,,20131022,10/22/2013 10:30:28,,,,         0,          0.0000,,MAIRX,,,76996,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,76996,76996,0,ORDER,20131022 10:36:52
R,         QQQ,      2500,          0.0000,          0.0000,SSL,UQ,ROVEX,,20131022,10/22/2013 10:35:10,,,,         0,          0.0000,,ROVEX,,,77231,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,77231,77231,0,ORDER,20131022 10:35:21
R,        MTSN,     40000,          3.0800,          3.0800,BUY,UQ,PALSX,,20131022,10/22/2013 10:42:13,,,,         0,          0.0000,,PALSX,,,77582,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,77582,74864,0,ORDER,20131022 10:45:25
R,         GCO,      8000,          0.0000,          0.0000,SSL,UN,MACEX,,20131022,10/22/2013 10:51:24,,,,         0,          0.0000,,MACEX,,,77937,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,77937,77937,0,ORDER,20131022 16:00:01
R,         GRA,      2500,         90.4000,         90.4000,BUY,UN,GUGGX,,20131022,10/22/2013 10:54:59,,,,         0,          0.0000,,GUGGX,,,78130,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,78130,78130,0,ORDER,20131022 10:56:54
R,           M,      1000,          0.0000,          0.0000,SELL,UN,BADGX,,20131022,10/22/2013 10:55:58,,,,         0,          0.0000,,BADGX,,,78248,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,78248,78248,0,ORDER,20131022 10:56:28
R,        AAPL,       200,          0.0000,          0.0000,SELL,UQ,LATEX,,20131022,10/22/2013 10:56:44,,,,         0,          0.0000,,LATEX,,,78337,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,78337,78337,0,ORDER,20131022 10:56:50
R,          GM,     10000,          0.0000,          0.0000,BUY,UN,ARDSX,,20131022,10/22/2013 10:59:42,,,,         0,          0.0000,,ARDSX,,,78464,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,78464,78464,0,ORDER,20131022 11:00:12
R,         NAV,     50000,          0.0000,          0.0000,BUY,UN,LOMAX,,20131022,10/22/2013 11:03:02,,,,         0,          0.0000,,LOMAX,,,78615,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,78615,78615,0,ORDER,20131022 12:43:16
R,         MWV,     15000,         38.6500,         38.6500,SELL,UN,KORTX,,20131022,10/22/2013 11:12:47,,,,         0,          0.0000,,KORTX,,,78810,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,78810,78810,0,ORDER,20131022 11:30:01
R,         CNX,     25000,          0.0000,          0.0000,BUY,UN,KGLTX,,20131022,10/22/2013 11:13:33,,,,         0,          0.0000,,KGLTX,,,78835,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,78835,78835,0,ORDER,20131022 13:59:50
R,         DVN,       650,          0.0000,          0.0000,SELL,UN,LATEX,,20131022,10/22/2013 11:19:24,,,,         0,          0.0000,,LATEX,,,78897,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,78897,78897,0,ORDER,20131022 11:23:29
R,          GE,       250,          0.0000,          0.0000,SELL,UN,LATEX,,20131022,10/22/2013 11:19:35,,,,         0,          0.0000,,LATEX,,,78898,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,78898,78898,0,ORDER,20131022 11:22:41
R,       BDN E,       300,          0.0000,          0.0000,BUY,UN,LATEX,,20131022,10/22/2013 11:19:56,,,,         0,          0.0000,,LATEX,,,78913,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,78913,78913,0,ORDER,20131022 11:21:49
R,         POT,       500,          0.0000,          0.0000,BUY,UN,LATEX,,20131022,10/22/2013 11:20:07,,,,         0,          0.0000,,LATEX,,,78929,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,78929,78929,0,ORDER,20131022 11:21:38
R,         CCK,       150,          0.0000,          0.0000,BUY,UN,LATEX,,20131022,10/22/2013 11:20:20,,,,         0,          0.0000,,LATEX,,,78930,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,78930,78930,0,ORDER,20131022 11:21:47
R,         PCH,     20000,          0.0000,          0.0000,BUY,UQ,LIONX,,20131022,10/22/2013 11:26:05,,,,     10000,          0.0000,,LIONX,,,79194,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,79194,68230,0,ORDER,20131022 11:26:05
R,          WY,     50000,          0.0000,          0.0000,SELL,UN,COHENNYX,,20131022,10/22/2013 11:33:41,,,,         0,          0.0000,,COHENNYX,,,79420,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,79420,79420,0,ORDER,20131022 11:38:42
R,         ATI,    200000,          0.0000,          0.0000,SELL,UN,DCCAX,,20131022,10/22/2013 11:48:59,,,,         0,          0.0000,,DCCAX,,,79953,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,79953,68262,0,ORDER,20131022 12:18:21
R,           R,     10000,          0.0000,          0.0000,SELL,UN,NOMDX,,20131022,10/22/2013 11:49:25,,,,         0,          0.0000,,NOMDX,,,79956,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,79956,79956,0,ORDER,20131022 11:55:19
R,         ATI,     55000,         32.5500,         32.5500,BUY,UN,ASCEX,,20131022,10/22/2013 11:50:29,,,,         0,          0.0000,,ASCEX,,,80020,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,80020,79001,0,ORDER,20131022 11:51:44
R,          WY,     75000,          0.0000,          0.0000,SELL,UN,COHENNYX,,20131022,10/22/2013 11:55:02,,,,         0,          0.0000,,COHENNYX,,,80254,,T,0,,,N,,,0,0,0000-00-00,00:00:00,80254,80227,0,ORDER,20131022 11:55:24
R,         TEG,      2006,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131022,10/22/2013 12:11:44,,,,         0,          0.0000,,BESSNYFX,,,80697,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,80697,80697,0,ORDER,20131022 12:13:04
R,         AEP,      3000,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131022,10/22/2013 12:11:44,,,,         0,          0.0000,,BESSNYFX,,,80699,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,80699,80699,0,ORDER,20131022 12:14:08
R,         IBM,      4507,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131022,10/22/2013 12:11:44,,,,         0,          0.0000,,BESSNYFX,,,80698,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,80698,80698,0,ORDER,20131022 12:13:58
R,         XOM,      2536,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131022,10/22/2013 12:11:44,,,,         0,          0.0000,,BESSNYFX,,,80703,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,80703,80703,0,ORDER,20131022 12:13:11
R,         KMP,      2100,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131022,10/22/2013 12:11:44,,,,         0,          0.0000,,BESSNYFX,,,80701,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,80701,80701,0,ORDER,20131022 12:14:24
R,         PSX,      1001,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131022,10/22/2013 12:11:44,,,,         0,          0.0000,,BESSNYFX,,,80700,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,80700,80700,0,ORDER,20131022 12:12:41
R,         BMY,      3000,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131022,10/22/2013 12:11:44,,,,         0,          0.0000,,BESSNYFX,,,80702,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,80702,80702,0,ORDER,20131022 12:13:18
R,         APD,       700,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131022,10/22/2013 12:11:45,,,,         0,          0.0000,,BESSNYFX,,,80706,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,80706,80706,0,ORDER,20131022 12:13:44
R,          KO,     10116,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131022,10/22/2013 12:11:45,,,,         0,          0.0000,,BESSNYFX,,,80704,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,80704,80704,0,ORDER,20131022 12:14:42
R,         CBS,       434,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131022,10/22/2013 12:11:45,,,,         0,          0.0000,,BESSNYFX,,,80705,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,80705,80705,0,ORDER,20131022 12:13:48
R,         MCD,     42000,          0.0000,          0.0000,SELL,UN,LVNTW,,20131022,10/22/2013 12:22:40,,,,         0,          0.0000,,LVNTW,,,81414,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,81414,81414,0,ORDER,20131022 12:55:57
R,          WY,    125000,         30.2500,         30.2500,BUY,UN,MOORX,,20131022,10/22/2013 12:34:11,,,,     50000,          0.0000,,MOORX,,,81916,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,81916,80241,0,ORDER,20131022 12:34:11
R,        CAKE,      5000,         43.6000,         43.6000,SSL,UQ,PCOMX,,20131022,10/22/2013 13:10:42,,,,         0,          0.0000,,PCOMX,,,82897,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,82897,82897,0,ORDER,20131022 13:25:18
R,         LCC,     76775,          0.0000,          0.0000,BUY,UN,EVRGX,,20131022,10/22/2013 13:46:27,,,,         0,          0.0000,,EVRGX,,,83361,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,83361,83361,0,ORDER,20131022 16:00:57
R,        DECK,     25000,          0.0000,          0.0000,SSL,UQ,MACEX,,20131022,10/22/2013 13:58:37,,,,         0,          0.0000,,MACEX,,,83576,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,83576,77415,0,ORDER,20131022 14:04:26
R,         UAL,    100000,         31.3000,         31.3000,SELL,UN,ALTIX,,20131022,10/22/2013 14:01:41,,,,    100000,          0.0000,,ALTIX,,,83622,,T,0,,,N,,,0,0,0000-00-00,00:00:00,83622,83622,0,ORDER,
R,         SPY,      2500,          0.0000,          0.0000,SSL,UP,ROVEX,,20131022,10/22/2013 14:07:50,,,,         0,          0.0000,,ROVEX,,,83811,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,83811,83811,0,ORDER,20131022 14:08:06
R,        BNNY,     37800,          0.0000,          0.0000,SELL,UN,CP,,20131022,10/22/2013 14:14:19,,,,         0,          0.0000,,CP,,,83929,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,83929,83929,0,ORDER,20131022 15:59:50
R,         XLP,     75000,         42.0000,         42.0000,BUY,UP,DAVKX,,20131022,10/22/2013 14:55:28,,,,         0,          0.0000,,DAVKX,,,84609,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,84609,84609,0,ORDER,20131022 14:55:57
R,          CB,      3300,          0.0000,          0.0000,SELL,UN,MLIMX,,20131022,10/22/2013 15:10:55,,,,         0,          0.0000,,MLIMX,,,85138,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,85138,85138,0,ORDER,20131022 15:20:45
R,        COLE,     25000,          0.0000,          0.0000,SELL,UN,PSAMX,,20131022,10/22/2013 15:33:06,,,,         0,          0.0000,,PSAMX,,,85686,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,85686,85686,0,ORDER,20131022 15:34:19
R,        DISH,     15000,          0.0000,          0.0000,SELL,UQ,PSAMX,,20131022,10/22/2013 15:33:57,,,,         0,          0.0000,,PSAMX,,,85803,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,85803,85803,0,ORDER,20131022 15:47:42
R,         DAN,     25000,         23.3500,         23.3500,SELL,UN,DRZZX,,20131022,10/22/2013 15:39:12,,,,         0,          0.0000,,DRZZX,,,86121,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,86121,86121,0,ORDER,20131022 15:43:42
R,         IWM,    100000,          0.0000,          0.0000,BUY,UP,VISMX,,20131022,10/22/2013 15:39:22,,,,         0,          0.0000,,VISMX,,,86136,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,86136,86136,0,ORDER,20131022 15:41:25
R,         AIZ,     50000,          0.0000,          0.0000,SSL,UN,BRONX,,20131022,10/22/2013 15:47:07,,,,         0,          0.0000,,BRONX,,,86976,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,86976,86976,0,ORDER,20131022 15:59:55
R,         MCD,     21000,          0.0000,          0.0000,SELL,UN,LVNTW,,20131022,10/22/2013 15:53:07,,,,         0,          0.0000,,LVNTW,,,87427,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,87427,87427,0,ORDER,20131022 15:56:24
