R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,           F,     25000,         16.0000,         16.0000,SSL,UN,CAERX,,20140110,01/10/2014 08:19:36,,,,         0,          0.0000,,CAERX,,,1344559,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1344559,1344559,0,ORDER,20140110 09:30:05
R,           S,    500000,          9.5000,          9.5000,SELL,UN,COBAX,,20140110,01/10/2014 09:20:54,,,,    400000,          0.0000,,COBAX,,,1344562,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1344562,1344562,0,ORDER,20140110 09:58:15
R,         LSI,    290700,         10.9800,         10.9800,SELL,UQ,IRIDIAN,,20140110,01/10/2014 09:26:44,,,,         0,          0.0000,,IRIDIAN,,,1344571,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1344571,1344571,0,ORDER,20140110 10:04:01
R,         HTZ,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20140110,01/10/2014 09:30:48,,,,         0,          0.0000,,TUDRX,,,1344791,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1344791,1344791,0,ORDER,20140110 09:33:08
R,         AAL,      5000,          0.0000,          0.0000,BUY,UQ,TUDRX,,20140110,01/10/2014 09:33:16,,,,         0,          0.0000,,TUDRX,,,1344916,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1344916,1344916,0,ORDER,20140110 09:34:39
R,         LPX,     15000,          0.0000,          0.0000,BUY,UN,NEWLX,,20140110,01/10/2014 09:38:06,,,,         0,          0.0000,,NEWLX,,,1345460,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1345460,1344572,0,ORDER,20140110 15:58:52
R,          LB,       150,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140110,01/10/2014 09:38:31,,,,         0,          0.0000,,BESSNYFX,,,1345482,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345482,1345482,0,ORDER,20140110 09:40:06
R,          DG,       260,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140110,01/10/2014 09:38:31,,,,         0,          0.0000,,BESSNYFX,,,1345473,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345473,1345473,0,ORDER,20140110 09:39:00
R,         AWK,       435,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140110,01/10/2014 09:38:31,,,,         0,          0.0000,,BESSNYFX,,,1345476,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345476,1345476,0,ORDER,20140110 09:38:59
R,         MYL,       455,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140110,01/10/2014 09:38:31,,,,         0,          0.0000,,BESSNYFX,,,1345496,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345496,1345496,0,ORDER,20140110 09:39:13
R,         COP,       175,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140110,01/10/2014 09:38:31,,,,         0,          0.0000,,BESSNYFX,,,1345485,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345485,1345485,0,ORDER,20140110 09:39:00
R,           C,        55,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140110,01/10/2014 09:38:31,,,,         0,          0.0000,,BESSNYFX,,,1345484,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345484,1345484,0,ORDER,20140110 09:39:00
R,         MRO,       200,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140110,01/10/2014 09:38:31,,,,         0,          0.0000,,BESSNYFX,,,1345495,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345495,1345495,0,ORDER,20140110 09:39:12
R,        AAPL,        45,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140110,01/10/2014 09:38:31,,,,         0,          0.0000,,BESSNYFX,,,1345477,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345477,1345477,0,ORDER,20140110 09:38:58
R,         KEY,      1650,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140110,01/10/2014 09:38:31,,,,         0,          0.0000,,BESSNYFX,,,1345478,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345478,1345478,0,ORDER,20140110 09:40:05
R,         KEY,      1380,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140110,01/10/2014 09:38:31,,,,         0,          0.0000,,BESSNYFX,,,1345479,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345479,1345479,0,ORDER,20140110 09:40:05
R,         FLR,      1100,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140110,01/10/2014 09:38:31,,,,         0,          0.0000,,BESSNYFX,,,1345481,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345481,1345481,0,ORDER,20140110 09:40:05
R,          MS,       100,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140110,01/10/2014 09:38:31,,,,         0,          0.0000,,BESSNYFX,,,1345480,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345480,1345480,0,ORDER,20140110 09:39:12
R,          LO,       125,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140110,01/10/2014 09:38:31,,,,         0,          0.0000,,BESSNYFX,,,1345488,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345488,1345488,0,ORDER,20140110 09:40:07
R,         JLL,       850,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140110,01/10/2014 09:38:31,,,,         0,          0.0000,,BESSNYFX,,,1345487,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345487,1345487,0,ORDER,20140110 09:40:07
R,         AET,       160,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140110,01/10/2014 09:38:31,,,,         0,          0.0000,,BESSNYFX,,,1345470,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345470,1345470,0,ORDER,20140110 09:38:59
R,         AET,       325,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140110,01/10/2014 09:38:31,,,,         0,          0.0000,,BESSNYFX,,,1345469,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345469,1345469,0,ORDER,20140110 09:39:00
R,         CMI,        25,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140110,01/10/2014 09:38:31,,,,         0,          0.0000,,BESSNYFX,,,1345491,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345491,1345491,0,ORDER,20140110 09:38:59
R,           M,       305,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140110,01/10/2014 09:38:31,,,,         0,          0.0000,,BESSNYFX,,,1345475,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345475,1345475,0,ORDER,20140110 09:39:12
R,         CTL,       200,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140110,01/10/2014 09:38:31,,,,         0,          0.0000,,BESSNYFX,,,1345471,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345471,1345471,0,ORDER,20140110 09:39:00
R,         IBM,        70,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140110,01/10/2014 09:38:31,,,,         0,          0.0000,,BESSNYFX,,,1345474,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345474,1345474,0,ORDER,20140110 09:40:07
R,         AIG,       200,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140110,01/10/2014 09:38:31,,,,         0,          0.0000,,BESSNYFX,,,1345472,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345472,1345472,0,ORDER,20140110 09:38:59
R,         TGT,       195,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140110,01/10/2014 09:38:32,,,,         0,          0.0000,,BESSNYFX,,,1345486,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345486,1345486,0,ORDER,20140110 09:40:06
R,        QCOM,       270,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140110,01/10/2014 09:38:32,,,,         0,          0.0000,,BESSNYFX,,,1345489,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345489,1345489,0,ORDER,20140110 09:39:13
R,         WAG,        80,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140110,01/10/2014 09:38:32,,,,         0,          0.0000,,BESSNYFX,,,1345497,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345497,1345497,0,ORDER,20140110 09:40:07
R,         UNP,        80,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140110,01/10/2014 09:38:32,,,,         0,          0.0000,,BESSNYFX,,,1345494,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345494,1345494,0,ORDER,20140110 09:40:07
R,         VLO,       305,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140110,01/10/2014 09:38:32,,,,         0,          0.0000,,BESSNYFX,,,1345492,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345492,1345492,0,ORDER,20140110 09:40:07
R,         TMO,       130,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140110,01/10/2014 09:38:32,,,,         0,          0.0000,,BESSNYFX,,,1345493,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345493,1345493,0,ORDER,20140110 09:40:06
R,         LUV,      4200,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140110,01/10/2014 09:38:32,,,,         0,          0.0000,,BESSNYFX,,,1345498,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345498,1345498,0,ORDER,20140110 09:39:11
R,         PFE,       550,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140110,01/10/2014 09:38:32,,,,         0,          0.0000,,BESSNYFX,,,1345483,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345483,1345483,0,ORDER,20140110 09:39:13
R,         VLO,       350,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140110,01/10/2014 09:38:32,,,,         0,          0.0000,,BESSNYFX,,,1345490,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1345490,1345490,0,ORDER,20140110 09:40:06
R,         FDX,     30000,          0.0000,          0.0000,BUY,UN,GOLDX,,20140110,01/10/2014 09:39:46,,,,         0,          0.0000,,GOLDX,,,1345872,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1345872,1344742,0,ORDER,20140110 09:51:39
R,         UPS,     42500,          0.0000,          0.0000,SSL,UN,GOLDX,,20140110,01/10/2014 09:39:58,,,,         0,          0.0000,,GOLDX,,,1345923,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1345923,1344837,0,ORDER,20140110 09:51:16
R,         HTZ,     10000,          0.0000,          0.0000,BUY,UN,TUDRX,,20140110,01/10/2014 09:40:54,,,,         0,          0.0000,,TUDRX,,,1346119,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1346119,1346119,0,ORDER,20140110 09:42:25
R,         NCS,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20140110,01/10/2014 09:44:43,,,,         0,          0.0000,,TUDRX,,,1346399,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1346399,1346399,0,ORDER,20140110 09:45:22
R,        JBLU,     10000,          8.9000,          8.9000,SELL,UQ,NUDGX,,20140110,01/10/2014 09:47:44,,,,         0,          0.0000,,NUDGX,,,1346527,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1346527,1346527,0,ORDER,20140110 09:50:08
R,         ITB,      1000,          0.0000,          0.0000,BUY,UP,BROADA,,20140110,01/10/2014 09:54:57,,,,         0,          0.0000,,BROADA,,,1347478,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1347478,1347478,0,ORDER,20140110 09:56:04
R,          IP,      1000,          0.0000,          0.0000,BUY,UN,BROADA,,20140110,01/10/2014 09:54:57,,,,         0,          0.0000,,BROADA,,,1347477,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1347477,1347477,0,ORDER,20140110 09:56:13
R,       CMCSA,      6900,          0.0000,          0.0000,SELL,UQ,SUFFX,,20140110,01/10/2014 09:57:53,,,,         0,          0.0000,,SUFFX,,,1347533,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1347533,1347533,0,ORDER,20140110 09:58:42
R,           F,      5000,          0.0000,          0.0000,BUY,UN,BROADA,,20140110,01/10/2014 10:00:40,,,,         0,          0.0000,,BROADA,,,1347674,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1347674,1347674,0,ORDER,20140110 10:01:04
R,          IP,      1000,          0.0000,          0.0000,SELL,UN,BROADA,,20140110,01/10/2014 10:02:24,,,,         0,          0.0000,,BROADA,,,1347798,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1347798,1347798,0,ORDER,20140110 10:02:42
R,         USG,      2000,         30.7000,         30.7000,BUY,UN,BADGX,,20140110,01/10/2014 10:06:33,,,,         0,          0.0000,,BADGX,,,1347935,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1347935,1347935,0,ORDER,20140110 10:08:51
R,         CAT,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20140110,01/10/2014 10:08:29,,,,         0,          0.0000,,TUDRX,,,1347958,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1347958,1347958,0,ORDER,20140110 10:12:40
R,         NCS,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20140110,01/10/2014 10:09:02,,,,         0,          0.0000,,TUDRX,,,1348030,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1348030,1348030,0,ORDER,20140110 10:12:16
R,         TKR,     10000,         54.4500,         54.4500,SELL,UN,TUDRX,,20140110,01/10/2014 10:13:58,,,,         0,          0.0000,,TUDRX,,,1348271,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1348271,1348271,0,ORDER,20140110 10:18:49
R,         TMO,      5010,          0.0000,          0.0000,SELL,UN,SUFFX,,20140110,01/10/2014 10:14:53,,,,         0,          0.0000,,SUFFX,,,1348331,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1348331,1347572,0,ORDER,20140110 10:15:45
R,          GS,      1000,          0.0000,          0.0000,SELL,UN,BROADA,,20140110,01/10/2014 10:16:28,,,,         0,          0.0000,,BROADA,,,1348352,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1348352,1348352,0,ORDER,20140110 10:17:14
R,         KMI,     53040,          0.0000,          0.0000,SELL,UN,LOCOX,,20140110,01/10/2014 10:17:18,,,,         0,          0.0000,,LOCOX,,,1348406,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1348406,1348406,0,ORDER,20140110 10:35:27
R,        SIRI,      5000,          0.0000,          0.0000,BUY,UQ,DPBCX,,20140110,01/10/2014 10:18:12,,,,         0,          0.0000,,DPBCX,,,1348411,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1348411,1348411,0,ORDER,20140110 10:18:29
R,         MIC,     15915,          0.0000,          0.0000,BUY,UN,LOCOX,,20140110,01/10/2014 10:22:28,,,,         0,          0.0000,,LOCOX,,,1349004,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1349004,1348962,0,ORDER,20140110 12:24:34
R,          IP,     15000,         48.8500,         48.8500,SELL,UN,NBERX,,20140110,01/10/2014 10:33:08,,,,         0,          0.0000,,NBERX,,,1349466,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1349466,1349466,0,ORDER,20140110 11:19:16
R,        FOXA,     55000,         33.0500,         33.0500,BUY,UQ,FARANYFX,,20140110,01/10/2014 10:42:24,,,,         0,          0.0000,,FARANYFX,,,1349785,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1349785,1349785,0,ORDER,20140110 10:46:02
R,         MYL,      6940,          0.0000,          0.0000,SELL,UQ,SUFFX,,20140110,01/10/2014 10:43:17,,,,         0,          0.0000,,SUFFX,,,1349892,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1349892,1347534,0,ORDER,20140110 10:43:39
R,          BK,     35000,         34.3000,         34.3000,BUY,UN,SANOX,,20140110,01/10/2014 10:46:50,,,,         0,          0.0000,,SANOX,,,1350139,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1350139,1348801,0,ORDER,20140110 10:47:09
R,        ATML,     10000,          0.0000,          0.0000,BUY,UQ,YGPTX,,20140110,01/10/2014 10:49:28,,,,         0,          0.0000,,YGPTX,,,1350292,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1350292,1350292,0,ORDER,20140110 15:53:48
R,        MRVL,      2000,          0.0000,          0.0000,BUY,UQ,BROADA,,20140110,01/10/2014 10:58:51,,,,         0,          0.0000,,BROADA,,,1350657,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1350657,1350657,0,ORDER,20140110 10:59:21
R,        JBLU,     77700,          0.0000,          0.0000,SELL,UQ,SUFFX,,20140110,01/10/2014 11:01:30,,,,         0,          0.0000,,SUFFX,,,1350700,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1350700,1350700,0,ORDER,20140110 11:08:04
R,        TCBI,     32000,          0.0000,          0.0000,BUY,UQ,WADDX,,20140110,01/10/2014 11:07:20,,,,         0,          0.0000,,WADDX,,,1351193,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1351193,1351193,0,ORDER,20140110 13:26:01
R,         HTZ,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20140110,01/10/2014 11:13:44,,,,         0,          0.0000,,TUDRX,,,1351463,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1351463,1351463,0,ORDER,20140110 11:14:03
R,         FOX,     50000,          0.0000,          0.0000,BUY,UQ,PALEX,,20140110,01/10/2014 11:19:49,,,,         0,          0.0000,,PALEX,,,1351769,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1351769,1351769,0,ORDER,20140110 11:23:40
R,        BIIB,      5000,        289.7500,        289.7500,SELL,UQ,PCAPNYFX,,20140110,01/10/2014 11:22:19,,,,         0,          0.0000,,PCAPNYFX,,,1352399,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1352399,1352399,0,ORDER,20140110 11:22:39
R,         ATI,     14000,          0.0000,          0.0000,BUY,UN,WPINX,,20140110,01/10/2014 11:35:38,,,,         0,          0.0000,,WPINX,,,1352545,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1352545,1352545,0,ORDER,20140110 12:01:37
R,         LYB,       500,          0.0000,          0.0000,BUY,UN,BROADA,,20140110,01/10/2014 11:40:00,,,,         0,          0.0000,,BROADA,,,1352726,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1352726,1352726,0,ORDER,20140110 11:40:26
R,         LLY,      5000,         51.6500,         51.6500,BUY,UN,PCAPNYFX,,20140110,01/10/2014 11:40:57,,,,         0,          0.0000,,PCAPNYFX,,,1352767,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1352767,1352767,0,ORDER,20140110 11:41:34
R,         GSK,      5000,         51.6500,         51.6500,SELL,UN,PCAPNYFX,,20140110,01/10/2014 11:43:38,,,,         0,          0.0000,,PCAPNYFX,,,1352902,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1352902,1352902,0,ORDER,20140110 11:43:55
R,          CX,     75000,          0.0000,          0.0000,BUY,UN,STLLX,,20140110,01/10/2014 11:44:11,,,,         0,          0.0000,,STLLX,,,1352960,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1352960,1350429,0,ORDER,20140110 11:44:31
R,         DDD,      5000,          0.0000,          0.0000,SSL,UN,CORTX,,20140110,01/10/2014 11:46:18,,,,         0,          0.0000,,CORTX,,,1353115,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1353115,1353115,0,ORDER,20140110 11:48:29
R,           F,     25000,          0.0000,          0.0000,SSL,UN,LVNTW,,20140110,01/10/2014 11:55:30,,,,         0,          0.0000,,LVNTW,,,1353387,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1353387,1353387,0,ORDER,20140110 11:56:06
R,        DLTR,     55625,         55.4000,         55.4000,SELL,UQ,SUMBX,,20140110,01/10/2014 11:58:00,,,,         0,          0.0000,,SUMBX,,,1353631,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1353631,1348324,0,ORDER,20140110 15:58:25
R,          GM,     10000,          0.0000,          0.0000,BUY,UN,TUDRX,,20140110,01/10/2014 12:07:01,,,,         0,          0.0000,,TUDRX,,,1353741,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1353741,1353741,0,ORDER,20140110 12:07:24
R,        SPDC,      3000,          0.0000,          0.0000,BUY,UQ,KOLVX,,20140110,01/10/2014 12:10:47,,,,      1800,          0.0000,,KOLVX,,,1353833,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1353833,1353833,0,ORDER,20140110 14:50:26
R,           F,     50000,          0.0000,          0.0000,SSL,UN,CAERX,,20140110,01/10/2014 12:20:40,,,,         0,          0.0000,,CAERX,,,1353875,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1353875,1353875,0,ORDER,20140110 12:21:28
R,         GSK,      5000,         52.7000,         52.7000,SELL,UN,PCAPNYFX,,20140110,01/10/2014 12:21:25,,,,         0,          0.0000,,PCAPNYFX,,,1354232,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1354232,1354232,0,ORDER,20140110 12:22:15
R,        USAT,      4000,          2.2000,          2.2000,BUY,UQ,KOLVX,,20140110,01/10/2014 12:29:44,,,,         0,          0.0000,,KOLVX,,,1354383,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1354383,1354383,0,ORDER,20140110 13:04:43
R,           K,       500,          0.0000,          0.0000,BUY,UN,LATEX,,20140110,01/10/2014 12:45:31,,,,         0,          0.0000,,LATEX,,,1354959,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1354959,1354959,0,ORDER,20140110 12:46:03
R,          KR,       500,          0.0000,          0.0000,BUY,UN,LATEX,,20140110,01/10/2014 12:45:41,,,,         0,          0.0000,,LATEX,,,1354966,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1354966,1354966,0,ORDER,20140110 12:46:03
R,         SWY,       250,          0.0000,          0.0000,BUY,UN,LATEX,,20140110,01/10/2014 12:45:52,,,,         0,          0.0000,,LATEX,,,1354967,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1354967,1354967,0,ORDER,20140110 12:46:03
R,         LLY,      5000,         51.9000,         51.9000,BUY,UN,PCAPNYFX,,20140110,01/10/2014 12:49:24,,,,         0,          0.0000,,PCAPNYFX,,,1355025,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1355025,1355025,0,ORDER,20140110 12:49:57
R,        ALGT,     25000,        103.0000,        103.0000,BUY,UQ,KENNX,,20140110,01/10/2014 12:49:50,,,,     19849,          0.0000,,KENNX,,,1355055,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1355055,1349766,0,ORDER,20140110 14:44:40
R,        CHRW,     70900,          0.0000,          0.0000,BUY,UQ,ACKAX,,20140110,01/10/2014 12:54:22,,,,         0,          0.0000,,ACKAX,,,1355352,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1355352,1354386,0,ORDER,20140110 12:54:31
R,          IP,      8500,          0.0000,          0.0000,SSL,UN,ROVEX,,20140110,01/10/2014 12:58:28,,,,      1400,          0.0000,,ROVEX,,,1355392,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1355392,1354562,0,ORDER,20140110 15:12:45
R,          IP,     45000,          0.0000,          0.0000,SSL,UN,HARPX,,20140110,01/10/2014 13:04:01,,,,         0,          0.0000,,HARPX,,,1355473,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1355473,1355473,0,ORDER,20140110 13:24:41
R,         RKT,     10000,          0.0000,          0.0000,SSL,UN,HARPX,,20140110,01/10/2014 13:09:21,,,,         0,          0.0000,,HARPX,,,1355810,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1355810,1355810,0,ORDER,20140110 14:00:05
R,           P,     12000,         32.9500,         32.9500,BUY,UN,NOKOX,,20140110,01/10/2014 13:43:49,,,,         0,          0.0000,,NOKOX,,,1356604,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1356604,1356587,0,ORDER,20140110 13:44:38
R,         ATI,     20000,         35.2000,         35.2000,SELL,UN,DCCAX,,20140110,01/10/2014 13:46:25,,,,         0,          0.0000,,DCCAX,,,1356775,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1356775,1356775,0,ORDER,20140110 15:30:15
R,        AMAT,      2000,          0.0000,          0.0000,BUY,UQ,BROADA,,20140110,01/10/2014 13:47:55,,,,         0,          0.0000,,BROADA,,,1356778,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1356778,1356778,0,ORDER,20140110 13:48:22
R,         MHK,     10000,          0.0000,          0.0000,BUY,UN,TUDRX,,20140110,01/10/2014 13:56:16,,,,         0,          0.0000,,TUDRX,,,1356880,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1356880,1356880,0,ORDER,20140110 14:13:54
R,         ACW,      5000,          0.0000,          0.0000,BUY,UN,ROYCX,,20140110,01/10/2014 13:58:12,,,,         0,          0.0000,,ROYCX,,,1356938,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1356938,1356938,0,ORDER,20140110 15:04:57
R,         AER,      1000,          0.0000,          0.0000,SELL,UN,ROYCX,,20140110,01/10/2014 13:58:12,,,,         0,          0.0000,,ROYCX,,,1356939,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1356939,1356939,0,ORDER,20140110 14:00:24
R,         LPX,     10000,          0.0000,          0.0000,SELL,UN,ROSEX,,20140110,01/10/2014 14:10:52,,,,         0,          0.0000,,ROSEX,,,1357267,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1357267,1357267,0,ORDER,20140110 14:11:23
R,         ANF,     25000,          0.0000,          0.0000,BUY,UN,SCOPX,,20140110,01/10/2014 14:15:33,,,,         0,          0.0000,,SCOPX,,,1357337,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1357337,1357337,0,ORDER,20140110 15:59:57
R,        BBRY,     50000,          0.0000,          0.0000,BUY,UQ,LISCX,,20140110,01/10/2014 14:16:02,,,,         0,          0.0000,,LISCX,,,1357344,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1357344,1357344,0,ORDER,20140110 14:17:35
R,         LYB,     14090,         80.2500,         80.2500,BUY,UN,WEXFX,,20140110,01/10/2014 14:36:57,,,,         0,          0.0000,,WEXFX,,,1357696,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1357696,1357696,0,ORDER,20140110 14:46:13
R,         PNR,     21100,         77.2000,         77.2000,BUY,UN,WEXFX,,20140110,01/10/2014 14:37:36,,,,         0,          0.0000,,WEXFX,,,1357708,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1357708,1357708,0,ORDER,20140110 14:38:12
R,          LB,      8800,          0.0000,          0.0000,BUY,UN,MERLX,,20140110,01/10/2014 14:41:08,,,,         0,          0.0000,,MERLX,,,1357894,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1357894,1357894,0,ORDER,20140110 14:52:48
R,         TJX,      8000,          0.0000,          0.0000,BUY,UN,MERLX,,20140110,01/10/2014 14:41:08,,,,         0,          0.0000,,MERLX,,,1357895,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1357895,1357895,0,ORDER,20140110 14:48:38
R,         RCL,      4325,          0.0000,          0.0000,BUY,UN,MERLX,,20140110,01/10/2014 14:41:08,,,,         0,          0.0000,,MERLX,,,1357893,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1357893,1357893,0,ORDER,20140110 14:43:30
R,         TEX,     16600,          0.0000,          0.0000,SELL,UN,SUFFX,,20140110,01/10/2014 14:43:58,,,,         0,          0.0000,,SUFFX,,,1358156,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1358156,1347613,0,ORDER,20140110 14:44:17
R,          NI,     88000,          0.0000,          0.0000,BUY,UN,SCOGX,,20140110,01/10/2014 15:08:28,,,,         0,          0.0000,,SCOGX,,,1358830,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1358830,1358830,0,ORDER,20140110 15:59:52
R,         MSI,      2000,         66.3000,         66.3000,SELL,UN,PCAPNYFX,,20140110,01/10/2014 15:10:38,,,,         0,          0.0000,,PCAPNYFX,,,1358880,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1358880,1358880,0,ORDER,20140110 15:10:56
R,          DV,     15000,          0.0000,          0.0000,BUY,UN,CORTX,,20140110,01/10/2014 15:15:25,,,,         0,          0.0000,,CORTX,,,1358973,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1358973,1358973,0,ORDER,20140110 15:43:23
R,          IP,     25900,          0.0000,          0.0000,SELL,UN,SAGEX,,20140110,01/10/2014 15:20:43,,,,         0,          0.0000,,SAGEX,,,1359211,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1359211,1359211,0,ORDER,20140110 15:29:05
R,         RCL,     50000,          0.0000,          0.0000,SELL,UN,DSMTX,,20140110,01/10/2014 15:32:35,,,,         0,          0.0000,,DSMTX,,,1360255,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1360255,1350128,0,ORDER,20140110 15:35:39
R,         LPX,     50000,          0.0000,          0.0000,SELL,UN,CSFBX,,20140110,01/10/2014 15:39:08,,,,         0,          0.0000,,CSFBX,,,1360744,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1360744,1360744,0,ORDER,20140110 15:40:45
R,         MWV,     15000,          0.0000,          0.0000,BUY,UN,CSFBX,,20140110,01/10/2014 15:39:55,,,,         0,          0.0000,,CSFBX,,,1360799,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1360799,1360799,0,ORDER,20140110 15:48:33
R,          WY,     20000,          0.0000,          0.0000,BUY,UN,CSFBX,,20140110,01/10/2014 15:40:12,,,,         0,          0.0000,,CSFBX,,,1360806,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1360806,1360806,0,ORDER,20140110 15:40:53
R,          GM,     25042,         40.0000,         40.0000,BUY,UN,GABEX,,20140110,01/10/2014 15:44:35,,,,         0,          0.0000,,GABEX,,,1361162,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1361162,1353849,0,ORDER,20140110 15:58:53
R,         VAL,     46000,         72.5000,         72.5000,SELL,UN,SENAX,,20140110,01/10/2014 15:46:56,,,,         0,          0.0000,,SENAX,,,1361302,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1361302,1354267,0,ORDER,20140110 15:58:12
R,         FDO,     12100,         64.5000,         64.5000,BUY,UN,SHEFX,,20140110,01/10/2014 15:59:21,,,,         0,          0.0000,,SHEFX,,,1362434,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1362434,1350699,0,ORDER,20140110 15:59:21
