R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        PETM,     15000,         72.6500,         72.6500,BUY,UQ,TYVOX,,20140102,01/02/2014 09:06:08,,,,         0,          0.0000,,TYVOX,,,1237323,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1237323,1247152,0,ORDER,20140102 15:58:28
R,        PETM,     15000,         72.3500,         72.3500,BUY,UQ,TYVOX,,20140102,01/02/2014 09:06:20,,,,         0,          0.0000,,TYVOX,,,1237324,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1237324,1247152,0,ORDER,20140102 15:57:59
R,        RCII,     30000,         33.2000,         33.2000,BUY,UQ,TYVOX,,20140102,01/02/2014 09:06:51,,,,     30000,          0.0000,,TYVOX,,,1237325,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1237325,1237325,0,ORDER,
R,        RCII,     20000,         33.4500,         33.4500,BUY,UQ,TYVOX,,20140102,01/02/2014 09:07:25,,,,      1829,          0.0000,,TYVOX,,,1237326,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1237326,1237326,0,ORDER,20140102 15:33:12
R,        ZUMZ,     15000,         25.9500,         25.9500,BUY,UQ,TYVOX,,20140102,01/02/2014 09:20:13,,,,     14252,          0.0000,,TYVOX,,,1237337,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1237337,1237337,0,ORDER,20140102 14:18:59
R,          GM,     10000,         40.7500,         40.7500,BUY,UN,PCOMX,,20140102,01/02/2014 09:40:46,,,,         0,          0.0000,,PCOMX,,,1237476,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1237476,1237476,0,ORDER,20140102 09:43:00
R,         MGM,     50000,          0.0000,          0.0000,BUY,UN,BRICX,,20140102,01/02/2014 09:42:01,,,,         0,          0.0000,,BRICX,,,1237645,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1237645,1237645,0,ORDER,20140102 09:54:39
R,         DAN,     25000,          0.0000,          0.0000,SSL,UN,FROFX,,20140102,01/02/2014 09:46:07,,,,         0,          0.0000,,FROFX,,,1237817,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1237817,1237817,0,ORDER,20140102 10:10:10
R,        EXPD,      1000,         44.0600,         44.0600,SELL,UQ,PCAPNYFX,,20140102,01/02/2014 09:49:14,,,,         0,          0.0000,,PCAPNYFX,,,1238171,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1238171,1238171,0,ORDER,20140102 10:43:58
R,         PKI,      2500,         40.8500,         40.8500,BUY,UN,PCAPNYFX,,20140102,01/02/2014 09:52:17,,,,      2500,          0.0000,,PCAPNYFX,,,1238530,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1238530,1238530,0,ORDER,
R,         POT,     10000,          0.0000,          0.0000,BUY,UN,SCOPX,,20140102,01/02/2014 09:54:22,,,,         0,          0.0000,,SCOPX,,,1238671,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1238671,1238671,0,ORDER,20140102 10:00:06
R,          GM,     24000,         40.5500,         40.5500,BUY,UN,DELTX,,20140102,01/02/2014 09:59:41,,,,         0,          0.0000,,DELTX,,,1239036,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1239036,1238972,0,ORDER,20140102 10:02:41
R,        SEAS,      1000,         28.9700,         28.9700,BUY,UN,BADGX,,20140102,01/02/2014 10:22:56,,,,         0,          0.0000,,BADGX,,,1239522,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1239522,1247148,0,ORDER,20140102 10:25:21
R,         FDO,     33000,         66.0000,         66.0000,BUY,UN,SHEFX,,20140102,01/02/2014 10:31:49,,,,         0,          0.0000,,SHEFX,,,1239580,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1239580,1237390,0,ORDER,20140102 12:56:33
R,        SEAS,      1000,         29.0000,         29.0000,BUY,UN,BADGX,,20140102,01/02/2014 10:34:00,,,,         0,          0.0000,,BADGX,,,1239611,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1239611,1247148,0,ORDER,20140102 10:35:30
R,           F,     50000,          0.0000,          0.0000,SSL,UN,LVNTW,,20140102,01/02/2014 10:35:45,,,,         0,          0.0000,,LVNTW,,,1239677,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1239677,1239677,0,ORDER,20140102 10:37:02
R,         PVH,     20500,        137.2500,        137.2500,BUY,UN,SHEFX,,20140102,01/02/2014 11:13:20,,,,         0,          0.0000,,SHEFX,,,1240179,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1240179,1238531,0,ORDER,20140102 12:05:34
R,        JBLU,     80021,          0.0000,          0.0000,BUY,UQ,WAGOX,,20140102,01/02/2014 11:16:16,,,,         0,          0.0000,,WAGOX,,,1240308,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1240308,1239997,0,ORDER,20140102 11:50:06
R,         UTX,      4000,        112.7000,        112.7000,BUY,UN,PCAPNYFX,,20140102,01/02/2014 11:32:45,,,,         0,          0.0000,,PCAPNYFX,,,1240717,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1240717,1240717,0,ORDER,20140102 11:48:03
R,         ADM,       800,          0.0000,          0.0000,SELL,UN,MATXX,,20140102,01/02/2014 11:47:30,,,,         0,          0.0000,,MATXX,,,1241088,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1241088,1241088,0,ORDER,20140102 11:48:02
R,          DD,       500,          0.0000,          0.0000,BUY,UN,MATXX,,20140102,01/02/2014 11:47:49,,,,         0,          0.0000,,MATXX,,,1241105,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1241105,1241105,0,ORDER,20140102 11:48:03
R,        CTRL,      1600,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20140102,01/02/2014 11:54:48,,,,         0,          0.0000,,FAMCRD,,,1241462,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1241462,1241462,0,ORDER,20140102 11:56:34
R,        ISIS,      1300,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20140102,01/02/2014 11:54:48,,,,         0,          0.0000,,FAMCRD,,,1241453,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1241453,1241453,0,ORDER,20140102 11:55:31
R,        OPEN,      1100,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20140102,01/02/2014 11:54:48,,,,         0,          0.0000,,FAMCRD,,,1241454,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1241454,1241454,0,ORDER,20140102 11:56:35
R,         DFT,      3400,          0.0000,          0.0000,BUY,UN,FAMCRD,,20140102,01/02/2014 11:54:48,,,,         0,          0.0000,,FAMCRD,,,1241456,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1241456,1241456,0,ORDER,20140102 11:56:38
R,        NXST,      2100,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20140102,01/02/2014 11:54:48,,,,         0,          0.0000,,FAMCRD,,,1241460,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1241460,1241460,0,ORDER,20140102 11:56:33
R,        ISIL,      5300,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20140102,01/02/2014 11:54:48,,,,         0,          0.0000,,FAMCRD,,,1241457,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1241457,1241457,0,ORDER,20140102 11:56:37
R,        CVLT,      1200,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20140102,01/02/2014 11:54:48,,,,         0,          0.0000,,FAMCRD,,,1241461,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1241461,1241461,0,ORDER,20140102 11:56:34
R,         CYT,       900,          0.0000,          0.0000,BUY,UN,FAMCRD,,20140102,01/02/2014 11:54:48,,,,         0,          0.0000,,FAMCRD,,,1241463,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1241463,1241463,0,ORDER,20140102 11:56:33
R,         JLL,      1000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20140102,01/02/2014 11:54:48,,,,         0,          0.0000,,FAMCRD,,,1241455,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1241455,1241455,0,ORDER,20140102 11:56:38
R,         SIX,      3100,          0.0000,          0.0000,BUY,UN,FAMCRD,,20140102,01/02/2014 11:54:48,,,,         0,          0.0000,,FAMCRD,,,1241459,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1241459,1241459,0,ORDER,20140102 11:56:37
R,         SSS,      1200,          0.0000,          0.0000,BUY,UN,FAMCRD,,20140102,01/02/2014 11:54:48,,,,         0,          0.0000,,FAMCRD,,,1241458,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1241458,1241458,0,ORDER,20140102 11:56:37
R,           C,     35218,          0.0000,          0.0000,BUY,UN,BASWX,,20140102,01/02/2014 12:13:56,,,,         0,          0.0000,,BASWX,,,1242161,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1242161,1242161,0,ORDER,20140102 12:27:19
R,        FOXA,     25000,          0.0000,          0.0000,BUY,UQ,SCOPX,,20140102,01/02/2014 12:37:56,,,,         0,          0.0000,,SCOPX,,,1242903,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1242903,1242903,0,ORDER,20140102 12:49:36
R,        TXRH,     18000,          0.0000,          0.0000,BUY,UQ,CADIX,,20140102,01/02/2014 13:11:38,,,,         0,          0.0000,,CADIX,,,1243642,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1243642,1243642,0,ORDER,20140102 15:59:53
R,         DSW,     30000,          0.0000,          0.0000,SELL,UN,CADIX,,20140102,01/02/2014 13:13:08,,,,         0,          0.0000,,CADIX,,,1243655,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1243655,1243655,0,ORDER,20140102 15:59:52
R,         HPQ,    154180,          0.0000,          0.0000,BUY,UN,IRIDIAN,,20140102,01/02/2014 13:19:01,,,,         0,          0.0000,,IRIDIAN,,,1243828,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1243828,1243828,0,ORDER,20140102 13:41:13
R,         LNG,     50000,          0.0000,          0.0000,SELL,UA,BRICX,,20140102,01/02/2014 14:02:15,,,,         0,          0.0000,,BRICX,,,1244792,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1244792,1244792,0,ORDER,20140102 14:18:56
R,         RKT,     39000,          0.0000,          0.0000,BUY,UN,SHEFX,,20140102,01/02/2014 14:04:10,,,,         0,          0.0000,,SHEFX,,,1244817,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1244817,1237395,0,ORDER,20140102 14:04:23
R,        SAFM,     12500,          0.0000,          0.0000,SSL,UQ,DAVKX,,20140102,01/02/2014 14:08:41,,,,         0,          0.0000,,DAVKX,,,1244963,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1244963,1244963,0,ORDER,20140102 15:59:55
R,        MNST,     12500,         67.0000,         67.0000,BUY,UQ,DAVKX,,20140102,01/02/2014 14:09:22,,,,         0,          0.0000,,DAVKX,,,1244964,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1244964,1244834,0,ORDER,20140102 14:18:17
R,         TMO,      3000,        109.6300,        109.6300,BUY,UN,PCAPNYFX,,20140102,01/02/2014 14:14:42,,,,         0,          0.0000,,PCAPNYFX,,,1245307,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1245307,1245307,0,ORDER,20140102 14:17:32
R,        NUAN,     10000,          0.0000,          0.0000,BUY,UQ,ROSEX,,20140102,01/02/2014 14:59:05,,,,         0,          0.0000,,ROSEX,,,1245882,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1245882,1245882,0,ORDER,20140102 15:00:05
R,        RLGY,     15500,          0.0000,          0.0000,BUY,UN,SONIX,,20140102,01/02/2014 15:44:17,,,,         0,          0.0000,,SONIX,,,1246492,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1246492,1246492,0,ORDER,20140102 15:58:52
