R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         GNW,      6700,          0.0000,          0.0000,BUY,UN,MLIMX,,20131114,11/14/2013 09:19:55,,,,         0,          0.0000,,MLIMX,,,535125,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,535125,535125,0,ORDER,20131114 09:35:59
R,        PETM,     14000,          0.0000,          0.0000,BUY,UQ,CADIX,,20131114,11/14/2013 09:22:25,,,,         0,          0.0000,,CADIX,,,535128,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,535128,535128,0,ORDER,20131114 15:59:52
R,         LTD,     15756,         64.2500,         64.2500,SELL,UN,FARANYFX,,20131114,11/14/2013 09:26:38,,,,         0,          0.0000,,FARANYFX,,,535129,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,535129,535129,0,ORDER,20131114 10:07:34
R,         NEM,     10000,          0.0000,          0.0000,BUY,UN,ROSEX,,20131114,11/14/2013 09:27:07,,,,         0,          0.0000,,ROSEX,,,535130,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,535130,535130,0,ORDER,20131114 09:30:14
R,         JWN,     25000,          0.0000,          0.0000,SSL,UN,SIGMX,,20131114,11/14/2013 09:30:44,,,,         0,          0.0000,,SIGMX,,,535294,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,535294,535294,0,ORDER,20131114 09:43:08
R,         STT,    100000,          0.0000,          0.0000,SELL,UN,MLIMX,,20131114,11/14/2013 09:31:45,,,,         0,          0.0000,,MLIMX,,,535412,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,535412,535412,0,ORDER,20131114 11:27:57
R,         SBH,     10000,          0.0000,          0.0000,SSL,UN,CADIX,,20131114,11/14/2013 09:35:07,,,,         0,          0.0000,,CADIX,,,535794,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,535794,535794,0,ORDER,20131114 09:37:59
R,         AXL,      2000,          0.0000,          0.0000,BUY,UN,BROADA,,20131114,11/14/2013 09:40:45,,,,         0,          0.0000,,BROADA,,,536641,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,536641,536641,0,ORDER,20131114 09:41:48
R,         MWV,     50000,         34.0000,         34.0000,SELL,UN,SOROS,,20131114,11/14/2013 09:44:23,,,,         0,          0.0000,,SOROS,,,536844,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,536844,536844,0,ORDER,20131114 09:59:02
R,         WMT,     25000,          0.0000,          0.0000,SSL,UN,SIGMX,,20131114,11/14/2013 09:44:56,,,,         0,          0.0000,,SIGMX,,,536845,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,536845,536845,0,ORDER,20131114 09:47:03
R,         GNC,     40000,          0.0000,          0.0000,SELL,UN,CAM2,,20131114,11/14/2013 09:52:57,,,,         0,          0.0000,,CAM2,,,537350,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,537350,537176,0,ORDER,20131114 11:11:10
R,         AHL,      5000,          0.0000,          0.0000,SELL,UN,LAKWX,,20131114,11/14/2013 09:54:45,,,,         0,          0.0000,,LAKWX,,,537442,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,537442,537442,0,ORDER,20131114 10:55:16
R,        JBLU,    378220,          0.0000,          0.0000,SELL,UQ,ROBEX,,20131114,11/14/2013 10:08:37,,,,         0,          0.0000,,ROBEX,,,538072,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,538072,538072,0,ORDER,20131114 10:27:12
R,         LAD,      8900,          0.0000,          0.0000,BUY,UN,SCOPX,,20131114,11/14/2013 10:10:53,,,,         0,          0.0000,,SCOPX,,,538533,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,538533,564657,0,ORDER,20131114 10:50:16
R,         LCC,     10000,          0.0000,          0.0000,BUY,UN,FNYLX,,20131114,11/14/2013 10:38:56,,,,         0,          0.0000,,FNYLX,,,542004,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,542004,542004,0,ORDER,20131114 10:59:52
R,         SLM,    150000,         25.8500,         25.8500,SELL,UQ,OMGAX,,20131114,11/14/2013 10:41:59,,,,         0,          0.0000,,OMGAX,,,542358,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,542358,535122,0,ORDER,20131114 11:03:14
R,        PLCE,      6860,          0.0000,          0.0000,BUY,UQ,KENNX,,20131114,11/14/2013 10:49:03,,,,         0,          0.0000,,KENNX,,,542838,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,542838,542838,0,ORDER,20131114 11:08:26
R,         MWV,     25000,         34.0000,         34.0000,SELL,UN,SOROS,,20131114,11/14/2013 10:51:00,,,,         0,          0.0000,,SOROS,,,543026,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,543026,543026,0,ORDER,20131114 11:11:22
R,        GOOG,      2000,          0.0000,          0.0000,BUY,UQ,CADIX,,20131114,11/14/2013 11:21:56,,,,         0,          0.0000,,CADIX,,,546329,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,546329,546329,0,ORDER,20131114 11:27:38
R,         GNC,     40000,          0.0000,          0.0000,SELL,UN,CAM2,,20131114,11/14/2013 11:23:37,,,,         0,          0.0000,,CAM2,,,546392,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,546392,546392,0,ORDER,20131114 13:00:19
R,         STT,    100000,          0.0000,          0.0000,SELL,UN,MLIMX,,20131114,11/14/2013 11:28:16,,,,         0,          0.0000,,MLIMX,,,546709,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,546709,546709,0,ORDER,20131114 14:25:35
R,        DXCM,      8000,          0.0000,          0.0000,BUY,UQ,LAKWX,,20131114,11/14/2013 11:38:09,,,,         0,          0.0000,,LAKWX,,,546980,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,546980,545073,0,ORDER,20131114 12:14:38
R,        PLCE,      4000,          0.0000,          0.0000,SSL,UQ,EGASX,,20131114,11/14/2013 12:18:39,,,,         0,          0.0000,,EGASX,,,549107,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,549107,564645,0,ORDER,20131114 12:32:57
R,        DLIA,     50000,          1.5000,          1.5000,SELL,UQ,GALTX,,20131114,11/14/2013 12:40:06,,,,         0,          0.0000,,GALTX,,,549569,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,549569,564633,0,ORDER,20131114 12:53:19
R,        SAVE,     43200,          0.0000,          0.0000,BUY,UQ,SFINX,,20131114,11/14/2013 12:47:07,,,,         0,          0.0000,,SFINX,,,549845,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,549845,549845,0,ORDER,20131114 14:43:22
R,         UAL,     52700,          0.0000,          0.0000,BUY,UN,SFINX,,20131114,11/14/2013 12:47:26,,,,         0,          0.0000,,SFINX,,,549850,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,549850,549850,0,ORDER,20131114 12:56:27
R,          GS,     14000,          0.0000,          0.0000,SELL,UN,SFINX,,20131114,11/14/2013 12:48:22,,,,         0,          0.0000,,SFINX,,,549856,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,549856,549856,0,ORDER,20131114 12:58:18
R,        VRSK,      5000,          0.0000,          0.0000,SELL,UQ,BAROX,,20131114,11/14/2013 12:50:14,,,,         0,          0.0000,,BAROX,,,549893,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,549893,549893,0,ORDER,20131114 12:54:53
R,         XLI,     63000,          0.0000,          0.0000,SSL,UP,GOLDX,,20131114,11/14/2013 12:50:49,,,,         0,          0.0000,,GOLDX,,,550024,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,550024,550024,0,ORDER,20131114 15:59:56
R,         GNC,     20000,          0.0000,          0.0000,SELL,UN,CAM2,,20131114,11/14/2013 13:03:54,,,,         0,          0.0000,,CAM2,,,551182,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,551182,551182,0,ORDER,20131114 14:23:42
R,         PIR,     20000,          0.0000,          0.0000,SELL,UN,SCOPX,,20131114,11/14/2013 13:04:45,,,,         0,          0.0000,,SCOPX,,,551185,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,551185,564655,0,ORDER,20131114 13:05:27
R,         NOK,     20000,          0.0000,          0.0000,BUY,UN,FNYLX,,20131114,11/14/2013 13:05:49,,,,         0,          0.0000,,FNYLX,,,551225,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,551225,551225,0,ORDER,20131114 13:06:15
R,         PIR,     20000,          0.0000,          0.0000,SELL,UN,SCOPX,,20131114,11/14/2013 13:15:22,,,,         0,          0.0000,,SCOPX,,,551467,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,551467,564655,0,ORDER,20131114 13:53:38
R,         KSS,     25000,          0.0000,          0.0000,SSL,UN,SIGMX,,20131114,11/14/2013 13:34:40,,,,         0,          0.0000,,SIGMX,,,552141,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,552141,552141,0,ORDER,20131114 13:40:35
R,         CBS,     14950,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131114,11/14/2013 14:00:11,,,,         0,          0.0000,,FAMCRD,,,553606,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,553606,553606,0,ORDER,20131114 14:06:23
R,         CCI,      8000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131114,11/14/2013 14:00:12,,,,         0,          0.0000,,FAMCRD,,,553607,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,553607,553607,0,ORDER,20131114 14:23:54
R,         GNC,     20000,          0.0000,          0.0000,SELL,UN,CAM2,,20131114,11/14/2013 14:24:14,,,,         0,          0.0000,,CAM2,,,554873,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,554873,554873,0,ORDER,20131114 15:16:19
R,         MWV,     10000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131114,11/14/2013 14:27:22,,,,         0,          0.0000,,TUDRX,,,555056,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,555056,555056,0,ORDER,20131114 14:37:13
R,         STT,    100000,          0.0000,          0.0000,SELL,UN,MLIMX,,20131114,11/14/2013 14:32:23,,,,         0,          0.0000,,MLIMX,,,555325,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,555325,555325,0,ORDER,20131114 15:38:51
R,        PLCE,     13670,          0.0000,          0.0000,BUY,UQ,KENNX,,20131114,11/14/2013 14:32:31,,,,         0,          0.0000,,KENNX,,,555326,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,555326,551985,0,ORDER,20131114 15:40:01
R,         IWO,     27500,          0.0000,          0.0000,SSL,UP,WPINX,,20131114,11/14/2013 14:38:30,,,,         0,          0.0000,,WPINX,,,555913,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,555913,555913,0,ORDER,20131114 16:00:05
R,         IWM,     23000,          0.0000,          0.0000,BUY,UP,WPINX,,20131114,11/14/2013 14:38:51,,,,         0,          0.0000,,WPINX,,,555952,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,555952,555952,0,ORDER,20131114 16:00:04
R,         VBK,      8600,          0.0000,          0.0000,BUY,UP,WPINX,,20131114,11/14/2013 14:39:14,,,,         0,          0.0000,,WPINX,,,555985,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,555985,555985,0,ORDER,20131114 16:00:07
R,       AAMRQ,    750000,          0.0000,          0.0000,SELL,UV,EMPYX,,20131114,11/14/2013 14:43:44,,,,         0,          0.0000,,EMPYX,,,556390,,T,0,,NITE,N,,,0,0,0000-00-00,00:00:00,556390,542837,0,ORDER,20131114 15:07:13
R,        PNRA,     32000,          0.0000,          0.0000,BUY,UQ,CADIX,,20131114,11/14/2013 14:44:12,,,,         0,          0.0000,,CADIX,,,556409,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,556409,543685,0,ORDER,20131114 15:59:53
R,       LBTYA,     50000,         80.0000,         80.0000,SELL,UQ,CORVX,,20131114,11/14/2013 14:46:28,,,,      4000,          0.0000,,CORVX,,,556553,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,556553,556553,0,ORDER,20131114 16:00:01
R,         TYC,     28000,          0.0000,          0.0000,BUY,UN,1798X,,20131114,11/14/2013 14:46:35,,,,         0,          0.0000,,1798X,,,556560,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,556560,535135,0,ORDER,20131114 14:47:01
R,         TOL,     10000,          0.0000,          0.0000,SELL,UN,TROUX,,20131114,11/14/2013 14:54:43,,,,         0,          0.0000,,TROUX,,,557215,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,557215,557215,0,ORDER,20131114 14:55:54
R,         GNC,     10000,          0.0000,          0.0000,SELL,UN,CAM2,,20131114,11/14/2013 15:18:02,,,,         0,          0.0000,,CAM2,,,558922,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,558922,558922,0,ORDER,20131114 15:25:16
R,         GNC,     20000,          0.0000,          0.0000,BUY,UN,MOORX,,20131114,11/14/2013 15:23:57,,,,         0,          0.0000,,MOORX,,,559216,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,559216,559216,0,ORDER,20131114 15:32:07
R,         BIG,     16287,          0.0000,          0.0000,SSL,UN,SIGMX,,20131114,11/14/2013 15:24:32,,,,         0,          0.0000,,SIGMX,,,559320,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,559320,564635,0,ORDER,20131114 15:48:49
R,         GNC,     11860,          0.0000,          0.0000,SELL,UN,CAM2,,20131114,11/14/2013 15:24:48,,,,         0,          0.0000,,CAM2,,,559353,,T,0,,,N,,,0,0,0000-00-00,00:00:00,559353,559353,0,ORDER,20131114 15:25:16
R,         GLW,    100000,          0.0000,          0.0000,BUY,UN,MAPCX,,20131114,11/14/2013 15:25:28,,,,         0,          0.0000,,MAPCX,,,559393,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,559393,559393,0,ORDER,20131114 15:41:54
R,        DLIA,     50000,          1.6000,          1.6000,SELL,UQ,GALTX,,20131114,11/14/2013 15:26:21,,,,     24800,          0.0000,,GALTX,,,559460,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,559460,564633,0,ORDER,20131114 15:29:34
R,         RCL,     22700,          0.0000,          0.0000,SELL,UN,LOMAX,,20131114,11/14/2013 15:28:45,,,,         0,          0.0000,,LOMAX,,,559776,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,559776,538036,0,ORDER,20131114 15:28:45
R,         MWV,    175000,          0.0000,          0.0000,BUY,UN,NOMDX,,20131114,11/14/2013 15:34:50,,,,         0,          0.0000,,NOMDX,,,560443,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,560443,536802,0,ORDER,20131114 15:58:52
R,        PLCE,      1000,          0.0000,          0.0000,SSL,UQ,EGASX,,20131114,11/14/2013 15:42:29,,,,         0,          0.0000,,EGASX,,,561865,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,561865,564645,0,ORDER,20131114 15:42:44
R,        JBLU,     26000,          0.0000,          0.0000,SELL,UQ,LOMAX,,20131114,11/14/2013 15:44:14,,,,         0,          0.0000,,LOMAX,,,562056,,T,0,,,N,,,0,0,0000-00-00,00:00:00,562056,545328,0,ORDER,20131114 15:44:14
R,         LTM,     10000,         47.9000,         47.9000,SELL,UN,GALTX,,20131114,11/14/2013 15:53:21,,,,         0,          0.0000,,GALTX,,,563066,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,563066,559215,0,ORDER,20131114 15:53:24
R,        CSCO,     15000,          0.0000,          0.0000,SELL,UQ,TROUX,,20131114,11/14/2013 15:56:32,,,,         0,          0.0000,,TROUX,,,563656,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,563656,563656,0,ORDER,20131114 15:56:45
R,        JBLU,    543624,          8.6500,          8.6500,BUY,UQ,THOSX,,20131114,11/14/2013 15:59:14,,,,         0,          0.0000,,THOSX,,,564399,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,564399,541608,0,ORDER,20131114 15:59:24
