R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,          BA,     10530,          0.0000,          0.0000,SELL,UN,EPOCHCRD,,20131209,12/09/2013 08:43:01,,,,         0,          0.0000,,EPOCHCRD,,,900307,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,900307,900307,0,ORDER,20131209 09:31:54
R,         AET,    158600,          0.0000,          0.0000,SELL,UN,EPOCHCRD,,20131209,12/09/2013 08:43:09,,,,         0,          0.0000,,EPOCHCRD,,,900308,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,900308,900308,0,ORDER,20131209 11:29:29
R,         AZO,       500,          0.0000,          0.0000,BUY,UN,CRINX,,20131209,12/09/2013 09:17:42,,,,         0,          0.0000,,CRINX,,,900333,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,900333,900333,0,ORDER,20131209 14:59:54
R,         MTZ,     15000,         31.5000,         31.5000,BUY,UN,ASCEX,,20131209,12/09/2013 09:18:41,,,,     12100,          0.0000,,ASCEX,,,900340,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,900340,900340,0,ORDER,20131209 10:27:11
R,         DHR,     50000,          0.0000,          0.0000,BUY,UN,SCOPX,,20131209,12/09/2013 09:23:27,,,,         0,          0.0000,,SCOPX,,,900348,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,900348,900348,0,ORDER,20131209 15:58:52
R,        PLCE,      7480,         53.0000,         53.0000,BUY,UQ,KENNX,,20131209,12/09/2013 09:28:12,,,,         0,          0.0000,,KENNX,,,900357,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,900357,900357,0,ORDER,20131209 09:57:37
R,          WY,     25000,         30.0000,         30.0000,BUY,UN,ROSEX,,20131209,12/09/2013 09:31:30,,,,         0,          0.0000,,ROSEX,,,900675,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,900675,900349,0,ORDER,20131209 09:35:20
R,         UAL,     40000,          0.0000,          0.0000,BUY,UN,GOLDX,,20131209,12/09/2013 09:33:27,,,,         0,          0.0000,,GOLDX,,,901047,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,901047,901047,0,ORDER,20131209 11:59:52
R,         ALK,     20000,          0.0000,          0.0000,SSL,UN,GOLDX,,20131209,12/09/2013 09:33:47,,,,         0,          0.0000,,GOLDX,,,901215,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,901215,901215,0,ORDER,20131209 11:59:55
R,         AEO,     10000,          0.0000,          0.0000,BUY,UN,BTGPX,,20131209,12/09/2013 09:37:50,,,,         0,          0.0000,,BTGPX,,,901653,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,901653,901653,0,ORDER,20131209 09:48:52
R,          GM,     10000,         40.8500,         40.8500,BUY,UN,PCOMX,,20131209,12/09/2013 09:48:55,,,,         0,          0.0000,,PCOMX,,,902664,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,902664,902597,0,ORDER,20131209 09:49:11
R,        PGTI,     10000,          0.0000,          0.0000,SELL,UQ,CRINX,,20131209,12/09/2013 09:50:57,,,,         0,          0.0000,,CRINX,,,902911,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,902911,902911,0,ORDER,20131209 15:59:52
R,          GM,      5000,          0.0000,          0.0000,BUY,UN,PCOMX,,20131209,12/09/2013 09:52:50,,,,         0,          0.0000,,PCOMX,,,902966,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,902966,902966,0,ORDER,20131209 09:53:00
R,         SLM,     20000,          0.0000,          0.0000,BUY,UQ,BLKTX,,20131209,12/09/2013 10:09:27,,,,         0,          0.0000,,BLKTX,,,904091,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,904091,904091,0,ORDER,20131209 10:09:43
R,           F,    150000,          0.0000,          0.0000,SSL,UN,OZFFX,,20131209,12/09/2013 10:16:07,,,,         0,          0.0000,,OZFFX,,,904631,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,904631,904631,0,ORDER,20131209 10:21:32
R,        PLCE,     13470,         52.5000,         52.5000,BUY,UQ,KENNX,,20131209,12/09/2013 10:31:44,,,,         0,          0.0000,,KENNX,,,906378,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,906378,906378,0,ORDER,20131209 11:09:08
R,         KKD,     25000,          0.0000,          0.0000,SSL,UN,CRINX,,20131209,12/09/2013 10:51:15,,,,         0,          0.0000,,CRINX,,,907274,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,907274,907274,0,ORDER,20131209 14:59:50
R,        JACK,     11000,          0.0000,          0.0000,BUY,UQ,CADIX,,20131209,12/09/2013 10:54:02,,,,         0,          0.0000,,CADIX,,,907383,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,907383,907383,0,ORDER,20131209 15:50:38
R,         SYY,      5000,          0.0000,          0.0000,BUY,UN,CRINX,,20131209,12/09/2013 10:55:57,,,,         0,          0.0000,,CRINX,,,907498,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,907498,907498,0,ORDER,20131209 10:56:40
R,          GM,     20000,         40.8000,         40.8000,BUY,UN,DELTX,,20131209,12/09/2013 11:16:35,,,,         0,          0.0000,,DELTX,,,908463,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,908463,907354,0,ORDER,20131209 11:22:19
R,        LULU,     30098,          0.0000,          0.0000,BUY,UQ,CASTX,,20131209,12/09/2013 11:17:35,,,,         0,          0.0000,,CASTX,,,908652,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,908652,908652,0,ORDER,20131209 11:45:33
R,         KSS,      1000,         54.6000,         54.6000,BUY,UN,BADGX,,20131209,12/09/2013 11:25:50,,,,         0,          0.0000,,BADGX,,,909311,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,909311,909311,0,ORDER,20131209 11:33:13
R,         MCD,      6000,          0.0000,          0.0000,BUY,UN,CADIX,,20131209,12/09/2013 11:30:02,,,,         0,          0.0000,,CADIX,,,909538,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,909538,906802,0,ORDER,20131209 11:31:16
R,         LOW,     87800,          0.0000,          0.0000,BUY,UN,SUFFX,,20131209,12/09/2013 11:31:09,,,,         0,          0.0000,,SUFFX,,,909619,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,909619,909619,0,ORDER,20131209 12:06:03
R,         DUK,     82857,         69.8000,         69.8000,SELL,UN,CAREX,,20131209,12/09/2013 11:41:24,,,,         0,          0.0000,,CAREX,,,910381,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,910381,900343,0,ORDER,20131209 13:02:11
R,        LULU,     15856,          0.0000,          0.0000,BUY,UQ,CASTX,,20131209,12/09/2013 11:48:58,,,,         0,          0.0000,,CASTX,,,910977,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,910977,910977,0,ORDER,20131209 11:49:52
R,        LULU,     15000,          0.0000,          0.0000,SSL,UQ,SACCX,,20131209,12/09/2013 11:49:38,,,,         0,          0.0000,,SACCX,,,911027,,T,0,,,N,,,0,0,0000-00-00,00:00:00,911027,911027,0,ORDER,20131209 11:49:52
R,         SYY,    140000,         39.0000,         39.0000,BUY,UN,ASCEX,,20131209,12/09/2013 12:04:07,,,,         0,          0.0000,,ASCEX,,,911799,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,911799,911799,0,ORDER,20131209 15:59:53
R,        PLCE,      8690,         53.0000,         53.0000,BUY,UQ,KENNX,,20131209,12/09/2013 12:06:35,,,,         0,          0.0000,,KENNX,,,912010,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,912010,908844,0,ORDER,20131209 12:28:41
R,        OSIS,    119045,          0.0000,          0.0000,SELL,UQ,WADDX,,20131209,12/09/2013 12:13:15,,,,         0,          0.0000,,WADDX,,,912255,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,912255,912255,0,ORDER,20131209 12:29:18
R,          GE,     50000,          0.0000,          0.0000,BUY,UN,NOMDX,,20131209,12/09/2013 12:23:05,,,,         0,          0.0000,,NOMDX,,,913815,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,913815,913815,0,ORDER,20131209 12:23:58
R,        GIVN,     30000,         29.8500,         29.8500,SELL,UQ,SACCX,,20131209,12/09/2013 12:33:37,,,,         0,          0.0000,,SACCX,,,914627,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,914627,900353,0,ORDER,20131209 13:26:04
R,         FDX,      5322,          0.0000,          0.0000,SELL,UN,DENVX,,20131209,12/09/2013 13:14:42,,,,         0,          0.0000,,DENVX,,,915946,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,915946,915946,0,ORDER,20131209 15:49:52
R,         NUS,      6252,          0.0000,          0.0000,SELL,UN,DENVX,,20131209,12/09/2013 13:15:00,,,,         0,          0.0000,,DENVX,,,915951,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,915951,915951,0,ORDER,20131209 15:49:02
R,        PCLN,       664,          0.0000,          0.0000,SELL,UQ,DENVX,,20131209,12/09/2013 13:15:13,,,,         0,          0.0000,,DENVX,,,915968,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,915968,915968,0,ORDER,20131209 15:49:03
R,        ALXN,        90,          0.0000,          0.0000,BUY,UQ,WINSX,,20131209,12/09/2013 13:16:43,,,,         0,          0.0000,,WINSX,,,915991,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,915991,915991,0,ORDER,20131209 13:42:58
R,         AMT,       155,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:17:06,,,,         0,          0.0000,,WINSX,,,915992,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,915992,915992,0,ORDER,20131209 13:42:58
R,        AMZN,        90,          0.0000,          0.0000,BUY,UQ,WINSX,,20131209,12/09/2013 13:17:33,,,,         0,          0.0000,,WINSX,,,916009,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916009,916009,0,ORDER,20131209 13:42:57
R,         AXP,       135,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:17:52,,,,         0,          0.0000,,WINSX,,,916018,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916018,916018,0,ORDER,20131209 13:42:59
R,        AMGN,       155,          0.0000,          0.0000,BUY,UQ,WINSX,,20131209,12/09/2013 13:18:08,,,,         0,          0.0000,,WINSX,,,916026,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916026,916026,0,ORDER,20131209 13:42:58
R,        AMAT,       480,          0.0000,          0.0000,BUY,UQ,WINSX,,20131209,12/09/2013 13:18:24,,,,         0,          0.0000,,WINSX,,,916029,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916029,916029,0,ORDER,20131209 13:42:57
R,        ARMH,       250,          0.0000,          0.0000,BUY,UQ,WINSX,,20131209,12/09/2013 13:18:43,,,,         0,          0.0000,,WINSX,,,916034,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916034,916034,0,ORDER,20131209 13:42:58
R,         ABT,     50000,          0.0000,          0.0000,BUY,UN,SACCX,,20131209,12/09/2013 13:19:00,,,,         0,          0.0000,,SACCX,,,916040,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916040,916040,0,ORDER,20131209 13:48:07
R,        BIDU,        75,          0.0000,          0.0000,BUY,UQ,WINSX,,20131209,12/09/2013 13:19:01,,,,         0,          0.0000,,WINSX,,,916041,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916041,916041,0,ORDER,20131209 13:42:58
R,        ENOC,     15000,          0.0000,          0.0000,BUY,UQ,SUFFX,,20131209,12/09/2013 13:19:34,,,,         0,          0.0000,,SUFFX,,,916052,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916052,916052,0,ORDER,20131209 13:51:33
R,        BIIB,        70,          0.0000,          0.0000,BUY,UQ,WINSX,,20131209,12/09/2013 13:20:37,,,,         0,          0.0000,,WINSX,,,916105,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916105,916105,0,ORDER,20131209 13:42:56
R,         BLK,        55,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:20:53,,,,         0,          0.0000,,WINSX,,,916127,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916127,916127,0,ORDER,20131209 13:42:58
R,         BWA,       105,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:21:10,,,,         0,          0.0000,,WINSX,,,916138,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916138,916138,0,ORDER,20131209 13:42:56
R,        CTRX,       170,          0.0000,          0.0000,BUY,UQ,WINSX,,20131209,12/09/2013 13:21:26,,,,         0,          0.0000,,WINSX,,,916139,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916139,916139,0,ORDER,20131209 13:42:57
R,         CBS,       215,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:21:52,,,,         0,          0.0000,,WINSX,,,916156,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916156,916156,0,ORDER,20131209 13:42:56
R,        CELG,       175,          0.0000,          0.0000,BUY,UQ,WINSX,,20131209,12/09/2013 13:22:05,,,,         0,          0.0000,,WINSX,,,916161,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916161,916161,0,ORDER,20131209 13:42:57
R,        CERN,       180,          0.0000,          0.0000,BUY,UQ,WINSX,,20131209,12/09/2013 13:22:24,,,,         0,          0.0000,,WINSX,,,916182,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916182,916182,0,ORDER,20131209 13:42:55
R,         CMG,        10,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:22:36,,,,         0,          0.0000,,WINSX,,,916205,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916205,916205,0,ORDER,20131209 13:42:55
R,        CTSH,       125,          0.0000,          0.0000,BUY,UQ,WINSX,,20131209,12/09/2013 13:22:54,,,,         0,          0.0000,,WINSX,,,916216,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916216,916216,0,ORDER,20131209 13:42:56
R,        COST,        75,          0.0000,          0.0000,BUY,UQ,WINSX,,20131209,12/09/2013 13:23:08,,,,         0,          0.0000,,WINSX,,,916226,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916226,916226,0,ORDER,20131209 13:42:56
R,         CVS,       160,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:23:29,,,,         0,          0.0000,,WINSX,,,916240,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916240,916240,0,ORDER,20131209 13:42:57
R,         DHR,       340,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:23:52,,,,         0,          0.0000,,WINSX,,,916245,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916245,916245,0,ORDER,20131209 13:42:55
R,         DAL,       230,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:24:11,,,,         0,          0.0000,,WINSX,,,916246,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916246,916246,0,ORDER,20131209 13:42:56
R,         DIS,       140,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:24:27,,,,         0,          0.0000,,WINSX,,,916269,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916269,916269,0,ORDER,20131209 13:42:54
R,          DG,       255,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:24:51,,,,         0,          0.0000,,WINSX,,,916290,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916290,916290,0,ORDER,20131209 13:42:55
R,        EBAY,       310,          0.0000,          0.0000,BUY,UQ,WINSX,,20131209,12/09/2013 13:25:09,,,,         0,          0.0000,,WINSX,,,916307,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916307,916307,0,ORDER,20131209 13:42:54
R,        BURL,     15000,          0.0000,          0.0000,SELL,UN,CRINX,,20131209,12/09/2013 13:26:12,,,,         0,          0.0000,,CRINX,,,916386,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916386,900331,0,ORDER,20131209 15:29:52
R,          EL,       135,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:26:19,,,,         0,          0.0000,,WINSX,,,916391,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916391,916391,0,ORDER,20131209 13:42:53
R,         ECL,       100,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:26:32,,,,         0,          0.0000,,WINSX,,,916398,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916398,916324,0,ORDER,20131209 13:42:54
R,          FB,       315,          0.0000,          0.0000,BUY,UQ,WINSX,,20131209,12/09/2013 13:27:00,,,,         0,          0.0000,,WINSX,,,916419,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916419,916419,0,ORDER,20131209 13:42:53
R,        GILD,       255,          0.0000,          0.0000,BUY,UQ,WINSX,,20131209,12/09/2013 13:27:18,,,,         0,          0.0000,,WINSX,,,916420,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916420,916420,0,ORDER,20131209 13:42:52
R,        GOOG,        40,          0.0000,          0.0000,BUY,UQ,WINSX,,20131209,12/09/2013 13:28:50,,,,         0,          0.0000,,WINSX,,,916503,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916503,916503,0,ORDER,20131209 13:42:54
R,          RT,     15000,          0.0000,          0.0000,BUY,UN,BTGPX,,20131209,12/09/2013 13:28:56,,,,         0,          0.0000,,BTGPX,,,916524,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,916524,916524,0,ORDER,20131209 15:58:45
R,         JPM,       165,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:29:04,,,,         0,          0.0000,,WINSX,,,916541,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916541,916541,0,ORDER,20131209 13:42:52
R,         KSU,        30,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:29:21,,,,         0,          0.0000,,WINSX,,,916556,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916556,916556,0,ORDER,20131209 13:42:53
R,       LBTYA,       130,          0.0000,          0.0000,BUY,UQ,WINSX,,20131209,12/09/2013 13:29:44,,,,         0,          0.0000,,WINSX,,,916566,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916566,916566,0,ORDER,20131209 13:42:52
R,        LNKD,        25,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:30:02,,,,         0,          0.0000,,WINSX,,,916579,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916579,916579,0,ORDER,20131209 13:42:51
R,         LOW,       225,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:30:17,,,,         0,          0.0000,,WINSX,,,916590,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916590,916590,0,ORDER,20131209 13:42:52
R,          MA,        20,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:30:32,,,,         0,          0.0000,,WINSX,,,916591,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916591,916591,0,ORDER,20131209 13:42:51
R,         MON,       250,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:30:42,,,,         0,          0.0000,,WINSX,,,916598,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916598,916598,0,ORDER,20131209 13:42:52
R,          MS,       470,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:30:54,,,,         0,          0.0000,,WINSX,,,916606,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916606,916606,0,ORDER,20131209 13:42:51
R,         NKE,       185,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:31:13,,,,         0,          0.0000,,WINSX,,,916612,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916612,916612,0,ORDER,20131209 13:42:53
R,         PCP,        65,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:31:31,,,,         0,          0.0000,,WINSX,,,916623,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916623,916623,0,ORDER,20131209 13:42:53
R,        PCLN,        30,          0.0000,          0.0000,BUY,UQ,WINSX,,20131209,12/09/2013 13:31:50,,,,         0,          0.0000,,WINSX,,,916638,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916638,916638,0,ORDER,20131209 13:42:50
R,        QCOM,       175,          0.0000,          0.0000,BUY,UQ,WINSX,,20131209,12/09/2013 13:32:13,,,,         0,          0.0000,,WINSX,,,916649,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916649,916649,0,ORDER,20131209 13:42:49
R,          RL,        50,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:32:30,,,,         0,          0.0000,,WINSX,,,916654,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916654,916654,0,ORDER,20131209 13:42:49
R,         RRC,       120,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:32:47,,,,         0,          0.0000,,WINSX,,,916657,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916657,916657,0,ORDER,20131209 13:42:51
R,        ROST,       130,          0.0000,          0.0000,BUY,UQ,WINSX,,20131209,12/09/2013 13:33:00,,,,         0,          0.0000,,WINSX,,,916664,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916664,916664,0,ORDER,20131209 13:42:49
R,         CRM,       445,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:33:14,,,,         0,          0.0000,,WINSX,,,916671,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916671,916671,0,ORDER,20131209 13:42:51
R,        SBAC,       120,          0.0000,          0.0000,BUY,UQ,WINSX,,20131209,12/09/2013 13:33:32,,,,         0,          0.0000,,WINSX,,,916678,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916678,916678,0,ORDER,20131209 13:42:50
R,         SLB,       130,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:33:48,,,,         0,          0.0000,,WINSX,,,916683,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916683,916683,0,ORDER,20131209 13:42:50
R,         NOW,       115,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:34:18,,,,         0,          0.0000,,WINSX,,,916687,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916687,916687,0,ORDER,20131209 13:42:49
R,        SBUX,       300,          0.0000,          0.0000,BUY,UQ,WINSX,,20131209,12/09/2013 13:34:39,,,,         0,          0.0000,,WINSX,,,916702,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916702,916702,0,ORDER,20131209 13:42:49
R,        FOXA,       540,          0.0000,          0.0000,BUY,UQ,WINSX,,20131209,12/09/2013 13:34:56,,,,         0,          0.0000,,WINSX,,,916712,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916712,916712,0,ORDER,20131209 13:42:48
R,        TWTR,        25,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:35:13,,,,         0,          0.0000,,WINSX,,,916718,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916718,916718,0,ORDER,20131209 13:42:47
R,         UNP,       215,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:35:27,,,,         0,          0.0000,,WINSX,,,916723,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916723,916723,0,ORDER,20131209 13:42:48
R,           V,       165,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:35:39,,,,         0,          0.0000,,WINSX,,,916724,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916724,916724,0,ORDER,20131209 13:42:48
R,         WFM,        60,          0.0000,          0.0000,BUY,UQ,WINSX,,20131209,12/09/2013 13:35:56,,,,         0,          0.0000,,WINSX,,,916739,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916739,916739,0,ORDER,20131209 13:42:47
R,        WYNN,        55,          0.0000,          0.0000,BUY,UQ,WINSX,,20131209,12/09/2013 13:36:12,,,,         0,          0.0000,,WINSX,,,916772,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916772,916772,0,ORDER,20131209 13:42:47
R,         ZTS,       355,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 13:36:39,,,,         0,          0.0000,,WINSX,,,916841,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916841,916841,0,ORDER,20131209 13:42:47
R,         AZO,      4500,          0.0000,          0.0000,BUY,UN,CADIX,,20131209,12/09/2013 13:36:55,,,,         0,          0.0000,,CADIX,,,916846,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916846,916846,0,ORDER,20131209 13:47:33
R,         LYB,     10000,          0.0000,          0.0000,SELL,UN,NOMDX,,20131209,12/09/2013 13:37:15,,,,         0,          0.0000,,NOMDX,,,916855,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,916855,916855,0,ORDER,20131209 13:38:14
R,          GE,     25000,          0.0000,          0.0000,BUY,UN,NOMDX,,20131209,12/09/2013 13:45:38,,,,         0,          0.0000,,NOMDX,,,917715,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,917715,917715,0,ORDER,20131209 13:46:10
R,           S,        55,          0.0000,          0.0000,BUY,UN,MISCX,,20131209,12/09/2013 14:01:30,,,,         0,          0.0000,,MISCX,,,918215,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,918215,918215,0,ORDER,20131209 14:01:47
R,        WYNN,        55,          0.0000,          0.0000,SELL,UQ,MISCX,,20131209,12/09/2013 14:02:21,,,,         0,          0.0000,,MISCX,,,918239,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,918239,918239,0,ORDER,20131209 14:04:46
R,           S,        55,          0.0000,          0.0000,SELL,UN,MISCX,,20131209,12/09/2013 14:36:09,,,,         0,          0.0000,,MISCX,,,919100,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,919100,919100,0,ORDER,20131209 14:41:12
R,        WYNN,        55,          0.0000,          0.0000,BUY,UQ,MISCX,,20131209,12/09/2013 14:36:25,,,,         0,          0.0000,,MISCX,,,919103,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,919103,919103,0,ORDER,20131209 15:04:26
R,         LUV,     23500,          0.0000,          0.0000,BUY,UN,GOLDX,,20131209,12/09/2013 14:37:25,,,,         0,          0.0000,,GOLDX,,,919131,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,919131,919131,0,ORDER,20131209 14:39:06
R,         AXL,     25000,          0.0000,          0.0000,BUY,UN,SCOPX,,20131209,12/09/2013 14:47:36,,,,         0,          0.0000,,SCOPX,,,919475,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,919475,919475,0,ORDER,20131209 15:25:26
R,        PDCO,     68000,          0.0000,          0.0000,BUY,UQ,KAYNX,,20131209,12/09/2013 14:53:14,,,,         0,          0.0000,,KAYNX,,,919683,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,919683,903746,0,ORDER,20131209 15:56:53
R,        CONN,      5000,         74.7500,         74.7500,SELL,UQ,MOORX,,20131209,12/09/2013 14:55:53,,,,         0,          0.0000,,MOORX,,,919769,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,919769,919769,0,ORDER,20131209 15:54:13
R,          KO,     26530,          0.0000,          0.0000,SELL,UN,SUFFX,,20131209,12/09/2013 14:58:35,,,,         0,          0.0000,,SUFFX,,,919833,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,919833,919833,0,ORDER,20131209 14:59:12
R,         MTG,    253000,          0.0000,          0.0000,BUY,UN,COBAX,,20131209,12/09/2013 15:08:42,,,,         0,          0.0000,,COBAX,,,920532,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,920532,900352,0,ORDER,20131209 15:58:59
R,        SCHW,       255,          0.0000,          0.0000,BUY,UN,WINSX,,20131209,12/09/2013 15:21:18,,,,         0,          0.0000,,WINSX,,,921152,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,921152,916684,0,ORDER,20131209 15:22:02
R,         ATI,     25000,          0.0000,          0.0000,BUY,UN,BRONX,,20131209,12/09/2013 15:21:19,,,,         0,          0.0000,,BRONX,,,921153,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,921153,921153,0,ORDER,20131209 15:21:50
R,         DPZ,     33930,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131209,12/09/2013 15:26:36,,,,         0,          0.0000,,FAMCRD,,,921443,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,921443,921443,0,ORDER,20131209 15:58:26
R,         GPK,    230000,          0.0000,          0.0000,BUY,UN,COBAX,,20131209,12/09/2013 15:27:47,,,,         0,          0.0000,,COBAX,,,921518,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,921518,901208,0,ORDER,20131209 15:39:01
R,        URBN,     25000,          0.0000,          0.0000,BUY,UQ,INTVX,,20131209,12/09/2013 15:28:06,,,,         0,          0.0000,,INTVX,,,921541,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,921541,921541,0,ORDER,20131209 16:00:07
R,        ELLI,     51000,         27.4000,         27.4000,BUY,UN,KAYNX,,20131209,12/09/2013 15:33:10,,,,     25000,          0.0000,,KAYNX,,,921884,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,921884,916980,0,ORDER,20131209 15:57:32
R,         CHS,     30000,          0.0000,          0.0000,BUY,UN,MACEX,,20131209,12/09/2013 15:34:39,,,,         0,          0.0000,,MACEX,,,921926,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,921926,921926,0,ORDER,20131209 16:02:04
R,         COH,     22000,          0.0000,          0.0000,BUY,UN,MACEX,,20131209,12/09/2013 15:35:19,,,,         0,          0.0000,,MACEX,,,921966,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,921966,921966,0,ORDER,20131209 16:01:03
R,          GM,      3500,          0.0000,          0.0000,BUY,UN,DELTX,,20131209,12/09/2013 15:39:15,,,,         0,          0.0000,,DELTX,,,922191,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,922191,922191,0,ORDER,20131209 15:39:46
R,          RL,      1780,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131209,12/09/2013 15:45:48,,,,         0,          0.0000,,FAMCRD,,,922694,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,922694,922694,0,ORDER,20131209 15:50:35
R,         AAL,      1500,          0.0000,          0.0000,BUY,UQ,KOLVX,,20131209,12/09/2013 15:50:31,,,,         0,          0.0000,,KOLVX,,,923159,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,923159,923159,0,ORDER,20131209 15:50:58
R,         PVH,     29915,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131209,12/09/2013 15:52:15,,,,         0,          0.0000,,FAMCRD,,,923336,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,923336,923336,0,ORDER,20131209 16:00:10
