R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         BLT,      2500,         11.5000,         11.5000,BUY,UN,MFPIX,,20131011,10/11/2013 09:16:17,,,,      2500,          0.0000,,MFPIX,,,4085403,,T,0,,,N,,,0,0,0000-00-00,00:00:00,4085403,4085403,0,ORDER,
R,        BRCD,    139999,          8.0000,          8.0000,SELL,UQ,STRSX,,20131011,10/11/2013 09:33:09,,,,         0,          0.0000,,STRSX,,,4085406,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4085406,4085406,0,ORDER,20131011 10:35:54
R,         SON,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131011,10/11/2013 09:34:16,,,,         0,          0.0000,,TUDRX,,,4085407,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4085407,4085407,0,ORDER,20131011 09:39:35
R,        JBLU,     20000,          0.0000,          0.0000,BUY,UQ,STLLX,,20131011,10/11/2013 09:38:13,,,,         0,          0.0000,,STLLX,,,4085559,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4085559,4085559,0,ORDER,20131011 09:50:47
R,         XOP,     25000,          0.0000,          0.0000,SSL,UP,RIDCX,,20131011,10/11/2013 09:41:12,,,,         0,          0.0000,,RIDCX,,,4085727,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4085727,4085727,0,ORDER,20131011 09:54:30
R,         EAT,     45000,          0.0000,          0.0000,SSL,UN,ROARX,,20131011,10/11/2013 09:44:31,,,,         0,          0.0000,,ROARX,,,4085958,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4085958,4085735,0,ORDER,20131011 14:58:51
R,        GNRC,     60000,         40.0000,         40.0000,SELL,UN,JETSTR,,20131011,10/11/2013 09:45:23,,,,         0,          0.0000,,JETSTR,,,4086019,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4086019,4086019,0,ORDER,20131011 14:37:20
R,         APD,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131011,10/11/2013 09:49:20,,,,         0,          0.0000,,TUDRX,,,4086387,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4086387,4086387,0,ORDER,20131011 09:50:51
R,         ACC,      7100,          0.0000,          0.0000,BUY,UN,BAROX,,20131011,10/11/2013 09:53:50,,,,         0,          0.0000,,BAROX,,,4086852,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4086852,4086852,0,ORDER,20131011 09:59:44
R,         JPM,      5000,          0.0000,          0.0000,SELL,UN,HOLLX,,20131011,10/11/2013 09:54:47,,,,         0,          0.0000,,HOLLX,,,4086912,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4086912,4086912,0,ORDER,20131011 15:59:37
R,          ST,     10000,         38.6000,         38.6000,SELL,UN,TUDRX,,20131011,10/11/2013 09:55:17,,,,         0,          0.0000,,TUDRX,,,4086994,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4086994,4086994,0,ORDER,20131011 10:06:28
R,         SPY,      2972,          0.0000,          0.0000,BUY,UP,LVNTW,,20131011,10/11/2013 09:56:27,,,,         0,          0.0000,,LVNTW,,,4087262,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4087262,4087262,0,ORDER,20131011 10:01:05
R,         STZ,     10193,         61.8800,         61.8800,SELL,UN,LVNTW,,20131011,10/11/2013 09:56:27,,,,         0,          0.0000,,LVNTW,,,4087263,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,4087263,4087263,0,ORDER,20131011 10:00:46
R,          GM,    100000,          0.0000,          0.0000,BUY,UN,NOMDX,,20131011,10/11/2013 09:58:28,,,,         0,          0.0000,,NOMDX,,,4087520,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4087520,4086915,0,ORDER,20131011 10:03:54
R,         AXL,     20000,          0.0000,          0.0000,BUY,UN,ROSEX,,20131011,10/11/2013 09:59:41,,,,         0,          0.0000,,ROSEX,,,4087719,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4087719,4085684,0,ORDER,20131011 10:10:42
R,        FMER,     61113,         22.2500,         22.2500,BUY,UQ,ROTHX,,20131011,10/11/2013 10:05:39,,,,         0,          0.0000,,ROTHX,,,4088466,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4088466,4087012,0,ORDER,20131011 10:23:13
R,         GWR,      2000,         93.6700,         93.6700,BUY,UN,TUDRX,,20131011,10/11/2013 10:07:33,,,,         0,          0.0000,,TUDRX,,,4088726,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4088726,4088726,0,ORDER,20131011 10:21:38
R,         LII,      2000,         73.7300,         73.7300,SELL,UN,TUDRX,,20131011,10/11/2013 10:08:15,,,,         0,          0.0000,,TUDRX,,,4088740,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4088740,4088740,0,ORDER,20131011 10:40:40
R,         MON,     10000,          0.0000,          0.0000,SSL,UN,TUDRX,,20131011,10/11/2013 10:17:37,,,,         0,          0.0000,,TUDRX,,,4089169,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4089169,4089169,0,ORDER,20131011 10:18:27
R,        LECO,     10694,         68.0000,         68.0000,SELL,UQ,ROTHX,,20131011,10/11/2013 10:18:37,,,,         0,          0.0000,,ROTHX,,,4089279,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4089279,4089279,0,ORDER,20131011 10:59:07
R,          DD,      5000,          0.0000,          0.0000,SSL,UN,TUDRX,,20131011,10/11/2013 10:19:08,,,,         0,          0.0000,,TUDRX,,,4089309,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4089309,4089309,0,ORDER,20131011 10:20:22
R,         FOR,     10000,          0.0000,          0.0000,SELL,UN,PROSX,,20131011,10/11/2013 10:20:59,,,,         0,          0.0000,,PROSX,,,4089452,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4089452,4089452,0,ORDER,20131011 12:02:47
R,        JBLU,    155110,          0.0000,          0.0000,BUY,UQ,ROBEX,,20131011,10/11/2013 10:21:28,,,,         0,          0.0000,,ROBEX,,,4089489,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4089489,4089489,0,ORDER,20131011 10:58:59
R,        JBLU,     20000,          6.8800,          6.8800,BUY,UQ,CSLAX,,20131011,10/11/2013 10:37:30,,,,     15102,          0.0000,,CSLAX,,,4090524,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4090524,4090524,0,ORDER,20131011 10:38:23
R,        JBLU,     15000,          0.0000,          0.0000,BUY,UQ,FNYLX,,20131011,10/11/2013 10:39:46,,,,         0,          0.0000,,FNYLX,,,4090750,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4090750,4090750,0,ORDER,20131011 10:59:52
R,          LO,     50000,         45.8000,         45.8000,SELL,UN,TYVOX,,20131011,10/11/2013 10:53:52,,,,         0,          0.0000,,TYVOX,,,4091448,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4091448,4091448,0,ORDER,20131011 15:59:52
R,          MW,     13945,         44.3000,         44.3000,SELL,UN,LIONX,,20131011,10/11/2013 10:57:35,,,,         0,          0.0000,,LIONX,,,4091669,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4091669,4091669,0,ORDER,20131011 12:22:45
R,         DWA,     35000,          0.0000,          0.0000,BUY,UQ,BAROX,,20131011,10/11/2013 11:20:25,,,,         0,          0.0000,,BAROX,,,4092289,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4092289,4090781,0,ORDER,20131011 14:08:19
R,         VXX,    250000,         14.4000,         14.4000,BUY,UP,MARCX,,20131011,10/11/2013 11:34:21,,,,         0,          0.0000,,MARCX,,,4092497,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4092497,4113832,0,ORDER,20131011 11:35:23
R,        NBIX,     50000,          0.0000,          0.0000,SSL,UQ,SACCX,,20131011,10/11/2013 11:44:19,,,,         0,          0.0000,,SACCX,,,4093276,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4093276,4093276,0,ORDER,20131011 15:59:55
R,        VVUS,    115000,          0.0000,          0.0000,SSL,UQ,SACCX,,20131011,10/11/2013 11:52:12,,,,         0,          0.0000,,SACCX,,,4093386,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4093386,4092352,0,ORDER,20131011 16:00:04
R,         VXX,    250000,         14.3500,         14.3500,BUY,UP,MARCX,,20131011,10/11/2013 12:11:56,,,,         0,          0.0000,,MARCX,,,4094132,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4094132,4113832,0,ORDER,20131011 12:13:43
R,         TXT,      7000,         27.4100,         27.4100,BUY,UN,TUDRX,,20131011,10/11/2013 12:21:13,,,,         0,          0.0000,,TUDRX,,,4095190,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,4095190,4095190,0,ORDER,20131011 12:21:41
R,        ORCL,     50000,         33.2700,         33.2700,SELL,UN,PCAPNYFX,,20131011,10/11/2013 12:34:20,,,,         0,          0.0000,,PCAPNYFX,,,4095598,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4095598,4095598,0,ORDER,20131011 12:47:37
R,        SYMC,     35000,         25.0000,         25.0000,SELL,UQ,PCAPNYFX,,20131011,10/11/2013 12:41:26,,,,         0,          0.0000,,PCAPNYFX,,,4096012,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4096012,4096012,0,ORDER,20131011 12:53:22
R,         TPX,     50000,          0.0000,          0.0000,SSL,UN,CORVX,,20131011,10/11/2013 12:48:10,,,,         0,          0.0000,,CORVX,,,4096767,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4096767,4096767,0,ORDER,20131011 15:58:52
R,        ORCL,     42000,         33.2700,         33.2700,SELL,UN,PCAPNYFX,,20131011,10/11/2013 12:48:31,,,,         0,          0.0000,,PCAPNYFX,,,4096772,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4096772,4096772,0,ORDER,20131011 12:58:37
R,          LF,     50000,          8.8000,          8.8000,SELL,UN,GALTX,,20131011,10/11/2013 12:58:35,,,,         0,          0.0000,,GALTX,,,4097538,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4097538,4097538,0,ORDER,20131011 13:07:43
R,        SYMC,     32000,         25.0400,         25.0400,SELL,UQ,PCAPNYFX,,20131011,10/11/2013 12:59:34,,,,         0,          0.0000,,PCAPNYFX,,,4097613,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4097613,4097613,0,ORDER,20131011 13:07:17
R,         LEG,     25000,          0.0000,          0.0000,SSL,UN,DAVKX,,20131011,10/11/2013 13:06:15,,,,         0,          0.0000,,DAVKX,,,4098417,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4098417,4098417,0,ORDER,20131011 15:59:58
R,        SYMC,     34000,         25.0300,         25.0300,SELL,UQ,PCAPNYFX,,20131011,10/11/2013 13:15:56,,,,         0,          0.0000,,PCAPNYFX,,,4098705,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4098705,4098705,0,ORDER,20131011 14:14:19
R,         CYH,     20000,         43.4500,         43.4500,SSL,UN,DAVKX,,20131011,10/11/2013 13:24:13,,,,         0,          0.0000,,DAVKX,,,4098899,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4098899,4094097,0,ORDER,20131011 13:57:27
R,        UBNT,     38666,         36.9500,         36.9500,SELL,UQ,ROTHX,,20131011,10/11/2013 13:26:33,,,,         0,          0.0000,,ROTHX,,,4099065,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4099065,4099065,0,ORDER,20131011 15:12:24
R,         DFT,     55000,          0.0000,          0.0000,SSL,UN,IONIX,,20131011,10/11/2013 13:39:24,,,,         0,          0.0000,,IONIX,,,4099597,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4099597,4099597,0,ORDER,20131011 15:54:54
R,         DLR,     25600,          0.0000,          0.0000,SSL,UN,IONIX,,20131011,10/11/2013 13:45:46,,,,         0,          0.0000,,IONIX,,,4099958,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4099958,4099958,0,ORDER,20131011 15:54:02
R,        CASY,     25000,          0.0000,          0.0000,SSL,UQ,BALYAM,,20131011,10/11/2013 13:46:48,,,,         0,          0.0000,,BALYAM,,,4100021,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4100021,4100021,0,ORDER,20131011 16:00:00
R,        SCSS,     25000,          0.0000,          0.0000,SSL,UQ,BALYAM,,20131011,10/11/2013 13:46:54,,,,         0,          0.0000,,BALYAM,,,4100026,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4100026,4100026,0,ORDER,20131011 16:00:02
R,        LOGM,     15724,         31.1500,         31.1500,BUY,UQ,ROTHX,,20131011,10/11/2013 13:49:21,,,,         0,          0.0000,,ROTHX,,,4100146,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4100146,4100146,0,ORDER,20131011 13:58:52
R,        JBLU,    150000,          6.9900,          6.9900,SELL,UQ,SCOAX,,20131011,10/11/2013 14:17:14,,,,     61889,          0.0000,,SCOAX,,,4102161,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4102161,4099312,0,ORDER,20131011 15:59:30
R,        SYMC,     32000,         25.0700,         25.0700,SELL,UQ,PCAPNYFX,,20131011,10/11/2013 14:20:19,,,,         0,          0.0000,,PCAPNYFX,,,4102411,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4102411,4102411,0,ORDER,20131011 14:30:09
R,         CNX,    100000,          0.0000,          0.0000,SSL,UN,SENAX,,20131011,10/11/2013 14:27:20,,,,         0,          0.0000,,SENAX,,,4103028,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4103028,4103028,0,ORDER,20131011 14:49:16
R,        ORCL,     42000,         33.2500,         33.2500,SELL,UN,PCAPNYFX,,20131011,10/11/2013 14:32:42,,,,         0,          0.0000,,PCAPNYFX,,,4103744,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4103744,4098688,0,ORDER,20131011 14:32:52
R,        ORCL,     50000,         33.2500,         33.2500,SELL,UN,PCAPNYFX,,20131011,10/11/2013 14:35:04,,,,         0,          0.0000,,PCAPNYFX,,,4103989,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4103989,4103989,0,ORDER,20131011 14:35:31
R,        ASNA,     35000,         19.5000,         19.5000,SSL,UQ,INTVX,,20131011,10/11/2013 14:35:27,,,,         0,          0.0000,,INTVX,,,4104023,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4104023,4087797,0,ORDER,20131011 15:42:50
R,        SYMC,     35000,         25.0800,         25.0800,SELL,UQ,PCAPNYFX,,20131011,10/11/2013 14:36:03,,,,         0,          0.0000,,PCAPNYFX,,,4104067,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4104067,4104067,0,ORDER,20131011 14:48:31
R,        ORCL,     50000,         33.2500,         33.2500,SELL,UN,PCAPNYFX,,20131011,10/11/2013 14:39:23,,,,         0,          0.0000,,PCAPNYFX,,,4104535,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4104535,4104535,0,ORDER,20131011 14:45:19
R,        SYMC,     25000,         25.0800,         25.0800,SELL,UQ,PCAPNYFX,,20131011,10/11/2013 14:49:15,,,,         0,          0.0000,,PCAPNYFX,,,4106351,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4106351,4106351,0,ORDER,20131011 14:58:28
R,         XLU,     50000,          0.0000,          0.0000,SELL,UP,INTVX,,20131011,10/11/2013 15:18:54,,,,         0,          0.0000,,INTVX,,,4108074,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4108074,4108074,0,ORDER,20131011 15:19:11
R,          LF,     56000,          0.0000,          0.0000,SELL,UN,MACEX,,20131011,10/11/2013 15:26:43,,,,         0,          0.0000,,MACEX,,,4108738,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4108738,4095069,0,ORDER,20131011 15:59:44
R,         VXX,    250000,         14.5500,         14.5500,BUY,UP,MARCX,,20131011,10/11/2013 15:32:41,,,,         0,          0.0000,,MARCX,,,4109177,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4109177,4113832,0,ORDER,20131011 15:35:08
R,        PDCO,    100000,          0.0000,          0.0000,SSL,UQ,SENAX,,20131011,10/11/2013 15:43:48,,,,     38027,          0.0000,,SENAX,,,4111191,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4111191,4111191,0,ORDER,20131011 16:00:12
R,        SYMC,     29120,         25.0500,         25.0500,SELL,UQ,PCAPNYFX,,20131011,10/11/2013 15:50:42,,,,         0,          0.0000,,PCAPNYFX,,,4112097,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4112097,4112097,0,ORDER,20131011 15:52:48
R,        SYMC,     38000,         25.0500,         25.0500,SELL,UQ,PCAPNYFX,,20131011,10/11/2013 15:51:02,,,,         0,          0.0000,,PCAPNYFX,,,4112107,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4112107,4110371,0,ORDER,20131011 15:51:19
