R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        BLMN,     47300,          0.0000,          0.0000,SSL,UQ,HERRX,,20131010,10/10/2013 08:55:20,,,,         0,          0.0000,,HERRX,,,4056992,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4056992,4056992,0,ORDER,20131010 16:00:01
R,         GES,     25000,          0.0000,          0.0000,BUY,UN,CORTX,,20131010,10/10/2013 08:57:18,,,,         0,          0.0000,,CORTX,,,4056993,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4056993,4056993,0,ORDER,20131010 10:50:48
R,          LF,     80000,          8.2500,          8.2500,BUY,UN,CORTX,,20131010,10/10/2013 09:03:15,,,,     80000,          0.0000,,CORTX,,,4056994,,T,0,,,N,,,0,0,0000-00-00,00:00:00,4056994,4056994,0,ORDER,
R,         BLT,      2500,         11.5000,         11.5000,BUY,UN,MFPIX,,20131010,10/10/2013 09:11:02,,,,      2500,          0.0000,,MFPIX,,,4056995,,T,0,,,N,,,0,0,0000-00-00,00:00:00,4056995,4056995,0,ORDER,
R,         PFE,    100000,          0.0000,          0.0000,BUY,UN,SACCX,,20131010,10/10/2013 09:13:48,,,,         0,          0.0000,,SACCX,,,4056998,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,4056998,4056997,0,ORDER,20131010 15:59:56
R,        CAKE,     13194,          0.0000,          0.0000,SSL,UQ,CASTX,,20131010,10/10/2013 09:26:42,,,,         0,          0.0000,,CASTX,,,4057011,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4057011,4057010,0,ORDER,20131010 10:45:14
R,          GM,     20000,          0.0000,          0.0000,BUY,UN,LVNTW,,20131010,10/10/2013 09:29:19,,,,         0,          0.0000,,LVNTW,,,4057019,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,4057019,4057019,0,ORDER,20131010 09:32:56
R,          FL,     25000,          0.0000,          0.0000,BUY,UN,NMLXX,,20131010,10/10/2013 09:30:34,,,,         0,          0.0000,,NMLXX,,,4057064,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4057064,4057012,0,ORDER,20131010 09:54:07
R,         DRC,     67300,          0.0000,          0.0000,SSL,UN,SENAX,,20131010,10/10/2013 09:34:36,,,,         0,          0.0000,,SENAX,,,4057596,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4057596,4057596,0,ORDER,20131010 12:55:31
R,          GM,     10000,          0.0000,          0.0000,BUY,UN,LVNTW,,20131010,10/10/2013 09:36:49,,,,         0,          0.0000,,LVNTW,,,4057937,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,4057937,4057937,0,ORDER,20131010 09:37:25
R,         AGN,      5000,          0.0000,          0.0000,BUY,UN,LVNTW,,20131010,10/10/2013 09:37:07,,,,         0,          0.0000,,LVNTW,,,4057947,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,4057947,4057947,0,ORDER,20131010 09:40:58
R,         UTX,      5000,          0.0000,          0.0000,SSL,UN,TUDRX,,20131010,10/10/2013 09:40:21,,,,         0,          0.0000,,TUDRX,,,4058309,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4058309,4058309,0,ORDER,20131010 09:46:06
R,          DE,      5000,          0.0000,          0.0000,SSL,UN,TUDRX,,20131010,10/10/2013 09:40:35,,,,         0,          0.0000,,TUDRX,,,4058334,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4058334,4058334,0,ORDER,20131010 09:42:28
R,         HON,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131010,10/10/2013 09:42:24,,,,         0,          0.0000,,TUDRX,,,4058635,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4058635,4058635,0,ORDER,20131010 09:48:15
R,         CUB,      9800,          0.0000,          0.0000,SELL,UN,WPINX,,20131010,10/10/2013 09:43:30,,,,         0,          0.0000,,WPINX,,,4058720,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4058720,4058720,0,ORDER,20131010 10:38:24
R,        IPGP,     30000,         61.0000,         61.0000,SELL,UQ,FEDEX,,20131010,10/10/2013 09:44:02,,,,         0,          0.0000,,FEDEX,,,4058828,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4058828,4058828,0,ORDER,20131010 10:19:14
R,          ST,     10000,         38.7500,         38.7500,SELL,UN,TUDRX,,20131010,10/10/2013 09:47:15,,,,         0,          0.0000,,TUDRX,,,4059177,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4059177,4059177,0,ORDER,20131010 15:08:53
R,         DRC,     15000,         60.3300,         60.3300,BUY,UN,ADAGX,,20131010,10/10/2013 09:48:52,,,,         0,          0.0000,,ADAGX,,,4059326,,T,0,,,N,,,0,0,0000-00-00,00:00:00,4059326,4059326,0,ORDER,20131010 09:50:50
R,         AEO,     75000,          0.0000,          0.0000,BUY,UN,PIMCOX,,20131010,10/10/2013 09:49:01,,,,         0,          0.0000,,PIMCOX,,,4059335,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4059335,4059335,0,ORDER,20131010 10:53:30
R,         CHK,     25000,          0.0000,          0.0000,SSL,UN,KGLTX,,20131010,10/10/2013 09:55:37,,,,         0,          0.0000,,KGLTX,,,4059985,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4059985,4059985,0,ORDER,20131010 10:23:11
R,          FL,     32600,          0.0000,          0.0000,BUY,UN,NMLXX,,20131010,10/10/2013 09:56:06,,,,         0,          0.0000,,NMLXX,,,4060019,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,4060019,4060019,0,ORDER,20131010 10:43:20
R,        SWFT,     10000,         19.6700,         19.6700,BUY,UN,TUDRX,,20131010,10/10/2013 09:58:18,,,,         0,          0.0000,,TUDRX,,,4060129,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4060129,4060129,0,ORDER,20131010 10:14:55
R,          IP,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131010,10/10/2013 10:01:45,,,,         0,          0.0000,,TUDRX,,,4060598,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,4060598,4060598,0,ORDER,20131010 10:02:54
R,          WY,     15000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131010,10/10/2013 10:02:09,,,,         0,          0.0000,,TUDRX,,,4060656,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4060656,4060656,0,ORDER,20131010 10:08:24
R,         IYR,     10000,          0.0000,          0.0000,BUY,UP,TUDRX,,20131010,10/10/2013 10:02:14,,,,         0,          0.0000,,TUDRX,,,4060659,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4060659,4060659,0,ORDER,20131010 10:03:29
R,        PTEN,     50000,          0.0000,          0.0000,BUY,UQ,KLHZX,,20131010,10/10/2013 10:03:00,,,,         0,          0.0000,,KLHZX,,,4060862,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4060862,4060862,0,ORDER,20131010 10:36:17
R,         CBG,     51475,         22.8000,         22.8000,SELL,UN,CRM,,20131010,10/10/2013 10:04:09,,,,         0,          0.0000,,CRM,,,4061174,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4061174,4061174,0,ORDER,20131010 10:08:45
R,         DIS,    100000,          0.0000,          0.0000,SELL,UN,BRONX,,20131010,10/10/2013 10:06:22,,,,         0,          0.0000,,BRONX,,,4061592,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4061592,4061592,0,ORDER,20131010 10:27:13
R,         TKR,      5000,         58.7500,         58.7500,SELL,UN,TUDRX,,20131010,10/10/2013 10:08:18,,,,         0,          0.0000,,TUDRX,,,4061737,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4061737,4061737,0,ORDER,20131010 10:08:35
R,        FOSL,     45420,          0.0000,          0.0000,BUY,UQ,TROWE,,20131010,10/10/2013 10:09:51,,,,         0,          0.0000,,TROWE,,,4062156,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4062156,4060324,0,ORDER,20131010 10:29:35
R,         WBC,      5000,         84.1500,         84.1500,SELL,UN,TUDRX,,20131010,10/10/2013 10:09:52,,,,         0,          0.0000,,TUDRX,,,4062157,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4062157,4062157,0,ORDER,20131010 10:22:05
R,        FOSL,     30000,          0.0000,          0.0000,SELL,UQ,SACCX,,20131010,10/10/2013 10:10:12,,,,         0,          0.0000,,SACCX,,,4062262,,T,0,,,N,,,0,0,0000-00-00,00:00:00,4062262,4085376,0,ORDER,20131010 10:11:07
R,         CAH,    185000,          0.0000,          0.0000,BUY,UN,SANRX,,20131010,10/10/2013 10:16:18,,,,         0,          0.0000,,SANRX,,,4063578,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4063578,4063578,0,ORDER,20131010 15:29:29
R,         DKS,      4816,          0.0000,          0.0000,SELL,UN,MIFDX,,20131010,10/10/2013 10:19:43,,,,         0,          0.0000,,MIFDX,,,4064185,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4064185,4064185,0,ORDER,20131010 10:34:13
R,        URBN,      6912,          0.0000,          0.0000,SELL,UQ,MIFDX,,20131010,10/10/2013 10:19:43,,,,         0,          0.0000,,MIFDX,,,4064186,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4064186,4064186,0,ORDER,20131010 10:24:38
R,           M,      5987,          0.0000,          0.0000,SELL,UN,MIFDX,,20131010,10/10/2013 10:19:43,,,,         0,          0.0000,,MIFDX,,,4064187,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4064187,4064187,0,ORDER,20131010 10:23:57
R,        PETM,      5000,          0.0000,          0.0000,SSL,UQ,INTVX,,20131010,10/10/2013 10:23:33,,,,         0,          0.0000,,INTVX,,,4065200,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4065200,4065200,0,ORDER,20131010 10:29:04
R,        HUBG,     25000,          0.0000,          0.0000,SELL,UQ,VISMX,,20131010,10/10/2013 10:24:52,,,,         0,          0.0000,,VISMX,,,4065792,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4065792,4065792,0,ORDER,20131010 11:09:05
R,        CAKE,     75000,          0.0000,          0.0000,SSL,UQ,OZFFX,,20131010,10/10/2013 10:24:53,,,,         0,          0.0000,,OZFFX,,,4065793,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4065793,4065793,0,ORDER,20131010 11:30:43
R,         CBG,     51100,         22.8000,         22.8000,SELL,UN,CRM,,20131010,10/10/2013 10:34:55,,,,         0,          0.0000,,CRM,,,4067493,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4067493,4062375,0,ORDER,20131010 10:43:46
R,         HPQ,     50000,         22.5500,         22.5500,BUY,UN,MADIX,,20131010,10/10/2013 10:42:57,,,,         0,          0.0000,,MADIX,,,4068998,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4068998,4061738,0,ORDER,20131010 11:09:36
R,         LUV,     20000,         15.0500,         15.0500,BUY,UN,ESENX,,20131010,10/10/2013 10:46:33,,,,         0,          0.0000,,ESENX,,,4069583,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,4069583,4066340,0,ORDER,20131010 11:01:09
R,          FL,     25000,          0.0000,          0.0000,BUY,UN,NMLXX,,20131010,10/10/2013 10:57:13,,,,         0,          0.0000,,NMLXX,,,4070532,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,4070532,4070532,0,ORDER,20131010 11:37:54
R,          IP,     15000,          0.0000,          0.0000,BUY,UN,RIDCX,,20131010,10/10/2013 11:01:42,,,,         0,          0.0000,,RIDCX,,,4071132,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4071132,4071132,0,ORDER,20131010 11:07:58
R,         WBC,      4000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131010,10/10/2013 11:02:04,,,,         0,          0.0000,,TUDRX,,,4071141,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4071141,4071141,0,ORDER,20131010 11:03:02
R,         OXY,     50000,          0.0000,          0.0000,SELL,UN,PENAX,,20131010,10/10/2013 11:02:32,,,,         0,          0.0000,,PENAX,,,4071227,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4071227,4071227,0,ORDER,20131010 11:36:21
R,          GM,     44290,          0.0000,          0.0000,BUY,UN,WAGOX,,20131010,10/10/2013 11:03:52,,,,         0,          0.0000,,WAGOX,,,4071391,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4071391,4070285,0,ORDER,20131010 11:07:59
R,         LEA,      3000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131010,10/10/2013 11:05:32,,,,         0,          0.0000,,TUDRX,,,4071585,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4071585,4071585,0,ORDER,20131010 11:06:11
R,           F,     25000,         16.7500,         16.7500,BUY,UN,CRINX,,20131010,10/10/2013 11:05:40,,,,     25000,          0.0000,,CRINX,,,4071611,,T,0,,,N,,,0,0,0000-00-00,00:00:00,4071611,4071611,0,ORDER,
R,        FOSL,      2455,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131010,10/10/2013 11:10:39,,,,         0,          0.0000,,FAMCRD,,,4072504,,T,0,,,N,,,0,0,0000-00-00,00:00:00,4072504,4072504,0,ORDER,20131010 11:12:45
R,        FOSL,      4000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131010,10/10/2013 11:20:27,,,,         0,          0.0000,,FAMCRD,,,4073033,,T,0,,,N,,,0,0,0000-00-00,00:00:00,4073033,4073033,0,ORDER,20131010 11:21:14
R,        CAKE,     20000,          0.0000,          0.0000,BUY,UQ,GOLDX,,20131010,10/10/2013 11:24:40,,,,         0,          0.0000,,GOLDX,,,4073255,,T,0,,,N,,,0,0,0000-00-00,00:00:00,4073255,4073238,0,ORDER,20131010 11:25:25
R,         APD,     25000,          0.0000,          0.0000,BUY,UN,SENAX,,20131010,10/10/2013 11:29:56,,,,         0,          0.0000,,SENAX,,,4073643,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4073643,4057486,0,ORDER,20131010 11:30:02
R,         AXL,     30000,         18.6000,         18.6000,BUY,UN,CRINX,,20131010,10/10/2013 11:32:53,,,,         0,          0.0000,,CRINX,,,4073907,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4073907,4073907,0,ORDER,20131010 12:29:44
R,          FL,     32600,          0.0000,          0.0000,BUY,UN,NMLXX,,20131010,10/10/2013 11:39:46,,,,         0,          0.0000,,NMLXX,,,4075082,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,4075082,4075082,0,ORDER,20131010 12:29:47
R,         CBG,     75000,         22.6800,         22.6800,SELL,UN,CRM,,20131010,10/10/2013 11:40:53,,,,         0,          0.0000,,CRM,,,4075110,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4075110,4075110,0,ORDER,20131010 11:43:33
R,         CBG,    125000,          0.0000,          0.0000,BUY,UN,LONPX,,20131010,10/10/2013 11:42:01,,,,         0,          0.0000,,LONPX,,,4075134,,T,0,,,N,,,0,0,0000-00-00,00:00:00,4075134,4061606,0,ORDER,20131010 11:43:17
R,         WEN,     50000,          0.0000,          0.0000,SSL,UQ,INTVX,,20131010,10/10/2013 11:53:53,,,,         0,          0.0000,,INTVX,,,4075655,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4075655,4070638,0,ORDER,20131010 12:11:28
R,          WY,      5000,          0.0000,          0.0000,BUY,UN,TIDEX,,20131010,10/10/2013 11:56:42,,,,         0,          0.0000,,TIDEX,,,4075776,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4075776,4075776,0,ORDER,20131010 11:58:08
R,         LPX,      5000,          0.0000,          0.0000,BUY,UN,TIDEX,,20131010,10/10/2013 11:56:58,,,,         0,          0.0000,,TIDEX,,,4075801,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4075801,4075801,0,ORDER,20131010 11:59:14
R,        JBLU,      8600,          0.0000,          0.0000,SELL,UQ,ROBEX,,20131010,10/10/2013 12:47:11,,,,         0,          0.0000,,ROBEX,,,4078570,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4078570,4078570,0,ORDER,20131010 12:47:28
R,        FOSL,     29375,          0.0000,          0.0000,BUY,UQ,TROWE,,20131010,10/10/2013 13:15:08,,,,         0,          0.0000,,TROWE,,,4079414,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4079414,4079414,0,ORDER,20131010 13:36:21
R,         CBG,     50000,         22.6500,         22.6500,SELL,UN,CRM,,20131010,10/10/2013 13:27:42,,,,         0,          0.0000,,CRM,,,4079971,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4079971,4078014,0,ORDER,20131010 13:51:27
R,         CBB,    255557,          2.6600,          2.6600,SELL,UN,PECMX,,20131010,10/10/2013 13:32:35,,,,         0,          0.0000,,PECMX,,,4080286,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4080286,4057829,0,ORDER,20131010 13:35:55
R,        FOSL,      7887,          0.0000,          0.0000,SELL,UQ,SACCX,,20131010,10/10/2013 13:34:18,,,,         0,          0.0000,,SACCX,,,4080386,,T,0,,,N,,,0,0,0000-00-00,00:00:00,4080386,4085376,0,ORDER,20131010 13:34:55
R,        FOSL,     20000,          0.0000,          0.0000,BUY,UQ,TROWE,,20131010,10/10/2013 13:39:15,,,,         0,          0.0000,,TROWE,,,4080582,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4080582,4080582,0,ORDER,20131010 14:27:08
R,         RUE,     24990,          0.0000,          0.0000,BUY,UQ,TIEDX,,20131010,10/10/2013 13:41:42,,,,         0,          0.0000,,TIEDX,,,4080680,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4080680,4080680,0,ORDER,20131010 13:42:19
R,         WTW,     64900,         39.0000,         39.0000,SELL,UN,HERRX,,20131010,10/10/2013 13:53:22,,,,         0,          0.0000,,HERRX,,,4081118,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4081118,4081118,0,ORDER,20131010 15:59:52
R,        FOSL,     20000,          0.0000,          0.0000,BUY,UQ,TROWE,,20131010,10/10/2013 14:27:53,,,,         0,          0.0000,,TROWE,,,4081781,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4081781,4081781,0,ORDER,20131010 15:52:21
R,         LPX,     40000,          0.0000,          0.0000,BUY,UN,GRBRX,,20131010,10/10/2013 14:50:01,,,,         0,          0.0000,,GRBRX,,,4082224,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4082224,4082224,0,ORDER,20131010 15:40:13
R,         CBG,     12500,         22.7400,         22.7400,SELL,UN,CRM,,20131010,10/10/2013 15:02:15,,,,         0,          0.0000,,CRM,,,4082607,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4082607,4082607,0,ORDER,20131010 15:03:56
R,         MTW,     25000,          0.0000,          0.0000,SSL,UN,INTVX,,20131010,10/10/2013 15:27:08,,,,         0,          0.0000,,INTVX,,,4083865,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4083865,4083865,0,ORDER,20131010 15:27:25
R,          AA,      1000,          0.0000,          0.0000,SELL,UN,LATEX,,20131010,10/10/2013 15:28:35,,,,         0,          0.0000,,LATEX,,,4083969,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4083969,4083969,0,ORDER,20131010 15:29:05
R,         ENR,       150,          0.0000,          0.0000,BUY,UN,LATEX,,20131010,10/10/2013 15:28:44,,,,         0,          0.0000,,LATEX,,,4083974,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4083974,4083974,0,ORDER,20131010 15:29:04
R,         OLN,       350,          0.0000,          0.0000,BUY,UN,LATEX,,20131010,10/10/2013 15:28:53,,,,         0,          0.0000,,LATEX,,,4083997,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4083997,4083997,0,ORDER,20131010 15:29:05
R,        FXCM,     10000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131010,10/10/2013 15:34:08,,,,         0,          0.0000,,FAMCRD,,,4084195,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4084195,4084195,0,ORDER,20131010 15:35:40
R,        FXCM,      8020,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131010,10/10/2013 15:36:29,,,,         0,          0.0000,,FAMCRD,,,4084257,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4084257,4084257,0,ORDER,20131010 15:38:20
R,        FXCM,     10000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131010,10/10/2013 15:40:30,,,,         0,          0.0000,,FAMCRD,,,4084469,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4084469,4084469,0,ORDER,20131010 15:51:09
R,         SGI,     10000,          0.0000,          0.0000,SELL,UQ,MISCX,,20131010,10/10/2013 16:57:18,,,,      5648,          0.0000,,MISCX,,,4085391,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4085391,4085391,0,ORDER,20131010 17:01:26
