R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         EDG,     50000,          0.0000,          0.0000,SELL,UN,NEWLX,,20131001,10/01/2013 08:35:59,,,,         0,          0.0000,,NEWLX,,,3886358,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3886358,3886305,0,ORDER,20131001 08:36:23
R,        HCOM,     11110,         26.9500,         26.9500,SELL,UQ,NOKOX,,20131001,10/01/2013 09:23:51,,,,     10710,          0.0000,,NOKOX,,,3886389,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3886389,3886389,0,ORDER,20131001 16:00:25
R,         EEM,    171690,          0.0000,          0.0000,BUY,UP,NMLXX,,20131001,10/01/2013 09:30:50,,,,         0,          0.0000,,NMLXX,,,3886390,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3886390,3886390,0,ORDER,20131001 16:00:08
R,        MSFT,     10000,         33.4200,         33.4200,SELL,UQ,GUGGX,,20131001,10/01/2013 09:32:18,,,,         0,          0.0000,,GUGGX,,,3886423,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3886423,3886423,0,ORDER,20131001 09:32:36
R,        TUES,     15000,          0.0000,          0.0000,BUY,UQ,CADIX,,20131001,10/01/2013 09:32:43,,,,         0,          0.0000,,CADIX,,,3886441,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3886441,3886441,0,ORDER,20131001 11:00:47
R,         HRB,      9870,          0.0000,          0.0000,BUY,UN,TIEDX,,20131001,10/01/2013 09:34:03,,,,         0,          0.0000,,TIEDX,,,3886466,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3886466,3886466,0,ORDER,20131001 09:38:37
R,        PLCM,     10000,         11.0000,         11.0000,SELL,UQ,GUGGX,,20131001,10/01/2013 09:35:56,,,,         0,          0.0000,,GUGGX,,,3886553,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3886553,3886553,0,ORDER,20131001 09:37:12
R,        FOXA,      5000,         33.7500,         33.7500,SELL,UQ,GUGGX,,20131001,10/01/2013 09:36:40,,,,         0,          0.0000,,GUGGX,,,3886668,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3886668,3886668,0,ORDER,20131001 09:38:31
R,           M,     15000,          0.0000,          0.0000,BUY,UN,CORTX,,20131001,10/01/2013 09:37:27,,,,         0,          0.0000,,CORTX,,,3886727,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3886727,3886727,0,ORDER,20131001 09:42:13
R,        PLCM,     10000,         11.0000,         11.0000,SELL,UQ,GUGGX,,20131001,10/01/2013 09:37:55,,,,         0,          0.0000,,GUGGX,,,3886730,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3886730,3886730,0,ORDER,20131001 09:41:59
R,         HUN,     10000,         20.8500,         20.8500,SELL,UN,GUGGX,,20131001,10/01/2013 09:38:04,,,,         0,          0.0000,,GUGGX,,,3886741,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3886741,3886741,0,ORDER,20131001 09:38:55
R,          GM,     20000,          0.0000,          0.0000,BUY,UN,TIDEX,,20131001,10/01/2013 09:38:35,,,,         0,          0.0000,,TIDEX,,,3886984,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3886984,3886984,0,ORDER,20131001 09:39:18
R,       LBTYK,      2000,         76.0000,         76.0000,SELL,UQ,GUGGX,,20131001,10/01/2013 09:41:46,,,,         0,          0.0000,,GUGGX,,,3887376,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3887376,3887376,0,ORDER,20131001 09:42:10
R,         SVU,     75000,          0.0000,          0.0000,SELL,UN,CLOVX,,20131001,10/01/2013 09:41:58,,,,         0,          0.0000,,CLOVX,,,3887401,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3887401,3887401,0,ORDER,20131001 10:20:43
R,        IMGN,      3300,         16.9600,         16.9600,BUY,UQ,PCAPNYFX,,20131001,10/01/2013 09:42:30,,,,         0,          0.0000,,PCAPNYFX,,,3887493,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3887493,3887493,0,ORDER,20131001 09:57:59
R,          GM,      8600,          0.0000,          0.0000,BUY,UN,TUDRX,,20131001,10/01/2013 09:42:33,,,,         0,          0.0000,,TUDRX,,,3887494,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3887494,3909454,0,ORDER,20131001 09:44:04
R,         LYV,     50000,          0.0000,          0.0000,BUY,UN,STANPAC2,,20131001,10/01/2013 09:43:07,,,,         0,          0.0000,,STANPAC2,,,3887543,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3887543,3887543,0,ORDER,20131001 13:47:58
R,         HUN,      5000,         21.0000,         21.0000,SELL,UN,GUGGX,,20131001,10/01/2013 09:43:23,,,,         0,          0.0000,,GUGGX,,,3887556,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3887556,3887556,0,ORDER,20131001 09:48:46
R,          ST,      6000,         38.3200,         38.3200,SELL,UN,TUDRX,,20131001,10/01/2013 09:43:41,,,,         0,          0.0000,,TUDRX,,,3887706,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3887706,3909457,0,ORDER,20131001 10:05:14
R,         KOG,    100000,          0.0000,          0.0000,BUY,UN,CAPGX,,20131001,10/01/2013 10:08:54,,,,         0,          0.0000,,CAPGX,,,3889096,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3889096,3889096,0,ORDER,20131001 10:41:31
R,         OAS,     20000,          0.0000,          0.0000,BUY,UN,CAPGX,,20131001,10/01/2013 10:09:19,,,,         0,          0.0000,,CAPGX,,,3889099,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3889099,3889099,0,ORDER,20131001 10:14:38
R,        NTRI,     30000,          0.0000,          0.0000,BUY,UQ,CAPGX,,20131001,10/01/2013 10:10:00,,,,         0,          0.0000,,CAPGX,,,3889142,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3889142,3889142,0,ORDER,20131001 11:38:17
R,         MWV,      5000,          0.0000,          0.0000,BUY,UN,RIDCX,,20131001,10/01/2013 10:12:28,,,,         0,          0.0000,,RIDCX,,,3889307,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3889307,3889307,0,ORDER,20131001 10:22:05
R,           F,     25000,          0.0000,          0.0000,SSL,UN,CAERX,,20131001,10/01/2013 10:14:08,,,,         0,          0.0000,,CAERX,,,3889547,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3889547,3910183,0,ORDER,20131001 10:14:36
R,         AXL,     25000,          0.0000,          0.0000,SSL,UN,BALYAM,,20131001,10/01/2013 10:15:09,,,,         0,          0.0000,,BALYAM,,,3889901,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3889901,3889901,0,ORDER,20131001 10:38:33
R,         JCI,      5000,          0.0000,          0.0000,SSL,UN,WIESX,,20131001,10/01/2013 10:18:13,,,,         0,          0.0000,,WIESX,,,3890127,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3890127,3890127,0,ORDER,20131001 10:19:02
R,          ST,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131001,10/01/2013 10:32:45,,,,         0,          0.0000,,TUDRX,,,3891259,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3891259,3909457,0,ORDER,20131001 10:37:23
R,           F,     25000,          0.0000,          0.0000,SSL,UN,CAERX,,20131001,10/01/2013 10:34:54,,,,         0,          0.0000,,CAERX,,,3891386,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3891386,3910183,0,ORDER,20131001 10:35:26
R,         EOG,     30000,          0.0000,          0.0000,BUY,UN,CAPGX,,20131001,10/01/2013 10:39:24,,,,         0,          0.0000,,CAPGX,,,3891866,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3891866,3891866,0,ORDER,20131001 11:16:38
R,         FET,      6000,          0.0000,          0.0000,SELL,UN,ROSEX,,20131001,10/01/2013 10:49:33,,,,         0,          0.0000,,ROSEX,,,3892261,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3892261,3892261,0,ORDER,20131001 15:59:51
R,          WY,     15000,          0.0000,          0.0000,BUY,UN,RIDCX,,20131001,10/01/2013 10:52:18,,,,         0,          0.0000,,RIDCX,,,3892417,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3892417,3892417,0,ORDER,20131001 10:57:07
R,         CNX,     11900,         33.6000,         33.6000,BUY,UN,TOCQX,,20131001,10/01/2013 11:02:24,,,,         0,          0.0000,,TOCQX,,,3892982,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3892982,3892982,0,ORDER,20131001 11:07:34
R,         CMA,      5000,         39.4500,         39.4500,BUY,UN,PCAPNYFX,,20131001,10/01/2013 11:05:21,,,,         0,          0.0000,,PCAPNYFX,,,3893180,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3893180,3893180,0,ORDER,20131001 11:09:42
R,        MAKO,     64510,          0.0000,          0.0000,SELL,UQ,TOCQX,,20131001,10/01/2013 11:09:08,,,,         0,          0.0000,,TOCQX,,,3893428,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3893428,3893428,0,ORDER,20131001 11:10:56
R,         MWV,     25000,          0.0000,          0.0000,BUY,UN,CSFBX,,20131001,10/01/2013 11:09:15,,,,         0,          0.0000,,CSFBX,,,3893438,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3893438,3910170,0,ORDER,20131001 11:13:51
R,         MWV,     30000,         38.4900,         38.4900,SELL,UN,CRINX,,20131001,10/01/2013 11:12:15,,,,         0,          0.0000,,CRINX,,,3893744,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3893744,3893744,0,ORDER,20131001 11:20:09
R,         MWV,      5000,          0.0000,          0.0000,BUY,UN,CSFBX,,20131001,10/01/2013 11:14:29,,,,         0,          0.0000,,CSFBX,,,3893802,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3893802,3910170,0,ORDER,20131001 11:14:55
R,       LBTYK,      2500,         76.3200,         76.3200,SELL,UQ,GUGGX,,20131001,10/01/2013 11:16:13,,,,         0,          0.0000,,GUGGX,,,3893984,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3893984,3893984,0,ORDER,20131001 11:17:08
R,        PLCM,     10000,         11.0000,         11.0000,SELL,UQ,GUGGX,,20131001,10/01/2013 11:23:03,,,,      5200,          0.0000,,GUGGX,,,3894251,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3894251,3894251,0,ORDER,20131001 11:34:59
R,        AFFX,      2700,          6.3700,          6.3700,BUY,UQ,PCAPNYFX,,20131001,10/01/2013 11:27:09,,,,         0,          0.0000,,PCAPNYFX,,,3894385,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3894385,3894385,0,ORDER,20131001 11:27:26
R,         TIF,     20000,         77.2500,         77.2500,BUY,UN,TYVOX,,20131001,10/01/2013 11:29:49,,,,         0,          0.0000,,TYVOX,,,3894431,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3894431,3894431,0,ORDER,20131001 16:00:22
R,        YHOO,     10000,         34.0000,         34.0000,SELL,UQ,GUGGX,,20131001,10/01/2013 11:36:04,,,,         0,          0.0000,,GUGGX,,,3894596,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3894596,3894596,0,ORDER,20131001 11:38:29
R,         HUN,      5000,         21.0300,         21.0300,SELL,UN,GUGGX,,20131001,10/01/2013 11:49:54,,,,         0,          0.0000,,GUGGX,,,3894887,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3894887,3894887,0,ORDER,20131001 11:50:09
R,         UAL,     50000,          0.0000,          0.0000,BUY,UN,PIMCOX,,20131001,10/01/2013 11:53:59,,,,         0,          0.0000,,PIMCOX,,,3895167,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3895167,3895167,0,ORDER,20131001 12:00:00
R,        AXLL,      7700,          0.0000,          0.0000,BUY,UN,TOCQX,,20131001,10/01/2013 12:03:04,,,,         0,          0.0000,,TOCQX,,,3895679,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3895679,3895679,0,ORDER,20131001 12:33:23
R,         KOG,     50000,          0.0000,          0.0000,BUY,UN,CAPGX,,20131001,10/01/2013 12:03:50,,,,         0,          0.0000,,CAPGX,,,3895703,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3895703,3895703,0,ORDER,20131001 12:22:30
R,         OAS,     20000,          0.0000,          0.0000,BUY,UN,CAPGX,,20131001,10/01/2013 12:04:11,,,,         0,          0.0000,,CAPGX,,,3895708,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3895708,3895708,0,ORDER,20131001 12:30:46
R,           C,     34500,          0.0000,          0.0000,BUY,UN,SUFFX,,20131001,10/01/2013 12:12:00,,,,         0,          0.0000,,SUFFX,,,3896506,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3896506,3894883,0,ORDER,20131001 12:12:24
R,         STT,      5300,          0.0000,          0.0000,BUY,UN,ROYCX,,20131001,10/01/2013 13:05:53,,,,         0,          0.0000,,ROYCX,,,3898278,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3898278,3898278,0,ORDER,20131001 13:23:11
R,           M,     50000,          0.0000,          0.0000,BUY,UN,DRZZX,,20131001,10/01/2013 13:16:53,,,,         0,          0.0000,,DRZZX,,,3898461,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3898461,3898461,0,ORDER,20131001 14:12:57
R,         BBY,    129350,         38.1500,         38.1500,BUY,UN,SYSTX,,20131001,10/01/2013 13:24:42,,,,         0,          0.0000,,SYSTX,,,3899077,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3899077,3893453,0,ORDER,20131001 13:40:58
R,        AFFX,      3000,          6.4000,          6.4000,BUY,UQ,PCAPNYFX,,20131001,10/01/2013 13:30:25,,,,         0,          0.0000,,PCAPNYFX,,,3899413,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3899413,3899413,0,ORDER,20131001 13:30:48
R,          OI,       125,          0.0000,          0.0000,SELL,UN,LATEX,,20131001,10/01/2013 13:32:27,,,,         0,          0.0000,,LATEX,,,3899468,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3899468,3899468,0,ORDER,20131001 13:34:00
R,         SWY,       150,          0.0000,          0.0000,SELL,UN,LATEX,,20131001,10/01/2013 13:32:39,,,,         0,          0.0000,,LATEX,,,3899527,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3899527,3899527,0,ORDER,20131001 13:34:00
R,          IP,       100,          0.0000,          0.0000,BUY,UN,LATEX,,20131001,10/01/2013 13:32:52,,,,         0,          0.0000,,LATEX,,,3899539,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3899539,3899539,0,ORDER,20131001 13:33:59
R,         POT,       350,          0.0000,          0.0000,BUY,UN,LATEX,,20131001,10/01/2013 13:33:03,,,,         0,          0.0000,,LATEX,,,3899540,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3899540,3899540,0,ORDER,20131001 13:33:59
R,         DAL,       150,          0.0000,          0.0000,SELL,UN,LATEX,,20131001,10/01/2013 13:33:32,,,,         0,          0.0000,,LATEX,,,3899556,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3899556,3899556,0,ORDER,20131001 13:34:00
R,         MWV,     10000,          0.0000,          0.0000,BUY,UN,CSFBX,,20131001,10/01/2013 13:40:07,,,,         0,          0.0000,,CSFBX,,,3899894,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3899894,3910170,0,ORDER,20131001 13:40:48
R,         ENR,       425,          0.0000,          0.0000,BUY,UN,LATEX,,20131001,10/01/2013 13:59:52,,,,         0,          0.0000,,LATEX,,,3900448,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3900448,3900448,0,ORDER,20131001 14:00:00
R,        AFFX,      5000,          6.3500,          6.3500,BUY,UQ,PCAPNYFX,,20131001,10/01/2013 14:02:52,,,,         0,          0.0000,,PCAPNYFX,,,3900546,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3900546,3900546,0,ORDER,20131001 14:04:13
R,         NUE,     25000,          0.0000,          0.0000,SSL,UN,SACCX,,20131001,10/01/2013 14:17:47,,,,         0,          0.0000,,SACCX,,,3900971,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3900971,3900971,0,ORDER,20131001 15:59:53
R,        LDOS,    214330,          0.0000,          0.0000,BUY,UN,IRIDIAN,,20131001,10/01/2013 14:27:20,,,,         0,          0.0000,,IRIDIAN,,,3901355,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3901355,3901355,0,ORDER,20131001 15:59:56
R,          AA,       900,          0.0000,          0.0000,SELL,UN,LATEX,,20131001,10/01/2013 14:41:29,,,,         0,          0.0000,,LATEX,,,3902115,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3902115,3902115,0,ORDER,20131001 14:44:53
R,         ATI,       550,          0.0000,          0.0000,SELL,UN,LATEX,,20131001,10/01/2013 14:41:50,,,,         0,          0.0000,,LATEX,,,3902120,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3902120,3902120,0,ORDER,20131001 14:44:54
R,          BA,       100,          0.0000,          0.0000,SELL,UN,LATEX,,20131001,10/01/2013 14:42:06,,,,         0,          0.0000,,LATEX,,,3902136,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3902136,3902136,0,ORDER,20131001 14:44:53
R,         SWY,       300,          0.0000,          0.0000,SELL,UN,LATEX,,20131001,10/01/2013 14:42:20,,,,         0,          0.0000,,LATEX,,,3902143,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3902143,3902143,0,ORDER,20131001 14:44:52
R,         ENR,       100,          0.0000,          0.0000,BUY,UN,LATEX,,20131001,10/01/2013 14:42:31,,,,         0,          0.0000,,LATEX,,,3902144,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3902144,3902144,0,ORDER,20131001 14:44:52
R,          IP,       200,          0.0000,          0.0000,BUY,UN,LATEX,,20131001,10/01/2013 14:42:39,,,,         0,          0.0000,,LATEX,,,3902151,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3902151,3902151,0,ORDER,20131001 14:44:53
R,           K,       100,          0.0000,          0.0000,BUY,UN,LATEX,,20131001,10/01/2013 14:42:48,,,,         0,          0.0000,,LATEX,,,3902152,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3902152,3902152,0,ORDER,20131001 14:44:52
R,         POT,       500,          0.0000,          0.0000,BUY,UN,LATEX,,20131001,10/01/2013 14:42:57,,,,         0,          0.0000,,LATEX,,,3902159,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3902159,3902159,0,ORDER,20131001 14:44:52
R,          PG,       100,          0.0000,          0.0000,BUY,UN,LATEX,,20131001,10/01/2013 14:43:08,,,,         0,          0.0000,,LATEX,,,3902166,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3902166,3902166,0,ORDER,20131001 14:44:52
R,        GS D,       250,          0.0000,          0.0000,BUY,UN,LATEX,,20131001,10/01/2013 14:43:24,,,,         0,          0.0000,,LATEX,,,3902173,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3902173,3902173,0,ORDER,20131001 14:44:51
R,        NKTR,      2000,         10.3000,         10.3000,BUY,UQ,PCAPNYFX,,20131001,10/01/2013 15:13:00,,,,         0,          0.0000,,PCAPNYFX,,,3902821,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3902821,3902821,0,ORDER,20131001 15:16:33
R,         TRW,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131001,10/01/2013 15:19:15,,,,         0,          0.0000,,TUDRX,,,3903515,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3903515,3903515,0,ORDER,20131001 15:20:51
R,         DAL,    322810,          0.0000,          0.0000,BUY,UN,IRIDIAN,,20131001,10/01/2013 15:26:25,,,,         0,          0.0000,,IRIDIAN,,,3904215,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3904215,3903064,0,ORDER,20131001 15:40:50
R,           F,     50000,          0.0000,          0.0000,SSL,UN,LVNTW,,20131001,10/01/2013 15:30:41,,,,         0,          0.0000,,LVNTW,,,3904581,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3904581,3904581,0,ORDER,20131001 15:34:20
R,         PVH,     59200,        115.3500,        115.3500,BUY,UN,SHEFX,,20131001,10/01/2013 15:38:32,,,,         0,          0.0000,,SHEFX,,,3905891,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3905891,3890561,0,ORDER,20131001 15:39:41
R,         RKT,     20000,        104.5000,        104.5000,BUY,UN,SHEFX,,20131001,10/01/2013 15:40:55,,,,         0,          0.0000,,SHEFX,,,3907108,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3907108,3886673,0,ORDER,20131001 15:43:35
R,        AMZN,      1122,          0.0000,          0.0000,BUY,UQ,SYMPX,,20131001,10/01/2013 15:41:13,,,,         0,          0.0000,,SYMPX,,,3907132,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3907132,3907132,0,ORDER,20131001 15:59:56
R,        ADSK,     15949,          0.0000,          0.0000,SELL,UQ,SYMPX,,20131001,10/01/2013 15:41:13,,,,         0,          0.0000,,SYMPX,,,3907131,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3907131,3907131,0,ORDER,20131001 16:00:06
R,        AVGO,      3601,          0.0000,          0.0000,BUY,UQ,SYMPX,,20131001,10/01/2013 15:41:13,,,,         0,          0.0000,,SYMPX,,,3907134,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3907134,3907134,0,ORDER,20131001 16:00:07
R,        XLNX,      3135,          0.0000,          0.0000,BUY,UQ,SYMPX,,20131001,10/01/2013 15:41:13,,,,         0,          0.0000,,SYMPX,,,3907133,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3907133,3907133,0,ORDER,20131001 15:59:55
R,         MWV,     45000,         38.4500,         38.4500,SELL,UN,CRINX,,20131001,10/01/2013 15:42:29,,,,     25700,          0.0000,,CRINX,,,3907230,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3907230,3907230,0,ORDER,20131001 16:00:27
R,         CAR,     57478,          0.0000,          0.0000,SELL,UQ,WALLX,,20131001,10/01/2013 15:43:26,,,,         0,          0.0000,,WALLX,,,3907318,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3907318,3907318,0,ORDER,20131001 15:52:47
R,         OMX,     45000,          0.0000,          0.0000,BUY,UN,SACCX,,20131001,10/01/2013 15:53:13,,,,         0,          0.0000,,SACCX,,,3908839,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3908839,3908839,0,ORDER,20131001 16:00:20
R,         WNC,     17923,         11.8200,         11.8200,BUY,UN,THOSX,,20131001,10/01/2013 15:55:57,,,,         0,          0.0000,,THOSX,,,3909271,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3909271,3886386,0,ORDER,20131001 15:57:35
