R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         UFI,      3000,          0.0000,          0.0000,SELL,UN,ROYCX,,20140106,01/06/2014 09:23:24,,,,         0,          0.0000,,ROYCX,,,1263942,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1263942,1263942,0,ORDER,20140106 10:47:00
R,          WD,      5000,          0.0000,          0.0000,BUY,UN,ROYCX,,20140106,01/06/2014 09:23:24,,,,         0,          0.0000,,ROYCX,,,1263941,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1263941,1263941,0,ORDER,20140106 10:47:17
R,          RL,      9000,          0.0000,          0.0000,BUY,UN,CADIX,,20140106,01/06/2014 09:28:28,,,,         0,          0.0000,,CADIX,,,1263947,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1263947,1263947,0,ORDER,20140106 15:59:52
R,         SBH,     33000,          0.0000,          0.0000,BUY,UN,CADIX,,20140106,01/06/2014 09:28:35,,,,         0,          0.0000,,CADIX,,,1263948,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1263948,1263948,0,ORDER,20140106 15:59:52
R,        BDBD,      1500,          0.0000,          0.0000,SELL,UQ,PATTEN,,20140106,01/06/2014 09:34:11,,,,         0,          0.0000,,PATTEN,,,1264006,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1264006,1264006,0,ORDER,20140106 10:21:09
R,           F,    500000,          0.0000,          0.0000,SSL,UN,OZFFX,,20140106,01/06/2014 09:35:10,,,,         0,          0.0000,,OZFFX,,,1264029,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1264029,1264029,0,ORDER,20140106 09:47:29
R,         WNC,     50000,         12.9500,         12.9500,BUY,UN,FROFX,,20140106,01/06/2014 09:56:33,,,,         0,          0.0000,,FROFX,,,1267073,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1267073,1263957,0,ORDER,20140106 10:05:14
R,         EME,     10000,          0.0000,          0.0000,BUY,UN,BRONX,,20140106,01/06/2014 09:59:58,,,,         0,          0.0000,,BRONX,,,1267175,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1267175,1267175,0,ORDER,20140106 10:49:16
R,        LMCA,     92103,          0.0000,          0.0000,SELL,UQ,FINDX,,20140106,01/06/2014 10:12:45,,,,         0,          0.0000,,FINDX,,,1268151,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1268151,1268151,0,ORDER,20140106 15:57:52
R,         WNC,     50000,         12.6800,         12.6800,BUY,UN,FROFX,,20140106,01/06/2014 10:29:15,,,,         0,          0.0000,,FROFX,,,1269329,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1269329,1269329,0,ORDER,20140106 11:24:56
R,         DAL,     25000,          0.0000,          0.0000,BUY,UN,ZWEIX,,20140106,01/06/2014 10:29:16,,,,         0,          0.0000,,ZWEIX,,,1269330,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1269330,1267861,0,ORDER,20140106 10:30:00
R,         UFS,     10000,          0.0000,          0.0000,BUY,UN,NOMDX,,20140106,01/06/2014 10:35:22,,,,         0,          0.0000,,NOMDX,,,1269889,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1269889,1269889,0,ORDER,20140106 10:50:17
R,         BAC,     15000,          0.0000,          0.0000,SELL,UN,CSLAX,,20140106,01/06/2014 10:58:11,,,,         0,          0.0000,,CSLAX,,,1271694,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1271694,1271694,0,ORDER,20140106 10:58:29
R,           T,      1320,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140106,01/06/2014 11:03:43,,,,         0,          0.0000,,BESSNYFX,,,1271903,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1271903,1271903,0,ORDER,20140106 11:04:06
R,          PG,       400,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140106,01/06/2014 11:03:43,,,,         0,          0.0000,,BESSNYFX,,,1271908,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1271908,1271908,0,ORDER,20140106 11:04:05
R,         PEP,       200,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140106,01/06/2014 11:03:43,,,,         0,          0.0000,,BESSNYFX,,,1271904,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1271904,1271904,0,ORDER,20140106 11:04:06
R,         ZMH,         1,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140106,01/06/2014 11:03:43,,,,         0,          0.0000,,BESSNYFX,,,1271907,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1271907,1271907,0,ORDER,20140106 11:04:05
R,         LOW,        60,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140106,01/06/2014 11:03:43,,,,         0,          0.0000,,BESSNYFX,,,1271905,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1271905,1271905,0,ORDER,20140106 11:04:06
R,         APA,       130,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140106,01/06/2014 11:03:43,,,,         0,          0.0000,,BESSNYFX,,,1271902,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1271902,1271902,0,ORDER,20140106 11:04:06
R,        BEAM,       260,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140106,01/06/2014 11:03:43,,,,         0,          0.0000,,BESSNYFX,,,1271906,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1271906,1271906,0,ORDER,20140106 11:04:05
R,         GES,     30000,          0.0000,          0.0000,SSL,UN,CORTX,,20140106,01/06/2014 11:04:38,,,,         0,          0.0000,,CORTX,,,1272006,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1272006,1272006,0,ORDER,20140106 12:40:23
R,         CNW,     20000,          0.0000,          0.0000,BUY,UN,CSFBX,,20140106,01/06/2014 11:16:09,,,,         0,          0.0000,,CSFBX,,,1273011,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1273011,1273011,0,ORDER,20140106 11:28:48
R,       LBTYA,     15085,          0.0000,          0.0000,BUY,UQ,SCOPX,,20140106,01/06/2014 11:30:24,,,,         0,          0.0000,,SCOPX,,,1274152,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1274152,1287764,0,ORDER,20140106 12:51:57
R,           C,     75000,          0.0000,          0.0000,BUY,UN,ARDSX,,20140106,01/06/2014 12:23:19,,,,         0,          0.0000,,ARDSX,,,1275878,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1275878,1263960,0,ORDER,20140106 12:28:36
R,           F,     50000,          0.0000,          0.0000,BUY,UN,NOMDX,,20140106,01/06/2014 12:23:28,,,,         0,          0.0000,,NOMDX,,,1275879,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1275879,1275879,0,ORDER,20140106 12:24:14
R,           F,     50000,          0.0000,          0.0000,BUY,UN,NOMDX,,20140106,01/06/2014 12:27:44,,,,         0,          0.0000,,NOMDX,,,1276340,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1276340,1276340,0,ORDER,20140106 12:28:51
R,         FXI,     20000,         36.2000,         36.2000,BUY,UP,NOKOX,,20140106,01/06/2014 12:28:43,,,,         0,          0.0000,,NOKOX,,,1276678,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1276678,1276678,0,ORDER,20140106 12:29:47
R,          FE,    112000,         31.8000,         31.8000,SELL,UN,CAREX,,20140106,01/06/2014 12:34:35,,,,         0,          0.0000,,CAREX,,,1277122,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1277122,1266876,0,ORDER,20140106 12:54:25
R,        BONT,      4600,         16.8800,         16.8800,SSL,UQ,EGASX,,20140106,01/06/2014 12:57:28,,,,         0,          0.0000,,EGASX,,,1278486,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1278486,1278486,0,ORDER,20140106 12:58:59
R,        JBLU,    539130,          0.0000,          0.0000,SELL,UQ,ROBEX,,20140106,01/06/2014 13:12:55,,,,         0,          0.0000,,ROBEX,,,1279077,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1279077,1268383,0,ORDER,20140106 13:13:36
R,         ABT,     25000,          0.0000,          0.0000,SELL,UN,SACCX,,20140106,01/06/2014 13:18:53,,,,         0,          0.0000,,SACCX,,,1279184,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1279184,1279184,0,ORDER,20140106 13:25:55
R,         XLB,     10000,          0.0000,          0.0000,SSL,UP,SACCX,,20140106,01/06/2014 13:21:16,,,,         0,          0.0000,,SACCX,,,1279266,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1279266,1279266,0,ORDER,20140106 13:21:43
R,         XLI,     10000,          0.0000,          0.0000,SSL,UP,SACCX,,20140106,01/06/2014 13:21:28,,,,         0,          0.0000,,SACCX,,,1279276,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1279276,1279276,0,ORDER,20140106 13:21:50
R,         HOG,     20000,          0.0000,          0.0000,SSL,UN,INTVX,,20140106,01/06/2014 13:49:11,,,,         0,          0.0000,,INTVX,,,1280101,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1280101,1280101,0,ORDER,20140106 16:03:31
R,        SONC,      5000,          0.0000,          0.0000,BUY,UQ,CASTX,,20140106,01/06/2014 14:25:42,,,,         0,          0.0000,,CASTX,,,1280971,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1280971,1280971,0,ORDER,20140106 14:48:50
R,        JBLU,     10000,          0.0000,          0.0000,BUY,UQ,NUDGX,,20140106,01/06/2014 14:36:06,,,,         0,          0.0000,,NUDGX,,,1281276,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1281276,1281276,0,ORDER,20140106 14:36:43
R,         MWV,     15000,          0.0000,          0.0000,SSL,UN,GOLDX,,20140106,01/06/2014 14:48:31,,,,         0,          0.0000,,GOLDX,,,1281578,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1281578,1281578,0,ORDER,20140106 15:59:54
R,         TGT,     10000,          0.0000,          0.0000,BUY,UN,SACCX,,20140106,01/06/2014 15:20:38,,,,         0,          0.0000,,SACCX,,,1282517,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1282517,1282517,0,ORDER,20140106 16:00:00
R,         KSS,     25000,          0.0000,          0.0000,BUY,UN,SACCX,,20140106,01/06/2014 15:20:50,,,,         0,          0.0000,,SACCX,,,1282520,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1282520,1282520,0,ORDER,20140106 16:00:04
R,           M,     10000,          0.0000,          0.0000,BUY,UN,SACCX,,20140106,01/06/2014 15:21:04,,,,         0,          0.0000,,SACCX,,,1282521,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1282521,1282521,0,ORDER,20140106 16:00:02
R,        BURL,     30000,          0.0000,          0.0000,SSL,UN,SACCX,,20140106,01/06/2014 15:21:27,,,,         0,          0.0000,,SACCX,,,1282524,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1282524,1282524,0,ORDER,20140106 15:59:56
R,         DDS,      5000,          0.0000,          0.0000,SSL,UN,SACCX,,20140106,01/06/2014 15:21:40,,,,         0,          0.0000,,SACCX,,,1282531,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1282531,1282531,0,ORDER,20140106 15:59:45
R,         TJX,      7000,          0.0000,          0.0000,SSL,UN,SACCX,,20140106,01/06/2014 15:21:55,,,,         0,          0.0000,,SACCX,,,1282534,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1282534,1282534,0,ORDER,20140106 16:00:01
R,        LOCK,     15000,          0.0000,          0.0000,BUY,UN,SACCX,,20140106,01/06/2014 15:22:08,,,,         0,          0.0000,,SACCX,,,1282541,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1282541,1282541,0,ORDER,20140106 15:59:59
R,         WNC,     50000,         12.6500,         12.6500,BUY,UN,FROFX,,20140106,01/06/2014 15:27:01,,,,         0,          0.0000,,FROFX,,,1282720,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1282720,1279048,0,ORDER,20140106 15:31:54
R,        BNNY,     12500,          0.0000,          0.0000,SSL,UN,DAVKX,,20140106,01/06/2014 15:30:24,,,,      5000,          0.0000,,DAVKX,,,1282913,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1282913,1280676,0,ORDER,20140106 15:33:43
R,         JCP,     25000,          8.5500,          8.5500,SSL,UN,COOPX,,20140106,01/06/2014 15:39:24,,,,         0,          0.0000,,COOPX,,,1283538,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1283538,1282990,0,ORDER,20140106 15:39:42
R,        FOXA,    200000,         34.8000,         34.8000,SELL,UQ,HIGFX,,20140106,01/06/2014 15:59:12,,,,         0,          0.0000,,HIGFX,,,1287452,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1287452,1284128,0,ORDER,20140106 15:59:33
