R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        CATO,     15902,         26.9000,         26.9000,BUY,UN,KENNX,,20130912,09/12/2013 08:40:39,,,,         0,          0.0000,,KENNX,,,3588780,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3588780,3588780,0,ORDER,20130912 14:42:17
R,       ZVZZT,       100,          0.0000,          0.0000,BUY,UQ,MARSX,,20130912,09/12/2013 09:15:46,,,,       100,          0.0000,,MARSX,,,3588781,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3588781,3588781,0,ORDER,
R,         JWN,     50000,         56.9500,         56.9500,BUY,UN,TYVOX,,20130912,09/12/2013 09:21:43,,,,     41340,          0.0000,,TYVOX,,,3588782,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3588782,3588782,0,ORDER,20130912 12:37:38
R,        PLCM,     25000,         11.0500,         11.0500,SELL,UQ,GUGGX,,20130912,09/12/2013 09:31:53,,,,     25000,          0.0000,,GUGGX,,,3588833,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3588833,3588833,0,ORDER,
R,       ZVZZT,       300,          0.0000,          0.0000,SELL,UQ,MARSX,,20130912,09/12/2013 09:33:41,,,,       300,          0.0000,,MARSX,,,3588913,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3588913,3588876,0,ORDER,
R,         JCI,      4102,          0.0000,          0.0000,BUY,UN,WAGOX,,20130912,09/12/2013 09:34:47,,,,         0,          0.0000,,WAGOX,,,3588952,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3588952,3588952,0,ORDER,20130912 09:36:23
R,         PKI,      1800,         37.7500,         37.7500,SELL,UN,PCAPNYFX,,20130912,09/12/2013 09:41:35,,,,         0,          0.0000,,PCAPNYFX,,,3589373,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3589373,3589373,0,ORDER,20130912 09:41:55
R,         NVS,      2300,         76.3000,         76.3000,SELL,UN,PCAPNYFX,,20130912,09/12/2013 09:41:35,,,,         0,          0.0000,,PCAPNYFX,,,3589371,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3589371,3589371,0,ORDER,20130912 09:41:54
R,         POT,      4400,         31.5000,         31.5000,SELL,UN,PCAPNYFX,,20130912,09/12/2013 09:41:35,,,,         0,          0.0000,,PCAPNYFX,,,3589374,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3589374,3589374,0,ORDER,20130912 09:42:08
R,         OII,       500,         81.5000,         81.5000,SELL,UN,PCAPNYFX,,20130912,09/12/2013 09:41:35,,,,         0,          0.0000,,PCAPNYFX,,,3589372,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3589372,3589372,0,ORDER,20130912 09:41:52
R,         CCK,     10000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130912,09/12/2013 09:42:18,,,,         0,          0.0000,,FAMCRD,,,3589536,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3589536,3589536,0,ORDER,20130912 10:12:56
R,         JCI,      5000,          0.0000,          0.0000,SELL,UN,ARDSX,,20130912,09/12/2013 09:45:38,,,,         0,          0.0000,,ARDSX,,,3589714,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3589714,3589714,0,ORDER,20130912 09:48:05
R,        TFSL,      5000,         11.4200,         11.4200,SELL,UQ,GUGGX,,20130912,09/12/2013 09:46:38,,,,         0,          0.0000,,GUGGX,,,3589745,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3589745,3589745,0,ORDER,20130912 13:16:25
R,         BRE,      4500,         50.4300,         50.4300,BUY,UN,GUGGX,,20130912,09/12/2013 09:48:03,,,,         0,          0.0000,,GUGGX,,,3589871,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3589871,3589871,0,ORDER,20130912 09:56:16
R,         KSS,     20000,          0.0000,          0.0000,BUY,UN,BALYAM,,20130912,09/12/2013 09:56:22,,,,         0,          0.0000,,BALYAM,,,3590190,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3590190,3590190,0,ORDER,20130912 15:59:54
R,         KSS,     20000,          0.0000,          0.0000,BUY,UN,BALYAM,,20130912,09/12/2013 09:56:32,,,,         0,          0.0000,,BALYAM,,,3590191,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3590191,3590191,0,ORDER,20130912 15:59:53
R,         ANN,     10000,          0.0000,          0.0000,BUY,UN,SUFFX,,20130912,09/12/2013 09:59:36,,,,         0,          0.0000,,SUFFX,,,3590292,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3590292,3590292,0,ORDER,20130912 10:14:47
R,           F,     15000,          0.0000,          0.0000,SSL,UN,VERTX,,20130912,09/12/2013 10:02:46,,,,         0,          0.0000,,VERTX,,,3590449,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3590449,3590449,0,ORDER,20130912 10:03:02
R,         FOX,      2800,          0.0000,          0.0000,SELL,UQ,SUFFX,,20130912,09/12/2013 10:09:21,,,,         0,          0.0000,,SUFFX,,,3590780,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3590780,3590780,0,ORDER,20130912 10:15:51
R,           F,    100000,          0.0000,          0.0000,SSL,UN,SCOPX,,20130912,09/12/2013 10:09:49,,,,         0,          0.0000,,SCOPX,,,3590793,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3590793,3590793,0,ORDER,20130912 16:00:22
R,         WYN,      1400,          0.0000,          0.0000,SELL,UN,SUFFX,,20130912,09/12/2013 10:10:03,,,,         0,          0.0000,,SUFFX,,,3590802,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3590802,3590802,0,ORDER,20130912 10:17:46
R,        JDSU,     25000,          0.0000,          0.0000,BUY,UQ,BRICX,,20130912,09/12/2013 10:18:42,,,,         0,          0.0000,,BRICX,,,3591365,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3591365,3591365,0,ORDER,20130912 10:35:11
R,         WEN,     25000,          0.0000,          0.0000,SSL,UQ,SIGMX,,20130912,09/12/2013 10:19:24,,,,         0,          0.0000,,SIGMX,,,3591397,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3591397,3613537,0,ORDER,20130912 10:21:08
R,         WEN,     25000,          0.0000,          0.0000,SSL,UQ,SIGMX,,20130912,09/12/2013 10:21:14,,,,         0,          0.0000,,SIGMX,,,3591744,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3591744,3613537,0,ORDER,20130912 10:22:15
R,         AOL,    108000,          0.0000,          0.0000,BUY,UN,BRONX,,20130912,09/12/2013 10:25:05,,,,         0,          0.0000,,BRONX,,,3592342,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3592342,3592342,0,ORDER,20130912 15:58:05
R,         WEN,    100000,          0.0000,          0.0000,SSL,UQ,SIGMX,,20130912,09/12/2013 10:28:41,,,,         0,          0.0000,,SIGMX,,,3592854,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3592854,3613537,0,ORDER,20130912 10:34:24
R,       LVNTA,      5000,         87.3000,         87.3000,BUY,UQ,GUGGX,,20130912,09/12/2013 10:31:53,,,,         0,          0.0000,,GUGGX,,,3593632,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3593632,3609842,0,ORDER,20130912 10:34:29
R,         WEN,     50000,          0.0000,          0.0000,SSL,UQ,SIGMX,,20130912,09/12/2013 10:42:23,,,,         0,          0.0000,,SIGMX,,,3594111,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3594111,3613537,0,ORDER,20130912 10:46:40
R,         USB,     50000,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130912,09/12/2013 10:44:03,,,,         0,          0.0000,,BESSNYFX,,,3594373,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3594373,3594373,0,ORDER,20130912 10:56:23
R,       LVNTA,      5000,         87.2500,         87.2500,BUY,UQ,GUGGX,,20130912,09/12/2013 10:52:46,,,,         0,          0.0000,,GUGGX,,,3595670,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3595670,3609842,0,ORDER,20130912 11:13:11
R,         USB,     50000,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130912,09/12/2013 10:54:41,,,,         0,          0.0000,,BESSNYFX,,,3595831,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3595831,3595831,0,ORDER,20130912 11:14:11
R,         NVS,      3000,         76.7300,         76.7300,SELL,UN,PCAPNYFX,,20130912,09/12/2013 10:55:58,,,,         0,          0.0000,,PCAPNYFX,,,3595951,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3595951,3595951,0,ORDER,20130912 10:56:13
R,         AOL,     60000,          0.0000,          0.0000,BUY,UN,ADAGX,,20130912,09/12/2013 10:57:16,,,,         0,          0.0000,,ADAGX,,,3596076,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3596076,3596076,0,ORDER,20130912 14:17:53
R,          GM,     10000,         36.2800,         36.2800,BUY,UN,FNYLX,,20130912,09/12/2013 10:57:37,,,,         0,          0.0000,,FNYLX,,,3596115,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3596115,3594112,0,ORDER,20130912 11:29:52
R,        SAVE,     22044,          0.0000,          0.0000,BUY,UQ,WAGOX,,20130912,09/12/2013 10:58:25,,,,         0,          0.0000,,WAGOX,,,3596318,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3596318,3589098,0,ORDER,20130912 11:32:53
R,        NKTR,      5000,         14.0000,         14.0000,BUY,UQ,PCAPNYFX,,20130912,09/12/2013 11:08:38,,,,         0,          0.0000,,PCAPNYFX,,,3597250,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3597250,3597250,0,ORDER,20130912 11:09:22
R,         MLI,     34727,          0.0000,          0.0000,SELL,UN,MIFDX,,20130912,09/12/2013 11:14:11,,,,     31205,          0.0000,,MIFDX,,,3597873,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3597873,3597873,0,ORDER,20130912 14:56:00
R,         USB,    100000,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130912,09/12/2013 11:15:12,,,,         0,          0.0000,,BESSNYFX,,,3597889,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3597889,3597889,0,ORDER,20130912 12:49:23
R,         UAL,     10000,         32.3000,         32.3000,BUY,UN,DELTX,,20130912,09/12/2013 11:22:45,,,,         0,          0.0000,,DELTX,,,3598283,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3598283,3598283,0,ORDER,20130912 11:24:27
R,        MNST,     17182,          0.0000,          0.0000,SELL,UQ,CRINX,,20130912,09/12/2013 11:39:09,,,,         0,          0.0000,,CRINX,,,3599519,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3599519,3599519,0,ORDER,20130912 14:59:52
R,         TJX,      2100,         54.0500,         54.0500,BUY,UN,PCAPNYFX,,20130912,09/12/2013 11:40:22,,,,         0,          0.0000,,PCAPNYFX,,,3599544,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3599544,3599544,0,ORDER,20130912 11:40:39
R,         UNP,      1000,        155.7000,        155.7000,BUY,UN,PCAPNYFX,,20130912,09/12/2013 11:40:23,,,,         0,          0.0000,,PCAPNYFX,,,3599545,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3599545,3599545,0,ORDER,20130912 11:40:49
R,        SZYM,      5000,         10.9300,         10.9300,BUY,UQ,PCAPNYFX,,20130912,09/12/2013 11:40:47,,,,         0,          0.0000,,PCAPNYFX,,,3599567,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3599567,3599567,0,ORDER,20130912 11:48:48
R,         ECL,     10400,          0.0000,          0.0000,SELL,UN,WINSX,,20130912,09/12/2013 12:00:21,,,,         0,          0.0000,,WINSX,,,3600903,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3600903,3600903,0,ORDER,20130912 12:47:44
R,         NBL,     15200,          0.0000,          0.0000,SELL,UN,WINSX,,20130912,09/12/2013 12:00:40,,,,         0,          0.0000,,WINSX,,,3600906,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3600906,3600906,0,ORDER,20130912 12:27:36
R,         PXD,      5300,          0.0000,          0.0000,SELL,UN,WINSX,,20130912,09/12/2013 12:00:58,,,,         0,          0.0000,,WINSX,,,3600921,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3600921,3600921,0,ORDER,20130912 12:45:01
R,         PCP,      7000,          0.0000,          0.0000,SELL,UN,WINSX,,20130912,09/12/2013 12:01:14,,,,         0,          0.0000,,WINSX,,,3600922,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3600922,3600922,0,ORDER,20130912 12:39:08
R,         RRC,     12300,          0.0000,          0.0000,SELL,UN,WINSX,,20130912,09/12/2013 12:01:33,,,,         0,          0.0000,,WINSX,,,3600923,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3600923,3600923,0,ORDER,20130912 12:41:10
R,         CRM,     51500,          0.0000,          0.0000,SELL,UN,WINSX,,20130912,09/12/2013 12:01:52,,,,         0,          0.0000,,WINSX,,,3600929,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3600929,3600929,0,ORDER,20130912 12:47:13
R,         SLB,      6500,          0.0000,          0.0000,SELL,UN,WINSX,,20130912,09/12/2013 12:02:12,,,,         0,          0.0000,,WINSX,,,3600933,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3600933,3600933,0,ORDER,20130912 12:11:53
R,         NOW,      9900,          0.0000,          0.0000,SELL,UN,WINSX,,20130912,09/12/2013 12:02:33,,,,         0,          0.0000,,WINSX,,,3600993,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3600993,3600993,0,ORDER,20130912 12:40:49
R,        DELL,    220000,         13.8600,         13.8600,BUY,UQ,PECMX,,20130912,09/12/2013 12:15:19,,,,         0,          0.0000,,PECMX,,,3602563,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3602563,3602563,0,ORDER,20130912 12:16:26
R,        PNRA,     18000,          0.0000,          0.0000,SSL,UQ,CADIX,,20130912,09/12/2013 12:37:26,,,,         0,          0.0000,,CADIX,,,3604417,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3604417,3588785,0,ORDER,20130912 14:58:00
R,         USB,    100000,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130912,09/12/2013 12:50:09,,,,         0,          0.0000,,BESSNYFX,,,3605390,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3605390,3605390,0,ORDER,20130912 14:35:52
R,         ACN,     10000,          0.0000,          0.0000,BUY,UN,CDPCX,,20130912,09/12/2013 13:02:12,,,,         0,          0.0000,,CDPCX,,,3606009,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3606009,3606009,0,ORDER,20130912 13:09:32
R,         CAT,     15000,          0.0000,          0.0000,SSL,UN,PIMCOX,,20130912,09/12/2013 13:03:12,,,,         0,          0.0000,,PIMCOX,,,3606101,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3606101,3606101,0,ORDER,20130912 13:04:13
R,         PFE,      2900,          0.0000,          0.0000,SELL,UN,SUFFX,,20130912,09/12/2013 13:41:36,,,,         0,          0.0000,,SUFFX,,,3607637,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3607637,3607637,0,ORDER,20130912 13:43:02
R,         JNJ,     10955,          0.0000,          0.0000,SELL,UN,TCWLA,,20130912,09/12/2013 13:47:37,,,,         0,          0.0000,,TCWLA,,,3607951,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3607951,3607951,0,ORDER,20130912 13:53:51
R,         HIG,    450700,          0.0000,          0.0000,BUY,UN,SUFFX,,20130912,09/12/2013 14:06:52,,,,         0,          0.0000,,SUFFX,,,3608892,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3608892,3588786,0,ORDER,20130912 15:59:56
R,         NFX,     25000,          0.0000,          0.0000,BUY,UN,KGLTX,,20130912,09/12/2013 14:34:01,,,,         0,          0.0000,,KGLTX,,,3610238,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3610238,3610238,0,ORDER,20130912 14:49:40
R,          UA,      5000,          0.0000,          0.0000,SSL,UN,INTVX,,20130912,09/12/2013 14:40:37,,,,         0,          0.0000,,INTVX,,,3610529,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3610529,3610529,0,ORDER,20130912 14:50:18
R,         OXY,     30000,          0.0000,          0.0000,SELL,UN,PENAX,,20130912,09/12/2013 14:51:17,,,,         0,          0.0000,,PENAX,,,3611034,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3611034,3611034,0,ORDER,20130912 15:56:08
R,        AMGN,     15000,          0.0000,          0.0000,SELL,UQ,PENAX,,20130912,09/12/2013 14:57:07,,,,         0,          0.0000,,PENAX,,,3611124,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3611124,3611124,0,ORDER,20130912 15:40:47
R,         SYY,     75000,          0.0000,          0.0000,BUY,UN,SIGMX,,20130912,09/12/2013 14:59:00,,,,         0,          0.0000,,SIGMX,,,3611183,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3611183,3611183,0,ORDER,20130912 15:18:51
R,         RAD,     20000,          0.0000,          0.0000,BUY,UN,FNYLX,,20130912,09/12/2013 15:19:22,,,,         0,          0.0000,,FNYLX,,,3612375,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3612375,3605944,0,ORDER,20130912 15:19:22
R,         GES,     50000,          0.0000,          0.0000,SELL,UN,SYSTX,,20130912,09/12/2013 15:21:03,,,,         0,          0.0000,,SYSTX,,,3612428,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3612428,3605876,0,ORDER,20130912 15:51:32
R,         PFE,     22500,         28.3000,         28.3000,BUY,UN,ROSEX,,20130912,09/12/2013 15:21:22,,,,         0,          0.0000,,ROSEX,,,3612454,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3612454,3600932,0,ORDER,20130912 15:22:01
R,         BKW,     14000,          0.0000,          0.0000,BUY,UN,OTTEX,,20130912,09/12/2013 15:24:59,,,,         0,          0.0000,,OTTEX,,,3612671,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3612671,3612671,0,ORDER,20130912 15:27:52
R,         SPR,     24000,          0.0000,          0.0000,BUY,UN,ARSCX,,20130912,09/12/2013 15:58:55,,,,         0,          0.0000,,ARSCX,,,3614628,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3614628,3614628,0,ORDER,20130912 15:59:30
