R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        FFIN,      1900,          0.0000,          0.0000,BUY,UQ,NBERX,,20130826,08/26/2013 08:48:01,,,,         0,          0.0000,,NBERX,,,3341356,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3341356,3341356,0,ORDER,20130826 11:23:11
R,        VPFG,      1164,          0.0000,          0.0000,BUY,UQ,NBERX,,20130826,08/26/2013 08:51:19,,,,         0,          0.0000,,NBERX,,,3341359,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3341359,3341359,0,ORDER,20130826 11:21:52
R,          GM,     50000,          0.0000,          0.0000,BUY,UN,DAVKX,,20130826,08/26/2013 09:29:42,,,,         0,          0.0000,,DAVKX,,,3341362,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3341362,3341362,0,ORDER,20130826 09:46:48
R,         AAP,     12500,          0.0000,          0.0000,BUY,UN,DAVKX,,20130826,08/26/2013 09:30:36,,,,         0,          0.0000,,DAVKX,,,3341375,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3341375,3341375,0,ORDER,20130826 12:11:37
R,         XRT,     25000,          0.0000,          0.0000,BUY,UP,LVNTW,,20130826,08/26/2013 09:31:32,,,,         0,          0.0000,,LVNTW,,,3341440,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3341440,3341440,0,ORDER,20130826 09:37:39
R,        SUSS,      5000,         47.5500,         47.5500,BUY,UN,GUGGX,,20130826,08/26/2013 09:46:55,,,,         0,          0.0000,,GUGGX,,,3342715,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3342715,3354319,0,ORDER,20130826 09:57:25
R,          PF,      6300,         28.3000,         28.3000,SELL,UN,GUGGX,,20130826,08/26/2013 09:48:38,,,,         0,          0.0000,,GUGGX,,,3342726,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3342726,3342699,0,ORDER,20130826 10:33:34
R,         PRI,     10000,          0.0000,          0.0000,SELL,UN,LAKWX,,20130826,08/26/2013 09:50:50,,,,         0,          0.0000,,LAKWX,,,3342767,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3342767,3342767,0,ORDER,20130826 15:00:32
R,         BRE,      5000,         49.9000,         49.9000,BUY,UN,GUGGX,,20130826,08/26/2013 09:51:15,,,,         0,          0.0000,,GUGGX,,,3342784,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3342784,3353714,0,ORDER,20130826 09:56:26
R,        SUSS,      4768,         47.4500,         47.4500,BUY,UN,GUGGX,,20130826,08/26/2013 10:00:55,,,,      1599,          0.0000,,GUGGX,,,3343046,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3343046,3354319,0,ORDER,20130826 10:01:07
R,         SHW,      1000,        172.0000,        172.0000,BUY,UN,GUGGX,,20130826,08/26/2013 10:04:39,,,,         0,          0.0000,,GUGGX,,,3343118,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3343118,3343118,0,ORDER,20130826 10:04:52
R,         BNS,     25000,         55.9500,         55.9500,SSL,UN,SANOX,,20130826,08/26/2013 10:05:39,,,,         0,          0.0000,,SANOX,,,3343152,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3343152,3343152,0,ORDER,20130826 11:30:17
R,         BRE,      4100,         49.8500,         49.8500,BUY,UN,GUGGX,,20130826,08/26/2013 10:07:08,,,,         0,          0.0000,,GUGGX,,,3343195,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3343195,3353714,0,ORDER,20130826 10:12:17
R,         ADT,      5000,         41.2000,         41.2000,BUY,UN,GUGGX,,20130826,08/26/2013 10:08:16,,,,         0,          0.0000,,GUGGX,,,3343313,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3343313,3343313,0,ORDER,20130826 10:35:51
R,         LPX,     50000,          0.0000,          0.0000,BUY,UN,CSFBX,,20130826,08/26/2013 10:08:29,,,,         0,          0.0000,,CSFBX,,,3343314,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3343314,3343314,0,ORDER,20130826 11:23:16
R,        ARCP,     10000,         13.4200,         13.4200,SELL,UQ,GUGGX,,20130826,08/26/2013 10:09:12,,,,         0,          0.0000,,GUGGX,,,3343348,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3343348,3343348,0,ORDER,20130826 10:17:28
R,        BONT,     73370,         12.5000,         12.5000,BUY,UQ,BERYX,,20130826,08/26/2013 10:16:30,,,,         0,          0.0000,,BERYX,,,3343762,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3343762,3343762,0,ORDER,20130826 10:53:08
R,        FOXA,     50000,          0.0000,          0.0000,SELL,UQ,SEVEX,,20130826,08/26/2013 10:19:17,,,,         0,          0.0000,,SEVEX,,,3343840,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3343840,3343761,0,ORDER,20130826 10:23:32
R,        TFSL,      8600,         11.2600,         11.2600,SELL,UQ,GUGGX,,20130826,08/26/2013 10:25:04,,,,         0,          0.0000,,GUGGX,,,3344190,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3344190,3344190,0,ORDER,20130826 10:47:34
R,        ONXX,     23000,        123.5000,        123.5000,SELL,UQ,SCOGX,,20130826,08/26/2013 10:25:13,,,,         0,          0.0000,,SCOGX,,,3344191,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3344191,3344191,0,ORDER,20130826 10:29:27
R,         TPC,      5000,          0.0000,          0.0000,SELL,UN,LOMBX,,20130826,08/26/2013 10:38:16,,,,         0,          0.0000,,LOMBX,,,3344678,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3344678,3344678,0,ORDER,20130826 12:23:42
R,         THG,     15300,          0.0000,          0.0000,BUY,UN,MLIMX,,20130826,08/26/2013 10:45:52,,,,         0,          0.0000,,MLIMX,,,3344818,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3344818,3344818,0,ORDER,20130826 12:20:46
R,        BONT,     75000,          0.0000,          0.0000,SELL,UQ,1798X,,20130826,08/26/2013 10:52:39,,,,         0,          0.0000,,1798X,,,3344926,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3344926,3344926,0,ORDER,20130826 13:24:07
R,          PF,      5000,         28.4500,         28.4500,SELL,UN,GUGGX,,20130826,08/26/2013 10:54:52,,,,      5000,          0.0000,,GUGGX,,,3344963,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3344963,3344963,0,ORDER,
R,        TFSL,      5080,         11.2600,         11.2600,SELL,UQ,GUGGX,,20130826,08/26/2013 10:55:52,,,,      1580,          0.0000,,GUGGX,,,3345007,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3345007,3345007,0,ORDER,20130826 11:30:40
R,         DVR,      7369,          0.0000,          0.0000,BUY,UN,PDS0000861,,20130826,08/26/2013 10:57:11,,,,         0,          0.0000,,PDS0000861,,,3345048,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3345048,3345048,0,ORDER,20130826 10:58:24
R,         JLL,      9800,          0.0000,          0.0000,BUY,UN,MLIMX,,20130826,08/26/2013 11:09:07,,,,         0,          0.0000,,MLIMX,,,3345880,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3345880,3345880,0,ORDER,20130826 11:39:42
R,         ECA,    100000,          0.0000,          0.0000,SSL,UN,SENAX,,20130826,08/26/2013 11:09:24,,,,         0,          0.0000,,SENAX,,,3345881,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3345881,3345881,0,ORDER,20130826 12:13:41
R,          IP,     50000,          0.0000,          0.0000,BUY,UN,NOMDX,,20130826,08/26/2013 11:09:41,,,,         0,          0.0000,,NOMDX,,,3345886,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3345886,3345157,0,ORDER,20130826 11:21:09
R,          WG,     10000,          0.0000,          0.0000,SELL,UN,NEWLX,,20130826,08/26/2013 11:36:19,,,,         0,          0.0000,,NEWLX,,,3347824,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3347824,3347824,0,ORDER,20130826 11:47:13
R,          WY,     20000,          0.0000,          0.0000,BUY,UN,NOMDX,,20130826,08/26/2013 12:29:00,,,,         0,          0.0000,,NOMDX,,,3349289,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3349289,3349289,0,ORDER,20130826 12:59:52
R,         XLU,     10000,          0.0000,          0.0000,SELL,UP,ROSEX,,20130826,08/26/2013 12:56:07,,,,         0,          0.0000,,ROSEX,,,3349828,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3349828,3349828,0,ORDER,20130826 12:57:10
R,         TPC,     12764,          0.0000,          0.0000,SELL,UN,LOMBX,,20130826,08/26/2013 13:12:20,,,,         0,          0.0000,,LOMBX,,,3350129,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3350129,3350129,0,ORDER,20130826 13:37:56
R,        BONT,     40500,         12.3500,         12.3500,BUY,UQ,BERYX,,20130826,08/26/2013 13:21:25,,,,         0,          0.0000,,BERYX,,,3350250,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3350250,3350250,0,ORDER,20130826 13:24:08
R,        BONT,     40500,          0.0000,          0.0000,SELL,UQ,1798X,,20130826,08/26/2013 13:23:56,,,,         0,          0.0000,,1798X,,,3350264,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350264,3350264,0,ORDER,20130826 13:28:43
R,        BCRX,     10000,          0.0000,          0.0000,SSL,UQ,PORTX,,20130826,08/26/2013 13:29:41,,,,         0,          0.0000,,PORTX,,,3350343,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350343,3350343,0,ORDER,20130826 13:39:02
R,        SAVE,     20000,          0.0000,          0.0000,BUY,UQ,PIMCOX,,20130826,08/26/2013 13:52:47,,,,         0,          0.0000,,PIMCOX,,,3350538,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350538,3345582,0,ORDER,20130826 13:59:16
R,         CME,      3000,         72.3500,         72.3500,BUY,UQ,PCAPNYFX,,20130826,08/26/2013 13:57:46,,,,         0,          0.0000,,PCAPNYFX,,,3350592,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350592,3350592,0,ORDER,20130826 13:58:00
R,         BRE,      5000,         49.4500,         49.4500,BUY,UN,GUGGX,,20130826,08/26/2013 13:58:53,,,,         0,          0.0000,,GUGGX,,,3350676,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350676,3353714,0,ORDER,20130826 13:59:46
R,         ACE,       325,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130826,08/26/2013 13:59:10,,,,         0,          0.0000,,BESSNYFX,,,3350735,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350735,3350735,0,ORDER,20130826 13:59:45
R,        NLSN,       675,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130826,08/26/2013 13:59:10,,,,         0,          0.0000,,BESSNYFX,,,3350757,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350757,3350757,0,ORDER,20130826 13:59:41
R,          DG,       675,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130826,08/26/2013 13:59:10,,,,         0,          0.0000,,BESSNYFX,,,3350740,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350740,3350740,0,ORDER,20130826 13:59:46
R,         AWK,       700,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130826,08/26/2013 13:59:10,,,,         0,          0.0000,,BESSNYFX,,,3350739,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350739,3350739,0,ORDER,20130826 13:59:44
R,         ACN,       180,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130826,08/26/2013 13:59:10,,,,         0,          0.0000,,BESSNYFX,,,3350734,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350734,3350734,0,ORDER,20130826 13:59:44
R,         AET,       410,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130826,08/26/2013 13:59:10,,,,         0,          0.0000,,BESSNYFX,,,3350737,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350737,3350737,0,ORDER,20130826 13:59:46
R,        AVGO,       665,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20130826,08/26/2013 13:59:10,,,,         0,          0.0000,,BESSNYFX,,,3350741,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350741,3350741,0,ORDER,20130826 13:59:43
R,         COH,       340,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130826,08/26/2013 13:59:10,,,,         0,          0.0000,,BESSNYFX,,,3350747,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350747,3350747,0,ORDER,20130826 13:59:42
R,         TGT,       430,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130826,08/26/2013 13:59:10,,,,         0,          0.0000,,BESSNYFX,,,3350749,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350749,3350749,0,ORDER,20130826 13:59:41
R,        QCOM,       460,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20130826,08/26/2013 13:59:10,,,,         0,          0.0000,,BESSNYFX,,,3350756,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350756,3350756,0,ORDER,20130826 13:59:38
R,         CTL,       310,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130826,08/26/2013 13:59:10,,,,         0,          0.0000,,BESSNYFX,,,3350745,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350745,3350745,0,ORDER,20130826 13:59:42
R,           M,       600,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130826,08/26/2013 13:59:10,,,,         0,          0.0000,,BESSNYFX,,,3350750,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350750,3350750,0,ORDER,20130826 13:59:40
R,         ITW,       200,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130826,08/26/2013 13:59:10,,,,         0,          0.0000,,BESSNYFX,,,3350743,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350743,3350743,0,ORDER,20130826 13:59:42
R,         IBM,       175,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130826,08/26/2013 13:59:10,,,,         0,          0.0000,,BESSNYFX,,,3350742,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350742,3350742,0,ORDER,20130826 13:59:43
R,         LTD,       370,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130826,08/26/2013 13:59:10,,,,         0,          0.0000,,BESSNYFX,,,3350744,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350744,3350744,0,ORDER,20130826 13:59:43
R,        AAPL,        52,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20130826,08/26/2013 13:59:10,,,,         0,          0.0000,,BESSNYFX,,,3350736,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350736,3350736,0,ORDER,20130826 13:59:44
R,         CVS,       360,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130826,08/26/2013 13:59:10,,,,         0,          0.0000,,BESSNYFX,,,3350754,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350754,3350754,0,ORDER,20130826 13:59:40
R,         MRO,       650,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130826,08/26/2013 13:59:10,,,,         0,          0.0000,,BESSNYFX,,,3350751,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350751,3350751,0,ORDER,20130826 13:59:39
R,         PFE,      1175,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130826,08/26/2013 13:59:10,,,,         0,          0.0000,,BESSNYFX,,,3350748,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350748,3350748,0,ORDER,20130826 13:59:40
R,         COP,       315,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130826,08/26/2013 13:59:10,,,,         0,          0.0000,,BESSNYFX,,,3350753,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350753,3350753,0,ORDER,20130826 13:59:41
R,         AIG,       390,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130826,08/26/2013 13:59:10,,,,         0,          0.0000,,BESSNYFX,,,3350738,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350738,3350738,0,ORDER,20130826 13:59:45
R,           C,       415,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130826,08/26/2013 13:59:10,,,,         0,          0.0000,,BESSNYFX,,,3350746,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350746,3350746,0,ORDER,20130826 13:59:43
R,        VIAB,       460,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20130826,08/26/2013 13:59:11,,,,         0,          0.0000,,BESSNYFX,,,3350758,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350758,3350758,0,ORDER,20130826 13:59:38
R,         ZMH,       440,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130826,08/26/2013 13:59:11,,,,         0,          0.0000,,BESSNYFX,,,3350760,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350760,3350760,0,ORDER,20130826 13:59:37
R,         TMO,       335,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130826,08/26/2013 13:59:11,,,,         0,          0.0000,,BESSNYFX,,,3350752,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350752,3350752,0,ORDER,20130826 13:59:39
R,         UNP,       123,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130826,08/26/2013 13:59:11,,,,         0,          0.0000,,BESSNYFX,,,3350755,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350755,3350755,0,ORDER,20130826 13:59:37
R,         WAG,       575,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130826,08/26/2013 13:59:11,,,,         0,          0.0000,,BESSNYFX,,,3350759,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3350759,3350759,0,ORDER,20130826 13:59:37
R,         BDN,      1500,          0.0000,          0.0000,BUY,UN,LATEX,,20130826,08/26/2013 14:29:11,,,,         0,          0.0000,,LATEX,,,3351167,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3351167,3351167,0,ORDER,20130826 14:33:20
R,         DRE,      1200,          0.0000,          0.0000,BUY,UN,LATEX,,20130826,08/26/2013 14:29:23,,,,         0,          0.0000,,LATEX,,,3351168,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3351168,3351168,0,ORDER,20130826 14:33:20
R,         GIS,       225,          0.0000,          0.0000,BUY,UN,LATEX,,20130826,08/26/2013 14:29:33,,,,         0,          0.0000,,LATEX,,,3351169,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3351169,3351169,0,ORDER,20130826 14:33:19
R,        INTC,       350,          0.0000,          0.0000,BUY,UQ,LATEX,,20130826,08/26/2013 14:29:45,,,,         0,          0.0000,,LATEX,,,3351170,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3351170,3351170,0,ORDER,20130826 14:33:19
R,           K,       100,          0.0000,          0.0000,BUY,UN,LATEX,,20130826,08/26/2013 14:29:59,,,,         0,          0.0000,,LATEX,,,3351171,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3351171,3351171,0,ORDER,20130826 14:33:18
R,           T,       150,          0.0000,          0.0000,BUY,UN,LATEX,,20130826,08/26/2013 14:30:11,,,,         0,          0.0000,,LATEX,,,3351172,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3351172,3351172,0,ORDER,20130826 14:33:18
R,          IP,       150,          0.0000,          0.0000,BUY,UN,LATEX,,20130826,08/26/2013 14:30:26,,,,         0,          0.0000,,LATEX,,,3351173,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3351173,3351173,0,ORDER,20130826 14:33:21
R,         XOM,       125,          0.0000,          0.0000,BUY,UN,LATEX,,20130826,08/26/2013 14:30:36,,,,         0,          0.0000,,LATEX,,,3351174,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3351174,3351174,0,ORDER,20130826 14:33:18
R,       CBL D,       300,          0.0000,          0.0000,BUY,UN,LATEX,,20130826,08/26/2013 14:31:43,,,,         0,          0.0000,,LATEX,,,3351175,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3351175,3351175,0,ORDER,20130826 14:33:21
R,       WRI F,       364,          0.0000,          0.0000,BUY,UN,LATEX,,20130826,08/26/2013 14:32:02,,,,         0,          0.0000,,LATEX,,,3351176,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3351176,3351176,0,ORDER,20130826 14:33:32
R,        CSCO,       400,          0.0000,          0.0000,SELL,UQ,LATEX,,20130826,08/26/2013 14:32:18,,,,         0,          0.0000,,LATEX,,,3351177,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3351177,3351177,0,ORDER,20130826 14:32:36
R,         TPC,     13310,         19.5700,         19.5700,SELL,UN,LOMBX,,20130826,08/26/2013 14:34:14,,,,         0,          0.0000,,LOMBX,,,3351300,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3351300,3351300,0,ORDER,20130826 15:05:43
R,         XOM,      1000,          0.0000,          0.0000,BUY,UN,LATEX,,20130826,08/26/2013 15:14:47,,,,         0,          0.0000,,LATEX,,,3351903,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3351903,3351903,0,ORDER,20130826 15:15:55
R,           T,       500,          0.0000,          0.0000,BUY,UN,LATEX,,20130826,08/26/2013 15:14:59,,,,         0,          0.0000,,LATEX,,,3351904,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3351904,3351904,0,ORDER,20130826 15:15:54
R,        AAPL,        50,          0.0000,          0.0000,SELL,UQ,LATEX,,20130826,08/26/2013 15:15:10,,,,         0,          0.0000,,LATEX,,,3351905,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3351905,3351905,0,ORDER,20130826 15:15:54
R,          DE,       375,          0.0000,          0.0000,BUY,UN,LATEX,,20130826,08/26/2013 15:15:22,,,,         0,          0.0000,,LATEX,,,3351907,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3351907,3351907,0,ORDER,20130826 15:15:55
R,          IP,       500,          0.0000,          0.0000,BUY,UN,LATEX,,20130826,08/26/2013 15:15:32,,,,         0,          0.0000,,LATEX,,,3351908,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3351908,3351908,0,ORDER,20130826 15:15:55
R,        RDEN,     20000,         35.4000,         35.4000,BUY,UQ,CAMBX,,20130826,08/26/2013 15:24:08,,,,     11210,          0.0000,,CAMBX,,,3352054,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3352054,3349050,0,ORDER,20130826 15:57:33
R,          MS,     50000,         26.4000,         26.4000,SELL,UN,SANOX,,20130826,08/26/2013 15:24:46,,,,         0,          0.0000,,SANOX,,,3352057,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3352057,3347378,0,ORDER,20130826 15:25:21
R,         STT,     22700,         69.6000,         69.6000,SELL,UN,SANOX,,20130826,08/26/2013 15:26:46,,,,         0,          0.0000,,SANOX,,,3352236,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3352236,3348931,0,ORDER,20130826 15:27:53
R,        LIFE,     67923,          0.0000,          0.0000,SELL,UQ,PAULX,,20130826,08/26/2013 15:28:03,,,,         0,          0.0000,,PAULX,,,3352377,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3352377,3351440,0,ORDER,20130826 15:36:40
R,        FIVE,     14000,          0.0000,          0.0000,BUY,UQ,MACEX,,20130826,08/26/2013 15:38:53,,,,         0,          0.0000,,MACEX,,,3353168,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3353168,3353168,0,ORDER,20130826 15:59:47
R,         CMG,     71259,          0.0000,          0.0000,SELL,UN,EDGEX,,20130826,08/26/2013 15:52:22,,,,     15000,          0.0000,,EDGEX,,,3353786,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3353786,3341699,0,ORDER,20130826 15:57:13
R,         CBB,    200000,          3.0400,          3.0400,SELL,UN,PECMX,,20130826,08/26/2013 15:53:39,,,,      3000,          0.0000,,PECMX,,,3353858,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3353858,3349562,0,ORDER,20130826 15:59:22
R,        BONT,     41500,         12.0500,         12.0500,BUY,UQ,BERYX,,20130826,08/26/2013 15:54:12,,,,     27066,          0.0000,,BERYX,,,3353920,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3353920,3353920,0,ORDER,20130826 15:59:53
