R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         SLM,    100000,         26.0000,         26.0000,SELL,UQ,OMGAX,,20131101,11/01/2013 08:52:20,,,,    100000,          0.0000,,OMGAX,,,274241,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,274241,274241,0,ORDER,
R,          DG,     52500,          0.0000,          0.0000,BUY,UN,SHEFX,,20131101,11/01/2013 09:34:29,,,,         0,          0.0000,,SHEFX,,,274317,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,274317,274317,0,ORDER,20131101 11:22:37
R,         PVH,     20500,        125.2500,        125.2500,BUY,UN,SHEFX,,20131101,11/01/2013 09:38:12,,,,         0,          0.0000,,SHEFX,,,274738,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,274738,274738,0,ORDER,20131101 10:03:39
R,        ARAY,     75000,          6.6700,          6.6700,BUY,UQ,SACCX,,20131101,11/01/2013 09:40:09,,,,         0,          0.0000,,SACCX,,,274946,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,274946,274946,0,ORDER,20131101 10:02:27
R,        HOLX,     25000,          0.0000,          0.0000,SELL,UQ,SACCX,,20131101,11/01/2013 09:40:19,,,,         0,          0.0000,,SACCX,,,274951,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,274951,274951,0,ORDER,20131101 09:54:36
R,         BSX,    150000,         11.7000,         11.7000,BUY,UN,SACCX,,20131101,11/01/2013 09:43:12,,,,         0,          0.0000,,SACCX,,,275339,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,275339,275339,0,ORDER,20131101 09:50:26
R,        CTRX,     50000,         46.5000,         46.5000,BUY,UQ,SACCX,,20131101,11/01/2013 09:45:35,,,,         0,          0.0000,,SACCX,,,275495,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,275495,275495,0,ORDER,20131101 09:59:15
R,       LINTA,      9600,          0.0000,          0.0000,BUY,UQ,SEVEX,,20131101,11/01/2013 09:47:11,,,,         0,          0.0000,,SEVEX,,,275801,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,275801,275801,0,ORDER,20131101 09:57:39
R,        NWSA,     12400,          0.0000,          0.0000,BUY,UQ,SEVEX,,20131101,11/01/2013 09:47:29,,,,         0,          0.0000,,SEVEX,,,275824,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,275824,275824,0,ORDER,20131101 09:51:13
R,        JBLU,    165020,          0.0000,          0.0000,BUY,UQ,OMGAX,,20131101,11/01/2013 09:53:21,,,,         0,          0.0000,,OMGAX,,,277213,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,277213,277213,0,ORDER,20131101 10:59:11
R,         ABT,    150000,         36.9000,         36.9000,BUY,UN,SACCX,,20131101,11/01/2013 09:55:39,,,,         0,          0.0000,,SACCX,,,277399,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,277399,274282,0,ORDER,20131101 10:38:35
R,        SIRI,      5000,          0.0000,          0.0000,SELL,UQ,DPBCX,,20131101,11/01/2013 09:57:56,,,,         0,          0.0000,,DPBCX,,,277954,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,277954,277954,0,ORDER,20131101 09:58:07
R,         TCS,     15000,         36.0000,         36.0000,SELL,UN,STANPAC2,,20131101,11/01/2013 09:58:50,,,,         0,          0.0000,,STANPAC2,,,278080,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,278080,315293,0,ORDER,20131101 09:59:49
R,        CONE,       633,          0.0000,          0.0000,BUY,UQ,MLIMX,,20131101,11/01/2013 10:00:28,,,,         0,          0.0000,,MLIMX,,,278606,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,278606,278606,0,ORDER,20131101 10:05:25
R,          GM,     50000,          0.0000,          0.0000,BUY,UN,STANPAC2,,20131101,11/01/2013 10:01:09,,,,         0,          0.0000,,STANPAC2,,,278794,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,278794,315294,0,ORDER,20131101 10:01:54
R,          GM,     30000,          0.0000,          0.0000,BUY,UN,STANPAC2,,20131101,11/01/2013 10:02:48,,,,         0,          0.0000,,STANPAC2,,,279517,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,279517,315294,0,ORDER,20131101 10:04:38
R,         LEA,     10000,          0.0000,          0.0000,BUY,UN,TIDEX,,20131101,11/01/2013 10:03:50,,,,         0,          0.0000,,TIDEX,,,279564,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,279564,279564,0,ORDER,20131101 10:16:15
R,         BAX,     14610,         66.0000,         66.0000,SELL,UN,POAKX,,20131101,11/01/2013 10:03:56,,,,         0,          0.0000,,POAKX,,,279567,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,279567,279567,0,ORDER,20131101 10:08:28
R,         TCS,      5000,         35.0000,         35.0000,SELL,UN,STANPAC2,,20131101,11/01/2013 10:05:29,,,,         0,          0.0000,,STANPAC2,,,280001,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,280001,315293,0,ORDER,20131101 10:07:36
R,        JBLU,     20000,          0.0000,          0.0000,BUY,UQ,BTGPX,,20131101,11/01/2013 10:06:20,,,,         0,          0.0000,,BTGPX,,,280072,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,280072,280072,0,ORDER,20131101 16:00:01
R,         GPI,     20000,          0.0000,          0.0000,BUY,UN,TIDEX,,20131101,11/01/2013 10:06:21,,,,      9000,          0.0000,,TIDEX,,,280073,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,280073,280073,0,ORDER,20131101 10:46:29
R,          GM,     20000,          0.0000,          0.0000,BUY,UN,TIDEX,,20131101,11/01/2013 10:06:29,,,,         0,          0.0000,,TIDEX,,,280076,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,280076,280076,0,ORDER,20131101 10:07:41
R,         DAL,     40000,          0.0000,          0.0000,BUY,UN,JSRGX,,20131101,11/01/2013 10:09:18,,,,         0,          0.0000,,JSRGX,,,280646,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,280646,280646,0,ORDER,20131101 10:10:56
R,          GM,     57000,          0.0000,          0.0000,BUY,UN,STANPAC2,,20131101,11/01/2013 10:10:50,,,,         0,          0.0000,,STANPAC2,,,280948,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,280948,315294,0,ORDER,20131101 10:25:18
R,        ARNA,    100000,          4.3000,          4.3000,SSL,UQ,SACCX,,20131101,11/01/2013 10:11:26,,,,         0,          0.0000,,SACCX,,,280985,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,280985,280985,0,ORDER,20131101 10:16:29
R,         LCC,     40000,          0.0000,          0.0000,BUY,UN,JSRGX,,20131101,11/01/2013 10:12:08,,,,         0,          0.0000,,JSRGX,,,281076,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,281076,281076,0,ORDER,20131101 10:27:21
R,          GE,     50000,          0.0000,          0.0000,BUY,UN,MOORX,,20131101,11/01/2013 10:15:21,,,,         0,          0.0000,,MOORX,,,282015,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,282015,282015,0,ORDER,20131101 10:16:04
R,         XOP,     15000,          0.0000,          0.0000,SSL,UP,RIDCX,,20131101,11/01/2013 10:16:07,,,,         0,          0.0000,,RIDCX,,,282590,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,282590,282590,0,ORDER,20131101 10:18:04
R,        CTRX,     25000,         46.0000,         46.0000,BUY,UQ,SACCX,,20131101,11/01/2013 10:16:32,,,,         0,          0.0000,,SACCX,,,282725,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,282725,282725,0,ORDER,20131101 10:17:33
R,         CLX,      8900,          0.0000,          0.0000,BUY,UN,SAGEX,,20131101,11/01/2013 10:26:21,,,,         0,          0.0000,,SAGEX,,,284818,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,284818,284818,0,ORDER,20131101 11:14:25
R,         CNW,     10000,          0.0000,          0.0000,BUY,UN,CSLAX,,20131101,11/01/2013 10:30:22,,,,         0,          0.0000,,CSLAX,,,285173,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,285173,280958,0,ORDER,20131101 10:50:22
R,          GM,      5000,          0.0000,          0.0000,SELL,UN,RIDCX,,20131101,11/01/2013 10:38:52,,,,         0,          0.0000,,RIDCX,,,285889,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,285889,285889,0,ORDER,20131101 10:39:58
R,        HWAY,     93000,         10.1000,         10.1000,SELL,UQ,SACCX,,20131101,11/01/2013 10:39:35,,,,         0,          0.0000,,SACCX,,,285968,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,285968,285968,0,ORDER,20131101 15:59:52
R,         TCS,     10000,         36.0000,         36.0000,SELL,UN,STANPAC2,,20131101,11/01/2013 10:48:54,,,,         0,          0.0000,,STANPAC2,,,286772,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,286772,315293,0,ORDER,20131101 10:53:15
R,          WY,     20000,          0.0000,          0.0000,BUY,UN,CSFBX,,20131101,11/01/2013 10:51:03,,,,         0,          0.0000,,CSFBX,,,286882,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,286882,286882,0,ORDER,20131101 11:03:27
R,         CVC,     10000,         15.9000,         15.9000,SELL,UN,TROUX,,20131101,11/01/2013 10:51:07,,,,         0,          0.0000,,TROUX,,,286893,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,286893,286893,0,ORDER,20131101 10:58:05
R,         LPX,     50000,          0.0000,          0.0000,SSL,UN,TIDEX,,20131101,11/01/2013 10:52:11,,,,         0,          0.0000,,TIDEX,,,286944,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,286944,286944,0,ORDER,20131101 11:10:17
R,          GM,     50000,         37.7500,         37.7500,BUY,UN,STANPAC2,,20131101,11/01/2013 10:52:14,,,,         0,          0.0000,,STANPAC2,,,286945,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,286945,315294,0,ORDER,20131101 11:04:42
R,         LPX,     15000,          0.0000,          0.0000,BUY,UN,CSFBX,,20131101,11/01/2013 10:54:26,,,,         0,          0.0000,,CSFBX,,,287420,,T,0,,,N,,,0,0,0000-00-00,00:00:00,287420,309553,0,ORDER,20131101 10:57:25
R,         FOR,     10000,          0.0000,          0.0000,BUY,UN,PROSX,,20131101,11/01/2013 11:00:19,,,,         0,          0.0000,,PROSX,,,288169,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,288169,288169,0,ORDER,20131101 14:19:29
R,         MRK,     10000,          0.0000,          0.0000,BUY,UN,PROSX,,20131101,11/01/2013 11:00:33,,,,         0,          0.0000,,PROSX,,,288204,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,288204,288204,0,ORDER,20131101 14:19:15
R,         TCS,      5000,         36.1000,         36.1000,SELL,UN,STANPAC2,,20131101,11/01/2013 11:00:34,,,,         0,          0.0000,,STANPAC2,,,288205,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,288205,315293,0,ORDER,20131101 11:01:46
R,         SYY,      5000,          0.0000,          0.0000,BUY,UN,PROSX,,20131101,11/01/2013 11:00:47,,,,         0,          0.0000,,PROSX,,,288285,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,288285,288285,0,ORDER,20131101 14:18:58
R,        MSCI,     27300,          0.0000,          0.0000,SELL,UN,MLIMX,,20131101,11/01/2013 11:05:31,,,,         0,          0.0000,,MLIMX,,,288855,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,288855,288855,0,ORDER,20131101 11:43:18
R,          GM,     20000,          0.0000,          0.0000,BUY,UN,STANPAC2,,20131101,11/01/2013 11:07:14,,,,         0,          0.0000,,STANPAC2,,,289026,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,289026,315294,0,ORDER,20131101 11:10:12
R,         LPX,     25000,          0.0000,          0.0000,SELL,UN,SCOPX,,20131101,11/01/2013 11:11:15,,,,         0,          0.0000,,SCOPX,,,289593,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,289593,289593,0,ORDER,20131101 11:13:42
R,         LPX,     15000,          0.0000,          0.0000,BUY,UN,CSFBX,,20131101,11/01/2013 11:14:30,,,,         0,          0.0000,,CSFBX,,,289960,,T,0,,,N,,,0,0,0000-00-00,00:00:00,289960,309553,0,ORDER,20131101 11:15:11
R,        BRKR,     26460,          0.0000,          0.0000,BUY,UQ,SYMPX,,20131101,11/01/2013 11:17:30,,,,         0,          0.0000,,SYMPX,,,290059,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,290059,290059,0,ORDER,20131101 15:57:52
R,          FB,     50000,          0.0000,          0.0000,BUY,UQ,PORTX,,20131101,11/01/2013 11:28:39,,,,         0,          0.0000,,PORTX,,,290451,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,290451,290451,0,ORDER,20131101 11:32:27
R,         CAH,     31900,         61.0000,         61.0000,BUY,UN,POAKX,,20131101,11/01/2013 11:29:16,,,,         0,          0.0000,,POAKX,,,290481,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,290481,279884,0,ORDER,20131101 11:37:41
R,          GM,     20000,         37.6000,         37.6000,BUY,UN,STANPAC2,,20131101,11/01/2013 11:29:50,,,,         0,          0.0000,,STANPAC2,,,290735,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,290735,315294,0,ORDER,20131101 11:32:55
R,         TCS,      5000,         36.5000,         36.5000,SELL,UN,STANPAC2,,20131101,11/01/2013 11:35:35,,,,         0,          0.0000,,STANPAC2,,,292028,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,292028,315293,0,ORDER,20131101 11:41:29
R,         LPX,     35000,         16.8700,         16.8700,BUY,UN,CRINX,,20131101,11/01/2013 11:42:15,,,,         0,          0.0000,,CRINX,,,292404,,T,0,,,N,,,0,0,0000-00-00,00:00:00,292404,292404,0,ORDER,20131101 11:42:33
R,         WNC,     10000,         11.5000,         11.5000,BUY,UN,VERTX,,20131101,11/01/2013 11:44:34,,,,         0,          0.0000,,VERTX,,,292566,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,292566,292566,0,ORDER,20131101 11:54:54
R,          GM,     20000,         37.5000,         37.5000,BUY,UN,STANPAC2,,20131101,11/01/2013 12:05:01,,,,         0,          0.0000,,STANPAC2,,,293103,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293103,315294,0,ORDER,20131101 12:10:28
R,        SBUX,       220,          0.0000,          0.0000,SELL,UQ,POAKX,,20131101,11/01/2013 12:16:42,,,,         0,          0.0000,,POAKX,,,293625,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293625,293625,0,ORDER,20131101 12:18:06
R,        QCOM,       605,          0.0000,          0.0000,SELL,UQ,POAKX,,20131101,11/01/2013 12:16:42,,,,         0,          0.0000,,POAKX,,,293645,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293645,293645,0,ORDER,20131101 12:18:36
R,         EMC,       750,          0.0000,          0.0000,SELL,UN,POAKX,,20131101,11/01/2013 12:16:42,,,,         0,          0.0000,,POAKX,,,293642,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293642,293642,0,ORDER,20131101 12:19:06
R,        MDLZ,       575,          0.0000,          0.0000,SELL,UQ,POAKX,,20131101,11/01/2013 12:16:42,,,,         0,          0.0000,,POAKX,,,293636,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293636,293636,0,ORDER,20131101 12:17:41
R,         CHD,       425,          0.0000,          0.0000,SELL,UN,POAKX,,20131101,11/01/2013 12:16:42,,,,         0,          0.0000,,POAKX,,,293644,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293644,293644,0,ORDER,20131101 12:19:08
R,         MJN,       300,          0.0000,          0.0000,SELL,UN,POAKX,,20131101,11/01/2013 12:16:42,,,,         0,          0.0000,,POAKX,,,293635,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293635,293635,0,ORDER,20131101 12:19:10
R,         SBH,       845,          0.0000,          0.0000,SELL,UN,POAKX,,20131101,11/01/2013 12:16:42,,,,         0,          0.0000,,POAKX,,,293629,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293629,293629,0,ORDER,20131101 12:20:26
R,        DLTR,       430,          0.0000,          0.0000,SELL,UQ,POAKX,,20131101,11/01/2013 12:16:42,,,,         0,          0.0000,,POAKX,,,293639,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293639,293639,0,ORDER,20131101 12:18:39
R,         AMG,       205,          0.0000,          0.0000,SELL,UN,POAKX,,20131101,11/01/2013 12:16:42,,,,         0,          0.0000,,POAKX,,,293637,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293637,293637,0,ORDER,20131101 12:21:52
R,         AME,       790,          0.0000,          0.0000,SELL,UN,POAKX,,20131101,11/01/2013 12:16:42,,,,         0,          0.0000,,POAKX,,,293634,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293634,293634,0,ORDER,20131101 12:18:33
R,         MAR,       685,          0.0000,          0.0000,SELL,UQ,POAKX,,20131101,11/01/2013 12:16:42,,,,         0,          0.0000,,POAKX,,,293628,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293628,293628,0,ORDER,20131101 12:17:37
R,          GS,       135,          0.0000,          0.0000,SELL,UN,POAKX,,20131101,11/01/2013 12:16:42,,,,         0,          0.0000,,POAKX,,,293632,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293632,293632,0,ORDER,20131101 12:17:38
R,         JNJ,       510,          0.0000,          0.0000,SELL,UN,POAKX,,20131101,11/01/2013 12:16:42,,,,         0,          0.0000,,POAKX,,,293626,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293626,293626,0,ORDER,20131101 12:17:46
R,        GOOG,        20,          0.0000,          0.0000,SELL,UQ,POAKX,,20131101,11/01/2013 12:16:42,,,,         0,          0.0000,,POAKX,,,293643,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293643,293643,0,ORDER,20131101 12:17:35
R,         ICE,       150,          0.0000,          0.0000,SELL,UN,POAKX,,20131101,11/01/2013 12:16:42,,,,         0,          0.0000,,POAKX,,,293640,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293640,293640,0,ORDER,20131101 12:18:30
R,         ECL,       330,          0.0000,          0.0000,SELL,UN,POAKX,,20131101,11/01/2013 12:16:42,,,,         0,          0.0000,,POAKX,,,293641,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293641,293641,0,ORDER,20131101 12:20:53
R,         UTX,       325,          0.0000,          0.0000,SELL,UN,POAKX,,20131101,11/01/2013 12:16:42,,,,         0,          0.0000,,POAKX,,,293638,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293638,293638,0,ORDER,20131101 12:19:31
R,         VFC,        85,          0.0000,          0.0000,SELL,UN,POAKX,,20131101,11/01/2013 12:16:42,,,,         0,          0.0000,,POAKX,,,293647,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293647,293647,0,ORDER,20131101 12:17:34
R,         SWN,       375,          0.0000,          0.0000,SELL,UN,POAKX,,20131101,11/01/2013 12:16:42,,,,         0,          0.0000,,POAKX,,,293649,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293649,293649,0,ORDER,20131101 12:17:54
R,        AAPL,       120,          0.0000,          0.0000,SELL,UQ,POAKX,,20131101,11/01/2013 12:16:42,,,,         0,          0.0000,,POAKX,,,293631,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293631,293631,0,ORDER,20131101 12:18:15
R,        ORCL,       920,          0.0000,          0.0000,SELL,UN,POAKX,,20131101,11/01/2013 12:16:42,,,,         0,          0.0000,,POAKX,,,293648,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293648,293648,0,ORDER,20131101 12:17:35
R,        BBBY,       320,          0.0000,          0.0000,SELL,UQ,POAKX,,20131101,11/01/2013 12:16:42,,,,         0,          0.0000,,POAKX,,,293630,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293630,293630,0,ORDER,20131101 12:20:07
R,         SLB,       235,          0.0000,          0.0000,SELL,UN,POAKX,,20131101,11/01/2013 12:16:42,,,,         0,          0.0000,,POAKX,,,293633,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293633,293633,0,ORDER,20131101 12:18:42
R,        CELG,       405,          0.0000,          0.0000,SELL,UQ,POAKX,,20131101,11/01/2013 12:16:42,,,,         0,          0.0000,,POAKX,,,293627,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293627,293627,0,ORDER,20131101 12:17:39
R,         PCP,       155,          0.0000,          0.0000,SELL,UN,POAKX,,20131101,11/01/2013 12:16:42,,,,         0,          0.0000,,POAKX,,,293646,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293646,293646,0,ORDER,20131101 12:19:18
R,        PCLN,        25,          0.0000,          0.0000,SELL,UQ,POAKX,,20131101,11/01/2013 12:16:43,,,,         0,          0.0000,,POAKX,,,293663,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293663,293663,0,ORDER,20131101 12:17:36
R,        ULTA,       260,          0.0000,          0.0000,SELL,UQ,POAKX,,20131101,11/01/2013 12:16:43,,,,         0,          0.0000,,POAKX,,,293667,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293667,293667,0,ORDER,20131101 12:17:49
R,        ISRG,        25,          0.0000,          0.0000,SELL,UQ,POAKX,,20131101,11/01/2013 12:16:43,,,,         0,          0.0000,,POAKX,,,293653,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293653,293653,0,ORDER,20131101 12:17:37
R,        CTSH,       170,          0.0000,          0.0000,SELL,UQ,POAKX,,20131101,11/01/2013 12:16:43,,,,         0,          0.0000,,POAKX,,,293656,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293656,293656,0,ORDER,20131101 12:18:14
R,         DHR,       625,          0.0000,          0.0000,SELL,UN,POAKX,,20131101,11/01/2013 12:16:43,,,,         0,          0.0000,,POAKX,,,293658,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293658,293658,0,ORDER,20131101 12:18:34
R,        LNKD,       100,          0.0000,          0.0000,SELL,UN,POAKX,,20131101,11/01/2013 12:16:43,,,,         0,          0.0000,,POAKX,,,293661,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293661,293661,0,ORDER,20131101 12:17:38
R,        KORS,       405,          0.0000,          0.0000,SELL,UN,POAKX,,20131101,11/01/2013 12:16:43,,,,         0,          0.0000,,POAKX,,,293655,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293655,293655,0,ORDER,20131101 12:17:37
R,         TJX,       905,          0.0000,          0.0000,SELL,UN,POAKX,,20131101,11/01/2013 12:16:43,,,,         0,          0.0000,,POAKX,,,293670,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293670,293670,0,ORDER,20131101 12:18:40
R,          PX,       230,          0.0000,          0.0000,SELL,UN,POAKX,,20131101,11/01/2013 12:16:43,,,,         0,          0.0000,,POAKX,,,293665,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293665,293665,0,ORDER,20131101 12:18:06
R,         ITW,       545,          0.0000,          0.0000,SELL,UN,POAKX,,20131101,11/01/2013 12:16:43,,,,         0,          0.0000,,POAKX,,,293652,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293652,293652,0,ORDER,20131101 12:20:28
R,         PEP,       390,          0.0000,          0.0000,SELL,UN,POAKX,,20131101,11/01/2013 12:16:43,,,,         0,          0.0000,,POAKX,,,293668,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293668,293668,0,ORDER,20131101 12:17:39
R,        GILD,       635,          0.0000,          0.0000,SELL,UQ,POAKX,,20131101,11/01/2013 12:16:43,,,,         0,          0.0000,,POAKX,,,293666,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293666,293666,0,ORDER,20131101 12:17:51
R,        ESRX,       610,          0.0000,          0.0000,SELL,UQ,POAKX,,20131101,11/01/2013 12:16:43,,,,         0,          0.0000,,POAKX,,,293654,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293654,293654,0,ORDER,20131101 12:18:33
R,        CERN,       660,          0.0000,          0.0000,SELL,UQ,POAKX,,20131101,11/01/2013 12:16:43,,,,         0,          0.0000,,POAKX,,,293657,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293657,293657,0,ORDER,20131101 12:17:55
R,           V,       220,          0.0000,          0.0000,SELL,UN,POAKX,,20131101,11/01/2013 12:16:43,,,,         0,          0.0000,,POAKX,,,293662,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293662,293662,0,ORDER,20131101 12:18:36
R,        ALTR,       400,          0.0000,          0.0000,SELL,UQ,POAKX,,20131101,11/01/2013 12:16:43,,,,         0,          0.0000,,POAKX,,,293664,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293664,293664,0,ORDER,20131101 12:18:50
R,         DNR,       900,          0.0000,          0.0000,SELL,UN,POAKX,,20131101,11/01/2013 12:16:43,,,,         0,          0.0000,,POAKX,,,293651,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293651,293651,0,ORDER,20131101 12:20:23
R,         CXO,       135,          0.0000,          0.0000,SELL,UN,POAKX,,20131101,11/01/2013 12:16:43,,,,         0,          0.0000,,POAKX,,,293660,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293660,293660,0,ORDER,20131101 12:17:45
R,        ORLY,       250,          0.0000,          0.0000,SELL,UQ,POAKX,,20131101,11/01/2013 12:16:43,,,,         0,          0.0000,,POAKX,,,293650,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293650,293650,0,ORDER,20131101 12:18:32
R,          IT,       470,          0.0000,          0.0000,SELL,UN,POAKX,,20131101,11/01/2013 12:16:43,,,,         0,          0.0000,,POAKX,,,293669,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293669,293669,0,ORDER,20131101 12:17:36
R,        CHKP,       435,          0.0000,          0.0000,SELL,UQ,POAKX,,20131101,11/01/2013 12:16:43,,,,         0,          0.0000,,POAKX,,,293659,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,293659,293659,0,ORDER,20131101 12:20:28
R,         TCS,      5000,         36.2500,         36.2500,SELL,UN,STANPAC2,,20131101,11/01/2013 12:36:12,,,,         0,          0.0000,,STANPAC2,,,294798,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,294798,315293,0,ORDER,20131101 12:40:52
R,         FDO,      7500,         69.7500,         69.7500,BUY,UN,SHEFX,,20131101,11/01/2013 12:41:26,,,,         0,          0.0000,,SHEFX,,,294955,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,294955,294955,0,ORDER,20131101 12:54:37
R,          GM,     25000,         37.4000,         37.4000,BUY,UN,STANPAC2,,20131101,11/01/2013 12:58:09,,,,         0,          0.0000,,STANPAC2,,,295416,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,295416,315294,0,ORDER,20131101 13:13:01
R,        ESRX,     20000,          0.0000,          0.0000,BUY,UQ,OSKIX,,20131101,11/01/2013 13:27:12,,,,         0,          0.0000,,OSKIX,,,296475,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,296475,296359,0,ORDER,20131101 13:46:55
R,        WBMD,     50000,         34.5500,         34.5500,BUY,UQ,SACCX,,20131101,11/01/2013 13:28:45,,,,         0,          0.0000,,SACCX,,,296550,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,296550,296550,0,ORDER,20131101 13:47:36
R,         MTW,     25000,          0.0000,          0.0000,SSL,UN,SACCX,,20131101,11/01/2013 13:50:40,,,,         0,          0.0000,,SACCX,,,297716,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,297716,297716,0,ORDER,20131101 16:00:03
R,         BOH,     17100,          0.0000,          0.0000,BUY,UN,MLIMX,,20131101,11/01/2013 14:00:05,,,,         0,          0.0000,,MLIMX,,,298054,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,298054,298054,0,ORDER,20131101 15:39:51
R,          VZ,     50000,          0.0000,          0.0000,SELL,UN,MOORX,,20131101,11/01/2013 14:13:56,,,,         0,          0.0000,,MOORX,,,298422,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,298422,298422,0,ORDER,20131101 14:24:19
R,         OCR,     46000,          0.0000,          0.0000,BUY,UN,SCOGX,,20131101,11/01/2013 14:18:14,,,,         0,          0.0000,,SCOGX,,,298766,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,298766,298766,0,ORDER,20131101 14:18:48
R,          GM,    100000,          0.0000,          0.0000,BUY,UN,BALYAM,,20131101,11/01/2013 14:44:05,,,,         0,          0.0000,,BALYAM,,,301988,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,301988,301988,0,ORDER,20131101 14:51:33
R,         ATI,       500,          0.0000,          0.0000,SELL,UN,LATEX,,20131101,11/01/2013 14:56:59,,,,         0,          0.0000,,LATEX,,,303180,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,303180,303180,0,ORDER,20131101 14:59:23
R,         DAL,       500,          0.0000,          0.0000,SELL,UN,LATEX,,20131101,11/01/2013 14:57:08,,,,         0,          0.0000,,LATEX,,,303181,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,303181,303181,0,ORDER,20131101 14:59:23
R,         DVN,       400,          0.0000,          0.0000,SELL,UN,LATEX,,20131101,11/01/2013 14:57:16,,,,         0,          0.0000,,LATEX,,,303244,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,303244,303244,0,ORDER,20131101 14:59:22
R,         FCX,       500,          0.0000,          0.0000,SELL,UN,LATEX,,20131101,11/01/2013 14:57:25,,,,         0,          0.0000,,LATEX,,,303288,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,303288,303288,0,ORDER,20131101 14:59:22
R,          KR,       500,          0.0000,          0.0000,SELL,UN,LATEX,,20131101,11/01/2013 14:57:35,,,,         0,          0.0000,,LATEX,,,303289,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,303289,303289,0,ORDER,20131101 14:59:23
R,         PFE,       500,          0.0000,          0.0000,SELL,UN,LATEX,,20131101,11/01/2013 14:57:45,,,,         0,          0.0000,,LATEX,,,303290,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,303290,303290,0,ORDER,20131101 14:59:21
R,        TEVA,       600,          0.0000,          0.0000,SELL,UN,LATEX,,20131101,11/01/2013 14:57:56,,,,         0,          0.0000,,LATEX,,,303297,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,303297,303297,0,ORDER,20131101 14:59:21
R,         GLW,       500,          0.0000,          0.0000,BUY,UN,LATEX,,20131101,11/01/2013 14:58:11,,,,         0,          0.0000,,LATEX,,,303322,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,303322,303322,0,ORDER,20131101 14:59:21
R,         OLN,       250,          0.0000,          0.0000,BUY,UN,LATEX,,20131101,11/01/2013 14:58:37,,,,         0,          0.0000,,LATEX,,,303372,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,303372,303372,0,ORDER,20131101 14:59:21
R,         TCS,      5000,          0.0000,          0.0000,SELL,UN,STANPAC2,,20131101,11/01/2013 14:59:18,,,,         0,          0.0000,,STANPAC2,,,303501,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,303501,315293,0,ORDER,20131101 14:59:31
R,         TCS,      5000,          0.0000,          0.0000,SELL,UN,STANPAC2,,20131101,11/01/2013 15:02:03,,,,         0,          0.0000,,STANPAC2,,,303891,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,303891,315293,0,ORDER,20131101 15:02:46
R,         TCS,      5000,          0.0000,          0.0000,SELL,UN,STANPAC2,,20131101,11/01/2013 15:12:15,,,,         0,          0.0000,,STANPAC2,,,305604,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,305604,315293,0,ORDER,20131101 15:45:50
R,         RKT,     37500,        107.7500,        107.7500,BUY,UN,SHEFX,,20131101,11/01/2013 15:17:49,,,,         0,          0.0000,,SHEFX,,,305886,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,305886,274244,0,ORDER,20131101 15:19:17
R,         AVT,     10600,          0.0000,          0.0000,BUY,UN,EVRGX,,20131101,11/01/2013 15:22:09,,,,         0,          0.0000,,EVRGX,,,306448,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,306448,306448,0,ORDER,20131101 15:33:29
R,           A,      8300,          0.0000,          0.0000,SELL,UN,EVRGX,,20131101,11/01/2013 15:22:18,,,,         0,          0.0000,,EVRGX,,,306459,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,306459,306459,0,ORDER,20131101 15:33:40
R,         LTD,       425,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131101,11/01/2013 15:27:03,,,,         0,          0.0000,,BESSNYFX,,,307334,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,307334,307334,0,ORDER,20131101 15:27:40
R,         AET,       316,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131101,11/01/2013 15:27:03,,,,         0,          0.0000,,BESSNYFX,,,307335,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,307335,307335,0,ORDER,20131101 15:27:36
R,         IBM,       147,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131101,11/01/2013 15:27:03,,,,         0,          0.0000,,BESSNYFX,,,307330,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,307330,307330,0,ORDER,20131101 15:27:39
R,         PFE,      1375,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131101,11/01/2013 15:27:03,,,,         0,          0.0000,,BESSNYFX,,,307332,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,307332,307332,0,ORDER,20131101 15:27:44
R,         ACN,       249,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131101,11/01/2013 15:27:03,,,,         0,          0.0000,,BESSNYFX,,,307324,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,307324,307324,0,ORDER,20131101 15:27:42
R,         COP,       315,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131101,11/01/2013 15:27:03,,,,         0,          0.0000,,BESSNYFX,,,307342,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,307342,307342,0,ORDER,20131101 15:27:45
R,           C,       478,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131101,11/01/2013 15:27:03,,,,         0,          0.0000,,BESSNYFX,,,307341,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,307341,307341,0,ORDER,20131101 15:27:41
R,         CMI,        65,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131101,11/01/2013 15:27:03,,,,         0,          0.0000,,BESSNYFX,,,307343,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,307343,307343,0,ORDER,20131101 15:27:37
R,          PG,       500,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131101,11/01/2013 15:27:03,,,,         0,          0.0000,,BESSNYFX,,,307346,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,307346,307346,0,ORDER,20131101 15:27:40
R,         TGT,       435,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131101,11/01/2013 15:27:03,,,,         0,          0.0000,,BESSNYFX,,,307340,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,307340,307340,0,ORDER,20131101 15:27:39
R,         AIG,       453,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131101,11/01/2013 15:27:03,,,,         0,          0.0000,,BESSNYFX,,,307336,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,307336,307336,0,ORDER,20131101 15:27:37
R,         TMO,       386,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131101,11/01/2013 15:27:03,,,,         0,          0.0000,,BESSNYFX,,,307347,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,307347,307347,0,ORDER,20131101 15:27:37
R,        NLSN,       821,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131101,11/01/2013 15:27:03,,,,         0,          0.0000,,BESSNYFX,,,307351,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,307351,307351,0,ORDER,20131101 15:27:45
R,         UNP,       210,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131101,11/01/2013 15:27:03,,,,         0,          0.0000,,BESSNYFX,,,307348,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,307348,307348,0,ORDER,20131101 15:27:42
R,          DG,       680,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131101,11/01/2013 15:27:03,,,,         0,          0.0000,,BESSNYFX,,,307328,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,307328,307328,0,ORDER,20131101 15:27:46
R,         ITW,       386,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131101,11/01/2013 15:27:03,,,,         0,          0.0000,,BESSNYFX,,,307329,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,307329,307329,0,ORDER,20131101 15:27:40
R,         ZMH,       492,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131101,11/01/2013 15:27:03,,,,         0,          0.0000,,BESSNYFX,,,307349,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,307349,307349,0,ORDER,20131101 15:27:39
R,          MS,       250,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131101,11/01/2013 15:27:03,,,,         0,          0.0000,,BESSNYFX,,,307345,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,307345,307345,0,ORDER,20131101 15:27:45
R,         CTL,       468,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131101,11/01/2013 15:27:03,,,,         0,          0.0000,,BESSNYFX,,,307326,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,307326,307326,0,ORDER,20131101 15:27:45
R,         AWK,      1030,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131101,11/01/2013 15:27:03,,,,         0,          0.0000,,BESSNYFX,,,307337,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,307337,307337,0,ORDER,20131101 15:27:43
R,         ACE,       284,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131101,11/01/2013 15:27:03,,,,         0,          0.0000,,BESSNYFX,,,307327,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,307327,307327,0,ORDER,20131101 15:27:43
R,           M,       574,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131101,11/01/2013 15:27:03,,,,         0,          0.0000,,BESSNYFX,,,307339,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,307339,307339,0,ORDER,20131101 15:27:36
R,         KEY,       851,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131101,11/01/2013 15:27:03,,,,         0,          0.0000,,BESSNYFX,,,307331,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,307331,307331,0,ORDER,20131101 15:27:40
R,        QCOM,       473,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20131101,11/01/2013 15:27:03,,,,         0,          0.0000,,BESSNYFX,,,307333,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,307333,307333,0,ORDER,20131101 15:27:44
R,         CVS,       399,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131101,11/01/2013 15:27:03,,,,         0,          0.0000,,BESSNYFX,,,307350,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,307350,307350,0,ORDER,20131101 15:27:41
R,        AAPL,        85,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20131101,11/01/2013 15:27:03,,,,         0,          0.0000,,BESSNYFX,,,307325,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,307325,307325,0,ORDER,20131101 15:27:42
R,          LO,       303,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131101,11/01/2013 15:27:03,,,,         0,          0.0000,,BESSNYFX,,,307338,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,307338,307338,0,ORDER,20131101 15:27:36
R,         MRO,       534,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131101,11/01/2013 15:27:03,,,,         0,          0.0000,,BESSNYFX,,,307344,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,307344,307344,0,ORDER,20131101 15:27:38
R,        TEVA,     15000,          0.0000,          0.0000,SELL,UN,BOURX,,20131101,11/01/2013 15:30:26,,,,         0,          0.0000,,BOURX,,,308307,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,308307,308307,0,ORDER,20131101 15:32:48
R,        MTOR,     80700,          0.0000,          0.0000,SSL,UN,SAGEX,,20131101,11/01/2013 15:39:06,,,,         0,          0.0000,,SAGEX,,,309329,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,309329,309329,0,ORDER,20131101 15:40:56
R,        MTOR,     80000,          0.0000,          0.0000,BUY,UN,AVENX,,20131101,11/01/2013 15:40:19,,,,         0,          0.0000,,AVENX,,,309391,,T,0,,,N,,,0,0,0000-00-00,00:00:00,309391,309391,0,ORDER,20131101 15:40:55
R,         LPX,    600000,          0.0000,          0.0000,SELL,UN,PEAKX,,20131101,11/01/2013 15:43:21,,,,         0,          0.0000,,PEAKX,,,309530,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,309530,274246,0,ORDER,20131101 15:56:54
R,         XLI,    357550,          0.0000,          0.0000,BUY,UP,BALYAM,,20131101,11/01/2013 15:50:30,,,,         0,          0.0000,,BALYAM,,,311554,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,311554,311554,0,ORDER,20131101 15:59:17
R,         KMX,     12500,          0.0000,          0.0000,BUY,UN,INTVX,,20131101,11/01/2013 15:51:52,,,,         0,          0.0000,,INTVX,,,311866,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,311866,311866,0,ORDER,20131101 15:52:55
R,        HOLX,     75000,         22.3800,         22.3800,SSL,UQ,SACCX,,20131101,11/01/2013 15:59:28,,,,         0,          0.0000,,SACCX,,,315183,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,315183,310578,0,ORDER,20131101 15:59:33
