R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        FINL,     39000,          0.0000,          0.0000,SSL,UQ,SMITX,,20140124,01/24/2014 09:00:36,,,,         0,          0.0000,,SMITX,,,1562284,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1562284,1562284,0,ORDER,20140124 09:44:59
R,          FL,     26500,          0.0000,          0.0000,SSL,UN,SMITX,,20140124,01/24/2014 09:00:40,,,,         0,          0.0000,,SMITX,,,1562285,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1562285,1562285,0,ORDER,20140124 09:44:57
R,         LPX,     10000,         18.2700,         18.2700,SELL,UN,ROSEX,,20140124,01/24/2014 09:21:27,,,,     10000,          0.0000,,ROSEX,,,1562292,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1562292,1562292,0,ORDER,
R,          GM,     25000,          0.0000,          0.0000,SELL,UN,NOMDX,,20140124,01/24/2014 09:32:33,,,,         0,          0.0000,,NOMDX,,,1562543,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1562543,1562543,0,ORDER,20140124 09:34:40
R,         SWY,     30000,          0.0000,          0.0000,BUY,UN,ADAGX,,20140124,01/24/2014 09:34:06,,,,         0,          0.0000,,ADAGX,,,1562841,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1562841,1598030,0,ORDER,20140124 10:01:13
R,           F,    124917,          0.0000,          0.0000,BUY,UN,SCOPX,,20140124,01/24/2014 09:39:11,,,,         0,          0.0000,,SCOPX,,,1563525,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1563525,1563525,0,ORDER,20140124 15:59:54
R,        DXLG,     42200,          5.5500,          5.5500,BUY,UQ,WPINX,,20140124,01/24/2014 09:41:25,,,,         0,          0.0000,,WPINX,,,1563736,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1563736,1563736,0,ORDER,20140124 14:31:38
R,         COH,     65000,          0.0000,          0.0000,BUY,UN,CHABX,,20140124,01/24/2014 09:41:56,,,,         0,          0.0000,,CHABX,,,1563776,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1563776,1563776,0,ORDER,20140124 13:56:14
R,        LULU,     35000,          0.0000,          0.0000,BUY,UQ,CHABX,,20140124,01/24/2014 09:42:09,,,,         0,          0.0000,,CHABX,,,1563814,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1563814,1563814,0,ORDER,20140124 13:36:24
R,         KSU,    559826,          0.0000,          0.0000,SELL,UN,WADDX,,20140124,01/24/2014 09:43:46,,,,         0,          0.0000,,WADDX,,,1564394,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1564394,1563737,0,ORDER,20140124 09:59:06
R,         PCP,     89150,          0.0000,          0.0000,BUY,UN,WADDX,,20140124,01/24/2014 09:48:45,,,,     39604,          0.0000,,WADDX,,,1568320,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1568320,1568320,0,ORDER,20140124 11:11:26
R,         KSU,      5000,          0.0000,          0.0000,BUY,UN,KADE,,20140124,01/24/2014 09:56:49,,,,         0,          0.0000,,KADE,,,1572445,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1572445,1572445,0,ORDER,20140124 09:58:55
R,         FMC,     25000,          0.0000,          0.0000,SSL,UN,BALYAM,,20140124,01/24/2014 10:02:03,,,,         0,          0.0000,,BALYAM,,,1573494,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1573494,1573494,0,ORDER,20140124 10:48:12
R,         WAG,     12500,         58.4500,         58.4500,BUY,UN,DAVKX,,20140124,01/24/2014 10:19:09,,,,         0,          0.0000,,DAVKX,,,1574941,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1574941,1574334,0,ORDER,20140124 10:19:19
R,         ZTS,    124000,          0.0000,          0.0000,SELL,UN,KLHZX,,20140124,01/24/2014 10:20:05,,,,         0,          0.0000,,KLHZX,,,1574976,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1574976,1574976,0,ORDER,20140124 10:54:46
R,         SID,    100000,          0.0000,          0.0000,SSL,UN,NOMDX,,20140124,01/24/2014 10:23:49,,,,         0,          0.0000,,NOMDX,,,1575092,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1575092,1601123,0,ORDER,20140124 10:26:27
R,        GIII,      5000,          0.0000,          0.0000,BUY,UQ,INTVX,,20140124,01/24/2014 10:30:01,,,,       200,          0.0000,,INTVX,,,1575631,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1575631,1575631,0,ORDER,20140124 15:42:54
R,          DE,    150000,          0.0000,          0.0000,SSL,UN,SENAX,,20140124,01/24/2014 10:32:49,,,,         0,          0.0000,,SENAX,,,1575978,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1575978,1562327,0,ORDER,20140124 10:57:13
R,         SID,    100000,          0.0000,          0.0000,SSL,UN,NOMDX,,20140124,01/24/2014 10:36:38,,,,         0,          0.0000,,NOMDX,,,1576459,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1576459,1601123,0,ORDER,20140124 10:37:50
R,         MWV,     30000,          0.0000,          0.0000,BUY,UN,CSFBX,,20140124,01/24/2014 10:37:56,,,,         0,          0.0000,,CSFBX,,,1576802,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1576802,1601680,0,ORDER,20140124 10:40:44
R,         EAT,     20000,          0.0000,          0.0000,SELL,UN,SCOPX,,20140124,01/24/2014 10:40:23,,,,         0,          0.0000,,SCOPX,,,1577350,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1577350,1577350,0,ORDER,20140124 15:59:52
R,        VEEV,      5000,          0.0000,          0.0000,SSL,UN,LAKWX,,20140124,01/24/2014 10:44:22,,,,         0,          0.0000,,LAKWX,,,1577830,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1577830,1577830,0,ORDER,20140124 11:01:15
R,        CHMT,     20000,         25.0000,         25.0000,BUY,UN,LIONX,,20140124,01/24/2014 10:44:47,,,,         0,          0.0000,,LIONX,,,1577870,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1577870,1576378,0,ORDER,20140124 11:34:09
R,         FOR,     20000,          0.0000,          0.0000,BUY,UN,CSFBX,,20140124,01/24/2014 10:45:37,,,,         0,          0.0000,,CSFBX,,,1577980,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1577980,1577980,0,ORDER,20140124 11:39:23
R,         SWY,     40000,          0.0000,          0.0000,BUY,UN,ADAGX,,20140124,01/24/2014 10:45:56,,,,         0,          0.0000,,ADAGX,,,1578006,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1578006,1598030,0,ORDER,20140124 11:51:37
R,        EBAY,     14499,         54.2700,         54.2700,SELL,UQ,CCPMX,,20140124,01/24/2014 10:57:17,,,,         0,          0.0000,,CCPMX,,,1579510,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1579510,1579510,0,ORDER,20140124 10:59:35
R,         SID,    100000,          0.0000,          0.0000,SSL,UN,NOMDX,,20140124,01/24/2014 11:02:12,,,,         0,          0.0000,,NOMDX,,,1579935,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1579935,1601123,0,ORDER,20140124 11:02:40
R,          NI,     44000,          0.0000,          0.0000,BUY,UN,SCOGX,,20140124,01/24/2014 11:04:38,,,,         0,          0.0000,,SCOGX,,,1580132,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1580132,1580132,0,ORDER,20140124 12:19:40
R,          IP,     15000,          0.0000,          0.0000,BUY,UN,CSFBX,,20140124,01/24/2014 11:05:00,,,,         0,          0.0000,,CSFBX,,,1580140,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1580140,1601648,0,ORDER,20140124 11:05:47
R,          GM,     16000,          0.0000,          0.0000,SSL,UN,LVNTW,,20140124,01/24/2014 11:09:46,,,,         0,          0.0000,,LVNTW,,,1580528,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1580528,1580528,0,ORDER,20140124 11:12:19
R,         KSU,     17971,          0.0000,          0.0000,SELL,UN,WADDX,,20140124,01/24/2014 11:14:10,,,,         0,          0.0000,,WADDX,,,1581208,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1581208,1581208,0,ORDER,20140124 11:17:26
R,         MWV,     25000,          0.0000,          0.0000,BUY,UN,CSFBX,,20140124,01/24/2014 11:15:35,,,,         0,          0.0000,,CSFBX,,,1581393,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1581393,1601680,0,ORDER,20140124 11:30:51
R,        BONT,     30000,         11.2500,         11.2500,BUY,UQ,DELTX,,20140124,01/24/2014 11:19:13,,,,         0,          0.0000,,DELTX,,,1581879,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1581879,1575582,0,ORDER,20140124 12:39:52
R,         PCP,     85375,          0.0000,          0.0000,BUY,UN,WADDX,,20140124,01/24/2014 11:22:42,,,,         0,          0.0000,,WADDX,,,1582320,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1582320,1581141,0,ORDER,20140124 14:25:49
R,        TISI,     33400,          0.0000,          0.0000,SELL,UN,TROWE,,20140124,01/24/2014 11:51:57,,,,     20944,          0.0000,,TROWE,,,1583701,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1583701,1583701,0,ORDER,20140124 16:00:05
R,         DAL,       250,          0.0000,          0.0000,SELL,UN,LATEX,,20140124,01/24/2014 11:56:03,,,,         0,          0.0000,,LATEX,,,1583805,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1583805,1583805,0,ORDER,20140124 11:57:14
R,         UAL,       175,          0.0000,          0.0000,SELL,UN,LATEX,,20140124,01/24/2014 11:56:15,,,,         0,          0.0000,,LATEX,,,1583814,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1583814,1583814,0,ORDER,20140124 11:57:14
R,         JNJ,       100,          0.0000,          0.0000,BUY,UN,LATEX,,20140124,01/24/2014 11:56:28,,,,         0,          0.0000,,LATEX,,,1583817,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1583817,1583817,0,ORDER,20140124 11:57:14
R,         SWY,       500,          0.0000,          0.0000,BUY,UN,LATEX,,20140124,01/24/2014 11:56:38,,,,         0,          0.0000,,LATEX,,,1583822,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1583822,1583822,0,ORDER,20140124 11:57:13
R,         TRV,       100,          0.0000,          0.0000,BUY,UN,LATEX,,20140124,01/24/2014 11:56:47,,,,         0,          0.0000,,LATEX,,,1583823,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1583823,1583823,0,ORDER,20140124 11:57:14
R,         SWY,     30000,          0.0000,          0.0000,BUY,UN,ADAGX,,20140124,01/24/2014 11:56:56,,,,         0,          0.0000,,ADAGX,,,1583824,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1583824,1598030,0,ORDER,20140124 13:12:11
R,         FXI,     50000,          0.0000,          0.0000,SSL,UP,LISCX,,20140124,01/24/2014 11:58:51,,,,         0,          0.0000,,LISCX,,,1583914,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1583914,1583914,0,ORDER,20140124 12:03:05
R,        NFLX,      5000,          0.0000,          0.0000,BUY,UQ,KLHZX,,20140124,01/24/2014 11:59:38,,,,         0,          0.0000,,KLHZX,,,1583977,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1583977,1583977,0,ORDER,20140124 12:04:39
R,         DAR,     25000,          0.0000,          0.0000,SELL,UN,CLOVX,,20140124,01/24/2014 12:02:42,,,,         0,          0.0000,,CLOVX,,,1584314,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1584314,1584314,0,ORDER,20140124 14:00:42
R,         NPO,     50000,          0.0000,          0.0000,BUY,UN,DCCAX,,20140124,01/24/2014 12:02:48,,,,     13200,          0.0000,,DCCAX,,,1584315,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1584315,1579367,0,ORDER,20140124 15:59:37
R,         STT,     78000,          0.0000,          0.0000,BUY,UN,FINDX,,20140124,01/24/2014 12:06:57,,,,         0,          0.0000,,FINDX,,,1584697,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1584697,1584697,0,ORDER,20140124 15:58:52
R,          HA,     14151,         10.6300,         10.6300,BUY,UQ,PARCX,,20140124,01/24/2014 12:21:43,,,,         0,          0.0000,,PARCX,,,1585226,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1585226,1585226,0,ORDER,20140124 14:47:19
R,        FINL,     30000,          0.0000,          0.0000,BUY,UQ,BALYAM,,20140124,01/24/2014 12:27:44,,,,         0,          0.0000,,BALYAM,,,1585509,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1585509,1585509,0,ORDER,20140124 12:30:36
R,         MCD,     30000,          0.0000,          0.0000,BUY,UN,BALYAM,,20140124,01/24/2014 12:27:59,,,,         0,          0.0000,,BALYAM,,,1585534,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1585534,1585534,0,ORDER,20140124 12:37:06
R,         EAT,     30000,          0.0000,          0.0000,SELL,UN,GOLDX,,20140124,01/24/2014 12:42:12,,,,     19000,          0.0000,,GOLDX,,,1586475,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1586475,1586475,0,ORDER,20140124 14:39:50
R,         CAH,    100000,          0.0000,          0.0000,SSL,UN,HALCX,,20140124,01/24/2014 13:07:06,,,,         0,          0.0000,,HALCX,,,1587078,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1587078,1587078,0,ORDER,20140124 14:14:52
R,         SWY,     50000,         31.1000,         31.1000,BUY,UN,CRM,,20140124,01/24/2014 13:21:25,,,,         0,          0.0000,,CRM,,,1587766,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1587766,1587766,0,ORDER,20140124 15:01:35
R,         MWV,     15000,          0.0000,          0.0000,BUY,UN,CSFBX,,20140124,01/24/2014 13:24:26,,,,         0,          0.0000,,CSFBX,,,1588228,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1588228,1601680,0,ORDER,20140124 13:31:34
R,         CMI,      7400,          0.0000,          0.0000,BUY,UN,CSFBX,,20140124,01/24/2014 13:44:26,,,,         0,          0.0000,,CSFBX,,,1589440,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1589440,1601677,0,ORDER,20140124 13:57:11
R,         MWV,     10000,          0.0000,          0.0000,BUY,UN,CSFBX,,20140124,01/24/2014 13:44:33,,,,         0,          0.0000,,CSFBX,,,1589441,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1589441,1601680,0,ORDER,20140124 13:47:29
R,        SBUX,     50000,          0.0000,          0.0000,SELL,UQ,GOLDX,,20140124,01/24/2014 14:04:54,,,,         0,          0.0000,,GOLDX,,,1591343,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1591343,1586864,0,ORDER,20140124 14:09:03
R,         TEN,     10000,          0.0000,          0.0000,SELL,UN,ARDSX,,20140124,01/24/2014 14:16:21,,,,         0,          0.0000,,ARDSX,,,1592303,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1592303,1592303,0,ORDER,20140124 14:42:06
R,          IP,     15000,          0.0000,          0.0000,BUY,UN,CSFBX,,20140124,01/24/2014 14:24:12,,,,         0,          0.0000,,CSFBX,,,1592564,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1592564,1601648,0,ORDER,20140124 14:24:36
R,         LPX,    113000,          0.0000,          0.0000,BUY,UN,LOMAX,,20140124,01/24/2014 14:43:11,,,,         0,          0.0000,,LOMAX,,,1593467,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1593467,1593467,0,ORDER,20140124 15:49:48
R,         CCJ,     10000,          0.0000,          0.0000,BUY,UN,JSRGX,,20140124,01/24/2014 14:43:45,,,,         0,          0.0000,,JSRGX,,,1593471,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1593471,1593471,0,ORDER,20140124 14:59:48
R,         MWA,     20000,          0.0000,          0.0000,BUY,UN,TROVX,,20140124,01/24/2014 14:45:35,,,,         0,          0.0000,,TROVX,,,1593673,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1593673,1593673,0,ORDER,20140124 15:00:44
R,         KSS,     40000,          0.0000,          0.0000,SSL,UN,SMITX,,20140124,01/24/2014 14:50:56,,,,         0,          0.0000,,SMITX,,,1594073,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1594073,1594073,0,ORDER,20140124 15:36:35
R,         SSI,    101000,          0.0000,          0.0000,SSL,UN,SMITX,,20140124,01/24/2014 14:51:01,,,,         0,          0.0000,,SMITX,,,1594076,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1594076,1594076,0,ORDER,20140124 15:47:35
R,         CHS,    120000,          0.0000,          0.0000,SSL,UN,SMITX,,20140124,01/24/2014 14:51:05,,,,         0,          0.0000,,SMITX,,,1594077,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1594077,1594077,0,ORDER,20140124 15:49:17
R,          NI,     22000,          0.0000,          0.0000,BUY,UN,SCOGX,,20140124,01/24/2014 15:05:17,,,,         0,          0.0000,,SCOGX,,,1595908,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1595908,1595908,0,ORDER,20140124 15:13:57
R,          MS,     61751,          0.0000,          0.0000,BUY,UN,HERRX,,20140124,01/24/2014 15:39:10,,,,         0,          0.0000,,HERRX,,,1599462,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1599462,1573478,0,ORDER,20140124 15:54:18
R,        QTWW,     20000,          0.0000,          0.0000,BUY,UR,JSRGX,,20140124,01/24/2014 15:40:34,,,,     10000,          0.0000,,JSRGX,,,1599665,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1599665,1593470,0,ORDER,20140124 15:40:34
R,         MWV,     50000,          0.0000,          0.0000,SELL,UN,CRM,,20140124,01/24/2014 15:57:11,,,,         0,          0.0000,,CRM,,,1601316,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1601316,1601316,0,ORDER,20140124 15:57:45
R,         MWV,     50000,          0.0000,          0.0000,BUY,UN,CSFBX,,20140124,01/24/2014 15:58:50,,,,         0,          0.0000,,CSFBX,,,1601492,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1601492,1601680,0,ORDER,20140124 15:59:21
