R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         SLM,    100000,         25.8000,         25.8000,SELL,UQ,OMGAX,,20131105,11/05/2013 09:02:08,,,,    100000,          0.0000,,OMGAX,,,342728,,T,0,,,N,,,0,0,0000-00-00,00:00:00,342728,342728,0,ORDER,
R,        FLTX,      1195,         31.5000,         31.5000,BUY,UN,FAMCRD,,20131105,11/05/2013 09:30:51,,,,         0,          0.0000,,FAMCRD,,,342742,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,342742,342742,0,ORDER,20131105 09:39:40
R,         LIN,      2500,          0.0000,          0.0000,BUY,UN,MAPWX,,20131105,11/05/2013 09:33:45,,,,         0,          0.0000,,MAPWX,,,342756,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,342756,342756,0,ORDER,20131105 09:40:46
R,        KLAC,      1500,          0.0000,          0.0000,BUY,UQ,MAPWX,,20131105,11/05/2013 09:39:55,,,,         0,          0.0000,,MAPWX,,,342835,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,342835,342835,0,ORDER,20131105 09:44:01
R,         BTU,      1500,          0.0000,          0.0000,BUY,UN,MAPWX,,20131105,11/05/2013 09:40:26,,,,         0,          0.0000,,MAPWX,,,342837,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,342837,342837,0,ORDER,20131105 09:41:47
R,         YGE,      4800,          0.0000,          0.0000,SELL,UN,MAPWX,,20131105,11/05/2013 09:40:42,,,,         0,          0.0000,,MAPWX,,,342838,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,342838,342838,0,ORDER,20131105 09:42:00
R,         TGT,     49700,         65.0500,         65.0500,BUY,UN,ADAGX,,20131105,11/05/2013 09:44:57,,,,         0,          0.0000,,ADAGX,,,343023,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,343023,348783,0,ORDER,20131105 09:58:15
R,         BAC,     18465,          0.0000,          0.0000,BUY,UN,BASWX,,20131105,11/05/2013 09:49:30,,,,         0,          0.0000,,BASWX,,,343391,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,343391,343391,0,ORDER,20131105 09:50:29
R,           C,      1825,          0.0000,          0.0000,BUY,UN,BASWX,,20131105,11/05/2013 09:49:33,,,,         0,          0.0000,,BASWX,,,343442,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,343442,343442,0,ORDER,20131105 09:50:33
R,          AA,     55875,          0.0000,          0.0000,SELL,UN,ELMRX,,20131105,11/05/2013 09:49:48,,,,         0,          0.0000,,ELMRX,,,343447,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,343447,342969,0,ORDER,20131105 09:55:12
R,        MKSI,      3000,          0.0000,          0.0000,BUY,UQ,MAPWX,,20131105,11/05/2013 09:53:16,,,,         0,          0.0000,,MAPWX,,,343801,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,343801,342836,0,ORDER,20131105 09:55:51
R,         LPX,     20000,          0.0000,          0.0000,BUY,UN,CSFBX,,20131105,11/05/2013 09:54:34,,,,         0,          0.0000,,CSFBX,,,344003,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,344003,363147,0,ORDER,20131105 09:55:09
R,        LULU,     51900,          0.0000,          0.0000,BUY,UQ,HERRX,,20131105,11/05/2013 09:56:21,,,,         0,          0.0000,,HERRX,,,344221,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,344221,344221,0,ORDER,20131105 15:59:48
R,         TGT,     25000,          0.0000,          0.0000,BUY,UN,ADAGX,,20131105,11/05/2013 09:59:08,,,,         0,          0.0000,,ADAGX,,,344368,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,344368,348783,0,ORDER,20131105 10:03:40
R,         LPX,     20000,          0.0000,          0.0000,BUY,UN,CSFBX,,20131105,11/05/2013 10:01:18,,,,         0,          0.0000,,CSFBX,,,344481,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,344481,363147,0,ORDER,20131105 10:01:47
R,         LPX,     50000,          0.0000,          0.0000,BUY,UN,BRONX,,20131105,11/05/2013 10:01:39,,,,         0,          0.0000,,BRONX,,,344492,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,344492,344492,0,ORDER,20131105 10:02:01
R,         TGT,     35000,          0.0000,          0.0000,BUY,UN,ADAGX,,20131105,11/05/2013 10:04:13,,,,         0,          0.0000,,ADAGX,,,344669,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,344669,348783,0,ORDER,20131105 10:19:13
R,        LULU,     68000,          0.0000,          0.0000,BUY,UQ,BRONX,,20131105,11/05/2013 10:14:18,,,,         0,          0.0000,,BRONX,,,345147,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,345147,345147,0,ORDER,20131105 10:53:57
R,         LPX,     10000,          0.0000,          0.0000,BUY,UN,CSFBX,,20131105,11/05/2013 10:18:09,,,,         0,          0.0000,,CSFBX,,,345312,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,345312,363147,0,ORDER,20131105 10:26:09
R,         LCC,     10000,          0.0000,          0.0000,BUY,UN,JSRGX,,20131105,11/05/2013 10:18:18,,,,         0,          0.0000,,JSRGX,,,345319,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,345319,345319,0,ORDER,20131105 10:23:04
R,         LPX,     20000,         16.2000,         16.2000,BUY,UN,COOPX,,20131105,11/05/2013 10:27:42,,,,         0,          0.0000,,COOPX,,,346150,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,346150,346150,0,ORDER,20131105 10:29:33
R,         LPX,     15000,          0.0000,          0.0000,BUY,UN,NEWLX,,20131105,11/05/2013 10:30:39,,,,         0,          0.0000,,NEWLX,,,346351,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,346351,346351,0,ORDER,20131105 10:36:16
R,           F,     50000,          0.0000,          0.0000,BUY,UN,MOORX,,20131105,11/05/2013 10:31:09,,,,         0,          0.0000,,MOORX,,,346352,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,346352,346352,0,ORDER,20131105 10:31:24
R,          IP,     50000,          0.0000,          0.0000,BUY,UN,BRONX,,20131105,11/05/2013 10:31:39,,,,         0,          0.0000,,BRONX,,,346556,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,346556,346556,0,ORDER,20131105 10:39:22
R,         LPX,     50000,          0.0000,          0.0000,BUY,UN,BRONX,,20131105,11/05/2013 10:33:55,,,,         0,          0.0000,,BRONX,,,346703,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,346703,346703,0,ORDER,20131105 10:38:17
R,         LPX,     50000,         16.0000,         16.0000,BUY,UN,CRINX,,20131105,11/05/2013 10:35:38,,,,         0,          0.0000,,CRINX,,,346949,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,346949,346949,0,ORDER,20131105 11:51:38
R,         LPX,     25000,          0.0000,          0.0000,BUY,UN,CSFBX,,20131105,11/05/2013 10:38:38,,,,         0,          0.0000,,CSFBX,,,347715,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,347715,363147,0,ORDER,20131105 10:39:34
R,         IWB,     30520,          0.0000,          0.0000,SELL,UP,FTCLX,,20131105,11/05/2013 10:55:17,,,,         0,          0.0000,,FTCLX,,,348252,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,348252,348252,0,ORDER,20131105 11:03:30
R,         BAC,      7500,          0.0000,          0.0000,BUY,UN,FTCLX,,20131105,11/05/2013 10:55:35,,,,         0,          0.0000,,FTCLX,,,348253,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,348253,348253,0,ORDER,20131105 10:57:40
R,          WY,       800,          0.0000,          0.0000,BUY,UN,LATEX,,20131105,11/05/2013 11:23:03,,,,         0,          0.0000,,LATEX,,,348716,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,348716,348716,0,ORDER,20131105 11:23:10
R,         FTI,      6000,          0.0000,          0.0000,BUY,UN,FTCLX,,20131105,11/05/2013 11:35:13,,,,         0,          0.0000,,FTCLX,,,348769,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,348769,348769,0,ORDER,20131105 11:45:49
R,        SUSQ,     41862,         11.7500,         11.7500,SELL,UQ,ROTHX,,20131105,11/05/2013 12:06:14,,,,         0,          0.0000,,ROTHX,,,349305,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,349305,349286,0,ORDER,20131105 12:23:13
R,        GIMO,      5000,          0.0000,          0.0000,SELL,UN,FORWX,,20131105,11/05/2013 12:28:50,,,,         0,          0.0000,,FORWX,,,349931,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,349931,349931,0,ORDER,20131105 15:59:55
R,        QLGC,     30000,          0.0000,          0.0000,BUY,UQ,FORWX,,20131105,11/05/2013 12:28:50,,,,         0,          0.0000,,FORWX,,,349929,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,349929,349929,0,ORDER,20131105 15:59:58
R,        INVN,     20000,          0.0000,          0.0000,SELL,UN,FORWX,,20131105,11/05/2013 12:28:50,,,,         0,          0.0000,,FORWX,,,349932,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,349932,349932,0,ORDER,20131105 15:59:56
R,        NILE,      5000,          0.0000,          0.0000,BUY,UQ,FORWX,,20131105,11/05/2013 12:28:50,,,,         0,          0.0000,,FORWX,,,349930,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,349930,349930,0,ORDER,20131105 16:00:01
R,         RAD,     20000,          0.0000,          0.0000,BUY,UN,FNYLX,,20131105,11/05/2013 12:32:19,,,,         0,          0.0000,,FNYLX,,,350109,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,350109,350109,0,ORDER,20131105 12:32:41
R,         MCK,       520,          0.0000,          0.0000,SELL,UN,EPOCHCRD,,20131105,11/05/2013 12:39:05,,,,         0,          0.0000,,EPOCHCRD,,,350627,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,350627,350627,0,ORDER,20131105 12:45:46
R,           C,      4710,          0.0000,          0.0000,SELL,UN,EPOCHCRD,,20131105,11/05/2013 12:39:05,,,,         0,          0.0000,,EPOCHCRD,,,350628,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,350628,350628,0,ORDER,20131105 12:42:17
R,         BKU,     18140,          0.0000,          0.0000,SELL,UN,EPOCHCRD,,20131105,11/05/2013 12:39:05,,,,         0,          0.0000,,EPOCHCRD,,,350630,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,350630,350630,0,ORDER,20131105 14:25:22
R,         CIT,      2200,          0.0000,          0.0000,SELL,UN,EPOCHCRD,,20131105,11/05/2013 12:39:05,,,,         0,          0.0000,,EPOCHCRD,,,350629,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,350629,350629,0,ORDER,20131105 12:43:48
R,         AME,      4473,          0.0000,          0.0000,BUY,UN,SYMPX,,20131105,11/05/2013 13:14:07,,,,         0,          0.0000,,SYMPX,,,351420,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,351420,351420,0,ORDER,20131105 13:22:08
R,         AMG,       568,          0.0000,          0.0000,BUY,UN,SYMPX,,20131105,11/05/2013 13:14:07,,,,         0,          0.0000,,SYMPX,,,351417,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,351417,351417,0,ORDER,20131105 13:20:12
R,         PFG,      5740,          0.0000,          0.0000,BUY,UN,SYMPX,,20131105,11/05/2013 13:14:07,,,,         0,          0.0000,,SYMPX,,,351422,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,351422,351422,0,ORDER,20131105 13:41:10
R,         NSM,      3605,          0.0000,          0.0000,BUY,UN,SYMPX,,20131105,11/05/2013 13:14:07,,,,         0,          0.0000,,SYMPX,,,351419,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,351419,351419,0,ORDER,20131105 13:33:21
R,         SKT,      2603,          0.0000,          0.0000,SELL,UN,SYMPX,,20131105,11/05/2013 13:14:07,,,,         0,          0.0000,,SYMPX,,,351418,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,351418,351418,0,ORDER,20131105 13:35:16
R,         IVZ,      7514,          0.0000,          0.0000,SELL,UN,SYMPX,,20131105,11/05/2013 13:14:07,,,,         0,          0.0000,,SYMPX,,,351421,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,351421,351421,0,ORDER,20131105 13:21:34
R,         CBL,      5671,          0.0000,          0.0000,SELL,UN,SYMPX,,20131105,11/05/2013 13:14:07,,,,         0,          0.0000,,SYMPX,,,351423,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,351423,351423,0,ORDER,20131105 13:35:05
R,         IWM,     10000,          0.0000,          0.0000,BUY,UP,MAPWX,,20131105,11/05/2013 13:32:49,,,,         0,          0.0000,,MAPWX,,,352281,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,352281,352049,0,ORDER,20131105 13:33:18
R,         BBT,       300,          0.0000,          0.0000,BUY,UN,LATEX,,20131105,11/05/2013 13:43:07,,,,         0,          0.0000,,LATEX,,,352887,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,352887,352887,0,ORDER,20131105 13:46:25
R,          DE,       525,          0.0000,          0.0000,BUY,UN,LATEX,,20131105,11/05/2013 13:43:16,,,,         0,          0.0000,,LATEX,,,352890,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,352890,352890,0,ORDER,20131105 13:46:27
R,         HPQ,       625,          0.0000,          0.0000,SELL,UN,LATEX,,20131105,11/05/2013 13:43:30,,,,         0,          0.0000,,LATEX,,,352891,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,352891,352891,0,ORDER,20131105 13:46:25
R,         JNJ,       500,          0.0000,          0.0000,SELL,UN,LATEX,,20131105,11/05/2013 13:43:39,,,,         0,          0.0000,,LATEX,,,352903,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,352903,352903,0,ORDER,20131105 13:46:27
R,          WM,     15000,          0.0000,          0.0000,SSL,UN,SACCX,,20131105,11/05/2013 13:43:50,,,,         0,          0.0000,,SACCX,,,352904,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,352904,352904,0,ORDER,20131105 15:59:52
R,         MRK,       650,          0.0000,          0.0000,BUY,UN,LATEX,,20131105,11/05/2013 13:43:51,,,,         0,          0.0000,,LATEX,,,352905,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,352905,352905,0,ORDER,20131105 13:46:26
R,        MSFT,       750,          0.0000,          0.0000,SELL,UQ,LATEX,,20131105,11/05/2013 13:45:30,,,,         0,          0.0000,,LATEX,,,352936,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,352936,352936,0,ORDER,20131105 13:46:26
R,         OLN,       300,          0.0000,          0.0000,BUY,UN,LATEX,,20131105,11/05/2013 13:45:41,,,,         0,          0.0000,,LATEX,,,352942,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,352942,352942,0,ORDER,20131105 13:46:27
R,         AET,      1300,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131105,11/05/2013 13:52:36,,,,         0,          0.0000,,BESSNYFX,,,353236,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,353236,353236,0,ORDER,20131105 13:52:59
R,         ATI,     12800,          0.0000,          0.0000,SELL,UN,DCCAX,,20131105,11/05/2013 13:53:14,,,,         0,          0.0000,,DCCAX,,,353292,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,353292,353292,0,ORDER,20131105 13:57:06
R,        MEOH,     25250,         58.9000,         58.9000,SELL,UQ,NBERX,,20131105,11/05/2013 13:55:09,,,,         0,          0.0000,,NBERX,,,353357,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,353357,351132,0,ORDER,20131105 14:00:24
R,         IWM,     46000,          0.0000,          0.0000,SSL,UP,WEXFX,,20131105,11/05/2013 14:02:16,,,,         0,          0.0000,,WEXFX,,,353723,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,353723,353723,0,ORDER,20131105 14:02:53
R,         IWN,       600,          0.0000,          0.0000,BUY,UP,PDS0000861,,20131105,11/05/2013 14:03:16,,,,         0,          0.0000,,PDS0000861,,,353960,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,353960,353960,0,ORDER,20131105 14:08:27
R,         PXD,      1560,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131105,11/05/2013 14:13:08,,,,         0,          0.0000,,FAMCRD,,,354232,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,354232,354232,0,ORDER,20131105 14:17:41
R,         APC,     30000,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131105,11/05/2013 14:13:15,,,,         0,          0.0000,,BESSNYFX,,,354233,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,354233,354233,0,ORDER,20131105 14:29:48
R,           Z,     40000,          0.0000,          0.0000,BUY,UQ,PARWX,,20131105,11/05/2013 14:17:17,,,,         0,          0.0000,,PARWX,,,354381,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,354381,354381,0,ORDER,20131105 14:42:17
R,         LEA,      5000,         78.7800,         78.7800,SELL,UN,ESENX,,20131105,11/05/2013 14:18:48,,,,         0,          0.0000,,ESENX,,,354526,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,354526,354526,0,ORDER,20131105 14:25:16
R,         PXD,      4000,        210.2500,        210.2500,SELL,UN,FAMCRD,,20131105,11/05/2013 14:20:31,,,,         0,          0.0000,,FAMCRD,,,354705,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,354705,354705,0,ORDER,20131105 14:23:24
R,         AIG,    100000,          0.0000,          0.0000,SELL,UN,EPOCHCRD,,20131105,11/05/2013 14:30:25,,,,         0,          0.0000,,EPOCHCRD,,,355648,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,355648,355648,0,ORDER,20131105 15:46:50
R,          IP,     14000,         43.8000,         43.8000,BUY,UN,ROSEX,,20131105,11/05/2013 14:31:06,,,,         0,          0.0000,,ROSEX,,,355687,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,355687,350967,0,ORDER,20131105 14:31:34
R,         SVU,    100000,          0.0000,          0.0000,BUY,UN,WEXFX,,20131105,11/05/2013 14:35:23,,,,     39251,          0.0000,,WEXFX,,,356083,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,356083,356083,0,ORDER,20131105 14:38:56
R,         CHK,    336580,          0.0000,          0.0000,SELL,UN,KEYAX,,20131105,11/05/2013 14:46:35,,,,         0,          0.0000,,KEYAX,,,356916,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,356916,351297,0,ORDER,20131105 16:00:03
R,         SWY,     64300,         35.5000,         35.5000,BUY,UN,ADAGX,,20131105,11/05/2013 14:47:22,,,,         0,          0.0000,,ADAGX,,,356935,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,356935,349799,0,ORDER,20131105 15:04:07
R,         DVN,     44200,          0.0000,          0.0000,SELL,UN,PENAX,,20131105,11/05/2013 14:53:22,,,,         0,          0.0000,,PENAX,,,357357,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,357357,357357,0,ORDER,20131105 15:58:52
R,         PXD,      4400,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131105,11/05/2013 15:06:08,,,,         0,          0.0000,,FAMCRD,,,358457,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,358457,356759,0,ORDER,20131105 15:08:35
R,        MASI,     10500,         26.5000,         26.5000,SELL,UQ,BAROX,,20131105,11/05/2013 15:11:48,,,,         0,          0.0000,,BAROX,,,358825,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,358825,358825,0,ORDER,20131105 15:12:02
R,         PXD,      4000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131105,11/05/2013 15:15:11,,,,         0,          0.0000,,FAMCRD,,,359070,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,359070,359070,0,ORDER,20131105 15:15:30
R,         PXD,      4500,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131105,11/05/2013 15:27:26,,,,         0,          0.0000,,FAMCRD,,,360030,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,360030,360030,0,ORDER,20131105 15:30:18
R,         VRX,     50000,        109.5000,        109.5000,BUY,UN,RATAX,,20131105,11/05/2013 15:29:47,,,,         0,          0.0000,,RATAX,,,360315,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,360315,360315,0,ORDER,20131105 15:32:12
R,         APO,     17850,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131105,11/05/2013 15:33:58,,,,         0,          0.0000,,FAMCRD,,,360725,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,360725,360725,0,ORDER,20131105 15:38:01
R,         PXD,      4500,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131105,11/05/2013 15:38:25,,,,         0,          0.0000,,FAMCRD,,,361024,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,361024,361024,0,ORDER,20131105 15:40:40
R,        QCOR,       330,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131105,11/05/2013 15:42:21,,,,         0,          0.0000,,FAMCRD,,,361463,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,361463,361463,0,ORDER,20131105 15:42:34
R,        ROST,     20000,          0.0000,          0.0000,SSL,UQ,INTVX,,20131105,11/05/2013 15:45:27,,,,         0,          0.0000,,INTVX,,,361795,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,361795,351701,0,ORDER,20131105 15:46:43
