R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         KSS,     20000,          0.0000,          0.0000,SSL,UN,SMITX,,20140123,01/23/2014 09:16:22,,,,         0,          0.0000,,SMITX,,,1529861,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1529861,1529861,0,ORDER,20140123 09:38:14
R,         SSI,     51000,          0.0000,          0.0000,SSL,UN,SMITX,,20140123,01/23/2014 09:16:28,,,,         0,          0.0000,,SMITX,,,1529862,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1529862,1529862,0,ORDER,20140123 09:39:05
R,        SEAS,     12500,         32.7500,         32.7500,SELL,UN,DAVKX,,20140123,01/23/2014 09:25:23,,,,         0,          0.0000,,DAVKX,,,1529867,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1529867,1529867,0,ORDER,20140123 09:44:56
R,         GWW,      6000,          0.0000,          0.0000,SSL,UN,CORTX,,20140123,01/23/2014 09:26:53,,,,         0,          0.0000,,CORTX,,,1529870,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1529870,1529870,0,ORDER,20140123 10:30:01
R,         GES,     20000,          0.0000,          0.0000,SSL,UN,CORTX,,20140123,01/23/2014 09:35:28,,,,         0,          0.0000,,CORTX,,,1530109,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1530109,1530109,0,ORDER,20140123 10:06:22
R,          BK,      5644,          0.0000,          0.0000,BUY,UN,BASWX,,20140123,01/23/2014 09:39:46,,,,         0,          0.0000,,BASWX,,,1530907,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1530907,1530907,0,ORDER,20140123 09:41:59
R,         DAL,     10000,          0.0000,          0.0000,BUY,UN,NUDGX,,20140123,01/23/2014 09:41:53,,,,         0,          0.0000,,NUDGX,,,1531098,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1531098,1531098,0,ORDER,20140123 09:42:44
R,         LUV,     10000,          0.0000,          0.0000,BUY,UN,NUDGX,,20140123,01/23/2014 09:42:11,,,,         0,          0.0000,,NUDGX,,,1531132,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1531132,1531132,0,ORDER,20140123 09:43:02
R,         NAV,     59000,          0.0000,          0.0000,SELL,UN,LOMAX,,20140123,01/23/2014 09:42:39,,,,         0,          0.0000,,LOMAX,,,1531238,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1531238,1531238,0,ORDER,20140123 10:28:56
R,          GE,     10000,          0.0000,          0.0000,BUY,UN,TUDRX,,20140123,01/23/2014 09:42:56,,,,         0,          0.0000,,TUDRX,,,1531277,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1531277,1531277,0,ORDER,20140123 09:43:27
R,        SEAS,     10100,         32.8000,         32.8000,BUY,UN,LONEX,,20140123,01/23/2014 09:44:28,,,,       800,          0.0000,,LONEX,,,1531556,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1531556,1531556,0,ORDER,20140123 09:45:49
R,         KSU,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20140123,01/23/2014 09:45:15,,,,         0,          0.0000,,TUDRX,,,1531615,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1531615,1531615,0,ORDER,20140123 10:02:19
R,        CHMT,     10000,         25.5000,         25.5000,BUY,UN,LIONX,,20140123,01/23/2014 09:46:20,,,,         0,          0.0000,,LIONX,,,1531648,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1531648,1531648,0,ORDER,20140123 13:49:37
R,         JCP,    152000,          0.0000,          0.0000,SSL,UN,SMITX,,20140123,01/23/2014 09:49:28,,,,         0,          0.0000,,SMITX,,,1531831,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1531831,1531831,0,ORDER,20140123 09:52:22
R,         AEO,     71255,          0.0000,          0.0000,SELL,UN,TCWLA,,20140123,01/23/2014 09:49:56,,,,         0,          0.0000,,TCWLA,,,1531863,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1531863,1531863,0,ORDER,20140123 09:55:19
R,         AEO,     35000,          0.0000,          0.0000,BUY,UN,SURVX,,20140123,01/23/2014 09:54:09,,,,         0,          0.0000,,SURVX,,,1533210,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1533210,1533210,0,ORDER,20140123 09:54:49
R,         VSI,     12500,         47.3000,         47.3000,BUY,UN,DAVKX,,20140123,01/23/2014 09:55:08,,,,         0,          0.0000,,DAVKX,,,1533266,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1533266,1530099,0,ORDER,20140123 09:56:21
R,         BAC,    200000,          0.0000,          0.0000,SELL,UN,PIMCOX,,20140123,01/23/2014 09:55:23,,,,         0,          0.0000,,PIMCOX,,,1533304,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1533304,1533304,0,ORDER,20140123 09:57:46
R,        SDRL,     36000,          0.0000,          0.0000,SSL,UN,LONGX,,20140123,01/23/2014 09:56:25,,,,         0,          0.0000,,LONGX,,,1533775,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1533775,1533775,0,ORDER,20140123 10:05:43
R,         AEO,     50000,          0.0000,          0.0000,BUY,UN,SURVX,,20140123,01/23/2014 09:57:58,,,,         0,          0.0000,,SURVX,,,1534194,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1534194,1534194,0,ORDER,20140123 10:01:04
R,         SLM,     67260,          0.0000,          0.0000,SELL,UQ,PLATX,,20140123,01/23/2014 10:19:09,,,,         0,          0.0000,,PLATX,,,1536676,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1536676,1535121,0,ORDER,20140123 10:19:23
R,         SWY,     40000,         31.3500,         31.3500,BUY,UN,ADAGX,,20140123,01/23/2014 10:19:09,,,,         0,          0.0000,,ADAGX,,,1536677,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1536677,1562282,0,ORDER,20140123 11:14:40
R,        ROST,     10000,          0.0000,          0.0000,BUY,UQ,INTVX,,20140123,01/23/2014 10:21:20,,,,         0,          0.0000,,INTVX,,,1536847,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1536847,1535291,0,ORDER,20140123 10:21:31
R,        WWAV,     68800,          0.0000,          0.0000,SELL,UN,NBERX,,20140123,01/23/2014 10:36:21,,,,         0,          0.0000,,NBERX,,,1537412,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1537412,1530852,0,ORDER,20140123 13:30:09
R,         ABT,     15000,          0.0000,          0.0000,BUY,UN,SACCX,,20140123,01/23/2014 11:03:27,,,,         0,          0.0000,,SACCX,,,1538450,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1538450,1538450,0,ORDER,20140123 11:07:33
R,        CPRT,      4800,         35.8500,         35.8500,BUY,UQ,STANPAC2,,20140123,01/23/2014 11:08:12,,,,         0,          0.0000,,STANPAC2,,,1538917,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1538917,1538917,0,ORDER,20140123 12:04:43
R,        EQIX,      2089,          0.0000,          0.0000,BUY,UQ,EDGEX,,20140123,01/23/2014 11:10:35,,,,         0,          0.0000,,EDGEX,,,1538982,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1538982,1538982,0,ORDER,20140123 11:18:00
R,         FTI,      8143,          0.0000,          0.0000,BUY,UN,EDGEX,,20140123,01/23/2014 11:10:51,,,,         0,          0.0000,,EDGEX,,,1538987,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1538987,1538987,0,ORDER,20140123 11:24:49
R,         ECL,      4071,          0.0000,          0.0000,BUY,UN,EDGEX,,20140123,01/23/2014 11:11:05,,,,         0,          0.0000,,EDGEX,,,1539002,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1539002,1539002,0,ORDER,20140123 11:18:15
R,         PCP,      1651,          0.0000,          0.0000,BUY,UN,EDGEX,,20140123,01/23/2014 11:11:20,,,,         0,          0.0000,,EDGEX,,,1539011,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1539011,1539011,0,ORDER,20140123 11:17:57
R,        SSYS,      3668,          0.0000,          0.0000,BUY,UQ,EDGEX,,20140123,01/23/2014 11:11:35,,,,         0,          0.0000,,EDGEX,,,1539018,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1539018,1539018,0,ORDER,20140123 11:25:52
R,        QCOM,      7053,          0.0000,          0.0000,BUY,UQ,EDGEX,,20140123,01/23/2014 11:11:51,,,,         0,          0.0000,,EDGEX,,,1539019,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1539019,1539019,0,ORDER,20140123 11:18:46
R,        AAPL,      1045,          0.0000,          0.0000,BUY,UQ,EDGEX,,20140123,01/23/2014 11:12:06,,,,         0,          0.0000,,EDGEX,,,1539022,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1539022,1539022,0,ORDER,20140123 11:17:48
R,         AGN,      5485,          0.0000,          0.0000,BUY,UN,EDGEX,,20140123,01/23/2014 11:12:20,,,,         0,          0.0000,,EDGEX,,,1539023,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1539023,1539023,0,ORDER,20140123 11:19:00
R,        TROW,      8331,          0.0000,          0.0000,BUY,UQ,EDGEX,,20140123,01/23/2014 11:12:36,,,,         0,          0.0000,,EDGEX,,,1539024,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1539024,1539024,0,ORDER,20140123 11:25:00
R,         CME,      8888,          0.0000,          0.0000,BUY,UQ,EDGEX,,20140123,01/23/2014 11:12:52,,,,         0,          0.0000,,EDGEX,,,1539027,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1539027,1539027,0,ORDER,20140123 11:28:05
R,         IHS,      5787,          0.0000,          0.0000,BUY,UN,EDGEX,,20140123,01/23/2014 11:13:05,,,,         0,          0.0000,,EDGEX,,,1539042,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1539042,1539042,0,ORDER,20140123 11:33:12
R,        AMZN,      1730,          0.0000,          0.0000,BUY,UQ,EDGEX,,20140123,01/23/2014 11:13:21,,,,         0,          0.0000,,EDGEX,,,1539043,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1539043,1539043,0,ORDER,20140123 11:19:18
R,         AMT,      9015,          0.0000,          0.0000,BUY,UN,EDGEX,,20140123,01/23/2014 11:13:37,,,,         0,          0.0000,,EDGEX,,,1539060,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1539060,1539060,0,ORDER,20140123 11:23:36
R,        VIAB,      9111,          0.0000,          0.0000,BUY,UQ,EDGEX,,20140123,01/23/2014 11:13:52,,,,         0,          0.0000,,EDGEX,,,1539071,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1539071,1539071,0,ORDER,20140123 11:19:14
R,        CTSH,      7826,          0.0000,          0.0000,BUY,UQ,EDGEX,,20140123,01/23/2014 11:14:11,,,,         0,          0.0000,,EDGEX,,,1539098,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1539098,1539098,0,ORDER,20140123 11:26:53
R,        ISRG,      1813,          0.0000,          0.0000,BUY,UQ,EDGEX,,20140123,01/23/2014 11:14:25,,,,         0,          0.0000,,EDGEX,,,1539101,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1539101,1539101,0,ORDER,20140123 11:19:02
R,           V,      3953,          0.0000,          0.0000,BUY,UN,EDGEX,,20140123,01/23/2014 11:14:45,,,,         0,          0.0000,,EDGEX,,,1539125,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1539125,1539125,0,ORDER,20140123 11:19:57
R,        GOOG,       858,          0.0000,          0.0000,BUY,UQ,EDGEX,,20140123,01/23/2014 11:15:01,,,,         0,          0.0000,,EDGEX,,,1539126,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1539126,1539126,0,ORDER,20140123 11:17:58
R,        CELG,      6581,          0.0000,          0.0000,BUY,UQ,EDGEX,,20140123,01/23/2014 11:15:19,,,,         0,          0.0000,,EDGEX,,,1539129,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1539129,1539129,0,ORDER,20140123 11:19:35
R,        GILD,     13980,          0.0000,          0.0000,BUY,UQ,EDGEX,,20140123,01/23/2014 11:16:16,,,,         0,          0.0000,,EDGEX,,,1539167,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1539167,1539167,0,ORDER,20140123 11:18:30
R,          MS,     80000,          0.0000,          0.0000,BUY,UN,KAMAX,,20140123,01/23/2014 11:19:34,,,,         0,          0.0000,,KAMAX,,,1540608,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1540608,1540608,0,ORDER,20140123 11:25:44
R,          GE,    100000,          0.0000,          0.0000,BUY,UN,NOMDX,,20140123,01/23/2014 11:22:26,,,,         0,          0.0000,,NOMDX,,,1541345,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1541345,1541345,0,ORDER,20140123 11:23:37
R,         SWY,     30000,          0.0000,          0.0000,BUY,UN,ADAGX,,20140123,01/23/2014 11:25:00,,,,         0,          0.0000,,ADAGX,,,1542315,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1542315,1562282,0,ORDER,20140123 13:28:59
R,         BDE,     15000,         13.9000,         13.9000,SELL,UQ,KENNX,,20140123,01/23/2014 11:30:34,,,,     15000,          0.0000,,KENNX,,,1542839,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1542839,1538341,0,ORDER,
R,          FB,     25000,          0.0000,          0.0000,SSL,UQ,BRONX,,20140123,01/23/2014 11:33:04,,,,         0,          0.0000,,BRONX,,,1542913,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1542913,1542913,0,ORDER,20140123 11:33:37
R,         LPX,     15000,          0.0000,          0.0000,BUY,UN,NEWLX,,20140123,01/23/2014 12:17:00,,,,         0,          0.0000,,NEWLX,,,1544284,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1544284,1544284,0,ORDER,20140123 12:22:58
R,        BONT,     30000,         11.2500,         11.2500,BUY,UQ,DELTX,,20140123,01/23/2014 12:19:40,,,,     10200,          0.0000,,DELTX,,,1544436,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1544436,1542873,0,ORDER,20140123 14:13:43
R,        PETM,    170660,          0.0000,          0.0000,SELL,UQ,KEYAX,,20140123,01/23/2014 12:51:26,,,,         0,          0.0000,,KEYAX,,,1545424,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545424,1530028,0,ORDER,20140123 13:54:32
R,         LPX,     10000,         17.8000,         17.8000,SELL,UN,ROSEX,,20140123,01/23/2014 13:08:38,,,,         0,          0.0000,,ROSEX,,,1545780,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545780,1545780,0,ORDER,20140123 13:08:49
R,         BDX,       130,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:26,,,,         0,          0.0000,,BESSNYFX,,,1545917,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545917,1545917,0,ORDER,20140123 13:12:14
R,         CCC,       500,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:26,,,,         0,          0.0000,,BESSNYFX,,,1545918,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545918,1545918,0,ORDER,20140123 13:12:26
R,         AWK,      2724,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:26,,,,         0,          0.0000,,BESSNYFX,,,1545895,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545895,1545895,0,ORDER,20140123 13:12:35
R,         CPB,       300,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:26,,,,         0,          0.0000,,BESSNYFX,,,1545919,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545919,1545919,0,ORDER,20140123 13:12:17
R,         BCE,       325,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:26,,,,         0,          0.0000,,BESSNYFX,,,1545909,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545909,1545909,0,ORDER,20140123 13:12:18
R,        AVGO,      1750,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140123,01/23/2014 13:11:26,,,,         0,          0.0000,,BESSNYFX,,,1545898,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545898,1545898,0,ORDER,20140123 13:12:34
R,         CTL,      6172,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:26,,,,         0,          0.0000,,BESSNYFX,,,1545924,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545924,1545924,0,ORDER,20140123 13:12:39
R,         COH,       250,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:26,,,,         0,          0.0000,,BESSNYFX,,,1545930,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545930,1545930,0,ORDER,20140123 13:12:15
R,         AET,      1610,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:26,,,,         0,          0.0000,,BESSNYFX,,,1545893,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545893,1545893,0,ORDER,20140123 13:12:32
R,         ACN,       130,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:26,,,,         0,          0.0000,,BESSNYFX,,,1545889,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545889,1545889,0,ORDER,20140123 13:12:14
R,         BLL,       300,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:26,,,,         0,          0.0000,,BESSNYFX,,,1545899,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545899,1545899,0,ORDER,20140123 13:12:17
R,         AIG,      1106,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:26,,,,         0,          0.0000,,BESSNYFX,,,1545894,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545894,1545894,0,ORDER,20140123 13:12:27
R,         ACE,       286,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:26,,,,         0,          0.0000,,BESSNYFX,,,1545892,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545892,1545892,0,ORDER,20140123 13:12:16
R,         ABT,       400,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:26,,,,         0,          0.0000,,BESSNYFX,,,1545888,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545888,1545888,0,ORDER,20140123 13:12:19
R,         BBT,       380,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:26,,,,         0,          0.0000,,BESSNYFX,,,1545908,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545908,1545908,0,ORDER,20140123 13:12:18
R,           T,       400,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:26,,,,         0,          0.0000,,BESSNYFX,,,1545891,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545891,1545891,0,ORDER,20140123 13:12:18
R,         COP,       873,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:26,,,,         0,          0.0000,,BESSNYFX,,,1545931,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545931,1545931,0,ORDER,20140123 13:12:23
R,        AAPL,       210,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140123,01/23/2014 13:11:26,,,,         0,          0.0000,,BESSNYFX,,,1545890,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545890,1545890,0,ORDER,20140123 13:12:16
R,        CSCO,       600,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140123,01/23/2014 13:11:26,,,,         0,          0.0000,,BESSNYFX,,,1545925,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545925,1545925,0,ORDER,20140123 13:12:20
R,         MMM,       110,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:26,,,,         0,          0.0000,,BESSNYFX,,,1545887,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545887,1545887,0,ORDER,20140123 13:12:13
R,         ZMH,       491,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:27,,,,         0,          0.0000,,BESSNYFX,,,1545932,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545932,1545932,0,ORDER,20140123 13:12:19
R,         EMR,       200,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:27,,,,         0,          0.0000,,BESSNYFX,,,1545901,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545901,1545901,0,ORDER,20140123 13:12:15
R,          DE,       300,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:27,,,,         0,          0.0000,,BESSNYFX,,,1545896,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545896,1545896,0,ORDER,20140123 13:12:18
R,         CVS,       434,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:27,,,,         0,          0.0000,,BESSNYFX,,,1545934,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545934,1545934,0,ORDER,20140123 13:12:19
R,         TGT,       795,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:27,,,,         0,          0.0000,,BESSNYFX,,,1545915,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545915,1545915,0,ORDER,20140123 13:12:24
R,        GOOG,        20,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140123,01/23/2014 13:11:27,,,,         0,          0.0000,,BESSNYFX,,,1545900,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545900,1545900,0,ORDER,20140123 13:12:13
R,           M,      1204,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:27,,,,         0,          0.0000,,BESSNYFX,,,1545904,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545904,1545904,0,ORDER,20140123 13:12:29
R,         AJG,       300,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:27,,,,         0,          0.0000,,BESSNYFX,,,1545935,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545935,1545935,0,ORDER,20140123 13:12:17
R,         CMI,       238,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:27,,,,         0,          0.0000,,BESSNYFX,,,1545933,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545933,1545933,0,ORDER,20140123 13:12:14
R,         WAG,       524,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:27,,,,         0,          0.0000,,BESSNYFX,,,1545927,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545927,1545927,0,ORDER,20140123 13:12:22
R,         KEY,      8120,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:27,,,,         0,          0.0000,,BESSNYFX,,,1545922,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545922,1545922,0,ORDER,20140123 13:12:40
R,          GD,       100,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:27,,,,         0,          0.0000,,BESSNYFX,,,1545907,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545907,1545907,0,ORDER,20140123 13:12:13
R,          DG,      1494,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:27,,,,         0,          0.0000,,BESSNYFX,,,1545897,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545897,1545897,0,ORDER,20140123 13:12:30
R,         MYL,      1808,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140123,01/23/2014 13:11:27,,,,         0,          0.0000,,BESSNYFX,,,1545929,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545929,1545929,0,ORDER,20140123 13:12:32
R,         GIS,       250,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:27,,,,         0,          0.0000,,BESSNYFX,,,1545914,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545914,1545914,0,ORDER,20140123 13:12:15
R,         VLO,       695,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:27,,,,         0,          0.0000,,BESSNYFX,,,1545926,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545926,1545926,0,ORDER,20140123 13:12:21
R,         ITW,       263,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:27,,,,         0,          0.0000,,BESSNYFX,,,1545903,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545903,1545903,0,ORDER,20140123 13:12:16
R,         IBM,        50,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:27,,,,         0,          0.0000,,BESSNYFX,,,1545905,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545905,1545905,0,ORDER,20140123 13:12:13
R,          LO,       602,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:27,,,,         0,          0.0000,,BESSNYFX,,,1545923,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545923,1545923,0,ORDER,20140123 13:12:21
R,         MRO,       855,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:27,,,,         0,          0.0000,,BESSNYFX,,,1545928,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545928,1545928,0,ORDER,20140123 13:12:26
R,         IBM,      1834,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:27,,,,         0,          0.0000,,BESSNYFX,,,1545906,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545906,1545906,0,ORDER,20140123 13:12:32
R,         JNJ,       300,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:27,,,,         0,          0.0000,,BESSNYFX,,,1545916,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545916,1545916,0,ORDER,20140123 13:12:17
R,          LB,       651,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:27,,,,         0,          0.0000,,BESSNYFX,,,1545902,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545902,1545902,0,ORDER,20140123 13:12:24
R,        INTC,       500,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140123,01/23/2014 13:11:27,,,,         0,          0.0000,,BESSNYFX,,,1545911,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545911,1545911,0,ORDER,20140123 13:12:19
R,         UNP,       355,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:27,,,,         0,          0.0000,,BESSNYFX,,,1545921,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545921,1545921,0,ORDER,20140123 13:12:20
R,         PFE,      2341,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:27,,,,         0,          0.0000,,BESSNYFX,,,1545913,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545913,1545913,0,ORDER,20140123 13:12:29
R,         TMO,       615,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:27,,,,         0,          0.0000,,BESSNYFX,,,1545920,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545920,1545920,0,ORDER,20140123 13:12:23
R,          MS,       682,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140123,01/23/2014 13:11:27,,,,         0,          0.0000,,BESSNYFX,,,1545910,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545910,1545910,0,ORDER,20140123 13:12:21
R,        QCOM,       984,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140123,01/23/2014 13:11:27,,,,         0,          0.0000,,BESSNYFX,,,1545912,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1545912,1545912,0,ORDER,20140123 13:12:24
R,          IR,     30000,          0.0000,          0.0000,SELL,UN,NOMDX,,20140123,01/23/2014 13:20:37,,,,         0,          0.0000,,NOMDX,,,1547006,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1547006,1547006,0,ORDER,20140123 14:11:20
R,         WPP,      8000,          0.0000,          0.0000,SELL,UN,EVRGX,,20140123,01/23/2014 13:36:17,,,,         0,          0.0000,,EVRGX,,,1548576,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1548576,1548576,0,ORDER,20140123 15:59:58
R,         SUI,      5000,          0.0000,          0.0000,SELL,UN,EVRGX,,20140123,01/23/2014 13:36:17,,,,         0,          0.0000,,EVRGX,,,1548575,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1548575,1548575,0,ORDER,20140123 15:59:59
R,         SWY,     30000,          0.0000,          0.0000,BUY,UN,ADAGX,,20140123,01/23/2014 13:49:55,,,,         0,          0.0000,,ADAGX,,,1549077,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1549077,1562282,0,ORDER,20140123 15:14:04
R,         COH,     15000,          0.0000,          0.0000,BUY,UN,TROUX,,20140123,01/23/2014 13:57:49,,,,         0,          0.0000,,TROUX,,,1549331,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1549331,1549331,0,ORDER,20140123 14:01:12
R,          EL,     25000,          0.0000,          0.0000,BUY,UN,BALYAM,,20140123,01/23/2014 13:59:02,,,,         0,          0.0000,,BALYAM,,,1549429,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1549429,1549429,0,ORDER,20140123 15:59:51
R,          XL,     48000,          0.0000,          0.0000,SELL,UN,OMGAX,,20140123,01/23/2014 14:03:18,,,,         0,          0.0000,,OMGAX,,,1550168,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1550168,1545662,0,ORDER,20140123 14:04:36
R,         LPX,    225000,          0.0000,          0.0000,BUY,UN,LOMAX,,20140123,01/23/2014 14:04:56,,,,         0,          0.0000,,LOMAX,,,1550487,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1550487,1549336,0,ORDER,20140123 15:59:18
R,         SLM,    510000,          0.0000,          0.0000,BUY,UQ,OMGAX,,20140123,01/23/2014 14:05:20,,,,         0,          0.0000,,OMGAX,,,1550591,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1550591,1545667,0,ORDER,20140123 15:25:03
R,         WWW,     38395,          0.0000,          0.0000,SELL,UN,FAMCRD,,20140123,01/23/2014 14:06:31,,,,         0,          0.0000,,FAMCRD,,,1550902,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1550902,1550902,0,ORDER,20140123 14:41:31
R,          GE,    100000,          0.0000,          0.0000,BUY,UN,NOMDX,,20140123,01/23/2014 14:11:09,,,,         0,          0.0000,,NOMDX,,,1551522,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1551522,1551522,0,ORDER,20140123 14:12:00
R,         LPX,     10000,         18.2700,         18.2700,SELL,UN,ROSEX,,20140123,01/23/2014 14:33:35,,,,     10000,          0.0000,,ROSEX,,,1554426,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1554426,1554426,0,ORDER,
R,         CMA,     25000,          0.0000,          0.0000,BUY,UN,WESSX,,20140123,01/23/2014 14:37:49,,,,         0,          0.0000,,WESSX,,,1554883,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1554883,1554883,0,ORDER,20140123 14:48:44
R,         WWW,     20000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20140123,01/23/2014 14:43:19,,,,         0,          0.0000,,FAMCRD,,,1555963,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1555963,1555963,0,ORDER,20140123 15:05:50
R,        FINL,     38500,          0.0000,          0.0000,SSL,UQ,SMITX,,20140123,01/23/2014 14:44:16,,,,         0,          0.0000,,SMITX,,,1556157,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1556157,1556157,0,ORDER,20140123 15:21:46
R,         DAL,     25000,          0.0000,          0.0000,BUY,UN,ZWEIX,,20140123,01/23/2014 14:44:54,,,,         0,          0.0000,,ZWEIX,,,1556179,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1556179,1543425,0,ORDER,20140123 14:45:18
R,         GIL,     10000,          0.0000,          0.0000,SELL,UN,CORTX,,20140123,01/23/2014 15:16:08,,,,         0,          0.0000,,CORTX,,,1558042,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1558042,1558042,0,ORDER,20140123 15:59:56
R,         WNC,    100000,         13.8200,         13.8200,SSL,UN,ISFMX,,20140123,01/23/2014 15:30:22,,,,         0,          0.0000,,ISFMX,,,1559570,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1559570,1559570,0,ORDER,20140123 15:41:30
R,         WWW,     10000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20140123,01/23/2014 15:32:22,,,,         0,          0.0000,,FAMCRD,,,1559677,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1559677,1559677,0,ORDER,20140123 15:45:41
R,           D,     60000,         66.2500,         66.2500,SELL,UN,CGUAX,,20140123,01/23/2014 15:36:39,,,,         0,          0.0000,,CGUAX,,,1560015,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1560015,1535068,0,ORDER,20140123 15:57:52
R,        EBAY,     40000,         54.9900,         54.9900,SELL,UQ,CCPMX,,20140123,01/23/2014 15:38:53,,,,     14499,          0.0000,,CCPMX,,,1560085,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1560085,1560085,0,ORDER,20140123 15:59:56
R,          HA,     50000,         10.8300,         10.8300,BUY,UQ,PARCX,,20140123,01/23/2014 15:51:10,,,,     21002,          0.0000,,PARCX,,,1561034,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1561034,1542827,0,ORDER,20140123 15:57:51
R,         WWW,     10000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20140123,01/23/2014 15:54:50,,,,         0,          0.0000,,FAMCRD,,,1561564,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1561564,1561564,0,ORDER,20140123 16:02:14
