R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        COLE,    100000,          0.0000,          0.0000,SELL,UN,IVORX,,20131217,12/17/2013 09:15:21,,,,         0,          0.0000,,IVORX,,,1057463,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1057463,1057463,0,ORDER,20131217 15:59:57
R,           F,    270612,          0.0000,          0.0000,BUY,UN,OZFFX,,20131217,12/17/2013 09:34:01,,,,         0,          0.0000,,OZFFX,,,1057652,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1057652,1057652,0,ORDER,20131217 09:35:10
R,         JCP,     10000,          0.0000,          0.0000,SSL,UN,CRINX,,20131217,12/17/2013 09:34:24,,,,         0,          0.0000,,CRINX,,,1057764,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1057764,1057764,0,ORDER,20131217 09:36:55
R,        SODA,      5000,          0.0000,          0.0000,SSL,UQ,CRINX,,20131217,12/17/2013 09:34:38,,,,         0,          0.0000,,CRINX,,,1057882,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1057882,1057882,0,ORDER,20131217 10:40:24
R,        ECOM,     10000,          0.0000,          0.0000,BUY,UN,CRINX,,20131217,12/17/2013 09:38:28,,,,         0,          0.0000,,CRINX,,,1058596,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1058596,1058596,0,ORDER,20131217 16:00:10
R,         XYL,     25000,         33.9200,         33.9200,BUY,UN,BHANX,,20131217,12/17/2013 09:40:37,,,,         0,          0.0000,,BHANX,,,1058811,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1058811,1058811,0,ORDER,20131217 10:07:05
R,        EXPR,     75000,          0.0000,          0.0000,SELL,UN,GOLDX,,20131217,12/17/2013 09:42:01,,,,         0,          0.0000,,GOLDX,,,1058882,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1058882,1058882,0,ORDER,20131217 15:58:57
R,         GIS,     90000,          0.0000,          0.0000,BUY,UN,BALYAM,,20131217,12/17/2013 09:44:05,,,,         0,          0.0000,,BALYAM,,,1059063,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1059063,1059063,0,ORDER,20131217 15:59:43
R,          IP,      5000,          0.0000,          0.0000,BUY,UN,GOLDX,,20131217,12/17/2013 09:44:47,,,,         0,          0.0000,,GOLDX,,,1059160,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1059160,1059160,0,ORDER,20131217 09:46:30
R,         MAS,     10000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131217,12/17/2013 09:45:54,,,,         0,          0.0000,,TUDRX,,,1059277,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1059277,1059277,0,ORDER,20131217 09:46:47
R,         MSM,     11500,          0.0000,          0.0000,BUY,UN,ROYCX,,20131217,12/17/2013 09:46:20,,,,         0,          0.0000,,ROYCX,,,1059342,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1059342,1059342,0,ORDER,20131217 11:41:10
R,        BERY,     15000,         21.5500,         21.5500,SELL,UN,BAROX,,20131217,12/17/2013 09:54:05,,,,         0,          0.0000,,BAROX,,,1060480,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1060480,1060480,0,ORDER,20131217 13:03:05
R,         XYL,     50000,         33.9200,         33.9200,BUY,UN,BHANX,,20131217,12/17/2013 10:07:47,,,,         0,          0.0000,,BHANX,,,1062035,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1062035,1062035,0,ORDER,20131217 13:35:52
R,        FRAN,     50000,          0.0000,          0.0000,BUY,UQ,GOLDX,,20131217,12/17/2013 10:14:18,,,,         0,          0.0000,,GOLDX,,,1062698,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1062698,1062698,0,ORDER,20131217 15:58:52
R,         IEX,     58500,          0.0000,          0.0000,SELL,UN,FINDX,,20131217,12/17/2013 10:22:45,,,,         0,          0.0000,,FINDX,,,1063278,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1063278,1063278,0,ORDER,20131217 16:00:11
R,         AXL,     10000,          0.0000,          0.0000,SELL,UN,ROSEX,,20131217,12/17/2013 10:25:25,,,,         0,          0.0000,,ROSEX,,,1063467,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1063467,1057466,0,ORDER,20131217 14:22:53
R,          BP,       500,          0.0000,          0.0000,SELL,UN,PATTEN,,20131217,12/17/2013 10:25:28,,,,         0,          0.0000,,PATTEN,,,1063478,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1063478,1063478,0,ORDER,20131217 10:27:55
R,         APC,      1200,          0.0000,          0.0000,BUY,UN,PATTEN,,20131217,12/17/2013 10:25:28,,,,         0,          0.0000,,PATTEN,,,1063470,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1063470,1063470,0,ORDER,20131217 10:28:01
R,         HLT,      5150,          0.0000,          0.0000,BUY,UN,PATTEN,,20131217,12/17/2013 10:25:28,,,,         0,          0.0000,,PATTEN,,,1063472,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1063472,1063472,0,ORDER,20131217 10:29:44
R,         AIG,       200,          0.0000,          0.0000,SELL,UN,PATTEN,,20131217,12/17/2013 10:25:28,,,,         0,          0.0000,,PATTEN,,,1063469,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1063469,1063469,0,ORDER,20131217 10:27:32
R,         EWA,      3500,          0.0000,          0.0000,SELL,UP,PATTEN,,20131217,12/17/2013 10:25:28,,,,         0,          0.0000,,PATTEN,,,1063479,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1063479,1063479,0,ORDER,20131217 10:31:43
R,        BDBD,      2000,          0.0000,          0.0000,SELL,UQ,PATTEN,,20131217,12/17/2013 10:25:28,,,,         0,          0.0000,,PATTEN,,,1063471,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1063471,1063471,0,ORDER,20131217 10:33:51
R,         BUD,       100,          0.0000,          0.0000,BUY,UN,PATTEN,,20131217,12/17/2013 10:25:28,,,,         0,          0.0000,,PATTEN,,,1063481,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1063481,1063481,0,ORDER,20131217 10:28:05
R,         AIG,       300,          0.0000,          0.0000,BUY,UN,PATTEN,,20131217,12/17/2013 10:25:28,,,,         0,          0.0000,,PATTEN,,,1063468,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1063468,1063468,0,ORDER,20131217 10:27:32
R,         CNI,      1100,          0.0000,          0.0000,SELL,UN,PATTEN,,20131217,12/17/2013 10:25:28,,,,         0,          0.0000,,PATTEN,,,1063483,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1063483,1063483,0,ORDER,20131217 10:29:04
R,         BHK,     21100,          0.0000,          0.0000,BUY,UN,PATTEN,,20131217,12/17/2013 10:25:28,,,,         0,          0.0000,,PATTEN,,,1063482,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1063482,1063482,0,ORDER,20131217 15:46:00
R,         UNM,       300,          0.0000,          0.0000,SELL,UN,PATTEN,,20131217,12/17/2013 10:25:29,,,,         0,          0.0000,,PATTEN,,,1063477,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1063477,1063477,0,ORDER,20131217 10:28:29
R,         TIF,       300,          0.0000,          0.0000,SELL,UN,PATTEN,,20131217,12/17/2013 10:25:29,,,,         0,          0.0000,,PATTEN,,,1063473,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1063473,1063473,0,ORDER,20131217 10:27:57
R,        NUAN,       600,          0.0000,          0.0000,SELL,UQ,PATTEN,,20131217,12/17/2013 10:25:29,,,,         0,          0.0000,,PATTEN,,,1063480,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1063480,1063480,0,ORDER,20131217 10:28:09
R,         VEU,      1700,          0.0000,          0.0000,BUY,UP,PATTEN,,20131217,12/17/2013 10:25:29,,,,         0,          0.0000,,PATTEN,,,1063484,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1063484,1063484,0,ORDER,20131217 10:31:42
R,         NSC,       210,          0.0000,          0.0000,SELL,UN,PATTEN,,20131217,12/17/2013 10:25:29,,,,         0,          0.0000,,PATTEN,,,1063475,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1063475,1063475,0,ORDER,20131217 10:28:15
R,         NEE,       200,          0.0000,          0.0000,SELL,UN,PATTEN,,20131217,12/17/2013 10:25:29,,,,         0,          0.0000,,PATTEN,,,1063474,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1063474,1063474,0,ORDER,20131217 10:28:22
R,        SIRO,       200,          0.0000,          0.0000,BUY,UQ,PATTEN,,20131217,12/17/2013 10:25:29,,,,         0,          0.0000,,PATTEN,,,1063476,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1063476,1063476,0,ORDER,20131217 10:30:19
R,         GES,     35000,          0.0000,          0.0000,SSL,UN,CORTX,,20131217,12/17/2013 10:30:38,,,,         0,          0.0000,,CORTX,,,1064526,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1064526,1064526,0,ORDER,20131217 13:46:35
R,        AMSC,     25000,          1.4600,          1.4600,BUY,UQ,TROUX,,20131217,12/17/2013 10:43:20,,,,         0,          0.0000,,TROUX,,,1065673,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1065673,1065673,0,ORDER,20131217 10:44:29
R,        MTOR,     15000,          0.0000,          0.0000,BUY,UN,LAKWX,,20131217,12/17/2013 10:45:46,,,,         0,          0.0000,,LAKWX,,,1066081,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1066081,1066081,0,ORDER,20131217 11:31:15
R,        ALXN,       400,          0.0000,          0.0000,SELL,UQ,WINSX,,20131217,12/17/2013 10:51:12,,,,         0,          0.0000,,WINSX,,,1066679,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1066679,1066679,0,ORDER,20131217 11:09:04
R,         AMT,      1500,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 10:51:27,,,,         0,          0.0000,,WINSX,,,1066692,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1066692,1066692,0,ORDER,20131217 11:10:22
R,        AMZN,       900,          0.0000,          0.0000,SELL,UQ,WINSX,,20131217,12/17/2013 10:51:40,,,,         0,          0.0000,,WINSX,,,1066718,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1066718,1066718,0,ORDER,20131217 11:08:58
R,         AXP,      1300,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 10:51:55,,,,         0,          0.0000,,WINSX,,,1066719,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1066719,1066719,0,ORDER,20131217 11:10:02
R,        AMGN,      1500,          0.0000,          0.0000,SELL,UQ,WINSX,,20131217,12/17/2013 10:52:10,,,,         0,          0.0000,,WINSX,,,1066736,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1066736,1066736,0,ORDER,20131217 11:10:09
R,        AAPL,       400,          0.0000,          0.0000,SELL,UQ,WINSX,,20131217,12/17/2013 10:52:23,,,,         0,          0.0000,,WINSX,,,1066739,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1066739,1066739,0,ORDER,20131217 11:08:01
R,        AMAT,      5000,          0.0000,          0.0000,SELL,UQ,WINSX,,20131217,12/17/2013 10:52:36,,,,         0,          0.0000,,WINSX,,,1066744,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1066744,1066744,0,ORDER,20131217 11:10:26
R,        ARMH,      2400,          0.0000,          0.0000,SELL,UQ,WINSX,,20131217,12/17/2013 10:52:53,,,,         0,          0.0000,,WINSX,,,1066761,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1066761,1066761,0,ORDER,20131217 11:11:19
R,        BIDU,       700,          0.0000,          0.0000,SELL,UQ,WINSX,,20131217,12/17/2013 10:53:07,,,,         0,          0.0000,,WINSX,,,1066777,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1066777,1066777,0,ORDER,20131217 11:10:07
R,        BIIB,       800,          0.0000,          0.0000,SELL,UQ,WINSX,,20131217,12/17/2013 10:53:21,,,,         0,          0.0000,,WINSX,,,1066799,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1066799,1066799,0,ORDER,20131217 11:09:15
R,         BLK,       600,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 10:53:36,,,,         0,          0.0000,,WINSX,,,1066804,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1066804,1066804,0,ORDER,20131217 11:10:27
R,         BWA,      2000,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 10:53:52,,,,         0,          0.0000,,WINSX,,,1066809,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1066809,1066809,0,ORDER,20131217 11:10:05
R,         BMY,      1700,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 10:54:06,,,,         0,          0.0000,,WINSX,,,1066818,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1066818,1066818,0,ORDER,20131217 11:08:25
R,        CTRX,      1500,          0.0000,          0.0000,SELL,UQ,WINSX,,20131217,12/17/2013 10:54:39,,,,         0,          0.0000,,WINSX,,,1066836,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1066836,1066836,0,ORDER,20131217 11:10:11
R,         CBS,      2000,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 10:54:55,,,,         0,          0.0000,,WINSX,,,1066846,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1066846,1066846,0,ORDER,20131217 11:10:06
R,        CELG,      1900,          0.0000,          0.0000,SELL,UQ,WINSX,,20131217,12/17/2013 10:55:11,,,,         0,          0.0000,,WINSX,,,1066853,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1066853,1066853,0,ORDER,20131217 11:09:03
R,         CMG,       200,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 10:55:28,,,,         0,          0.0000,,WINSX,,,1066858,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1066858,1066858,0,ORDER,20131217 11:09:10
R,        CTSH,      1200,          0.0000,          0.0000,SELL,UQ,WINSX,,20131217,12/17/2013 10:55:45,,,,         0,          0.0000,,WINSX,,,1066884,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1066884,1066884,0,ORDER,20131217 11:10:29
R,        COST,       700,          0.0000,          0.0000,SELL,UQ,WINSX,,20131217,12/17/2013 10:55:59,,,,         0,          0.0000,,WINSX,,,1066909,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1066909,1066909,0,ORDER,20131217 11:08:16
R,         CVS,      1600,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 10:56:14,,,,         0,          0.0000,,WINSX,,,1066918,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1066918,1066918,0,ORDER,20131217 11:08:30
R,         DHR,      3300,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 10:56:28,,,,         0,          0.0000,,WINSX,,,1066936,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1066936,1066936,0,ORDER,20131217 11:10:27
R,         DAL,      2400,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 10:56:47,,,,         0,          0.0000,,WINSX,,,1066960,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1066960,1066960,0,ORDER,20131217 11:08:11
R,         DIS,      1400,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 10:57:05,,,,         0,          0.0000,,WINSX,,,1066993,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1066993,1066993,0,ORDER,20131217 11:09:01
R,          DG,      2500,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 10:57:22,,,,         0,          0.0000,,WINSX,,,1067016,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067016,1067016,0,ORDER,20131217 11:09:11
R,        EBAY,      3100,          0.0000,          0.0000,SELL,UQ,WINSX,,20131217,12/17/2013 10:57:39,,,,         0,          0.0000,,WINSX,,,1067025,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067025,1067025,0,ORDER,20131217 11:08:38
R,         ECL,      1000,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 10:57:50,,,,         0,          0.0000,,WINSX,,,1067054,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067054,1067054,0,ORDER,20131217 11:10:25
R,          EL,      1400,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 10:58:03,,,,         0,          0.0000,,WINSX,,,1067111,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067111,1067111,0,ORDER,20131217 11:12:11
R,          FB,      3200,          0.0000,          0.0000,SELL,UQ,WINSX,,20131217,12/17/2013 10:58:16,,,,         0,          0.0000,,WINSX,,,1067120,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067120,1067120,0,ORDER,20131217 11:08:09
R,        GILD,      2700,          0.0000,          0.0000,SELL,UQ,WINSX,,20131217,12/17/2013 10:58:33,,,,         0,          0.0000,,WINSX,,,1067129,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067129,1067129,0,ORDER,20131217 11:08:13
R,         HLT,       400,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 10:58:53,,,,         0,          0.0000,,WINSX,,,1067145,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067145,1067145,0,ORDER,20131217 11:08:16
R,         JPM,      1700,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 10:59:11,,,,         0,          0.0000,,WINSX,,,1067165,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067165,1067165,0,ORDER,20131217 11:08:23
R,         KSU,       300,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 10:59:30,,,,         0,          0.0000,,WINSX,,,1067198,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067198,1067198,0,ORDER,20131217 11:08:08
R,       LBTYA,      1300,          0.0000,          0.0000,SELL,UQ,WINSX,,20131217,12/17/2013 10:59:49,,,,         0,          0.0000,,WINSX,,,1067223,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067223,1067223,0,ORDER,20131217 11:08:35
R,         LOW,      2300,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 11:00:05,,,,         0,          0.0000,,WINSX,,,1067251,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067251,1067251,0,ORDER,20131217 11:10:00
R,          MA,       200,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 11:00:17,,,,         0,          0.0000,,WINSX,,,1067280,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067280,1067280,0,ORDER,20131217 11:08:28
R,         MON,      2600,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 11:00:30,,,,         0,          0.0000,,WINSX,,,1067305,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067305,1067305,0,ORDER,20131217 11:10:13
R,         AXP,       800,          0.0000,          0.0000,SELL,UN,MATXX,,20131217,12/17/2013 11:00:31,,,,         0,          0.0000,,MATXX,,,1067306,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067306,1067306,0,ORDER,20131217 11:00:58
R,         SLB,      1000,          0.0000,          0.0000,BUY,UN,MATXX,,20131217,12/17/2013 11:00:42,,,,         0,          0.0000,,MATXX,,,1067316,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067316,1067316,0,ORDER,20131217 11:00:59
R,          MS,       400,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 11:00:45,,,,         0,          0.0000,,WINSX,,,1067317,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067317,1067317,0,ORDER,20131217 11:08:25
R,         NKE,      1900,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 11:01:05,,,,         0,          0.0000,,WINSX,,,1067358,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067358,1067358,0,ORDER,20131217 11:08:39
R,         NBL,      1600,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 11:01:19,,,,         0,          0.0000,,WINSX,,,1067388,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067388,1067388,0,ORDER,20131217 11:08:42
R,        NXPI,      3700,          0.0000,          0.0000,SELL,UQ,WINSX,,20131217,12/17/2013 11:01:36,,,,         0,          0.0000,,WINSX,,,1067447,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067447,1067447,0,ORDER,20131217 11:09:13
R,         PCP,       600,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 11:01:49,,,,         0,          0.0000,,WINSX,,,1067478,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067478,1067478,0,ORDER,20131217 11:10:17
R,        PCLN,       300,          0.0000,          0.0000,SELL,UQ,WINSX,,20131217,12/17/2013 11:02:05,,,,         0,          0.0000,,WINSX,,,1067506,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067506,1067506,0,ORDER,20131217 11:10:31
R,        QCOM,      1700,          0.0000,          0.0000,SELL,UQ,WINSX,,20131217,12/17/2013 11:02:22,,,,         0,          0.0000,,WINSX,,,1067545,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067545,1067545,0,ORDER,20131217 11:09:02
R,          RL,       400,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 11:02:36,,,,         0,          0.0000,,WINSX,,,1067576,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067576,1067576,0,ORDER,20131217 11:11:10
R,         RRC,      1200,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 11:02:52,,,,         0,          0.0000,,WINSX,,,1067593,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067593,1067593,0,ORDER,20131217 11:09:09
R,        ROST,      1200,          0.0000,          0.0000,SELL,UQ,WINSX,,20131217,12/17/2013 11:03:05,,,,         0,          0.0000,,WINSX,,,1067604,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067604,1067604,0,ORDER,20131217 11:09:14
R,         CRM,      4700,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 11:03:22,,,,         0,          0.0000,,WINSX,,,1067632,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067632,1067632,0,ORDER,20131217 11:08:50
R,        SBAC,      1300,          0.0000,          0.0000,SELL,UQ,WINSX,,20131217,12/17/2013 11:03:40,,,,         0,          0.0000,,WINSX,,,1067642,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067642,1067642,0,ORDER,20131217 11:10:12
R,         SLB,      1400,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 11:03:57,,,,         0,          0.0000,,WINSX,,,1067655,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067655,1067655,0,ORDER,20131217 11:08:32
R,        SCHW,      2800,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 11:04:16,,,,         0,          0.0000,,WINSX,,,1067660,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067660,1067660,0,ORDER,20131217 11:09:16
R,         NOW,      1000,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 11:04:29,,,,         0,          0.0000,,WINSX,,,1067691,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067691,1067691,0,ORDER,20131217 11:08:45
R,        SBUX,      2900,          0.0000,          0.0000,SELL,UQ,WINSX,,20131217,12/17/2013 11:04:46,,,,         0,          0.0000,,WINSX,,,1067707,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067707,1067707,0,ORDER,20131217 11:09:20
R,        FOXA,      5400,          0.0000,          0.0000,SELL,UQ,WINSX,,20131217,12/17/2013 11:05:03,,,,         0,          0.0000,,WINSX,,,1067745,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067745,1067745,0,ORDER,20131217 11:10:23
R,        ULTA,      1200,          0.0000,          0.0000,SELL,UQ,WINSX,,20131217,12/17/2013 11:05:17,,,,         0,          0.0000,,WINSX,,,1067758,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067758,1067758,0,ORDER,20131217 11:10:28
R,         UNP,       200,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 11:05:29,,,,         0,          0.0000,,WINSX,,,1067796,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067796,1067796,0,ORDER,20131217 11:08:15
R,         UTX,      1200,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 11:05:43,,,,         0,          0.0000,,WINSX,,,1067845,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067845,1067845,0,ORDER,20131217 11:08:34
R,           V,      1700,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 11:05:56,,,,         0,          0.0000,,WINSX,,,1067880,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067880,1067880,0,ORDER,20131217 11:08:28
R,         WFM,       700,          0.0000,          0.0000,SELL,UQ,WINSX,,20131217,12/17/2013 11:06:09,,,,         0,          0.0000,,WINSX,,,1067894,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067894,1067894,0,ORDER,20131217 11:08:33
R,        WYNN,       600,          0.0000,          0.0000,SELL,UQ,WINSX,,20131217,12/17/2013 11:06:23,,,,         0,          0.0000,,WINSX,,,1067911,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067911,1067911,0,ORDER,20131217 11:08:41
R,         ZTS,      3500,          0.0000,          0.0000,SELL,UN,WINSX,,20131217,12/17/2013 11:06:36,,,,         0,          0.0000,,WINSX,,,1067941,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1067941,1067941,0,ORDER,20131217 11:10:33
R,          IP,      5000,          0.0000,          0.0000,SSL,UN,TUDRX,,20131217,12/17/2013 11:09:39,,,,         0,          0.0000,,TUDRX,,,1070012,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1070012,1070012,0,ORDER,20131217 11:10:10
R,        BERY,     12500,         21.5000,         21.5000,SELL,UN,BAROX,,20131217,12/17/2013 11:18:56,,,,         0,          0.0000,,BAROX,,,1070949,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1070949,1070949,0,ORDER,20131217 11:32:35
R,         CLX,     15000,          0.0000,          0.0000,SSL,UN,SACCX,,20131217,12/17/2013 11:20:52,,,,         0,          0.0000,,SACCX,,,1071004,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1071004,1071004,0,ORDER,20131217 11:40:24
R,         AHL,     53327,         39.7500,         39.7500,SELL,UN,LAKWX,,20131217,12/17/2013 11:21:49,,,,     21100,          0.0000,,LAKWX,,,1071030,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1071030,1057593,0,ORDER,20131217 15:40:16
R,         LOW,      5000,          0.0000,          0.0000,BUY,UN,CRINX,,20131217,12/17/2013 11:26:39,,,,         0,          0.0000,,CRINX,,,1071487,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1071487,1071487,0,ORDER,20131217 11:28:06
R,         XLP,     30000,          0.0000,          0.0000,SSL,UP,INTVX,,20131217,12/17/2013 11:29:54,,,,         0,          0.0000,,INTVX,,,1072022,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1072022,1072022,0,ORDER,20131217 11:30:12
R,         DAL,     15000,         26.9800,         26.9800,BUY,UN,DELTX,,20131217,12/17/2013 11:31:29,,,,         0,          0.0000,,DELTX,,,1072426,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1072426,1072426,0,ORDER,20131217 11:45:28
R,          PG,    500000,         80.8000,         80.8000,BUY,UN,CWORX,,20131217,12/17/2013 11:40:50,,,,         0,          0.0000,,CWORX,,,1073166,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1073166,1057487,0,ORDER,20131217 12:20:28
R,         ABT,     25000,         36.5000,         36.5000,BUY,UN,SACCX,,20131217,12/17/2013 11:55:57,,,,         0,          0.0000,,SACCX,,,1074102,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1074102,1074102,0,ORDER,20131217 12:08:03
R,           F,     50000,          0.0000,          0.0000,BUY,UN,SCOPX,,20131217,12/17/2013 12:30:26,,,,         0,          0.0000,,SCOPX,,,1075477,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1075477,1075477,0,ORDER,20131217 15:58:26
R,         RCL,     26629,          0.0000,          0.0000,SELL,UN,DSMTX,,20131217,12/17/2013 12:56:03,,,,         0,          0.0000,,DSMTX,,,1076294,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1076294,1076294,0,ORDER,20131217 13:33:01
R,        GS D,      1000,          0.0000,          0.0000,BUY,UN,LATEX,,20131217,12/17/2013 13:15:41,,,,         0,          0.0000,,LATEX,,,1077511,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1077511,1077511,0,ORDER,20131217 13:16:35
R,         SWY,       750,          0.0000,          0.0000,BUY,UN,LATEX,,20131217,12/17/2013 13:15:54,,,,         0,          0.0000,,LATEX,,,1077514,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1077514,1077514,0,ORDER,20131217 13:16:33
R,         OLN,       500,          0.0000,          0.0000,SELL,UN,LATEX,,20131217,12/17/2013 13:16:14,,,,         0,          0.0000,,LATEX,,,1077551,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1077551,1077551,0,ORDER,20131217 13:16:35
R,        CHRW,     15000,          0.0000,          0.0000,SELL,UQ,BAROX,,20131217,12/17/2013 13:25:47,,,,         0,          0.0000,,BAROX,,,1078278,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1078278,1078278,0,ORDER,20131217 13:39:46
R,         NOG,     10000,          0.0000,          0.0000,SELL,UA,HOLLX,,20131217,12/17/2013 13:30:20,,,,         0,          0.0000,,HOLLX,,,1078494,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1078494,1062639,0,ORDER,20131217 13:39:42
R,        FINL,     30000,          0.0000,          0.0000,SELL,UQ,MISCX,,20131217,12/17/2013 13:34:33,,,,         0,          0.0000,,MISCX,,,1079107,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1079107,1079107,0,ORDER,20131217 13:51:21
R,          BA,     25000,          0.0000,          0.0000,SSL,UN,BRONX,,20131217,12/17/2013 13:38:57,,,,         0,          0.0000,,BRONX,,,1079738,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1079738,1079738,0,ORDER,20131217 13:54:16
R,          RH,      7000,         64.1500,         64.1500,BUY,UN,BAROX,,20131217,12/17/2013 13:43:53,,,,         0,          0.0000,,BAROX,,,1080277,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1080277,1061422,0,ORDER,20131217 13:45:00
R,         JCI,      5000,          0.0000,          0.0000,SSL,UN,INTVX,,20131217,12/17/2013 14:16:06,,,,         0,          0.0000,,INTVX,,,1082452,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1082452,1082452,0,ORDER,20131217 14:21:20
R,         XYL,     50000,         34.1500,         34.1500,BUY,UN,BHANX,,20131217,12/17/2013 14:32:20,,,,         0,          0.0000,,BHANX,,,1083089,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1083089,1079857,0,ORDER,20131217 15:14:30
R,         MWV,     10000,         36.0000,         36.0000,SELL,UN,TUDRX,,20131217,12/17/2013 14:50:09,,,,         0,          0.0000,,TUDRX,,,1083725,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1083725,1083725,0,ORDER,20131217 15:08:19
R,         DOV,      2000,          0.0000,          0.0000,SSL,UN,TUDRX,,20131217,12/17/2013 14:51:16,,,,         0,          0.0000,,TUDRX,,,1083746,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1083746,1059278,0,ORDER,20131217 14:51:22
R,        VJET,     30000,          0.0000,          0.0000,BUY,UN,ARDSX,,20131217,12/17/2013 14:54:57,,,,         0,          0.0000,,ARDSX,,,1083983,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1083983,1083983,0,ORDER,20131217 15:34:18
R,         MOS,     20000,          0.0000,          0.0000,BUY,UN,GOLDX,,20131217,12/17/2013 14:57:15,,,,         0,          0.0000,,GOLDX,,,1084250,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1084250,1065426,0,ORDER,20131217 15:00:36
R,        MSFT,    178896,          0.0000,          0.0000,BUY,UQ,IVORX,,20131217,12/17/2013 15:03:38,,,,         0,          0.0000,,IVORX,,,1084792,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1084792,1084792,0,ORDER,20131217 15:24:30
R,         URI,      5000,          0.0000,          0.0000,BUY,UN,MOORX,,20131217,12/17/2013 15:10:38,,,,         0,          0.0000,,MOORX,,,1085738,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1085738,1085738,0,ORDER,20131217 15:13:07
R,         HLF,     13000,          0.0000,          0.0000,BUY,UN,MOORX,,20131217,12/17/2013 15:10:39,,,,         0,          0.0000,,MOORX,,,1085740,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1085740,1085740,0,ORDER,20131217 15:15:28
R,        MPEL,      6500,          0.0000,          0.0000,BUY,UQ,MOORX,,20131217,12/17/2013 15:10:39,,,,         0,          0.0000,,MOORX,,,1085739,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1085739,1085739,0,ORDER,20131217 15:27:24
R,         LVS,      3500,          0.0000,          0.0000,BUY,UN,MOORX,,20131217,12/17/2013 15:10:39,,,,         0,          0.0000,,MOORX,,,1085741,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1085741,1085741,0,ORDER,20131217 15:17:16
R,         MGM,     48500,          0.0000,          0.0000,BUY,UN,MOORX,,20131217,12/17/2013 15:10:49,,,,         0,          0.0000,,MOORX,,,1085755,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1085755,1085755,0,ORDER,20131217 15:18:24
R,          IP,     10000,          0.0000,          0.0000,BUY,UN,GOLDX,,20131217,12/17/2013 15:14:07,,,,         0,          0.0000,,GOLDX,,,1086468,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1086468,1086468,0,ORDER,20131217 15:21:52
R,         XYL,     50000,         34.1500,         34.1500,BUY,UN,BHANX,,20131217,12/17/2013 15:15:10,,,,         0,          0.0000,,BHANX,,,1086852,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1086852,1086852,0,ORDER,20131217 15:45:19
R,         MWV,     10000,         36.0500,         36.0500,SELL,UN,TUDRX,,20131217,12/17/2013 15:21:31,,,,     10000,          0.0000,,TUDRX,,,1087862,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1087862,1087862,0,ORDER,
R,         GME,     10000,          0.0000,          0.0000,BUY,UN,HARVX,,20131217,12/17/2013 15:29:24,,,,         0,          0.0000,,HARVX,,,1088526,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1088526,1088526,0,ORDER,20131217 15:31:16
R,        LULU,      5000,          0.0000,          0.0000,BUY,UQ,COUGX,,20131217,12/17/2013 15:32:38,,,,         0,          0.0000,,COUGX,,,1088881,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1088881,1088881,0,ORDER,20131217 15:34:21
R,         RKT,     20000,        100.2500,        100.2500,SELL,UN,SHEFX,,20131217,12/17/2013 15:39:39,,,,         0,          0.0000,,SHEFX,,,1090096,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1090096,1058734,0,ORDER,20131217 15:41:09
R,         KKR,     25000,          0.0000,          0.0000,SSL,UN,LAKWX,,20131217,12/17/2013 15:44:43,,,,         0,          0.0000,,LAKWX,,,1090933,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1090933,1090933,0,ORDER,20131217 15:51:54
R,         MGA,     30000,          0.0000,          0.0000,BUY,UN,INTVX,,20131217,12/17/2013 15:55:29,,,,         0,          0.0000,,INTVX,,,1093060,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1093060,1087090,0,ORDER,20131217 15:57:53
R,          PG,    350000,         80.9500,         80.9500,BUY,UN,CWORX,,20131217,12/17/2013 15:59:48,,,,         0,          0.0000,,CWORX,,,1094109,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1094109,1075946,0,ORDER,20131217 16:00:27
