R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         UFI,      5000,          0.0000,          0.0000,SELL,UN,ROYCX,,20140130,01/30/2014 09:10:35,,,,         0,          0.0000,,ROYCX,,,1689634,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1689634,1689634,0,ORDER,20140130 11:39:29
R,          WD,      5000,          0.0000,          0.0000,BUY,UN,ROYCX,,20140130,01/30/2014 09:10:36,,,,         0,          0.0000,,ROYCX,,,1689636,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1689636,1689636,0,ORDER,20140130 12:42:19
R,           F,     18000,          0.0000,          0.0000,BUY,UN,LVNTW,,20140130,01/30/2014 09:25:46,,,,         0,          0.0000,,LVNTW,,,1689643,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1689643,1689643,0,ORDER,20140130 09:30:45
R,           X,     32100,         25.8800,         25.8800,BUY,UN,KORTX,,20140130,01/30/2014 09:33:32,,,,         0,          0.0000,,KORTX,,,1689670,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1689670,1689670,0,ORDER,20140130 09:36:06
R,         CAT,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20140130,01/30/2014 09:37:24,,,,         0,          0.0000,,TUDRX,,,1689995,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1689995,1689995,0,ORDER,20140130 09:40:08
R,         UPS,     10000,          0.0000,          0.0000,SSL,UN,TUDRX,,20140130,01/30/2014 09:37:42,,,,         0,          0.0000,,TUDRX,,,1689996,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1689996,1689996,0,ORDER,20140130 09:43:06
R,          GM,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20140130,01/30/2014 09:38:29,,,,         0,          0.0000,,TUDRX,,,1690003,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1690003,1690003,0,ORDER,20140130 09:39:10
R,         RTN,      2000,          0.0000,          0.0000,SSL,UN,TUDRX,,20140130,01/30/2014 09:40:49,,,,         0,          0.0000,,TUDRX,,,1690394,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1690394,1690394,0,ORDER,20140130 09:41:12
R,         LEA,     10000,          0.0000,          0.0000,SELL,UN,TIDEX,,20140130,01/30/2014 09:44:09,,,,         0,          0.0000,,TIDEX,,,1690597,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1690597,1690597,0,ORDER,20140130 09:52:38
R,         SWY,     50000,          0.0000,          0.0000,BUY,UN,ADAGX,,20140130,01/30/2014 09:45:48,,,,         0,          0.0000,,ADAGX,,,1690618,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1690618,1707935,0,ORDER,20140130 10:30:01
R,        WAIR,      5000,          0.0000,          0.0000,BUY,UN,ROYCX,,20140130,01/30/2014 09:46:34,,,,         0,          0.0000,,ROYCX,,,1690661,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1690661,1690661,0,ORDER,20140130 10:16:48
R,          WD,      2500,          0.0000,          0.0000,BUY,UN,ROYCX,,20140130,01/30/2014 09:46:35,,,,         0,          0.0000,,ROYCX,,,1690662,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1690662,1690662,0,ORDER,20140130 11:57:12
R,           C,     25000,          0.0000,          0.0000,SELL,UN,SANOX,,20140130,01/30/2014 09:47:27,,,,         0,          0.0000,,SANOX,,,1690752,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1690752,1690018,0,ORDER,20140130 09:48:12
R,        GIII,      6640,          0.0000,          0.0000,BUY,UQ,AHLIX,,20140130,01/30/2014 09:49:43,,,,         0,          0.0000,,AHLIX,,,1691168,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1691168,1691168,0,ORDER,20140130 14:34:05
R,        FOSL,     20000,          0.0000,          0.0000,BUY,UQ,CORTX,,20140130,01/30/2014 09:50:08,,,,         0,          0.0000,,CORTX,,,1691171,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1691171,1691171,0,ORDER,20140130 10:29:16
R,       LBTYK,      6672,         78.0000,         78.0000,BUY,UQ,ENTRX,,20140130,01/30/2014 09:50:51,,,,         0,          0.0000,,ENTRX,,,1691250,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1691250,1691149,0,ORDER,20140130 09:54:14
R,        WYNN,      4585,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20140130,01/30/2014 09:57:35,,,,         0,          0.0000,,FAMCRD,,,1691753,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1691753,1691753,0,ORDER,20140130 10:05:27
R,         CAT,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20140130,01/30/2014 09:58:40,,,,         0,          0.0000,,TUDRX,,,1691772,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1691772,1691772,0,ORDER,20140130 09:59:09
R,         TKR,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20140130,01/30/2014 10:04:05,,,,         0,          0.0000,,TUDRX,,,1692108,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1692108,1692108,0,ORDER,20140130 10:05:00
R,         CAT,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20140130,01/30/2014 10:05:26,,,,         0,          0.0000,,TUDRX,,,1692196,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1692196,1692196,0,ORDER,20140130 10:05:54
R,         BLL,     20000,          0.0000,          0.0000,BUY,UN,NOMDX,,20140130,01/30/2014 10:08:51,,,,         0,          0.0000,,NOMDX,,,1692486,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1692486,1692486,0,ORDER,20140130 11:45:42
R,         LEA,     30000,          0.0000,          0.0000,SELL,UN,TIDEX,,20140130,01/30/2014 10:09:28,,,,         0,          0.0000,,TIDEX,,,1692518,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1692518,1692518,0,ORDER,20140130 11:06:28
R,          VC,     30000,          0.0000,          0.0000,BUY,UN,TIDEX,,20140130,01/30/2014 10:10:07,,,,         0,          0.0000,,TIDEX,,,1692535,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1692535,1692535,0,ORDER,20140130 10:20:02
R,         TKR,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20140130,01/30/2014 10:20:04,,,,         0,          0.0000,,TUDRX,,,1693466,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1693466,1693466,0,ORDER,20140130 10:34:10
R,          DE,      5000,          0.0000,          0.0000,SSL,UN,TUDRX,,20140130,01/30/2014 10:21:57,,,,         0,          0.0000,,TUDRX,,,1693667,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1693667,1693667,0,ORDER,20140130 10:25:23
R,         TKR,      2900,         55.7500,         55.7500,SELL,UN,FACILITATI,,20140130,01/30/2014 10:32:31,,,,         0,          0.0000,,FACILITATI,,,1694581,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1694581,1694581,0,ORDER,20140130 10:34:09
R,         TKR,      2900,          0.0000,          0.0000,BUY,UN,FACILITATI,,20140130,01/30/2014 10:36:03,,,,         0,          0.0000,,FACILITATI,,,1694686,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1694686,1694686,0,ORDER,20140130 10:43:13
R,         SWY,     50000,          0.0000,          0.0000,BUY,UN,ADAGX,,20140130,01/30/2014 10:39:29,,,,         0,          0.0000,,ADAGX,,,1694767,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1694767,1707935,0,ORDER,20140130 14:35:04
R,          GE,     36760,          0.0000,          0.0000,SELL,UN,DSMCX,,20140130,01/30/2014 10:45:55,,,,         0,          0.0000,,DSMCX,,,1695193,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1695193,1693070,0,ORDER,20140130 10:46:52
R,         ABT,     26720,          0.0000,          0.0000,BUY,UN,DSMCX,,20140130,01/30/2014 10:46:18,,,,         0,          0.0000,,DSMCX,,,1695228,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1695228,1693113,0,ORDER,20140130 10:48:06
R,         HRG,     29100,          0.0000,          0.0000,BUY,UN,OMGAX,,20140130,01/30/2014 10:52:05,,,,         0,          0.0000,,OMGAX,,,1695818,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1695818,1707919,0,ORDER,20140130 10:52:30
R,        BIDU,      2791,          0.0000,          0.0000,SELL,UQ,WAGOX,,20140130,01/30/2014 10:58:38,,,,         0,          0.0000,,WAGOX,,,1695987,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1695987,1695987,0,ORDER,20140130 11:08:58
R,         VFC,     12431,          0.0000,          0.0000,BUY,UN,WAGOX,,20140130,01/30/2014 10:59:33,,,,         0,          0.0000,,WAGOX,,,1696010,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1696010,1696010,0,ORDER,20140130 11:36:05
R,        CVLT,       125,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20140130,01/30/2014 11:01:43,,,,         0,          0.0000,,FAMCRD,,,1696067,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1696067,1696067,0,ORDER,20140130 11:02:07
R,          WY,     50000,         30.7500,         30.7500,SELL,UN,KORTX,,20140130,01/30/2014 11:05:51,,,,         0,          0.0000,,KORTX,,,1696256,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1696256,1707930,0,ORDER,20140130 11:32:21
R,         EEM,     17000,          0.0000,          0.0000,SSL,UP,SYMPX,,20140130,01/30/2014 11:08:11,,,,         0,          0.0000,,SYMPX,,,1696322,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1696322,1696322,0,ORDER,20140130 11:09:07
R,        WYNN,      5110,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20140130,01/30/2014 11:18:29,,,,         0,          0.0000,,FAMCRD,,,1696590,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1696590,1696568,0,ORDER,20140130 11:21:28
R,         HRG,    250000,         11.8500,         11.8500,BUY,UN,OMGAX,,20140130,01/30/2014 11:23:50,,,,         0,          0.0000,,OMGAX,,,1696996,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1696996,1707919,0,ORDER,20140130 11:27:52
R,         TWX,     15395,          0.0000,          0.0000,BUY,UN,DSMCX,,20140130,01/30/2014 11:25:03,,,,         0,          0.0000,,DSMCX,,,1697044,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1697044,1693098,0,ORDER,20140130 11:27:24
R,         HRG,       833,         11.8500,         11.8500,SELL,UN,FACILITATI,,20140130,01/30/2014 11:27:09,,,,         0,          0.0000,,FACILITATI,,,1697224,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1697224,1697224,0,ORDER,20140130 11:27:52
R,         HRG,       900,         11.8500,         11.8500,BUY,UN,OMGAX,,20140130,01/30/2014 11:28:44,,,,         0,          0.0000,,OMGAX,,,1697406,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1697406,1707919,0,ORDER,20140130 11:37:13
R,         HRG,       833,          0.0000,          0.0000,BUY,UN,FACILITATI,,20140130,01/30/2014 11:30:14,,,,         0,          0.0000,,FACILITATI,,,1697494,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1697494,1697494,0,ORDER,20140130 11:33:44
R,        WYNN,      4000,        202.0000,        202.0000,BUY,UQ,FAMCRD,,20140130,01/30/2014 11:32:04,,,,         0,          0.0000,,FAMCRD,,,1697733,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1697733,1697733,0,ORDER,20140130 11:58:29
R,          WY,     50000,         30.8000,         30.8000,SELL,UN,KORTX,,20140130,01/30/2014 11:40:14,,,,         0,          0.0000,,KORTX,,,1698065,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1698065,1707930,0,ORDER,20140130 11:49:47
R,         RYN,     15000,         44.2000,         44.2000,SELL,UN,LIONX,,20140130,01/30/2014 12:02:05,,,,      5000,          0.0000,,LIONX,,,1699120,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1699120,1698914,0,ORDER,20140130 12:02:05
R,          WY,     10000,         31.0500,         31.0500,SELL,UN,ROSEX,,20140130,01/30/2014 12:02:10,,,,     10000,          0.0000,,ROSEX,,,1699129,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1699129,1699129,0,ORDER,
R,        WDAY,     58000,          0.0000,          0.0000,BUY,UN,SMITX,,20140130,01/30/2014 12:07:11,,,,         0,          0.0000,,SMITX,,,1699232,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1699232,1692848,0,ORDER,20140130 13:17:08
R,          GM,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20140130,01/30/2014 12:15:09,,,,         0,          0.0000,,TUDRX,,,1699328,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1699328,1699328,0,ORDER,20140130 12:15:29
R,           F,     10000,          0.0000,          0.0000,BUY,UN,TUDRX,,20140130,01/30/2014 12:17:08,,,,         0,          0.0000,,TUDRX,,,1699448,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1699448,1699448,0,ORDER,20140130 12:17:36
R,         HRG,     45000,         11.7500,         11.7500,BUY,UN,OMGAX,,20140130,01/30/2014 12:19:41,,,,         0,          0.0000,,OMGAX,,,1699519,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1699519,1707919,0,ORDER,20140130 12:45:10
R,        SIRI,     20000,          0.0000,          0.0000,BUY,UQ,FNYLX,,20140130,01/30/2014 12:22:48,,,,         0,          0.0000,,FNYLX,,,1699598,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1699598,1699598,0,ORDER,20140130 12:23:03
R,        SONC,     10000,          0.0000,          0.0000,BUY,UQ,FNYLX,,20140130,01/30/2014 12:28:43,,,,         0,          0.0000,,FNYLX,,,1699669,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1699669,1699669,0,ORDER,20140130 12:32:28
R,          WY,      1825,          0.0000,          0.0000,BUY,UN,LATEX,,20140130,01/30/2014 12:40:36,,,,         0,          0.0000,,LATEX,,,1699969,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1699969,1699969,0,ORDER,20140130 12:40:51
R,         HRG,       218,          0.0000,          0.0000,BUY,UN,FACILITATI,,20140130,01/30/2014 12:44:07,,,,         0,          0.0000,,FACILITATI,,,1700040,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1700040,1700040,0,ORDER,20140130 12:44:21
R,         HRG,       218,          0.0000,          0.0000,SELL,UN,FACILITATI,,20140130,01/30/2014 12:46:05,,,,         0,          0.0000,,FACILITATI,,,1700061,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1700061,1700061,0,ORDER,20140130 12:56:21
R,         AMT,    127201,          0.0000,          0.0000,BUY,UN,EDGEX,,20140130,01/30/2014 13:10:38,,,,         0,          0.0000,,EDGEX,,,1700600,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1700600,1690217,0,ORDER,20140130 14:29:40
R,          AA,     15000,          0.0000,          0.0000,SSL,UN,TUDRX,,20140130,01/30/2014 13:37:21,,,,         0,          0.0000,,TUDRX,,,1700758,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1700758,1700758,0,ORDER,20140130 13:38:11
R,         AIG,     10000,          0.0000,          0.0000,SELL,UN,SANOX,,20140130,01/30/2014 13:53:44,,,,         0,          0.0000,,SANOX,,,1700922,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1700922,1700922,0,ORDER,20140130 13:54:09
R,         MET,     10000,          0.0000,          0.0000,SELL,UN,SANOX,,20140130,01/30/2014 13:54:00,,,,         0,          0.0000,,SANOX,,,1700923,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1700923,1700923,0,ORDER,20140130 13:56:03
R,         UFI,      5000,          0.0000,          0.0000,SELL,UN,ROYCX,,20140130,01/30/2014 13:54:58,,,,         0,          0.0000,,ROYCX,,,1700963,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1700963,1700963,0,ORDER,20140130 15:10:26
R,          WY,     65000,         30.7500,         30.7500,SELL,UN,KORTX,,20140130,01/30/2014 13:57:52,,,,         0,          0.0000,,KORTX,,,1701118,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1701118,1707930,0,ORDER,20140130 15:12:18
R,         HRG,    500000,         11.9500,         11.9500,SELL,UN,PECMX,,20140130,01/30/2014 14:28:03,,,,     15400,          0.0000,,PECMX,,,1702454,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1702454,1690596,0,ORDER,20140130 15:35:15
R,         RWX,      3500,          0.0000,          0.0000,SSL,UP,BOPCX,,20140130,01/30/2014 14:42:00,,,,         0,          0.0000,,BOPCX,,,1703296,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1703296,1703296,0,ORDER,20140130 15:59:50
R,         SWY,     50000,          0.0000,          0.0000,BUY,UN,ADAGX,,20140130,01/30/2014 14:58:11,,,,         0,          0.0000,,ADAGX,,,1703733,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1703733,1707935,0,ORDER,20140130 15:31:24
R,        RLGY,     50000,          0.0000,          0.0000,SELL,UN,NOMDX,,20140130,01/30/2014 15:20:10,,,,         0,          0.0000,,NOMDX,,,1704866,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1704866,1704866,0,ORDER,20140130 15:54:52
R,         CBL,      5000,          0.0000,          0.0000,SSL,UN,BOPCX,,20140130,01/30/2014 15:32:51,,,,         0,          0.0000,,BOPCX,,,1705595,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1705595,1705595,0,ORDER,20140130 15:59:52
R,         ARO,    318935,          6.9600,          6.9600,SELL,UN,KENNX,,20140130,01/30/2014 15:58:57,,,,         0,          0.0000,,KENNX,,,1707700,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1707700,1701443,0,ORDER,20140130 15:59:12
