R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        FELE,      3394,          0.0000,          0.0000,BUY,UQ,NBERX,,20130816,08/16/2013 09:17:39,,,,         0,          0.0000,,NBERX,,,3205140,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3205140,3205140,0,ORDER,20130816 15:29:06
R,         FCX,     20000,          0.0000,          0.0000,BUY,UN,SCOPX,,20130816,08/16/2013 09:29:43,,,,         0,          0.0000,,SCOPX,,,3205143,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3205143,3205143,0,ORDER,20130816 09:31:54
R,         JWN,     42895,          0.0000,          0.0000,SELL,UN,MIFDX,,20130816,08/16/2013 09:33:31,,,,         0,          0.0000,,MIFDX,,,3205374,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3205374,3205374,0,ORDER,20130816 09:41:32
R,          IR,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130816,08/16/2013 09:35:07,,,,         0,          0.0000,,TUDRX,,,3205473,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3205473,3205473,0,ORDER,20130816 09:46:17
R,         LII,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130816,08/16/2013 09:35:35,,,,         0,          0.0000,,TUDRX,,,3205571,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3205571,3205571,0,ORDER,20130816 09:45:02
R,         DHI,     30000,         19.5000,         19.5000,SELL,UN,BNPPX,,20130816,08/16/2013 09:37:14,,,,         0,          0.0000,,BNPPX,,,3205748,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3205748,3205748,0,ORDER,20130816 09:54:55
R,         LEN,     26000,         33.8000,         33.8000,SELL,UN,BNPPX,,20130816,08/16/2013 09:38:09,,,,         0,          0.0000,,BNPPX,,,3205994,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3205994,3205994,0,ORDER,20130816 09:50:09
R,         ANV,     10000,          0.0000,          0.0000,SSL,UA,TUDRX,,20130816,08/16/2013 09:38:18,,,,         0,          0.0000,,TUDRX,,,3206019,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3206019,3235820,0,ORDER,20130816 09:40:44
R,          DE,      5000,          0.0000,          0.0000,SSL,UN,TUDRX,,20130816,08/16/2013 09:38:33,,,,         0,          0.0000,,TUDRX,,,3206085,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3206085,3235574,0,ORDER,20130816 09:41:03
R,        FINL,     50000,          0.0000,          0.0000,BUY,UQ,BALYAM,,20130816,08/16/2013 09:40:34,,,,         0,          0.0000,,BALYAM,,,3206780,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3206780,3206780,0,ORDER,20130816 15:57:52
R,         MAS,     10000,         19.3300,         19.3300,SELL,UN,TUDRX,,20130816,08/16/2013 09:42:17,,,,         0,          0.0000,,TUDRX,,,3207107,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3207107,3207107,0,ORDER,20130816 09:48:00
R,         ANF,      5000,         48.5500,         48.5500,BUY,UN,TYVOX,,20130816,08/16/2013 09:49:56,,,,         0,          0.0000,,TYVOX,,,3208220,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3208220,3208220,0,ORDER,20130816 14:42:26
R,         ANV,     10000,          0.0000,          0.0000,SSL,UA,TUDRX,,20130816,08/16/2013 09:50:05,,,,         0,          0.0000,,TUDRX,,,3208268,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3208268,3235820,0,ORDER,20130816 09:51:25
R,        EXPR,      5000,         20.7000,         20.7000,BUY,UN,TYVOX,,20130816,08/16/2013 09:50:34,,,,         0,          0.0000,,TYVOX,,,3208307,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3208307,3208307,0,ORDER,20130816 13:41:40
R,         ABX,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130816,08/16/2013 09:50:34,,,,         0,          0.0000,,TUDRX,,,3208306,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3208306,3208306,0,ORDER,20130816 09:51:06
R,         DKS,     25000,         51.7000,         51.7000,BUY,UN,ASCEX,,20130816,08/16/2013 09:51:39,,,,         0,          0.0000,,ASCEX,,,3208568,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3208568,3208568,0,ORDER,20130816 15:59:55
R,         LEN,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20130816,08/16/2013 09:53:56,,,,         0,          0.0000,,TUDRX,,,3208802,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3208802,3208802,0,ORDER,20130816 09:54:10
R,         SSI,      6400,          0.0000,          0.0000,BUY,UN,ROBEX,,20130816,08/16/2013 09:55:05,,,,         0,          0.0000,,ROBEX,,,3209027,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3209027,3209027,0,ORDER,20130816 09:55:39
R,        INTC,     75000,          0.0000,          0.0000,SSL,UQ,CHABX,,20130816,08/16/2013 09:56:21,,,,         0,          0.0000,,CHABX,,,3209203,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3209203,3209203,0,ORDER,20130816 15:05:48
R,         NBR,     10000,         15.6500,         15.6500,BUY,UN,GUGGX,,20130816,08/16/2013 10:02:09,,,,         0,          0.0000,,GUGGX,,,3210107,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3210107,3210107,0,ORDER,20130816 10:15:03
R,        EXPD,      5000,         40.0000,         40.0000,BUY,UQ,TUDRX,,20130816,08/16/2013 10:03:11,,,,         0,          0.0000,,TUDRX,,,3210142,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3210142,3210142,0,ORDER,20130816 10:03:27
R,         MWV,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130816,08/16/2013 10:03:58,,,,         0,          0.0000,,TUDRX,,,3210320,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3210320,3234429,0,ORDER,20130816 10:13:20
R,         VAL,      3000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130816,08/16/2013 10:08:03,,,,         0,          0.0000,,TUDRX,,,3210957,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3210957,3235447,0,ORDER,20130816 10:14:19
R,         PPG,      3000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130816,08/16/2013 10:08:09,,,,         0,          0.0000,,TUDRX,,,3210971,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3210971,3210971,0,ORDER,20130816 10:15:34
R,         BLL,     10000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130816,08/16/2013 10:09:12,,,,         0,          0.0000,,TUDRX,,,3211242,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3211242,3234354,0,ORDER,20130816 10:14:37
R,         SON,      5000,          0.0000,          0.0000,SSL,UN,TUDRX,,20130816,08/16/2013 10:11:40,,,,         0,          0.0000,,TUDRX,,,3211803,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3211803,3211803,0,ORDER,20130816 10:22:47
R,        PRGO,      5000,        120.2500,        120.2500,BUY,UN,GUGGX,,20130816,08/16/2013 10:15:26,,,,         0,          0.0000,,GUGGX,,,3212464,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3212464,3230640,0,ORDER,20130816 10:20:37
R,         CAT,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130816,08/16/2013 10:23:04,,,,         0,          0.0000,,TUDRX,,,3213394,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3213394,3213394,0,ORDER,20130816 10:24:10
R,          DE,      5000,          0.0000,          0.0000,SSL,UN,TUDRX,,20130816,08/16/2013 10:23:11,,,,         0,          0.0000,,TUDRX,,,3213399,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3213399,3235574,0,ORDER,20130816 10:23:30
R,         LCC,    250000,         16.2500,         16.2500,SELL,UN,PEAKX,,20130816,08/16/2013 10:27:51,,,,         0,          0.0000,,PEAKX,,,3213781,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3213781,3207852,0,ORDER,20130816 10:31:07
R,         ABT,      6300,         34.8000,         34.8000,BUY,UN,PCAPNYFX,,20130816,08/16/2013 10:35:05,,,,         0,          0.0000,,PCAPNYFX,,,3214599,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3214599,3214599,0,ORDER,20130816 10:35:19
R,        PRGO,      2500,        120.7500,        120.7500,BUY,UN,GUGGX,,20130816,08/16/2013 10:45:43,,,,         0,          0.0000,,GUGGX,,,3215262,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3215262,3230640,0,ORDER,20130816 10:45:56
R,         BLL,     10000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130816,08/16/2013 10:47:24,,,,         0,          0.0000,,TUDRX,,,3215341,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3215341,3234354,0,ORDER,20130816 10:50:28
R,         CCK,      5000,          0.0000,          0.0000,SSL,UN,TUDRX,,20130816,08/16/2013 10:47:30,,,,         0,          0.0000,,TUDRX,,,3215344,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3215344,3215344,0,ORDER,20130816 10:51:16
R,         TJX,     25000,          0.0000,          0.0000,BUY,UN,SCOPX,,20130816,08/16/2013 10:49:02,,,,         0,          0.0000,,SCOPX,,,3215511,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3215511,3215511,0,ORDER,20130816 11:10:29
R,          WY,     25000,         27.5000,         27.5000,BUY,UN,CYRUX,,20130816,08/16/2013 10:58:18,,,,         0,          0.0000,,CYRUX,,,3216272,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3216272,3207537,0,ORDER,20130816 11:02:54
R,         VAL,      4000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130816,08/16/2013 11:00:18,,,,         0,          0.0000,,TUDRX,,,3216511,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3216511,3235447,0,ORDER,20130816 11:00:48
R,         DOW,     10000,          0.0000,          0.0000,SSL,UN,TUDRX,,20130816,08/16/2013 11:00:56,,,,         0,          0.0000,,TUDRX,,,3216565,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3216565,3216565,0,ORDER,20130816 11:01:39
R,          GM,     15000,          0.0000,          0.0000,BUY,UN,LVNTW,,20130816,08/16/2013 11:05:07,,,,         0,          0.0000,,LVNTW,,,3217149,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3217149,3217149,0,ORDER,20130816 11:06:01
R,          NP,     10000,          0.0000,          0.0000,SELL,UN,PROSX,,20130816,08/16/2013 11:07:34,,,,         0,          0.0000,,PROSX,,,3217315,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3217315,3217315,0,ORDER,20130816 15:44:39
R,         GWW,     25000,          0.0000,          0.0000,BUY,UN,SACCX,,20130816,08/16/2013 11:10:09,,,,         0,          0.0000,,SACCX,,,3217435,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3217435,3217435,0,ORDER,20130816 15:59:52
R,          RL,     10000,          0.0000,          0.0000,BUY,UN,CAERX,,20130816,08/16/2013 11:14:32,,,,         0,          0.0000,,CAERX,,,3217724,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3217724,3217724,0,ORDER,20130816 11:15:14
R,         JWN,      9000,         57.2500,         57.2500,BUY,UN,CADIX,,20130816,08/16/2013 11:20:51,,,,         0,          0.0000,,CADIX,,,3217888,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3217888,3217888,0,ORDER,20130816 11:25:42
R,        FNSR,     25000,          0.0000,          0.0000,SELL,UQ,BRICX,,20130816,08/16/2013 11:55:40,,,,         0,          0.0000,,BRICX,,,3218985,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3218985,3218985,0,ORDER,20130816 12:29:06
R,         ACT,     23000,        134.7500,        134.7500,BUY,UN,SCOGX,,20130816,08/16/2013 12:23:43,,,,         0,          0.0000,,SCOGX,,,3219388,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3219388,3205911,0,ORDER,20130816 12:23:53
R,        MNRO,     42671,          0.0000,          0.0000,SELL,UQ,TWAMX,,20130816,08/16/2013 13:30:04,,,,         0,          0.0000,,TWAMX,,,3221048,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3221048,3220516,0,ORDER,20130816 15:49:52
R,         CMI,      5000,          0.0000,          0.0000,SSL,UN,TUDRX,,20130816,08/16/2013 13:54:22,,,,         0,          0.0000,,TUDRX,,,3222083,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3222083,3222083,0,ORDER,20130816 13:55:48
R,          BA,      5000,        103.0000,        103.0000,SSL,UN,TUDRX,,20130816,08/16/2013 13:54:59,,,,         0,          0.0000,,TUDRX,,,3222136,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3222136,3222136,0,ORDER,20130816 13:56:27
R,         ANR,     10000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130816,08/16/2013 14:48:22,,,,         0,          0.0000,,TUDRX,,,3226634,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3226634,3226634,0,ORDER,20130816 14:49:21
R,         FCX,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130816,08/16/2013 14:48:45,,,,         0,          0.0000,,TUDRX,,,3226748,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3226748,3226748,0,ORDER,20130816 14:49:29
R,          GM,     10000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130816,08/16/2013 14:58:25,,,,         0,          0.0000,,TUDRX,,,3227709,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3227709,3227709,0,ORDER,20130816 14:59:36
R,         ETN,     10000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130816,08/16/2013 15:01:02,,,,         0,          0.0000,,TUDRX,,,3228043,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3228043,3228043,0,ORDER,20130816 15:04:26
R,          PH,      7000,          0.0000,          0.0000,SSL,UN,TUDRX,,20130816,08/16/2013 15:01:11,,,,         0,          0.0000,,TUDRX,,,3228044,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3228044,3228044,0,ORDER,20130816 15:07:18
R,         TEX,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130816,08/16/2013 15:03:57,,,,         0,          0.0000,,TUDRX,,,3228413,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3228413,3228413,0,ORDER,20130816 15:06:53
R,         SSI,      5000,          0.0000,          0.0000,BUY,UN,COUGX,,20130816,08/16/2013 15:10:51,,,,         0,          0.0000,,COUGX,,,3229092,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3229092,3229092,0,ORDER,20130816 15:12:16
R,          DE,    500000,          0.0000,          0.0000,BUY,UN,SENAX,,20130816,08/16/2013 15:11:06,,,,         0,          0.0000,,SENAX,,,3229104,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3229104,3207125,0,ORDER,20130816 16:00:10
R,         MWV,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130816,08/16/2013 15:14:54,,,,         0,          0.0000,,TUDRX,,,3229509,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3229509,3234429,0,ORDER,20130816 15:21:43
R,           F,     25000,          0.0000,          0.0000,SSL,UN,SCOPX,,20130816,08/16/2013 15:17:33,,,,         0,          0.0000,,SCOPX,,,3229763,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3229763,3229763,0,ORDER,20130816 16:00:48
R,         IWM,    100000,          0.0000,          0.0000,BUY,UP,PORTX,,20130816,08/16/2013 15:35:50,,,,         0,          0.0000,,PORTX,,,3231492,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3231492,3231492,0,ORDER,20130816 15:39:46
R,         BDN,       750,          0.0000,          0.0000,BUY,UN,LATEX,,20130816,08/16/2013 15:38:25,,,,         0,          0.0000,,LATEX,,,3232332,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3232332,3232332,0,ORDER,20130816 15:41:15
R,        FINL,       500,          0.0000,          0.0000,BUY,UQ,PDS0000861,,20130816,08/16/2013 15:38:36,,,,         0,          0.0000,,PDS0000861,,,3232350,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3232350,3232350,0,ORDER,20130816 15:41:16
R,         GIS,       400,          0.0000,          0.0000,BUY,UN,LATEX,,20130816,08/16/2013 15:38:49,,,,         0,          0.0000,,LATEX,,,3232409,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3232409,3232409,0,ORDER,20130816 15:41:15
R,         IBM,       850,          0.0000,          0.0000,BUY,UN,LATEX,,20130816,08/16/2013 15:39:01,,,,         0,          0.0000,,LATEX,,,3232431,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3232431,3232431,0,ORDER,20130816 15:41:16
R,       RDS/B,       250,          0.0000,          0.0000,SELL,UN,LATEX,,20130816,08/16/2013 15:40:56,,,,         0,          0.0000,,LATEX,,,3232693,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3232693,3232693,0,ORDER,20130816 15:41:03
R,         TJX,    321969,          0.0000,          0.0000,SELL,UN,CCPMX,,20130816,08/16/2013 15:45:12,,,,         0,          0.0000,,CCPMX,,,3233252,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3233252,3221508,0,ORDER,20130816 16:01:39
R,         KSS,     40000,          0.0000,          0.0000,SELL,UN,MACEX,,20130816,08/16/2013 15:45:42,,,,         0,          0.0000,,MACEX,,,3233308,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3233308,3212547,0,ORDER,20130816 15:58:56
R,           M,     45000,          0.0000,          0.0000,SSL,UN,MACEX,,20130816,08/16/2013 15:45:49,,,,         0,          0.0000,,MACEX,,,3233311,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3233311,3213600,0,ORDER,20130816 15:59:45
R,        AMZN,     31894,        286.2700,        286.2700,BUY,UQ,CCPMX,,20130816,08/16/2013 15:46:16,,,,         0,          0.0000,,CCPMX,,,3233380,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3233380,3221509,0,ORDER,20130816 16:00:05
R,         PVH,     71306,        127.5700,        127.5700,BUY,UN,CCPMX,,20130816,08/16/2013 15:46:39,,,,         0,          0.0000,,CCPMX,,,3233400,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3233400,3221510,0,ORDER,20130816 15:59:57
R,           F,       500,          0.0000,          0.0000,BUY,UN,LATEX,,20130816,08/16/2013 15:47:28,,,,         0,          0.0000,,LATEX,,,3233530,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3233530,3233530,0,ORDER,20130816 15:47:41
R,        FINL,       500,          0.0000,          0.0000,SELL,UQ,PDS0000861,,20130816,08/16/2013 15:54:09,,,,         0,          0.0000,,PDS0000861,,,3234462,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3234462,3234462,0,ORDER,20130816 15:58:15
