R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,          GM,     50000,          0.0000,          0.0000,SELL,UN,SCOPX,,20131230,12/30/2013 09:03:29,,,,         0,          0.0000,,SCOPX,,,1222348,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1222348,1222348,0,ORDER,20131230 15:59:52
R,          KS,     27900,          0.0000,          0.0000,SELL,UN,SCOPX,,20131230,12/30/2013 09:20:17,,,,         0,          0.0000,,SCOPX,,,1222354,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1222354,1222354,0,ORDER,20131230 11:46:11
R,        PAYX,      3000,         45.4500,         45.4500,SSL,UQ,ROVEX,,20131230,12/30/2013 09:33:24,,,,         0,          0.0000,,ROVEX,,,1222480,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1222480,1222357,0,ORDER,20131230 09:33:57
R,         XOM,      2500,          0.0000,          0.0000,SSL,UN,ROVEX,,20131230,12/30/2013 09:36:34,,,,         0,          0.0000,,ROVEX,,,1222507,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1222507,1222347,0,ORDER,20131230 09:36:37
R,         DIS,      4375,         74.8400,         74.8400,SSL,UN,ROVEX,,20131230,12/30/2013 09:46:58,,,,         0,          0.0000,,ROVEX,,,1222627,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1222627,1222346,0,ORDER,20131230 09:47:12
R,         MMM,      2000,          0.0000,          0.0000,SSL,UN,ROVEX,,20131230,12/30/2013 10:22:14,,,,         0,          0.0000,,ROVEX,,,1223000,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1223000,1222606,0,ORDER,20131230 10:22:27
R,         DAN,     20000,         19.2500,         19.2500,SSL,UN,FROFX,,20131230,12/30/2013 10:27:18,,,,         0,          0.0000,,FROFX,,,1223062,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1223062,1223062,0,ORDER,20131230 11:52:56
R,         CMI,      2500,          0.0000,          0.0000,BUY,UN,ZWEIX,,20131230,12/30/2013 11:04:35,,,,         0,          0.0000,,ZWEIX,,,1223760,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1223760,1223729,0,ORDER,20131230 11:04:46
R,         SPF,     37500,          9.0000,          9.0000,SELL,UN,WELCX,,20131230,12/30/2013 13:27:02,,,,         0,          0.0000,,WELCX,,,1225067,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1225067,1225067,0,ORDER,20131230 14:51:51
R,          AA,       750,          0.0000,          0.0000,SELL,UN,LATEX,,20131230,12/30/2013 14:08:04,,,,         0,          0.0000,,LATEX,,,1225475,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1225475,1225475,0,ORDER,20131230 14:08:11
R,         AIG,      2440,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131230,12/30/2013 14:56:23,,,,         0,          0.0000,,FAMCRD,,,1225888,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1225888,1225888,0,ORDER,20131230 14:56:43
R,         DAR,     23495,          0.0000,          0.0000,SELL,UN,STANPAC2,,20131230,12/30/2013 15:17:22,,,,         0,          0.0000,,STANPAC2,,,1226062,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1226062,1226606,0,ORDER,20131230 15:29:45
R,        PETM,     15000,          0.0000,          0.0000,BUY,UQ,SCOPX,,20131230,12/30/2013 15:24:30,,,,         0,          0.0000,,SCOPX,,,1226170,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1226170,1226170,0,ORDER,20131230 15:44:52
R,         SVU,    130000,          0.0000,          0.0000,BUY,UN,INTVX,,20131230,12/30/2013 15:55:51,,,,         0,          0.0000,,INTVX,,,1226607,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1226607,1224528,0,ORDER,20131230 15:59:42
