R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        DLTR,     25000,         51.4000,         51.4000,BUY,UQ,TYVOX,,20130822,08/22/2013 08:34:37,,,,         0,          0.0000,,TYVOX,,,3302216,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3302216,3302216,0,ORDER,20130822 08:36:26
R,        DLTR,     25000,         51.6500,         51.6500,SELL,UQ,SACCX,,20130822,08/22/2013 09:18:50,,,,         0,          0.0000,,SACCX,,,3302250,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3302250,3302250,0,ORDER,20130822 09:19:15
R,        DLTR,     25000,          0.0000,          0.0000,BUY,UQ,MAPCX,,20130822,08/22/2013 09:18:58,,,,         0,          0.0000,,MAPCX,,,3302251,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3302251,3302251,0,ORDER,20130822 09:19:15
R,         TYC,      7500,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 09:27:46,,,,         0,          0.0000,,FAMCRD,,,3302260,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3302260,3302260,0,ORDER,20130822 09:30:02
R,         DHR,      7800,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 09:27:46,,,,         0,          0.0000,,FAMCRD,,,3302261,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3302261,3302261,0,ORDER,20130822 09:30:49
R,         IBM,     16605,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130822,08/22/2013 09:27:46,,,,         0,          0.0000,,FAMCRD,,,3302262,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3302262,3302262,0,ORDER,20130822 09:31:04
R,         DHR,      5000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 09:33:32,,,,         0,          0.0000,,FAMCRD,,,3302464,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3302464,3302464,0,ORDER,20130822 09:54:10
R,         TYC,      6000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 09:34:33,,,,         0,          0.0000,,FAMCRD,,,3302519,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3302519,3302519,0,ORDER,20130822 09:45:40
R,          GM,     20000,          0.0000,          0.0000,BUY,UN,TIDEX,,20130822,08/22/2013 09:35:16,,,,         0,          0.0000,,TIDEX,,,3302627,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3302627,3302627,0,ORDER,20130822 09:39:41
R,         IBM,      5000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130822,08/22/2013 09:38:50,,,,         0,          0.0000,,FAMCRD,,,3302816,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3302816,3302816,0,ORDER,20130822 09:41:34
R,        DLTR,     88868,          0.0000,          0.0000,SELL,UQ,MARSX,,20130822,08/22/2013 09:38:56,,,,     24690,          0.0000,,MARSX,,,3302817,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3302817,3302817,0,ORDER,20130822 12:24:13
R,          GM,     50000,          0.0000,          0.0000,BUY,UN,BALYAM,,20130822,08/22/2013 09:39:04,,,,         0,          0.0000,,BALYAM,,,3302821,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3302821,3302821,0,ORDER,20130822 09:41:12
R,         IBM,      5000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130822,08/22/2013 09:44:06,,,,         0,          0.0000,,FAMCRD,,,3303771,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3303771,3303771,0,ORDER,20130822 09:48:42
R,          DG,    100000,          0.0000,          0.0000,BUY,UN,SCOPX,,20130822,08/22/2013 09:47:47,,,,         0,          0.0000,,SCOPX,,,3304109,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3304109,3304109,0,ORDER,20130822 15:59:59
R,         KBH,      7500,          0.0000,          0.0000,BUY,UN,MAPWX,,20130822,08/22/2013 09:49:12,,,,         0,          0.0000,,MAPWX,,,3304224,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3304224,3302779,0,ORDER,20130822 09:52:16
R,         LEN,      7500,          0.0000,          0.0000,BUY,UN,MAPWX,,20130822,08/22/2013 09:49:20,,,,         0,          0.0000,,MAPWX,,,3304234,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3304234,3302754,0,ORDER,20130822 09:51:29
R,        LRCX,      7500,          0.0000,          0.0000,BUY,UQ,MAPWX,,20130822,08/22/2013 09:49:28,,,,         0,          0.0000,,MAPWX,,,3304260,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3304260,3303371,0,ORDER,20130822 09:52:41
R,         PHM,      7500,          0.0000,          0.0000,BUY,UN,MAPWX,,20130822,08/22/2013 09:49:43,,,,         0,          0.0000,,MAPWX,,,3304264,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3304264,3302776,0,ORDER,20130822 09:51:35
R,          MU,     25000,          0.0000,          0.0000,BUY,UQ,MAPWX,,20130822,08/22/2013 09:50:07,,,,         0,          0.0000,,MAPWX,,,3304305,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3304305,3304305,0,ORDER,20130822 09:50:47
R,         PCP,     20000,          0.0000,          0.0000,BUY,UN,BALYAM,,20130822,08/22/2013 09:50:49,,,,         0,          0.0000,,BALYAM,,,3304536,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3304536,3304536,0,ORDER,20130822 16:00:07
R,        DLTR,     22138,         52.8000,         52.8000,SELL,UQ,RIVPX,,20130822,08/22/2013 09:55:31,,,,         0,          0.0000,,RIVPX,,,3305027,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3305027,3302775,0,ORDER,20130822 10:03:28
R,         DVR,     43540,          2.0500,          2.0500,SELL,UN,IRIDIAN,,20130822,08/22/2013 09:55:44,,,,     39817,          0.0000,,IRIDIAN,,,3305047,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3305047,3305047,0,ORDER,20130822 16:00:21
R,         DHR,      5000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 09:56:36,,,,         0,          0.0000,,FAMCRD,,,3305110,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3305110,3305110,0,ORDER,20130822 10:02:50
R,         IBM,     10000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130822,08/22/2013 09:56:56,,,,         0,          0.0000,,FAMCRD,,,3305140,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3305140,3305140,0,ORDER,20130822 10:04:35
R,          GS,     14000,          0.0000,          0.0000,SSL,UN,OSKIX,,20130822,08/22/2013 09:57:21,,,,         0,          0.0000,,OSKIX,,,3305148,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3305148,3305148,0,ORDER,20130822 10:02:38
R,         DTV,    100551,          0.0000,          0.0000,BUY,UQ,KEYAX,,20130822,08/22/2013 10:00:54,,,,       255,          0.0000,,KEYAX,,,3305759,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3305759,3305759,0,ORDER,20130822 16:50:23
R,          DG,     25000,          0.0000,          0.0000,SELL,UN,BRONX,,20130822,08/22/2013 10:05:56,,,,         0,          0.0000,,BRONX,,,3306348,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3306348,3306348,0,ORDER,20130822 10:07:51
R,         MAR,     25000,          0.0000,          0.0000,BUY,UN,SIGMX,,20130822,08/22/2013 10:07:21,,,,         0,          0.0000,,SIGMX,,,3306548,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3306548,3306548,0,ORDER,20130822 10:39:27
R,         IBM,      7000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130822,08/22/2013 10:10:51,,,,         0,          0.0000,,FAMCRD,,,3306801,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3306801,3306801,0,ORDER,20130822 10:13:52
R,         AXL,     25000,          0.0000,          0.0000,BUY,UN,SCOPX,,20130822,08/22/2013 10:12:54,,,,         0,          0.0000,,SCOPX,,,3306979,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3306979,3326903,0,ORDER,20130822 11:50:44
R,         DKS,    140551,          0.0000,          0.0000,BUY,UN,KEYAX,,20130822,08/22/2013 10:16:42,,,,         0,          0.0000,,KEYAX,,,3307121,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3307121,3307121,0,ORDER,20130822 16:00:10
R,         AXL,      2500,          0.0000,          0.0000,BUY,UN,MAPWX,,20130822,08/22/2013 10:18:37,,,,         0,          0.0000,,MAPWX,,,3307206,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3307206,3307206,0,ORDER,20130822 10:20:06
R,         IBM,      3000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130822,08/22/2013 10:18:54,,,,         0,          0.0000,,FAMCRD,,,3307270,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3307270,3307270,0,ORDER,20130822 10:21:29
R,         CMG,     40000,        406.0000,        406.0000,SELL,UN,EDGEX,,20130822,08/22/2013 10:20:21,,,,      5000,          0.0000,,EDGEX,,,3307406,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3307406,3302428,0,ORDER,20130822 15:56:31
R,         DHR,      6400,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 10:20:40,,,,         0,          0.0000,,FAMCRD,,,3307421,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3307421,3307421,0,ORDER,20130822 10:27:08
R,         ANF,      1000,          0.0000,          0.0000,BUY,UN,SIMMX,,20130822,08/22/2013 10:21:05,,,,         0,          0.0000,,SIMMX,,,3307438,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3307438,3307438,0,ORDER,20130822 10:21:31
R,         ANN,     15000,          0.0000,          0.0000,BUY,UN,SCOPX,,20130822,08/22/2013 10:21:09,,,,         0,          0.0000,,SCOPX,,,3307439,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3307439,3326908,0,ORDER,20130822 10:33:39
R,         IBM,     12000,        185.2500,        185.2500,SELL,UN,FAMCRD,,20130822,08/22/2013 10:22:40,,,,         0,          0.0000,,FAMCRD,,,3307654,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3307654,3307654,0,ORDER,20130822 10:44:01
R,         TYC,      6450,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 10:23:31,,,,         0,          0.0000,,FAMCRD,,,3307721,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3307721,3307721,0,ORDER,20130822 10:26:14
R,          GM,     10000,          0.0000,          0.0000,BUY,UN,LVNTW,,20130822,08/22/2013 10:27:15,,,,         0,          0.0000,,LVNTW,,,3308220,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3308220,3308220,0,ORDER,20130822 10:30:54
R,         DHR,      6000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 10:33:45,,,,         0,          0.0000,,FAMCRD,,,3308851,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3308851,3308851,0,ORDER,20130822 10:39:58
R,         ANN,     10000,          0.0000,          0.0000,BUY,UN,SCOPX,,20130822,08/22/2013 10:34:34,,,,         0,          0.0000,,SCOPX,,,3308993,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3308993,3326908,0,ORDER,20130822 10:47:59
R,           M,     25000,          0.0000,          0.0000,BUY,UN,BALYAM,,20130822,08/22/2013 10:37:56,,,,         0,          0.0000,,BALYAM,,,3309529,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3309529,3309529,0,ORDER,20130822 10:46:35
R,         TYC,     20000,         34.2500,         34.2500,BUY,UN,FAMCRD,,20130822,08/22/2013 10:38:21,,,,         0,          0.0000,,FAMCRD,,,3309738,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3309738,3309738,0,ORDER,20130822 10:39:10
R,         DHR,     15000,         67.0000,         67.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 10:42:02,,,,         0,          0.0000,,FAMCRD,,,3310298,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3310298,3310298,0,ORDER,20130822 11:12:55
R,         MAR,     25000,          0.0000,          0.0000,BUY,UN,SIGMX,,20130822,08/22/2013 10:50:40,,,,         0,          0.0000,,SIGMX,,,3311097,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3311097,3311097,0,ORDER,20130822 11:09:52
R,        BONT,      4750,          0.0000,          0.0000,BUY,UQ,SIMMX,,20130822,08/22/2013 10:53:14,,,,         0,          0.0000,,SIMMX,,,3311299,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3311299,3311299,0,ORDER,20130822 10:59:09
R,         TPC,     41643,          0.0000,          0.0000,SELL,UN,LOMBX,,20130822,08/22/2013 10:53:29,,,,     25543,          0.0000,,LOMBX,,,3311314,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3311314,3311314,0,ORDER,20130822 15:59:46
R,         IBM,      8000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130822,08/22/2013 10:57:18,,,,         0,          0.0000,,FAMCRD,,,3311820,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3311820,3310790,0,ORDER,20130822 11:03:42
R,        EXPR,     30000,         19.7500,         19.7500,BUY,UN,GALTX,,20130822,08/22/2013 11:07:41,,,,         0,          0.0000,,GALTX,,,3312604,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3312604,3312604,0,ORDER,20130822 11:08:42
R,         IBM,      5000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130822,08/22/2013 11:13:49,,,,         0,          0.0000,,FAMCRD,,,3313447,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3313447,3313447,0,ORDER,20130822 11:17:01
R,          MS,     50000,          0.0000,          0.0000,SSL,UN,OSKIX,,20130822,08/22/2013 11:18:49,,,,         0,          0.0000,,OSKIX,,,3313628,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3313628,3306012,0,ORDER,20130822 11:19:30
R,        SIRI,    100000,          0.0000,          0.0000,SELL,UQ,BNPPX,,20130822,08/22/2013 11:21:57,,,,         0,          0.0000,,BNPPX,,,3313888,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3313888,3313888,0,ORDER,20130822 11:22:24
R,          GS,    104220,          0.0000,          0.0000,SELL,UN,WADDX,,20130822,08/22/2013 11:26:41,,,,         0,          0.0000,,WADDX,,,3314280,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3314280,3314280,0,ORDER,20130822 13:17:17
R,         DHR,      5000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 11:29:00,,,,         0,          0.0000,,FAMCRD,,,3314466,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3314466,3314179,0,ORDER,20130822 11:29:30
R,         DHR,      5000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 11:33:06,,,,         0,          0.0000,,FAMCRD,,,3314917,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3314917,3314917,0,ORDER,20130822 11:37:27
R,         JBL,      4369,         23.5500,         23.5500,BUY,UN,ROTHX,,20130822,08/22/2013 11:34:25,,,,         0,          0.0000,,ROTHX,,,3315088,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3315088,3315088,0,ORDER,20130822 11:35:56
R,         LCC,     53225,          0.0000,          0.0000,BUY,UN,EVRGX,,20130822,08/22/2013 11:45:16,,,,         0,          0.0000,,EVRGX,,,3316056,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3316056,3316056,0,ORDER,20130822 12:29:46
R,         TOL,     12500,          0.0000,          0.0000,BUY,UN,MAPWX,,20130822,08/22/2013 11:46:06,,,,         0,          0.0000,,MAPWX,,,3316087,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3316087,3302774,0,ORDER,20130822 11:46:35
R,         DHR,      8000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 11:48:07,,,,         0,          0.0000,,FAMCRD,,,3316370,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3316370,3316370,0,ORDER,20130822 11:53:36
R,         BMY,    185000,         41.3000,         41.3000,SELL,UN,CWORX,,20130822,08/22/2013 11:51:26,,,,         0,          0.0000,,CWORX,,,3316746,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3316746,3304517,0,ORDER,20130822 12:21:32
R,         AXL,     25000,          0.0000,          0.0000,BUY,UN,SCOPX,,20130822,08/22/2013 11:53:17,,,,         0,          0.0000,,SCOPX,,,3316846,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3316846,3326903,0,ORDER,20130822 13:36:21
R,         MAS,      5000,         19.4500,         19.4500,BUY,UN,MAPWX,,20130822,08/22/2013 12:03:10,,,,         0,          0.0000,,MAPWX,,,3317674,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3317674,3317674,0,ORDER,20130822 12:03:50
R,         TYC,      5000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 12:07:18,,,,         0,          0.0000,,FAMCRD,,,3318050,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3318050,3318050,0,ORDER,20130822 12:12:57
R,          IR,      6320,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 12:30:02,,,,         0,          0.0000,,FAMCRD,,,3319323,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3319323,3319323,0,ORDER,20130822 12:37:45
R,          IR,      5000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 12:47:48,,,,         0,          0.0000,,FAMCRD,,,3319869,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3319869,3319869,0,ORDER,20130822 13:23:09
R,         DHR,      9000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 13:11:27,,,,         0,          0.0000,,FAMCRD,,,3320599,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3320599,3320599,0,ORDER,20130822 13:37:34
R,          IR,      5000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 13:29:09,,,,         0,          0.0000,,FAMCRD,,,3321044,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3321044,3321044,0,ORDER,20130822 13:44:48
R,          IR,      3500,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 13:53:07,,,,         0,          0.0000,,FAMCRD,,,3321540,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3321540,3321540,0,ORDER,20130822 14:06:43
R,         GES,     15000,          0.0000,          0.0000,SSL,UN,SCOPX,,20130822,08/22/2013 13:54:20,,,,         0,          0.0000,,SCOPX,,,3321562,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3321562,3319890,0,ORDER,20130822 14:46:43
R,         DHR,      5000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 13:57:59,,,,         0,          0.0000,,FAMCRD,,,3321633,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3321633,3321633,0,ORDER,20130822 13:59:10
R,          IR,      3500,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 14:12:44,,,,         0,          0.0000,,FAMCRD,,,3321880,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3321880,3321880,0,ORDER,20130822 14:12:56
R,         DHR,      4000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 14:12:59,,,,         0,          0.0000,,FAMCRD,,,3321903,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3321903,3321903,0,ORDER,20130822 14:21:01
R,          IR,      4000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 14:19:37,,,,         0,          0.0000,,FAMCRD,,,3321980,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3321980,3321980,0,ORDER,20130822 14:20:11
R,          IR,      3000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 14:26:29,,,,         0,          0.0000,,FAMCRD,,,3322067,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3322067,3322067,0,ORDER,20130822 14:26:47
R,          IR,      4000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 14:40:29,,,,         0,          0.0000,,FAMCRD,,,3322263,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3322263,3322263,0,ORDER,20130822 14:40:43
R,         DHR,      5000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 14:44:41,,,,         0,          0.0000,,FAMCRD,,,3322325,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3322325,3322325,0,ORDER,20130822 15:01:35
R,          IR,      4000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 14:47:57,,,,         0,          0.0000,,FAMCRD,,,3322391,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3322391,3322391,0,ORDER,20130822 14:48:12
R,          IR,      3000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 14:58:01,,,,         0,          0.0000,,FAMCRD,,,3322548,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3322548,3322548,0,ORDER,20130822 15:08:02
R,         DHR,      4000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 15:13:07,,,,         0,          0.0000,,FAMCRD,,,3322739,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3322739,3322739,0,ORDER,20130822 15:29:33
R,          IR,      5000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 15:19:08,,,,         0,          0.0000,,FAMCRD,,,3322875,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3322875,3322875,0,ORDER,20130822 15:25:40
R,         ARO,      6500,          0.0000,          0.0000,BUY,UN,SIMMX,,20130822,08/22/2013 15:26:03,,,,         0,          0.0000,,SIMMX,,,3323066,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3323066,3323066,0,ORDER,20130822 15:26:21
R,        CSCO,     30000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20130822,08/22/2013 15:27:06,,,,         0,          0.0000,,FAMCRD,,,3323163,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3323163,3323163,0,ORDER,20130822 15:32:28
R,         SRE,      5000,          0.0000,          0.0000,BUY,UN,ARDSX,,20130822,08/22/2013 15:29:34,,,,         0,          0.0000,,ARDSX,,,3323424,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3323424,3323424,0,ORDER,20130822 15:30:14
R,         DHR,     10000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130822,08/22/2013 15:36:05,,,,         0,          0.0000,,FAMCRD,,,3323785,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3323785,3323785,0,ORDER,20130822 15:40:47
R,        FFIN,      9500,          0.0000,          0.0000,BUY,UQ,NBERX,,20130822,08/22/2013 15:37:22,,,,      8300,          0.0000,,NBERX,,,3323889,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3323889,3323889,0,ORDER,20130822 16:00:21
R,        CSCO,     14100,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20130822,08/22/2013 15:38:15,,,,         0,          0.0000,,FAMCRD,,,3323984,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3323984,3323984,0,ORDER,20130822 15:38:37
R,        CSCO,     20000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20130822,08/22/2013 15:39:56,,,,         0,          0.0000,,FAMCRD,,,3324261,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3324261,3324261,0,ORDER,20130822 15:40:35
R,        ROST,      1700,          0.0000,          0.0000,BUY,UQ,SIMMX,,20130822,08/22/2013 15:49:47,,,,         0,          0.0000,,SIMMX,,,3324962,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3324962,3324962,0,ORDER,20130822 15:51:00
R,         AXL,     27299,          0.0000,          0.0000,BUY,UN,TIDEX,,20130822,08/22/2013 15:50:27,,,,         0,          0.0000,,TIDEX,,,3325022,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3325022,3325022,0,ORDER,20130822 15:59:18
