R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         MDP,    100000,          0.0000,          0.0000,BUY,UN,PENAX,,20131120,11/20/2013 09:09:48,,,,     65000,          0.0000,,PENAX,,,636599,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,636599,636599,0,ORDER,20131120 15:59:21
R,        SNDK,      9280,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131120,11/20/2013 09:17:25,,,,         0,          0.0000,,FAMCRD,,,636600,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,636600,636600,0,ORDER,20131120 09:34:49
R,         DRC,    200000,          0.0000,          0.0000,BUY,UN,SENAX,,20131120,11/20/2013 09:32:31,,,,         0,          0.0000,,SENAX,,,636712,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,636712,636712,0,ORDER,20131120 15:56:32
R,         RNG,      6650,          0.0000,          0.0000,SELL,UN,FORWX,,20131120,11/20/2013 09:35:07,,,,         0,          0.0000,,FORWX,,,636900,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,636900,636900,0,ORDER,20131120 11:54:52
R,         ELN,     50000,         17.8000,         17.8000,SELL,UN,JETCX,,20131120,11/20/2013 09:40:21,,,,         0,          0.0000,,JETCX,,,637438,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,637438,637438,0,ORDER,20131120 10:20:35
R,         XOM,     12500,          0.0000,          0.0000,BUY,UN,LVNTW,,20131120,11/20/2013 09:40:54,,,,         0,          0.0000,,LVNTW,,,637465,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,637465,637465,0,ORDER,20131120 09:43:26
R,         CAT,     25000,          0.0000,          0.0000,SSL,UN,MOORX,,20131120,11/20/2013 09:43:27,,,,         0,          0.0000,,MOORX,,,637902,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,637902,637902,0,ORDER,20131120 09:46:52
R,        SNDK,     10000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131120,11/20/2013 09:45:39,,,,         0,          0.0000,,FAMCRD,,,638220,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,638220,638220,0,ORDER,20131120 09:48:47
R,          GM,     50000,          0.0000,          0.0000,BUY,UN,PHIL328,,20131120,11/20/2013 09:47:35,,,,         0,          0.0000,,PHIL328,,,638556,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,638556,638556,0,ORDER,20131120 09:51:46
R,         TEL,      2000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131120,11/20/2013 09:50:28,,,,         0,          0.0000,,TUDRX,,,639292,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,639292,639292,0,ORDER,20131120 09:50:54
R,          GM,     45000,          0.0000,          0.0000,BUY,UN,PHIL328,,20131120,11/20/2013 09:52:57,,,,         0,          0.0000,,PHIL328,,,639697,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,639697,639697,0,ORDER,20131120 09:54:16
R,          GM,     25000,         38.5600,         38.5600,BUY,UN,PHIL328,,20131120,11/20/2013 09:56:05,,,,         0,          0.0000,,PHIL328,,,640182,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,640182,640182,0,ORDER,20131120 10:05:58
R,         OMC,     11000,          0.0000,          0.0000,BUY,UN,DSMCX,,20131120,11/20/2013 09:56:55,,,,         0,          0.0000,,DSMCX,,,640199,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,640199,640199,0,ORDER,20131120 12:46:44
R,         VSI,     14690,          0.0000,          0.0000,SELL,UN,DSMCX,,20131120,11/20/2013 09:57:27,,,,         0,          0.0000,,DSMCX,,,640216,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,640216,640206,0,ORDER,20131120 12:46:07
R,        BONT,     25000,         12.2000,         12.2000,SELL,UQ,BERYX,,20131120,11/20/2013 10:01:36,,,,         0,          0.0000,,BERYX,,,640436,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,640436,640436,0,ORDER,20131120 10:31:17
R,         MAS,     10000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131120,11/20/2013 10:04:12,,,,         0,          0.0000,,TUDRX,,,640646,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,640646,637886,0,ORDER,20131120 10:05:16
R,        SNDK,     17560,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131120,11/20/2013 10:07:12,,,,         0,          0.0000,,FAMCRD,,,640999,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,640999,640999,0,ORDER,20131120 10:11:48
R,        JOSB,     10000,          0.0000,          0.0000,BUY,UQ,KORTX,,20131120,11/20/2013 10:11:39,,,,         0,          0.0000,,KORTX,,,641574,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,641574,636786,0,ORDER,20131120 10:12:42
R,        SNDK,     15000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131120,11/20/2013 10:13:49,,,,         0,          0.0000,,FAMCRD,,,641791,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,641791,641791,0,ORDER,20131120 10:17:13
R,         TJX,     25000,          0.0000,          0.0000,BUY,UN,INTVX,,20131120,11/20/2013 10:19:57,,,,         0,          0.0000,,INTVX,,,642549,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,642549,642549,0,ORDER,20131120 10:30:40
R,         ELN,     50000,         17.8500,         17.8500,SELL,UN,JETCX,,20131120,11/20/2013 10:22:24,,,,         0,          0.0000,,JETCX,,,643149,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,643149,643149,0,ORDER,20131120 11:33:59
R,          IP,     50000,          0.0000,          0.0000,BUY,UN,BRONX,,20131120,11/20/2013 10:23:02,,,,         0,          0.0000,,BRONX,,,643214,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,643214,643214,0,ORDER,20131120 10:36:46
R,         LPX,     50000,         15.9500,         15.9500,BUY,UN,KORTX,,20131120,11/20/2013 10:28:25,,,,         0,          0.0000,,KORTX,,,643884,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,643884,640374,0,ORDER,20131120 10:40:30
R,        SPLS,     75000,          0.0000,          0.0000,SSL,UQ,SIGMX,,20131120,11/20/2013 10:30:11,,,,         0,          0.0000,,SIGMX,,,644331,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,644331,644331,0,ORDER,20131120 10:35:46
R,         SPY,      1900,          0.0000,          0.0000,BUY,UP,MAGNX,,20131120,11/20/2013 10:36:12,,,,         0,          0.0000,,MAGNX,,,645751,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,645751,642528,0,ORDER,20131120 10:36:12
R,        JOSB,      5000,         49.9500,         49.9500,BUY,UQ,KORTX,,20131120,11/20/2013 10:36:54,,,,         0,          0.0000,,KORTX,,,645806,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,645806,645806,0,ORDER,20131120 14:21:27
R,         AGN,    125000,         98.7000,         98.7000,BUY,UN,SENAX,,20131120,11/20/2013 10:57:07,,,,         0,          0.0000,,SENAX,,,646355,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,646355,637107,0,ORDER,20131120 13:26:20
R,         ATI,     50000,          0.0000,          0.0000,BUY,UN,DCCAX,,20131120,11/20/2013 10:57:08,,,,         0,          0.0000,,DCCAX,,,646356,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,646356,646356,0,ORDER,20131120 15:01:48
R,        PAGP,    100000,         22.5500,         22.5500,BUY,UN,SENAX,,20131120,11/20/2013 10:57:41,,,,         0,          0.0000,,SENAX,,,646380,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,646380,637116,0,ORDER,20131120 15:57:03
R,        VPRT,    100000,          0.0000,          0.0000,BUY,UQ,PENAX,,20131120,11/20/2013 11:11:39,,,,     70000,          0.0000,,PENAX,,,646982,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,646982,646982,0,ORDER,20131120 15:52:33
R,        LIFE,      5000,         75.5500,         75.5500,SELL,UQ,PCAPNYFX,,20131120,11/20/2013 11:13:53,,,,         0,          0.0000,,PCAPNYFX,,,647080,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,647080,647080,0,ORDER,20131120 11:14:30
R,         PFE,     25000,          0.0000,          0.0000,SELL,UN,EATOX,,20131120,11/20/2013 11:15:34,,,,         0,          0.0000,,EATOX,,,647214,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,647214,647214,0,ORDER,20131120 11:18:57
R,         PSX,     10000,          0.0000,          0.0000,SELL,UN,EATOX,,20131120,11/20/2013 11:15:54,,,,         0,          0.0000,,EATOX,,,647233,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,647233,647233,0,ORDER,20131120 11:40:20
R,         MRK,     10000,          0.0000,          0.0000,SELL,UN,EATOX,,20131120,11/20/2013 11:16:04,,,,         0,          0.0000,,EATOX,,,647265,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,647265,647265,0,ORDER,20131120 11:22:04
R,         OXY,     10000,          0.0000,          0.0000,SELL,UN,EATOX,,20131120,11/20/2013 11:16:04,,,,         0,          0.0000,,EATOX,,,647267,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,647267,647267,0,ORDER,20131120 11:33:11
R,           T,     10000,          0.0000,          0.0000,SELL,UN,EATOX,,20131120,11/20/2013 11:16:04,,,,         0,          0.0000,,EATOX,,,647266,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,647266,647266,0,ORDER,20131120 11:21:01
R,         COP,     10000,          0.0000,          0.0000,SELL,UN,EATOX,,20131120,11/20/2013 11:16:04,,,,         0,          0.0000,,EATOX,,,647264,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,647264,647264,0,ORDER,20131120 11:30:08
R,        SNDK,     15000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131120,11/20/2013 11:22:09,,,,         0,          0.0000,,FAMCRD,,,648316,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,648316,648316,0,ORDER,20131120 11:29:10
R,         APL,      1200,          0.0000,          0.0000,BUY,UN,BADGX,,20131120,11/20/2013 11:25:29,,,,         0,          0.0000,,BADGX,,,648720,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,648720,648720,0,ORDER,20131120 11:26:18
R,         ELN,    150000,          0.0000,          0.0000,SELL,UN,JETCX,,20131120,11/20/2013 11:35:54,,,,         0,          0.0000,,JETCX,,,649754,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,649754,636578,0,ORDER,20131120 12:06:44
R,        SNDK,     10000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131120,11/20/2013 12:17:29,,,,         0,          0.0000,,FAMCRD,,,651620,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,651620,651620,0,ORDER,20131120 12:20:37
R,        SNDK,      5000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131120,11/20/2013 12:36:36,,,,         0,          0.0000,,FAMCRD,,,652339,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,652339,652339,0,ORDER,20131120 12:41:05
R,        PLCE,     23530,         53.0000,         53.0000,BUY,UQ,KENNX,,20131120,11/20/2013 12:47:31,,,,         0,          0.0000,,KENNX,,,652697,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,652697,651595,0,ORDER,20131120 12:54:37
R,         ADI,     93000,          0.0000,          0.0000,SELL,UQ,EATOX,,20131120,11/20/2013 13:04:08,,,,         0,          0.0000,,EATOX,,,653216,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,653216,653216,0,ORDER,20131120 15:58:52
R,        SNDK,     10000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131120,11/20/2013 13:10:59,,,,         0,          0.0000,,FAMCRD,,,653393,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,653393,653393,0,ORDER,20131120 13:15:37
R,        SCHW,      5000,         24.4000,         24.4000,SELL,UN,PCAPNYFX,,20131120,11/20/2013 13:24:11,,,,         0,          0.0000,,PCAPNYFX,,,653934,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,653934,653934,0,ORDER,20131120 13:24:31
R,        JBLU,    179900,          0.0000,          0.0000,BUY,UQ,SFINX,,20131120,11/20/2013 13:24:39,,,,         0,          0.0000,,SFINX,,,653956,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,653956,653956,0,ORDER,20131120 14:18:07
R,        SCHW,      5000,         24.4000,         24.4000,SELL,UN,PCAPNYFX,,20131120,11/20/2013 13:24:58,,,,         0,          0.0000,,PCAPNYFX,,,653967,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,653967,653967,0,ORDER,20131120 13:25:11
R,         TMO,     50000,          0.0000,          0.0000,BUY,UN,SENAX,,20131120,11/20/2013 13:39:02,,,,         0,          0.0000,,SENAX,,,654543,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,654543,654543,0,ORDER,20131120 15:50:07
R,        SNDK,      5000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131120,11/20/2013 13:42:15,,,,         0,          0.0000,,FAMCRD,,,654618,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,654618,654618,0,ORDER,20131120 13:48:40
R,         MAS,     92000,          0.0000,          0.0000,SSL,UN,FORTX,,20131120,11/20/2013 14:02:21,,,,         0,          0.0000,,FORTX,,,655673,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,655673,655673,0,ORDER,20131120 14:10:30
R,         WMT,     25000,          0.0000,          0.0000,SSL,UN,SIGMX,,20131120,11/20/2013 14:03:47,,,,         0,          0.0000,,SIGMX,,,655920,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,655920,655920,0,ORDER,20131120 14:08:49
R,          IP,     90000,          0.0000,          0.0000,BUY,UN,FORTX,,20131120,11/20/2013 14:05:22,,,,         0,          0.0000,,FORTX,,,656246,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,656246,656246,0,ORDER,20131120 15:55:49
R,        SPLS,     11800,         15.1000,         15.1000,SELL,UQ,FIMCX,,20131120,11/20/2013 14:12:05,,,,         0,          0.0000,,FIMCX,,,657596,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,657596,657596,0,ORDER,20131120 14:19:37
R,          HD,     50000,         79.0000,         79.0000,SSL,UN,FORTX,,20131120,11/20/2013 14:17:14,,,,         0,          0.0000,,FORTX,,,658153,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,658153,658153,0,ORDER,20131120 15:59:44
R,         KBE,    224000,          0.0000,          0.0000,BUY,UP,FORTX,,20131120,11/20/2013 14:19:38,,,,         0,          0.0000,,FORTX,,,658405,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,658405,658405,0,ORDER,20131120 15:55:37
R,         XLI,     79921,          0.0000,          0.0000,SSL,UP,FORTX,,20131120,11/20/2013 14:21:10,,,,         0,          0.0000,,FORTX,,,658475,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,658475,658475,0,ORDER,20131120 15:55:32
R,         XLI,     69579,          0.0000,          0.0000,SELL,UP,FORTX,,20131120,11/20/2013 14:21:52,,,,         0,          0.0000,,FORTX,,,658513,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,658513,658513,0,ORDER,20131120 15:55:23
R,        JCOM,     17500,          0.0000,          0.0000,BUY,UQ,PENAX,,20131120,11/20/2013 14:21:55,,,,         0,          0.0000,,PENAX,,,658514,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,658514,636598,0,ORDER,20131120 14:29:55
R,         WRI,     31000,          0.0000,          0.0000,BUY,UN,PSAMX,,20131120,11/20/2013 14:32:55,,,,         0,          0.0000,,PSAMX,,,659200,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,659200,659200,0,ORDER,20131120 14:41:37
R,          IP,     25000,          0.0000,          0.0000,BUY,UN,MOORX,,20131120,11/20/2013 14:34:26,,,,         0,          0.0000,,MOORX,,,659413,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,659413,659413,0,ORDER,20131120 14:38:00
R,        PACR,     10000,          8.6000,          8.6000,SELL,UQ,TOUPX,,20131120,11/20/2013 14:52:23,,,,      3222,          0.0000,,TOUPX,,,661410,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,661410,661338,0,ORDER,20131120 15:59:55
R,        GMCR,      4000,          0.0000,          0.0000,BUY,UQ,WELSX,,20131120,11/20/2013 14:52:41,,,,         0,          0.0000,,WELSX,,,661427,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,661427,661427,0,ORDER,20131120 14:53:03
R,         WAT,     50000,          0.0000,          0.0000,SSL,UN,SENAX,,20131120,11/20/2013 15:07:51,,,,         0,          0.0000,,SENAX,,,662757,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,662757,654547,0,ORDER,20131120 15:56:55
R,          DE,     15000,          0.0000,          0.0000,BUY,UN,MOORX,,20131120,11/20/2013 15:22:10,,,,         0,          0.0000,,MOORX,,,664247,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,664247,664247,0,ORDER,20131120 15:27:49
R,        SCHW,      5000,         24.4000,         24.4000,SELL,UN,PCAPNYFX,,20131120,11/20/2013 15:23:20,,,,         0,          0.0000,,PCAPNYFX,,,664377,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,664377,664377,0,ORDER,20131120 15:23:41
R,          UA,     30000,          0.0000,          0.0000,SSL,UN,GLEHX,,20131120,11/20/2013 15:33:27,,,,         0,          0.0000,,GLEHX,,,665690,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,665690,665690,0,ORDER,20131120 15:59:47
R,        SCHW,     10000,         24.4500,         24.4500,SELL,UN,PCAPNYFX,,20131120,11/20/2013 15:53:03,,,,         0,          0.0000,,PCAPNYFX,,,669570,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,669570,669570,0,ORDER,20131120 15:53:20
R,         RKT,     73500,         94.0000,         94.0000,BUY,UN,SHEFX,,20131120,11/20/2013 15:55:52,,,,         0,          0.0000,,SHEFX,,,671092,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,671092,659618,0,ORDER,20131120 15:57:50
R,         ANF,     85000,          0.0000,          0.0000,BUY,UN,MACEX,,20131120,11/20/2013 15:57:24,,,,         0,          0.0000,,MACEX,,,671546,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,671546,642962,0,ORDER,20131120 15:58:01
R,         USO,    250000,          0.0000,          0.0000,SSL,UP,MASTX,,20131120,11/20/2013 15:58:07,,,,         0,          0.0000,,MASTX,,,671896,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,671896,671896,0,ORDER,20131120 15:59:13
R,        GMCR,     29178,          0.0000,          0.0000,BUY,UQ,CASTX,,20131120,11/20/2013 16:02:17,,,,         0,          0.0000,,CASTX,,,672532,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,672532,671108,0,ORDER,20131120 16:03:19
