R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,          SD,    300000,          5.8000,          5.8000,BUY,UN,OMGAX,,20131111,11/11/2013 08:44:05,,,,    300000,          0.0000,,OMGAX,,,431482,,T,0,,,N,,,0,0,0000-00-00,00:00:00,431482,431482,0,ORDER,
R,        FINL,     76718,          0.0000,          0.0000,SELL,UQ,CAMBX,,20131111,11/11/2013 09:19:48,,,,         0,          0.0000,,CAMBX,,,431490,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,431490,431490,0,ORDER,20131111 13:06:18
R,         NBR,      9646,          0.0000,          0.0000,SELL,UN,ELMRX,,20131111,11/11/2013 09:19:57,,,,         0,          0.0000,,ELMRX,,,431493,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,431493,431493,0,ORDER,20131111 09:47:51
R,         MRK,      4986,          0.0000,          0.0000,SELL,UN,ELMRX,,20131111,11/11/2013 09:19:57,,,,         0,          0.0000,,ELMRX,,,431492,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,431492,431492,0,ORDER,20131111 09:32:13
R,         LLY,      3969,          0.0000,          0.0000,SELL,UN,ELMRX,,20131111,11/11/2013 09:19:57,,,,         0,          0.0000,,ELMRX,,,431491,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,431491,431491,0,ORDER,20131111 09:31:08
R,         NFX,      5955,          0.0000,          0.0000,SELL,UN,ELMRX,,20131111,11/11/2013 09:19:58,,,,         0,          0.0000,,ELMRX,,,431494,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,431494,431494,0,ORDER,20131111 09:54:11
R,        ONNN,     20763,          0.0000,          0.0000,SELL,UQ,ELMRX,,20131111,11/11/2013 09:19:58,,,,         0,          0.0000,,ELMRX,,,431495,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,431495,431495,0,ORDER,20131111 09:43:27
R,         WMT,     25000,          0.0000,          0.0000,BUY,UN,SIGMX,,20131111,11/11/2013 09:26:30,,,,         0,          0.0000,,SIGMX,,,431506,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,431506,431506,0,ORDER,20131111 09:34:33
R,          BA,     94660,          0.0000,          0.0000,SELL,UN,KEYAX,,20131111,11/11/2013 09:27:50,,,,         0,          0.0000,,KEYAX,,,431509,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,431509,431509,0,ORDER,20131111 10:54:48
R,         SYK,     25000,         73.2500,         73.2500,SSL,UN,SACCX,,20131111,11/11/2013 09:42:04,,,,         0,          0.0000,,SACCX,,,433349,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,433349,433349,0,ORDER,20131111 10:14:09
R,         NNN,    108000,          0.0000,          0.0000,SSL,UN,HALCX,,20131111,11/11/2013 09:45:47,,,,         0,          0.0000,,HALCX,,,433672,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,433672,433672,0,ORDER,20131111 11:46:44
R,         CFN,     25000,         37.9000,         37.9000,SSL,UN,SACCX,,20131111,11/11/2013 09:45:54,,,,         0,          0.0000,,SACCX,,,433694,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,433694,433694,0,ORDER,20131111 10:13:19
R,         DVA,     25000,         56.9000,         56.9000,SSL,UN,SACCX,,20131111,11/11/2013 09:59:55,,,,         0,          0.0000,,SACCX,,,435487,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,435487,435487,0,ORDER,20131111 10:28:34
R,          GM,     18000,          0.0000,          0.0000,BUY,UN,LVNTW,,20131111,11/11/2013 10:01:57,,,,         0,          0.0000,,LVNTW,,,435794,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,435794,435794,0,ORDER,20131111 10:04:29
R,           T,    108700,          0.0000,          0.0000,SELL,UN,BHANX,,20131111,11/11/2013 10:03:42,,,,         0,          0.0000,,BHANX,,,436231,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,436231,436231,0,ORDER,20131111 10:22:53
R,         VOD,    104000,          0.0000,          0.0000,BUY,UQ,BHANX,,20131111,11/11/2013 10:03:42,,,,         0,          0.0000,,BHANX,,,436235,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,436235,436235,0,ORDER,20131111 10:42:12
R,          XL,    130400,          0.0000,          0.0000,SELL,UN,BHANX,,20131111,11/11/2013 10:03:42,,,,         0,          0.0000,,BHANX,,,436232,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,436232,436232,0,ORDER,20131111 14:59:13
R,        FWLT,     25000,          0.0000,          0.0000,BUY,UQ,KGLTX,,20131111,11/11/2013 10:07:43,,,,         0,          0.0000,,KGLTX,,,437536,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,437536,437536,0,ORDER,20131111 10:56:39
R,         GPI,     15000,          0.0000,          0.0000,BUY,UN,TIDEX,,20131111,11/11/2013 10:14:55,,,,         0,          0.0000,,TIDEX,,,439475,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,439475,439475,0,ORDER,20131111 13:55:42
R,         RYN,      8400,          0.0000,          0.0000,SELL,UN,MLIMX,,20131111,11/11/2013 10:23:24,,,,         0,          0.0000,,MLIMX,,,441013,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,441013,441013,0,ORDER,20131111 10:41:03
R,        HOLX,    175000,         22.5000,         22.5000,SSL,UQ,SACCX,,20131111,11/11/2013 10:25:49,,,,         0,          0.0000,,SACCX,,,441246,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,441246,435164,0,ORDER,20131111 15:59:54
R,          GM,     25000,          0.0000,          0.0000,BUY,UN,ARDSX,,20131111,11/11/2013 10:44:35,,,,         0,          0.0000,,ARDSX,,,443646,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,443646,443646,0,ORDER,20131111 10:45:47
R,        BBCN,     25000,          0.0000,          0.0000,SELL,UQ,MLIMX,,20131111,11/11/2013 10:48:14,,,,         0,          0.0000,,MLIMX,,,443904,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,443904,443904,0,ORDER,20131111 11:38:25
R,        POOL,     20623,          0.0000,          0.0000,BUY,UQ,NBERX,,20131111,11/11/2013 10:53:16,,,,      5076,          0.0000,,NBERX,,,444378,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,444378,431487,0,ORDER,20131111 16:00:09
R,         DKS,      9500,          0.0000,          0.0000,BUY,UN,CADIX,,20131111,11/11/2013 11:15:16,,,,         0,          0.0000,,CADIX,,,445145,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,445145,445145,0,ORDER,20131111 12:23:58
R,         MUR,    121900,          0.0000,          0.0000,BUY,UN,HOTSX,,20131111,11/11/2013 11:17:52,,,,         0,          0.0000,,HOTSX,,,445292,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,445292,445292,0,ORDER,20131111 14:39:26
R,           P,     30000,          0.0000,          0.0000,SELL,UN,MAPCX,,20131111,11/11/2013 12:00:44,,,,         0,          0.0000,,MAPCX,,,447274,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,447274,447153,0,ORDER,20131111 12:04:35
R,        APAM,      6600,          0.0000,          0.0000,SELL,UN,MLIMX,,20131111,11/11/2013 12:01:04,,,,         0,          0.0000,,MLIMX,,,447296,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,447296,447296,0,ORDER,20131111 14:12:54
R,         WMT,     31810,         78.9000,         78.9000,SELL,UN,DADAX,,20131111,11/11/2013 12:02:19,,,,         0,          0.0000,,DADAX,,,447374,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,447374,447374,0,ORDER,20131111 12:26:10
R,        ATML,    250000,          7.2000,          7.2000,SELL,UQ,OMGAX,,20131111,11/11/2013 12:05:21,,,,         0,          0.0000,,OMGAX,,,447774,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,447774,455953,0,ORDER,20131111 12:39:29
R,        CRUS,     10000,          0.0000,          0.0000,BUY,UQ,MAPCX,,20131111,11/11/2013 12:12:59,,,,         0,          0.0000,,MAPCX,,,448608,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,448608,448608,0,ORDER,20131111 12:14:03
R,         UNP,     11735,          0.0000,          0.0000,SELL,UN,FODPX,,20131111,11/11/2013 12:24:15,,,,         0,          0.0000,,FODPX,,,449610,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,449610,449610,0,ORDER,20131111 12:34:04
R,         ROK,       250,          0.0000,          0.0000,BUY,UN,FODPX,,20131111,11/11/2013 12:29:31,,,,         0,          0.0000,,FODPX,,,450761,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,450761,450761,0,ORDER,20131111 12:29:42
R,        FINL,     25000,          0.0000,          0.0000,BUY,UQ,SCOPX,,20131111,11/11/2013 12:35:00,,,,         0,          0.0000,,SCOPX,,,451300,,T,0,,,N,,,0,0,0000-00-00,00:00:00,451300,466960,0,ORDER,20131111 12:38:45
R,        ATML,    250000,          7.2000,          7.2000,SELL,UQ,OMGAX,,20131111,11/11/2013 12:40:10,,,,         0,          0.0000,,OMGAX,,,451740,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,451740,455953,0,ORDER,20131111 13:07:18
R,        HOLX,    100000,          0.0000,          0.0000,SELL,UQ,BRONX,,20131111,11/11/2013 12:53:40,,,,         0,          0.0000,,BRONX,,,452260,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,452260,452260,0,ORDER,20131111 15:59:48
R,        FINL,     25000,          0.0000,          0.0000,BUY,UQ,SCOPX,,20131111,11/11/2013 13:05:35,,,,         0,          0.0000,,SCOPX,,,453182,,T,0,,,N,,,0,0,0000-00-00,00:00:00,453182,466960,0,ORDER,20131111 13:06:21
R,         TOT,     68100,          0.0000,          0.0000,SELL,UN,HOTSX,,20131111,11/11/2013 13:06:18,,,,         0,          0.0000,,HOTSX,,,453739,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,453739,445287,0,ORDER,20131111 14:39:40
R,        ATML,    200000,          7.2000,          7.2000,SELL,UQ,OMGAX,,20131111,11/11/2013 13:08:29,,,,         0,          0.0000,,OMGAX,,,454004,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,454004,455953,0,ORDER,20131111 13:11:41
R,         MWV,     14000,          0.0000,          0.0000,BUY,UN,GOLDX,,20131111,11/11/2013 13:13:18,,,,         0,          0.0000,,GOLDX,,,454555,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,454555,454555,0,ORDER,20131111 13:27:52
R,        ATML,    684600,          0.0000,          0.0000,SELL,UQ,WADDX,,20131111,11/11/2013 14:12:42,,,,    382100,          0.0000,,WADDX,,,457403,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,457403,457403,0,ORDER,20131111 16:00:11
R,         CEB,       227,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:49,,,,         0,          0.0000,,TWAMX,,,459380,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459380,459380,0,ORDER,20131111 15:49:53
R,        BJRI,       120,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:49,,,,         0,          0.0000,,TWAMX,,,459373,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459373,459373,0,ORDER,20131111 15:50:02
R,         CNC,       198,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:49,,,,         0,          0.0000,,TWAMX,,,459388,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459388,459388,0,ORDER,20131111 15:50:02
R,        BLOX,       475,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:49,,,,         0,          0.0000,,TWAMX,,,459374,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459374,459374,0,ORDER,20131111 15:50:05
R,        BECN,       380,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:49,,,,         0,          0.0000,,TWAMX,,,459372,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459372,459372,0,ORDER,20131111 15:49:54
R,        CAVM,       447,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:49,,,,         0,          0.0000,,TWAMX,,,459378,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459378,459378,0,ORDER,20131111 15:50:03
R,        ACHC,       275,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:49,,,,         0,          0.0000,,TWAMX,,,459365,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459365,459365,0,ORDER,20131111 15:50:06
R,        AWAY,       279,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:49,,,,         0,          0.0000,,TWAMX,,,459368,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459368,459368,0,ORDER,20131111 15:49:55
R,        ATHN,       117,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:49,,,,         0,          0.0000,,TWAMX,,,459366,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459366,459366,0,ORDER,20131111 15:49:53
R,         CAR,       201,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:49,,,,         0,          0.0000,,TWAMX,,,459376,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459376,459376,0,ORDER,20131111 15:49:52
R,          BC,       414,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:49,,,,         0,          0.0000,,TWAMX,,,459371,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459371,459371,0,ORDER,20131111 15:49:59
R,        CASY,       170,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:49,,,,         0,          0.0000,,TWAMX,,,459377,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459377,459377,0,ORDER,20131111 15:49:53
R,         ATU,       380,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:49,,,,         0,          0.0000,,TWAMX,,,459367,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459367,459367,0,ORDER,20131111 15:50:06
R,         BZH,       715,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:49,,,,         0,          0.0000,,TWAMX,,,459375,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459375,459375,0,ORDER,20131111 15:49:59
R,        BANR,       234,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:49,,,,         0,          0.0000,,TWAMX,,,459370,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459370,459370,0,ORDER,20131111 15:50:06
R,        AZPN,       524,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:49,,,,         0,          0.0000,,TWAMX,,,459369,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459369,459369,0,ORDER,20131111 15:50:02
R,        CVLT,        83,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:50,,,,         0,          0.0000,,TWAMX,,,459384,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459384,459384,0,ORDER,20131111 15:00:00
R,         ENV,       412,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:50,,,,         0,          0.0000,,TWAMX,,,459390,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459390,459390,0,ORDER,20131111 15:50:03
R,         GME,       153,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:50,,,,         0,          0.0000,,TWAMX,,,459394,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459394,459394,0,ORDER,20131111 15:49:53
R,         HOS,       122,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:50,,,,         0,          0.0000,,TWAMX,,,459401,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459401,459401,0,ORDER,20131111 15:49:52
R,        DXCM,       369,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:50,,,,         0,          0.0000,,TWAMX,,,459385,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459385,459385,0,ORDER,20131111 15:49:58
R,        HIMX,      1475,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:50,,,,         0,          0.0000,,TWAMX,,,459398,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459398,459398,0,ORDER,20131111 15:50:05
R,         DSX,       699,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:50,,,,         0,          0.0000,,TWAMX,,,459381,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459381,459381,0,ORDER,20131111 15:49:58
R,        GWRE,       255,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:50,,,,         0,          0.0000,,TWAMX,,,459396,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459396,459396,0,ORDER,20131111 15:49:55
R,        HMSY,       144,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:50,,,,         0,          0.0000,,TWAMX,,,459400,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459400,459400,0,ORDER,20131111 15:49:53
R,         FUL,       209,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:50,,,,         0,          0.0000,,TWAMX,,,459392,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459392,459392,0,ORDER,20131111 15:49:56
R,         HLS,       402,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:50,,,,         0,          0.0000,,TWAMX,,,459399,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459399,459399,0,ORDER,20131111 15:50:06
R,        EXAM,       531,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:50,,,,         0,          0.0000,,TWAMX,,,459391,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459391,459391,0,ORDER,20131111 15:50:05
R,         HAE,       167,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:50,,,,         0,          0.0000,,TWAMX,,,459397,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459397,459397,0,ORDER,20131111 15:50:06
R,         EGP,       143,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:50,,,,         0,          0.0000,,TWAMX,,,459387,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459387,459387,0,ORDER,20131111 15:49:58
R,        FURX,       253,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:50,,,,         0,          0.0000,,TWAMX,,,459393,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459393,459393,0,ORDER,20131111 15:50:01
R,        ECOL,       303,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:50,,,,         0,          0.0000,,TWAMX,,,459386,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459386,459386,0,ORDER,20131111 15:49:56
R,          DW,       229,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:50,,,,         0,          0.0000,,TWAMX,,,459382,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459382,459382,0,ORDER,20131111 15:50:05
R,         GWR,       105,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:50,,,,         0,          0.0000,,TWAMX,,,459395,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459395,459395,0,ORDER,20131111 15:49:52
R,        ELGX,       402,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:50,,,,         0,          0.0000,,TWAMX,,,459389,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459389,459389,0,ORDER,20131111 15:50:01
R,        CSGP,        45,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:50,,,,         0,          0.0000,,TWAMX,,,459383,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459383,459383,0,ORDER,20131111 15:00:00
R,         DGI,       561,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:50,,,,         0,          0.0000,,TWAMX,,,459379,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459379,459379,0,ORDER,20131111 15:50:04
R,          NQ,       215,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:51,,,,         0,          0.0000,,TWAMX,,,459417,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459417,459417,0,ORDER,20131111 15:50:02
R,         OAS,       224,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:51,,,,         0,          0.0000,,TWAMX,,,459410,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459410,459410,0,ORDER,20131111 15:49:54
R,        IMAX,       601,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:51,,,,         0,          0.0000,,TWAMX,,,459403,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459403,459403,0,ORDER,20131111 15:49:57
R,        JACK,       319,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:51,,,,         0,          0.0000,,TWAMX,,,459406,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459406,459406,0,ORDER,20131111 15:50:04
R,         MMS,       261,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:51,,,,         0,          0.0000,,TWAMX,,,459415,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459415,459415,0,ORDER,20131111 15:50:03
R,         JLL,       140,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:51,,,,         0,          0.0000,,TWAMX,,,459407,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459407,459407,0,ORDER,20131111 15:49:52
R,         HVT,       245,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:51,,,,         0,          0.0000,,TWAMX,,,459402,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459402,459402,0,ORDER,20131111 15:50:04
R,        OREX,       806,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:51,,,,         0,          0.0000,,TWAMX,,,459416,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459416,459416,0,ORDER,20131111 15:50:00
R,         LNN,       121,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:51,,,,         0,          0.0000,,TWAMX,,,459409,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459409,459409,0,ORDER,20131111 15:50:06
R,        ODFL,       134,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:51,,,,         0,          0.0000,,TWAMX,,,459413,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459413,459413,0,ORDER,20131111 15:49:59
R,        MINI,       380,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:51,,,,         0,          0.0000,,TWAMX,,,459411,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459411,459411,0,ORDER,20131111 15:49:55
R,        MKTG,       963,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:51,,,,         0,          0.0000,,TWAMX,,,459412,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459412,459412,0,ORDER,20131111 15:49:57
R,         HXL,       263,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:51,,,,         0,          0.0000,,TWAMX,,,459404,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459404,459404,0,ORDER,20131111 15:50:03
R,        KERX,      1424,          0.0000,          0.0000,BUY,UR,TWAMX,,20131111,11/11/2013 14:49:51,,,,         0,          0.0000,,TWAMX,,,459408,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459408,459408,0,ORDER,20131111 15:49:56
R,        MKTX,       126,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:51,,,,         0,          0.0000,,TWAMX,,,459414,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459414,459414,0,ORDER,20131111 15:49:56
R,        ININ,       205,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:51,,,,         0,          0.0000,,TWAMX,,,459405,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459405,459405,0,ORDER,20131111 15:50:03
R,         USG,       410,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:52,,,,         0,          0.0000,,TWAMX,,,459444,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459444,459444,0,ORDER,20131111 15:49:55
R,        SCBT,       154,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:52,,,,         0,          0.0000,,TWAMX,,,459429,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459429,459429,0,ORDER,20131111 15:49:54
R,         PEB,       326,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:52,,,,         0,          0.0000,,TWAMX,,,459424,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459424,459424,0,ORDER,20131111 15:49:57
R,         PES,       991,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:52,,,,         0,          0.0000,,TWAMX,,,459423,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459423,459423,0,ORDER,20131111 15:50:02
R,        SPSC,       321,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:52,,,,         0,          0.0000,,TWAMX,,,459438,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459438,459438,0,ORDER,20131111 15:49:51
R,        SFLY,       403,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:52,,,,         0,          0.0000,,TWAMX,,,459433,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459433,459433,0,ORDER,20131111 15:50:00
R,        SWFT,       661,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:52,,,,         0,          0.0000,,TWAMX,,,459439,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459439,459439,0,ORDER,20131111 15:50:01
R,        PBYI,        97,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:52,,,,         0,          0.0000,,TWAMX,,,459420,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459420,459420,0,ORDER,20131111 15:00:00
R,         TBI,       361,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:52,,,,         0,          0.0000,,TWAMX,,,459443,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459443,459443,0,ORDER,20131111 15:50:03
R,        SLCA,       207,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:52,,,,         0,          0.0000,,TWAMX,,,459435,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459435,459435,0,ORDER,20131111 15:49:53
R,        TXTR,       319,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:52,,,,         0,          0.0000,,TWAMX,,,459441,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459441,459441,0,ORDER,20131111 15:49:54
R,        SCAI,       183,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:52,,,,         0,          0.0000,,TWAMX,,,459428,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459428,459428,0,ORDER,20131111 15:50:04
R,        RESI,       416,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:52,,,,         0,          0.0000,,TWAMX,,,459422,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459422,459422,0,ORDER,20131111 15:50:01
R,         RYL,       163,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:52,,,,         0,          0.0000,,TWAMX,,,459427,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459427,459427,0,ORDER,20131111 15:49:54
R,         VSI,       297,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:52,,,,         0,          0.0000,,TWAMX,,,459445,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459445,459445,0,ORDER,20131111 15:50:01
R,        RRGB,       200,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:52,,,,         0,          0.0000,,TWAMX,,,459426,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459426,459426,0,ORDER,20131111 15:50:04
R,        WAGE,       144,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:52,,,,         0,          0.0000,,TWAMX,,,459446,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459446,459446,0,ORDER,20131111 15:50:06
R,        SPNC,       524,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:52,,,,         0,          0.0000,,TWAMX,,,459437,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459437,459437,0,ORDER,20131111 15:49:58
R,         SCS,       925,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:52,,,,         0,          0.0000,,TWAMX,,,459430,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459430,459430,0,ORDER,20131111 15:49:59
R,         SIX,       376,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:52,,,,         0,          0.0000,,TWAMX,,,459434,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459434,459434,0,ORDER,20131111 15:50:01
R,         WEX,       153,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:52,,,,         0,          0.0000,,TWAMX,,,459447,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459447,459447,0,ORDER,20131111 15:50:07
R,        ULTI,        47,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:52,,,,         0,          0.0000,,TWAMX,,,459442,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459442,459442,0,ORDER,20131111 15:00:00
R,        ROSE,       307,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:52,,,,         0,          0.0000,,TWAMX,,,459425,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459425,459425,0,ORDER,20131111 15:50:04
R,        OZRK,       171,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:52,,,,         0,          0.0000,,TWAMX,,,459419,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459419,459419,0,ORDER,20131111 15:49:58
R,        PRIM,       428,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:52,,,,         0,          0.0000,,TWAMX,,,459421,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459421,459421,0,ORDER,20131111 15:50:00
R,         TFM,       183,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:52,,,,         0,          0.0000,,TWAMX,,,459440,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459440,459440,0,ORDER,20131111 15:49:58
R,        OSIS,       228,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:52,,,,         0,          0.0000,,TWAMX,,,459418,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459418,459418,0,ORDER,20131111 15:50:00
R,        SONS,      2441,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:52,,,,         0,          0.0000,,TWAMX,,,459436,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459436,459436,0,ORDER,20131111 15:50:00
R,        YELP,       153,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:53,,,,         0,          0.0000,,TWAMX,,,459449,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459449,459449,0,ORDER,20131111 15:50:06
R,         XRS,       674,          0.0000,          0.0000,BUY,UN,TWAMX,,20131111,11/11/2013 14:49:53,,,,         0,          0.0000,,TWAMX,,,459448,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459448,459448,0,ORDER,20131111 15:49:55
R,        ZUMZ,       348,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131111,11/11/2013 14:49:53,,,,         0,          0.0000,,TWAMX,,,459450,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,459450,459450,0,ORDER,20131111 15:49:56
R,        TWTR,     42000,          0.0000,          0.0000,SELL,UN,MAPCX,,20131111,11/11/2013 15:25:49,,,,         0,          0.0000,,MAPCX,,,461997,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,461997,461997,0,ORDER,20131111 15:29:58
R,        CHRW,    178000,          0.0000,          0.0000,BUY,UQ,KEYAX,,20131111,11/11/2013 15:39:42,,,,         0,          0.0000,,KEYAX,,,463300,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,463300,431895,0,ORDER,20131111 16:00:12
R,        ASNA,     20000,          0.0000,          0.0000,BUY,UQ,INTVX,,20131111,11/11/2013 15:42:56,,,,         0,          0.0000,,INTVX,,,463699,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,463699,445412,0,ORDER,20131111 15:46:10
R,         IWO,     23388,          0.0000,          0.0000,SELL,UP,TWAMX,,20131111,11/11/2013 15:52:46,,,,         0,          0.0000,,TWAMX,,,465120,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,465120,465120,0,ORDER,20131111 15:57:52
