R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         DDS,     54898,         92.2500,         92.2500,SSL,UN,KLHZX,,20140116,01/16/2014 09:02:13,,,,     54898,          0.0000,,KLHZX,,,1432235,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1432235,1432235,0,ORDER,
R,         LIN,     51900,          0.0000,          0.0000,BUY,UN,NBERX,,20140116,01/16/2014 09:32:08,,,,         0,          0.0000,,NBERX,,,1432242,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1432242,1432242,0,ORDER,20140116 14:19:16
R,        ALGT,     14776,        103.0000,        103.0000,BUY,UQ,KENNX,,20140116,01/16/2014 09:32:16,,,,         0,          0.0000,,KENNX,,,1432243,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432243,1432243,0,ORDER,20140116 15:03:03
R,        NXST,     23700,          0.0000,          0.0000,BUY,UQ,NBERX,,20140116,01/16/2014 09:33:03,,,,         0,          0.0000,,NBERX,,,1432248,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1432248,1432248,0,ORDER,20140116 14:08:05
R,         SPB,      5000,         69.3500,         69.3500,SELL,UN,KORTX,,20140116,01/16/2014 09:35:58,,,,         0,          0.0000,,KORTX,,,1432341,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432341,1432341,0,ORDER,20140116 09:37:36
R,         KEY,       339,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 09:37:02,,,,         0,          0.0000,,BESSNYFX,,,1432407,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432407,1432407,0,ORDER,20140116 09:37:45
R,         ACE,        10,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 09:37:02,,,,         0,          0.0000,,BESSNYFX,,,1432396,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432396,1432396,0,ORDER,20140116 09:37:47
R,        AAPL,        25,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140116,01/16/2014 09:37:02,,,,         0,          0.0000,,BESSNYFX,,,1432400,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432400,1432400,0,ORDER,20140116 09:37:46
R,         MRO,       158,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 09:37:02,,,,         0,          0.0000,,BESSNYFX,,,1432417,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432417,1432417,0,ORDER,20140116 09:37:42
R,          LO,       108,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 09:37:02,,,,         0,          0.0000,,BESSNYFX,,,1432412,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432412,1432412,0,ORDER,20140116 09:37:43
R,         AET,       116,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 09:37:02,,,,         0,          0.0000,,BESSNYFX,,,1432397,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432397,1432397,0,ORDER,20140116 09:37:46
R,         COP,       161,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 09:37:02,,,,         0,          0.0000,,BESSNYFX,,,1432405,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432405,1432405,0,ORDER,20140116 09:37:44
R,        AVGO,       456,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140116,01/16/2014 09:37:02,,,,         0,          0.0000,,BESSNYFX,,,1432401,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432401,1432401,0,ORDER,20140116 09:37:47
R,         CVS,        10,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 09:37:02,,,,         0,          0.0000,,BESSNYFX,,,1432411,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432411,1432411,0,ORDER,20140116 09:37:43
R,          LB,       202,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 09:37:02,,,,         0,          0.0000,,BESSNYFX,,,1432408,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432408,1432408,0,ORDER,20140116 09:37:44
R,         AIG,       226,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 09:37:02,,,,         0,          0.0000,,BESSNYFX,,,1432398,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432398,1432398,0,ORDER,20140116 09:37:48
R,         CTL,      2335,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 09:37:02,,,,         0,          0.0000,,BESSNYFX,,,1432404,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432404,1432404,0,ORDER,20140116 09:37:46
R,         CMI,        40,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 09:37:02,,,,         0,          0.0000,,BESSNYFX,,,1432406,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432406,1432406,0,ORDER,20140116 09:37:43
R,           M,       346,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 09:37:02,,,,         0,          0.0000,,BESSNYFX,,,1432416,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432416,1432416,0,ORDER,20140116 09:37:43
R,          DG,       275,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 09:37:02,,,,         0,          0.0000,,BESSNYFX,,,1432402,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432402,1432402,0,ORDER,20140116 09:37:45
R,         IBM,        20,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 09:37:02,,,,         0,          0.0000,,BESSNYFX,,,1432403,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432403,1432403,0,ORDER,20140116 09:37:45
R,         AWK,       327,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 09:37:02,,,,         0,          0.0000,,BESSNYFX,,,1432399,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432399,1432399,0,ORDER,20140116 09:37:48
R,         TMO,       206,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 09:37:03,,,,         0,          0.0000,,BESSNYFX,,,1432413,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432413,1432413,0,ORDER,20140116 09:37:42
R,         VLO,        37,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 09:37:03,,,,         0,          0.0000,,BESSNYFX,,,1432420,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432420,1432420,0,ORDER,20140116 09:37:40
R,         TGT,        95,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 09:37:03,,,,         0,          0.0000,,BESSNYFX,,,1432410,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432410,1432410,0,ORDER,20140116 09:37:41
R,         ZMH,        15,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 09:37:03,,,,         0,          0.0000,,BESSNYFX,,,1432422,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432422,1432422,0,ORDER,20140116 09:37:40
R,         UNP,        57,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 09:37:03,,,,         0,          0.0000,,BESSNYFX,,,1432414,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432414,1432414,0,ORDER,20140116 09:37:42
R,         PFE,       489,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 09:37:03,,,,         0,          0.0000,,BESSNYFX,,,1432409,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432409,1432409,0,ORDER,20140116 09:37:44
R,         WAG,        99,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 09:37:03,,,,         0,          0.0000,,BESSNYFX,,,1432421,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432421,1432421,0,ORDER,20140116 09:37:40
R,         MYL,       530,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140116,01/16/2014 09:37:03,,,,         0,          0.0000,,BESSNYFX,,,1432419,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432419,1432419,0,ORDER,20140116 09:37:42
R,        QCOM,       174,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140116,01/16/2014 09:37:03,,,,         0,          0.0000,,BESSNYFX,,,1432415,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432415,1432415,0,ORDER,20140116 09:37:41
R,          MS,       123,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 09:37:03,,,,         0,          0.0000,,BESSNYFX,,,1432418,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432418,1432418,0,ORDER,20140116 09:37:42
R,        RDEN,     20000,         34.8500,         34.8500,BUY,UQ,CAMBX,,20140116,01/16/2014 09:37:42,,,,         0,          0.0000,,CAMBX,,,1432659,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432659,1432659,0,ORDER,20140116 11:59:06
R,          GM,     66606,          0.0000,          0.0000,SELL,UN,LOMAX,,20140116,01/16/2014 09:49:12,,,,         0,          0.0000,,LOMAX,,,1432881,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432881,1432881,0,ORDER,20140116 09:52:18
R,          MS,      5000,          0.0000,          0.0000,BUY,UN,NUDGX,,20140116,01/16/2014 09:50:19,,,,         0,          0.0000,,NUDGX,,,1432924,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1432924,1432924,0,ORDER,20140116 09:51:09
R,         XRT,     20000,          0.0000,          0.0000,SSL,UP,CORTX,,20140116,01/16/2014 09:56:03,,,,         0,          0.0000,,CORTX,,,1433148,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1433148,1433148,0,ORDER,20140116 09:56:45
R,        BONT,     36000,         12.1000,         12.1000,BUY,UQ,COOPX,,20140116,01/16/2014 09:58:19,,,,         0,          0.0000,,COOPX,,,1433253,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1433253,1433253,0,ORDER,20140116 15:58:52
R,         DRI,     30000,         53.0000,         53.0000,SELL,UN,LIONX,,20140116,01/16/2014 10:00:07,,,,     30000,          0.0000,,LIONX,,,1433262,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1433262,1433262,0,ORDER,
R,        RDEN,     18411,         34.8500,         34.8500,BUY,UQ,CAMBX,,20140116,01/16/2014 10:13:07,,,,         0,          0.0000,,CAMBX,,,1433522,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1433522,1433522,0,ORDER,20140116 13:08:36
R,         LPX,     10000,          0.0000,          0.0000,BUY,UN,NEWLX,,20140116,01/16/2014 10:19:22,,,,         0,          0.0000,,NEWLX,,,1433593,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1433593,1433593,0,ORDER,20140116 10:22:17
R,        NXST,      5000,          0.0000,          0.0000,SELL,UQ,CRINX,,20140116,01/16/2014 10:28:09,,,,         0,          0.0000,,CRINX,,,1433819,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1433819,1446162,0,ORDER,20140116 10:28:46
R,          GM,     48000,          0.0000,          0.0000,SELL,UN,PERWX,,20140116,01/16/2014 10:31:48,,,,         0,          0.0000,,PERWX,,,1433864,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1433864,1433864,0,ORDER,20140116 11:59:52
R,         IWR,     12000,          0.0000,          0.0000,BUY,UP,KORTX,,20140116,01/16/2014 10:31:49,,,,         0,          0.0000,,KORTX,,,1433865,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1433865,1433865,0,ORDER,20140116 10:45:06
R,         COP,      1000,         67.4500,         67.4500,BUY,UN,MATXX,,20140116,01/16/2014 10:32:04,,,,         0,          0.0000,,MATXX,,,1433868,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1433868,1433868,0,ORDER,20140116 10:34:00
R,         LPX,     20000,          0.0000,          0.0000,SSL,UN,NOMDX,,20140116,01/16/2014 10:32:12,,,,         0,          0.0000,,NOMDX,,,1433871,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1433871,1433871,0,ORDER,20140116 10:40:31
R,         OXY,       500,         91.3500,         91.3500,BUY,UN,MATXX,,20140116,01/16/2014 10:32:42,,,,         0,          0.0000,,MATXX,,,1433909,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1433909,1433909,0,ORDER,20140116 10:33:54
R,         TDW,    100000,          0.0000,          0.0000,SSL,UN,SANRX,,20140116,01/16/2014 10:32:44,,,,         0,          0.0000,,SANRX,,,1433917,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1433917,1433917,0,ORDER,20140116 15:12:20
R,         ANN,     22000,          0.0000,          0.0000,SELL,UN,FARBX,,20140116,01/16/2014 10:42:18,,,,         0,          0.0000,,FARBX,,,1434623,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1434623,1434623,0,ORDER,20140116 15:44:52
R,        LVLT,     40000,          0.0000,          0.0000,BUY,UN,KLHZX,,20140116,01/16/2014 10:49:26,,,,         0,          0.0000,,KLHZX,,,1434942,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1434942,1434942,0,ORDER,20140116 10:56:15
R,         LPX,     10000,          0.0000,          0.0000,BUY,UN,ROSEX,,20140116,01/16/2014 11:04:53,,,,         0,          0.0000,,ROSEX,,,1435521,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1435521,1435521,0,ORDER,20140116 11:05:39
R,          MS,       140,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 11:10:23,,,,         0,          0.0000,,BESSNYFX,,,1435885,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1435885,1435885,0,ORDER,20140116 11:10:52
R,        AVGO,       275,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140116,01/16/2014 11:10:23,,,,         0,          0.0000,,BESSNYFX,,,1435872,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1435872,1435872,0,ORDER,20140116 11:10:56
R,         ACE,        20,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 11:10:23,,,,         0,          0.0000,,BESSNYFX,,,1435867,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1435867,1435867,0,ORDER,20140116 11:10:55
R,         AWK,       440,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 11:10:23,,,,         0,          0.0000,,BESSNYFX,,,1435870,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1435870,1435870,0,ORDER,20140116 11:10:54
R,          DG,       220,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 11:10:23,,,,         0,          0.0000,,BESSNYFX,,,1435877,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1435877,1435877,0,ORDER,20140116 11:10:54
R,         AET,       295,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 11:10:23,,,,         0,          0.0000,,BESSNYFX,,,1435868,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1435868,1435868,0,ORDER,20140116 11:10:55
R,          LO,       160,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 11:10:23,,,,         0,          0.0000,,BESSNYFX,,,1435882,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1435882,1435882,0,ORDER,20140116 11:10:52
R,         CVS,       220,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 11:10:23,,,,         0,          0.0000,,BESSNYFX,,,1435876,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1435876,1435876,0,ORDER,20140116 11:10:54
R,         MYL,       430,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140116,01/16/2014 11:10:23,,,,         0,          0.0000,,BESSNYFX,,,1435886,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1435886,1435886,0,ORDER,20140116 11:10:52
R,          LB,       155,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 11:10:23,,,,         0,          0.0000,,BESSNYFX,,,1435881,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1435881,1435881,0,ORDER,20140116 11:10:53
R,         PFE,       740,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 11:10:23,,,,         0,          0.0000,,BESSNYFX,,,1435887,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1435887,1435887,0,ORDER,20140116 11:10:52
R,         COP,       185,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 11:10:23,,,,         0,          0.0000,,BESSNYFX,,,1435874,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1435874,1435874,0,ORDER,20140116 11:10:54
R,         IBM,       195,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 11:10:23,,,,         0,          0.0000,,BESSNYFX,,,1435878,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1435878,1435878,0,ORDER,20140116 11:10:53
R,         ITW,        15,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 11:10:23,,,,         0,          0.0000,,BESSNYFX,,,1435880,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1435880,1435880,0,ORDER,20140116 11:10:56
R,           M,       375,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 11:10:23,,,,         0,          0.0000,,BESSNYFX,,,1435883,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1435883,1435883,0,ORDER,20140116 11:10:53
R,         TGT,       230,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 11:10:23,,,,         0,          0.0000,,BESSNYFX,,,1435889,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1435889,1435889,0,ORDER,20140116 11:10:51
R,         CMI,        40,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 11:10:23,,,,         0,          0.0000,,BESSNYFX,,,1435875,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1435875,1435875,0,ORDER,20140116 11:10:54
R,         KEY,      1225,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 11:10:23,,,,         0,          0.0000,,BESSNYFX,,,1435879,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1435879,1435879,0,ORDER,20140116 11:10:53
R,         MRO,       205,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 11:10:23,,,,         0,          0.0000,,BESSNYFX,,,1435884,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1435884,1435884,0,ORDER,20140116 11:10:52
R,        QCOM,       320,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140116,01/16/2014 11:10:23,,,,         0,          0.0000,,BESSNYFX,,,1435888,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1435888,1435888,0,ORDER,20140116 11:10:52
R,         AIG,       275,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 11:10:23,,,,         0,          0.0000,,BESSNYFX,,,1435869,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1435869,1435869,0,ORDER,20140116 11:10:55
R,         CTL,      1005,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 11:10:23,,,,         0,          0.0000,,BESSNYFX,,,1435873,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1435873,1435873,0,ORDER,20140116 11:10:55
R,        AAPL,        25,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140116,01/16/2014 11:10:23,,,,         0,          0.0000,,BESSNYFX,,,1435871,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1435871,1435871,0,ORDER,20140116 11:10:54
R,         ZMH,        45,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 11:10:24,,,,         0,          0.0000,,BESSNYFX,,,1435894,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1435894,1435894,0,ORDER,20140116 11:10:50
R,         VLO,       135,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 11:10:24,,,,         0,          0.0000,,BESSNYFX,,,1435892,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1435892,1435892,0,ORDER,20140116 11:10:51
R,         WAG,       140,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 11:10:24,,,,         0,          0.0000,,BESSNYFX,,,1435893,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1435893,1435893,0,ORDER,20140116 11:10:50
R,         TMO,       215,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 11:10:24,,,,         0,          0.0000,,BESSNYFX,,,1435890,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1435890,1435890,0,ORDER,20140116 11:10:51
R,         UNP,       115,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140116,01/16/2014 11:10:24,,,,         0,          0.0000,,BESSNYFX,,,1435891,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1435891,1435891,0,ORDER,20140116 11:10:50
R,         COF,       500,         76.6500,         76.6500,BUY,UN,MATXX,,20140116,01/16/2014 11:34:40,,,,         0,          0.0000,,MATXX,,,1436871,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1436871,1436871,0,ORDER,20140116 14:32:26
R,         FNP,     34984,          0.0000,          0.0000,BUY,UN,SIGMX,,20140116,01/16/2014 11:59:50,,,,         0,          0.0000,,SIGMX,,,1437563,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1437563,1437563,0,ORDER,20140116 13:41:18
R,         PVH,     44115,          0.0000,          0.0000,SELL,UN,FRONX,,20140116,01/16/2014 12:08:37,,,,         0,          0.0000,,FRONX,,,1438015,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1438015,1438015,0,ORDER,20140116 14:47:17
R,         PVH,      5000,          0.0000,          0.0000,BUY,UN,KINDX,,20140116,01/16/2014 12:16:32,,,,         0,          0.0000,,KINDX,,,1438248,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1438248,1438248,0,ORDER,20140116 12:17:04
R,         WPX,     27973,         19.4800,         19.4800,SELL,UN,NOKOX,,20140116,01/16/2014 12:31:54,,,,         0,          0.0000,,NOKOX,,,1438671,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1438671,1447205,0,ORDER,20140116 13:07:57
R,         JCP,     25000,          0.0000,          0.0000,BUY,UN,COOPX,,20140116,01/16/2014 12:42:35,,,,     24300,          0.0000,,COOPX,,,1438949,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1438949,1438890,0,ORDER,20140116 12:42:35
R,         WPX,     10000,         19.5000,         19.5000,SELL,UN,NOKOX,,20140116,01/16/2014 13:30:41,,,,      3199,          0.0000,,NOKOX,,,1440328,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1440328,1447205,0,ORDER,20140116 13:32:06
R,        TEVA,      3000,          0.0000,          0.0000,SELL,UN,LATEX,,20140116,01/16/2014 14:40:31,,,,         0,          0.0000,,LATEX,,,1442569,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1442569,1442569,0,ORDER,20140116 14:40:48
R,         NRF,      1000,         13.8400,         13.8400,BUY,UN,KOLVX,,20140116,01/16/2014 14:43:49,,,,         0,          0.0000,,KOLVX,,,1442712,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1442712,1442642,0,ORDER,20140116 14:46:54
R,         BAC,     66000,         16.9500,         16.9500,SELL,UN,SWIBX,,20140116,01/16/2014 14:46:51,,,,         0,          0.0000,,SWIBX,,,1442906,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1442906,1442906,0,ORDER,20140116 14:50:19
R,         MCO,     30200,         76.3000,         76.3000,BUY,UN,HERRX,,20140116,01/16/2014 14:52:32,,,,         0,          0.0000,,HERRX,,,1443842,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1443842,1432236,0,ORDER,20140116 15:59:55
R,         LYB,     50000,         82.1500,         82.1500,SSL,UN,BALYAM,,20140116,01/16/2014 14:58:17,,,,         0,          0.0000,,BALYAM,,,1444129,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1444129,1444129,0,ORDER,20140116 15:03:05
R,           F,     25000,          0.0000,          0.0000,SSL,UN,CAERX,,20140116,01/16/2014 15:01:35,,,,         0,          0.0000,,CAERX,,,1444428,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1444428,1444428,0,ORDER,20140116 15:02:11
R,        GURU,      7900,          0.0000,          0.0000,BUY,UP,FTCLX,,20140116,01/16/2014 15:13:24,,,,         0,          0.0000,,FTCLX,,,1445116,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1445116,1445116,0,ORDER,20140116 15:14:18
R,         FOR,      5500,          0.0000,          0.0000,BUY,UN,NWQIX,,20140116,01/16/2014 15:18:54,,,,         0,          0.0000,,NWQIX,,,1445249,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1445249,1445249,0,ORDER,20140116 15:41:10
R,          GE,     91376,         27.1000,         27.1000,SELL,UN,ROTHX,,20140116,01/16/2014 15:19:58,,,,         0,          0.0000,,ROTHX,,,1445267,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1445267,1442860,0,ORDER,20140116 15:20:18
R,         DVN,       400,          0.0000,          0.0000,BUY,UN,LATEX,,20140116,01/16/2014 15:25:57,,,,         0,          0.0000,,LATEX,,,1445360,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1445360,1445360,0,ORDER,20140116 15:29:12
R,         GIS,       400,          0.0000,          0.0000,BUY,UN,LATEX,,20140116,01/16/2014 15:26:16,,,,         0,          0.0000,,LATEX,,,1445364,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1445364,1445364,0,ORDER,20140116 15:29:12
R,          PG,       300,          0.0000,          0.0000,BUY,UN,LATEX,,20140116,01/16/2014 15:26:30,,,,         0,          0.0000,,LATEX,,,1445372,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1445372,1445372,0,ORDER,20140116 15:29:11
R,         XHB,      8800,          0.0000,          0.0000,SSL,UP,KENBX,,20140116,01/16/2014 15:26:50,,,,         0,          0.0000,,KENBX,,,1445375,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1445375,1445375,0,ORDER,20140116 15:27:29
R,          WY,       500,          0.0000,          0.0000,BUY,UN,LATEX,,20140116,01/16/2014 15:26:52,,,,         0,          0.0000,,LATEX,,,1445388,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1445388,1445388,0,ORDER,20140116 15:29:11
R,         MRK,       400,          0.0000,          0.0000,SELL,UN,LATEX,,20140116,01/16/2014 15:27:18,,,,         0,          0.0000,,LATEX,,,1445437,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1445437,1445437,0,ORDER,20140116 15:29:10
R,         PNC,       250,          0.0000,          0.0000,SELL,UN,LATEX,,20140116,01/16/2014 15:27:37,,,,         0,          0.0000,,LATEX,,,1445446,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1445446,1445446,0,ORDER,20140116 15:29:11
R,       RDS/B,       300,          0.0000,          0.0000,SELL,UN,LATEX,,20140116,01/16/2014 15:28:06,,,,         0,          0.0000,,LATEX,,,1445447,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1445447,1445447,0,ORDER,20140116 15:29:10
R,         UAL,       400,          0.0000,          0.0000,SELL,UN,LATEX,,20140116,01/16/2014 15:28:27,,,,         0,          0.0000,,LATEX,,,1445450,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1445450,1445450,0,ORDER,20140116 15:29:11
R,         WEN,    250000,          0.0000,          0.0000,SELL,UQ,EVRGX,,20140116,01/16/2014 15:28:57,,,,         0,          0.0000,,EVRGX,,,1445459,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1445459,1441189,0,ORDER,20140116 16:00:03
R,         FOR,     40000,         20.5500,         20.5500,SELL,UN,FSIGX,,20140116,01/16/2014 15:29:30,,,,         0,          0.0000,,FSIGX,,,1445550,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1445550,1432241,0,ORDER,20140116 15:52:20
R,        GURU,     20400,         25.4400,         25.4400,BUY,UP,FTCLX,,20140116,01/16/2014 15:34:34,,,,         0,          0.0000,,FTCLX,,,1445617,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1445617,1445617,0,ORDER,20140116 15:34:40
R,        GURU,      5700,          0.0000,          0.0000,BUY,UP,FTCLX,,20140116,01/16/2014 15:41:39,,,,         0,          0.0000,,FTCLX,,,1445799,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1445799,1445799,0,ORDER,20140116 15:41:53
R,         GPS,     20000,         37.1000,         37.1000,BUY,UN,TYVOX,,20140116,01/16/2014 15:42:27,,,,      5900,          0.0000,,TYVOX,,,1445820,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1445820,1445820,0,ORDER,20140116 15:54:25
R,         LTM,     10000,         46.2000,         46.2000,SELL,UN,TYVOX,,20140116,01/16/2014 15:46:07,,,,      8806,          0.0000,,TYVOX,,,1445950,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1445950,1445950,0,ORDER,20140116 15:46:44
R,        STAR,     50000,         15.2000,         15.2000,BUY,UN,BRICX,,20140116,01/16/2014 15:47:05,,,,         0,          0.0000,,BRICX,,,1445997,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1445997,1445997,0,ORDER,20140116 15:50:33
R,        GURU,     11825,          0.0000,          0.0000,BUY,UP,FTCLX,,20140116,01/16/2014 15:49:13,,,,         0,          0.0000,,FTCLX,,,1446122,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1446122,1446122,0,ORDER,20140116 15:49:26
R,         NRF,      1000,          0.0000,          0.0000,BUY,UN,KOLVX,,20140116,01/16/2014 15:54:03,,,,         0,          0.0000,,KOLVX,,,1446614,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1446614,1446614,0,ORDER,20140116 15:54:14
R,        RDEN,     25000,          0.0000,          0.0000,SELL,UQ,VISMX,,20140116,01/16/2014 15:56:14,,,,         0,          0.0000,,VISMX,,,1446765,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1446765,1445092,0,ORDER,20140116 15:58:59
R,         LIN,     55266,          0.0000,          0.0000,SELL,UN,MAGNX,,20140116,01/16/2014 15:56:57,,,,         0,          0.0000,,MAGNX,,,1446795,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1446795,1441705,0,ORDER,20140116 15:59:25
