R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Internal Note,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         BWA,     23149,         94.0500,         94.0500,BUY,UN,NBERX,,20130815,08/15/2013 09:05:20,,,,     23149,          0.0000,,NBERX,,,3192175,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3192175,3192175,0,ORDER,
R,         DDS,     30000,         82.0000,         82.0000,SSL,UN,HERRX,,20130815,08/15/2013 09:14:57,,,,         0,          0.0000,,HERRX,,,3192179,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3192179,3192179,0,ORDER,20130815 16:00:02
R,         COG,     11015,         37.0000,         37.0000,SELL,UN,NBERX,,20130815,08/15/2013 09:23:00,,,,         0,          0.0000,,NBERX,,,3192184,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3192184,3192184,0,ORDER,20130815 10:30:03
R,         DVA,      3500,          0.0000,          0.0000,SELL,UN,TALOX,,20130815,08/15/2013 09:31:03,,,,         0,          0.0000,,TALOX,,,3192204,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3192204,3192204,0,ORDER,20130815 09:36:07
R,        SBUX,      5000,          0.0000,          0.0000,SELL,UQ,TALOX,,20130815,08/15/2013 09:31:17,,,,         0,          0.0000,,TALOX,,,3192205,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3192205,3192205,0,ORDER,20130815 09:32:51
R,        QLIK,      5000,          0.0000,          0.0000,SELL,UQ,TALOX,,20130815,08/15/2013 09:31:31,,,,         0,          0.0000,,TALOX,,,3192206,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3192206,3192206,0,ORDER,20130815 09:38:35
R,         CRM,      2500,          0.0000,          0.0000,SELL,UN,TALOX,,20130815,08/15/2013 09:31:47,,,,         0,          0.0000,,TALOX,,,3192207,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3192207,3192207,0,ORDER,20130815 09:33:34
R,           N,      1000,          0.0000,          0.0000,SELL,UN,TALOX,,20130815,08/15/2013 09:32:00,,,,         0,          0.0000,,TALOX,,,3192208,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3192208,3192208,0,ORDER,20130815 09:33:26
R,         JCP,     10000,         13.4000,         13.4000,SELL,UN,MFPIX,,20130815,08/15/2013 09:36:05,,,,         0,          0.0000,,MFPIX,,,3192599,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3192599,3204714,0,ORDER,20130815 09:36:22
R,         JCP,     10000,         13.4000,         13.4000,SELL,UN,MFPIX,,20130815,08/15/2013 09:36:45,,,,         0,          0.0000,,MFPIX,,,3192689,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3192689,3204714,0,ORDER,20130815 09:37:01
R,         LPX,     35000,          0.0000,          0.0000,BUY,UN,CSFBX,,20130815,08/15/2013 09:40:01,,,,         0,          0.0000,,CSFBX,,,3192794,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3192794,3192794,0,ORDER,20130815 09:41:45
R,           M,      6000,         45.5600,         45.5600,BUY,UN,DELTX,,20130815,08/15/2013 09:42:54,,,,         0,          0.0000,,DELTX,,,3192871,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3192871,3204627,0,ORDER,20130815 09:50:05
R,           M,      3000,         45.5500,         45.5500,BUY,UN,DELTX,,20130815,08/15/2013 09:46:14,,,,         0,          0.0000,,DELTX,,,3192880,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3192880,3204627,0,ORDER,20130815 09:50:24
R,         BAC,    100000,          0.0000,          0.0000,SELL,UN,MOORX,,20130815,08/15/2013 09:58:03,,,,         0,          0.0000,,MOORX,,,3193237,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3193237,3193237,0,ORDER,20130815 09:59:12
R,           F,     59340,          0.0000,          0.0000,BUY,UN,OZFFX,,20130815,08/15/2013 09:59:06,,,,         0,          0.0000,,OZFFX,,,3193410,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3193410,3193410,0,ORDER,20130815 10:01:25
R,          GM,     50000,          0.0000,          0.0000,BUY,UN,OZFFX,,20130815,08/15/2013 10:27:44,,,,         0,          0.0000,,OZFFX,,,3193825,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3193825,3193825,0,ORDER,20130815 10:38:20
R,         TEX,      7000,          0.0000,          0.0000,BUY,UN,RIDCX,,20130815,08/15/2013 10:30:21,,,,         0,          0.0000,,RIDCX,,,3194350,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3194350,3194350,0,ORDER,20130815 10:32:22
R,         TGT,     50000,          0.0000,          0.0000,BUY,UN,SIGMX,,20130815,08/15/2013 10:37:49,,,,         0,          0.0000,,SIGMX,,,3194714,,T,0,CHRIS,ETGO,N,,,0,0,0000-00-00,00:00:00,3194714,3194714,0,ORDER,20130815 10:51:14
R,        FELE,      9951,          0.0000,          0.0000,BUY,UQ,NBERX,,20130815,08/15/2013 11:05:10,,,,      3394,          0.0000,,NBERX,,,3195718,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3195718,3195718,0,ORDER,20130815 16:00:06
R,         NEM,      5000,         32.2800,         32.2800,SELL,UN,PCAPNYFX,,20130815,08/15/2013 11:29:00,,,,         0,          0.0000,,PCAPNYFX,,,3195848,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3195848,3195848,0,ORDER,20130815 11:29:32
R,         UTX,       100,          0.0000,          0.0000,SELL,UN,PATTEN,,20130815,08/15/2013 12:10:36,,,,         0,          0.0000,,PATTEN,,,3196066,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3196066,3196066,0,ORDER,20130815 12:11:02
R,          BP,       200,          0.0000,          0.0000,SELL,UN,PATTEN,,20130815,08/15/2013 12:10:36,,,,         0,          0.0000,,PATTEN,,,3196065,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3196065,3196065,0,ORDER,20130815 12:10:56
R,        EXPR,     25000,         21.0500,         21.0500,BUY,UN,DAVKX,,20130815,08/15/2013 12:18:27,,,,         0,          0.0000,,DAVKX,,,3196224,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3196224,3196224,0,ORDER,20130815 13:34:19
R,        PSMT,      7500,         87.7500,         87.7500,SSL,UQ,DAVKX,,20130815,08/15/2013 12:19:14,,,,      5341,          0.0000,,DAVKX,,,3196237,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3196237,3196237,0,ORDER,20130815 15:36:13
R,        RFMD,     15400,          0.0000,          0.0000,SELL,UQ,VISMX,,20130815,08/15/2013 12:26:51,,,,         0,          0.0000,,VISMX,,,3196454,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3196454,3196454,0,ORDER,20130815 12:28:11
R,        RFMD,     15400,          0.0000,          0.0000,BUY,UQ,VISMX,,20130815,08/15/2013 12:28:56,,,,         0,          0.0000,,VISMX,,,3196632,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3196632,3196085,0,ORDER,20130815 12:28:56
R,        RFMD,     50000,          0.0000,          0.0000,SELL,UQ,VISMX,,20130815,08/15/2013 12:30:00,,,,         0,          0.0000,,VISMX,,,3196711,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3196711,3196711,0,ORDER,20130815 13:00:10
R,        COLE,     20000,          0.0000,          0.0000,SELL,UN,LAKWX,,20130815,08/15/2013 12:55:39,,,,         0,          0.0000,,LAKWX,,,3197391,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3197391,3197391,0,ORDER,20130815 13:42:50
R,        GRPN,     50000,          0.0000,          0.0000,BUY,UQ,MAPCX,,20130815,08/15/2013 12:57:44,,,,         0,          0.0000,,MAPCX,,,3197419,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3197419,3197419,0,ORDER,20130815 13:03:54
R,        ONNN,    100000,          0.0000,          0.0000,BUY,UQ,CADIX,,20130815,08/15/2013 13:11:13,,,,         0,          0.0000,,CADIX,,,3198307,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3198307,3198307,0,ORDER,20130815 13:33:38
R,         AXL,     50000,          0.0000,          0.0000,BUY,UN,SCOPX,,20130815,08/15/2013 13:20:31,,,,         0,          0.0000,,SCOPX,,,3198764,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3198764,3198764,0,ORDER,20130815 14:21:49
R,         RTH,      5000,          0.0000,          0.0000,SSL,UP,COUGX,,20130815,08/15/2013 13:25:23,,,,         0,          0.0000,,COUGX,,,3199048,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3199048,3199048,0,ORDER,20130815 13:25:37
R,          GE,    100000,          0.0000,          0.0000,SSL,UN,KAMAX,,20130815,08/15/2013 13:29:57,,,,         0,          0.0000,,KAMAX,,,3199528,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3199528,3199528,0,ORDER,20130815 15:59:56
R,         AXL,     30000,         19.8000,         19.8000,BUY,UN,ROSEX,,20130815,08/15/2013 13:41:33,,,,         0,          0.0000,,ROSEX,,,3200148,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3200148,3192189,0,ORDER,20130815 13:52:59
R,        GMCR,      3000,          0.0000,          0.0000,SSL,UQ,LAKWX,,20130815,08/15/2013 13:47:08,,,,         0,          0.0000,,LAKWX,,,3200329,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3200329,3200329,0,ORDER,20130815 13:47:47
R,         VMW,     15000,          0.0000,          0.0000,SSL,UN,CADIX,,20130815,08/15/2013 14:12:47,,,,         0,          0.0000,,CADIX,,,3201834,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3201834,3201834,0,ORDER,20130815 14:15:08
R,         VMW,     25000,          0.0000,          0.0000,BUY,UN,SACCX,,20130815,08/15/2013 14:14:35,,,,         0,          0.0000,,SACCX,,,3201893,,T,0,BOBBY,ETGO,N,,,0,0,0000-00-00,00:00:00,3201893,3201603,0,ORDER,20130815 14:17:11
R,         WGO,     13411,          0.0000,          0.0000,BUY,UN,HERRX,,20130815,08/15/2013 14:16:07,,,,         0,          0.0000,,HERRX,,,3201988,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3201988,3194686,0,ORDER,20130815 14:16:07
R,          VZ,     10000,          0.0000,          0.0000,SELL,UN,TALOX,,20130815,08/15/2013 14:18:59,,,,         0,          0.0000,,TALOX,,,3202148,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3202148,3201266,0,ORDER,20130815 14:21:41
R,         VMW,      5000,          0.0000,          0.0000,BUY,UN,SACCX,,20130815,08/15/2013 14:29:24,,,,         0,          0.0000,,SACCX,,,3202484,,T,0,BOBBY,ETGO,N,,,0,0,0000-00-00,00:00:00,3202484,3202366,0,ORDER,20130815 14:33:04
R,          VZ,     25000,          0.0000,          0.0000,BUY,UN,MOORX,,20130815,08/15/2013 14:37:41,,,,         0,          0.0000,,MOORX,,,3202718,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3202718,3202718,0,ORDER,20130815 14:47:09
R,        ATVI,     10000,          0.0000,          0.0000,SSL,UQ,HARVX,,20130815,08/15/2013 14:51:15,,,,         0,          0.0000,,HARVX,,,3203223,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3203223,3203223,0,ORDER,20130815 14:52:46
R,         PVH,      6000,          0.0000,          0.0000,SELL,UN,HARVX,,20130815,08/15/2013 14:51:36,,,,         0,          0.0000,,HARVX,,,3203227,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3203227,3203227,0,ORDER,20130815 15:00:33
R,         VMW,     40000,          0.0000,          0.0000,SSL,UN,CADIX,,20130815,08/15/2013 15:23:09,,,,         0,          0.0000,,CADIX,,,3203825,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3203825,3199047,0,ORDER,20130815 15:25:12
R,         VMW,     10000,          0.0000,          0.0000,BUY,UN,SACCX,,20130815,08/15/2013 15:25:00,,,,         0,          0.0000,,SACCX,,,3203848,,T,0,BOBBY,,N,,,0,0,0000-00-00,00:00:00,3203848,3203848,0,ORDER,20130815 15:25:14
R,         JWN,     17943,          0.0000,          0.0000,BUY,UN,BASWX,,20130815,08/15/2013 15:30:33,,,,         0,          0.0000,,BASWX,,,3203981,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3203981,3203981,0,ORDER,20130815 15:35:50
R,         ALL,      7070,          0.0000,          0.0000,BUY,UN,CRM,,20130815,08/15/2013 15:39:11,,,,         0,          0.0000,,CRM,,,3204314,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3204314,3204314,0,ORDER,20130815 15:40:43
R,         ARO,     45000,         12.5100,         12.5100,BUY,UN,SHEFX,,20130815,08/15/2013 15:44:27,,,,         0,          0.0000,,SHEFX,,,3204460,,T,0,3C,ETGO,N,,,0,0,0000-00-00,00:00:00,3204460,3199364,0,ORDER,20130815 15:44:43
R,         KSS,     40000,          0.0000,          0.0000,SELL,UN,MACEX,,20130815,08/15/2013 15:48:36,,,,         0,          0.0000,,MACEX,,,3204623,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3204623,3195899,0,ORDER,20130815 15:59:52
