R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         JBL,     30000,         17.2500,         17.2500,BUY,UN,PDY2840060,,20140107,01/07/2014 07:18:53,,,,         0,          0.0000,,PDY2840060,,,1287767,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1287767,1287767,0,ORDER,20140107 09:44:34
R,         DRI,     20000,          0.0000,          0.0000,BUY,UN,CORTX,,20140107,01/07/2014 08:37:24,,,,         0,          0.0000,,CORTX,,,1287769,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1287769,1287769,0,ORDER,20140107 10:00:42
R,         GBX,     17980,          0.0000,          0.0000,BUY,UN,HERRX,,20140107,01/07/2014 08:47:57,,,,         0,          0.0000,,HERRX,,,1287770,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1287770,1287770,0,ORDER,20140107 16:03:52
R,         XPO,      1000,          0.0000,          0.0000,SELL,UN,ROYCX,,20140107,01/07/2014 09:11:24,,,,         0,          0.0000,,ROYCX,,,1287773,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1287773,1287773,0,ORDER,20140107 09:32:53
R,         TRN,       500,          0.0000,          0.0000,SELL,UN,ROYCX,,20140107,01/07/2014 09:11:24,,,,         0,          0.0000,,ROYCX,,,1287774,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1287774,1287774,0,ORDER,20140107 09:31:54
R,          WD,      5000,          0.0000,          0.0000,BUY,UN,ROYCX,,20140107,01/07/2014 09:11:25,,,,         0,          0.0000,,ROYCX,,,1287775,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1287775,1287775,0,ORDER,20140107 11:05:46
R,        AIRM,     10000,         54.3000,         54.3000,BUY,UQ,NOKOX,,20140107,01/07/2014 09:29:52,,,,     10000,          0.0000,,NOKOX,,,1287800,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1287800,1287800,0,ORDER,
R,          WY,     10000,         30.6000,         30.6000,BUY,UN,ROSEX,,20140107,01/07/2014 09:34:53,,,,         0,          0.0000,,ROSEX,,,1288214,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1288214,1288214,0,ORDER,20140107 09:41:13
R,           F,     10000,          0.0000,          0.0000,BUY,UN,TUDRX,,20140107,01/07/2014 09:39:59,,,,         0,          0.0000,,TUDRX,,,1288857,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1288857,1288857,0,ORDER,20140107 09:40:17
R,         ALV,     25000,          0.0000,          0.0000,SSL,UN,SCOPX,,20140107,01/07/2014 09:40:35,,,,         0,          0.0000,,SCOPX,,,1288986,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1288986,1288986,0,ORDER,20140107 15:59:51
R,         JGW,      6000,         17.3000,         17.3000,BUY,UN,NOMDX,,20140107,01/07/2014 09:40:57,,,,      5500,          0.0000,,NOMDX,,,1289037,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1289037,1289037,0,ORDER,20140107 15:02:43
R,         NCR,      3200,          0.0000,          0.0000,BUY,UN,NOMDX,,20140107,01/07/2014 09:42:53,,,,         0,          0.0000,,NOMDX,,,1289258,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1289258,1289258,0,ORDER,20140107 09:43:56
R,        JKHY,      2000,          0.0000,          0.0000,SSL,UQ,NOMDX,,20140107,01/07/2014 09:44:32,,,,         0,          0.0000,,NOMDX,,,1289496,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1289496,1289496,0,ORDER,20140107 09:50:01
R,         NCT,     20000,          5.8500,          5.8500,BUY,UN,NOMDX,,20140107,01/07/2014 09:45:05,,,,         0,          0.0000,,NOMDX,,,1289526,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1289526,1289526,0,ORDER,20140107 09:46:27
R,          WY,     15000,          0.0000,          0.0000,BUY,UN,COUGX,,20140107,01/07/2014 09:50:06,,,,         0,          0.0000,,COUGX,,,1290002,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1290002,1290002,0,ORDER,20140107 09:53:38
R,         AET,     20600,          0.0000,          0.0000,SELL,UN,PERWX,,20140107,01/07/2014 09:56:50,,,,         0,          0.0000,,PERWX,,,1290657,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1290657,1290657,0,ORDER,20140107 14:59:52
R,         GWR,      4000,         94.3800,         94.3800,SELL,UN,TUDRX,,20140107,01/07/2014 09:57:50,,,,         0,          0.0000,,TUDRX,,,1290714,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1290714,1290714,0,ORDER,20140107 10:25:15
R,         NNI,      3500,          0.0000,          0.0000,BUY,UN,NOMDX,,20140107,01/07/2014 10:08:16,,,,         0,          0.0000,,NOMDX,,,1291205,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1291205,1291205,0,ORDER,20140107 10:46:10
R,         SLM,      8300,          0.0000,          0.0000,BUY,UQ,NOMDX,,20140107,01/07/2014 10:08:24,,,,         0,          0.0000,,NOMDX,,,1291210,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1291210,1291210,0,ORDER,20140107 10:09:36
R,         RDN,     14500,          0.0000,          0.0000,BUY,UN,NOMDX,,20140107,01/07/2014 10:08:47,,,,         0,          0.0000,,NOMDX,,,1291211,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1291211,1291211,0,ORDER,20140107 10:11:12
R,         AGO,     11000,          0.0000,          0.0000,BUY,UN,NOMDX,,20140107,01/07/2014 10:08:55,,,,         0,          0.0000,,NOMDX,,,1291212,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1291212,1291212,0,ORDER,20140107 10:10:59
R,         DHR,     50000,          0.0000,          0.0000,BUY,UN,BRONX,,20140107,01/07/2014 10:15:23,,,,         0,          0.0000,,BRONX,,,1291550,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1291550,1291550,0,ORDER,20140107 15:59:54
R,        VNTV,      9300,          0.0000,          0.0000,SSL,UN,NOMDX,,20140107,01/07/2014 10:17:33,,,,         0,          0.0000,,NOMDX,,,1291620,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1291620,1291620,0,ORDER,20140107 10:24:11
R,         RDN,      5000,         13.7500,         13.7500,BUY,UN,NOMDX,,20140107,01/07/2014 10:22:14,,,,      5000,          0.0000,,NOMDX,,,1291782,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1291782,1291782,0,ORDER,
R,         VAL,      5000,         72.0000,         72.0000,SELL,UN,TUDRX,,20140107,01/07/2014 10:25:01,,,,         0,          0.0000,,TUDRX,,,1291924,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1291924,1291924,0,ORDER,20140107 10:44:38
R,         MGM,     15000,          0.0000,          0.0000,SSL,UN,INTVX,,20140107,01/07/2014 10:37:46,,,,         0,          0.0000,,INTVX,,,1292364,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1292364,1292364,0,ORDER,20140107 10:39:23
R,         PHG,     25000,          0.0000,          0.0000,BUY,UN,ARDSX,,20140107,01/07/2014 10:39:10,,,,         0,          0.0000,,ARDSX,,,1292529,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1292529,1292529,0,ORDER,20140107 10:44:06
R,           X,      5000,          0.0000,          0.0000,SSL,UN,TUDRX,,20140107,01/07/2014 10:47:09,,,,         0,          0.0000,,TUDRX,,,1292871,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1292871,1292871,0,ORDER,20140107 10:50:18
R,         DAL,     25000,          0.0000,          0.0000,BUY,UN,ZWEIX,,20140107,01/07/2014 10:51:41,,,,         0,          0.0000,,ZWEIX,,,1293114,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1293114,1287979,0,ORDER,20140107 10:51:55
R,        DISH,      8800,         57.0000,         57.0000,BUY,UQ,LVNTW,,20140107,01/07/2014 10:55:38,,,,         0,          0.0000,,LVNTW,,,1293151,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1293151,1293151,0,ORDER,20140107 10:58:02
R,        VNTV,      3200,          0.0000,          0.0000,SSL,UN,NOMDX,,20140107,01/07/2014 11:01:17,,,,         0,          0.0000,,NOMDX,,,1293309,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1293309,1293309,0,ORDER,20140107 11:07:53
R,         UAL,     38150,          0.0000,          0.0000,BUY,UN,LOMAX,,20140107,01/07/2014 11:04:25,,,,         0,          0.0000,,LOMAX,,,1293432,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1293432,1293377,0,ORDER,20140107 11:11:22
R,         JWN,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20140107,01/07/2014 11:09:57,,,,         0,          0.0000,,TUDRX,,,1294004,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1294004,1294004,0,ORDER,20140107 11:19:28
R,         TEN,     10000,          0.0000,          0.0000,BUY,UN,ARDSX,,20140107,01/07/2014 11:15:00,,,,         0,          0.0000,,ARDSX,,,1294154,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1294154,1294154,0,ORDER,20140107 11:22:49
R,        DLPH,     10000,          0.0000,          0.0000,BUY,UN,ARDSX,,20140107,01/07/2014 11:15:15,,,,         0,          0.0000,,ARDSX,,,1294165,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1294165,1294165,0,ORDER,20140107 11:16:08
R,        BONT,      5000,          0.0000,          0.0000,SELL,UQ,SCOPX,,20140107,01/07/2014 11:19:27,,,,         0,          0.0000,,SCOPX,,,1294358,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1294358,1294358,0,ORDER,20140107 11:39:47
R,        ESRX,    125000,          0.0000,          0.0000,SSL,UQ,SENAX,,20140107,01/07/2014 11:30:59,,,,         0,          0.0000,,SENAX,,,1294814,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1294814,1294814,0,ORDER,20140107 14:00:29
R,         BEN,      3000,          0.0000,          0.0000,BUY,UN,NOMDX,,20140107,01/07/2014 11:45:41,,,,         0,          0.0000,,NOMDX,,,1295620,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1295620,1295620,0,ORDER,20140107 11:47:23
R,          LM,      4000,          0.0000,          0.0000,SSL,UN,NOMDX,,20140107,01/07/2014 11:45:50,,,,         0,          0.0000,,NOMDX,,,1295639,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1295639,1295639,0,ORDER,20140107 11:47:54
R,          KS,     58700,          0.0000,          0.0000,BUY,UN,TROWE,,20140107,01/07/2014 11:48:27,,,,     26235,          0.0000,,TROWE,,,1296005,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1296005,1296005,0,ORDER,20140107 16:00:07
R,        PACW,      6000,          0.0000,          0.0000,SELL,UQ,NOMDX,,20140107,01/07/2014 11:49:30,,,,         0,          0.0000,,NOMDX,,,1296056,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1296056,1296056,0,ORDER,20140107 11:52:28
R,        UMPQ,      4300,          0.0000,          0.0000,SSL,UQ,NOMDX,,20140107,01/07/2014 11:49:39,,,,         0,          0.0000,,NOMDX,,,1296067,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1296067,1296067,0,ORDER,20140107 11:52:05
R,        UMPQ,      5100,          0.0000,          0.0000,SSL,UQ,NOMDX,,20140107,01/07/2014 11:50:54,,,,         0,          0.0000,,NOMDX,,,1296133,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1296133,1296133,0,ORDER,20140107 11:53:55
R,         UAL,     25000,          0.0000,          0.0000,BUY,UN,PATRX,,20140107,01/07/2014 11:50:57,,,,         0,          0.0000,,PATRX,,,1296134,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1296134,1287789,0,ORDER,20140107 11:59:11
R,        SWFT,     10000,          0.0000,          0.0000,SELL,UN,PERWX,,20140107,01/07/2014 11:58:25,,,,         0,          0.0000,,PERWX,,,1296682,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1296682,1291621,0,ORDER,20140107 12:00:27
R,         UAL,     50000,          0.0000,          0.0000,BUY,UN,SENAX,,20140107,01/07/2014 12:01:07,,,,         0,          0.0000,,SENAX,,,1296964,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1296964,1296964,0,ORDER,20140107 12:59:09
R,         KRE,      6300,          0.0000,          0.0000,SSL,UP,NOMDX,,20140107,01/07/2014 12:06:11,,,,         0,          0.0000,,NOMDX,,,1297379,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1297379,1297379,0,ORDER,20140107 12:06:28
R,         WTW,     75000,         32.5000,         32.5000,SSL,UN,DAVKX,,20140107,01/07/2014 12:07:09,,,,         0,          0.0000,,DAVKX,,,1297491,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1297491,1287768,0,ORDER,20140107 15:59:58
R,         KIE,      4000,          0.0000,          0.0000,SSL,UP,NOMDX,,20140107,01/07/2014 12:08:58,,,,         0,          0.0000,,NOMDX,,,1297606,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1297606,1297606,0,ORDER,20140107 12:09:16
R,         NCT,     16000,          5.8000,          5.8000,BUY,UN,NOMDX,,20140107,01/07/2014 12:39:53,,,,         0,          0.0000,,NOMDX,,,1299252,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1299252,1299252,0,ORDER,20140107 12:42:51
R,        BPOP,      6500,          0.0000,          0.0000,BUY,UQ,NOMDX,,20140107,01/07/2014 12:45:28,,,,         0,          0.0000,,NOMDX,,,1299878,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1299878,1299878,0,ORDER,20140107 12:55:13
R,         RIG,    185405,         48.8500,         48.8500,SELL,UN,CWORX,,20140107,01/07/2014 12:45:33,,,,         0,          0.0000,,CWORX,,,1299887,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1299887,1287788,0,ORDER,20140107 13:30:42
R,         WBS,      6000,          0.0000,          0.0000,SSL,UN,NOMDX,,20140107,01/07/2014 12:45:36,,,,         0,          0.0000,,NOMDX,,,1299888,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1299888,1299888,0,ORDER,20140107 12:55:02
R,        TICC,     20000,          0.0000,          0.0000,SSL,UQ,NOMDX,,20140107,01/07/2014 13:02:24,,,,         0,          0.0000,,NOMDX,,,1301138,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1301138,1301138,0,ORDER,20140107 15:20:00
R,        SLRC,      9200,          0.0000,          0.0000,BUY,UQ,NOMDX,,20140107,01/07/2014 13:02:33,,,,         0,          0.0000,,NOMDX,,,1301139,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1301139,1301139,0,ORDER,20140107 15:20:20
R,           M,     10000,          0.0000,          0.0000,BUY,UN,FNYLX,,20140107,01/07/2014 13:09:31,,,,         0,          0.0000,,FNYLX,,,1301412,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1301412,1301412,0,ORDER,20140107 13:26:05
R,        KORS,      4968,          0.0000,          0.0000,SELL,UN,WALLX,,20140107,01/07/2014 13:15:03,,,,         0,          0.0000,,WALLX,,,1301824,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1301824,1301824,0,ORDER,20140107 13:15:39
R,        JBLU,     20000,          0.0000,          0.0000,BUY,UQ,MAPWX,,20140107,01/07/2014 13:23:34,,,,         0,          0.0000,,MAPWX,,,1302381,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1302381,1302381,0,ORDER,20140107 13:24:27
R,          WY,     15000,         31.1600,         31.1600,SELL,UN,COUGX,,20140107,01/07/2014 13:26:57,,,,         0,          0.0000,,COUGX,,,1302575,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1302575,1295608,0,ORDER,20140107 13:27:08
R,           M,     25288,         52.0000,         52.0000,BUY,UN,GABEX,,20140107,01/07/2014 13:30:01,,,,     16708,          0.0000,,GABEX,,,1302781,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1302781,1302781,0,ORDER,20140107 14:51:24
R,        DNKN,     34300,          0.0000,          0.0000,BUY,UQ,PARWX,,20140107,01/07/2014 14:16:57,,,,         0,          0.0000,,PARWX,,,1303670,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1303670,1303670,0,ORDER,20140107 15:49:44
R,         LPX,    100000,          0.0000,          0.0000,SSL,UN,NOMDX,,20140107,01/07/2014 14:27:55,,,,         0,          0.0000,,NOMDX,,,1303859,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1303859,1303859,0,ORDER,20140107 16:03:57
R,         NCR,      5000,          0.0000,          0.0000,BUY,UN,NOMDX,,20140107,01/07/2014 14:33:20,,,,         0,          0.0000,,NOMDX,,,1303890,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1303890,1303890,0,ORDER,20140107 14:33:52
R,         GBX,      6500,          0.0000,          0.0000,SELL,UN,GOLDX,,20140107,01/07/2014 14:34:00,,,,         0,          0.0000,,GOLDX,,,1303939,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1303939,1303939,0,ORDER,20140107 16:03:36
R,          CE,     22860,          0.0000,          0.0000,BUY,UN,SCOPX,,20140107,01/07/2014 14:44:28,,,,         0,          0.0000,,SCOPX,,,1304023,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1304023,1304023,0,ORDER,20140107 15:54:35
R,         HCN,      3900,          0.0000,          0.0000,BUY,UN,NOMDX,,20140107,01/07/2014 14:50:22,,,,         0,          0.0000,,NOMDX,,,1304076,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1304076,1304076,0,ORDER,20140107 15:15:06
R,        SBRA,      7800,          0.0000,          0.0000,SSL,UQ,NOMDX,,20140107,01/07/2014 14:50:29,,,,         0,          0.0000,,NOMDX,,,1304077,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1304077,1304077,0,ORDER,20140107 15:14:57
R,        JBLU,     24200,          0.0000,          0.0000,SSL,UQ,PERWX,,20140107,01/07/2014 14:54:23,,,,         0,          0.0000,,PERWX,,,1304191,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1304191,1304100,0,ORDER,20140107 14:58:42
R,        JKHY,      1000,          0.0000,          0.0000,SSL,UQ,NOMDX,,20140107,01/07/2014 14:54:35,,,,         0,          0.0000,,NOMDX,,,1304194,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1304194,1304194,0,ORDER,20140107 14:55:15
R,         XRX,    100000,         12.2000,         12.2000,BUY,UN,HALCX,,20140107,01/07/2014 15:17:04,,,,         0,          0.0000,,HALCX,,,1305050,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1305050,1305050,0,ORDER,20140107 15:17:38
R,         TRN,      3000,          0.0000,          0.0000,SELL,UN,ROYCX,,20140107,01/07/2014 15:17:56,,,,         0,          0.0000,,ROYCX,,,1305553,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1305553,1305553,0,ORDER,20140107 15:32:02
R,         XHB,     61600,          0.0000,          0.0000,SSL,UP,KENBX,,20140107,01/07/2014 15:27:24,,,,         0,          0.0000,,KENBX,,,1306341,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1306341,1306341,0,ORDER,20140107 15:58:52
R,         DAL,     30000,         28.7500,         28.7500,BUY,UN,DELTX,,20140107,01/07/2014 15:30:45,,,,         0,          0.0000,,DELTX,,,1306878,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1306878,1306878,0,ORDER,20140107 15:31:22
R,        TEVA,     10000,          0.0000,          0.0000,BUY,UN,TROUX,,20140107,01/07/2014 15:37:14,,,,         0,          0.0000,,TROUX,,,1307900,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1307900,1308781,0,ORDER,20140107 15:37:44
R,        JBLU,    318125,          0.0000,          0.0000,BUY,UQ,SYSTX,,20140107,01/07/2014 15:47:06,,,,         0,          0.0000,,SYSTX,,,1308724,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1308724,1305832,0,ORDER,20140107 15:59:01
R,        DLTR,     20000,          0.0000,          0.0000,SELL,UQ,SACCX,,20140107,01/07/2014 15:50:41,,,,         0,          0.0000,,SACCX,,,1309242,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1309242,1309242,0,ORDER,20140107 16:00:04
R,         KRE,      6200,          0.0000,          0.0000,SSL,UP,NOMDX,,20140107,01/07/2014 15:51:31,,,,         0,          0.0000,,NOMDX,,,1309310,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1309310,1309310,0,ORDER,20140107 15:52:06
