R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,       LBTYA,     57289,         80.0000,         80.0000,SELL,UQ,CORVX,,20131115,11/15/2013 09:25:11,,,,         0,          0.0000,,CORVX,,,564667,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,564667,564667,0,ORDER,20131115 15:17:55
R,         STT,    145000,          0.0000,          0.0000,SELL,UN,MLIMX,,20131115,11/15/2013 09:27:54,,,,         0,          0.0000,,MLIMX,,,564673,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,564673,564673,0,ORDER,20131115 11:32:15
R,         LEG,     22000,          0.0000,          0.0000,SSL,UN,CRINX,,20131115,11/15/2013 09:30:43,,,,         0,          0.0000,,CRINX,,,564686,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,564686,564686,0,ORDER,20131115 14:59:52
R,         RKT,     10000,          0.0000,          0.0000,BUY,UN,KORTX,,20131115,11/15/2013 09:42:30,,,,         0,          0.0000,,KORTX,,,565046,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,565046,565033,0,ORDER,20131115 09:51:47
R,        LAMR,      7635,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131115,11/15/2013 09:56:38,,,,         0,          0.0000,,FAMCRD,,,565953,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,565953,565953,0,ORDER,20131115 10:04:32
R,         RKT,     10000,         94.8500,         94.8500,BUY,UN,KORTX,,20131115,11/15/2013 09:57:22,,,,         0,          0.0000,,KORTX,,,566023,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,566023,566023,0,ORDER,20131115 10:07:51
R,         IRM,     50000,          0.0000,          0.0000,BUY,UN,HALCX,,20131115,11/15/2013 10:05:12,,,,         0,          0.0000,,HALCX,,,567220,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,567220,567220,0,ORDER,20131115 10:12:47
R,         LFL,     15000,          0.0000,          0.0000,BUY,UN,EVRGX,,20131115,11/15/2013 10:07:17,,,,         0,          0.0000,,EVRGX,,,567438,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,567438,567438,0,ORDER,20131115 15:59:54
R,          FL,     50000,          0.0000,          0.0000,BUY,UN,SURVX,,20131115,11/15/2013 10:09:10,,,,         0,          0.0000,,SURVX,,,567537,,T,0,,,N,,,0,0,0000-00-00,00:00:00,567537,567537,0,ORDER,20131115 10:15:52
R,        LAMR,     10000,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131115,11/15/2013 10:24:48,,,,         0,          0.0000,,FAMCRD,,,568984,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,568984,568984,0,ORDER,20131115 10:41:53
R,         CLX,     48200,          0.0000,          0.0000,BUY,UN,PERWX,,20131115,11/15/2013 10:30:26,,,,     18526,          0.0000,,PERWX,,,569285,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,569285,569285,0,ORDER,20131115 12:22:34
R,         DRI,     58800,          0.0000,          0.0000,BUY,UN,PERWX,,20131115,11/15/2013 10:30:46,,,,         0,          0.0000,,PERWX,,,569288,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,569288,569288,0,ORDER,20131115 15:29:51
R,         AXL,     25000,          0.0000,          0.0000,BUY,UN,SCOPX,,20131115,11/15/2013 10:32:38,,,,         0,          0.0000,,SCOPX,,,569487,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,569487,569487,0,ORDER,20131115 16:00:05
R,        LAMR,     20000,         50.5200,         50.5200,BUY,UQ,FAMCRD,,20131115,11/15/2013 10:46:06,,,,         0,          0.0000,,FAMCRD,,,570151,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,570151,570151,0,ORDER,20131115 10:57:56
R,         CMG,      1000,        547.5000,        547.5000,SELL,UN,CADIX,,20131115,11/15/2013 10:51:08,,,,         0,          0.0000,,CADIX,,,570426,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,570426,570426,0,ORDER,20131115 11:25:05
R,        LAMR,     10000,         50.4200,         50.4200,BUY,UQ,FAMCRD,,20131115,11/15/2013 10:58:45,,,,         0,          0.0000,,FAMCRD,,,571110,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,571110,571110,0,ORDER,20131115 11:03:46
R,         DAL,       500,          0.0000,          0.0000,SELL,UN,LATEX,,20131115,11/15/2013 11:20:17,,,,         0,          0.0000,,LATEX,,,572188,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,572188,572188,0,ORDER,20131115 11:21:24
R,        INTC,       500,          0.0000,          0.0000,SELL,UQ,LATEX,,20131115,11/15/2013 11:20:33,,,,         0,          0.0000,,LATEX,,,572199,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,572199,572199,0,ORDER,20131115 11:21:23
R,         JCI,       500,          0.0000,          0.0000,SELL,UN,LATEX,,20131115,11/15/2013 11:20:47,,,,         0,          0.0000,,LATEX,,,572214,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,572214,572214,0,ORDER,20131115 11:21:24
R,          OI,       500,          0.0000,          0.0000,SELL,UN,LATEX,,20131115,11/15/2013 11:21:03,,,,         0,          0.0000,,LATEX,,,572231,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,572231,572231,0,ORDER,20131115 11:21:24
R,        LAMR,      5000,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131115,11/15/2013 11:33:02,,,,         0,          0.0000,,FAMCRD,,,572779,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,572779,572779,0,ORDER,20131115 11:35:53
R,        LAMR,     10000,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131115,11/15/2013 11:43:31,,,,         0,          0.0000,,FAMCRD,,,572943,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,572943,572943,0,ORDER,20131115 12:05:53
R,          GM,     50000,          0.0000,          0.0000,BUY,UN,HALCX,,20131115,11/15/2013 11:46:47,,,,         0,          0.0000,,HALCX,,,573090,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,573090,573090,0,ORDER,20131115 11:52:41
R,         CAT,     21000,          0.0000,          0.0000,SELL,UN,GOLDX,,20131115,11/15/2013 12:10:21,,,,         0,          0.0000,,GOLDX,,,574132,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,574132,574132,0,ORDER,20131115 12:16:43
R,        MSFT,     10000,          0.0000,          0.0000,SELL,UQ,ROSEX,,20131115,11/15/2013 12:30:23,,,,         0,          0.0000,,ROSEX,,,574734,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,574734,574734,0,ORDER,20131115 12:30:45
R,         LCC,    250000,          0.0000,          0.0000,BUY,UN,PEAKX,,20131115,11/15/2013 12:33:56,,,,         0,          0.0000,,PEAKX,,,574833,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,574833,574833,0,ORDER,20131115 14:47:57
R,        DLTR,     12000,          0.0000,          0.0000,BUY,UQ,HARVX,,20131115,11/15/2013 12:34:55,,,,         0,          0.0000,,HARVX,,,574836,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,574836,574836,0,ORDER,20131115 12:49:43
R,         WMT,      9000,          0.0000,          0.0000,SSL,UN,HARVX,,20131115,11/15/2013 12:35:20,,,,         0,          0.0000,,HARVX,,,574845,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,574845,574845,0,ORDER,20131115 12:49:53
R,          FL,     10000,          0.0000,          0.0000,SELL,UN,INTVX,,20131115,11/15/2013 12:50:09,,,,         0,          0.0000,,INTVX,,,575676,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,575676,575676,0,ORDER,20131115 12:53:55
R,         IRM,    100000,         29.7500,         29.7500,SELL,UN,LIONX,,20131115,11/15/2013 12:51:16,,,,         0,          0.0000,,LIONX,,,575685,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,575685,570467,0,ORDER,20131115 12:54:31
R,        LAMR,      5000,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131115,11/15/2013 12:58:23,,,,         0,          0.0000,,FAMCRD,,,576217,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,576217,576217,0,ORDER,20131115 13:33:31
R,        QCOM,       750,          0.0000,          0.0000,BUY,UQ,FODPX,,20131115,11/15/2013 13:01:14,,,,         0,          0.0000,,FODPX,,,576392,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,576392,576392,0,ORDER,20131115 13:01:26
R,        LAMR,     10000,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131115,11/15/2013 13:19:36,,,,         0,          0.0000,,FAMCRD,,,576959,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,576959,576959,0,ORDER,20131115 13:37:21
R,         DOW,     28000,          0.0000,          0.0000,SSL,UN,KAMAX,,20131115,11/15/2013 13:27:57,,,,         0,          0.0000,,KAMAX,,,577362,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,577362,577362,0,ORDER,20131115 15:59:44
R,          DD,     21000,          0.0000,          0.0000,SSL,UN,KAMAX,,20131115,11/15/2013 13:28:04,,,,         0,          0.0000,,KAMAX,,,577365,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,577365,577365,0,ORDER,20131115 15:59:04
R,          FL,     37024,         36.8600,         36.8600,SELL,UN,PALSX,,20131115,11/15/2013 13:44:14,,,,         0,          0.0000,,PALSX,,,578090,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,578090,576020,0,ORDER,20131115 13:49:32
R,        VNDA,    100000,          0.0000,          0.0000,SELL,UQ,EVRGX,,20131115,11/15/2013 14:01:44,,,,         0,          0.0000,,EVRGX,,,578782,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,578782,578319,0,ORDER,20131115 14:07:55
R,        VNDA,     22900,         14.8000,         14.8000,BUY,UQ,SACCX,,20131115,11/15/2013 14:02:36,,,,         0,          0.0000,,SACCX,,,578793,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,578793,578716,0,ORDER,20131115 14:05:47
R,        LAMR,     10000,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131115,11/15/2013 14:03:27,,,,         0,          0.0000,,FAMCRD,,,578825,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,578825,578825,0,ORDER,20131115 14:09:26
R,        LAMR,      5000,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131115,11/15/2013 14:22:24,,,,         0,          0.0000,,FAMCRD,,,579709,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,579709,579709,0,ORDER,20131115 14:26:14
R,        VNDA,     36040,          0.0000,          0.0000,BUY,UQ,SACCX,,20131115,11/15/2013 14:28:28,,,,         0,          0.0000,,SACCX,,,579992,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,579992,579992,0,ORDER,20131115 16:00:02
R,         DAR,     50000,          0.0000,          0.0000,SELL,UN,CLOVX,,20131115,11/15/2013 14:33:24,,,,         0,          0.0000,,CLOVX,,,580207,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,580207,564664,0,ORDER,20131115 15:13:58
R,         NOW,     59395,          0.0000,          0.0000,SELL,UN,EVRGX,,20131115,11/15/2013 14:45:54,,,,         0,          0.0000,,EVRGX,,,580693,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,580693,580693,0,ORDER,20131115 15:59:56
R,        PETM,     25000,          0.0000,          0.0000,BUY,UQ,CADIX,,20131115,11/15/2013 15:11:20,,,,         0,          0.0000,,CADIX,,,582021,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,582021,564672,0,ORDER,20131115 15:59:51
R,         DKS,     10000,          0.0000,          0.0000,SELL,UN,ASCEX,,20131115,11/15/2013 15:16:00,,,,         0,          0.0000,,ASCEX,,,582170,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,582170,582170,0,ORDER,20131115 15:59:55
R,        LAMR,     12500,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131115,11/15/2013 15:23:06,,,,         0,          0.0000,,FAMCRD,,,582479,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,582479,582479,0,ORDER,20131115 15:23:35
R,          GM,     50000,          0.0000,          0.0000,BUY,UN,MOORX,,20131115,11/15/2013 15:27:12,,,,         0,          0.0000,,MOORX,,,582666,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,582666,582666,0,ORDER,20131115 15:27:54
R,         CBS,      4850,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131115,11/15/2013 15:33:30,,,,         0,          0.0000,,FAMCRD,,,583186,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,583186,583186,0,ORDER,20131115 15:34:00
R,          WY,     34000,          0.0000,          0.0000,BUY,UN,CAERX,,20131115,11/15/2013 15:49:59,,,,         0,          0.0000,,CAERX,,,585439,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,585439,585439,0,ORDER,20131115 15:58:51
R,        LAMR,     12500,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131115,11/15/2013 15:50:06,,,,         0,          0.0000,,FAMCRD,,,585471,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,585471,585471,0,ORDER,20131115 15:54:41
R,        VIAB,    125000,          0.0000,          0.0000,SELL,UQ,EVRGX,,20131115,11/15/2013 15:50:27,,,,         0,          0.0000,,EVRGX,,,585485,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,585485,583177,0,ORDER,20131115 15:54:49
