R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        PETM,     25000,          0.0000,          0.0000,SSL,UQ,ARDSX,,20131016,10/16/2013 09:09:18,,,,         0,          0.0000,,ARDSX,,,4158841,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4158841,4158841,0,ORDER,20131016 09:35:34
R,        HCOM,     19750,         27.0000,         27.0000,SELL,UQ,NOKOX,,20131016,10/16/2013 09:14:45,,,,     17940,          0.0000,,NOKOX,,,4158860,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4158860,4158860,0,ORDER,20131016 15:58:21
R,         XOM,     15000,          0.0000,          0.0000,BUY,UN,LVNTW,,20131016,10/16/2013 09:28:10,,,,         0,          0.0000,,LVNTW,,,4158864,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,4158864,4158864,0,ORDER,20131016 09:30:11
R,         XOM,     10000,          0.0000,          0.0000,BUY,UN,LVNTW,,20131016,10/16/2013 09:32:32,,,,         0,          0.0000,,LVNTW,,,4159009,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,4159009,4159009,0,ORDER,20131016 09:34:33
R,          GM,     10000,          0.0000,          0.0000,BUY,UN,LVNTW,,20131016,10/16/2013 09:32:50,,,,         0,          0.0000,,LVNTW,,,4159019,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,4159019,4159019,0,ORDER,20131016 09:34:01
R,        FOSL,     30100,          0.0000,          0.0000,BUY,UQ,TROWE,,20131016,10/16/2013 09:34:31,,,,         0,          0.0000,,TROWE,,,4159391,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4159391,4159391,0,ORDER,20131016 10:25:05
R,         PNR,      5000,          0.0000,          0.0000,BUY,UN,ARDSX,,20131016,10/16/2013 09:41:17,,,,         0,          0.0000,,ARDSX,,,4159533,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4159533,4159533,0,ORDER,20131016 09:47:00
R,        PNRA,      5000,          0.0000,          0.0000,SELL,UQ,BTGPX,,20131016,10/16/2013 09:42:00,,,,         0,          0.0000,,BTGPX,,,4159560,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4159560,4159560,0,ORDER,20131016 10:00:32
R,         BID,      8000,         50.7400,         50.7400,SELL,UN,LIONX,,20131016,10/16/2013 09:45:43,,,,         0,          0.0000,,LIONX,,,4159895,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4159895,4159895,0,ORDER,20131016 09:56:08
R,        WOOF,     24058,         28.1000,         28.1000,BUY,UQ,ROXBX,,20131016,10/16/2013 09:47:10,,,,         0,          0.0000,,ROXBX,,,4160037,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4160037,4158861,0,ORDER,20131016 12:57:41
R,          GM,     25000,          0.0000,          0.0000,BUY,UN,ARDSX,,20131016,10/16/2013 09:57:31,,,,         0,          0.0000,,ARDSX,,,4160408,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4160408,4160408,0,ORDER,20131016 09:58:37
R,        FOSL,      4000,          0.0000,          0.0000,SELL,UQ,INTVX,,20131016,10/16/2013 10:06:09,,,,         0,          0.0000,,INTVX,,,4160590,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4160590,4160590,0,ORDER,20131016 10:14:25
R,         LNC,      3000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131016,10/16/2013 10:08:10,,,,         0,          0.0000,,FAMCRD,,,4160598,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4160598,4158968,0,ORDER,20131016 10:08:20
R,        MNRO,      4416,          0.0000,          0.0000,SELL,UQ,MACEX,,20131016,10/16/2013 10:09:55,,,,         0,          0.0000,,MACEX,,,4160664,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4160664,4160664,0,ORDER,20131016 15:59:05
R,         ETH,      8000,          0.0000,          0.0000,BUY,UN,MACEX,,20131016,10/16/2013 10:10:10,,,,         0,          0.0000,,MACEX,,,4160665,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4160665,4160665,0,ORDER,20131016 15:59:02
R,          LL,     10000,          0.0000,          0.0000,SELL,UN,MACEX,,20131016,10/16/2013 10:10:20,,,,         0,          0.0000,,MACEX,,,4160666,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4160666,4160666,0,ORDER,20131016 15:59:10
R,         WTW,     10000,          0.0000,          0.0000,BUY,UN,MACEX,,20131016,10/16/2013 10:10:38,,,,         0,          0.0000,,MACEX,,,4160670,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4160670,4160670,0,ORDER,20131016 15:59:09
R,         LNC,      2000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131016,10/16/2013 10:13:41,,,,         0,          0.0000,,FAMCRD,,,4160691,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4160691,4160691,0,ORDER,20131016 10:14:30
R,          BK,      4323,          0.0000,          0.0000,BUY,UN,BASWX,,20131016,10/16/2013 10:18:47,,,,         0,          0.0000,,BASWX,,,4160970,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4160970,4160970,0,ORDER,20131016 10:19:50
R,        FOSL,     25000,          0.0000,          0.0000,SELL,UQ,SACCX,,20131016,10/16/2013 10:20:34,,,,         0,          0.0000,,SACCX,,,4161102,,T,0,,,N,,,0,0,0000-00-00,00:00:00,4161102,4161102,0,ORDER,20131016 10:22:20
R,          HD,      8500,          0.0000,          0.0000,BUY,UN,PROSX,,20131016,10/16/2013 10:21:02,,,,         0,          0.0000,,PROSX,,,4161157,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4161157,4161157,0,ORDER,20131016 10:21:24
R,         JNJ,     58541,          0.0000,          0.0000,BUY,UN,ROTHX,,20131016,10/16/2013 10:23:38,,,,         0,          0.0000,,ROTHX,,,4161283,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4161283,4160935,0,ORDER,20131016 15:59:52
R,        SAVE,     20000,          0.0000,          0.0000,SELL,UQ,SUFFX,,20131016,10/16/2013 10:28:34,,,,         0,          0.0000,,SUFFX,,,4161335,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4161335,4161335,0,ORDER,20131016 12:34:55
R,        JBLU,     20000,          0.0000,          0.0000,BUY,UQ,CAM2,,20131016,10/16/2013 10:28:54,,,,         0,          0.0000,,CAM2,,,4161340,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4161340,4161340,0,ORDER,20131016 10:41:34
R,        EXPR,     23000,          0.0000,          0.0000,BUY,UN,MACEX,,20131016,10/16/2013 10:43:38,,,,         0,          0.0000,,MACEX,,,4161899,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4161899,4161899,0,ORDER,20131016 15:59:05
R,        FIVE,     22000,          0.0000,          0.0000,BUY,UQ,MACEX,,20131016,10/16/2013 10:43:46,,,,         0,          0.0000,,MACEX,,,4161906,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4161906,4161906,0,ORDER,20131016 15:59:08
R,        JBLU,     20000,          0.0000,          0.0000,BUY,UQ,CAM2,,20131016,10/16/2013 10:48:45,,,,         0,          0.0000,,CAM2,,,4162015,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4162015,4162015,0,ORDER,20131016 11:06:37
R,         LCC,    250000,          0.0000,          0.0000,BUY,UN,SMITX,,20131016,10/16/2013 10:59:47,,,,         0,          0.0000,,SMITX,,,4162354,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4162354,4162354,0,ORDER,20131016 11:51:34
R,          WY,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131016,10/16/2013 11:00:20,,,,         0,          0.0000,,TUDRX,,,4162359,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4162359,4162359,0,ORDER,20131016 11:02:43
R,        SWFT,     10000,         20.0000,         20.0000,SELL,UN,TUDRX,,20131016,10/16/2013 11:00:44,,,,         0,          0.0000,,TUDRX,,,4162381,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4162381,4162381,0,ORDER,20131016 11:45:04
R,        EXPD,      4000,         43.6800,         43.6800,SELL,UQ,TUDRX,,20131016,10/16/2013 11:00:53,,,,         0,          0.0000,,TUDRX,,,4162382,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,4162382,4162382,0,ORDER,20131016 11:02:13
R,        ZUMZ,     18000,          0.0000,          0.0000,BUY,UQ,MACEX,,20131016,10/16/2013 11:02:36,,,,         0,          0.0000,,MACEX,,,4162560,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4162560,4162560,0,ORDER,20131016 15:59:03
R,        JBLU,     27375,          0.0000,          0.0000,BUY,UQ,CAM2,,20131016,10/16/2013 11:07:27,,,,         0,          0.0000,,CAM2,,,4162901,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4162901,4162901,0,ORDER,20131016 11:25:37
R,         AYI,      5000,         98.1500,         98.1500,BUY,UN,FAMCRD,,20131016,10/16/2013 11:07:36,,,,         0,          0.0000,,FAMCRD,,,4162906,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4162906,4159467,0,ORDER,20131016 11:24:44
R,         LNC,      2045,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131016,10/16/2013 11:11:33,,,,         0,          0.0000,,FAMCRD,,,4163237,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4163237,4163237,0,ORDER,20131016 11:12:06
R,         ITT,      3000,         36.4700,         36.4700,SELL,UN,TUDRX,,20131016,10/16/2013 11:20:06,,,,         0,          0.0000,,TUDRX,,,4164965,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,4164965,4164965,0,ORDER,20131016 11:23:43
R,         COF,     50000,         72.0000,         72.0000,SELL,UN,SANOX,,20131016,10/16/2013 11:20:46,,,,         0,          0.0000,,SANOX,,,4165072,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4165072,4159559,0,ORDER,20131016 11:30:05
R,        FOSL,     25000,          0.0000,          0.0000,BUY,UQ,TROWE,,20131016,10/16/2013 11:24:28,,,,         0,          0.0000,,TROWE,,,4165962,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4165962,4165962,0,ORDER,20131016 15:16:56
R,         AYI,      7870,         98.1500,         98.1500,BUY,UN,FAMCRD,,20131016,10/16/2013 11:27:24,,,,         0,          0.0000,,FAMCRD,,,4166541,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4166541,4166541,0,ORDER,20131016 11:31:06
R,         LNC,      4000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131016,10/16/2013 11:28:49,,,,         0,          0.0000,,FAMCRD,,,4166738,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4166738,4166738,0,ORDER,20131016 11:35:25
R,         AYI,      5000,         97.7500,         97.7500,BUY,UN,FAMCRD,,20131016,10/16/2013 11:31:35,,,,         0,          0.0000,,FAMCRD,,,4166980,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4166980,4166980,0,ORDER,20131016 12:48:33
R,         JCP,    500000,          0.0000,          0.0000,BUY,UN,SMITX,,20131016,10/16/2013 11:33:10,,,,         0,          0.0000,,SMITX,,,4167034,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4167034,4163335,0,ORDER,20131016 11:33:16
R,         LNC,      3000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131016,10/16/2013 11:38:33,,,,         0,          0.0000,,FAMCRD,,,4167362,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4167362,4167362,0,ORDER,20131016 11:42:00
R,          WY,     10000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131016,10/16/2013 11:39:43,,,,         0,          0.0000,,TUDRX,,,4167393,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4167393,4167393,0,ORDER,20131016 11:42:48
R,          CX,     40000,          0.0000,          0.0000,BUY,UN,SACCX,,20131016,10/16/2013 11:44:34,,,,         0,          0.0000,,SACCX,,,4167892,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4167892,4167892,0,ORDER,20131016 11:45:41
R,         JCP,    200000,          7.4100,          7.4100,BUY,UN,CDPCX,,20131016,10/16/2013 11:44:48,,,,         0,          0.0000,,CDPCX,,,4167901,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,4167901,4167901,0,ORDER,20131016 12:03:53
R,         CVC,     21703,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131016,10/16/2013 11:50:22,,,,         0,          0.0000,,FAMCRD,,,4168481,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4168481,4168481,0,ORDER,20131016 12:09:02
R,        KLAC,      5000,          0.0000,          0.0000,SSL,UQ,MAPWX,,20131016,10/16/2013 11:50:41,,,,         0,          0.0000,,MAPWX,,,4168488,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4168488,4166750,0,ORDER,20131016 11:51:58
R,         WGO,     63400,         27.0000,         27.0000,SELL,UN,HERRX,,20131016,10/16/2013 12:06:22,,,,         0,          0.0000,,HERRX,,,4169110,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4169110,4158840,0,ORDER,20131016 16:03:50
R,         DPZ,      6861,          0.0000,          0.0000,BUY,UN,WAGOX,,20131016,10/16/2013 12:11:13,,,,         0,          0.0000,,WAGOX,,,4169350,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4169350,4169350,0,ORDER,20131016 12:21:47
R,         UPS,     10000,         91.2000,         91.2000,BUY,UN,MADIX,,20131016,10/16/2013 12:15:27,,,,         0,          0.0000,,MADIX,,,4169494,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4169494,4169494,0,ORDER,20131016 12:30:59
R,        CAKE,     10000,          0.0000,          0.0000,SSL,UQ,BTGPX,,20131016,10/16/2013 12:31:18,,,,         0,          0.0000,,BTGPX,,,4170049,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4170049,4184095,0,ORDER,20131016 16:00:00
R,         MCP,     25000,          5.2300,          5.2300,SELL,UN,NEWLX,,20131016,10/16/2013 12:33:25,,,,         0,          0.0000,,NEWLX,,,4170087,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4170087,4170087,0,ORDER,20131016 12:36:15
R,        JBLU,     41505,          0.0000,          0.0000,BUY,UQ,EVRGX,,20131016,10/16/2013 12:35:10,,,,         0,          0.0000,,EVRGX,,,4170272,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4170272,4170272,0,ORDER,20131016 15:58:52
R,         CCL,     26902,          0.0000,          0.0000,SSL,UN,WTRFT,,20131016,10/16/2013 12:54:30,,,,         0,          0.0000,,WTRFT,,,4170949,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,4170949,4170949,0,ORDER,20131016 16:00:01
R,         MCD,      1200,          0.0000,          0.0000,SELL,UN,CAERX,,20131016,10/16/2013 13:00:31,,,,         0,          0.0000,,CAERX,,,4171081,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4171081,4171081,0,ORDER,20131016 13:01:22
R,         RHP,       626,          0.0000,          0.0000,SELL,UN,CAERX,,20131016,10/16/2013 13:00:42,,,,         0,          0.0000,,CAERX,,,4171093,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4171093,4171093,0,ORDER,20131016 13:01:22
R,          GM,       800,          0.0000,          0.0000,SELL,UN,CAERX,,20131016,10/16/2013 13:00:52,,,,         0,          0.0000,,CAERX,,,4171098,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4171098,4171098,0,ORDER,20131016 13:01:21
R,         ORB,      3000,          0.0000,          0.0000,SELL,UN,EVRGX,,20131016,10/16/2013 13:24:46,,,,         0,          0.0000,,EVRGX,,,4171615,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4171615,4171615,0,ORDER,20131016 13:39:48
R,         PPG,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131016,10/16/2013 13:25:07,,,,         0,          0.0000,,TUDRX,,,4171616,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4171616,4171616,0,ORDER,20131016 13:29:31
R,          DD,     10000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131016,10/16/2013 13:25:13,,,,         0,          0.0000,,TUDRX,,,4171621,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4171621,4171621,0,ORDER,20131016 13:31:32
R,          OC,      5000,          0.0000,          0.0000,SSL,UN,TUDRX,,20131016,10/16/2013 13:26:13,,,,         0,          0.0000,,TUDRX,,,4171697,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4171697,4171697,0,ORDER,20131016 13:27:51
R,         CCK,     10000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131016,10/16/2013 13:32:18,,,,         0,          0.0000,,TUDRX,,,4172158,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4172158,4172158,0,ORDER,20131016 13:36:05
R,          WY,     10000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131016,10/16/2013 13:33:35,,,,         0,          0.0000,,TUDRX,,,4172208,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4172208,4172208,0,ORDER,20131016 13:39:50
R,         LPX,     10000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131016,10/16/2013 13:33:43,,,,         0,          0.0000,,TUDRX,,,4172209,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4172209,4172209,0,ORDER,20131016 13:39:51
R,         CCK,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131016,10/16/2013 13:41:30,,,,         0,          0.0000,,TUDRX,,,4172866,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,4172866,4172866,0,ORDER,20131016 13:44:08
R,        NUAN,     30000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131016,10/16/2013 13:47:09,,,,         0,          0.0000,,FAMCRD,,,4173004,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4173004,4173004,0,ORDER,20131016 13:52:14
R,        CSCO,     28414,          0.0000,          0.0000,SELL,UQ,SYMPX,,20131016,10/16/2013 13:47:30,,,,         0,          0.0000,,SYMPX,,,4173017,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4173017,4173017,0,ORDER,20131016 13:49:14
R,        INTC,     29119,          0.0000,          0.0000,BUY,UQ,SYMPX,,20131016,10/16/2013 13:47:31,,,,         0,          0.0000,,SYMPX,,,4173018,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4173018,4173018,0,ORDER,20131016 13:48:46
R,         AEO,     25000,          0.0000,          0.0000,SELL,UN,BNPPX,,20131016,10/16/2013 13:50:28,,,,         0,          0.0000,,BNPPX,,,4173328,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4173328,4173328,0,ORDER,20131016 15:36:46
R,        NUAN,     30000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131016,10/16/2013 13:57:58,,,,         0,          0.0000,,FAMCRD,,,4173603,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4173603,4173603,0,ORDER,20131016 14:11:46
R,         LNC,      4000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131016,10/16/2013 14:00:19,,,,         0,          0.0000,,FAMCRD,,,4173656,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4173656,4173656,0,ORDER,20131016 14:02:53
R,           V,      3300,          0.0000,          0.0000,SELL,UN,MLIMX,,20131016,10/16/2013 14:06:03,,,,         0,          0.0000,,MLIMX,,,4173954,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4173954,4173954,0,ORDER,20131016 14:08:31
R,        NUAN,     30000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131016,10/16/2013 14:25:08,,,,         0,          0.0000,,FAMCRD,,,4175363,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4175363,4175363,0,ORDER,20131016 14:36:19
R,         XOM,       125,          0.0000,          0.0000,BUY,UN,LATEX,,20131016,10/16/2013 14:26:31,,,,         0,          0.0000,,LATEX,,,4175423,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4175423,4175423,0,ORDER,20131016 14:27:43
R,         DAL,       125,          0.0000,          0.0000,SELL,UN,LATEX,,20131016,10/16/2013 14:26:41,,,,         0,          0.0000,,LATEX,,,4175434,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4175434,4175434,0,ORDER,20131016 14:27:43
R,         JCI,       100,          0.0000,          0.0000,SELL,UN,LATEX,,20131016,10/16/2013 14:26:52,,,,         0,          0.0000,,LATEX,,,4175440,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4175440,4175440,0,ORDER,20131016 14:28:23
R,         NUE,       100,          0.0000,          0.0000,SELL,UN,LATEX,,20131016,10/16/2013 14:27:05,,,,         0,          0.0000,,LATEX,,,4175459,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4175459,4175459,0,ORDER,20131016 14:27:43
R,         NCT,    100000,          5.8000,          5.8000,SELL,UN,HALCX,,20131016,10/16/2013 14:27:24,,,,         0,          0.0000,,HALCX,,,4175567,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4175567,4175567,0,ORDER,20131016 15:02:38
R,          PG,       100,          0.0000,          0.0000,SELL,UN,LATEX,,20131016,10/16/2013 14:27:25,,,,         0,          0.0000,,LATEX,,,4175568,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4175568,4175568,0,ORDER,20131016 14:27:43
R,       BDN E,       250,          0.0000,          0.0000,BUY,UN,LATEX,,20131016,10/16/2013 14:28:15,,,,         0,          0.0000,,LATEX,,,4175672,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4175672,4175672,0,ORDER,20131016 14:30:28
R,           F,     25000,          0.0000,          0.0000,SELL,UN,RIDCX,,20131016,10/16/2013 14:28:40,,,,         0,          0.0000,,RIDCX,,,4175725,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4175725,4175725,0,ORDER,20131016 14:28:59
R,        CAKE,     10000,          0.0000,          0.0000,SSL,UQ,BTGPX,,20131016,10/16/2013 14:33:53,,,,         0,          0.0000,,BTGPX,,,4176684,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4176684,4184095,0,ORDER,20131016 15:59:59
R,         LNC,      3000,         44.4000,         44.4000,BUY,UN,FAMCRD,,20131016,10/16/2013 14:55:24,,,,         0,          0.0000,,FAMCRD,,,4177978,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4177978,4177978,0,ORDER,20131016 14:55:43
R,         SLM,     89000,          0.0000,          0.0000,BUY,UQ,PLATX,,20131016,10/16/2013 15:03:56,,,,         0,          0.0000,,PLATX,,,4178352,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4178352,4173897,0,ORDER,20131016 15:18:45
R,         BPO,    100000,          0.0000,          0.0000,BUY,UN,HALCX,,20131016,10/16/2013 15:13:01,,,,         0,          0.0000,,HALCX,,,4179035,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4179035,4161989,0,ORDER,20131016 15:55:56
R,        NUAN,     48100,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131016,10/16/2013 15:13:30,,,,         0,          0.0000,,FAMCRD,,,4179050,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4179050,4179050,0,ORDER,20131016 15:59:57
R,         ICE,      1922,          0.0000,          0.0000,BUY,UN,MLIMX,,20131016,10/16/2013 15:21:25,,,,         0,          0.0000,,MLIMX,,,4179487,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4179487,4179487,0,ORDER,20131016 15:23:09
R,         LNC,      5000,         44.5000,         44.5000,BUY,UN,FAMCRD,,20131016,10/16/2013 15:28:51,,,,         0,          0.0000,,FAMCRD,,,4180075,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4180075,4179966,0,ORDER,20131016 15:28:59
R,         AXP,      9899,          0.0000,          0.0000,BUY,UN,BASWX,,20131016,10/16/2013 15:32:09,,,,         0,          0.0000,,BASWX,,,4180320,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4180320,4180320,0,ORDER,20131016 15:33:22
R,         DDS,      7500,          0.0000,          0.0000,SSL,UN,INTVX,,20131016,10/16/2013 15:40:57,,,,         0,          0.0000,,INTVX,,,4180746,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4180746,4180746,0,ORDER,20131016 15:58:49
R,        FOSL,     10000,          0.0000,          0.0000,BUY,UQ,TROWE,,20131016,10/16/2013 15:41:31,,,,         0,          0.0000,,TROWE,,,4180783,,T,0,,,N,,,0,0,0000-00-00,00:00:00,4180783,4180783,0,ORDER,20131016 15:42:18
R,        FOSL,     10000,          0.0000,          0.0000,SELL,UQ,SACCX,,20131016,10/16/2013 15:41:47,,,,         0,          0.0000,,SACCX,,,4180786,,T,0,,,N,,,0,0,0000-00-00,00:00:00,4180786,4180786,0,ORDER,20131016 15:42:18
R,        FOSL,     25000,          0.0000,          0.0000,BUY,UQ,TROWE,,20131016,10/16/2013 15:45:05,,,,         0,          0.0000,,TROWE,,,4180987,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4180987,4180987,0,ORDER,20131016 16:00:07
R,         URI,      5000,          0.0000,          0.0000,BUY,UN,ARDSX,,20131016,10/16/2013 15:46:17,,,,         0,          0.0000,,ARDSX,,,4181040,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4181040,4181040,0,ORDER,20131016 15:48:46
R,        PAGP,    100000,          0.0000,          0.0000,SELL,UN,THIRX,,20131016,10/16/2013 15:51:54,,,,         0,          0.0000,,THIRX,,,4181808,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4181808,4181053,0,ORDER,20131016 15:59:55
R,        FOSL,     21610,          0.0000,          0.0000,BUY,UQ,TROWE,,20131016,10/16/2013 15:52:16,,,,         0,          0.0000,,TROWE,,,4181887,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4181887,4181887,0,ORDER,20131016 16:00:05
R,         LTM,     20000,          0.0000,          0.0000,SSL,UN,MACEX,,20131016,10/16/2013 15:52:59,,,,         0,          0.0000,,MACEX,,,4181973,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4181973,4160669,0,ORDER,20131016 15:59:49
R,         LNC,      5000,         44.6000,         44.6000,BUY,UN,FAMCRD,,20131016,10/16/2013 15:54:20,,,,         0,          0.0000,,FAMCRD,,,4182247,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4182247,4180782,0,ORDER,20131016 15:54:33
