R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        NCLH,      4800,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131014,10/14/2013 09:03:08,,,,         0,          0.0000,,FAMCRD,,,4113839,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4113839,4113839,0,ORDER,20131014 11:09:37
R,         BLT,      2500,         11.5000,         11.5000,BUY,UN,MFPIX,,20131014,10/14/2013 09:16:41,,,,      2500,          0.0000,,MFPIX,,,4113840,,T,0,,,N,,,0,0,0000-00-00,00:00:00,4113840,4113840,0,ORDER,
R,        CASY,     25000,          0.0000,          0.0000,SSL,UQ,BALYAM,,20131014,10/14/2013 09:20:08,,,,         0,          0.0000,,BALYAM,,,4113843,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4113843,4113843,0,ORDER,20131014 15:59:52
R,        MUSA,     25000,          0.0000,          0.0000,SSL,UN,BALYAM,,20131014,10/14/2013 09:20:15,,,,         0,          0.0000,,BALYAM,,,4113844,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4113844,4113844,0,ORDER,20131014 15:59:56
R,         VXX,    250000,         15.1500,         15.1500,BUY,UP,MARCX,,20131014,10/14/2013 09:47:51,,,,         0,          0.0000,,MARCX,,,4113919,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4113919,4113870,0,ORDER,20131014 09:51:45
R,         JCP,    500000,          0.0000,          0.0000,SSL,UN,SMITX,,20131014,10/14/2013 09:48:06,,,,         0,          0.0000,,SMITX,,,4113926,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4113926,4113926,0,ORDER,20131014 10:50:21
R,        JBLU,     50000,          6.9100,          6.9100,SELL,UQ,SUFFX,,20131014,10/14/2013 09:53:08,,,,         0,          0.0000,,SUFFX,,,4114931,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4114931,4114931,0,ORDER,20131014 10:21:43
R,        QGEN,      5000,         20.7800,         20.7800,BUY,UQ,PCAPNYFX,,20131014,10/14/2013 09:59:06,,,,         0,          0.0000,,PCAPNYFX,,,4115546,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4115546,4115546,0,ORDER,20131014 10:45:15
R,        PNRA,      5000,          0.0000,          0.0000,BUY,UQ,BTGPX,,20131014,10/14/2013 10:05:46,,,,         0,          0.0000,,BTGPX,,,4116702,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4116702,4116702,0,ORDER,20131014 15:59:59
R,         TFX,     16211,          0.0000,          0.0000,SELL,UN,ENTRX,,20131014,10/14/2013 10:07:21,,,,         0,          0.0000,,ENTRX,,,4116844,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4116844,4116844,0,ORDER,20131014 13:11:49
R,         VXX,    250000,         15.3000,         15.3000,BUY,UP,MARCX,,20131014,10/14/2013 10:22:53,,,,         0,          0.0000,,MARCX,,,4118469,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4118469,4117182,0,ORDER,20131014 10:29:41
R,         USG,      5000,          0.0000,          0.0000,SELL,UN,RIDCX,,20131014,10/14/2013 10:40:01,,,,         0,          0.0000,,RIDCX,,,4120363,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4120363,4120363,0,ORDER,20131014 10:49:15
R,         LPX,      5000,          0.0000,          0.0000,BUY,UN,RIDCX,,20131014,10/14/2013 10:40:20,,,,         0,          0.0000,,RIDCX,,,4120367,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4120367,4120367,0,ORDER,20131014 10:48:04
R,         VXX,    250000,         15.3000,         15.3000,BUY,UP,MARCX,,20131014,10/14/2013 11:00:42,,,,         0,          0.0000,,MARCX,,,4122572,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4122572,4120434,0,ORDER,20131014 11:11:48
R,         HPQ,     82700,          0.0000,          0.0000,SELL,UN,SUFFX,,20131014,10/14/2013 11:03:02,,,,         0,          0.0000,,SUFFX,,,4122949,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4122949,4121994,0,ORDER,20131014 11:05:49
R,         DPZ,     14590,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131014,10/14/2013 11:07:32,,,,         0,          0.0000,,FAMCRD,,,4123775,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4123775,4123775,0,ORDER,20131014 11:41:46
R,        NCLH,       705,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131014,10/14/2013 11:16:10,,,,         0,          0.0000,,FAMCRD,,,4124291,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4124291,4124291,0,ORDER,20131014 11:17:11
R,         DSW,       210,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131014,10/14/2013 11:16:10,,,,         0,          0.0000,,FAMCRD,,,4124293,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4124293,4124293,0,ORDER,20131014 11:16:39
R,        PBPB,       735,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131014,10/14/2013 11:16:10,,,,         0,          0.0000,,FAMCRD,,,4124292,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4124292,4124292,0,ORDER,20131014 11:17:32
R,         ANN,       225,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131014,10/14/2013 11:16:10,,,,         0,          0.0000,,FAMCRD,,,4124294,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4124294,4124294,0,ORDER,20131014 11:16:33
R,        AFFX,      5000,          6.6000,          6.6000,BUY,UQ,PCAPNYFX,,20131014,10/14/2013 11:28:02,,,,         0,          0.0000,,PCAPNYFX,,,4124538,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4124538,4116473,0,ORDER,20131014 11:28:08
R,        NCLH,      5000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131014,10/14/2013 11:30:20,,,,         0,          0.0000,,FAMCRD,,,4124679,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4124679,4124679,0,ORDER,20131014 12:08:42
R,        SYMC,     22000,         25.0800,         25.0800,SELL,UQ,PCAPNYFX,,20131014,10/14/2013 11:31:42,,,,         0,          0.0000,,PCAPNYFX,,,4124756,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4124756,4124756,0,ORDER,20131014 11:37:32
R,        SYMC,     22000,         25.1300,         25.1300,SELL,UQ,PCAPNYFX,,20131014,10/14/2013 11:44:02,,,,         0,          0.0000,,PCAPNYFX,,,4125262,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4125262,4125262,0,ORDER,20131014 11:50:44
R,        ACOR,     70000,         33.2500,         33.2500,SSL,UQ,SACCX,,20131014,10/14/2013 11:46:37,,,,     39456,          0.0000,,SACCX,,,4125416,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4125416,4120491,0,ORDER,20131014 14:07:57
R,         DPZ,     30000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131014,10/14/2013 11:50:47,,,,         0,          0.0000,,FAMCRD,,,4125583,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4125583,4125583,0,ORDER,20131014 13:30:32
R,        GOOG,      2065,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131014,10/14/2013 11:58:14,,,,         0,          0.0000,,FAMCRD,,,4125843,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4125843,4125435,0,ORDER,20131014 11:58:15
R,        ORCL,     33000,         33.2500,         33.2500,SELL,UN,PCAPNYFX,,20131014,10/14/2013 12:01:22,,,,         0,          0.0000,,PCAPNYFX,,,4125949,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4125949,4125949,0,ORDER,20131014 12:01:42
R,        ORCL,     50000,         33.2500,         33.2500,SELL,UN,PCAPNYFX,,20131014,10/14/2013 12:03:10,,,,         0,          0.0000,,PCAPNYFX,,,4126263,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4126263,4126263,0,ORDER,20131014 12:37:50
R,         VXX,    200000,         14.8500,         14.8500,BUY,UP,MARCX,,20131014,10/14/2013 12:12:15,,,,         0,          0.0000,,MARCX,,,4127267,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4127267,4126266,0,ORDER,20131014 12:36:01
R,         HIG,     16900,          0.0000,          0.0000,SELL,UN,MLIMX,,20131014,10/14/2013 12:17:49,,,,         0,          0.0000,,MLIMX,,,4127490,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4127490,4127490,0,ORDER,20131014 12:33:06
R,         TRV,      9700,          0.0000,          0.0000,SELL,UN,MLIMX,,20131014,10/14/2013 12:17:58,,,,         0,          0.0000,,MLIMX,,,4127547,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4127547,4127547,0,ORDER,20131014 12:49:26
R,        SYMC,     22000,         25.0800,         25.0800,SELL,UQ,PCAPNYFX,,20131014,10/14/2013 12:22:12,,,,         0,          0.0000,,PCAPNYFX,,,4127646,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4127646,4127282,0,ORDER,20131014 12:27:30
R,        NCLH,      5000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131014,10/14/2013 12:36:54,,,,         0,          0.0000,,FAMCRD,,,4128555,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4128555,4128555,0,ORDER,20131014 13:01:02
R,         VXX,     50000,         14.7500,         14.7500,BUY,UP,MARCX,,20131014,10/14/2013 12:39:56,,,,         0,          0.0000,,MARCX,,,4128767,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4128767,4128767,0,ORDER,20131014 12:47:37
R,        ORCL,     32000,         33.2500,         33.2500,SELL,UN,PCAPNYFX,,20131014,10/14/2013 12:45:15,,,,         0,          0.0000,,PCAPNYFX,,,4128878,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4128878,4128878,0,ORDER,20131014 12:52:43
R,        SYMC,     32000,         25.1500,         25.1500,SELL,UQ,PCAPNYFX,,20131014,10/14/2013 12:50:04,,,,         0,          0.0000,,PCAPNYFX,,,4129362,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4129362,4128836,0,ORDER,20131014 12:57:34
R,          GT,     25000,         22.6000,         22.6000,BUY,UQ,CRINX,,20131014,10/14/2013 12:54:11,,,,         0,          0.0000,,CRINX,,,4129761,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4129761,4129761,0,ORDER,20131014 14:58:16
R,        NCLH,      5000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131014,10/14/2013 12:56:36,,,,         0,          0.0000,,FAMCRD,,,4129785,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4129785,4129785,0,ORDER,20131014 13:01:21
R,        ORCL,     33000,         33.2500,         33.2500,SELL,UN,PCAPNYFX,,20131014,10/14/2013 12:57:03,,,,         0,          0.0000,,PCAPNYFX,,,4129788,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4129788,4129788,0,ORDER,20131014 13:06:31
R,        SYMC,     33000,         25.1800,         25.1800,SELL,UQ,PCAPNYFX,,20131014,10/14/2013 13:02:17,,,,         0,          0.0000,,PCAPNYFX,,,4130256,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4130256,4126771,0,ORDER,20131014 13:26:10
R,        NCLH,     10000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131014,10/14/2013 13:05:19,,,,         0,          0.0000,,FAMCRD,,,4130316,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4130316,4130316,0,ORDER,20131014 13:08:09
R,        ORCL,     77500,         33.2500,         33.2500,SELL,UN,PCAPNYFX,,20131014,10/14/2013 13:08:09,,,,         0,          0.0000,,PCAPNYFX,,,4130459,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4130459,4130459,0,ORDER,20131014 13:12:55
R,        BBBY,     10000,          0.0000,          0.0000,BUY,UQ,HARVX,,20131014,10/14/2013 13:10:04,,,,         0,          0.0000,,HARVX,,,4130634,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4130634,4130634,0,ORDER,20131014 13:18:45
R,         RGC,      2000,          0.0000,          0.0000,BUY,UN,BADGX,,20131014,10/14/2013 13:11:09,,,,         0,          0.0000,,BADGX,,,4130819,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4130819,4130819,0,ORDER,20131014 13:15:55
R,        NCLH,     10000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131014,10/14/2013 13:13:02,,,,         0,          0.0000,,FAMCRD,,,4131399,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4131399,4131399,0,ORDER,20131014 13:14:56
R,        NCLH,      5000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131014,10/14/2013 13:15:28,,,,         0,          0.0000,,FAMCRD,,,4131716,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4131716,4131716,0,ORDER,20131014 13:24:54
R,         DFS,     30000,         52.6000,         52.6000,SELL,UN,SANOX,,20131014,10/14/2013 13:25:12,,,,         0,          0.0000,,SANOX,,,4132304,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4132304,4124423,0,ORDER,20131014 13:25:39
R,       LINTA,    100000,         25.8500,         25.8500,SELL,UQ,IVORX,,20131014,10/14/2013 13:31:36,,,,         0,          0.0000,,IVORX,,,4132890,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4132890,4131773,0,ORDER,20131014 13:45:31
R,         IJR,     16717,          0.0000,          0.0000,BUY,UP,WPINX,,20131014,10/14/2013 13:38:08,,,,         0,          0.0000,,WPINX,,,4133371,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4133371,4133371,0,ORDER,20131014 13:51:26
R,         IWM,     15700,          0.0000,          0.0000,SSL,UP,WPINX,,20131014,10/14/2013 13:38:28,,,,         0,          0.0000,,WPINX,,,4133417,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4133417,4133417,0,ORDER,20131014 13:52:01
R,        SYMC,     32000,         25.1700,         25.1700,SELL,UQ,PCAPNYFX,,20131014,10/14/2013 13:40:21,,,,         0,          0.0000,,PCAPNYFX,,,4133495,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4133495,4132743,0,ORDER,20131014 13:40:28
R,        SYMC,     33000,         25.2000,         25.2000,SELL,UQ,PCAPNYFX,,20131014,10/14/2013 13:42:48,,,,         0,          0.0000,,PCAPNYFX,,,4133776,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4133776,4133776,0,ORDER,20131014 14:01:46
R,        ORCL,     50000,         33.2700,         33.2700,SELL,UN,PCAPNYFX,,20131014,10/14/2013 13:48:15,,,,         0,          0.0000,,PCAPNYFX,,,4134484,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4134484,4133852,0,ORDER,20131014 13:50:17
R,         PRU,     21000,          0.0000,          0.0000,BUY,UN,IONIX,,20131014,10/14/2013 13:53:31,,,,         0,          0.0000,,IONIX,,,4134868,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4134868,4134868,0,ORDER,20131014 15:59:57
R,         AIZ,     33000,          0.0000,          0.0000,SSL,UN,IONIX,,20131014,10/14/2013 13:53:48,,,,         0,          0.0000,,IONIX,,,4134869,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4134869,4134869,0,ORDER,20131014 15:59:54
R,           M,     25000,         42.7000,         42.7000,BUY,UN,GABEX,,20131014,10/14/2013 13:54:30,,,,         0,          0.0000,,GABEX,,,4134874,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,4134874,4118272,0,ORDER,20131014 16:00:00
R,        NVDA,      5000,          0.0000,          0.0000,SELL,UQ,HOLLX,,20131014,10/14/2013 13:58:39,,,,         0,          0.0000,,HOLLX,,,4135081,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4135081,4135081,0,ORDER,20131014 15:59:59
R,        SYMC,     33000,         25.2000,         25.2000,SELL,UQ,PCAPNYFX,,20131014,10/14/2013 14:12:20,,,,         0,          0.0000,,PCAPNYFX,,,4135910,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4135910,4135191,0,ORDER,20131014 14:15:35
R,        SYMC,     32000,         25.2100,         25.2100,SELL,UQ,PCAPNYFX,,20131014,10/14/2013 14:17:56,,,,         0,          0.0000,,PCAPNYFX,,,4136146,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4136146,4136146,0,ORDER,20131014 14:19:06
R,         LEA,     10000,          0.0000,          0.0000,BUY,UN,TIDEX,,20131014,10/14/2013 14:18:19,,,,         0,          0.0000,,TIDEX,,,4136317,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4136317,4136317,0,ORDER,20131014 14:41:57
R,        SYMC,     33000,         25.2000,         25.2000,SELL,UQ,PCAPNYFX,,20131014,10/14/2013 14:24:23,,,,         0,          0.0000,,PCAPNYFX,,,4137072,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4137072,4137072,0,ORDER,20131014 14:31:03
R,        SYMC,     33000,         25.1800,         25.1800,SELL,UQ,PCAPNYFX,,20131014,10/14/2013 14:47:53,,,,         0,          0.0000,,PCAPNYFX,,,4138103,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4138103,4137706,0,ORDER,20131014 14:49:14
R,        SYMC,     33000,         25.2000,         25.2000,SELL,UQ,PCAPNYFX,,20131014,10/14/2013 15:02:33,,,,         0,          0.0000,,PCAPNYFX,,,4138633,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4138633,4138633,0,ORDER,20131014 15:09:53
R,           M,      4500,          0.0000,          0.0000,BUY,UN,LATEX,,20131014,10/14/2013 15:29:47,,,,         0,          0.0000,,LATEX,,,4139408,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4139408,4139408,0,ORDER,20131014 15:30:11
R,         DRI,     10000,         50.3000,         50.3000,BUY,UN,BTGPX,,20131014,10/14/2013 15:32:18,,,,      8000,          0.0000,,BTGPX,,,4139474,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4139474,4117185,0,ORDER,20131014 15:32:18
R,        CAKE,     25000,          0.0000,          0.0000,SSL,UQ,OZFFX,,20131014,10/14/2013 15:56:52,,,,         0,          0.0000,,OZFFX,,,4140339,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4140339,4140339,0,ORDER,20131014 15:59:14
