R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         COF,     11995,          0.0000,          0.0000,BUY,UN,HERRX,,20140204,02/04/2014 08:50:04,,,,         0,          0.0000,,HERRX,,,1766640,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1766640,1766640,0,ORDER,20140204 16:00:28
R,         AAL,    128887,          0.0000,          0.0000,SSL,UQ,FARANYFX,,20140204,02/04/2014 09:23:08,,,,         0,          0.0000,,FARANYFX,,,1766664,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1766664,1766664,0,ORDER,20140204 15:59:52
R,         NQS,     79800,          0.0000,          0.0000,BUY,UN,SFINX,,20140204,02/04/2014 09:24:07,,,,         0,          0.0000,,SFINX,,,1766667,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1766667,1766667,0,ORDER,20140204 15:59:28
R,         YUM,     35591,          0.0000,          0.0000,BUY,UN,TYVOX,,20140204,02/04/2014 09:25:34,,,,         0,          0.0000,,TYVOX,,,1766668,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1766668,1766644,0,ORDER,20140204 09:32:53
R,         SWY,     10000,         30.1000,         30.1000,BUY,UN,ADAGX,,20140204,02/04/2014 09:30:09,,,,         0,          0.0000,,ADAGX,,,1766755,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1766755,1796738,0,ORDER,20140204 09:43:27
R,       LBTYA,     43358,          0.0000,          0.0000,SSL,UQ,AMBRX,,20140204,02/04/2014 09:31:57,,,,         0,          0.0000,,AMBRX,,,1766918,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1766918,1766918,0,ORDER,20140204 10:00:22
R,       LBTYK,     31806,          0.0000,          0.0000,SSL,UQ,AMBRX,,20140204,02/04/2014 09:31:57,,,,         0,          0.0000,,AMBRX,,,1766917,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1766917,1766917,0,ORDER,20140204 09:56:01
R,          DG,     12500,         56.0000,         56.0000,BUY,UN,DAVKX,,20140204,02/04/2014 09:32:46,,,,         0,          0.0000,,DAVKX,,,1767357,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1767357,1766642,0,ORDER,20140204 09:33:02
R,         XRT,     22000,          0.0000,          0.0000,BUY,UP,KENBX,,20140204,02/04/2014 09:35:14,,,,         0,          0.0000,,KENBX,,,1768040,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1768040,1768040,0,ORDER,20140204 09:59:52
R,        WWAV,     30000,         24.0000,         24.0000,BUY,UN,STANPAC2,,20140204,02/04/2014 09:35:15,,,,         0,          0.0000,,STANPAC2,,,1768042,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1768042,1768042,0,ORDER,20140204 10:25:05
R,         UNH,     61560,          0.0000,          0.0000,SELL,UN,SUFFX,,20140204,02/04/2014 09:43:27,,,,         0,          0.0000,,SUFFX,,,1769559,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1769559,1766850,0,ORDER,20140204 09:56:43
R,         XLI,    100000,          0.0000,          0.0000,SSL,UP,MOORX,,20140204,02/04/2014 09:44:24,,,,         0,          0.0000,,MOORX,,,1769815,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1769815,1769815,0,ORDER,20140204 09:46:05
R,          IP,       800,         45.0000,         45.0000,BUY,UN,BADGX,,20140204,02/04/2014 09:49:20,,,,       700,          0.0000,,BADGX,,,1770854,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1770854,1770854,0,ORDER,20140204 09:50:16
R,        CPRT,     20000,          0.0000,          0.0000,BUY,UQ,STANPAC2,,20140204,02/04/2014 09:50:14,,,,         0,          0.0000,,STANPAC2,,,1770978,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1770978,1770978,0,ORDER,20140204 13:55:42
R,          IP,     30000,         45.0500,         45.0500,BUY,UN,MOORX,,20140204,02/04/2014 09:51:14,,,,     29900,          0.0000,,MOORX,,,1771101,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1771101,1771101,0,ORDER,20140204 09:52:45
R,         ABG,     10000,          0.0000,          0.0000,SSL,UN,PHIL328,,20140204,02/04/2014 09:52:06,,,,         0,          0.0000,,PHIL328,,,1771228,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1771228,1771228,0,ORDER,20140204 10:03:59
R,          IP,      5800,          0.0000,          0.0000,BUY,UN,SAGEX,,20140204,02/04/2014 09:52:18,,,,         0,          0.0000,,SAGEX,,,1771255,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1771255,1771255,0,ORDER,20140204 09:52:34
R,       BRK/B,      3000,        108.9000,        108.9000,SELL,UN,PCAPNYFX,,20140204,02/04/2014 09:52:41,,,,         0,          0.0000,,PCAPNYFX,,,1771285,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1771285,1770557,0,ORDER,20140204 09:52:48
R,         FDX,     11058,          0.0000,          0.0000,BUY,UN,HERRX,,20140204,02/04/2014 09:59:39,,,,         0,          0.0000,,HERRX,,,1772714,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1772714,1766641,0,ORDER,20140204 16:00:27
R,          GM,     30000,         35.3500,         35.3500,SELL,UN,ROSEX,,20140204,02/04/2014 10:11:24,,,,         0,          0.0000,,ROSEX,,,1773622,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1773622,1768306,0,ORDER,20140204 10:11:49
R,         ODP,    100000,          0.0000,          0.0000,SELL,UN,TIEDX,,20140204,02/04/2014 10:13:16,,,,         0,          0.0000,,TIEDX,,,1773776,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1773776,1773776,0,ORDER,20140204 15:53:40
R,         AAL,     25000,         34.0000,         34.0000,BUY,UQ,STANPAC2,,20140204,02/04/2014 10:15:30,,,,         0,          0.0000,,STANPAC2,,,1774154,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1774154,1796757,0,ORDER,20140204 10:20:55
R,         XOP,      2500,          0.0000,          0.0000,BUY,UP,ARDSX,,20140204,02/04/2014 10:17:28,,,,         0,          0.0000,,ARDSX,,,1774431,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1774431,1774431,0,ORDER,20140204 10:17:52
R,         OZM,     10890,          0.0000,          0.0000,BUY,UN,FAMCRD,,20140204,02/04/2014 10:23:08,,,,         0,          0.0000,,FAMCRD,,,1774841,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1774841,1774841,0,ORDER,20140204 10:29:03
R,         SWY,     15827,          0.0000,          0.0000,BUY,UN,ADAGX,,20140204,02/04/2014 10:24:13,,,,         0,          0.0000,,ADAGX,,,1774866,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1774866,1796738,0,ORDER,20140204 11:26:15
R,        ABAX,      5000,         36.5000,         36.5000,BUY,UQ,PCAPNYFX,,20140204,02/04/2014 10:29:55,,,,         0,          0.0000,,PCAPNYFX,,,1775331,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1775331,1775331,0,ORDER,20140204 10:30:39
R,        GNTX,     60000,          0.0000,          0.0000,SELL,UQ,SIGMX,,20140204,02/04/2014 10:30:14,,,,         0,          0.0000,,SIGMX,,,1775499,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1775499,1775499,0,ORDER,20140204 16:00:02
R,         AAL,     25000,         34.0000,         34.0000,BUY,UQ,STANPAC2,,20140204,02/04/2014 10:31:42,,,,         0,          0.0000,,STANPAC2,,,1775670,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1775670,1796757,0,ORDER,20140204 10:40:45
R,         XRT,     20000,          0.0000,          0.0000,BUY,UP,CORTX,,20140204,02/04/2014 10:32:27,,,,         0,          0.0000,,CORTX,,,1775673,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1775673,1775673,0,ORDER,20140204 10:34:32
R,         LEA,     30000,          0.0000,          0.0000,BUY,UN,TIDEX,,20140204,02/04/2014 10:36:08,,,,         0,          0.0000,,TIDEX,,,1776037,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1776037,1776037,0,ORDER,20140204 11:03:40
R,         VMC,     15000,         60.0000,         60.0000,SELL,UN,STANPAC2,,20140204,02/04/2014 10:39:03,,,,         0,          0.0000,,STANPAC2,,,1776256,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1776256,1776256,0,ORDER,20140204 12:23:05
R,        LULU,     15000,         46.0000,         46.0000,BUY,UQ,PCOMX,,20140204,02/04/2014 10:41:18,,,,         0,          0.0000,,PCOMX,,,1776422,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1776422,1776422,0,ORDER,20140204 10:51:41
R,         ETN,     10000,          0.0000,          0.0000,SELL,UN,TUDRX,,20140204,02/04/2014 10:42:05,,,,         0,          0.0000,,TUDRX,,,1776465,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1776465,1776465,0,ORDER,20140204 10:43:48
R,          MA,      1225,          0.0000,          0.0000,SELL,UN,FODPX,,20140204,02/04/2014 10:42:05,,,,         0,          0.0000,,FODPX,,,1776464,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1776464,1776464,0,ORDER,20140204 10:42:28
R,         JNJ,      5000,         86.2500,         86.2500,SELL,UN,PCAPNYFX,,20140204,02/04/2014 10:46:36,,,,         0,          0.0000,,PCAPNYFX,,,1776925,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1776925,1776925,0,ORDER,20140204 10:46:49
R,         BAC,     12600,          0.0000,          0.0000,SSL,UN,SANOX,,20140204,02/04/2014 10:50:51,,,,         0,          0.0000,,SANOX,,,1777175,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1777175,1777175,0,ORDER,20140204 10:51:13
R,        WWAV,     13600,         24.0000,         24.0000,BUY,UN,STANPAC2,,20140204,02/04/2014 10:59:09,,,,         0,          0.0000,,STANPAC2,,,1777843,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1777843,1777843,0,ORDER,20140204 11:05:03
R,        CSCO,       335,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140204,02/04/2014 11:01:17,,,,         0,          0.0000,,BESSNYFX,,,1778169,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778169,1778169,0,ORDER,20140204 11:01:52
R,         EMC,       505,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:17,,,,         0,          0.0000,,BESSNYFX,,,1778148,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778148,1778148,0,ORDER,20140204 11:01:56
R,        AMAT,       530,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140204,02/04/2014 11:01:17,,,,         0,          0.0000,,BESSNYFX,,,1778150,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778150,1778150,0,ORDER,20140204 11:01:55
R,        BBBY,       165,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140204,02/04/2014 11:01:17,,,,         0,          0.0000,,BESSNYFX,,,1778159,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778159,1778159,0,ORDER,20140204 11:01:54
R,         AGN,       120,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:17,,,,         0,          0.0000,,BESSNYFX,,,1778140,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778140,1778140,0,ORDER,20140204 11:01:56
R,        AVGO,        55,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140204,02/04/2014 11:01:17,,,,         0,          0.0000,,BESSNYFX,,,1778157,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778157,1778157,0,ORDER,20140204 11:01:55
R,         CTL,        10,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:17,,,,         0,          0.0000,,BESSNYFX,,,1778164,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778164,1778164,0,ORDER,20140204 11:01:52
R,         COH,       200,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:17,,,,         0,          0.0000,,BESSNYFX,,,1778170,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778170,1778170,0,ORDER,20140204 11:01:53
R,          BK,       330,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:17,,,,         0,          0.0000,,BESSNYFX,,,1778158,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778158,1778158,0,ORDER,20140204 11:01:53
R,         AZO,        25,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:17,,,,         0,          0.0000,,BESSNYFX,,,1778151,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778151,1778151,0,ORDER,20140204 11:01:54
R,         APA,       150,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:17,,,,         0,          0.0000,,BESSNYFX,,,1778147,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778147,1778147,0,ORDER,20140204 11:01:57
R,         DTV,       190,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140204,02/04/2014 11:01:17,,,,         0,          0.0000,,BESSNYFX,,,1778145,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778145,1778145,0,ORDER,20140204 11:01:56
R,          DG,        35,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:17,,,,         0,          0.0000,,BESSNYFX,,,1778143,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778143,1778143,0,ORDER,20140204 11:01:55
R,         AET,        10,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:17,,,,         0,          0.0000,,BESSNYFX,,,1778139,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778139,1778139,0,ORDER,20140204 11:01:57
R,         AIG,        50,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:17,,,,         0,          0.0000,,BESSNYFX,,,1778142,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778142,1778142,0,ORDER,20140204 11:01:56
R,        BRCM,       375,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140204,02/04/2014 11:01:17,,,,         0,          0.0000,,BESSNYFX,,,1778163,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778163,1778163,0,ORDER,20140204 11:01:53
R,         AWK,        55,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:17,,,,         0,          0.0000,,BESSNYFX,,,1778144,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778144,1778144,0,ORDER,20140204 11:01:55
R,          MO,       295,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:17,,,,         0,          0.0000,,BESSNYFX,,,1778141,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778141,1778141,0,ORDER,20140204 11:01:56
R,          GE,       385,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:17,,,,         0,          0.0000,,BESSNYFX,,,1778153,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778153,1778153,0,ORDER,20140204 11:01:54
R,         DPS,       200,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:17,,,,         0,          0.0000,,BESSNYFX,,,1778146,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778146,1778146,0,ORDER,20140204 11:01:57
R,        SYMC,       445,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140204,02/04/2014 11:01:18,,,,         0,          0.0000,,BESSNYFX,,,1778181,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778181,1778181,0,ORDER,20140204 11:01:48
R,        TROW,       120,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140204,02/04/2014 11:01:18,,,,         0,          0.0000,,BESSNYFX,,,1778167,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778167,1778167,0,ORDER,20140204 11:01:51
R,         RTN,       110,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:18,,,,         0,          0.0000,,BESSNYFX,,,1778180,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778180,1778180,0,ORDER,20140204 11:01:48
R,         JPM,       195,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:18,,,,         0,          0.0000,,BESSNYFX,,,1778155,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778155,1778155,0,ORDER,20140204 11:01:52
R,         PNC,       155,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:18,,,,         0,          0.0000,,BESSNYFX,,,1778176,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778176,1778176,0,ORDER,20140204 11:01:50
R,          LO,        20,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:18,,,,         0,          0.0000,,BESSNYFX,,,1778172,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778172,1778172,0,ORDER,20140204 11:01:50
R,         PFE,        80,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:18,,,,         0,          0.0000,,BESSNYFX,,,1778175,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778175,1778175,0,ORDER,20140204 11:01:49
R,         IBM,         5,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:18,,,,         0,          0.0000,,BESSNYFX,,,1778149,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778149,1778149,0,ORDER,20140204 11:01:55
R,         OXY,       140,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:18,,,,         0,          0.0000,,BESSNYFX,,,1778162,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778162,1778162,0,ORDER,20140204 11:01:54
R,         MYL,        35,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140204,02/04/2014 11:01:18,,,,         0,          0.0000,,BESSNYFX,,,1778178,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778178,1778178,0,ORDER,20140204 11:01:49
R,         MRK,       270,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:18,,,,         0,          0.0000,,BESSNYFX,,,1778177,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778177,1778177,0,ORDER,20140204 11:01:49
R,          LB,         5,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:18,,,,         0,          0.0000,,BESSNYFX,,,1778171,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778171,1778171,0,ORDER,20140204 11:01:50
R,         KSS,       200,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:18,,,,         0,          0.0000,,BESSNYFX,,,1778165,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778165,1778165,0,ORDER,20140204 11:01:52
R,           K,       105,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:18,,,,         0,          0.0000,,BESSNYFX,,,1778156,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778156,1778156,0,ORDER,20140204 11:01:51
R,         KEY,       120,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:18,,,,         0,          0.0000,,BESSNYFX,,,1778160,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778160,1778160,0,ORDER,20140204 11:01:51
R,        QCOM,         5,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140204,02/04/2014 11:01:18,,,,         0,          0.0000,,BESSNYFX,,,1778179,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778179,1778179,0,ORDER,20140204 11:01:49
R,         TGT,        15,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:18,,,,         0,          0.0000,,BESSNYFX,,,1778168,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778168,1778168,0,ORDER,20140204 11:01:50
R,         MRO,        10,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:18,,,,         0,          0.0000,,BESSNYFX,,,1778173,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778173,1778173,0,ORDER,20140204 11:01:50
R,         WMT,       150,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:18,,,,         0,          0.0000,,BESSNYFX,,,1778183,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778183,1778183,0,ORDER,20140204 11:01:48
R,         WAG,        10,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:18,,,,         0,          0.0000,,BESSNYFX,,,1778184,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778184,1778184,0,ORDER,20140204 11:01:47
R,         TAP,       230,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:18,,,,         0,          0.0000,,BESSNYFX,,,1778161,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778161,1778161,0,ORDER,20140204 11:01:55
R,         HPQ,       440,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:18,,,,         0,          0.0000,,BESSNYFX,,,1778154,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778154,1778154,0,ORDER,20140204 11:01:52
R,        ORCL,       385,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:18,,,,         0,          0.0000,,BESSNYFX,,,1778166,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778166,1778166,0,ORDER,20140204 11:01:51
R,         TMO,        30,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:18,,,,         0,          0.0000,,BESSNYFX,,,1778174,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778174,1778174,0,ORDER,20140204 11:01:49
R,         UNP,        10,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:18,,,,         0,          0.0000,,BESSNYFX,,,1778182,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778182,1778182,0,ORDER,20140204 11:01:48
R,           M,         5,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140204,02/04/2014 11:01:18,,,,         0,          0.0000,,BESSNYFX,,,1778152,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1778152,1778152,0,ORDER,20140204 11:01:53
R,         AAL,     22400,         34.0000,         34.0000,BUY,UQ,STANPAC2,,20140204,02/04/2014 11:05:59,,,,         0,          0.0000,,STANPAC2,,,1779194,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1779194,1796757,0,ORDER,20140204 11:13:53
R,          RL,     26100,          0.0000,          0.0000,BUY,UN,BOSTCO,,20140204,02/04/2014 11:12:12,,,,         0,          0.0000,,BOSTCO,,,1779705,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1779705,1779705,0,ORDER,20140204 16:00:01
R,         MTG,    300000,          0.0000,          0.0000,SELL,UN,CAPGX,,20140204,02/04/2014 11:23:06,,,,         0,          0.0000,,CAPGX,,,1780466,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1780466,1774993,0,ORDER,20140204 12:17:25
R,         JPM,      2400,          0.0000,          0.0000,SELL,UN,SANOX,,20140204,02/04/2014 11:29:10,,,,         0,          0.0000,,SANOX,,,1780758,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1780758,1780758,0,ORDER,20140204 11:29:29
R,         ABG,     10022,         48.7500,         48.7500,SSL,UN,PHIL328,,20140204,02/04/2014 11:31:12,,,,         0,          0.0000,,PHIL328,,,1780821,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,1780821,1777672,0,ORDER,20140204 11:44:23
R,         GME,     32323,         33.5000,         33.5000,SELL,UN,ROTHX,,20140204,02/04/2014 11:34:42,,,,         0,          0.0000,,ROTHX,,,1781116,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1781116,1779509,0,ORDER,20140204 11:37:39
R,          DE,       375,          0.0000,          0.0000,BUY,UN,LATEX,,20140204,02/04/2014 11:38:40,,,,         0,          0.0000,,LATEX,,,1781429,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1781429,1781429,0,ORDER,20140204 11:40:57
R,        FMER,       500,          0.0000,          0.0000,BUY,UQ,LATEX,,20140204,02/04/2014 11:38:53,,,,         0,          0.0000,,LATEX,,,1781432,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1781432,1781432,0,ORDER,20140204 11:40:56
R,         FCX,       150,          0.0000,          0.0000,BUY,UN,LATEX,,20140204,02/04/2014 11:39:06,,,,         0,          0.0000,,LATEX,,,1781493,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1781493,1781493,0,ORDER,20140204 11:40:56
R,          WY,       750,          0.0000,          0.0000,BUY,UN,LATEX,,20140204,02/04/2014 11:39:18,,,,         0,          0.0000,,LATEX,,,1781506,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1781506,1781506,0,ORDER,20140204 11:40:57
R,         MRK,       500,          0.0000,          0.0000,SELL,UN,LATEX,,20140204,02/04/2014 11:39:33,,,,         0,          0.0000,,LATEX,,,1781511,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1781511,1781511,0,ORDER,20140204 11:40:56
R,         PFE,       750,          0.0000,          0.0000,SELL,UN,LATEX,,20140204,02/04/2014 11:39:49,,,,         0,          0.0000,,LATEX,,,1781533,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1781533,1781533,0,ORDER,20140204 11:40:55
R,         OZM,      2500,          0.0000,          0.0000,BUY,UN,FAMCRD,,20140204,02/04/2014 11:43:07,,,,         0,          0.0000,,FAMCRD,,,1781737,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1781737,1781737,0,ORDER,20140204 11:43:41
R,         TDG,     20000,          0.0000,          0.0000,BUY,UN,STANPAC2,,20140204,02/04/2014 11:49:21,,,,         0,          0.0000,,STANPAC2,,,1782009,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1782009,1782009,0,ORDER,20140204 12:29:10
R,         ALK,     15000,          0.0000,          0.0000,BUY,UN,PIMCOX,,20140204,02/04/2014 12:03:27,,,,         0,          0.0000,,PIMCOX,,,1782751,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1782751,1782751,0,ORDER,20140204 12:46:00
R,        KODK,      4144,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20140204,02/04/2014 12:18:23,,,,         0,          0.0000,,BESSNYFX,,,1783662,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1783662,1783662,0,ORDER,20140204 12:45:26
R,         TDG,     20000,          0.0000,          0.0000,BUY,UN,STANPAC2,,20140204,02/04/2014 12:29:42,,,,         0,          0.0000,,STANPAC2,,,1784133,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1784133,1784133,0,ORDER,20140204 13:47:46
R,        ALKS,     25000,         48.0000,         48.0000,SELL,UQ,EPOCHCRD,,20140204,02/04/2014 12:31:04,,,,         0,          0.0000,,EPOCHCRD,,,1784177,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1784177,1769482,0,ORDER,20140204 12:32:15
R,         PKG,      9600,         62.8400,         62.8400,BUY,UN,FNYLX,,20140204,02/04/2014 12:32:20,,,,         0,          0.0000,,FNYLX,,,1784236,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1784236,1775838,0,ORDER,20140204 12:32:20
R,        ALKS,     25000,         48.5000,         48.5000,SELL,UQ,EPOCHCRD,,20140204,02/04/2014 12:33:00,,,,     24200,          0.0000,,EPOCHCRD,,,1784240,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1784240,1784240,0,ORDER,20140204 15:14:40
R,        WWAV,     10000,         24.0000,         24.0000,BUY,UN,STANPAC2,,20140204,02/04/2014 12:34:21,,,,         0,          0.0000,,STANPAC2,,,1784270,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1784270,1784270,0,ORDER,20140204 15:30:20
R,         VMC,     10000,         60.0000,         60.0000,SELL,UN,STANPAC2,,20140204,02/04/2014 12:38:17,,,,      3254,          0.0000,,STANPAC2,,,1784354,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1784354,1784354,0,ORDER,20140204 13:06:57
R,        PLCE,     12000,          0.0000,          0.0000,BUY,UQ,ROARX,,20140204,02/04/2014 12:47:30,,,,         0,          0.0000,,ROARX,,,1784657,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1784657,1783597,0,ORDER,20140204 14:38:34
R,         FCX,    300000,          0.0000,          0.0000,SELL,UN,PAULX,,20140204,02/04/2014 13:25:11,,,,         0,          0.0000,,PAULX,,,1785786,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1785786,1785786,0,ORDER,20140204 16:00:11
R,         JCP,     25000,          0.0000,          0.0000,SELL,UN,PECOX,,20140204,02/04/2014 13:29:45,,,,         0,          0.0000,,PECOX,,,1785927,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1785927,1785927,0,ORDER,20140204 13:30:10
R,         LAD,     50400,          0.0000,          0.0000,BUY,UN,ACKAX,,20140204,02/04/2014 13:43:27,,,,         0,          0.0000,,ACKAX,,,1786540,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1786540,1767268,0,ORDER,20140204 15:05:43
R,        WWAV,     10000,         24.0000,         24.0000,BUY,UN,STANPAC2,,20140204,02/04/2014 14:24:16,,,,         0,          0.0000,,STANPAC2,,,1787771,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1787771,1787771,0,ORDER,20140204 15:51:00
R,        ALKS,     15000,         48.3000,         48.3000,SELL,UQ,EPOCHCRD,,20140204,02/04/2014 14:33:33,,,,         0,          0.0000,,EPOCHCRD,,,1788138,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1788138,1788138,0,ORDER,20140204 15:00:38
R,        SCSS,     20000,         15.8500,         15.8500,BUY,UQ,TYVOX,,20140204,02/04/2014 14:39:10,,,,         0,          0.0000,,TYVOX,,,1788434,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1788434,1788434,0,ORDER,20140204 16:00:26
R,         DAN,      6690,          0.0000,          0.0000,BUY,UN,BASWX,,20140204,02/04/2014 14:57:14,,,,         0,          0.0000,,BASWX,,,1789083,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1789083,1789083,0,ORDER,20140204 14:57:47
R,        CPRT,     39000,          0.0000,          0.0000,BUY,UQ,STANPAC2,,20140204,02/04/2014 14:57:56,,,,         0,          0.0000,,STANPAC2,,,1789163,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1789163,1789163,0,ORDER,20140204 16:00:23
R,         LEA,       905,          0.0000,          0.0000,BUY,UN,BASWX,,20140204,02/04/2014 14:59:13,,,,         0,          0.0000,,BASWX,,,1789261,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1789261,1789261,0,ORDER,20140204 14:59:39
R,        KORS,     11000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20140204,02/04/2014 15:05:15,,,,         0,          0.0000,,FAMCRD,,,1789517,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1789517,1789517,0,ORDER,20140204 15:12:43
R,        HELE,     64389,         56.2000,         56.2000,BUY,UQ,SLSCX,,20140204,02/04/2014 15:14:44,,,,      7000,          0.0000,,SLSCX,,,1790049,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1790049,1790049,0,ORDER,20140204 15:59:43
R,        HTLD,      8800,         20.4000,         20.4000,BUY,UQ,KENBX,,20140204,02/04/2014 15:20:26,,,,         0,          0.0000,,KENBX,,,1790530,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1790530,1790530,0,ORDER,20140204 15:23:33
R,         MWV,     30000,          0.0000,          0.0000,BUY,UN,OSKIX,,20140204,02/04/2014 15:22:25,,,,         0,          0.0000,,OSKIX,,,1790672,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1790672,1789761,0,ORDER,20140204 15:26:52
R,         CGI,      8800,         21.4000,         21.4000,BUY,UN,KENBX,,20140204,02/04/2014 15:36:52,,,,         0,          0.0000,,KENBX,,,1792103,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1792103,1790523,0,ORDER,20140204 15:37:20
R,         COH,     15000,          0.0000,          0.0000,BUY,UN,TROUX,,20140204,02/04/2014 15:37:08,,,,         0,          0.0000,,TROUX,,,1792120,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1792120,1788221,0,ORDER,20140204 15:37:37
R,        PLCE,     37160,          0.0000,          0.0000,SELL,UQ,BOSTCO,,20140204,02/04/2014 15:37:57,,,,     24884,          0.0000,,BOSTCO,,,1792245,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1792245,1792245,0,ORDER,20140204 15:52:17
R,          RL,      3250,          0.0000,          0.0000,BUY,UN,MOORX,,20140204,02/04/2014 15:39:36,,,,         0,          0.0000,,MOORX,,,1792487,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1792487,1792487,0,ORDER,20140204 15:40:36
R,         GPS,     26500,          0.0000,          0.0000,BUY,UN,MOORX,,20140204,02/04/2014 15:39:36,,,,         0,          0.0000,,MOORX,,,1792488,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1792488,1792488,0,ORDER,20140204 15:40:49
R,        ASNA,     25000,          0.0000,          0.0000,SELL,UQ,SCOPX,,20140204,02/04/2014 15:41:19,,,,         0,          0.0000,,SCOPX,,,1792755,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1792755,1792755,0,ORDER,20140204 15:51:07
R,        PLCE,     10000,          0.0000,          0.0000,SELL,UQ,BALYAM,,20140204,02/04/2014 15:41:36,,,,         0,          0.0000,,BALYAM,,,1792786,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1792786,1792786,0,ORDER,20140204 15:53:08
R,         PVH,     10000,          0.0000,          0.0000,BUY,UN,BALYAM,,20140204,02/04/2014 15:41:58,,,,         0,          0.0000,,BALYAM,,,1792799,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1792799,1792799,0,ORDER,20140204 15:56:51
R,         EXP,     10000,          0.0000,          0.0000,SELL,UN,ARDSX,,20140204,02/04/2014 15:44:55,,,,         0,          0.0000,,ARDSX,,,1793347,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1793347,1793347,0,ORDER,20140204 15:48:09
R,         PSB,      5493,         77.7000,         77.7000,BUY,UN,ROTHX,,20140204,02/04/2014 15:45:03,,,,         0,          0.0000,,ROTHX,,,1793364,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1793364,1787713,0,ORDER,20140204 15:45:26
R,         AAL,      5000,          0.0000,          0.0000,BUY,UQ,ZWEIX,,20140204,02/04/2014 15:47:35,,,,         0,          0.0000,,ZWEIX,,,1793903,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1793903,1793903,0,ORDER,20140204 15:48:08
