R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        RVLT,     20000,          0.0000,          0.0000,BUY,UR,LAKWX,,20130827,08/27/2013 09:28:30,,,,         0,          0.0000,,LAKWX,,,3354339,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3354339,3354339,0,ORDER,20130827 12:54:14
R,        BONT,     42300,         11.8000,         11.8000,BUY,UQ,BERYX,,20130827,08/27/2013 09:31:34,,,,         0,          0.0000,,BERYX,,,3354365,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3354365,3383761,0,ORDER,20130827 11:50:54
R,          FL,      4000,          0.0000,          0.0000,SSL,UN,EGASX,,20130827,08/27/2013 09:33:06,,,,         0,          0.0000,,EGASX,,,3354387,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3354387,3354387,0,ORDER,20130827 09:50:57
R,        BEAV,     32000,          0.0000,          0.0000,BUY,UQ,GOLDX,,20130827,08/27/2013 09:36:56,,,,         0,          0.0000,,GOLDX,,,3354541,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3354541,3354541,0,ORDER,20130827 15:59:52
R,         SHW,      1000,        169.1500,        169.1500,BUY,UN,GUGGX,,20130827,08/27/2013 09:38:47,,,,         0,          0.0000,,GUGGX,,,3354615,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3354615,3383766,0,ORDER,20130827 09:42:22
R,         ADT,      5000,         40.8200,         40.8200,BUY,UN,GUGGX,,20130827,08/27/2013 09:39:48,,,,         0,          0.0000,,GUGGX,,,3354640,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3354640,3354640,0,ORDER,20130827 09:39:59
R,         TXT,     50000,          0.0000,          0.0000,BUY,UN,BALYAM,,20130827,08/27/2013 09:40:10,,,,         0,          0.0000,,BALYAM,,,3354680,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3354680,3354680,0,ORDER,20130827 16:00:11
R,         AXP,     25000,         72.7000,         72.7000,BUY,UN,SANOX,,20130827,08/27/2013 09:43:08,,,,         0,          0.0000,,SANOX,,,3354817,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3354817,3354817,0,ORDER,20130827 10:16:59
R,        RDEN,     20000,         35.1000,         35.1000,BUY,UQ,CAMBX,,20130827,08/27/2013 09:43:47,,,,         0,          0.0000,,CAMBX,,,3354834,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3354834,3354834,0,ORDER,20130827 10:37:46
R,          DB,     75000,          0.0000,          0.0000,BUY,UN,PORTX,,20130827,08/27/2013 09:45:31,,,,         0,          0.0000,,PORTX,,,3354982,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3354982,3354982,0,ORDER,20130827 09:55:34
R,         GRA,     15000,          0.0000,          0.0000,BUY,UN,SENAX,,20130827,08/27/2013 09:48:44,,,,         0,          0.0000,,SENAX,,,3355260,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3355260,3355260,0,ORDER,20130827 12:22:23
R,         WEN,    100000,          0.0000,          0.0000,SSL,UQ,SIGMX,,20130827,08/27/2013 09:49:16,,,,         0,          0.0000,,SIGMX,,,3355334,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3355334,3383784,0,ORDER,20130827 10:21:19
R,         SDS,      5000,         38.5000,         38.5000,SELL,UP,ESENX,,20130827,08/27/2013 10:01:53,,,,         0,          0.0000,,ESENX,,,3356556,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3356556,3356556,0,ORDER,20130827 10:02:59
R,        TIBX,      5600,         22.7500,         22.7500,BUY,UQ,GUGGX,,20130827,08/27/2013 10:10:12,,,,         0,          0.0000,,GUGGX,,,3357810,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3357810,3383769,0,ORDER,20130827 10:15:28
R,         BAC,     86419,          0.0000,          0.0000,SELL,UN,BASWX,,20130827,08/27/2013 10:15:30,,,,         0,          0.0000,,BASWX,,,3358210,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3358210,3358210,0,ORDER,20130827 10:19:05
R,         MAS,    100000,          0.0000,          0.0000,SELL,UN,BALYAM,,20130827,08/27/2013 10:19:12,,,,         0,          0.0000,,BALYAM,,,3359022,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3359022,3357467,0,ORDER,20130827 16:00:19
R,         WEN,     50000,          0.0000,          0.0000,SSL,UQ,SIGMX,,20130827,08/27/2013 10:22:52,,,,         0,          0.0000,,SIGMX,,,3359275,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3359275,3383784,0,ORDER,20130827 10:28:35
R,        RDEN,     24425,         35.0500,         35.0500,SELL,UQ,CRM,,20130827,08/27/2013 10:34:37,,,,         0,          0.0000,,CRM,,,3360592,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3360592,3360592,0,ORDER,20130827 10:37:46
R,         WEN,     50000,          0.0000,          0.0000,SSL,UQ,SIGMX,,20130827,08/27/2013 10:35:13,,,,         0,          0.0000,,SIGMX,,,3360599,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3360599,3383784,0,ORDER,20130827 10:39:37
R,        PNFP,     34200,          0.0000,          0.0000,SELL,UQ,MLIMX,,20130827,08/27/2013 10:35:46,,,,     28585,          0.0000,,MLIMX,,,3360609,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3360609,3360609,0,ORDER,20130827 14:42:48
R,        RDEN,     35000,         35.1000,         35.1000,BUY,UQ,CAMBX,,20130827,08/27/2013 10:36:26,,,,         0,          0.0000,,CAMBX,,,3360687,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3360687,3360687,0,ORDER,20130827 10:42:36
R,        RDEN,     25000,         35.0500,         35.0500,SELL,UQ,CRM,,20130827,08/27/2013 10:38:24,,,,         0,          0.0000,,CRM,,,3361068,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3361068,3361068,0,ORDER,20130827 10:42:36
R,        RDEN,     50000,         35.0500,         35.0500,SELL,UQ,CRM,,20130827,08/27/2013 10:39:32,,,,         0,          0.0000,,CRM,,,3361124,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3361124,3361124,0,ORDER,20130827 10:42:36
R,        RDEN,     58555,         35.0500,         35.0500,BUY,UQ,CAMBX,,20130827,08/27/2013 10:42:15,,,,         0,          0.0000,,CAMBX,,,3361300,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3361300,3361300,0,ORDER,20130827 10:42:37
R,        RDEN,     29235,         35.0500,         35.0500,BUY,UQ,CAMBX,,20130827,08/27/2013 10:45:29,,,,         0,          0.0000,,CAMBX,,,3361442,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3361442,3361442,0,ORDER,20130827 14:58:16
R,        TIBX,      5000,         22.7000,         22.7000,BUY,UQ,GUGGX,,20130827,08/27/2013 10:50:48,,,,         0,          0.0000,,GUGGX,,,3361745,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3361745,3383769,0,ORDER,20130827 10:51:00
R,         SHW,      1000,        168.4500,        168.4500,BUY,UN,GUGGX,,20130827,08/27/2013 10:51:27,,,,         0,          0.0000,,GUGGX,,,3361873,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3361873,3383766,0,ORDER,20130827 11:49:45
R,         STZ,     10550,          0.0000,          0.0000,BUY,UN,KEYAX,,20130827,08/27/2013 10:57:10,,,,         0,          0.0000,,KEYAX,,,3362054,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3362054,3362054,0,ORDER,20130827 11:09:01
R,         STZ,      5000,         55.3800,         55.3800,SSL,UN,ROVEX,,20130827,08/27/2013 11:08:09,,,,         0,          0.0000,,ROVEX,,,3362793,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3362793,3362793,0,ORDER,20130827 11:08:45
R,         RIO,     10000,         46.6500,         46.6500,SSL,UN,KORTX,,20130827,08/27/2013 11:11:05,,,,         0,          0.0000,,KORTX,,,3363054,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3363054,3363054,0,ORDER,20130827 11:16:51
R,          BK,    156000,          0.0000,          0.0000,BUY,UN,FINDX,,20130827,08/27/2013 11:23:42,,,,         0,          0.0000,,FINDX,,,3363727,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3363727,3363727,0,ORDER,20130827 15:59:55
R,          WY,     29545,          0.0000,          0.0000,BUY,UN,CASTX,,20130827,08/27/2013 11:55:42,,,,         0,          0.0000,,CASTX,,,3365229,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3365229,3365229,0,ORDER,20130827 12:42:41
R,         MWV,     22404,          0.0000,          0.0000,BUY,UN,CASTX,,20130827,08/27/2013 11:56:32,,,,         0,          0.0000,,CASTX,,,3365272,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3365272,3365272,0,ORDER,20130827 14:26:16
R,        MSFT,     90000,          0.0000,          0.0000,SELL,UQ,SUFFX,,20130827,08/27/2013 12:06:39,,,,         0,          0.0000,,SUFFX,,,3365983,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3365983,3357460,0,ORDER,20130827 12:06:59
R,        AXLL,     25000,         41.0500,         41.0500,BUY,UN,FARANYFX,,20130827,08/27/2013 12:11:55,,,,         0,          0.0000,,FARANYFX,,,3366280,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3366280,3357173,0,ORDER,20130827 13:01:40
R,         AIG,       200,          0.0000,          0.0000,BUY,UN,PATTEN,,20130827,08/27/2013 12:29:21,,,,         0,          0.0000,,PATTEN,,,3366895,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3366895,3366895,0,ORDER,20130827 12:29:48
R,         WIN,       206,          0.0000,          0.0000,SELL,UQ,PATTEN,,20130827,08/27/2013 12:29:22,,,,         0,          0.0000,,PATTEN,,,3366900,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3366900,3366900,0,ORDER,20130827 12:29:48
R,         PFE,       200,          0.0000,          0.0000,BUY,UN,PATTEN,,20130827,08/27/2013 12:29:22,,,,         0,          0.0000,,PATTEN,,,3366897,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3366897,3366897,0,ORDER,20130827 12:29:48
R,         BTO,       450,          0.0000,          0.0000,BUY,UN,PATTEN,,20130827,08/27/2013 12:29:22,,,,         0,          0.0000,,PATTEN,,,3366898,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3366898,3366898,0,ORDER,20130827 12:29:49
R,        TEVA,       300,          0.0000,          0.0000,SELL,UN,PATTEN,,20130827,08/27/2013 12:29:22,,,,         0,          0.0000,,PATTEN,,,3366899,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3366899,3366899,0,ORDER,20130827 12:29:48
R,          GE,       200,          0.0000,          0.0000,BUY,UN,PATTEN,,20130827,08/27/2013 12:29:22,,,,         0,          0.0000,,PATTEN,,,3366896,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3366896,3366896,0,ORDER,20130827 12:29:48
R,         STT,     20000,         67.7000,         67.7000,BUY,UN,SANOX,,20130827,08/27/2013 12:39:39,,,,         0,          0.0000,,SANOX,,,3367488,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3367488,3367488,0,ORDER,20130827 12:46:51
R,        COLE,    250000,         11.2000,         11.2000,BUY,UN,SCOAX,,20130827,08/27/2013 12:39:43,,,,         0,          0.0000,,SCOAX,,,3367489,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3367489,3354335,0,ORDER,20130827 12:57:01
R,         SPY,      6100,          0.0000,          0.0000,SSL,UP,FARANYFX,,20130827,08/27/2013 12:42:39,,,,         0,          0.0000,,FARANYFX,,,3367869,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3367869,3383786,0,ORDER,20130827 12:43:24
R,          GM,     50000,          0.0000,          0.0000,SELL,UN,NOMDX,,20130827,08/27/2013 12:48:02,,,,         0,          0.0000,,NOMDX,,,3368319,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3368319,3383779,0,ORDER,20130827 12:57:39
R,         AVP,    198100,          0.0000,          0.0000,BUY,UN,SUFFX,,20130827,08/27/2013 12:55:03,,,,         0,          0.0000,,SUFFX,,,3369053,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3369053,3357202,0,ORDER,20130827 15:54:52
R,         FST,     80000,          5.7000,          5.7000,SELL,UN,BRICX,,20130827,08/27/2013 12:58:02,,,,      9000,          0.0000,,BRICX,,,3369377,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3369377,3369377,0,ORDER,20130827 13:50:42
R,         CMG,     14919,        400.0000,        400.0000,SELL,UN,EDGEX,,20130827,08/27/2013 13:07:09,,,,         0,          0.0000,,EDGEX,,,3369912,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3369912,3357036,0,ORDER,20130827 13:10:56
R,           M,      1000,          0.0000,          0.0000,BUY,UN,SIMMX,,20130827,08/27/2013 13:34:55,,,,         0,          0.0000,,SIMMX,,,3371032,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3371032,3371032,0,ORDER,20130827 13:35:53
R,         SSI,      2500,          0.0000,          0.0000,BUY,UN,SIMMX,,20130827,08/27/2013 13:35:12,,,,         0,          0.0000,,SIMMX,,,3371037,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3371037,3371037,0,ORDER,20130827 13:35:34
R,         WFC,      8500,          0.0000,          0.0000,BUY,UN,SANOX,,20130827,08/27/2013 13:37:33,,,,         0,          0.0000,,SANOX,,,3371166,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3371166,3371166,0,ORDER,20130827 13:38:04
R,         CBB,    200000,          3.0200,          3.0200,SELL,UN,PECMX,,20130827,08/27/2013 13:54:31,,,,    200000,          0.0000,,PECMX,,,3372386,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3372386,3357156,0,ORDER,
R,         AVP,     25000,          0.0000,          0.0000,BUY,UN,ADAGX,,20130827,08/27/2013 13:55:12,,,,         0,          0.0000,,ADAGX,,,3372395,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3372395,3381566,0,ORDER,20130827 14:15:40
R,         THI,      4500,         55.1500,         55.1500,BUY,UN,GUGGX,,20130827,08/27/2013 13:56:09,,,,         0,          0.0000,,GUGGX,,,3372463,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3372463,3372463,0,ORDER,20130827 14:08:22
R,         SHW,      1000,        167.1500,        167.1500,BUY,UN,GUGGX,,20130827,08/27/2013 13:59:06,,,,         0,          0.0000,,GUGGX,,,3372667,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3372667,3383766,0,ORDER,20130827 14:14:40
R,        SUSS,      1599,         47.2500,         47.2500,BUY,UN,GUGGX,,20130827,08/27/2013 14:00:08,,,,         0,          0.0000,,GUGGX,,,3372748,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3372748,3372748,0,ORDER,20130827 14:09:16
R,        AFFX,      5000,          5.5900,          5.5900,BUY,UQ,PCAPNYFX,,20130827,08/27/2013 14:00:22,,,,         0,          0.0000,,PCAPNYFX,,,3372772,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3372772,3372772,0,ORDER,20130827 14:00:45
R,           V,      1818,          0.0000,          0.0000,BUY,UN,MLIMX,,20130827,08/27/2013 14:04:59,,,,         0,          0.0000,,MLIMX,,,3373070,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3373070,3373070,0,ORDER,20130827 14:07:24
R,          DE,    100000,          0.0000,          0.0000,SSL,UN,KLHZX,,20130827,08/27/2013 14:06:54,,,,         0,          0.0000,,KLHZX,,,3373199,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3373199,3373199,0,ORDER,20130827 15:03:34
R,          GM,     25000,          0.0000,          0.0000,SELL,UN,NOMDX,,20130827,08/27/2013 14:11:29,,,,         0,          0.0000,,NOMDX,,,3373603,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3373603,3383779,0,ORDER,20130827 14:13:13
R,          GM,     10000,          0.0000,          0.0000,BUY,UN,ROSEX,,20130827,08/27/2013 14:12:29,,,,         0,          0.0000,,ROSEX,,,3373763,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3373763,3373763,0,ORDER,20130827 14:13:12
R,         AVP,     50000,          0.0000,          0.0000,BUY,UN,ADAGX,,20130827,08/27/2013 14:16:09,,,,         0,          0.0000,,ADAGX,,,3374447,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3374447,3381566,0,ORDER,20130827 14:32:07
R,        TIBX,     10000,         22.3400,         22.3400,BUY,UQ,GUGGX,,20130827,08/27/2013 14:20:11,,,,         0,          0.0000,,GUGGX,,,3374737,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3374737,3383769,0,ORDER,20130827 14:22:53
R,          GM,     25000,          0.0000,          0.0000,SELL,UN,NOMDX,,20130827,08/27/2013 14:21:35,,,,         0,          0.0000,,NOMDX,,,3374845,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3374845,3383779,0,ORDER,20130827 14:25:01
R,        HOLX,     15000,         22.0800,         22.0800,BUY,UQ,GUGGX,,20130827,08/27/2013 14:30:51,,,,         0,          0.0000,,GUGGX,,,3376351,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3376351,3376351,0,ORDER,20130827 14:31:15
R,         AVP,     50000,          0.0000,          0.0000,BUY,UN,ADAGX,,20130827,08/27/2013 14:32:30,,,,         0,          0.0000,,ADAGX,,,3376529,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3376529,3381566,0,ORDER,20130827 15:17:39
R,          GM,     50000,          0.0000,          0.0000,SELL,UN,NOMDX,,20130827,08/27/2013 14:37:23,,,,         0,          0.0000,,NOMDX,,,3377235,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3377235,3383779,0,ORDER,20130827 14:41:39
R,        BONT,     50000,         11.0100,         11.0100,BUY,UQ,LAGRX,,20130827,08/27/2013 14:38:44,,,,     10000,          0.0000,,LAGRX,,,3377346,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3377346,3354818,0,ORDER,20130827 14:38:44
R,         SPY,      6100,          0.0000,          0.0000,SSL,UP,FARANYFX,,20130827,08/27/2013 14:39:39,,,,         0,          0.0000,,FARANYFX,,,3377502,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3377502,3383786,0,ORDER,20130827 14:39:58
R,         URI,      5000,          0.0000,          0.0000,BUY,UN,ARDSX,,20130827,08/27/2013 14:41:22,,,,         0,          0.0000,,ARDSX,,,3377898,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3377898,3377898,0,ORDER,20130827 14:47:09
R,         LCC,      5000,          0.0000,          0.0000,SELL,UN,HOLLX,,20130827,08/27/2013 14:59:07,,,,         0,          0.0000,,HOLLX,,,3379687,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3379687,3379687,0,ORDER,20130827 14:59:24
R,        CERN,      6000,          0.0000,          0.0000,SSL,UQ,PDY2835690,,20130827,08/27/2013 15:04:31,,,,         0,          0.0000,,PDY2835690,,,3379927,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3379927,3379927,0,ORDER,20130827 15:11:52
R,       CMCSA,      1000,          0.0000,          0.0000,SELL,UQ,SUFFX,,20130827,08/27/2013 15:19:40,,,,         0,          0.0000,,SUFFX,,,3380753,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3380753,3380753,0,ORDER,20130827 15:20:05
R,        TXRH,     50000,          0.0000,          0.0000,BUY,UQ,NBERX,,20130827,08/27/2013 15:25:56,,,,     21935,          0.0000,,NBERX,,,3380921,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3380921,3361234,0,ORDER,20130827 16:00:30
R,        BONT,     44900,         11.2000,         11.2000,BUY,UQ,BERYX,,20130827,08/27/2013 15:33:04,,,,     24016,          0.0000,,BERYX,,,3381215,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3381215,3383761,0,ORDER,20130827 15:53:23
R,          WG,     10000,          0.0000,          0.0000,SELL,UN,NEWLX,,20130827,08/27/2013 15:34:04,,,,         0,          0.0000,,NEWLX,,,3381307,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3381307,3354344,0,ORDER,20130827 16:00:16
R,         SRE,      5000,          0.0000,          0.0000,BUY,UN,ARDSX,,20130827,08/27/2013 15:34:10,,,,         0,          0.0000,,ARDSX,,,3381312,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3381312,3381312,0,ORDER,20130827 15:42:10
R,         SPY,      6100,          0.0000,          0.0000,SSL,UP,FARANYFX,,20130827,08/27/2013 15:34:48,,,,         0,          0.0000,,FARANYFX,,,3381335,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3381335,3383786,0,ORDER,20130827 15:35:14
R,         DFS,     39495,          0.0000,          0.0000,BUY,UN,WOODX,,20130827,08/27/2013 15:49:57,,,,         0,          0.0000,,WOODX,,,3382210,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3382210,3382210,0,ORDER,20130827 15:56:17
R,        DENN,     10000,          0.0000,          0.0000,SELL,UR,EVRGX,,20130827,08/27/2013 15:51:24,,,,         0,          0.0000,,EVRGX,,,3382288,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3382288,3382288,0,ORDER,20130827 16:00:28
R,         DAL,     15000,          0.0000,          0.0000,SELL,UN,EVRGX,,20130827,08/27/2013 15:51:24,,,,         0,          0.0000,,EVRGX,,,3382287,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3382287,3382287,0,ORDER,20130827 16:00:29
R,         CYN,     10000,          0.0000,          0.0000,SELL,UN,EVRGX,,20130827,08/27/2013 15:51:24,,,,         0,          0.0000,,EVRGX,,,3382286,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3382286,3382286,0,ORDER,20130827 16:00:17
