R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        FFIN,      8300,          0.0000,          0.0000,BUY,UQ,NBERX,,20130823,08/23/2013 08:32:19,,,,      1900,          0.0000,,NBERX,,,3326924,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3326924,3326924,0,ORDER,20130823 15:59:19
R,        VPFG,      8735,          0.0000,          0.0000,BUY,UQ,NBERX,,20130823,08/23/2013 08:40:13,,,,      1164,          0.0000,,NBERX,,,3326929,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3326929,3326929,0,ORDER,20130823 15:59:57
R,         TYC,     10000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130823,08/23/2013 09:26:29,,,,         0,          0.0000,,FAMCRD,,,3326932,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3326932,3326932,0,ORDER,20130823 09:30:01
R,        EXPR,     40000,         20.0000,         20.0000,BUY,UN,TYVOX,,20130823,08/23/2013 09:30:49,,,,         0,          0.0000,,TYVOX,,,3326977,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3326977,3326977,0,ORDER,20130823 11:23:50
R,        MDLZ,    100000,          0.0000,          0.0000,BUY,UQ,BRONX,,20130823,08/23/2013 09:32:56,,,,     25000,          0.0000,,BRONX,,,3327005,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3327005,3327005,0,ORDER,20130823 15:59:52
R,         DVR,     39817,          2.0500,          2.0500,SELL,UN,IRIDIAN,,20130823,08/23/2013 09:33:38,,,,         0,          0.0000,,IRIDIAN,,,3327006,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3327006,3327006,0,ORDER,20130823 14:48:14
R,       AAMRQ,    300000,          0.0000,          0.0000,SELL,UV,YORKX,,20130823,08/23/2013 09:41:41,,,,         0,          0.0000,,YORKX,,,3327104,,T,0,,NITE,N,,,0,0,0000-00-00,00:00:00,3327104,3327104,0,ORDER,20130823 15:53:04
R,         TYC,      5000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130823,08/23/2013 09:42:25,,,,         0,          0.0000,,FAMCRD,,,3327105,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3327105,3327105,0,ORDER,20130823 09:45:48
R,         CWH,     25000,         25.0000,         25.0000,SELL,UN,BRICX,,20130823,08/23/2013 09:50:32,,,,         0,          0.0000,,BRICX,,,3327341,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3327341,3327341,0,ORDER,20130823 11:05:37
R,         GRA,      5000,          0.0000,          0.0000,SSL,UN,ARDSX,,20130823,08/23/2013 09:54:39,,,,         0,          0.0000,,ARDSX,,,3327379,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3327379,3327379,0,ORDER,20130823 09:55:47
R,        AMCX,      2050,         64.5000,         64.5000,SELL,UQ,FAMCRD,,20130823,08/23/2013 09:56:15,,,,         0,          0.0000,,FAMCRD,,,3327398,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3327398,3327398,0,ORDER,20130823 10:16:12
R,          DE,      5000,          0.0000,          0.0000,SSL,UN,ARDSX,,20130823,08/23/2013 09:56:23,,,,         0,          0.0000,,ARDSX,,,3327401,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3327401,3327401,0,ORDER,20130823 09:57:39
R,         TYC,      5000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130823,08/23/2013 09:58:25,,,,         0,          0.0000,,FAMCRD,,,3327454,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3327454,3327454,0,ORDER,20130823 09:58:39
R,          FL,     26100,          0.0000,          0.0000,BUY,UN,ROARX,,20130823,08/23/2013 10:05:22,,,,         0,          0.0000,,ROARX,,,3327563,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3327563,3327258,0,ORDER,20130823 14:59:53
R,         TYC,     10000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130823,08/23/2013 10:10:00,,,,         0,          0.0000,,FAMCRD,,,3327582,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3327582,3327582,0,ORDER,20130823 10:10:26
R,         LPX,     50000,         14.9000,         14.9000,BUY,UN,DCCAX,,20130823,08/23/2013 10:14:16,,,,         0,          0.0000,,DCCAX,,,3327816,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3327816,3327816,0,ORDER,20130823 10:49:17
R,         GPS,     60000,         41.5000,         41.5000,SELL,UN,TYVOX,,20130823,08/23/2013 10:16:26,,,,         0,          0.0000,,TYVOX,,,3327901,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3327901,3327901,0,ORDER,20130823 15:59:52
R,         TPC,     25543,          0.0000,          0.0000,SELL,UN,LOMBX,,20130823,08/23/2013 10:16:58,,,,      5000,          0.0000,,LOMBX,,,3327969,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3327969,3327969,0,ORDER,20130823 15:59:23
R,        AMCX,      6000,         64.5000,         64.5000,SELL,UQ,FAMCRD,,20130823,08/23/2013 10:20:24,,,,         0,          0.0000,,FAMCRD,,,3328454,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3328454,3328454,0,ORDER,20130823 11:34:43
R,         SEE,     40070,          0.0000,          0.0000,BUY,UN,IRIDIAN,,20130823,08/23/2013 10:27:26,,,,         0,          0.0000,,IRIDIAN,,,3328752,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3328752,3328752,0,ORDER,20130823 15:36:38
R,         TYC,      7000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130823,08/23/2013 10:29:57,,,,         0,          0.0000,,FAMCRD,,,3328821,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3328821,3328821,0,ORDER,20130823 10:32:31
R,         AKS,     50000,          0.0000,          0.0000,BUY,UN,LONGX,,20130823,08/23/2013 10:32:03,,,,         0,          0.0000,,LONGX,,,3329021,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3329021,3329021,0,ORDER,20130823 10:37:23
R,         MWV,     30000,          0.0000,          0.0000,BUY,UN,CSFBX,,20130823,08/23/2013 10:43:30,,,,         0,          0.0000,,CSFBX,,,3329620,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3329620,3329620,0,ORDER,20130823 13:43:55
R,         LPX,    100000,         15.0000,         15.0000,BUY,UN,CSFBX,,20130823,08/23/2013 10:44:15,,,,         0,          0.0000,,CSFBX,,,3329640,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3329640,3329640,0,ORDER,20130823 13:54:39
R,         SRE,      5000,          0.0000,          0.0000,BUY,UN,ARDSX,,20130823,08/23/2013 11:00:43,,,,         0,          0.0000,,ARDSX,,,3330532,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3330532,3330532,0,ORDER,20130823 11:04:12
R,        ARCP,     10000,         13.3700,         13.3700,SELL,UQ,GUGGX,,20130823,08/23/2013 11:06:03,,,,         0,          0.0000,,GUGGX,,,3330841,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3330841,3341327,0,ORDER,20130823 11:46:42
R,         XOM,       200,          0.0000,          0.0000,BUY,UN,LATEX,,20130823,08/23/2013 11:16:30,,,,         0,          0.0000,,LATEX,,,3331099,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3331099,3331099,0,ORDER,20130823 11:16:40
R,         TYC,     10000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130823,08/23/2013 11:54:22,,,,         0,          0.0000,,FAMCRD,,,3332046,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3332046,3332046,0,ORDER,20130823 11:54:43
R,         TYC,      8000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130823,08/23/2013 12:07:12,,,,         0,          0.0000,,FAMCRD,,,3332191,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3332191,3332191,0,ORDER,20130823 12:07:30
R,         SHW,      2500,          0.0000,          0.0000,SSL,UN,ARDSX,,20130823,08/23/2013 12:13:02,,,,         0,          0.0000,,ARDSX,,,3332282,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3332282,3332282,0,ORDER,20130823 12:42:15
R,         MET,      1500,          0.0000,          0.0000,SELL,UN,MATXX,,20130823,08/23/2013 12:37:05,,,,         0,          0.0000,,MATXX,,,3332703,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3332703,3332703,0,ORDER,20130823 12:37:53
R,         IXN,       170,          0.0000,          0.0000,SELL,UP,PATTEN,,20130823,08/23/2013 12:52:13,,,,         0,          0.0000,,PATTEN,,,3332975,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3332975,3332975,0,ORDER,20130823 13:06:07
R,         CSD,       390,          0.0000,          0.0000,BUY,UP,PATTEN,,20130823,08/23/2013 12:52:13,,,,         0,          0.0000,,PATTEN,,,3332976,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3332976,3332976,0,ORDER,20130823 12:58:53
R,         IBM,        50,          0.0000,          0.0000,SELL,UN,PATTEN,,20130823,08/23/2013 12:52:13,,,,         0,          0.0000,,PATTEN,,,3332972,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3332972,3332972,0,ORDER,20130823 12:52:38
R,         ADT,        25,          0.0000,          0.0000,SELL,UN,PATTEN,,20130823,08/23/2013 12:52:13,,,,         0,          0.0000,,PATTEN,,,3332970,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3332970,3332970,0,ORDER,20130823 12:52:38
R,         AIG,       200,          0.0000,          0.0000,BUY,UN,PATTEN,,20130823,08/23/2013 12:52:13,,,,         0,          0.0000,,PATTEN,,,3332971,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3332971,3332971,0,ORDER,20130823 12:53:11
R,         QQQ,       150,          0.0000,          0.0000,BUY,UQ,PATTEN,,20130823,08/23/2013 12:52:14,,,,         0,          0.0000,,PATTEN,,,3332974,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3332974,3332974,0,ORDER,20130823 12:52:38
R,         KMI,       376,          0.0000,          0.0000,SELL,UN,PATTEN,,20130823,08/23/2013 12:52:14,,,,         0,          0.0000,,PATTEN,,,3332973,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3332973,3332973,0,ORDER,20130823 12:54:45
R,         ADT,      5000,         41.2800,         41.2800,BUY,UN,GUGGX,,20130823,08/23/2013 14:23:29,,,,         0,          0.0000,,GUGGX,,,3334996,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3334996,3334996,0,ORDER,20130823 14:37:30
R,        ARCP,     10000,         13.4400,         13.4400,SELL,UQ,GUGGX,,20130823,08/23/2013 14:26:19,,,,         0,          0.0000,,GUGGX,,,3335115,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3335115,3341327,0,ORDER,20130823 14:34:44
R,        ORCL,    100000,          0.0000,          0.0000,SELL,UN,KINDX,,20130823,08/23/2013 14:27:48,,,,         0,          0.0000,,KINDX,,,3335136,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3335136,3335136,0,ORDER,20130823 14:35:41
R,        TIBX,     22000,         22.7800,         22.7800,BUY,UQ,GUGGX,,20130823,08/23/2013 14:28:53,,,,     17600,          0.0000,,GUGGX,,,3335510,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3335510,3335510,0,ORDER,20130823 14:29:34
R,         DBA,       500,          0.0000,          0.0000,SELL,UP,PATTEN,,20130823,08/23/2013 14:43:38,,,,         0,          0.0000,,PATTEN,,,3336543,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3336543,3336543,0,ORDER,20130823 14:44:17
R,         KRE,       150,          0.0000,          0.0000,BUY,UP,PATTEN,,20130823,08/23/2013 14:43:38,,,,         0,          0.0000,,PATTEN,,,3336547,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3336547,3336547,0,ORDER,20130823 14:44:16
R,         MOS,       200,          0.0000,          0.0000,BUY,UN,PATTEN,,20130823,08/23/2013 14:43:38,,,,         0,          0.0000,,PATTEN,,,3336545,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3336545,3336545,0,ORDER,20130823 14:44:16
R,         WAG,       100,          0.0000,          0.0000,BUY,UN,PATTEN,,20130823,08/23/2013 14:43:38,,,,         0,          0.0000,,PATTEN,,,3336548,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3336548,3336548,0,ORDER,20130823 14:44:16
R,         MWV,       300,          0.0000,          0.0000,BUY,UN,PATTEN,,20130823,08/23/2013 14:43:38,,,,         0,          0.0000,,PATTEN,,,3336546,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3336546,3336546,0,ORDER,20130823 14:44:16
R,         IEV,       350,          0.0000,          0.0000,BUY,UP,PATTEN,,20130823,08/23/2013 14:43:38,,,,         0,          0.0000,,PATTEN,,,3336544,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3336544,3336544,0,ORDER,20130823 14:44:17
R,        BRCM,       300,          0.0000,          0.0000,SELL,UQ,PATTEN,,20130823,08/23/2013 14:43:38,,,,         0,          0.0000,,PATTEN,,,3336542,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3336542,3336542,0,ORDER,20130823 14:44:16
R,           T,    200000,          0.0000,          0.0000,BUY,UN,HIGHX,,20130823,08/23/2013 14:43:47,,,,         0,          0.0000,,HIGHX,,,3336549,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3336549,3336549,0,ORDER,20130823 15:02:13
R,        AMCX,     14700,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20130823,08/23/2013 14:51:57,,,,         0,          0.0000,,FAMCRD,,,3337748,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3337748,3337748,0,ORDER,20130823 15:18:20
R,        BONT,    240000,         12.5000,         12.5000,BUY,UQ,BERYX,,20130823,08/23/2013 14:52:32,,,,     73370,          0.0000,,BERYX,,,3337749,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3337749,3337749,0,ORDER,20130823 15:59:59
R,         IWM,     25000,          0.0000,          0.0000,BUY,UP,ARDSX,,20130823,08/23/2013 15:30:10,,,,         0,          0.0000,,ARDSX,,,3339152,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3339152,3339152,0,ORDER,20130823 15:31:15
R,         CMG,     40000,        402.2500,        402.2500,SELL,UN,EDGEX,,20130823,08/23/2013 15:35:04,,,,         0,          0.0000,,EDGEX,,,3339478,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3339478,3327070,0,ORDER,20130823 15:49:31
R,        ROST,     20000,         69.5000,         69.5000,BUY,UQ,MACEX,,20130823,08/23/2013 15:39:31,,,,         0,          0.0000,,MACEX,,,3339657,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3339657,3334652,0,ORDER,20130823 15:41:58
R,        ARCP,     10000,         13.4900,         13.4900,SELL,UQ,GUGGX,,20130823,08/23/2013 15:45:14,,,,         0,          0.0000,,GUGGX,,,3340274,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3340274,3341327,0,ORDER,20130823 15:45:24
R,         WFM,      9254,          0.0000,          0.0000,SELL,UQ,WALLX,,20130823,08/23/2013 15:50:39,,,,         0,          0.0000,,WALLX,,,3340575,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3340575,3340575,0,ORDER,20130823 15:57:52
R,       DISCA,      3104,          0.0000,          0.0000,SELL,UQ,WALLX,,20130823,08/23/2013 15:51:03,,,,         0,          0.0000,,WALLX,,,3340580,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3340580,3340580,0,ORDER,20130823 15:54:45
R,        TSCO,      2002,          0.0000,          0.0000,SELL,UQ,WALLX,,20130823,08/23/2013 15:51:23,,,,         0,          0.0000,,WALLX,,,3340581,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3340581,3340581,0,ORDER,20130823 15:54:22
R,        DLTR,       200,          0.0000,          0.0000,SELL,UQ,PDS0000861,,20130823,08/23/2013 15:53:50,,,,         0,          0.0000,,PDS0000861,,,3340642,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3340642,3340642,0,ORDER,20130823 15:55:52
R,         DTV,       255,          0.0000,          0.0000,BUY,UQ,PDS0000861,,20130823,08/23/2013 15:55:40,,,,         0,          0.0000,,PDS0000861,,,3340806,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3340806,3340806,0,ORDER,20130823 15:56:04
