R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         DLR,      5100,          0.0000,          0.0000,SELL,UN,MLIMX,,20131021,10/21/2013 09:06:02,,,,         0,          0.0000,,MLIMX,,,53786,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,53786,53786,0,ORDER,20131021 11:43:17
R,         MCD,     12483,         93.2500,         93.2500,SELL,UN,CASTX,,20131021,10/21/2013 09:11:06,,,,         0,          0.0000,,CASTX,,,53790,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,53790,53704,0,ORDER,20131021 09:11:06
R,        HCOM,     27305,         27.0000,         27.0000,SELL,UQ,NOKOX,,20131021,10/21/2013 09:16:33,,,,     24367,          0.0000,,NOKOX,,,53792,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,53792,53792,0,ORDER,20131021 14:26:24
R,         SPY,      2000,          0.0000,          0.0000,SSL,UP,ROVEX,,20131021,10/21/2013 09:19:08,,,,         0,          0.0000,,ROVEX,,,53793,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,53793,53793,0,ORDER,20131021 09:30:01
R,        FINL,     28000,          0.0000,          0.0000,SELL,UQ,GOLDX,,20131021,10/21/2013 09:25:12,,,,         0,          0.0000,,GOLDX,,,53798,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,53798,53798,0,ORDER,20131021 15:59:52
R,        CROX,     25000,         13.7000,         13.7000,SELL,UQ,GALTX,,20131021,10/21/2013 10:07:01,,,,     19367,          0.0000,,GALTX,,,54122,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,54122,54122,0,ORDER,20131021 10:09:06
R,           F,    100000,          0.0000,          0.0000,BUY,UN,SCOPX,,20131021,10/21/2013 10:07:43,,,,         0,          0.0000,,SCOPX,,,54126,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,54126,54126,0,ORDER,20131021 15:59:54
R,           F,     64759,          0.0000,          0.0000,SELL,UN,PDS0000861,,20131021,10/21/2013 10:18:42,,,,         0,          0.0000,,PDS0000861,,,54680,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,54680,54680,0,ORDER,20131021 10:25:54
R,           F,     64759,          0.0000,          0.0000,BUY,UN,PDS0000861,,20131021,10/21/2013 10:19:07,,,,         0,          0.0000,,PDS0000861,,,54689,,T,0,,,N,,,0,0,0000-00-00,00:00:00,54689,54689,0,ORDER,20131021 10:24:59
R,         CVA,     10000,          0.0000,          0.0000,BUY,UN,NBERX,,20131021,10/21/2013 10:34:28,,,,         0,          0.0000,,NBERX,,,55036,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,55036,55036,0,ORDER,20131021 11:29:47
R,         CVE,     10000,          0.0000,          0.0000,BUY,UN,NBERX,,20131021,10/21/2013 10:34:28,,,,         0,          0.0000,,NBERX,,,55041,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,55041,55041,0,ORDER,20131021 12:17:12
R,        MDLZ,     10000,          0.0000,          0.0000,BUY,UQ,NBERX,,20131021,10/21/2013 10:34:28,,,,         0,          0.0000,,NBERX,,,55037,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,55037,55037,0,ORDER,20131021 10:39:02
R,         CAG,     15000,          0.0000,          0.0000,BUY,UN,NBERX,,20131021,10/21/2013 10:34:28,,,,         0,          0.0000,,NBERX,,,55035,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,55035,55035,0,ORDER,20131021 10:58:31
R,         JPM,     15000,          0.0000,          0.0000,BUY,UN,NBERX,,20131021,10/21/2013 10:34:28,,,,         0,          0.0000,,NBERX,,,55039,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,55039,55039,0,ORDER,20131021 10:38:25
R,       BRK/B,      5000,          0.0000,          0.0000,BUY,UN,NBERX,,20131021,10/21/2013 10:34:28,,,,         0,          0.0000,,NBERX,,,55040,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,55040,55040,0,ORDER,20131021 10:45:00
R,        AAPL,       500,          0.0000,          0.0000,SELL,UQ,NBERX,,20131021,10/21/2013 10:35:05,,,,         0,          0.0000,,NBERX,,,55050,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,55050,55050,0,ORDER,20131021 10:35:42
R,         NFG,      5000,         69.4000,         69.4000,SELL,UN,NBERX,,20131021,10/21/2013 10:46:55,,,,         0,          0.0000,,NBERX,,,56100,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,56100,55051,0,ORDER,20131021 10:47:57
R,        EXPE,     50000,         48.1500,         48.1500,BUY,UQ,ALTIX,,20131021,10/21/2013 10:50:46,,,,         0,          0.0000,,ALTIX,,,56267,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,56267,56267,0,ORDER,20131021 11:48:39
R,         COH,     15000,         53.6500,         53.6500,SELL,UN,CALAX,,20131021,10/21/2013 10:53:20,,,,         0,          0.0000,,CALAX,,,56530,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,56530,56530,0,ORDER,20131021 11:00:48
R,         COH,     30000,          0.0000,          0.0000,SELL,UN,CALAX,,20131021,10/21/2013 11:00:12,,,,         0,          0.0000,,CALAX,,,56864,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,56864,56864,0,ORDER,20131021 11:01:49
R,         CCL,     59310,         33.1000,         33.1000,BUY,UN,WTBMX,,20131021,10/21/2013 11:07:02,,,,     11600,          0.0000,,WTBMX,,,57159,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,57159,57159,0,ORDER,20131021 11:50:27
R,         UPL,     25000,          0.0000,          0.0000,SSL,UN,KGLTX,,20131021,10/21/2013 11:18:36,,,,         0,          0.0000,,KGLTX,,,57562,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,57562,57562,0,ORDER,20131021 11:38:39
R,         ATI,     50000,          0.0000,          0.0000,SELL,UN,DCCAX,,20131021,10/21/2013 11:51:23,,,,         0,          0.0000,,DCCAX,,,59154,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,59154,55489,0,ORDER,20131021 12:15:51
R,         CAB,     45250,          0.0000,          0.0000,SELL,UN,GOLDX,,20131021,10/21/2013 12:01:39,,,,         0,          0.0000,,GOLDX,,,59347,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,59347,53800,0,ORDER,20131021 15:59:44
R,         DKS,     44000,          0.0000,          0.0000,BUY,UN,GOLDX,,20131021,10/21/2013 12:04:46,,,,         0,          0.0000,,GOLDX,,,59422,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,59422,53799,0,ORDER,20131021 15:59:48
R,         WAG,      5000,          0.0000,          0.0000,BUY,UN,TYVOX,,20131021,10/21/2013 12:14:04,,,,         0,          0.0000,,TYVOX,,,59741,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,59741,59741,0,ORDER,20131021 12:15:00
R,         NUE,      2075,          0.0000,          0.0000,SELL,UN,LATEX,,20131021,10/21/2013 12:33:33,,,,         0,          0.0000,,LATEX,,,60189,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,60189,60189,0,ORDER,20131021 12:34:04
R,         HON,     10000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131021,10/21/2013 13:49:07,,,,         0,          0.0000,,TUDRX,,,61135,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,61135,61135,0,ORDER,20131021 13:57:38
R,          PH,      3000,          0.0000,          0.0000,SSL,UN,TUDRX,,20131021,10/21/2013 13:49:14,,,,         0,          0.0000,,TUDRX,,,61136,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,61136,61136,0,ORDER,20131021 13:57:39
R,         PNR,     10000,         65.5500,         65.5500,BUY,UN,TUDRX,,20131021,10/21/2013 14:01:39,,,,         0,          0.0000,,TUDRX,,,62782,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,62782,62782,0,ORDER,20131021 14:10:15
R,        JBLU,     25000,          0.0000,          0.0000,SELL,UQ,BTGPX,,20131021,10/21/2013 14:06:09,,,,         0,          0.0000,,BTGPX,,,63025,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,63025,63025,0,ORDER,20131021 14:06:58
R,        DWRE,      5630,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131021,10/21/2013 14:43:52,,,,         0,          0.0000,,FAMCRD,,,64813,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,64813,64813,0,ORDER,20131021 15:36:39
R,         DAL,    400000,         24.6600,         24.6600,SSL,UN,ALTIX,,20131021,10/21/2013 15:07:26,,,,    114000,          0.0000,,ALTIX,,,65201,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,65201,61249,0,ORDER,20131021 15:07:26
R,         UAL,    200000,         30.8000,         30.8000,SELL,UN,ALTIX,,20131021,10/21/2013 15:07:39,,,,     97000,          0.0000,,ALTIX,,,65206,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,65206,61250,0,ORDER,20131021 15:07:39
R,        PNRA,      2000,          0.0000,          0.0000,SELL,UQ,CASTX,,20131021,10/21/2013 15:09:51,,,,         0,          0.0000,,CASTX,,,65254,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,65254,65254,0,ORDER,20131021 15:56:12
R,         HRC,      9500,         38.9600,         38.9600,BUY,UN,NBERX,,20131021,10/21/2013 15:14:33,,,,         0,          0.0000,,NBERX,,,65365,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,65365,56830,0,ORDER,20131021 15:16:24
R,        JBHT,     26700,          0.0000,          0.0000,BUY,UQ,HERRX,,20131021,10/21/2013 15:25:51,,,,         0,          0.0000,,HERRX,,,65773,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,65773,53801,0,ORDER,20131021 15:59:59
R,        GRPN,     49000,          0.0000,          0.0000,BUY,UQ,BAROX,,20131021,10/21/2013 15:31:33,,,,         0,          0.0000,,BAROX,,,65945,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,65945,65555,0,ORDER,20131021 15:34:38
R,         SON,     15000,         40.0500,         40.0500,SSL,UN,KORTX,,20131021,10/21/2013 15:31:38,,,,         0,          0.0000,,KORTX,,,65948,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,65948,65948,0,ORDER,20131021 15:52:25
R,        SIRO,      2000,          0.0000,          0.0000,BUY,UQ,PATTEN,,20131021,10/21/2013 15:32:04,,,,         0,          0.0000,,PATTEN,,,65963,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,65963,65963,0,ORDER,20131021 15:32:30
R,        FELE,     23136,         38.8000,         38.8000,SELL,UQ,ROTHX,,20131021,10/21/2013 15:37:35,,,,         0,          0.0000,,ROTHX,,,66363,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,66363,58549,0,ORDER,20131021 15:53:43
R,         BID,     12370,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131021,10/21/2013 15:48:25,,,,         0,          0.0000,,FAMCRD,,,66875,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,66875,66875,0,ORDER,20131021 15:53:56
R,        URBN,     20000,          0.0000,          0.0000,BUY,UQ,INTVX,,20131021,10/21/2013 15:50:18,,,,         0,          0.0000,,INTVX,,,67049,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,67049,67049,0,ORDER,20131021 15:50:49
R,        NTRS,     58564,          0.0000,          0.0000,BUY,UQ,BASWX,,20131021,10/21/2013 15:51:15,,,,         0,          0.0000,,BASWX,,,67130,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,67130,65808,0,ORDER,20131021 15:57:49
R,         URI,      4200,          0.0000,          0.0000,SELL,UN,SAGEX,,20131021,10/21/2013 15:57:51,,,,         0,          0.0000,,SAGEX,,,67945,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,67945,67945,0,ORDER,20131021 15:58:13
