R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         SFY,      3000,          0.0000,          0.0000,BUY,UN,ROYCX,,20140114,01/14/2014 08:36:30,,,,         0,          0.0000,,ROYCX,,,1393282,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1393282,1393282,0,ORDER,20140114 09:32:25
R,         SFY,      5000,          0.0000,          0.0000,BUY,UN,ROYCX,,20140114,01/14/2014 08:36:31,,,,         0,          0.0000,,ROYCX,,,1393284,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1393284,1393284,0,ORDER,20140114 09:33:35
R,         SGY,      4000,          0.0000,          0.0000,SELL,UN,ROYCX,,20140114,01/14/2014 08:36:31,,,,         0,          0.0000,,ROYCX,,,1393283,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1393283,1393283,0,ORDER,20140114 09:39:14
R,         SGY,      5000,          0.0000,          0.0000,SELL,UN,ROYCX,,20140114,01/14/2014 08:36:31,,,,         0,          0.0000,,ROYCX,,,1393285,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1393285,1393285,0,ORDER,20140114 09:43:36
R,          IP,     27000,         48.6500,         48.6500,SELL,UN,NBERX,,20140114,01/14/2014 08:43:01,,,,         0,          0.0000,,NBERX,,,1393286,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1393286,1393286,0,ORDER,20140114 11:20:09
R,         KSS,     60000,         53.4500,         53.4500,BUY,UN,TYVOX,,20140114,01/14/2014 08:47:39,,,,     55500,          0.0000,,TYVOX,,,1393287,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1393287,1393287,0,ORDER,20140114 09:49:39
R,           M,     50000,         54.9500,         54.9500,BUY,UN,TYVOX,,20140114,01/14/2014 08:48:32,,,,     50000,          0.0000,,TYVOX,,,1393288,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1393288,1393288,0,ORDER,
R,         DDS,     59020,         92.2500,         92.2500,SSL,UN,KLHZX,,20140114,01/14/2014 08:49:50,,,,     59020,          0.0000,,KLHZX,,,1393293,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1393293,1393293,0,ORDER,
R,        MFRM,     15000,         40.2500,         40.2500,SSL,UQ,TYVOX,,20140114,01/14/2014 08:50:03,,,,     15000,          0.0000,,TYVOX,,,1393294,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1393294,1393294,0,ORDER,
R,         JBL,     50000,         18.0000,         18.0000,BUY,UN,PDY2840060,,20140114,01/14/2014 09:30:00,,,,         0,          0.0000,,PDY2840060,,,1393316,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1393316,1393316,0,ORDER,20140114 15:58:52
R,         WFC,     12000,         45.5500,         45.5500,BUY,UN,PCAPNYFX,,20140114,01/14/2014 09:31:03,,,,         0,          0.0000,,PCAPNYFX,,,1393365,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1393365,1393365,0,ORDER,20140114 09:31:29
R,         WWW,     15000,          0.0000,          0.0000,BUY,UN,CRINX,,20140114,01/14/2014 09:33:09,,,,         0,          0.0000,,CRINX,,,1393613,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1393613,1393613,0,ORDER,20140114 09:35:19
R,         WWW,     15000,         30.5000,         30.5000,SSL,UN,SURVX,,20140114,01/14/2014 09:33:58,,,,         0,          0.0000,,SURVX,,,1393643,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1393643,1393643,0,ORDER,20140114 09:35:19
R,         WWW,     24500,          0.0000,          0.0000,BUY,UN,CRINX,,20140114,01/14/2014 09:38:25,,,,         0,          0.0000,,CRINX,,,1393755,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1393755,1393755,0,ORDER,20140114 09:40:29
R,         WWW,     25000,         30.5000,         30.5000,SSL,UN,SURVX,,20140114,01/14/2014 09:39:46,,,,         0,          0.0000,,SURVX,,,1393804,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1393804,1393804,0,ORDER,20140114 09:40:56
R,        PLCE,      5800,         57.6500,         57.6500,BUY,UQ,METRX,,20140114,01/14/2014 09:45:23,,,,         0,          0.0000,,METRX,,,1393870,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1393870,1410856,0,ORDER,20140114 09:48:52
R,         FOX,     25000,         31.5000,         31.5000,BUY,UQ,GABEX,,20140114,01/14/2014 09:53:23,,,,     18390,          0.0000,,GABEX,,,1394030,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1394030,1394030,0,ORDER,20140114 11:04:14
R,         YUM,     25000,          0.0000,          0.0000,SSL,UN,SIGMX,,20140114,01/14/2014 09:56:10,,,,         0,          0.0000,,SIGMX,,,1394120,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1394120,1394120,0,ORDER,20140114 10:00:46
R,         XME,     10000,          0.0000,          0.0000,SELL,UP,TUDRX,,20140114,01/14/2014 09:58:21,,,,         0,          0.0000,,TUDRX,,,1394276,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1394276,1394276,0,ORDER,20140114 10:00:37
R,         FDO,     11500,         63.7700,         63.7700,BUY,UN,SHEFX,,20140114,01/14/2014 10:12:06,,,,         0,          0.0000,,SHEFX,,,1394925,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1394925,1394925,0,ORDER,20140114 10:25:41
R,         JPM,     50000,          0.0000,          0.0000,SSL,UN,BRONX,,20140114,01/14/2014 10:22:56,,,,         0,          0.0000,,BRONX,,,1395094,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1395094,1395094,0,ORDER,20140114 10:24:15
R,         FDO,     20000,         63.9500,         63.9500,BUY,UN,TYVOX,,20140114,01/14/2014 10:25:24,,,,     16500,          0.0000,,TYVOX,,,1395262,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1395262,1395262,0,ORDER,20140114 11:35:32
R,         PVH,     71438,          0.0000,          0.0000,SELL,UN,CCPMX,,20140114,01/14/2014 10:28:01,,,,         0,          0.0000,,CCPMX,,,1395315,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1395315,1410853,0,ORDER,20140114 11:31:49
R,         CVS,     75000,          0.0000,          0.0000,SSL,UN,SACCX,,20140114,01/14/2014 10:34:21,,,,         0,          0.0000,,SACCX,,,1395371,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1395371,1395371,0,ORDER,20140114 15:59:55
R,          GE,    150000,          0.0000,          0.0000,BUY,UN,NOMDX,,20140114,01/14/2014 10:44:06,,,,         0,          0.0000,,NOMDX,,,1395700,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1395700,1395700,0,ORDER,20140114 10:55:21
R,         NRF,     50000,         14.0000,         14.0000,BUY,UN,HALCX,,20140114,01/14/2014 10:48:36,,,,         0,          0.0000,,HALCX,,,1396250,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1396250,1396250,0,ORDER,20140114 11:57:16
R,         AXL,     10000,         19.9500,         19.9500,SELL,UN,ROSEX,,20140114,01/14/2014 10:51:47,,,,         0,          0.0000,,ROSEX,,,1396531,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1396531,1394724,0,ORDER,20140114 10:52:32
R,          IP,     15000,          0.0000,          0.0000,SELL,UN,CSFBX,,20140114,01/14/2014 11:17:51,,,,         0,          0.0000,,CSFBX,,,1398042,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1398042,1409394,0,ORDER,20140114 11:32:44
R,          TK,     50000,         50.0000,         50.0000,BUY,UN,HALCX,,20140114,01/14/2014 11:18:00,,,,     23565,          0.0000,,HALCX,,,1398059,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1398059,1394915,0,ORDER,20140114 11:18:00
R,         NPO,     50000,          0.0000,          0.0000,BUY,UN,DCCAX,,20140114,01/14/2014 11:18:22,,,,         0,          0.0000,,DCCAX,,,1398100,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1398100,1395695,0,ORDER,20140114 11:19:30
R,         ATI,     20000,         35.3000,         35.3000,SELL,UN,DCCAX,,20140114,01/14/2014 11:18:54,,,,         0,          0.0000,,DCCAX,,,1398145,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1398145,1398145,0,ORDER,20140114 11:44:43
R,         NRG,     50000,          0.0000,          0.0000,BUY,UN,JETCX,,20140114,01/14/2014 11:19:48,,,,         0,          0.0000,,JETCX,,,1398210,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1398210,1397136,0,ORDER,20140114 12:31:39
R,          BA,     50000,          0.0000,          0.0000,SSL,UN,OZFFX,,20140114,01/14/2014 11:23:28,,,,         0,          0.0000,,OZFFX,,,1398519,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1398519,1398519,0,ORDER,20140114 11:29:43
R,         WFC,      5000,         45.5000,         45.5000,BUY,UN,PCAPNYFX,,20140114,01/14/2014 11:28:00,,,,         0,          0.0000,,PCAPNYFX,,,1399364,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1399364,1399364,0,ORDER,20140114 11:28:20
R,        INTC,     50000,          0.0000,          0.0000,BUY,UQ,RIVLX,,20140114,01/14/2014 11:37:54,,,,         0,          0.0000,,RIVLX,,,1400256,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1400256,1400256,0,ORDER,20140114 11:39:47
R,         PVH,     70000,        127.8500,        127.8500,SELL,UN,CCPMX,,20140114,01/14/2014 11:39:50,,,,     11642,          0.0000,,CCPMX,,,1400627,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1400627,1410853,0,ORDER,20140114 13:43:08
R,         AXL,     25000,          0.0000,          0.0000,SSL,UN,INTVX,,20140114,01/14/2014 11:52:26,,,,         0,          0.0000,,INTVX,,,1400986,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1400986,1394745,0,ORDER,20140114 12:02:24
R,        FAST,     10000,          0.0000,          0.0000,BUY,UQ,CRINX,,20140114,01/14/2014 11:53:12,,,,         0,          0.0000,,CRINX,,,1401022,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1401022,1395890,0,ORDER,20140114 15:59:42
R,        CHTR,     28500,          0.0000,          0.0000,BUY,UQ,PALEX,,20140114,01/14/2014 11:57:32,,,,         0,          0.0000,,PALEX,,,1401301,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1401301,1400082,0,ORDER,20140114 12:44:10
R,        PLCE,      3500,         57.5000,         57.5000,BUY,UQ,METRX,,20140114,01/14/2014 12:00:29,,,,         0,          0.0000,,METRX,,,1401476,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1401476,1410856,0,ORDER,20140114 12:53:02
R,         OCN,      3459,          0.0000,          0.0000,SELL,UN,SYMPX,,20140114,01/14/2014 12:00:35,,,,         0,          0.0000,,SYMPX,,,1401483,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1401483,1401483,0,ORDER,20140114 12:06:59
R,        BEAM,      5340,          0.0000,          0.0000,SELL,UN,SYMPX,,20140114,01/14/2014 12:00:35,,,,         0,          0.0000,,SYMPX,,,1401487,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1401487,1401487,0,ORDER,20140114 12:07:30
R,        FFIV,      1998,          0.0000,          0.0000,BUY,UQ,SYMPX,,20140114,01/14/2014 12:00:35,,,,         0,          0.0000,,SYMPX,,,1401486,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1401486,1401486,0,ORDER,20140114 12:10:01
R,        KRFT,      6245,          0.0000,          0.0000,BUY,UQ,SYMPX,,20140114,01/14/2014 12:00:35,,,,         0,          0.0000,,SYMPX,,,1401485,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1401485,1401485,0,ORDER,20140114 12:10:21
R,        JAZZ,       469,          0.0000,          0.0000,SELL,UQ,SYMPX,,20140114,01/14/2014 12:00:35,,,,         0,          0.0000,,SYMPX,,,1401484,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1401484,1401484,0,ORDER,20140114 12:05:47
R,        STAR,     30000,          0.0000,          0.0000,BUY,UN,BRICX,,20140114,01/14/2014 12:06:22,,,,         0,          0.0000,,BRICX,,,1401954,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1401954,1401954,0,ORDER,20140114 14:49:08
R,          BA,      5925,          0.0000,          0.0000,SSL,UN,CASTX,,20140114,01/14/2014 12:31:56,,,,         0,          0.0000,,CASTX,,,1402882,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1402882,1402882,0,ORDER,20140114 12:38:12
R,          BA,       500,          0.0000,          0.0000,SSL,UN,CASTX,,20140114,01/14/2014 12:32:29,,,,         0,          0.0000,,CASTX,,,1402888,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1402888,1402888,0,ORDER,20140114 12:34:02
R,         TEN,      6300,         56.3000,         56.3000,SELL,UN,DELTX,,20140114,01/14/2014 12:40:13,,,,         0,          0.0000,,DELTX,,,1403385,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1403385,1403385,0,ORDER,20140114 15:16:16
R,        AMGN,      3000,        117.7500,        117.7500,SELL,UQ,PCAPNYFX,,20140114,01/14/2014 12:41:49,,,,         0,          0.0000,,PCAPNYFX,,,1403404,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1403404,1403404,0,ORDER,20140114 12:42:49
R,        BONT,    100000,         12.5000,         12.5000,SELL,UQ,BERYX,,20140114,01/14/2014 12:56:26,,,,     80716,          0.0000,,BERYX,,,1403826,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1403826,1403826,0,ORDER,20140114 13:50:46
R,         FOR,     25000,          0.0000,          0.0000,BUY,UN,CSFBX,,20140114,01/14/2014 12:59:05,,,,         0,          0.0000,,CSFBX,,,1403934,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1403934,1403934,0,ORDER,20140114 15:50:34
R,          IP,     15000,          0.0000,          0.0000,SELL,UN,CSFBX,,20140114,01/14/2014 12:59:30,,,,         0,          0.0000,,CSFBX,,,1403935,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1403935,1409394,0,ORDER,20140114 13:17:17
R,         GME,     50000,          0.0000,          0.0000,SELL,UN,BRONX,,20140114,01/14/2014 13:02:51,,,,         0,          0.0000,,BRONX,,,1404145,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1404145,1404145,0,ORDER,20140114 13:11:20
R,          AA,       250,          0.0000,          0.0000,BUY,UN,LATEX,,20140114,01/14/2014 13:15:16,,,,         0,          0.0000,,LATEX,,,1405104,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1405104,1405104,0,ORDER,20140114 13:17:37
R,         DRE,      1000,          0.0000,          0.0000,BUY,UN,LATEX,,20140114,01/14/2014 13:15:27,,,,         0,          0.0000,,LATEX,,,1405107,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1405107,1405107,0,ORDER,20140114 13:17:37
R,        GS D,       300,          0.0000,          0.0000,BUY,UN,LATEX,,20140114,01/14/2014 13:15:41,,,,         0,          0.0000,,LATEX,,,1405127,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1405127,1405127,0,ORDER,20140114 13:17:37
R,          PG,       350,          0.0000,          0.0000,BUY,UN,LATEX,,20140114,01/14/2014 13:15:53,,,,         0,          0.0000,,LATEX,,,1405128,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1405128,1405128,0,ORDER,20140114 13:17:34
R,         SWY,       800,          0.0000,          0.0000,BUY,UN,LATEX,,20140114,01/14/2014 13:16:04,,,,         0,          0.0000,,LATEX,,,1405129,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1405129,1405129,0,ORDER,20140114 13:17:36
R,          BA,       500,          0.0000,          0.0000,SELL,UN,LATEX,,20140114,01/14/2014 13:16:15,,,,         0,          0.0000,,LATEX,,,1405134,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1405134,1405134,0,ORDER,20140114 13:17:35
R,         MRK,       500,          0.0000,          0.0000,SELL,UN,LATEX,,20140114,01/14/2014 13:16:26,,,,         0,          0.0000,,LATEX,,,1405135,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1405135,1405135,0,ORDER,20140114 13:17:33
R,         OLN,       300,          0.0000,          0.0000,SELL,UN,LATEX,,20140114,01/14/2014 13:16:41,,,,         0,          0.0000,,LATEX,,,1405154,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1405154,1405154,0,ORDER,20140114 13:17:34
R,         UAL,       300,          0.0000,          0.0000,SELL,UN,LATEX,,20140114,01/14/2014 13:16:51,,,,         0,          0.0000,,LATEX,,,1405155,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1405155,1405155,0,ORDER,20140114 13:17:33
R,         TSM,     26659,          0.0000,          0.0000,BUY,UN,FTCLX,,20140114,01/14/2014 13:17:30,,,,         0,          0.0000,,FTCLX,,,1405173,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1405173,1405173,0,ORDER,20140114 14:03:03
R,         DAL,     10000,          0.0000,          0.0000,BUY,UN,ZWEIX,,20140114,01/14/2014 13:41:22,,,,         0,          0.0000,,ZWEIX,,,1405902,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1405902,1405516,0,ORDER,20140114 13:41:45
R,          BA,       100,          0.0000,          0.0000,SELL,UN,LATEX,,20140114,01/14/2014 14:01:23,,,,         0,          0.0000,,LATEX,,,1406233,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1406233,1406233,0,ORDER,20140114 14:01:31
R,        BONT,     17137,         12.5000,         12.5000,BUY,UQ,COOPX,,20140114,01/14/2014 14:02:57,,,,         0,          0.0000,,COOPX,,,1406361,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1406361,1405973,0,ORDER,20140114 15:58:29
R,          MS,     10000,          0.0000,          0.0000,BUY,UN,NUDGX,,20140114,01/14/2014 14:03:10,,,,         0,          0.0000,,NUDGX,,,1406385,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1406385,1406385,0,ORDER,20140114 14:03:45
R,          AN,     30000,         49.0000,         49.0000,SSL,UN,TYVOX,,20140114,01/14/2014 14:06:42,,,,         0,          0.0000,,TYVOX,,,1406495,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1406495,1406495,0,ORDER,20140114 16:00:01
R,        ULTA,     12000,         89.0000,         89.0000,BUY,UQ,TYVOX,,20140114,01/14/2014 14:07:33,,,,         0,          0.0000,,TYVOX,,,1406506,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1406506,1406506,0,ORDER,20140114 15:59:54
R,          DE,      2500,          0.0000,          0.0000,SSL,UN,CRINX,,20140114,01/14/2014 14:15:13,,,,         0,          0.0000,,CRINX,,,1406678,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1406678,1406678,0,ORDER,20140114 15:59:53
R,         TXT,      5000,          0.0000,          0.0000,SSL,UN,CRINX,,20140114,01/14/2014 14:15:25,,,,         0,          0.0000,,CRINX,,,1406687,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1406687,1406687,0,ORDER,20140114 15:59:50
R,         PVH,      5000,          0.0000,          0.0000,BUY,UN,SIGMX,,20140114,01/14/2014 14:32:21,,,,         0,          0.0000,,SIGMX,,,1406993,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1406993,1406993,0,ORDER,20140114 14:38:35
R,         DFS,      3207,         54.7500,         54.7500,BUY,UN,PCAPNYFX,,20140114,01/14/2014 14:47:38,,,,         0,          0.0000,,PCAPNYFX,,,1407362,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407362,1407362,0,ORDER,20140114 14:47:49
R,        BONT,     22000,         12.4000,         12.4000,BUY,UQ,DELTX,,20140114,01/14/2014 14:54:49,,,,         0,          0.0000,,DELTX,,,1407505,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407505,1407505,0,ORDER,20140114 15:42:48
R,        AVGO,       650,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140114,01/14/2014 15:00:49,,,,         0,          0.0000,,BESSNYFX,,,1407616,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407616,1407616,0,ORDER,20140114 15:01:24
R,         TMO,       255,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140114,01/14/2014 15:00:49,,,,         0,          0.0000,,BESSNYFX,,,1407620,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407620,1407620,0,ORDER,20140114 15:01:23
R,         CMI,       115,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140114,01/14/2014 15:00:49,,,,         0,          0.0000,,BESSNYFX,,,1407625,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407625,1407625,0,ORDER,20140114 15:01:21
R,         AIG,       475,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140114,01/14/2014 15:00:49,,,,         0,          0.0000,,BESSNYFX,,,1407610,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407610,1407610,0,ORDER,20140114 15:01:27
R,         COP,       330,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140114,01/14/2014 15:00:49,,,,         0,          0.0000,,BESSNYFX,,,1407624,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407624,1407624,0,ORDER,20140114 15:01:22
R,         UNP,       225,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140114,01/14/2014 15:00:49,,,,         0,          0.0000,,BESSNYFX,,,1407621,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407621,1407621,0,ORDER,20140114 15:01:22
R,         AWK,      1180,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140114,01/14/2014 15:00:49,,,,         0,          0.0000,,BESSNYFX,,,1407611,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407611,1407611,0,ORDER,20140114 15:01:28
R,          DG,       735,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140114,01/14/2014 15:00:49,,,,         0,          0.0000,,BESSNYFX,,,1407613,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407613,1407613,0,ORDER,20140114 15:01:25
R,           C,       305,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140114,01/14/2014 15:00:49,,,,         0,          0.0000,,BESSNYFX,,,1407623,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407623,1407623,0,ORDER,20140114 15:01:22
R,         WAG,       460,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140114,01/14/2014 15:00:49,,,,         0,          0.0000,,BESSNYFX,,,1407630,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407630,1407630,0,ORDER,20140114 15:01:19
R,         MRO,       480,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140114,01/14/2014 15:00:49,,,,         0,          0.0000,,BESSNYFX,,,1407628,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407628,1407628,0,ORDER,20140114 15:01:20
R,         CTL,       475,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140114,01/14/2014 15:00:49,,,,         0,          0.0000,,BESSNYFX,,,1407617,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407617,1407617,0,ORDER,20140114 15:01:24
R,         KEY,       580,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140114,01/14/2014 15:00:49,,,,         0,          0.0000,,BESSNYFX,,,1407619,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407619,1407619,0,ORDER,20140114 15:01:23
R,          MS,       520,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140114,01/14/2014 15:00:49,,,,         0,          0.0000,,BESSNYFX,,,1407609,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407609,1407609,0,ORDER,20140114 15:01:25
R,         ACE,        60,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140114,01/14/2014 15:00:49,,,,         0,          0.0000,,BESSNYFX,,,1407604,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407604,1407604,0,ORDER,20140114 15:01:28
R,         MYL,      1275,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140114,01/14/2014 15:00:49,,,,         0,          0.0000,,BESSNYFX,,,1407631,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407631,1407631,0,ORDER,20140114 15:01:20
R,         CVS,       100,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140114,01/14/2014 15:00:49,,,,         0,          0.0000,,BESSNYFX,,,1407606,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407606,1407606,0,ORDER,20140114 15:01:26
R,          LO,       400,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140114,01/14/2014 15:00:49,,,,         0,          0.0000,,BESSNYFX,,,1407627,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407627,1407627,0,ORDER,20140114 15:01:20
R,          LB,       470,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140114,01/14/2014 15:00:49,,,,         0,          0.0000,,BESSNYFX,,,1407626,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407626,1407626,0,ORDER,20140114 15:01:21
R,        QCOM,       255,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140114,01/14/2014 15:00:49,,,,         0,          0.0000,,BESSNYFX,,,1407622,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407622,1407622,0,ORDER,20140114 15:01:23
R,         VLO,        85,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140114,01/14/2014 15:00:49,,,,         0,          0.0000,,BESSNYFX,,,1407629,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407629,1407629,0,ORDER,20140114 15:01:21
R,         IBM,       175,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140114,01/14/2014 15:00:49,,,,         0,          0.0000,,BESSNYFX,,,1407618,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407618,1407618,0,ORDER,20140114 15:01:23
R,         AET,       110,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140114,01/14/2014 15:00:49,,,,         0,          0.0000,,BESSNYFX,,,1407605,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407605,1407605,0,ORDER,20140114 15:01:27
R,         ITW,        60,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140114,01/14/2014 15:00:49,,,,         0,          0.0000,,BESSNYFX,,,1407608,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407608,1407608,0,ORDER,20140114 15:01:27
R,           M,       825,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140114,01/14/2014 15:00:49,,,,         0,          0.0000,,BESSNYFX,,,1407607,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407607,1407607,0,ORDER,20140114 15:01:28
R,         ZMH,       110,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140114,01/14/2014 15:00:49,,,,         0,          0.0000,,BESSNYFX,,,1407632,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407632,1407632,0,ORDER,20140114 15:01:19
R,         PFE,      1540,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140114,01/14/2014 15:00:49,,,,         0,          0.0000,,BESSNYFX,,,1407614,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407614,1407614,0,ORDER,20140114 15:01:25
R,        AAPL,        85,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140114,01/14/2014 15:00:49,,,,         0,          0.0000,,BESSNYFX,,,1407612,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407612,1407612,0,ORDER,20140114 15:01:24
R,         TGT,       475,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140114,01/14/2014 15:00:49,,,,         0,          0.0000,,BESSNYFX,,,1407615,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1407615,1407615,0,ORDER,20140114 15:01:26
R,        PLCE,      4600,         57.2000,         57.2000,BUY,UQ,METRX,,20140114,01/14/2014 15:02:09,,,,      3600,          0.0000,,METRX,,,1408011,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1408011,1410856,0,ORDER,20140114 15:06:31
R,        TEVA,     25000,          0.0000,          0.0000,SELL,UN,TROUX,,20140114,01/14/2014 15:11:47,,,,         0,          0.0000,,TROUX,,,1408251,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1408251,1408251,0,ORDER,20140114 15:13:03
R,         SSI,     27500,          0.0000,          0.0000,SELL,UN,MIFDX,,20140114,01/14/2014 15:26:03,,,,         0,          0.0000,,MIFDX,,,1408934,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1408934,1408934,0,ORDER,20140114 15:59:51
R,        AMGN,      3500,        117.7000,        117.7000,SELL,UQ,PCAPNYFX,,20140114,01/14/2014 15:30:16,,,,         0,          0.0000,,PCAPNYFX,,,1409063,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1409063,1409063,0,ORDER,20140114 15:31:06
R,         FOR,     20200,          0.0000,          0.0000,BUY,UN,NWQIX,,20140114,01/14/2014 15:47:01,,,,     10000,          0.0000,,NWQIX,,,1409836,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1409836,1409836,0,ORDER,20140114 15:59:42
R,         GFF,     20000,          0.0000,          0.0000,BUY,UN,NWQIX,,20140114,01/14/2014 15:48:29,,,,      9000,          0.0000,,NWQIX,,,1409948,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1409948,1409948,0,ORDER,20140114 16:00:04
