R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         SLM,    100000,         25.8000,         25.8000,SELL,UQ,OMGAX,,20131106,11/06/2013 08:47:17,,,,    100000,          0.0000,,OMGAX,,,363519,,T,0,,,N,,,0,0,0000-00-00,00:00:00,363519,363519,0,ORDER,
R,         LCC,     10000,          0.0000,          0.0000,BUY,UN,LVNTW,,20131106,11/06/2013 09:27:41,,,,         0,          0.0000,,LVNTW,,,363585,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,363585,363585,0,ORDER,20131106 09:32:00
R,          GM,     15000,          0.0000,          0.0000,BUY,UN,LVNTW,,20131106,11/06/2013 09:35:21,,,,         0,          0.0000,,LVNTW,,,363764,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,363764,363764,0,ORDER,20131106 09:36:42
R,        FINL,    100000,          0.0000,          0.0000,SELL,UQ,CAMBX,,20131106,11/06/2013 10:01:10,,,,         0,          0.0000,,CAMBX,,,364713,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,364713,364713,0,ORDER,20131106 15:54:37
R,         FDP,     50100,          0.0000,          0.0000,SELL,UN,CAMBX,,20131106,11/06/2013 10:01:42,,,,     21000,          0.0000,,CAMBX,,,364716,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,364716,364716,0,ORDER,20131106 15:59:57
R,         GLW,     84000,          0.0000,          0.0000,BUY,UN,HERRX,,20131106,11/06/2013 10:20:00,,,,         0,          0.0000,,HERRX,,,365316,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,365316,365316,0,ORDER,20131106 16:02:09
R,        ARNA,    100000,          4.2500,          4.2500,BUY,UQ,SACCX,,20131106,11/06/2013 10:20:39,,,,         0,          0.0000,,SACCX,,,365383,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,365383,365383,0,ORDER,20131106 10:58:51
R,        DECK,     25000,          0.0000,          0.0000,BUY,UQ,BALYAM,,20131106,11/06/2013 10:21:02,,,,         0,          0.0000,,BALYAM,,,365388,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,365388,365388,0,ORDER,20131106 15:58:54
R,        DECK,     25000,          0.0000,          0.0000,BUY,UQ,BALYAM,,20131106,11/06/2013 10:21:15,,,,         0,          0.0000,,BALYAM,,,365389,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,365389,365389,0,ORDER,20131106 15:58:52
R,         LTD,     36366,         62.5500,         62.5500,BUY,UN,ADAGX,,20131106,11/06/2013 10:21:47,,,,         0,          0.0000,,ADAGX,,,365401,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,365401,365401,0,ORDER,20131106 10:38:52
R,          GM,     25000,         36.9900,         36.9900,BUY,UN,CAERX,,20131106,11/06/2013 10:22:50,,,,         0,          0.0000,,CAERX,,,365425,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,365425,365412,0,ORDER,20131106 15:44:43
R,        YELP,     33510,          0.0000,          0.0000,SELL,UN,FRONX,,20131106,11/06/2013 10:33:26,,,,         0,          0.0000,,FRONX,,,366247,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,366247,366247,0,ORDER,20131106 10:55:37
R,         LTD,     25000,          0.0000,          0.0000,SELL,UN,KINDX,,20131106,11/06/2013 10:37:40,,,,         0,          0.0000,,KINDX,,,366604,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,366604,366604,0,ORDER,20131106 11:00:07
R,       BRK/B,      5000,        114.7500,        114.7500,SELL,UN,PCAPNYFX,,20131106,11/06/2013 11:04:51,,,,         0,          0.0000,,PCAPNYFX,,,368674,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,368674,368674,0,ORDER,20131106 11:14:30
R,       BRK/B,      5000,        114.7300,        114.7300,SELL,UN,PCAPNYFX,,20131106,11/06/2013 11:23:05,,,,         0,          0.0000,,PCAPNYFX,,,369024,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,369024,369024,0,ORDER,20131106 11:23:38
R,       BRK/B,      7000,        114.8000,        114.8000,SELL,UN,PCAPNYFX,,20131106,11/06/2013 11:27:32,,,,         0,          0.0000,,PCAPNYFX,,,369121,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,369121,369121,0,ORDER,20131106 11:28:19
R,         STJ,     50000,          0.0000,          0.0000,BUY,UN,SACCX,,20131106,11/06/2013 11:31:11,,,,         0,          0.0000,,SACCX,,,369353,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,369353,369353,0,ORDER,20131106 11:32:12
R,        ARNA,    100000,          4.1200,          4.1200,BUY,UQ,SACCX,,20131106,11/06/2013 11:31:21,,,,         0,          0.0000,,SACCX,,,369354,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,369354,369354,0,ORDER,20131106 12:29:06
R,       BRK/B,      5000,        114.6000,        114.6000,SELL,UN,PCAPNYFX,,20131106,11/06/2013 11:43:57,,,,         0,          0.0000,,PCAPNYFX,,,369885,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,369885,369588,0,ORDER,20131106 11:44:08
R,           F,     50000,          0.0000,          0.0000,SELL,UN,MISCX,,20131106,11/06/2013 12:43:25,,,,         0,          0.0000,,MISCX,,,371473,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,371473,371290,0,ORDER,20131106 12:43:43
R,        NUVA,     50000,         31.8000,         31.8000,BUY,UQ,SACCX,,20131106,11/06/2013 13:20:06,,,,         0,          0.0000,,SACCX,,,372316,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,372316,372316,0,ORDER,20131106 15:43:53
R,         XLK,      4100,          0.0000,          0.0000,SELL,UP,FTCLX,,20131106,11/06/2013 14:10:24,,,,         0,          0.0000,,FTCLX,,,373349,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,373349,373349,0,ORDER,20131106 14:11:58
R,         XLF,      6700,          0.0000,          0.0000,BUY,UP,FTCLX,,20131106,11/06/2013 14:10:45,,,,         0,          0.0000,,FTCLX,,,373356,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,373356,373356,0,ORDER,20131106 14:12:04
R,         CBS,     72118,         59.5000,         59.5000,BUY,UN,MAGNX,,20131106,11/06/2013 14:38:07,,,,         0,          0.0000,,MAGNX,,,374899,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,374899,373176,0,ORDER,20131106 14:38:16
R,        MIDD,      6900,          0.0000,          0.0000,BUY,UQ,MERLX,,20131106,11/06/2013 14:39:30,,,,         0,          0.0000,,MERLX,,,375046,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,375046,375046,0,ORDER,20131106 15:47:45
R,        CPWR,     38259,         10.5000,         10.5000,SELL,UQ,FTCLX,,20131106,11/06/2013 14:40:57,,,,         0,          0.0000,,FTCLX,,,375095,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,375095,375095,0,ORDER,20131106 15:00:13
R,        ARNA,     50000,          0.0000,          0.0000,BUY,UQ,SACCX,,20131106,11/06/2013 14:45:13,,,,         0,          0.0000,,SACCX,,,375334,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,375334,373340,0,ORDER,20131106 15:59:38
R,         JPM,     10000,          0.0000,          0.0000,BUY,UN,NBERX,,20131106,11/06/2013 15:02:57,,,,         0,          0.0000,,NBERX,,,376377,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,376377,376377,0,ORDER,20131106 15:08:12
R,         HTZ,     25000,          0.0000,          0.0000,BUY,UN,NBERX,,20131106,11/06/2013 15:02:57,,,,         0,          0.0000,,NBERX,,,376376,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,376376,376376,0,ORDER,20131106 15:09:20
R,         CSX,     10000,          0.0000,          0.0000,BUY,UN,NBERX,,20131106,11/06/2013 15:02:57,,,,         0,          0.0000,,NBERX,,,376378,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,376378,376378,0,ORDER,20131106 15:07:30
R,         AET,     25000,          0.0000,          0.0000,BUY,UN,NBERX,,20131106,11/06/2013 15:02:57,,,,         0,          0.0000,,NBERX,,,376379,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,376379,376379,0,ORDER,20131106 15:40:41
R,         RRC,     10000,          0.0000,          0.0000,BUY,UN,NBERX,,20131106,11/06/2013 15:02:57,,,,         0,          0.0000,,NBERX,,,376375,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,376375,376375,0,ORDER,20131106 15:20:45
R,        AUXL,      9935,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131106,11/06/2013 15:19:43,,,,         0,          0.0000,,FAMCRD,,,378732,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,378732,378732,0,ORDER,20131106 15:30:45
R,         CBS,     50000,         59.5000,         59.5000,BUY,UN,SACCX,,20131106,11/06/2013 15:24:10,,,,         0,          0.0000,,SACCX,,,379265,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,379265,379265,0,ORDER,20131106 15:38:07
R,        EXPD,      5000,          0.0000,          0.0000,SELL,UQ,PALSX,,20131106,11/06/2013 15:25:13,,,,         0,          0.0000,,PALSX,,,379499,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,379499,379499,0,ORDER,20131106 15:37:52
R,        FARM,      5000,          0.0000,          0.0000,SELL,UQ,PALSX,,20131106,11/06/2013 15:27:31,,,,         0,          0.0000,,PALSX,,,380014,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,380014,380014,0,ORDER,20131106 15:52:43
R,         MGI,      5000,          0.0000,          0.0000,BUY,UQ,PALSX,,20131106,11/06/2013 15:28:14,,,,         0,          0.0000,,PALSX,,,380101,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,380101,380101,0,ORDER,20131106 15:44:30
R,        PPSI,      5000,          8.4000,          8.4000,BUY,UR,MISCX,,20131106,11/06/2013 15:28:59,,,,      4650,          0.0000,,MISCX,,,380158,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,380158,380158,0,ORDER,20131106 15:47:30
R,         EEP,       438,          0.0000,          0.0000,SELL,UN,WOODX,,20131106,11/06/2013 15:29:46,,,,         0,          0.0000,,WOODX,,,380231,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,380231,380231,0,ORDER,20131106 15:30:31
R,        QLYS,      5000,          0.0000,          0.0000,BUY,UQ,PALSX,,20131106,11/06/2013 15:30:25,,,,         0,          0.0000,,PALSX,,,380378,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,380378,380378,0,ORDER,20131106 15:43:11
R,       EADSY,     10000,          0.0000,          0.0000,BUY,UV,PALSX,,20131106,11/06/2013 15:31:34,,,,         0,          0.0000,,PALSX,,,380484,,T,0,,NITE,N,,,0,0,0000-00-00,00:00:00,380484,380484,0,ORDER,20131106 15:35:22
R,          RL,     41745,          0.0000,          0.0000,SELL,UN,MISCX,,20131106,11/06/2013 15:32:54,,,,         0,          0.0000,,MISCX,,,380577,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,380577,380577,0,ORDER,20131106 15:51:54
R,        SPLS,     50325,          0.0000,          0.0000,SELL,UQ,MIFDX,,20131106,11/06/2013 15:35:06,,,,         0,          0.0000,,MIFDX,,,380952,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,380952,380952,0,ORDER,20131106 15:48:15
R,         SWY,     10000,          0.0000,          0.0000,BUY,UN,TYVOX,,20131106,11/06/2013 15:43:32,,,,         0,          0.0000,,TYVOX,,,382468,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,382468,382468,0,ORDER,20131106 15:45:03
R,         MET,     20069,          0.0000,          0.0000,BUY,UN,NBERX,,20131106,11/06/2013 15:46:34,,,,         0,          0.0000,,NBERX,,,382846,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,382846,372795,0,ORDER,20131106 15:49:47
R,         HTZ,    145000,         21.8000,         21.8000,BUY,UN,STCMX,,20131106,11/06/2013 15:57:10,,,,         0,          0.0000,,STCMX,,,385094,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,385094,375809,0,ORDER,20131106 15:59:22
R,         AEO,    136000,          0.0000,          0.0000,SSL,UN,MACEX,,20131106,11/06/2013 15:57:24,,,,         0,          0.0000,,MACEX,,,385095,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,385095,363520,0,ORDER,20131106 15:58:36
R,         KSS,     36000,          0.0000,          0.0000,SSL,UN,MACEX,,20131106,11/06/2013 15:57:27,,,,         0,          0.0000,,MACEX,,,385096,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,385096,373699,0,ORDER,20131106 15:58:17
R,         PWR,    200000,          0.0000,          0.0000,BUY,UN,HAHNX,,20131106,11/06/2013 16:00:58,,,,         0,          0.0000,,HAHNX,,,385908,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,385908,374591,0,ORDER,20131106 16:02:47
