R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         QQQ,      2500,         84.3200,         84.3200,SSL,UQ,ROVEX,,20131126,11/26/2013 09:07:25,,,,         0,          0.0000,,ROVEX,,,756188,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,756188,756186,0,ORDER,20131126 10:21:19
R,        CROX,     25000,          0.0000,          0.0000,BUY,UQ,ROYCX,,20131126,11/26/2013 09:24:22,,,,         0,          0.0000,,ROYCX,,,756197,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,756197,756197,0,ORDER,20131126 10:34:40
R,        DLTR,     15000,         57.0000,         57.0000,SELL,UQ,TYVOX,,20131126,11/26/2013 09:25:40,,,,     15000,          0.0000,,TYVOX,,,756198,,T,0,,,N,,,0,0,0000-00-00,00:00:00,756198,756198,0,ORDER,
R,        EXPR,     20000,         24.4500,         24.4500,SELL,UN,TYVOX,,20131126,11/26/2013 09:25:43,,,,         0,          0.0000,,TYVOX,,,756199,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,756199,756199,0,ORDER,20131126 15:53:43
R,        EXPR,     50000,         23.6500,         23.6500,BUY,UN,TYVOX,,20131126,11/26/2013 09:25:45,,,,     50000,          0.0000,,TYVOX,,,756200,,T,0,,,N,,,0,0,0000-00-00,00:00:00,756200,756200,0,ORDER,
R,         DSW,     25000,         42.5000,         42.5000,BUY,UN,TYVOX,,20131126,11/26/2013 09:25:47,,,,     25000,          0.0000,,TYVOX,,,756201,,T,0,,,N,,,0,0,0000-00-00,00:00:00,756201,756201,0,ORDER,
R,         DSW,     15000,         43.0000,         43.0000,BUY,UN,TYVOX,,20131126,11/26/2013 09:25:50,,,,     15000,          0.0000,,TYVOX,,,756202,,T,0,,,N,,,0,0,0000-00-00,00:00:00,756202,756202,0,ORDER,
R,          HD,     55000,         80.5000,         80.5000,SELL,UN,TYVOX,,20131126,11/26/2013 09:27:59,,,,         0,          0.0000,,TYVOX,,,756204,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,756204,756204,0,ORDER,20131126 15:53:09
R,        PLCE,     20000,         50.9500,         50.9500,BUY,UQ,TYVOX,,20131126,11/26/2013 09:29:08,,,,     20000,          0.0000,,TYVOX,,,756207,,T,0,,,N,,,0,0,0000-00-00,00:00:00,756207,756176,0,ORDER,
R,        PETM,     32476,         75.0500,         75.0500,SELL,UQ,TYVOX,,20131126,11/26/2013 09:29:55,,,,     32476,          0.0000,,TYVOX,,,756214,,T,0,,,N,,,0,0,0000-00-00,00:00:00,756214,756214,0,ORDER,
R,        ROST,     18900,         76.0500,         76.0500,SELL,UQ,TYVOX,,20131126,11/26/2013 09:30:53,,,,         0,          0.0000,,TYVOX,,,756265,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,756265,756265,0,ORDER,20131126 15:52:45
R,         TIF,     50000,          0.0000,          0.0000,BUY,UN,BRONX,,20131126,11/26/2013 09:37:55,,,,         0,          0.0000,,BRONX,,,756545,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,756545,756545,0,ORDER,20131126 10:36:16
R,        LECO,      5000,          0.0000,          0.0000,SELL,UQ,CAM2,,20131126,11/26/2013 09:41:48,,,,         0,          0.0000,,CAM2,,,756650,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,756650,756282,0,ORDER,20131126 10:07:53
R,          KR,      9120,         42.0800,         42.0800,BUY,UN,TYVOX,,20131126,11/26/2013 09:42:06,,,,         0,          0.0000,,TYVOX,,,756667,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,756667,756645,0,ORDER,20131126 10:02:55
R,        PLCE,     10000,         54.2500,         54.2500,SELL,UQ,TYVOX,,20131126,11/26/2013 09:42:32,,,,         0,          0.0000,,TYVOX,,,756672,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,756672,773737,0,ORDER,20131126 09:46:24
R,        JOSB,     10200,          0.0000,          0.0000,SELL,UQ,KENNX,,20131126,11/26/2013 09:43:12,,,,         0,          0.0000,,KENNX,,,756685,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,756685,756685,0,ORDER,20131126 09:43:44
R,         WMT,      3500,          0.0000,          0.0000,SSL,UN,ROVEX,,20131126,11/26/2013 09:45:21,,,,         0,          0.0000,,ROVEX,,,756969,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,756969,756969,0,ORDER,20131126 09:46:01
R,        PLCE,     25013,         54.5000,         54.5000,SELL,UQ,TYVOX,,20131126,11/26/2013 09:46:49,,,,     16407,          0.0000,,TYVOX,,,757053,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,757053,773737,0,ORDER,20131126 15:59:43
R,         FXI,    100000,          0.0000,          0.0000,SELL,UP,FORTX,,20131126,11/26/2013 09:47:03,,,,         0,          0.0000,,FORTX,,,757066,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,757066,757066,0,ORDER,20131126 09:48:59
R,        PLCE,      7668,         52.0000,         52.0000,BUY,UQ,KENNX,,20131126,11/26/2013 09:47:45,,,,      7668,          0.0000,,KENNX,,,757122,,T,0,,,N,,,0,0,0000-00-00,00:00:00,757122,757122,0,ORDER,
R,         DAL,    125220,         29.0000,         29.0000,SELL,UN,FORTX,,20131126,11/26/2013 09:48:40,,,,         0,          0.0000,,FORTX,,,757358,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,757358,757358,0,ORDER,20131126 10:02:19
R,         MCD,      2500,          0.0000,          0.0000,SSL,UN,ROVEX,,20131126,11/26/2013 09:49:06,,,,         0,          0.0000,,ROVEX,,,757480,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,757480,757480,0,ORDER,20131126 09:49:34
R,         ACI,      4100,          0.0000,          0.0000,BUY,UN,WPINX,,20131126,11/26/2013 10:00:50,,,,         0,          0.0000,,WPINX,,,758194,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,758194,758194,0,ORDER,20131126 10:01:41
R,        ATML,      2400,          0.0000,          0.0000,BUY,UQ,WPINX,,20131126,11/26/2013 10:01:01,,,,         0,          0.0000,,WPINX,,,758270,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,758270,758270,0,ORDER,20131126 10:01:42
R,        ISSI,      2100,          0.0000,          0.0000,BUY,UQ,WPINX,,20131126,11/26/2013 10:01:12,,,,         0,          0.0000,,WPINX,,,758312,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,758312,758312,0,ORDER,20131126 10:09:39
R,        PETM,     14000,          0.0000,          0.0000,SSL,UQ,CADIX,,20131126,11/26/2013 10:02:42,,,,         0,          0.0000,,CADIX,,,758586,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,758586,758586,0,ORDER,20131126 15:59:52
R,         VAR,      8592,         75.7000,         75.7000,SSL,UN,SACCX,,20131126,11/26/2013 10:06:15,,,,         0,          0.0000,,SACCX,,,758810,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,758810,758810,0,ORDER,20131126 10:07:23
R,        IR-W,     51400,          0.0000,          0.0000,BUY,UN,FORTX,,20131126,11/26/2013 10:06:22,,,,         0,          0.0000,,FORTX,,,758811,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,758811,758811,0,ORDER,20131126 15:58:52
R,        CLDT,      1400,          0.0000,          0.0000,BUY,UN,WPINX,,20131126,11/26/2013 10:10:22,,,,         0,          0.0000,,WPINX,,,758993,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,758993,758993,0,ORDER,20131126 10:13:43
R,        NPTN,      1300,          0.0000,          0.0000,BUY,UN,WPINX,,20131126,11/26/2013 10:10:34,,,,         0,          0.0000,,WPINX,,,759006,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,759006,759006,0,ORDER,20131126 10:13:27
R,        RTIX,      5400,          0.0000,          0.0000,BUY,UQ,WPINX,,20131126,11/26/2013 10:10:48,,,,         0,          0.0000,,WPINX,,,759011,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,759011,759011,0,ORDER,20131126 10:35:54
R,        SURG,     11900,          0.0000,          0.0000,BUY,UR,WPINX,,20131126,11/26/2013 10:10:57,,,,         0,          0.0000,,WPINX,,,759023,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,759023,759023,0,ORDER,20131126 10:36:15
R,        LECO,      5000,          0.0000,          0.0000,SELL,UQ,CAM2,,20131126,11/26/2013 10:31:53,,,,         0,          0.0000,,CAM2,,,759810,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,759810,759810,0,ORDER,20131126 11:21:33
R,         AXL,     10000,          0.0000,          0.0000,BUY,UN,SCOPX,,20131126,11/26/2013 10:35:11,,,,         0,          0.0000,,SCOPX,,,759974,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,759974,759974,0,ORDER,20131126 15:59:49
R,         RAD,     50000,          0.0000,          0.0000,SELL,UN,SCOPX,,20131126,11/26/2013 10:37:28,,,,         0,          0.0000,,SCOPX,,,760081,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,760081,760081,0,ORDER,20131126 10:42:24
R,        FOXA,     13500,          0.0000,          0.0000,BUY,UQ,PALEX,,20131126,11/26/2013 10:42:18,,,,         0,          0.0000,,PALEX,,,760479,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,760479,760479,0,ORDER,20131126 10:50:36
R,       CMCSA,      9000,          0.0000,          0.0000,BUY,UQ,PALEX,,20131126,11/26/2013 11:20:24,,,,         0,          0.0000,,PALEX,,,761583,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,761583,761583,0,ORDER,20131126 11:27:53
R,         HCA,     61190,          0.0000,          0.0000,SELL,UN,SEVEX,,20131126,11/26/2013 11:21:05,,,,         0,          0.0000,,SEVEX,,,761600,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,761600,761502,0,ORDER,20131126 11:23:56
R,         MMM,      2500,          0.0000,          0.0000,SSL,UN,ROVEX,,20131126,11/26/2013 11:22:23,,,,         0,          0.0000,,ROVEX,,,761691,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,761691,761691,0,ORDER,20131126 11:22:55
R,         DRI,     12500,          0.0000,          0.0000,SSL,UN,LOMAX,,20131126,11/26/2013 11:23:05,,,,         0,          0.0000,,LOMAX,,,761750,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,761750,761750,0,ORDER,20131126 11:23:28
R,          DD,     68051,          0.0000,          0.0000,SSL,UN,HERRX,,20131126,11/26/2013 11:24:26,,,,         0,          0.0000,,HERRX,,,761847,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,761847,756187,0,ORDER,20131126 16:00:35
R,        LECO,     10000,          0.0000,          0.0000,SELL,UQ,CAM2,,20131126,11/26/2013 11:27:05,,,,         0,          0.0000,,CAM2,,,761904,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,761904,761904,0,ORDER,20131126 12:25:40
R,        CROX,     25500,          0.0000,          0.0000,BUY,UQ,ROYCX,,20131126,11/26/2013 11:44:21,,,,         0,          0.0000,,ROYCX,,,762430,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,762430,762430,0,ORDER,20131126 12:20:18
R,        CLDX,     11770,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131126,11/26/2013 11:55:41,,,,         0,          0.0000,,FAMCRD,,,762791,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,762791,762791,0,ORDER,20131126 12:34:06
R,         ABT,     40000,          0.0000,          0.0000,BUY,UN,SACCX,,20131126,11/26/2013 12:25:21,,,,         0,          0.0000,,SACCX,,,763773,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,763773,763773,0,ORDER,20131126 15:59:54
R,         HOT,      8200,          0.0000,          0.0000,BUY,UN,BAROX,,20131126,11/26/2013 12:27:14,,,,         0,          0.0000,,BAROX,,,763810,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,763810,763207,0,ORDER,20131126 12:36:24
R,        LECO,      5080,          0.0000,          0.0000,SELL,UQ,CAM2,,20131126,11/26/2013 12:29:42,,,,         0,          0.0000,,CAM2,,,763961,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,763961,763961,0,ORDER,20131126 12:56:30
R,        QLTY,     30000,          0.0000,          0.0000,BUY,UQ,JSRGX,,20131126,11/26/2013 12:41:16,,,,     10000,          0.0000,,JSRGX,,,764493,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,764493,764493,0,ORDER,20131126 14:51:58
R,        SCHW,      5600,         24.7700,         24.7700,SELL,UN,PCAPNYFX,,20131126,11/26/2013 12:43:06,,,,         0,          0.0000,,PCAPNYFX,,,764600,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,764600,764600,0,ORDER,20131126 12:47:21
R,         LPX,     50000,         16.2500,         16.2500,BUY,UN,KORTX,,20131126,11/26/2013 12:51:02,,,,     20298,          0.0000,,KORTX,,,765275,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,765275,765275,0,ORDER,20131126 13:30:23
R,        CLDX,     10000,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131126,11/26/2013 12:51:11,,,,         0,          0.0000,,FAMCRD,,,765288,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,765288,765288,0,ORDER,20131126 12:51:44
R,        CLDX,     10000,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131126,11/26/2013 12:53:22,,,,         0,          0.0000,,FAMCRD,,,765355,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,765355,765355,0,ORDER,20131126 13:10:06
R,         OIS,      3193,          0.0000,          0.0000,SELL,UN,WAGOX,,20131126,11/26/2013 13:00:37,,,,         0,          0.0000,,WAGOX,,,766027,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,766027,766027,0,ORDER,20131126 13:25:10
R,         TIF,      1229,          0.0000,          0.0000,SELL,UN,WAGOX,,20131126,11/26/2013 13:05:44,,,,         0,          0.0000,,WAGOX,,,766257,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,766257,766257,0,ORDER,20131126 13:06:02
R,        CROX,     12500,         13.3500,         13.3500,BUY,UQ,ROYCX,,20131126,11/26/2013 13:16:57,,,,     12500,          0.0000,,ROYCX,,,766998,,T,0,,,N,,,0,0,0000-00-00,00:00:00,766998,766998,0,ORDER,
R,         SLB,    210000,         89.5800,         89.5800,SELL,UN,USXXX,,20131126,11/26/2013 13:29:43,,,,         0,          0.0000,,USXXX,,,767574,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,767574,762321,0,ORDER,20131126 13:47:22
R,          GE,     30000,          0.0000,          0.0000,SELL,UN,SACCX,,20131126,11/26/2013 13:35:39,,,,         0,          0.0000,,SACCX,,,767992,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,767992,767992,0,ORDER,20131126 13:36:23
R,        CROX,     12500,         13.3500,         13.3500,BUY,UQ,ROYCX,,20131126,11/26/2013 13:51:57,,,,     12500,          0.0000,,ROYCX,,,768968,,T,0,,,N,,,0,0,0000-00-00,00:00:00,768968,768968,0,ORDER,
R,         CIT,     36540,          0.0000,          0.0000,SELL,UN,BASWX,,20131126,11/26/2013 13:52:57,,,,         0,          0.0000,,BASWX,,,768991,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,768991,768991,0,ORDER,20131126 14:52:57
R,         AXL,     50000,          0.0000,          0.0000,BUY,UN,TROUX,,20131126,11/26/2013 14:03:13,,,,         0,          0.0000,,TROUX,,,769419,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,769419,769254,0,ORDER,20131126 14:06:42
R,         BSX,     75000,          0.0000,          0.0000,BUY,UN,SACCX,,20131126,11/26/2013 14:13:28,,,,         0,          0.0000,,SACCX,,,769913,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,769913,761238,0,ORDER,20131126 14:13:46
R,         BMY,      8121,         52.3500,         52.3500,SELL,UN,ROTHX,,20131126,11/26/2013 14:18:24,,,,         0,          0.0000,,ROTHX,,,770083,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,770083,770083,0,ORDER,20131126 14:19:23
R,         AGG,        90,          0.0000,          0.0000,SELL,UP,PATTEN,,20131126,11/26/2013 14:33:32,,,,         0,          0.0000,,PATTEN,,,770705,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,770705,770705,0,ORDER,20131126 14:33:54
R,         BRP,     30000,          0.0000,          0.0000,BUY,UN,ACKAX,,20131126,11/26/2013 14:35:34,,,,     10896,          0.0000,,ACKAX,,,770782,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,770782,770782,0,ORDER,20131126 15:59:59
R,        SNCR,      9375,         32.0000,         32.0000,SELL,UQ,MONTX,,20131126,11/26/2013 15:30:29,,,,      8488,          0.0000,,MONTX,,,772176,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,772176,772176,0,ORDER,20131126 16:00:00
R,         MDP,     65000,          0.0000,          0.0000,BUY,UN,PENAX,,20131126,11/26/2013 15:52:06,,,,         0,          0.0000,,PENAX,,,773106,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,773106,756189,0,ORDER,20131126 15:58:26
R,         WFC,     15000,         44.3500,         44.3500,BUY,UN,PCAPNYFX,,20131126,11/26/2013 15:57:27,,,,         0,          0.0000,,PCAPNYFX,,,773352,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,773352,773352,0,ORDER,20131126 15:57:46
