R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         ROG,     34200,          0.0000,          0.0000,BUY,UN,NBERX,,20140213,02/13/2014 09:13:01,,,,     29200,          0.0000,,NBERX,,,1940702,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1940702,1940702,0,ORDER,20140213 15:58:57
R,         TXI,     10500,         80.0000,         80.0000,SELL,UN,TROWE,,20140213,02/13/2014 09:19:34,,,,         0,          0.0000,,TROWE,,,1940703,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1940703,1940703,0,ORDER,20140213 10:56:18
R,         DKS,      6000,          0.0000,          0.0000,SELL,UN,FARBX,,20140213,02/13/2014 09:25:03,,,,         0,          0.0000,,FARBX,,,1940706,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1940706,1940706,0,ORDER,20140213 15:44:52
R,        ABCO,     12858,         59.0000,         59.0000,BUY,UQ,FAMCRD,,20140213,02/13/2014 09:42:35,,,,     12858,          0.0000,,FAMCRD,,,1940740,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1940740,1940740,0,ORDER,
R,         CAB,      1500,          0.0000,          0.0000,BUY,UN,ROVEX,,20140213,02/13/2014 09:45:33,,,,         0,          0.0000,,ROVEX,,,1940751,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1940751,1940751,0,ORDER,20140213 09:46:03
R,          GM,    100000,          0.0000,          0.0000,BUY,UN,1798X,,20140213,02/13/2014 09:48:51,,,,         0,          0.0000,,1798X,,,1940774,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1940774,1940774,0,ORDER,20140213 09:52:48
R,        ZNGA,    100000,          4.7000,          4.7000,SELL,UQ,KINGX,,20140213,02/13/2014 09:50:35,,,,         0,          0.0000,,KINGX,,,1941127,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1941127,1940741,0,ORDER,20140213 09:53:05
R,         AAL,      8100,          0.0000,          0.0000,SELL,UQ,FARBX,,20140213,02/13/2014 09:53:53,,,,         0,          0.0000,,FARBX,,,1941957,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1941957,1940707,0,ORDER,20140213 15:44:37
R,         DAL,      4800,          0.0000,          0.0000,SELL,UN,FARBX,,20140213,02/13/2014 09:54:03,,,,         0,          0.0000,,FARBX,,,1941958,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1941958,1940708,0,ORDER,20140213 15:44:52
R,          AN,     40000,          0.0000,          0.0000,SELL,UN,KLHZX,,20140213,02/13/2014 09:55:05,,,,         0,          0.0000,,KLHZX,,,1941977,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1941977,1941977,0,ORDER,20140213 10:33:22
R,       CMCSA,     10000,         53.6000,         53.6000,BUY,UQ,TWINX,,20140213,02/13/2014 10:53:46,,,,         0,          0.0000,,TWINX,,,1943490,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1943490,1943490,0,ORDER,20140213 10:54:29
R,         SPY,      1000,          0.0000,          0.0000,SSL,UP,ROVEX,,20140213,02/13/2014 10:55:48,,,,         0,          0.0000,,ROVEX,,,1943546,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1943546,1943546,0,ORDER,20140213 10:56:34
R,         QQQ,      1000,          0.0000,          0.0000,SSL,UQ,ROVEX,,20140213,02/13/2014 10:56:09,,,,         0,          0.0000,,ROVEX,,,1943549,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1943549,1943549,0,ORDER,20140213 10:56:24
R,         CAB,     77000,          0.0000,          0.0000,BUY,UN,CHABX,,20140213,02/13/2014 11:17:31,,,,     13001,          0.0000,,CHABX,,,1943691,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1943691,1943691,0,ORDER,20140213 11:57:20
R,         USO,     25000,         35.9000,         35.9000,BUY,UP,NOKOX,,20140213,02/13/2014 11:30:21,,,,         0,          0.0000,,NOKOX,,,1943824,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1943824,1943824,0,ORDER,20140213 11:30:56
R,         SSI,     28500,          0.0000,          0.0000,BUY,UN,TWOOX,,20140213,02/13/2014 11:36:20,,,,         0,          0.0000,,TWOOX,,,1943968,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1943968,1942602,0,ORDER,20140213 12:55:07
R,         LPX,    100000,          0.0000,          0.0000,BUY,UN,CSFBX,,20140213,02/13/2014 12:05:17,,,,         0,          0.0000,,CSFBX,,,1945028,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1945028,1945028,0,ORDER,20140213 13:37:24
R,        NLSN,     50000,         44.5000,         44.5000,SSL,UN,ADAGX,,20140213,02/13/2014 12:14:54,,,,         0,          0.0000,,ADAGX,,,1945121,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1945121,1945121,0,ORDER,20140213 12:20:02
R,         SPY,     50000,          0.0000,          0.0000,BUY,UP,MOORX,,20140213,02/13/2014 12:25:14,,,,         0,          0.0000,,MOORX,,,1945395,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1945395,1945395,0,ORDER,20140213 12:25:47
R,         DAL,      2175,          0.0000,          0.0000,SELL,UN,FODPX,,20140213,02/13/2014 12:33:16,,,,         0,          0.0000,,FODPX,,,1946019,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1946019,1946019,0,ORDER,20140213 12:33:35
R,         GNC,     15090,          0.0000,          0.0000,SELL,UN,FAMCRD,,20140213,02/13/2014 12:45:47,,,,         0,          0.0000,,FAMCRD,,,1946356,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1946356,1946356,0,ORDER,20140213 12:46:48
R,         GNC,     10000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20140213,02/13/2014 12:48:53,,,,         0,          0.0000,,FAMCRD,,,1946435,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1946435,1946435,0,ORDER,20140213 13:04:38
R,         NVS,      3000,         81.9500,         81.9500,SELL,UN,PCAPNYFX,,20140213,02/13/2014 13:00:27,,,,         0,          0.0000,,PCAPNYFX,,,1946867,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1946867,1946867,0,ORDER,20140213 13:05:04
R,        AMGN,      5000,        123.4600,        123.4600,SELL,UQ,PCAPNYFX,,20140213,02/13/2014 13:00:53,,,,         0,          0.0000,,PCAPNYFX,,,1946884,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1946884,1946884,0,ORDER,20140213 13:05:06
R,        NLSN,    126392,          0.0000,          0.0000,BUY,UN,KEYAX,,20140213,02/13/2014 13:02:26,,,,         0,          0.0000,,KEYAX,,,1947026,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1947026,1941705,0,ORDER,20140213 15:59:52
R,         RKT,     10000,          0.0000,          0.0000,BUY,UN,NOMDX,,20140213,02/13/2014 13:04:24,,,,         0,          0.0000,,NOMDX,,,1947137,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1947137,1947137,0,ORDER,20140213 13:41:36
R,        BJRI,     12500,          0.0000,          0.0000,BUY,UQ,GOLDX,,20140213,02/13/2014 13:11:50,,,,         0,          0.0000,,GOLDX,,,1947369,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1947369,1947369,0,ORDER,20140213 15:59:59
R,         TRW,     10000,          0.0000,          0.0000,SELL,UN,WOOSX,,20140213,02/13/2014 13:19:53,,,,         0,          0.0000,,WOOSX,,,1947495,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1947495,1947495,0,ORDER,20140213 13:45:50
R,         TDG,        60,          0.0000,          0.0000,SELL,UN,FAMCRD,,20140213,02/13/2014 13:36:30,,,,         0,          0.0000,,FAMCRD,,,1947948,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1947948,1947948,0,ORDER,20140213 13:37:05
R,         TSS,       680,          0.0000,          0.0000,SELL,UN,FAMCRD,,20140213,02/13/2014 13:36:30,,,,         0,          0.0000,,FAMCRD,,,1947946,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1947946,1947946,0,ORDER,20140213 13:37:06
R,       HUB/B,       245,          0.0000,          0.0000,SELL,UN,FAMCRD,,20140213,02/13/2014 13:36:30,,,,         0,          0.0000,,FAMCRD,,,1947954,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1947954,1947954,0,ORDER,20140213 13:37:04
R,         ANN,       375,          0.0000,          0.0000,SELL,UN,FAMCRD,,20140213,02/13/2014 13:36:30,,,,         0,          0.0000,,FAMCRD,,,1947945,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1947945,1947945,0,ORDER,20140213 13:37:06
R,         SKT,       380,          0.0000,          0.0000,SELL,UN,FAMCRD,,20140213,02/13/2014 13:36:30,,,,         0,          0.0000,,FAMCRD,,,1947957,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1947957,1947957,0,ORDER,20140213 13:37:03
R,        PINC,       255,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20140213,02/13/2014 13:36:30,,,,         0,          0.0000,,FAMCRD,,,1947956,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1947956,1947956,0,ORDER,20140213 13:37:04
R,        WMGI,       530,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20140213,02/13/2014 13:36:30,,,,         0,          0.0000,,FAMCRD,,,1947952,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1947952,1947952,0,ORDER,20140213 13:37:05
R,        SWFT,       450,          0.0000,          0.0000,SELL,UN,FAMCRD,,20140213,02/13/2014 13:36:30,,,,         0,          0.0000,,FAMCRD,,,1947947,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1947947,1947947,0,ORDER,20140213 13:37:05
R,        ALNY,        55,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20140213,02/13/2014 13:36:31,,,,         0,          0.0000,,FAMCRD,,,1947949,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1947949,1947949,0,ORDER,20140213 13:37:02
R,        ULTI,        80,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20140213,02/13/2014 13:36:31,,,,         0,          0.0000,,FAMCRD,,,1947953,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1947953,1947953,0,ORDER,20140213 13:37:01
R,        ANSS,       155,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20140213,02/13/2014 13:36:31,,,,         0,          0.0000,,FAMCRD,,,1947955,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1947955,1947955,0,ORDER,20140213 13:37:02
R,        THOR,       195,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20140213,02/13/2014 13:36:31,,,,         0,          0.0000,,FAMCRD,,,1947960,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1947960,1947960,0,ORDER,20140213 13:37:01
R,        TMHC,       830,          0.0000,          0.0000,SELL,UN,FAMCRD,,20140213,02/13/2014 13:36:31,,,,         0,          0.0000,,FAMCRD,,,1947950,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1947950,1947950,0,ORDER,20140213 13:37:03
R,         AOL,       325,          0.0000,          0.0000,SELL,UN,FAMCRD,,20140213,02/13/2014 13:36:31,,,,         0,          0.0000,,FAMCRD,,,1947959,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1947959,1947959,0,ORDER,20140213 13:37:03
R,        SSYS,       240,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20140213,02/13/2014 13:36:31,,,,         0,          0.0000,,FAMCRD,,,1947951,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1947951,1947951,0,ORDER,20140213 13:37:01
R,        ATHN,       125,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20140213,02/13/2014 13:36:31,,,,         0,          0.0000,,FAMCRD,,,1947958,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1947958,1947958,0,ORDER,20140213 13:37:01
R,         TPH,     15556,          0.0000,          0.0000,BUY,UN,MIFDX,,20140213,02/13/2014 14:13:18,,,,         0,          0.0000,,MIFDX,,,1948362,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1948362,1948362,0,ORDER,20140213 15:10:26
R,        CAKE,     20000,          0.0000,          0.0000,SELL,UQ,GOLDX,,20140213,02/13/2014 14:21:11,,,,         0,          0.0000,,GOLDX,,,1948415,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1948415,1948415,0,ORDER,20140213 15:59:57
R,         RAX,      5000,          0.0000,          0.0000,SELL,UN,PLATX,,20140213,02/13/2014 14:34:32,,,,         0,          0.0000,,PLATX,,,1948614,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1948614,1948614,0,ORDER,20140213 14:36:43
R,         MGA,      5000,          0.0000,          0.0000,BUY,UN,TIDEX,,20140213,02/13/2014 14:44:23,,,,         0,          0.0000,,TIDEX,,,1948898,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1948898,1948898,0,ORDER,20140213 14:52:05
R,         LEA,      5000,          0.0000,          0.0000,BUY,UN,TIDEX,,20140213,02/13/2014 14:44:29,,,,         0,          0.0000,,TIDEX,,,1948899,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1948899,1948899,0,ORDER,20140213 14:49:48
R,        DLPH,     15000,          0.0000,          0.0000,BUY,UN,TIDEX,,20140213,02/13/2014 14:44:34,,,,         0,          0.0000,,TIDEX,,,1948900,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1948900,1948900,0,ORDER,20140213 14:55:45
R,        AMGN,      5000,        123.7000,        123.7000,SELL,UQ,PCAPNYFX,,20140213,02/13/2014 15:00:43,,,,         0,          0.0000,,PCAPNYFX,,,1949444,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1949444,1949444,0,ORDER,20140213 15:09:55
R,         CNW,     25000,          0.0000,          0.0000,SELL,UN,EPOCHCRD,,20140213,02/13/2014 15:02:23,,,,         0,          0.0000,,EPOCHCRD,,,1949477,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1949477,1949477,0,ORDER,20140213 15:26:43
R,         BGS,     30000,          0.0000,          0.0000,BUY,UN,EPOCHCRD,,20140213,02/13/2014 15:02:51,,,,         0,          0.0000,,EPOCHCRD,,,1949478,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1949478,1949478,0,ORDER,20140213 15:26:15
R,         WNC,     10000,         12.8200,         12.8200,SELL,UN,FROFX,,20140213,02/13/2014 15:14:49,,,,         0,          0.0000,,FROFX,,,1949822,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1949822,1949822,0,ORDER,20140213 15:21:48
R,         BGS,     30000,          0.0000,          0.0000,BUY,UN,EPOCHCRD,,20140213,02/13/2014 15:19:53,,,,         0,          0.0000,,EPOCHCRD,,,1950292,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1950292,1950292,0,ORDER,20140213 15:36:22
R,         CNW,     25000,          0.0000,          0.0000,SELL,UN,EPOCHCRD,,20140213,02/13/2014 15:23:49,,,,     11210,          0.0000,,EPOCHCRD,,,1950780,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1950780,1950780,0,ORDER,20140213 15:47:26
R,          GM,     50000,          0.0000,          0.0000,BUY,UN,WOOSX,,20140213,02/13/2014 15:24:09,,,,         0,          0.0000,,WOOSX,,,1950805,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1950805,1950805,0,ORDER,20140213 15:25:35
R,         BGS,     25000,          0.0000,          0.0000,BUY,UN,EPOCHCRD,,20140213,02/13/2014 15:33:35,,,,         0,          0.0000,,EPOCHCRD,,,1951657,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1951657,1951657,0,ORDER,20140213 15:47:00
R,        CAKE,      8000,          0.0000,          0.0000,BUY,UQ,COUGX,,20140213,02/13/2014 15:36:35,,,,         0,          0.0000,,COUGX,,,1951881,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1951881,1951881,0,ORDER,20140213 15:42:42
R,         BGS,     40000,          0.0000,          0.0000,BUY,UN,EPOCHCRD,,20140213,02/13/2014 15:46:38,,,,         0,          0.0000,,EPOCHCRD,,,1952695,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1952695,1952695,0,ORDER,20140213 15:56:56
R,         THO,     17620,         52.5500,         52.5500,BUY,UN,ENTRX,,20140213,02/13/2014 15:51:18,,,,         0,          0.0000,,ENTRX,,,1953132,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1953132,1948367,0,ORDER,20140213 15:51:34
R,         WNC,     60000,          0.0000,          0.0000,BUY,UN,SFINX,,20140213,02/13/2014 15:52:07,,,,         0,          0.0000,,SFINX,,,1953228,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1953228,1953228,0,ORDER,20140213 15:59:41
R,         WSM,     25000,         55.3500,         55.3500,BUY,UN,DAVKX,,20140213,02/13/2014 15:54:34,,,,         0,          0.0000,,DAVKX,,,1953631,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1953631,1948787,0,ORDER,20140213 15:56:42
R,         BGS,     45000,          0.0000,          0.0000,BUY,UN,EPOCHCRD,,20140213,02/13/2014 15:55:11,,,,     21618,          0.0000,,EPOCHCRD,,,1953875,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1953875,1953875,0,ORDER,20140213 16:03:42
R,         VFC,     12500,         59.9000,         59.9000,SSL,UN,DAVKX,,20140213,02/13/2014 15:55:40,,,,         0,          0.0000,,DAVKX,,,1953906,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1953906,1953906,0,ORDER,20140213 15:56:59
