R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         AAL,     68887,          0.0000,          0.0000,SSL,UQ,FARANYFX,,20140206,02/06/2014 09:22:16,,,,         0,          0.0000,,FARANYFX,,,1827164,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1827164,1827164,0,ORDER,20140206 15:59:54
R,         MLM,      9100,          0.0000,          0.0000,BUY,UN,LOMAX,,20140206,02/06/2014 09:30:47,,,,         0,          0.0000,,LOMAX,,,1827186,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1827186,1827186,0,ORDER,20140206 10:28:08
R,         GES,     15450,          0.0000,          0.0000,SELL,UN,MIFDX,,20140206,02/06/2014 09:34:30,,,,         0,          0.0000,,MIFDX,,,1827213,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1827213,1827213,0,ORDER,20140206 10:03:09
R,         GIL,     10000,          0.0000,          0.0000,BUY,UN,CORTX,,20140206,02/06/2014 09:40:52,,,,         0,          0.0000,,CORTX,,,1827689,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1827689,1827689,0,ORDER,20140206 09:59:55
R,         EEM,    100000,         33.2000,         33.2000,SSL,UP,FARANYFX,,20140206,02/06/2014 09:41:37,,,,         0,          0.0000,,FARANYFX,,,1827735,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1827735,1827735,0,ORDER,20140206 09:46:17
R,          GM,     20000,          0.0000,          0.0000,BUY,UN,PHIL328,,20140206,02/06/2014 09:41:37,,,,         0,          0.0000,,PHIL328,,,1827734,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1827734,1827734,0,ORDER,20140206 09:42:56
R,          VZ,      1450,         46.5600,         46.5600,BUY,UN,MATXX,,20140206,02/06/2014 09:45:01,,,,         0,          0.0000,,MATXX,,,1828285,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1828285,1828285,0,ORDER,20140206 09:45:07
R,         TXI,     25451,         75.5000,         75.5000,SELL,UN,TROWE,,20140206,02/06/2014 09:45:09,,,,         0,          0.0000,,TROWE,,,1828441,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1828441,1828441,0,ORDER,20140206 09:53:32
R,         XRT,     44000,          0.0000,          0.0000,BUY,UP,KENBX,,20140206,02/06/2014 09:46:18,,,,         0,          0.0000,,KENBX,,,1828710,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1828710,1828710,0,ORDER,20140206 09:59:12
R,         LEA,     10000,          0.0000,          0.0000,BUY,UN,TIDEX,,20140206,02/06/2014 09:52:46,,,,         0,          0.0000,,TIDEX,,,1829470,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1829470,1829470,0,ORDER,20140206 10:17:15
R,         LPX,     25000,          0.0000,          0.0000,SELL,UN,BRONX,,20140206,02/06/2014 09:53:55,,,,         0,          0.0000,,BRONX,,,1829712,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1829712,1829712,0,ORDER,20140206 09:57:08
R,         SWY,     25000,          0.0000,          0.0000,BUY,UN,ADAGX,,20140206,02/06/2014 09:55:44,,,,         0,          0.0000,,ADAGX,,,1829902,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1829902,1829902,0,ORDER,20140206 10:28:29
R,        HELE,     15800,         57.7500,         57.7500,BUY,UQ,KENNX,,20140206,02/06/2014 09:57:20,,,,     15800,          0.0000,,KENNX,,,1830259,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1830259,1830259,0,ORDER,
R,        GMCR,     21545,          0.0000,          0.0000,SELL,UQ,CCMLX,,20140206,02/06/2014 09:59:26,,,,         0,          0.0000,,CCMLX,,,1830563,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1830563,1830563,0,ORDER,20140206 09:59:37
R,         CCJ,     80000,          0.0000,          0.0000,SELL,UN,JSRGX,,20140206,02/06/2014 10:01:50,,,,         0,          0.0000,,JSRGX,,,1830651,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1830651,1830651,0,ORDER,20140206 11:00:45
R,         GES,     22735,          0.0000,          0.0000,BUY,UN,MOORX,,20140206,02/06/2014 10:12:14,,,,         0,          0.0000,,MOORX,,,1831064,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1831064,1831064,0,ORDER,20140206 11:13:11
R,         IWM,      3390,          0.0000,          0.0000,SSL,UP,MOORX,,20140206,02/06/2014 10:12:14,,,,         0,          0.0000,,MOORX,,,1831063,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1831063,1831063,0,ORDER,20140206 11:05:27
R,         SPY,      2085,          0.0000,          0.0000,SSL,UP,MOORX,,20140206,02/06/2014 10:12:14,,,,         0,          0.0000,,MOORX,,,1831065,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1831065,1831065,0,ORDER,20140206 11:05:39
R,          KS,     10000,          0.0000,          0.0000,BUY,UN,ARDSX,,20140206,02/06/2014 10:18:42,,,,         0,          0.0000,,ARDSX,,,1831368,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1831368,1831368,0,ORDER,20140206 10:25:17
R,          KS,      5000,         27.8000,         27.8000,BUY,UN,FNYLX,,20140206,02/06/2014 10:21:05,,,,         0,          0.0000,,FNYLX,,,1831425,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1831425,1831425,0,ORDER,20140206 13:51:06
R,        RDEN,     25000,         24.2000,         24.2000,SELL,UQ,CAMBX,,20140206,02/06/2014 10:22:37,,,,         0,          0.0000,,CAMBX,,,1831538,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1831538,1827774,0,ORDER,20140206 10:56:32
R,          KS,     20000,          0.0000,          0.0000,BUY,UN,CSFBX,,20140206,02/06/2014 10:29:26,,,,         0,          0.0000,,CSFBX,,,1832057,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1832057,1832057,0,ORDER,20140206 10:30:52
R,         DAL,     50000,          0.0000,          0.0000,BUY,UN,MOORX,,20140206,02/06/2014 10:33:08,,,,         0,          0.0000,,MOORX,,,1832174,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1832174,1832174,0,ORDER,20140206 10:36:38
R,        RDEN,     25000,         24.3000,         24.3000,SELL,UQ,CAMBX,,20140206,02/06/2014 10:44:27,,,,         0,          0.0000,,CAMBX,,,1833236,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1833236,1833236,0,ORDER,20140206 11:37:08
R,           C,     10000,         48.3500,         48.3500,SELL,UN,TROUX,,20140206,02/06/2014 10:51:49,,,,      5000,          0.0000,,TROUX,,,1833530,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1833530,1833243,0,ORDER,20140206 10:51:49
R,        TWTR,     50000,          0.0000,          0.0000,SELL,UN,LISCX,,20140206,02/06/2014 10:56:38,,,,         0,          0.0000,,LISCX,,,1833795,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1833795,1833795,0,ORDER,20140206 10:58:37
R,         GES,      2000,          0.0000,          0.0000,BUY,UN,WPINX,,20140206,02/06/2014 11:15:13,,,,         0,          0.0000,,WPINX,,,1834926,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1834926,1834926,0,ORDER,20140206 11:16:13
R,         KSS,       700,          0.0000,          0.0000,BUY,UN,WPINX,,20140206,02/06/2014 11:15:23,,,,         0,          0.0000,,WPINX,,,1834927,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1834927,1834927,0,ORDER,20140206 11:15:34
R,        JBLU,     25000,          0.0000,          0.0000,BUY,UQ,BTGPX,,20140206,02/06/2014 11:16:54,,,,         0,          0.0000,,BTGPX,,,1834997,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1834997,1834997,0,ORDER,20140206 15:56:59
R,         SNI,     70000,         74.1500,         74.1500,BUY,UN,DWINX,,20140206,02/06/2014 11:18:57,,,,     64400,          0.0000,,DWINX,,,1835152,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1835152,1835152,0,ORDER,20140206 13:25:42
R,        GTAT,     30000,          9.4000,          9.4000,SELL,UQ,ROSEX,,20140206,02/06/2014 11:27:30,,,,         0,          0.0000,,ROSEX,,,1835265,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1835265,1830286,0,ORDER,20140206 11:29:36
R,           F,    150000,         14.7000,         14.7000,SSL,UN,PORTX,,20140206,02/06/2014 11:37:24,,,,         0,          0.0000,,PORTX,,,1835454,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1835454,1835454,0,ORDER,20140206 12:02:57
R,         LGF,      5000,         31.4400,         31.4400,BUY,UN,HOLLX,,20140206,02/06/2014 11:43:14,,,,         0,          0.0000,,HOLLX,,,1835717,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1835717,1835717,0,ORDER,20140206 11:50:26
R,          LB,     40000,         53.9500,         53.9500,SSL,UN,GOLDX,,20140206,02/06/2014 11:44:12,,,,         0,          0.0000,,GOLDX,,,1835743,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1835743,1827185,0,ORDER,20140206 11:44:58
R,         HTZ,      7463,          0.0000,          0.0000,SELL,UN,GLGPX,,20140206,02/06/2014 11:48:55,,,,         0,          0.0000,,GLGPX,,,1836049,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1836049,1836049,0,ORDER,20140206 11:49:21
R,          WG,     25000,          8.0000,          8.0000,BUY,UN,NEWLX,,20140206,02/06/2014 12:04:09,,,,         0,          0.0000,,NEWLX,,,1837326,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1837326,1837326,0,ORDER,20140206 13:17:26
R,        SWAY,    164146,          0.0000,          0.0000,SELL,UN,BONEX,,20140206,02/06/2014 12:14:10,,,,         0,          0.0000,,BONEX,,,1837535,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1837535,1837535,0,ORDER,20140206 16:00:16
R,        PRGN,      5000,          7.4200,          7.4200,SELL,UQ,GLOBX,,20140206,02/06/2014 12:17:23,,,,      2000,          0.0000,,GLOBX,,,1837623,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1837623,1835196,0,ORDER,20140206 12:17:23
R,         KMT,     25000,          0.0000,          0.0000,BUY,UN,NEWLX,,20140206,02/06/2014 12:20:31,,,,      5000,          0.0000,,NEWLX,,,1837694,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1837694,1837375,0,ORDER,20140206 14:00:11
R,         WNC,      4000,         12.5500,         12.5500,BUY,UN,BADGX,,20140206,02/06/2014 12:36:09,,,,         0,          0.0000,,BADGX,,,1838031,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1838031,1838031,0,ORDER,20140206 12:36:47
R,        SPLS,     50000,          0.0000,          0.0000,BUY,UQ,SIGMX,,20140206,02/06/2014 12:48:28,,,,         0,          0.0000,,SIGMX,,,1838280,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1838280,1838280,0,ORDER,20140206 13:09:47
R,        RDEN,     50000,         24.4000,         24.4000,SELL,UQ,CAMBX,,20140206,02/06/2014 12:51:25,,,,         0,          0.0000,,CAMBX,,,1838314,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1838314,1835457,0,ORDER,20140206 14:18:57
R,         MMC,      5000,         44.3500,         44.3500,SELL,UN,PCAPNYFX,,20140206,02/06/2014 13:07:32,,,,         0,          0.0000,,PCAPNYFX,,,1838807,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1838807,1838807,0,ORDER,20140206 13:07:48
R,          GM,     10000,         35.5500,         35.5500,BUY,UN,FNYLX,,20140206,02/06/2014 13:17:32,,,,         0,          0.0000,,FNYLX,,,1839113,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1839113,1839113,0,ORDER,20140206 13:41:49
R,         NVS,      5000,         79.1500,         79.1500,SELL,UN,PCAPNYFX,,20140206,02/06/2014 13:23:59,,,,         0,          0.0000,,PCAPNYFX,,,1839274,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1839274,1839274,0,ORDER,20140206 13:24:12
R,         ODP,     30000,          0.0000,          0.0000,SELL,UN,TROVX,,20140206,02/06/2014 13:24:10,,,,         0,          0.0000,,TROVX,,,1839352,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1839352,1839352,0,ORDER,20140206 13:26:03
R,          IP,      5000,          0.0000,          0.0000,BUY,UN,ARDSX,,20140206,02/06/2014 13:37:39,,,,         0,          0.0000,,ARDSX,,,1840661,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1840661,1840661,0,ORDER,20140206 13:38:36
R,         IBM,      5000,          0.0000,          0.0000,BUY,UN,FOCIX,,20140206,02/06/2014 13:41:24,,,,         0,          0.0000,,FOCIX,,,1840782,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1840782,1840782,0,ORDER,20140206 13:42:58
R,         IBM,      5000,          0.0000,          0.0000,BUY,UN,FOCIX,,20140206,02/06/2014 13:45:57,,,,         0,          0.0000,,FOCIX,,,1841030,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1841030,1841030,0,ORDER,20140206 13:51:21
R,         TJX,     10000,          0.0000,          0.0000,SSL,UN,INTVX,,20140206,02/06/2014 13:49:42,,,,         0,          0.0000,,INTVX,,,1841202,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1841202,1841202,0,ORDER,20140206 13:50:53
R,         IBM,      5000,          0.0000,          0.0000,BUY,UN,FOCIX,,20140206,02/06/2014 13:53:35,,,,         0,          0.0000,,FOCIX,,,1841310,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1841310,1841310,0,ORDER,20140206 13:58:25
R,         XRT,     75000,          0.0000,          0.0000,BUY,UP,KLHZX,,20140206,02/06/2014 13:59:09,,,,         0,          0.0000,,KLHZX,,,1841488,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1841488,1841488,0,ORDER,20140206 14:10:35
R,         IBM,      5000,          0.0000,          0.0000,BUY,UN,FOCIX,,20140206,02/06/2014 13:59:27,,,,         0,          0.0000,,FOCIX,,,1841489,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1841489,1841489,0,ORDER,20140206 14:01:43
R,         IBM,      5000,          0.0000,          0.0000,BUY,UN,FOCIX,,20140206,02/06/2014 14:05:57,,,,         0,          0.0000,,FOCIX,,,1842068,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1842068,1842068,0,ORDER,20140206 14:10:13
R,         MGA,     20000,          0.0000,          0.0000,BUY,UN,VISMX,,20140206,02/06/2014 14:09:36,,,,         0,          0.0000,,VISMX,,,1842220,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1842220,1842220,0,ORDER,20140206 15:27:02
R,         IBM,      5000,          0.0000,          0.0000,BUY,UN,FOCIX,,20140206,02/06/2014 14:12:51,,,,         0,          0.0000,,FOCIX,,,1842429,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1842429,1842429,0,ORDER,20140206 14:15:54
R,          BA,     50000,          0.0000,          0.0000,SSL,UN,SACCX,,20140206,02/06/2014 14:18:01,,,,         0,          0.0000,,SACCX,,,1842663,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1842663,1839431,0,ORDER,20140206 14:18:04
R,         IBM,      5000,          0.0000,          0.0000,BUY,UN,FOCIX,,20140206,02/06/2014 14:19:47,,,,         0,          0.0000,,FOCIX,,,1842786,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1842786,1842786,0,ORDER,20140206 14:21:30
R,          GM,     10000,          0.0000,          0.0000,SELL,UN,TROUX,,20140206,02/06/2014 14:23:35,,,,         0,          0.0000,,TROUX,,,1843063,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1843063,1843063,0,ORDER,20140206 14:24:00
R,         IBM,      5000,          0.0000,          0.0000,BUY,UN,FOCIX,,20140206,02/06/2014 14:23:37,,,,         0,          0.0000,,FOCIX,,,1843072,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1843072,1843072,0,ORDER,20140206 14:26:04
R,         DHR,      8500,          0.0000,          0.0000,BUY,UN,SONIX,,20140206,02/06/2014 14:23:38,,,,         0,          0.0000,,SONIX,,,1843073,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1843073,1842823,0,ORDER,20140206 14:24:40
R,         SPR,     25000,          0.0000,          0.0000,BUY,UN,LAKWX,,20140206,02/06/2014 14:27:55,,,,         0,          0.0000,,LAKWX,,,1843413,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1843413,1843413,0,ORDER,20140206 14:42:03
R,         AIG,      5000,          0.0000,          0.0000,BUY,UN,LAKWX,,20140206,02/06/2014 14:28:05,,,,         0,          0.0000,,LAKWX,,,1843414,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1843414,1843414,0,ORDER,20140206 14:32:39
R,         IBM,      5000,          0.0000,          0.0000,BUY,UN,FOCIX,,20140206,02/06/2014 14:28:24,,,,         0,          0.0000,,FOCIX,,,1843429,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1843429,1843429,0,ORDER,20140206 14:31:02
R,         LPX,    100000,         17.2500,         17.2500,SELL,UN,KORTX,,20140206,02/06/2014 14:28:35,,,,         0,          0.0000,,KORTX,,,1843432,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1843432,1843432,0,ORDER,20140206 15:45:21
R,        RDEN,     50000,         24.5000,         24.5000,SELL,UQ,CAMBX,,20140206,02/06/2014 14:28:39,,,,         0,          0.0000,,CAMBX,,,1843433,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1843433,1843433,0,ORDER,20140206 15:12:41
R,         SWN,     45841,          0.0000,          0.0000,BUY,UN,HERRX,,20140206,02/06/2014 14:33:16,,,,         0,          0.0000,,HERRX,,,1843950,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1843950,1827870,0,ORDER,20140206 15:58:52
R,         SSO,      5000,          0.0000,          0.0000,BUY,UP,ARDSX,,20140206,02/06/2014 14:34:25,,,,         0,          0.0000,,ARDSX,,,1844000,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1844000,1844000,0,ORDER,20140206 14:35:22
R,         IBM,      5000,          0.0000,          0.0000,BUY,UN,FOCIX,,20140206,02/06/2014 14:37:44,,,,         0,          0.0000,,FOCIX,,,1844261,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1844261,1844261,0,ORDER,20140206 14:39:17
R,         IBM,      5000,          0.0000,          0.0000,BUY,UN,FOCIX,,20140206,02/06/2014 14:41:42,,,,         0,          0.0000,,FOCIX,,,1844419,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1844419,1844419,0,ORDER,20140206 14:44:58
R,         WAG,      5000,          0.0000,          0.0000,SSL,UN,INTVX,,20140206,02/06/2014 14:49:12,,,,         0,          0.0000,,INTVX,,,1844704,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1844704,1844704,0,ORDER,20140206 14:50:18
R,         IBM,      5000,          0.0000,          0.0000,BUY,UN,FOCIX,,20140206,02/06/2014 14:49:28,,,,         0,          0.0000,,FOCIX,,,1844719,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1844719,1844719,0,ORDER,20140206 14:53:14
R,         EMR,      8000,          0.0000,          0.0000,SSL,UN,1798X,,20140206,02/06/2014 14:55:35,,,,         0,          0.0000,,1798X,,,1845030,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1845030,1845030,0,ORDER,20140206 16:00:00
R,        GMCR,     15000,          0.0000,          0.0000,BUY,UQ,CHABX,,20140206,02/06/2014 14:59:33,,,,         0,          0.0000,,CHABX,,,1845147,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1845147,1845147,0,ORDER,20140206 15:54:09
R,          MA,      1305,          0.0000,          0.0000,SELL,UN,EPOCHCRD,,20140206,02/06/2014 14:59:38,,,,         0,          0.0000,,EPOCHCRD,,,1845149,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1845149,1845149,0,ORDER,20140206 15:02:30
R,         ADP,       760,          0.0000,          0.0000,BUY,UQ,EPOCHCRD,,20140206,02/06/2014 14:59:38,,,,         0,          0.0000,,EPOCHCRD,,,1845150,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1845150,1845150,0,ORDER,20140206 15:01:09
R,         CME,      6950,          0.0000,          0.0000,BUY,UQ,EPOCHCRD,,20140206,02/06/2014 14:59:38,,,,         0,          0.0000,,EPOCHCRD,,,1845148,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1845148,1845148,0,ORDER,20140206 15:06:13
R,         MAT,      5640,          0.0000,          0.0000,SELL,UQ,EPOCHCRD,,20140206,02/06/2014 14:59:38,,,,         0,          0.0000,,EPOCHCRD,,,1845151,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1845151,1845151,0,ORDER,20140206 15:02:51
R,         IBM,      5000,          0.0000,          0.0000,BUY,UN,FOCIX,,20140206,02/06/2014 15:02:11,,,,         0,          0.0000,,FOCIX,,,1845223,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1845223,1845223,0,ORDER,20140206 15:06:28
R,         AET,       150,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140206,02/06/2014 15:03:37,,,,         0,          0.0000,,BESSNYFX,,,1845581,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1845581,1845581,0,ORDER,20140206 15:04:10
R,         WAG,       220,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140206,02/06/2014 15:03:38,,,,         0,          0.0000,,BESSNYFX,,,1845594,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1845594,1845594,0,ORDER,20140206 15:04:06
R,         MRO,       240,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140206,02/06/2014 15:03:38,,,,         0,          0.0000,,BESSNYFX,,,1845592,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1845592,1845592,0,ORDER,20140206 15:04:07
R,        AVGO,       510,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140206,02/06/2014 15:03:38,,,,         0,          0.0000,,BESSNYFX,,,1845588,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1845588,1845588,0,ORDER,20140206 15:04:10
R,        AAPL,        40,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140206,02/06/2014 15:03:38,,,,         0,          0.0000,,BESSNYFX,,,1845584,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1845584,1845584,0,ORDER,20140206 15:04:08
R,         TMO,       825,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140206,02/06/2014 15:03:38,,,,         0,          0.0000,,BESSNYFX,,,1845598,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1845598,1845598,0,ORDER,20140206 15:04:06
R,         CMI,        50,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140206,02/06/2014 15:03:38,,,,         0,          0.0000,,BESSNYFX,,,1845597,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1845597,1845597,0,ORDER,20140206 15:04:05
R,           M,      1400,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140206,02/06/2014 15:03:38,,,,         0,          0.0000,,BESSNYFX,,,1845585,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1845585,1845585,0,ORDER,20140206 15:04:08
R,         UNP,        95,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140206,02/06/2014 15:03:38,,,,         0,          0.0000,,BESSNYFX,,,1845602,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1845602,1845602,0,ORDER,20140206 15:04:05
R,         AWK,       475,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140206,02/06/2014 15:03:38,,,,         0,          0.0000,,BESSNYFX,,,1845583,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1845583,1845583,0,ORDER,20140206 15:04:08
R,         COP,       125,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140206,02/06/2014 15:03:38,,,,         0,          0.0000,,BESSNYFX,,,1845596,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1845596,1845596,0,ORDER,20140206 15:04:05
R,          DG,       390,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140206,02/06/2014 15:03:38,,,,         0,          0.0000,,BESSNYFX,,,1845586,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1845586,1845586,0,ORDER,20140206 15:04:10
R,         TGT,       205,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140206,02/06/2014 15:03:38,,,,         0,          0.0000,,BESSNYFX,,,1845595,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1845595,1845595,0,ORDER,20140206 15:04:06
R,         CTL,       255,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140206,02/06/2014 15:03:38,,,,         0,          0.0000,,BESSNYFX,,,1845589,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1845589,1845589,0,ORDER,20140206 15:04:07
R,         PFE,      2780,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140206,02/06/2014 15:03:38,,,,         0,          0.0000,,BESSNYFX,,,1845590,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1845590,1845590,0,ORDER,20140206 15:04:08
R,        QCOM,       120,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140206,02/06/2014 15:03:38,,,,         0,          0.0000,,BESSNYFX,,,1845593,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1845593,1845593,0,ORDER,20140206 15:04:07
R,         KEY,      1515,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140206,02/06/2014 15:03:38,,,,         0,          0.0000,,BESSNYFX,,,1845587,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1845587,1845587,0,ORDER,20140206 15:04:09
R,         MYL,       480,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140206,02/06/2014 15:03:38,,,,         0,          0.0000,,BESSNYFX,,,1845600,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1845600,1845600,0,ORDER,20140206 15:04:06
R,         VLO,       160,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140206,02/06/2014 15:03:38,,,,         0,          0.0000,,BESSNYFX,,,1845603,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1845603,1845603,0,ORDER,20140206 15:04:04
R,          MS,       185,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140206,02/06/2014 15:03:38,,,,         0,          0.0000,,BESSNYFX,,,1845599,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1845599,1845599,0,ORDER,20140206 15:04:05
R,          LO,       175,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140206,02/06/2014 15:03:38,,,,         0,          0.0000,,BESSNYFX,,,1845591,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1845591,1845591,0,ORDER,20140206 15:04:07
R,         AIG,       155,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140206,02/06/2014 15:03:38,,,,         0,          0.0000,,BESSNYFX,,,1845582,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1845582,1845582,0,ORDER,20140206 15:04:08
R,         CVS,       100,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140206,02/06/2014 15:03:38,,,,         0,          0.0000,,BESSNYFX,,,1845601,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1845601,1845601,0,ORDER,20140206 15:04:04
R,         IBM,      5000,          0.0000,          0.0000,BUY,UN,FOCIX,,20140206,02/06/2014 15:08:11,,,,         0,          0.0000,,FOCIX,,,1846115,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1846115,1846115,0,ORDER,20140206 15:09:00
R,        RDEN,     65300,         24.5500,         24.5500,BUY,UQ,INVESCO,,20140206,02/06/2014 15:11:38,,,,     40800,          0.0000,,INVESCO,,,1846267,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1846267,1833237,0,ORDER,20140206 15:11:38
R,        RDEN,     50000,         24.4000,         24.4000,SELL,UQ,CAMBX,,20140206,02/06/2014 15:14:32,,,,         0,          0.0000,,CAMBX,,,1846421,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1846421,1846421,0,ORDER,20140206 15:17:55
R,         IBM,      5000,          0.0000,          0.0000,BUY,UN,FOCIX,,20140206,02/06/2014 15:15:13,,,,         0,          0.0000,,FOCIX,,,1846430,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1846430,1846430,0,ORDER,20140206 15:16:40
R,         JCI,      2000,          0.0000,          0.0000,BUY,UN,BROADA,,20140206,02/06/2014 15:18:06,,,,         0,          0.0000,,BROADA,,,1846627,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1846627,1846627,0,ORDER,20140206 15:18:25
R,         DHI,     59875,         23.6500,         23.6500,BUY,UN,CALAX,,20140206,02/06/2014 15:19:18,,,,         0,          0.0000,,CALAX,,,1846755,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1846755,1846755,0,ORDER,20140206 15:33:27
R,         IBM,      5600,          0.0000,          0.0000,BUY,UN,FOCIX,,20140206,02/06/2014 15:22:47,,,,         0,          0.0000,,FOCIX,,,1846865,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1846865,1846865,0,ORDER,20140206 15:26:15
R,        RDEN,     92265,          0.0000,          0.0000,BUY,UQ,INVEX,,20140206,02/06/2014 15:34:11,,,,         0,          0.0000,,INVEX,,,1847585,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1847585,1846274,0,ORDER,20140206 15:35:12
R,         DKS,     50000,         50.7400,         50.7400,SELL,UN,CCPMX,,20140206,02/06/2014 15:38:02,,,,         0,          0.0000,,CCPMX,,,1847961,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1847961,1847961,0,ORDER,20140206 15:51:06
R,         AGU,     15000,          0.0000,          0.0000,SSL,UN,GOLDX,,20140206,02/06/2014 15:39:39,,,,         0,          0.0000,,GOLDX,,,1848091,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1848091,1848091,0,ORDER,20140206 15:49:52
R,        TWTR,     33901,          0.0000,          0.0000,SELL,UN,MISCX,,20140206,02/06/2014 15:47:03,,,,         0,          0.0000,,MISCX,,,1849576,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1849576,1827258,0,ORDER,20140206 15:47:14
R,        OREX,     25000,          0.0000,          0.0000,BUY,UQ,SACCX,,20140206,02/06/2014 15:50:03,,,,         0,          0.0000,,SACCX,,,1849821,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1849821,1841490,0,ORDER,20140206 15:59:59
R,         DHI,     80000,         23.6500,         23.6500,BUY,UN,CALAX,,20140206,02/06/2014 15:50:30,,,,         0,          0.0000,,CALAX,,,1849931,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1849931,1848301,0,ORDER,20140206 15:52:15
R,         DKS,     50000,         50.7900,         50.7900,SELL,UN,CCPMX,,20140206,02/06/2014 15:51:40,,,,      3007,          0.0000,,CCPMX,,,1850391,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1850391,1850391,0,ORDER,20140206 16:00:02
R,         DHI,    100000,         23.6500,         23.6500,BUY,UN,CALAX,,20140206,02/06/2014 15:52:26,,,,         0,          0.0000,,CALAX,,,1850715,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1850715,1850715,0,ORDER,20140206 15:57:45
R,         JPM,     10000,          0.0000,          0.0000,SELL,UN,TROUX,,20140206,02/06/2014 15:52:46,,,,         0,          0.0000,,TROUX,,,1850724,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1850724,1833244,0,ORDER,20140206 15:53:01
R,        RDEN,    100000,         24.5500,         24.5500,SELL,UQ,CAMBX,,20140206,02/06/2014 15:53:51,,,,     52415,          0.0000,,CAMBX,,,1851145,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1851145,1846822,0,ORDER,20140206 15:59:54
R,         COH,     17500,          0.0000,          0.0000,SELL,UN,TROUX,,20140206,02/06/2014 15:54:40,,,,         0,          0.0000,,TROUX,,,1851562,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1851562,1830931,0,ORDER,20140206 15:59:08
R,         DKS,      5000,          0.0000,          0.0000,BUY,UN,INTVX,,20140206,02/06/2014 15:55:49,,,,         0,          0.0000,,INTVX,,,1851831,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1851831,1851831,0,ORDER,20140206 15:56:25
R,         DHI,    100000,          0.0000,          0.0000,BUY,UN,CALAX,,20140206,02/06/2014 15:57:51,,,,         0,          0.0000,,CALAX,,,1852429,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1852429,1851796,0,ORDER,20140206 16:01:37
R,         WBC,      2500,          0.0000,          0.0000,BUY,UN,ARDSX,,20140206,02/06/2014 15:58:35,,,,         0,          0.0000,,ARDSX,,,1852965,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1852965,1852965,0,ORDER,20140206 15:58:49
R,         DHI,     50000,          0.0000,          0.0000,BUY,UN,CALAX,,20140206,02/06/2014 15:58:57,,,,         0,          0.0000,,CALAX,,,1853115,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1853115,1853115,0,ORDER,20140206 16:01:40
