R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         STX,     31500,          0.0000,          0.0000,BUY,UQ,EPOCHCRD,,20130930,09/30/2013 09:11:11,,,,         0,          0.0000,,EPOCHCRD,,,3849947,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3849947,3849947,0,ORDER,20130930 15:49:17
R,        CHKP,     91350,          0.0000,          0.0000,BUY,UQ,EPOCHCRD,,20130930,09/30/2013 09:11:22,,,,         0,          0.0000,,EPOCHCRD,,,3849948,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3849948,3849948,0,ORDER,20130930 15:54:54
R,        HCOM,     11710,         26.9500,         26.9500,SELL,UQ,NOKOX,,20130930,09/30/2013 09:20:28,,,,     11110,          0.0000,,NOKOX,,,3849957,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3849957,3849957,0,ORDER,20130930 10:28:43
R,         IGT,    220000,          0.0000,          0.0000,SELL,UN,BALYAM,,20130930,09/30/2013 09:21:28,,,,         0,          0.0000,,BALYAM,,,3849958,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3849958,3849958,0,ORDER,20130930 15:59:43
R,         IGT,      2500,         18.8500,         18.8500,BUY,UN,ROVEX,,20130930,09/30/2013 09:26:57,,,,      2500,          0.0000,,ROVEX,,,3849964,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3849964,3849964,0,ORDER,
R,        VNDA,     20000,          0.0000,          0.0000,SELL,UQ,ARDSX,,20130930,09/30/2013 09:28:48,,,,         0,          0.0000,,ARDSX,,,3849973,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3849973,3849973,0,ORDER,20130930 09:45:02
R,        DORM,     25000,          0.0000,          0.0000,SELL,UQ,TWAMX,,20130930,09/30/2013 09:30:25,,,,         0,          0.0000,,TWAMX,,,3849994,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3849994,3849994,0,ORDER,20130930 15:19:23
R,         MWV,      2500,          0.0000,          0.0000,SSL,UN,RIDCX,,20130930,09/30/2013 09:32:58,,,,         0,          0.0000,,RIDCX,,,3850089,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3850089,3850089,0,ORDER,20130930 09:35:32
R,         CHK,     75000,          0.0000,          0.0000,SSL,UN,KLHZX,,20130930,09/30/2013 09:33:47,,,,         0,          0.0000,,KLHZX,,,3850181,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3850181,3886303,0,ORDER,20130930 09:47:06
R,         RCL,      8500,          0.0000,          0.0000,BUY,UN,LOMAX,,20130930,09/30/2013 09:35:29,,,,         0,          0.0000,,LOMAX,,,3850399,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3850399,3850399,0,ORDER,20130930 09:35:59
R,         JCP,     50000,          0.0000,          0.0000,BUY,UN,DCCAX,,20130930,09/30/2013 09:35:46,,,,         0,          0.0000,,DCCAX,,,3850485,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3850485,3850485,0,ORDER,20130930 09:36:23
R,         WFC,     25000,          0.0000,          0.0000,BUY,UN,LOMAX,,20130930,09/30/2013 09:40:00,,,,         0,          0.0000,,LOMAX,,,3851072,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3851072,3851072,0,ORDER,20130930 09:41:35
R,         JCP,     50000,          0.0000,          0.0000,BUY,UN,DCCAX,,20130930,09/30/2013 09:40:48,,,,         0,          0.0000,,DCCAX,,,3851251,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3851251,3851251,0,ORDER,20130930 09:45:13
R,           F,     25000,          0.0000,          0.0000,BUY,UN,CAERX,,20130930,09/30/2013 09:43:38,,,,         0,          0.0000,,CAERX,,,3851597,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3851597,3851597,0,ORDER,20130930 09:50:10
R,          MR,     22000,         39.0000,         39.0000,BUY,UN,ASCEX,,20130930,09/30/2013 09:45:59,,,,         0,          0.0000,,ASCEX,,,3852084,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3852084,3852084,0,ORDER,20130930 16:00:14
R,           F,      2350,          0.0000,          0.0000,BUY,UN,CAERX,,20130930,09/30/2013 09:49:19,,,,         0,          0.0000,,CAERX,,,3852221,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3852221,3852221,0,ORDER,20130930 09:50:00
R,         XLP,     20000,          0.0000,          0.0000,BUY,UP,LVNTW,,20130930,09/30/2013 09:58:13,,,,         0,          0.0000,,LVNTW,,,3852578,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3852578,3852578,0,ORDER,20130930 09:59:52
R,         PAG,     24310,          0.0000,          0.0000,SSL,UN,SYMPX,,20130930,09/30/2013 10:00:58,,,,         0,          0.0000,,SYMPX,,,3852805,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3852805,3852805,0,ORDER,20130930 16:00:16
R,          GM,     14250,          0.0000,          0.0000,SELL,UN,SYMPX,,20130930,09/30/2013 10:00:58,,,,         0,          0.0000,,SYMPX,,,3852804,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3852804,3852804,0,ORDER,20130930 16:00:12
R,         JWN,     25000,          0.0000,          0.0000,BUY,UN,SIGMX,,20130930,09/30/2013 10:09:49,,,,         0,          0.0000,,SIGMX,,,3853224,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3853224,3853224,0,ORDER,20130930 10:34:43
R,         CHK,    150000,          0.0000,          0.0000,SSL,UN,KLHZX,,20130930,09/30/2013 10:12:45,,,,         0,          0.0000,,KLHZX,,,3853389,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3853389,3886303,0,ORDER,20130930 11:02:09
R,        FSLR,     25000,         40.3000,         40.3000,BUY,UQ,JETSTR,,20130930,09/30/2013 10:16:42,,,,         0,          0.0000,,JETSTR,,,3853623,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3853623,3853623,0,ORDER,20130930 10:34:12
R,          ST,     10000,         38.2000,         38.2000,SELL,UN,TUDRX,,20130930,09/30/2013 10:19:36,,,,         0,          0.0000,,TUDRX,,,3853884,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3853884,3882632,0,ORDER,20130930 10:37:40
R,        CHKP,     20900,          0.0000,          0.0000,BUY,UQ,KAMAX,,20130930,09/30/2013 10:27:20,,,,         0,          0.0000,,KAMAX,,,3854680,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3854680,3854680,0,ORDER,20130930 12:20:28
R,         NAV,      7500,          0.0000,          0.0000,SSL,UN,SAGEX,,20130930,09/30/2013 10:30:00,,,,         0,          0.0000,,SAGEX,,,3855051,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3855051,3855051,0,ORDER,20130930 10:37:42
R,         UAM,      9359,          0.0000,          0.0000,BUY,UN,SYMPX,,20130930,09/30/2013 10:44:31,,,,         0,          0.0000,,SYMPX,,,3856228,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3856228,3856228,0,ORDER,20130930 16:00:11
R,         JCP,     50000,          0.0000,          0.0000,BUY,UN,DCCAX,,20130930,09/30/2013 10:46:38,,,,         0,          0.0000,,DCCAX,,,3856327,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3856327,3856327,0,ORDER,20130930 10:57:14
R,         LYV,     50000,          0.0000,          0.0000,BUY,UN,STANPAC2,,20130930,09/30/2013 10:52:49,,,,         0,          0.0000,,STANPAC2,,,3856561,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3856561,3886293,0,ORDER,20130930 13:39:43
R,         LPX,     60000,          0.0000,          0.0000,BUY,UN,SACCX,,20130930,09/30/2013 10:56:52,,,,         0,          0.0000,,SACCX,,,3856806,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3856806,3856806,0,ORDER,20130930 16:00:20
R,        CNHI,    150000,         12.7500,         12.7500,SELL,UN,PSAMX,,20130930,09/30/2013 11:21:33,,,,         0,          0.0000,,PSAMX,,,3858306,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3858306,3852220,0,ORDER,20130930 11:26:31
R,         ITG,     20000,          0.0000,          0.0000,SELL,UN,MLIMX,,20130930,09/30/2013 11:42:32,,,,         0,          0.0000,,MLIMX,,,3859335,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3859335,3859335,0,ORDER,20130930 14:49:29
R,        QGEN,      3400,         21.6000,         21.6000,BUY,UQ,PCAPNYFX,,20130930,09/30/2013 11:42:57,,,,         0,          0.0000,,PCAPNYFX,,,3859369,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3859369,3859369,0,ORDER,20130930 11:43:10
R,         CTB,     35000,          0.0000,          0.0000,BUY,UN,ARDSX,,20130930,09/30/2013 11:43:31,,,,         0,          0.0000,,ARDSX,,,3859397,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3859397,3859397,0,ORDER,20130930 11:52:26
R,         SSI,     25775,          0.0000,          0.0000,SELL,UN,WPINX,,20130930,09/30/2013 11:56:31,,,,         0,          0.0000,,WPINX,,,3860030,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3860030,3860030,0,ORDER,20130930 13:28:20
R,         SPY,     10000,          0.0000,          0.0000,BUY,UP,RIDCX,,20130930,09/30/2013 12:02:03,,,,         0,          0.0000,,RIDCX,,,3860401,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3860401,3860401,0,ORDER,20130930 12:02:25
R,        QGEN,      3000,         21.6500,         21.6500,BUY,UQ,PCAPNYFX,,20130930,09/30/2013 12:07:17,,,,         0,          0.0000,,PCAPNYFX,,,3860771,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3860771,3860771,0,ORDER,20130930 12:07:36
R,        QGEN,      5000,         21.6000,         21.6000,BUY,UQ,PCAPNYFX,,20130930,09/30/2013 12:19:15,,,,         0,          0.0000,,PCAPNYFX,,,3861546,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3861546,3861546,0,ORDER,20130930 12:20:10
R,         NKE,     20000,          0.0000,          0.0000,SELL,UN,FOCIX,,20130930,09/30/2013 12:56:22,,,,         0,          0.0000,,FOCIX,,,3863648,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3863648,3863648,0,ORDER,20130930 12:56:37
R,         NKE,     20000,          0.0000,          0.0000,SELL,UN,FOCIX,,20130930,09/30/2013 13:03:07,,,,         0,          0.0000,,FOCIX,,,3863987,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3863987,3863987,0,ORDER,20130930 13:03:20
R,         ALV,     30000,          0.0000,          0.0000,BUY,UN,GOLDX,,20130930,09/30/2013 13:15:54,,,,         0,          0.0000,,GOLDX,,,3864434,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3864434,3852217,0,ORDER,20130930 14:16:11
R,         CGI,      5000,          0.0000,          0.0000,BUY,UN,RIDCX,,20130930,09/30/2013 13:16:00,,,,         0,          0.0000,,RIDCX,,,3864444,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3864444,3864444,0,ORDER,20130930 13:32:44
R,          GM,     10000,          0.0000,          0.0000,BUY,UN,TIDEX,,20130930,09/30/2013 13:17:44,,,,         0,          0.0000,,TIDEX,,,3864615,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3864615,3864615,0,ORDER,20130930 13:18:18
R,         SHW,      5000,          0.0000,          0.0000,BUY,UN,CAM2,,20130930,09/30/2013 13:18:58,,,,         0,          0.0000,,CAM2,,,3864829,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3864829,3862126,0,ORDER,20130930 13:55:38
R,          BK,      4900,          0.0000,          0.0000,SSL,UN,SANOX,,20130930,09/30/2013 13:20:21,,,,         0,          0.0000,,SANOX,,,3864903,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3864903,3864903,0,ORDER,20130930 13:20:57
R,         NKE,     10000,          0.0000,          0.0000,SELL,UN,FOCIX,,20130930,09/30/2013 13:23:50,,,,         0,          0.0000,,FOCIX,,,3865176,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3865176,3865176,0,ORDER,20130930 13:24:02
R,          ST,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20130930,09/30/2013 13:25:46,,,,         0,          0.0000,,TUDRX,,,3865388,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3865388,3882632,0,ORDER,20130930 13:26:18
R,         NKE,     10000,          0.0000,          0.0000,SELL,UN,FOCIX,,20130930,09/30/2013 13:31:22,,,,         0,          0.0000,,FOCIX,,,3865785,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3865785,3865785,0,ORDER,20130930 13:33:23
R,         XOP,     15000,         65.9300,         65.9300,BUY,UP,CBUSX,,20130930,09/30/2013 13:36:47,,,,         0,          0.0000,,CBUSX,,,3866286,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3866286,3866206,0,ORDER,20130930 13:55:16
R,        FINL,     30000,          0.0000,          0.0000,SELL,UQ,DRZZX,,20130930,09/30/2013 13:37:11,,,,         0,          0.0000,,DRZZX,,,3866293,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3866293,3866293,0,ORDER,20130930 14:31:43
R,        TFSL,     10440,         11.9500,         11.9500,BUY,UQ,GATOX,,20130930,09/30/2013 13:39:06,,,,         0,          0.0000,,GATOX,,,3866420,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3866420,3866420,0,ORDER,20130930 14:00:01
R,         NKE,     10000,          0.0000,          0.0000,SELL,UN,FOCIX,,20130930,09/30/2013 13:47:29,,,,         0,          0.0000,,FOCIX,,,3866840,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3866840,3866840,0,ORDER,20130930 13:59:49
R,         PVH,     15000,        120.0000,        120.0000,BUY,UN,SHEFX,,20130930,09/30/2013 13:51:46,,,,         0,          0.0000,,SHEFX,,,3867104,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3867104,3860823,0,ORDER,20130930 16:00:46
R,         SHW,      5000,          0.0000,          0.0000,BUY,UN,CAM2,,20130930,09/30/2013 13:57:34,,,,         0,          0.0000,,CAM2,,,3867498,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3867498,3867498,0,ORDER,20130930 14:21:37
R,         SSI,     30000,          0.0000,          0.0000,SSL,UN,CBUSX,,20130930,09/30/2013 13:57:48,,,,         0,          0.0000,,CBUSX,,,3867508,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3867508,3861074,0,ORDER,20130930 14:59:52
R,         LYV,     30470,          0.0000,          0.0000,BUY,UN,STANPAC2,,20130930,09/30/2013 14:02:02,,,,         0,          0.0000,,STANPAC2,,,3867993,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3867993,3886293,0,ORDER,20130930 15:12:53
R,         NKE,     10000,          0.0000,          0.0000,SELL,UN,FOCIX,,20130930,09/30/2013 14:05:34,,,,         0,          0.0000,,FOCIX,,,3868286,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3868286,3868286,0,ORDER,20130930 14:08:08
R,         NKE,    397500,         72.7000,         72.7000,BUY,UN,WINSX,,20130930,09/30/2013 14:07:36,,,,         0,          0.0000,,WINSX,,,3868428,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3868428,3856642,0,ORDER,20130930 15:55:06
R,         NKE,     10000,          0.0000,          0.0000,SELL,UN,FOCIX,,20130930,09/30/2013 14:10:22,,,,         0,          0.0000,,FOCIX,,,3868667,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3868667,3868667,0,ORDER,20130930 14:10:33
R,           M,     10543,          0.0000,          0.0000,SELL,UN,WAGOX,,20130930,09/30/2013 14:16:48,,,,         0,          0.0000,,WAGOX,,,3869103,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3869103,3869103,0,ORDER,20130930 14:17:57
R,         NKE,     10000,          0.0000,          0.0000,SELL,UN,FOCIX,,20130930,09/30/2013 14:18:30,,,,         0,          0.0000,,FOCIX,,,3869297,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3869297,3869297,0,ORDER,20130930 14:18:41
R,         NKE,     10000,          0.0000,          0.0000,SELL,UN,FOCIX,,20130930,09/30/2013 14:22:06,,,,         0,          0.0000,,FOCIX,,,3869478,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3869478,3869478,0,ORDER,20130930 14:22:15
R,         SHW,      5000,          0.0000,          0.0000,BUY,UN,CAM2,,20130930,09/30/2013 14:26:18,,,,         0,          0.0000,,CAM2,,,3869651,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3869651,3869651,0,ORDER,20130930 14:48:06
R,         NKE,     10000,          0.0000,          0.0000,SELL,UN,FOCIX,,20130930,09/30/2013 14:30:32,,,,         0,          0.0000,,FOCIX,,,3869964,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3869964,3869964,0,ORDER,20130930 14:30:43
R,         NKE,     10100,          0.0000,          0.0000,SELL,UN,FOCIX,,20130930,09/30/2013 14:35:29,,,,         0,          0.0000,,FOCIX,,,3870423,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3870423,3870423,0,ORDER,20130930 14:36:10
R,         LYV,     85000,         18.6000,         18.6000,BUY,UN,ROYSX,,20130930,09/30/2013 14:36:24,,,,         0,          0.0000,,ROYSX,,,3870457,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3870457,3870457,0,ORDER,20130930 15:45:02
R,         PVH,     62730,          0.0000,          0.0000,BUY,UN,KEYAX,,20130930,09/30/2013 14:36:28,,,,         0,          0.0000,,KEYAX,,,3870460,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3870460,3858913,0,ORDER,20130930 16:00:39
R,         HTZ,     58810,          0.0000,          0.0000,BUY,UN,BRANX,,20130930,09/30/2013 14:48:34,,,,         0,          0.0000,,BRANX,,,3871316,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3871316,3871316,0,ORDER,20130930 14:57:05
R,         SHW,      5000,          0.0000,          0.0000,BUY,UN,CAM2,,20130930,09/30/2013 14:50:13,,,,         0,          0.0000,,CAM2,,,3871519,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3871519,3871519,0,ORDER,20130930 15:07:03
R,         ITG,     16500,          0.0000,          0.0000,SELL,UN,MLIMX,,20130930,09/30/2013 14:50:24,,,,         0,          0.0000,,MLIMX,,,3871523,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3871523,3871523,0,ORDER,20130930 15:59:27
R,        IMGN,      2860,         17.0000,         17.0000,BUY,UQ,PCAPNYFX,,20130930,09/30/2013 14:51:47,,,,         0,          0.0000,,PCAPNYFX,,,3871650,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3871650,3871650,0,ORDER,20130930 14:52:41
R,         CIT,     53180,         48.9000,         48.9000,BUY,UN,HAHNX,,20130930,09/30/2013 14:56:00,,,,         0,          0.0000,,HAHNX,,,3872184,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3872184,3863487,0,ORDER,20130930 15:39:30
R,        ABBV,     29000,          0.0000,          0.0000,BUY,UN,VISMX,,20130930,09/30/2013 14:59:01,,,,         0,          0.0000,,VISMX,,,3872463,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3872463,3872463,0,ORDER,20130930 16:00:26
R,         HTZ,     50000,          0.0000,          0.0000,BUY,UN,BRANX,,20130930,09/30/2013 14:59:11,,,,         0,          0.0000,,BRANX,,,3872464,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3872464,3872464,0,ORDER,20130930 15:05:11
R,         ABC,     33000,          0.0000,          0.0000,BUY,UN,VISMX,,20130930,09/30/2013 14:59:18,,,,         0,          0.0000,,VISMX,,,3872465,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3872465,3872465,0,ORDER,20130930 16:00:34
R,         ABT,     38000,          0.0000,          0.0000,BUY,UN,VISMX,,20130930,09/30/2013 14:59:32,,,,         0,          0.0000,,VISMX,,,3872487,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3872487,3872487,0,ORDER,20130930 16:00:30
R,         SHW,      7320,          0.0000,          0.0000,BUY,UN,CAM2,,20130930,09/30/2013 15:02:23,,,,         0,          0.0000,,CAM2,,,3873224,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3873224,3873224,0,ORDER,20130930 15:30:45
R,        IMGN,      2000,         17.0000,         17.0000,BUY,UQ,PCAPNYFX,,20130930,09/30/2013 15:04:33,,,,         0,          0.0000,,PCAPNYFX,,,3873675,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3873675,3873675,0,ORDER,20130930 15:05:10
R,         HTZ,     40000,          0.0000,          0.0000,BUY,UN,BRANX,,20130930,09/30/2013 15:06:00,,,,         0,          0.0000,,BRANX,,,3873980,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3873980,3873980,0,ORDER,20130930 15:10:50
R,         HTZ,     40000,          0.0000,          0.0000,BUY,UN,BRANX,,20130930,09/30/2013 15:12:19,,,,         0,          0.0000,,BRANX,,,3875169,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3875169,3875169,0,ORDER,20130930 15:19:14
R,          ST,     10000,          0.0000,          0.0000,SELL,UN,TUDRX,,20130930,09/30/2013 15:13:01,,,,         0,          0.0000,,TUDRX,,,3875419,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3875419,3882632,0,ORDER,20130930 15:14:58
R,          GM,    100000,          0.0000,          0.0000,SELL,UN,KINDX,,20130930,09/30/2013 15:44:07,,,,         0,          0.0000,,KINDX,,,3880869,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3880869,3880869,0,ORDER,20130930 15:47:29
R,         FOE,     25000,          0.0000,          0.0000,SELL,UN,BRICX,,20130930,09/30/2013 15:45:01,,,,         0,          0.0000,,BRICX,,,3881355,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3881355,3881355,0,ORDER,20130930 15:59:59
R,         RKT,     50000,          0.0000,          0.0000,BUY,UN,SHEFX,,20130930,09/30/2013 15:47:26,,,,     11600,          0.0000,,SHEFX,,,3882633,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3882633,3860079,0,ORDER,20130930 15:47:39
R,        GSVC,      3500,          0.0000,          0.0000,BUY,UR,DSGCX,,20130930,09/30/2013 15:49:26,,,,         0,          0.0000,,DSGCX,,,3883250,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3883250,3855722,0,ORDER,20130930 15:49:27
R,        NIHD,     70000,          0.0000,          0.0000,SELL,UQ,PECMX,,20130930,09/30/2013 15:49:31,,,,         0,          0.0000,,PECMX,,,3883258,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3883258,3865160,0,ORDER,20130930 15:54:08
R,         WNC,     34000,         11.6500,         11.6500,BUY,UN,THOSX,,20130930,09/30/2013 15:50:08,,,,      6424,          0.0000,,THOSX,,,3883437,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3883437,3849963,0,ORDER,20130930 15:57:51
R,         AXL,    170000,          0.0000,          0.0000,BUY,UN,PECOX,,20130930,09/30/2013 15:59:27,,,,         0,          0.0000,,PECOX,,,3885872,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3885872,3873637,0,ORDER,20130930 16:00:02
