R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         CSX,    100000,          0.0000,          0.0000,SELL,UN,SCOPX,,20131227,12/27/2013 10:06:50,,,,         0,          0.0000,,SCOPX,,,1210244,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1210244,1210244,0,ORDER,20131227 15:58:54
R,         GMT,      2000,          0.0000,          0.0000,SSL,UN,NOMDX,,20131227,12/27/2013 10:13:07,,,,         0,          0.0000,,NOMDX,,,1210277,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1210277,1222180,0,ORDER,20131227 10:20:42
R,          AA,    100000,          0.0000,          0.0000,BUY,UN,NOMDX,,20131227,12/27/2013 10:14:25,,,,         0,          0.0000,,NOMDX,,,1210278,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1210278,1222146,0,ORDER,20131227 10:15:22
R,          AA,    100000,          0.0000,          0.0000,BUY,UN,NOMDX,,20131227,12/27/2013 10:17:05,,,,         0,          0.0000,,NOMDX,,,1210771,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1210771,1222146,0,ORDER,20131227 10:18:34
R,          GM,     25000,          0.0000,          0.0000,SELL,UN,ROSEX,,20131227,12/27/2013 10:31:57,,,,      5000,          0.0000,,ROSEX,,,1211276,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1211276,1210077,0,ORDER,20131227 10:32:18
R,         GMT,      2000,          0.0000,          0.0000,SSL,UN,NOMDX,,20131227,12/27/2013 10:41:47,,,,         0,          0.0000,,NOMDX,,,1211405,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1211405,1222180,0,ORDER,20131227 10:47:20
R,         LIN,     24000,          0.0000,          0.0000,BUY,UN,SCOPX,,20131227,12/27/2013 10:51:23,,,,         0,          0.0000,,SCOPX,,,1211499,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1211499,1211499,0,ORDER,20131227 15:58:52
R,        NXST,     11600,          0.0000,          0.0000,SELL,UQ,SCOPX,,20131227,12/27/2013 10:51:39,,,,         0,          0.0000,,SCOPX,,,1211505,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1211505,1211505,0,ORDER,20131227 15:59:01
R,         RCL,     20000,          0.0000,          0.0000,SELL,UN,DSMTX,,20131227,12/27/2013 11:01:21,,,,         0,          0.0000,,DSMTX,,,1211588,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1211588,1211588,0,ORDER,20131227 14:31:41
R,        SWFT,     18830,          0.0000,          0.0000,BUY,UN,USBAX,,20131227,12/27/2013 11:49:04,,,,         0,          0.0000,,USBAX,,,1212015,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1212015,1212015,0,ORDER,20131227 13:04:57
R,         DOW,     10000,         44.6100,         44.6100,BUY,UN,FROFX,,20131227,12/27/2013 11:58:15,,,,         0,          0.0000,,FROFX,,,1212167,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1212167,1212167,0,ORDER,20131227 11:59:36
R,         SBH,     25000,          0.0000,          0.0000,BUY,UN,SCOPX,,20131227,12/27/2013 12:04:06,,,,         0,          0.0000,,SCOPX,,,1212349,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1212349,1212349,0,ORDER,20131227 15:59:00
R,         AGO,      3490,          0.0000,          0.0000,BUY,UN,NOMDX,,20131227,12/27/2013 12:14:54,,,,         0,          0.0000,,NOMDX,,,1212426,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1212426,1212426,0,ORDER,20131227 12:15:28
R,         OCN,      1700,          0.0000,          0.0000,SSL,UN,NOMDX,,20131227,12/27/2013 12:15:31,,,,         0,          0.0000,,NOMDX,,,1212529,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1212529,1212529,0,ORDER,20131227 12:16:21
R,         BLK,      1600,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213108,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213108,1213108,0,ORDER,20131227 12:59:13
R,        GOOG,      1000,          0.0000,          0.0000,SELL,UQ,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213127,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213127,1213127,0,ORDER,20131227 12:43:51
R,        PCLN,       800,          0.0000,          0.0000,SELL,UQ,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213141,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213141,1213141,0,ORDER,20131227 12:43:09
R,        SBAC,      3400,          0.0000,          0.0000,SELL,UQ,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213147,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213147,1213147,0,ORDER,20131227 12:55:43
R,        CTSH,      3400,          0.0000,          0.0000,SELL,UQ,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213116,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213116,1213116,0,ORDER,20131227 12:49:34
R,        ARMH,      6900,          0.0000,          0.0000,SELL,UQ,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213105,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213105,1213105,0,ORDER,20131227 13:19:54
R,          RL,      1400,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213143,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213143,1213143,0,ORDER,20131227 12:53:46
R,        AMZN,      2500,          0.0000,          0.0000,SELL,UQ,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213100,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213100,1213100,0,ORDER,20131227 12:47:06
R,         AMT,      4300,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213099,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213099,1213099,0,ORDER,20131227 12:50:54
R,          EL,      3800,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213124,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213124,1213124,0,ORDER,20131227 12:58:06
R,        ALXN,      2700,          0.0000,          0.0000,SELL,UQ,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213098,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213098,1213098,0,ORDER,20131227 12:50:18
R,         MCK,      1000,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213135,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213135,1213135,0,ORDER,20131227 12:49:07
R,         AXP,      3800,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213101,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213101,1213101,0,ORDER,20131227 12:45:43
R,         CRM,     12200,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213146,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213146,1213146,0,ORDER,20131227 13:00:13
R,         MON,      7200,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213136,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213136,1213136,0,ORDER,20131227 13:14:20
R,          MA,       600,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213134,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213134,1213134,0,ORDER,20131227 12:45:31
R,         HLT,      9600,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213128,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213128,1213128,0,ORDER,20131227 12:53:48
R,         ZTS,     10100,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213157,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213157,1213157,0,ORDER,20131227 13:17:19
R,         CMG,       400,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213115,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213115,1213115,0,ORDER,20131227 12:43:23
R,        WYNN,      1500,          0.0000,          0.0000,SELL,UQ,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213156,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213156,1213156,0,ORDER,20131227 12:51:28
R,        BIDU,      2100,          0.0000,          0.0000,SELL,UQ,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213106,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213106,1213106,0,ORDER,20131227 12:43:26
R,        LNKD,       900,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213132,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213132,1213132,0,ORDER,20131227 12:43:01
R,       LBTYA,      3800,          0.0000,          0.0000,SELL,UQ,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213131,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213131,1213131,0,ORDER,20131227 13:00:59
R,        ULTA,      2600,          0.0000,          0.0000,SELL,UQ,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213152,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213152,1213152,0,ORDER,20131227 13:04:42
R,          FB,      7900,          0.0000,          0.0000,SELL,UQ,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213125,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213125,1213125,0,ORDER,20131227 12:43:11
R,         DAL,      6600,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213120,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213120,1213120,0,ORDER,20131227 12:45:05
R,           V,      4600,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213155,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213155,1213155,0,ORDER,20131227 12:45:04
R,         NOW,      3900,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213149,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213149,1213149,0,ORDER,20131227 12:50:57
R,          DG,      7200,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213122,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213122,1213122,0,ORDER,20131227 12:51:20
R,        COST,      2000,          0.0000,          0.0000,SELL,UQ,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213117,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213117,1213117,0,ORDER,20131227 12:48:01
R,        AAPL,       200,          0.0000,          0.0000,SELL,UQ,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213103,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213103,1213103,0,ORDER,20131227 12:42:55
R,        AMGN,      4400,          0.0000,          0.0000,SELL,UQ,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213102,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213102,1213102,0,ORDER,20131227 12:52:09
R,         UTX,      3200,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213154,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213154,1213154,0,ORDER,20131227 12:51:37
R,         UNP,      6000,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213153,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213153,1213153,0,ORDER,20131227 13:04:32
R,        SCHW,      7500,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213148,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213148,1213148,0,ORDER,20131227 12:57:12
R,         PCP,      1800,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213140,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213140,1213140,0,ORDER,20131227 12:51:10
R,         NBL,      4500,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213139,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213139,1213139,0,ORDER,20131227 12:46:15
R,         NKE,      5200,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213138,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213138,1213138,0,ORDER,20131227 12:49:16
R,        FOXA,     15300,          0.0000,          0.0000,SELL,UQ,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213151,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213151,1213151,0,ORDER,20131227 12:52:56
R,         CVS,      4400,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213118,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213118,1213118,0,ORDER,20131227 12:47:35
R,         LOW,      6400,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213133,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213133,1213133,0,ORDER,20131227 12:43:24
R,         KSU,      1000,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213130,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213130,1213130,0,ORDER,20131227 12:50:30
R,         ECL,      2800,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213123,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213123,1213123,0,ORDER,20131227 13:04:03
R,         DIS,      4100,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213121,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213121,1213121,0,ORDER,20131227 12:45:44
R,         DHR,      9400,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213119,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213119,1213119,0,ORDER,20131227 13:20:08
R,         JPM,      4800,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213129,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213129,1213129,0,ORDER,20131227 12:46:20
R,         BMY,      4400,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213110,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213110,1213110,0,ORDER,20131227 12:46:21
R,         BWA,      5700,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213109,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213109,1213109,0,ORDER,20131227 12:56:47
R,          MS,     12200,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213137,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213137,1213137,0,ORDER,20131227 13:00:46
R,        CTRX,      4500,          0.0000,          0.0000,SELL,UQ,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213111,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213111,1213111,0,ORDER,20131227 12:56:09
R,         CBS,      5600,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213112,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213112,1213112,0,ORDER,20131227 12:45:08
R,        SBUX,      8400,          0.0000,          0.0000,SELL,UQ,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213150,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213150,1213150,0,ORDER,20131227 12:56:01
R,        ROST,      3600,          0.0000,          0.0000,SELL,UQ,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213145,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213145,1213145,0,ORDER,20131227 12:54:05
R,        QCOM,      5000,          0.0000,          0.0000,SELL,UQ,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213142,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213142,1213142,0,ORDER,20131227 12:43:51
R,         RRC,      3300,          0.0000,          0.0000,SELL,UN,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213144,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213144,1213144,0,ORDER,20131227 12:55:31
R,        BIIB,      2000,          0.0000,          0.0000,SELL,UQ,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213107,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213107,1213107,0,ORDER,20131227 12:46:14
R,        GILD,      7300,          0.0000,          0.0000,SELL,UQ,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213126,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213126,1213126,0,ORDER,20131227 12:48:52
R,        CERN,      5400,          0.0000,          0.0000,SELL,UQ,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213114,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213114,1213114,0,ORDER,20131227 13:12:09
R,        CELG,      5000,          0.0000,          0.0000,SELL,UQ,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213113,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213113,1213113,0,ORDER,20131227 12:47:41
R,        AMAT,     13600,          0.0000,          0.0000,SELL,UQ,WINSX,,20131227,12/27/2013 12:35:00,,,,         0,          0.0000,,WINSX,,,1213104,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1213104,1213104,0,ORDER,20131227 12:55:30
R,        SBUX,      9860,          0.0000,          0.0000,SELL,UQ,FODPX,,20131227,12/27/2013 12:50:39,,,,         0,          0.0000,,FODPX,,,1217012,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1217012,1217012,0,ORDER,20131227 13:02:48
R,        COST,      5395,          0.0000,          0.0000,SELL,UQ,FODPX,,20131227,12/27/2013 12:51:04,,,,         0,          0.0000,,FODPX,,,1217128,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1217128,1217128,0,ORDER,20131227 13:02:08
R,         HTZ,    163190,          0.0000,          0.0000,BUY,UN,IRIDIAN,,20131227,12/27/2013 12:58:23,,,,         0,          0.0000,,IRIDIAN,,,1218625,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1218625,1212626,0,ORDER,20131227 13:00:00
R,         APO,      3300,          0.0000,          0.0000,SELL,UN,NOMDX,,20131227,12/27/2013 14:03:23,,,,         0,          0.0000,,NOMDX,,,1220204,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1220204,1220204,0,ORDER,20131227 14:11:10
R,        AIRM,      5000,          0.0000,          0.0000,SELL,UQ,EVRGX,,20131227,12/27/2013 14:23:39,,,,         0,          0.0000,,EVRGX,,,1220474,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1220474,1220474,0,ORDER,20131227 15:28:44
R,         AIT,      5000,          0.0000,          0.0000,BUY,UN,EVRGX,,20131227,12/27/2013 14:23:39,,,,         0,          0.0000,,EVRGX,,,1220475,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1220475,1220475,0,ORDER,20131227 15:28:19
R,        CNTY,     10000,          0.0000,          0.0000,BUY,UR,EVRGX,,20131227,12/27/2013 14:42:00,,,,         0,          0.0000,,EVRGX,,,1220666,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1220666,1220666,0,ORDER,20131227 15:22:47
R,         CIT,      3695,          0.0000,          0.0000,SELL,UN,BASWX,,20131227,12/27/2013 14:42:47,,,,         0,          0.0000,,BASWX,,,1220706,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1220706,1220706,0,ORDER,20131227 14:54:02
R,          BK,      4871,          0.0000,          0.0000,SELL,UN,BASWX,,20131227,12/27/2013 14:42:50,,,,         0,          0.0000,,BASWX,,,1220707,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1220707,1220707,0,ORDER,20131227 14:45:04
R,          GM,      5000,         40.9700,         40.9700,BUY,UN,FROFX,,20131227,12/27/2013 15:09:06,,,,         0,          0.0000,,FROFX,,,1221188,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1221188,1221188,0,ORDER,20131227 15:09:20
