R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        MSFT,     50000,          0.0000,          0.0000,SSL,UQ,GLGPX,,20140207,02/07/2014 07:54:10,,,,         0,          0.0000,,GLGPX,,,1853653,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1853653,1853653,0,ORDER,20140207 09:45:42
R,         KMX,     25000,          0.0000,          0.0000,BUY,UN,CHABX,,20140207,02/07/2014 09:31:50,,,,         0,          0.0000,,CHABX,,,1853677,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1853677,1853677,0,ORDER,20140207 15:59:52
R,         AAL,     50000,          0.0000,          0.0000,SELL,UQ,BRANX,,20140207,02/07/2014 09:32:04,,,,         0,          0.0000,,BRANX,,,1853680,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1853680,1853680,0,ORDER,20140207 09:36:30
R,        SBUX,    161900,          0.0000,          0.0000,SELL,UQ,WADDX,,20140207,02/07/2014 09:34:11,,,,         0,          0.0000,,WADDX,,,1853882,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1853882,1853882,0,ORDER,20140207 11:42:02
R,         MMC,      5000,         44.8000,         44.8000,SELL,UN,PCAPNYFX,,20140207,02/07/2014 09:36:30,,,,         0,          0.0000,,PCAPNYFX,,,1854299,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1854299,1854299,0,ORDER,20140207 09:36:48
R,         AAL,     50000,          0.0000,          0.0000,SELL,UQ,BRANX,,20140207,02/07/2014 09:37:18,,,,         0,          0.0000,,BRANX,,,1854487,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1854487,1854487,0,ORDER,20140207 09:40:00
R,         AAL,     25000,          0.0000,          0.0000,SELL,UQ,BRANX,,20140207,02/07/2014 09:40:50,,,,         0,          0.0000,,BRANX,,,1855192,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1855192,1855192,0,ORDER,20140207 09:43:25
R,         LPX,     25000,         17.5000,         17.5000,SELL,UN,KORTX,,20140207,02/07/2014 09:42:50,,,,     19940,          0.0000,,KORTX,,,1855554,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1855554,1855554,0,ORDER,20140207 09:44:01
R,          GM,     10000,          0.0000,          0.0000,BUY,UN,PCOMX,,20140207,02/07/2014 09:44:27,,,,         0,          0.0000,,PCOMX,,,1855714,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1855714,1855714,0,ORDER,20140207 09:45:44
R,         SNV,     55600,          0.0000,          0.0000,SELL,UN,SANOX,,20140207,02/07/2014 09:44:34,,,,         0,          0.0000,,SANOX,,,1855717,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1855717,1855717,0,ORDER,20140207 09:47:19
R,         AAL,     25000,          0.0000,          0.0000,SELL,UQ,BRANX,,20140207,02/07/2014 09:44:40,,,,         0,          0.0000,,BRANX,,,1855718,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1855718,1855718,0,ORDER,20140207 09:46:06
R,         AAL,     37900,          0.0000,          0.0000,SELL,UQ,BRANX,,20140207,02/07/2014 09:48:30,,,,         0,          0.0000,,BRANX,,,1856669,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1856669,1856669,0,ORDER,20140207 09:54:02
R,         CAT,      1000,         94.3500,         94.3500,SELL,UN,MATXX,,20140207,02/07/2014 09:53:14,,,,         0,          0.0000,,MATXX,,,1857188,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1857188,1857188,0,ORDER,20140207 09:56:07
R,        SWAY,     12358,          0.0000,          0.0000,SELL,UN,USBAX,,20140207,02/07/2014 09:56:56,,,,         0,          0.0000,,USBAX,,,1857373,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1857373,1857373,0,ORDER,20140207 10:43:51
R,         POT,      5000,          0.0000,          0.0000,SSL,UN,CRINX,,20140207,02/07/2014 10:03:13,,,,         0,          0.0000,,CRINX,,,1857864,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1857864,1857864,0,ORDER,20140207 15:59:55
R,          GM,      5000,          0.0000,          0.0000,BUY,UN,PCOMX,,20140207,02/07/2014 10:06:27,,,,         0,          0.0000,,PCOMX,,,1858151,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1858151,1858151,0,ORDER,20140207 10:06:38
R,        ABAX,      1793,         37.0000,         37.0000,BUY,UQ,PCAPNYFX,,20140207,02/07/2014 10:15:41,,,,         0,          0.0000,,PCAPNYFX,,,1858561,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1858561,1858546,0,ORDER,20140207 10:16:04
R,         GPC,     11000,         80.9000,         80.9000,SELL,UN,GABEX,,20140207,02/07/2014 10:20:19,,,,         0,          0.0000,,GABEX,,,1858804,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1858804,1873041,0,ORDER,20140207 10:26:57
R,         HAL,     13000,         51.4000,         51.4000,BUY,UN,GABEX,,20140207,02/07/2014 10:20:27,,,,         0,          0.0000,,GABEX,,,1858820,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1858820,1872948,0,ORDER,20140207 10:27:26
R,         AFL,     25000,         61.8500,         61.8500,SELL,UN,GABEX,,20140207,02/07/2014 10:20:40,,,,         0,          0.0000,,GABEX,,,1858835,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1858835,1872964,0,ORDER,20140207 11:38:51
R,        AAPL,      1000,        519.0000,        519.0000,BUY,UQ,GABEX,,20140207,02/07/2014 10:20:56,,,,         0,          0.0000,,GABEX,,,1858848,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1858848,1872816,0,ORDER,20140207 10:27:02
R,         CAG,      5000,         30.8500,         30.8500,SELL,UN,GABEX,,20140207,02/07/2014 10:21:09,,,,         0,          0.0000,,GABEX,,,1858864,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1858864,1873016,0,ORDER,20140207 10:24:46
R,         CNX,     10000,         36.5500,         36.5500,BUY,UN,GABEX,,20140207,02/07/2014 10:21:25,,,,         0,          0.0000,,GABEX,,,1858883,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1858883,1872886,0,ORDER,20140207 10:27:53
R,         COH,      1700,         46.8000,         46.8000,SELL,UN,GABEX,,20140207,02/07/2014 10:22:00,,,,         0,          0.0000,,GABEX,,,1858906,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1858906,1858906,0,ORDER,20140207 10:25:37
R,         DVN,     18800,         60.5000,         60.5000,BUY,UN,GABEX,,20140207,02/07/2014 10:22:08,,,,         0,          0.0000,,GABEX,,,1858909,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1858909,1872919,0,ORDER,20140207 10:38:12
R,           T,      4000,          0.0000,          0.0000,SELL,UN,GABEX,,20140207,02/07/2014 10:22:12,,,,         0,          0.0000,,GABEX,,,1858912,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1858912,1858912,0,ORDER,20140207 10:25:53
R,         TUP,       800,          0.0000,          0.0000,SELL,UN,GABEX,,20140207,02/07/2014 10:22:15,,,,         0,          0.0000,,GABEX,,,1858917,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1858917,1858917,0,ORDER,20140207 10:26:01
R,          GE,     25000,          0.0000,          0.0000,BUY,UN,GABEX,,20140207,02/07/2014 10:22:24,,,,         0,          0.0000,,GABEX,,,1858920,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1858920,1872925,0,ORDER,20140207 10:26:21
R,         LVS,     10000,         76.0000,         76.0000,SELL,UN,GABEX,,20140207,02/07/2014 10:22:31,,,,         0,          0.0000,,GABEX,,,1858925,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1858925,1873065,0,ORDER,20140207 10:35:34
R,         GPC,     10000,         81.0000,         81.0000,SELL,UN,GABEX,,20140207,02/07/2014 10:29:05,,,,         0,          0.0000,,GABEX,,,1860336,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1860336,1873041,0,ORDER,20140207 10:55:20
R,          GE,     10000,          0.0000,          0.0000,BUY,UN,GABEX,,20140207,02/07/2014 10:29:31,,,,         0,          0.0000,,GABEX,,,1860363,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1860363,1872925,0,ORDER,20140207 10:34:06
R,         CNX,      5000,         36.3000,         36.3000,BUY,UN,GABEX,,20140207,02/07/2014 10:29:52,,,,         0,          0.0000,,GABEX,,,1860420,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1860420,1872886,0,ORDER,20140207 12:44:38
R,         HAL,     10000,         51.2000,         51.2000,BUY,UN,GABEX,,20140207,02/07/2014 10:30:28,,,,         0,          0.0000,,GABEX,,,1860462,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1860462,1872948,0,ORDER,20140207 10:31:00
R,         LVS,      5000,         75.9000,         75.9000,SELL,UN,GABEX,,20140207,02/07/2014 10:30:47,,,,         0,          0.0000,,GABEX,,,1860529,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1860529,1873065,0,ORDER,20140207 10:32:50
R,         AFL,      5000,         61.8000,         61.8000,SELL,UN,GABEX,,20140207,02/07/2014 10:31:10,,,,         0,          0.0000,,GABEX,,,1860609,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1860609,1872964,0,ORDER,20140207 10:35:46
R,           F,    150000,          0.0000,          0.0000,SSL,UN,OZFFX,,20140207,02/07/2014 10:49:25,,,,         0,          0.0000,,OZFFX,,,1861281,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1861281,1861281,0,ORDER,20140207 10:55:16
R,        SPLK,     28958,          0.0000,          0.0000,BUY,UQ,CP,,20140207,02/07/2014 11:02:57,,,,         0,          0.0000,,CP,,,1862634,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1862634,1862634,0,ORDER,20140207 11:33:51
R,         HXL,     18000,          0.0000,          0.0000,BUY,UN,SFINX,,20140207,02/07/2014 11:17:36,,,,         0,          0.0000,,SFINX,,,1863148,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1863148,1863148,0,ORDER,20140207 15:59:53
R,         WYN,     31750,          0.0000,          0.0000,BUY,UN,LOCOX,,20140207,02/07/2014 11:25:56,,,,         0,          0.0000,,LOCOX,,,1863332,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1863332,1863332,0,ORDER,20140207 11:35:04
R,        RDEN,     25000,         25.5000,         25.5000,SELL,UQ,CAMBX,,20140207,02/07/2014 11:26:06,,,,         0,          0.0000,,CAMBX,,,1863370,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1863370,1862635,0,ORDER,20140207 11:56:51
R,          MS,     50000,          0.0000,          0.0000,BUY,UN,BRONX,,20140207,02/07/2014 11:49:07,,,,         0,          0.0000,,BRONX,,,1864943,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1864943,1864943,0,ORDER,20140207 11:49:49
R,        ONNN,     21516,          9.0500,          9.0500,SELL,UQ,DELTX,,20140207,02/07/2014 11:53:20,,,,         0,          0.0000,,DELTX,,,1865028,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1865028,1865028,0,ORDER,20140207 12:13:41
R,         DDS,     10000,         89.5000,         89.5000,SSL,UN,GOLDX,,20140207,02/07/2014 11:54:36,,,,         0,          0.0000,,GOLDX,,,1865097,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1865097,1858568,0,ORDER,20140207 11:54:44
R,        RDEN,     25000,         25.5000,         25.5000,SELL,UQ,CAMBX,,20140207,02/07/2014 11:59:26,,,,         0,          0.0000,,CAMBX,,,1865234,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1865234,1865234,0,ORDER,20140207 12:14:56
R,          FB,      5000,          0.0000,          0.0000,BUY,UQ,ARDSX,,20140207,02/07/2014 12:00:48,,,,         0,          0.0000,,ARDSX,,,1865237,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1865237,1865237,0,ORDER,20140207 12:01:15
R,         BBY,     11100,          0.0000,          0.0000,BUY,UN,BONEX,,20140207,02/07/2014 12:04:25,,,,         0,          0.0000,,BONEX,,,1865340,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1865340,1865340,0,ORDER,20140207 12:06:30
R,         AFL,     10000,         61.9300,         61.9300,SELL,UN,GABEX,,20140207,02/07/2014 12:06:25,,,,         0,          0.0000,,GABEX,,,1865494,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1865494,1872964,0,ORDER,20140207 12:34:19
R,         LVS,      5000,         76.6500,         76.6500,SELL,UN,GABEX,,20140207,02/07/2014 12:06:44,,,,         0,          0.0000,,GABEX,,,1865515,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1865515,1873065,0,ORDER,20140207 12:08:26
R,         HAL,     10000,         51.6000,         51.6000,BUY,UN,GABEX,,20140207,02/07/2014 12:06:57,,,,         0,          0.0000,,GABEX,,,1865516,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1865516,1872948,0,ORDER,20140207 12:08:40
R,         GPC,     10000,         81.2500,         81.2500,SELL,UN,GABEX,,20140207,02/07/2014 12:07:09,,,,         0,          0.0000,,GABEX,,,1865517,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1865517,1873041,0,ORDER,20140207 13:05:01
R,          GE,     15000,          0.0000,          0.0000,BUY,UN,GABEX,,20140207,02/07/2014 12:07:20,,,,         0,          0.0000,,GABEX,,,1865520,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1865520,1872925,0,ORDER,20140207 12:07:37
R,        AAPL,       600,          0.0000,          0.0000,BUY,UQ,GABEX,,20140207,02/07/2014 12:07:31,,,,         0,          0.0000,,GABEX,,,1865537,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1865537,1872816,0,ORDER,20140207 12:07:45
R,         CAG,      2000,         30.9000,         30.9000,SELL,UN,GABEX,,20140207,02/07/2014 12:07:45,,,,         0,          0.0000,,GABEX,,,1865674,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1865674,1873016,0,ORDER,20140207 12:07:49
R,         CNX,      2300,         36.5000,         36.5000,BUY,UN,GABEX,,20140207,02/07/2014 12:08:00,,,,         0,          0.0000,,GABEX,,,1865703,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1865703,1872886,0,ORDER,20140207 12:09:31
R,         DVN,     10000,         60.5000,         60.5000,BUY,UN,GABEX,,20140207,02/07/2014 12:08:10,,,,         0,          0.0000,,GABEX,,,1865708,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1865708,1872919,0,ORDER,20140207 12:27:55
R,          DE,     60000,          0.0000,          0.0000,BUY,UN,SACCX,,20140207,02/07/2014 12:11:15,,,,         0,          0.0000,,SACCX,,,1865896,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1865896,1865896,0,ORDER,20140207 13:17:29
R,        RDEN,     50000,         25.5000,         25.5000,SELL,UQ,CAMBX,,20140207,02/07/2014 12:16:00,,,,         0,          0.0000,,CAMBX,,,1866338,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1866338,1866338,0,ORDER,20140207 12:18:44
R,        ARCP,    100000,          0.0000,          0.0000,SELL,UQ,IVORX,,20140207,02/07/2014 12:20:54,,,,         0,          0.0000,,IVORX,,,1866503,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1866503,1866503,0,ORDER,20140207 13:37:52
R,         BBY,     11200,          0.0000,          0.0000,BUY,UN,BONEX,,20140207,02/07/2014 13:22:34,,,,         0,          0.0000,,BONEX,,,1868627,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1868627,1868627,0,ORDER,20140207 13:25:04
R,         COO,     10000,        122.5000,        122.5000,SSL,UN,SACCX,,20140207,02/07/2014 13:33:30,,,,         0,          0.0000,,SACCX,,,1868861,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1868861,1866440,0,ORDER,20140207 13:33:30
R,          EA,     20000,          0.0000,          0.0000,BUY,UQ,BNPPX,,20140207,02/07/2014 13:39:47,,,,         0,          0.0000,,BNPPX,,,1869051,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1869051,1869051,0,ORDER,20140207 15:21:25
R,        RDEN,     35000,         25.9500,         25.9500,SELL,UQ,CAMBX,,20140207,02/07/2014 13:42:05,,,,         0,          0.0000,,CAMBX,,,1869156,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1869156,1868805,0,ORDER,20140207 13:45:53
R,        SWFT,     10000,          0.0000,          0.0000,BUY,UN,ARDSX,,20140207,02/07/2014 13:53:56,,,,         0,          0.0000,,ARDSX,,,1869303,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1869303,1869303,0,ORDER,20140207 14:11:25
R,         AFL,     10000,         62.2500,         62.2500,SELL,UN,GABEX,,20140207,02/07/2014 13:54:00,,,,         0,          0.0000,,GABEX,,,1869304,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1869304,1872964,0,ORDER,20140207 13:57:05
R,        AAPL,      1000,        521.7500,        521.7500,BUY,UQ,GABEX,,20140207,02/07/2014 13:54:13,,,,         0,          0.0000,,GABEX,,,1869305,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1869305,1872816,0,ORDER,20140207 13:55:01
R,          GS,     30000,          0.0000,          0.0000,SELL,UN,CALAX,,20140207,02/07/2014 13:55:16,,,,         0,          0.0000,,CALAX,,,1869387,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1869387,1869387,0,ORDER,20140207 14:20:22
R,         LPX,    100000,          0.0000,          0.0000,SELL,UN,BRONX,,20140207,02/07/2014 14:09:36,,,,         0,          0.0000,,BRONX,,,1870056,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1870056,1870056,0,ORDER,20140207 15:59:55
R,         SWN,     28245,          0.0000,          0.0000,BUY,UN,HERRX,,20140207,02/07/2014 14:09:59,,,,         0,          0.0000,,HERRX,,,1870078,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1870078,1870078,0,ORDER,20140207 14:24:18
R,         SWY,     40000,          0.0000,          0.0000,BUY,UN,ADAGX,,20140207,02/07/2014 14:23:15,,,,     26445,          0.0000,,ADAGX,,,1870677,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1870677,1870677,0,ORDER,20140207 14:39:46
R,         TEX,      5000,          0.0000,          0.0000,SSL,UN,CRINX,,20140207,02/07/2014 14:27:05,,,,         0,          0.0000,,CRINX,,,1870831,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1870831,1870831,0,ORDER,20140207 15:59:54
R,        RDEN,    102600,         26.0000,         26.0000,BUY,UQ,TOUPX,,20140207,02/07/2014 14:30:16,,,,         0,          0.0000,,TOUPX,,,1870917,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1870917,1866289,0,ORDER,20140207 14:31:10
R,        RDEN,      5000,          0.0000,          0.0000,SELL,UQ,CAMBX,,20140207,02/07/2014 14:35:11,,,,         0,          0.0000,,CAMBX,,,1871001,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1871001,1870870,0,ORDER,20140207 14:35:28
R,         SAP,      5600,          0.0000,          0.0000,BUY,UN,SAGEX,,20140207,02/07/2014 14:40:23,,,,         0,          0.0000,,SAGEX,,,1871085,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1871085,1871085,0,ORDER,20140207 15:14:57
R,         SWK,      5000,          0.0000,          0.0000,SSL,UN,CRINX,,20140207,02/07/2014 14:55:36,,,,         0,          0.0000,,CRINX,,,1871260,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1871260,1871260,0,ORDER,20140207 15:59:54
R,         GPS,     50000,          0.0000,          0.0000,SELL,UN,SIGMX,,20140207,02/07/2014 15:08:17,,,,         0,          0.0000,,SIGMX,,,1871409,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1871409,1871409,0,ORDER,20140207 15:18:31
R,           M,     25000,         53.1000,         53.1000,SELL,UN,GABEX,,20140207,02/07/2014 15:16:47,,,,         0,          0.0000,,GABEX,,,1872143,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1872143,1872143,0,ORDER,20140207 15:59:02
R,         WNC,     10000,         12.2000,         12.2000,BUY,UN,FROFX,,20140207,02/07/2014 15:20:55,,,,         0,          0.0000,,FROFX,,,1872200,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1872200,1872200,0,ORDER,20140207 15:21:51
R,         XRT,     30000,          0.0000,          0.0000,SELL,UP,BNPPX,,20140207,02/07/2014 15:25:08,,,,         0,          0.0000,,BNPPX,,,1872483,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1872483,1872483,0,ORDER,20140207 15:29:53
R,        RDEN,     30000,         25.9500,         25.9500,SELL,UQ,CAMBX,,20140207,02/07/2014 15:44:47,,,,         0,          0.0000,,CAMBX,,,1872965,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1872965,1872965,0,ORDER,20140207 15:58:08
R,          GT,     50000,          0.0000,          0.0000,SELL,UQ,1798X,,20140207,02/07/2014 15:47:33,,,,         0,          0.0000,,1798X,,,1873127,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1873127,1858368,0,ORDER,20140207 15:50:50
R,        RDEN,     30000,         25.9500,         25.9500,SELL,UQ,CAMBX,,20140207,02/07/2014 15:58:51,,,,      2657,          0.0000,,CAMBX,,,1873829,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1873829,1873829,0,ORDER,20140207 15:59:59
