R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        CAKE,     15847,          0.0000,          0.0000,SSL,UQ,CASTX,,20131024,10/24/2013 09:10:27,,,,         0,          0.0000,,CASTX,,,110757,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,110757,110757,0,ORDER,20131024 10:59:52
R,         LEA,      2500,         76.0800,         76.0800,SSL,UN,VERTX,,20131024,10/24/2013 09:26:02,,,,         0,          0.0000,,VERTX,,,110774,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,110774,110761,0,ORDER,20131024 09:30:05
R,        MNRO,     23000,          0.0000,          0.0000,BUY,UQ,MACEX,,20131024,10/24/2013 09:32:42,,,,         0,          0.0000,,MACEX,,,110931,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,110931,110931,0,ORDER,20131024 15:59:43
R,        HCOM,     22444,         27.0000,         27.0000,SELL,UQ,NOKOX,,20131024,10/24/2013 09:34:42,,,,     21344,          0.0000,,NOKOX,,,111066,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,111066,111066,0,ORDER,20131024 15:57:03
R,           V,      4700,          0.0000,          0.0000,SELL,UN,MLIMX,,20131024,10/24/2013 09:40:06,,,,         0,          0.0000,,MLIMX,,,111239,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,111239,111239,0,ORDER,20131024 09:44:30
R,         TGT,     10000,          0.0000,          0.0000,BUY,UN,MAIRX,,20131024,10/24/2013 09:46:37,,,,         0,          0.0000,,MAIRX,,,111495,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,111495,111495,0,ORDER,20131024 09:50:04
R,         AWI,     20000,         54.5000,         54.5000,SELL,UN,KORTX,,20131024,10/24/2013 09:50:22,,,,         0,          0.0000,,KORTX,,,111768,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,111768,111768,0,ORDER,20131024 10:13:01
R,         SPY,     20555,          0.0000,          0.0000,SSL,UP,SOROS,,20131024,10/24/2013 09:53:33,,,,         0,          0.0000,,SOROS,,,111858,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,111858,111858,0,ORDER,20131024 16:00:00
R,        SAIA,     16000,          0.0000,          0.0000,BUY,UQ,SOROS,,20131024,10/24/2013 09:53:33,,,,         0,          0.0000,,SOROS,,,111857,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,111857,111857,0,ORDER,20131024 15:59:58
R,        MLNX,      3000,          0.0000,          0.0000,BUY,UQ,BAROX,,20131024,10/24/2013 09:58:12,,,,         0,          0.0000,,BAROX,,,112021,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,112021,112021,0,ORDER,20131024 09:59:15
R,         CLX,     10000,          0.0000,          0.0000,BUY,UN,CORTX,,20131024,10/24/2013 10:06:26,,,,         0,          0.0000,,CORTX,,,112467,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,112467,112467,0,ORDER,20131024 10:30:17
R,        FBHS,    125000,          0.0000,          0.0000,SELL,UN,SANRX,,20131024,10/24/2013 10:18:16,,,,         0,          0.0000,,SANRX,,,112848,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,112848,112848,0,ORDER,20131024 14:20:11
R,          HD,     50000,          0.0000,          0.0000,BUY,UN,NOMDX,,20131024,10/24/2013 10:21:02,,,,         0,          0.0000,,NOMDX,,,113053,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,113053,113053,0,ORDER,20131024 10:25:42
R,         LEA,      5000,          0.0000,          0.0000,SSL,UN,RIDCX,,20131024,10/24/2013 10:24:34,,,,         0,          0.0000,,RIDCX,,,113801,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,113801,113801,0,ORDER,20131024 10:39:00
R,         PWR,     25000,          0.0000,          0.0000,BUY,UN,SACCX,,20131024,10/24/2013 10:27:28,,,,         0,          0.0000,,SACCX,,,114188,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,114188,114188,0,ORDER,20131024 16:00:01
R,        VNTV,     10000,          0.0000,          0.0000,BUY,UN,CSLAX,,20131024,10/24/2013 10:32:21,,,,      4000,          0.0000,,CSLAX,,,114409,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,114409,114409,0,ORDER,20131024 11:45:51
R,        COLE,    100000,          0.0000,          0.0000,BUY,UN,HALCX,,20131024,10/24/2013 10:33:41,,,,         0,          0.0000,,HALCX,,,114535,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,114535,114394,0,ORDER,20131024 10:40:45
R,         DSW,     10000,         83.1500,         83.1500,SSL,UN,TYVOX,,20131024,10/24/2013 10:48:02,,,,         0,          0.0000,,TYVOX,,,115478,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,115478,115478,0,ORDER,20131024 13:29:47
R,         GPS,     28000,          0.0000,          0.0000,BUY,UN,MACEX,,20131024,10/24/2013 10:54:49,,,,         0,          0.0000,,MACEX,,,115742,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,115742,115742,0,ORDER,20131024 15:59:45
R,         HTZ,     50000,          0.0000,          0.0000,BUY,UN,NBERX,,20131024,10/24/2013 10:58:55,,,,         0,          0.0000,,NBERX,,,115864,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,115864,115864,0,ORDER,20131024 11:15:02
R,         WFT,     34800,          0.0000,          0.0000,BUY,UN,HERRX,,20131024,10/24/2013 11:03:09,,,,         0,          0.0000,,HERRX,,,116105,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,116105,116105,0,ORDER,20131024 15:57:40
R,         TKR,     10000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131024,10/24/2013 11:24:04,,,,         0,          0.0000,,TUDRX,,,117442,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,117442,117442,0,ORDER,20131024 11:28:11
R,         HOT,      2000,          0.0000,          0.0000,SSL,UN,ROVEX,,20131024,10/24/2013 11:26:35,,,,         0,          0.0000,,ROVEX,,,117783,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,117783,117783,0,ORDER,20131024 11:27:07
R,         LEA,     10000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131024,10/24/2013 11:26:50,,,,         0,          0.0000,,TUDRX,,,117785,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,117785,117785,0,ORDER,20131024 12:00:02
R,         LII,     10000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131024,10/24/2013 11:33:05,,,,         0,          0.0000,,TUDRX,,,118062,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,118062,118062,0,ORDER,20131024 12:02:56
R,         UAL,     50000,          0.0000,          0.0000,SELL,UN,KINDX,,20131024,10/24/2013 11:34:02,,,,         0,          0.0000,,KINDX,,,118099,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,118099,117118,0,ORDER,20131024 11:41:37
R,         DAL,     50000,          0.0000,          0.0000,BUY,UN,KINDX,,20131024,10/24/2013 11:34:06,,,,         0,          0.0000,,KINDX,,,118100,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,118100,117608,0,ORDER,20131024 11:41:24
R,           M,       500,          0.0000,          0.0000,BUY,UN,LATEX,,20131024,10/24/2013 11:38:33,,,,         0,          0.0000,,LATEX,,,118546,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,118546,118546,0,ORDER,20131024 11:39:07
R,         JNJ,      1000,          0.0000,          0.0000,SELL,UN,LATEX,,20131024,10/24/2013 11:38:43,,,,         0,          0.0000,,LATEX,,,118638,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,118638,118638,0,ORDER,20131024 11:39:13
R,        EXPD,      5000,          0.0000,          0.0000,SELL,UQ,TUDRX,,20131024,10/24/2013 11:41:23,,,,         0,          0.0000,,TUDRX,,,119113,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,119113,119113,0,ORDER,20131024 11:43:42
R,        CPWR,    100000,         10.6000,         10.6000,BUY,UQ,JETCX,,20131024,10/24/2013 11:42:58,,,,         0,          0.0000,,JETCX,,,119223,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,119223,119223,0,ORDER,20131024 12:15:46
R,        VNTV,      6000,          0.0000,          0.0000,SELL,UN,CSLAX,,20131024,10/24/2013 12:04:48,,,,         0,          0.0000,,CSLAX,,,120700,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,120700,120700,0,ORDER,20131024 12:25:00
R,           R,      2000,          0.0000,          0.0000,BUY,UN,BROADA,,20131024,10/24/2013 12:08:03,,,,         0,          0.0000,,BROADA,,,120826,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,120826,120826,0,ORDER,20131024 12:09:06
R,          MD,     41750,          0.0000,          0.0000,SELL,UN,CHRTX,,20131024,10/24/2013 12:20:11,,,,         0,          0.0000,,CHRTX,,,121590,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,121590,121590,0,ORDER,20131024 15:51:42
R,         FCS,    150000,         12.2500,         12.2500,BUY,UN,TOCQX,,20131024,10/24/2013 12:25:37,,,,         0,          0.0000,,TOCQX,,,121771,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,121771,110765,0,ORDER,20131024 13:50:27
R,         ZMH,     61210,         85.5000,         85.5000,BUY,UN,WADDX,,20131024,10/24/2013 12:37:28,,,,     59910,          0.0000,,WADDX,,,122333,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,122333,122333,0,ORDER,20131024 13:38:19
R,          WY,     15000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131024,10/24/2013 12:40:54,,,,         0,          0.0000,,TUDRX,,,122394,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,122394,122394,0,ORDER,20131024 12:51:09
R,         PCL,      7000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131024,10/24/2013 12:41:14,,,,         0,          0.0000,,TUDRX,,,122397,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,122397,122397,0,ORDER,20131024 12:52:48
R,         XRX,    131250,          9.7500,          9.7500,BUY,UN,BMCMX,,20131024,10/24/2013 13:10:58,,,,         0,          0.0000,,BMCMX,,,123220,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,123220,123220,0,ORDER,20131024 13:31:56
R,        FLIR,     32000,          0.0000,          0.0000,SSL,UQ,1798X,,20131024,10/24/2013 14:14:06,,,,         0,          0.0000,,1798X,,,126110,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,126110,110751,0,ORDER,20131024 14:57:48
R,         HTZ,      6400,          0.0000,          0.0000,BUY,UN,NBERX,,20131024,10/24/2013 14:18:28,,,,         0,          0.0000,,NBERX,,,126419,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,126419,126419,0,ORDER,20131024 14:29:05
R,         AGG,       150,          0.0000,          0.0000,SELL,UP,PATTEN,,20131024,10/24/2013 14:24:40,,,,         0,          0.0000,,PATTEN,,,127057,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,127057,127057,0,ORDER,20131024 14:25:18
R,         PRF,       100,          0.0000,          0.0000,SELL,UP,PATTEN,,20131024,10/24/2013 14:24:40,,,,         0,          0.0000,,PATTEN,,,127058,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,127058,127058,0,ORDER,20131024 14:25:10
R,        AAPL,     20000,          0.0000,          0.0000,BUY,UQ,CADIX,,20131024,10/24/2013 14:27:16,,,,         0,          0.0000,,CADIX,,,127157,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,127157,124545,0,ORDER,20131024 14:28:22
R,         RYN,     25000,          0.0000,          0.0000,SSL,UN,COUGX,,20131024,10/24/2013 14:32:07,,,,         0,          0.0000,,COUGX,,,127468,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,127468,126700,0,ORDER,20131024 14:35:54
R,         RYN,      5000,          0.0000,          0.0000,BUY,UN,KADE,,20131024,10/24/2013 14:33:21,,,,         0,          0.0000,,KADE,,,127618,,T,0,,,N,,,0,0,0000-00-00,00:00:00,127618,127435,0,ORDER,20131024 14:33:30
R,        NTRS,     27826,          0.0000,          0.0000,BUY,UQ,BASWX,,20131024,10/24/2013 14:46:55,,,,         0,          0.0000,,BASWX,,,128099,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,128099,128099,0,ORDER,20131024 15:13:05
R,           V,      6600,          0.0000,          0.0000,SELL,UN,MLIMX,,20131024,10/24/2013 14:53:37,,,,         0,          0.0000,,MLIMX,,,128411,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,128411,128411,0,ORDER,20131024 15:07:29
R,         SPY,    150000,          0.0000,          0.0000,BUY,UP,MOORX,,20131024,10/24/2013 14:59:23,,,,         0,          0.0000,,MOORX,,,128771,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,128771,128771,0,ORDER,20131024 15:00:38
R,         AXL,     20000,          0.0000,          0.0000,SELL,UN,1798X,,20131024,10/24/2013 15:01:22,,,,         0,          0.0000,,1798X,,,129581,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,129581,110752,0,ORDER,20131024 15:07:10
R,         RYN,     22500,          0.0000,          0.0000,SSL,UN,UBSOX,,20131024,10/24/2013 15:01:44,,,,         0,          0.0000,,UBSOX,,,129620,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,129620,128512,0,ORDER,20131024 15:03:04
R,         RYN,     15000,          0.0000,          0.0000,BUY,UN,COUGX,,20131024,10/24/2013 15:02:08,,,,         0,          0.0000,,COUGX,,,129633,,T,0,,,N,,,0,0,0000-00-00,00:00:00,129633,128469,0,ORDER,20131024 15:02:43
R,         RYN,     20000,          0.0000,          0.0000,SSL,UN,NOMDX,,20131024,10/24/2013 15:04:36,,,,         0,          0.0000,,NOMDX,,,129882,,T,0,,,N,,,0,0,0000-00-00,00:00:00,129882,129882,0,ORDER,20131024 15:08:33
R,         AIG,     10000,          0.0000,          0.0000,BUY,UN,LVNTW,,20131024,10/24/2013 15:05:31,,,,         0,          0.0000,,LVNTW,,,129905,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,129905,129905,0,ORDER,20131024 15:07:32
R,         NOK,     20000,          0.0000,          0.0000,BUY,UN,FNYSX,,20131024,10/24/2013 15:15:21,,,,         0,          0.0000,,FNYSX,,,131080,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,131080,131080,0,ORDER,20131024 15:15:41
R,         LYB,     93750,          0.0000,          0.0000,BUY,UN,IRIDIAN,,20131024,10/24/2013 15:19:42,,,,         0,          0.0000,,IRIDIAN,,,131603,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,131603,130354,0,ORDER,20131024 15:41:49
R,        ATML,     24058,          6.7000,          6.7000,SELL,UQ,LVNTW,,20131024,10/24/2013 15:28:54,,,,         0,          0.0000,,LVNTW,,,132348,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,132348,132348,0,ORDER,20131024 15:30:18
R,         DAL,     10000,          0.0000,          0.0000,SELL,UN,LVNTW,,20131024,10/24/2013 15:29:10,,,,         0,          0.0000,,LVNTW,,,132357,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,132357,132357,0,ORDER,20131024 15:30:19
R,        ORCL,     15000,          0.0000,          0.0000,SELL,UN,LVNTW,,20131024,10/24/2013 15:32:16,,,,         0,          0.0000,,LVNTW,,,133173,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,133173,133173,0,ORDER,20131024 15:35:04
R,         TYC,    190360,          0.0000,          0.0000,SELL,UN,IRIDIAN,,20131024,10/24/2013 15:36:51,,,,         0,          0.0000,,IRIDIAN,,,133908,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,133908,130517,0,ORDER,20131024 15:59:48
R,         XLP,     15000,          0.0000,          0.0000,SSL,UP,LVNTW,,20131024,10/24/2013 15:44:15,,,,         0,          0.0000,,LVNTW,,,134488,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,134488,134488,0,ORDER,20131024 15:45:45
R,         AXL,     10000,         18.2500,         18.2500,BUY,UN,ROSEX,,20131024,10/24/2013 15:47:32,,,,         0,          0.0000,,ROSEX,,,134952,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,134952,134952,0,ORDER,20131024 15:48:25
R,         RYN,     12500,          0.0000,          0.0000,SSL,UN,JSRGX,,20131024,10/24/2013 15:49:39,,,,         0,          0.0000,,JSRGX,,,135453,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,135453,135453,0,ORDER,20131024 15:53:15
R,          WY,    206446,         30.0000,         30.0000,SELL,UN,COHENNYX,,20131024,10/24/2013 15:50:54,,,,         0,          0.0000,,COHENNYX,,,135679,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,135679,135679,0,ORDER,20131024 16:00:03
R,         CRI,      2700,         71.6000,         71.6000,SSL,UN,BNPPX,,20131024,10/24/2013 16:02:36,,,,         0,          0.0000,,BNPPX,,,138640,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,138640,112603,0,ORDER,20131024 16:02:36
