R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         SLM,    100000,         25.8000,         25.8000,SELL,UQ,OMGAX,,20131104,11/04/2013 08:42:13,,,,    100000,          0.0000,,OMGAX,,,315301,,T,0,,,N,,,0,0,0000-00-00,00:00:00,315301,315301,0,ORDER,
R,         MDT,     66000,          0.0000,          0.0000,BUY,UN,GOLDX,,20131104,11/04/2013 09:01:59,,,,         0,          0.0000,,GOLDX,,,315302,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,315302,315302,0,ORDER,20131104 16:03:23
R,         XRT,     12000,          0.0000,          0.0000,SSL,UP,CADIX,,20131104,11/04/2013 09:09:55,,,,         0,          0.0000,,CADIX,,,315303,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,315303,315303,0,ORDER,20131104 15:59:53
R,        DLTR,     80000,          0.0000,          0.0000,SELL,UQ,CADIX,,20131104,11/04/2013 09:10:50,,,,         0,          0.0000,,CADIX,,,315304,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,315304,315304,0,ORDER,20131104 15:59:55
R,          RL,     15000,          0.0000,          0.0000,BUY,UN,SIGMX,,20131104,11/04/2013 09:14:21,,,,         0,          0.0000,,SIGMX,,,315305,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,315305,315300,0,ORDER,20131104 11:48:02
R,         CHS,     30000,         16.9500,         16.9500,BUY,UN,TYVOX,,20131104,11/04/2013 09:20:05,,,,     30000,          0.0000,,TYVOX,,,315325,,T,0,,,N,,,0,0,0000-00-00,00:00:00,315325,315325,0,ORDER,
R,        EXPR,     10000,         22.6000,         22.6000,BUY,UN,TYVOX,,20131104,11/04/2013 09:21:07,,,,     10000,          0.0000,,TYVOX,,,315328,,T,0,,,N,,,0,0,0000-00-00,00:00:00,315328,315328,0,ORDER,
R,         TPX,      5500,         37.9500,         37.9500,BUY,UN,TYVOX,,20131104,11/04/2013 09:21:47,,,,      5500,          0.0000,,TYVOX,,,315331,,T,0,,,N,,,0,0,0000-00-00,00:00:00,315331,315331,0,ORDER,
R,         JWN,     30000,         60.4500,         60.4500,SSL,UN,TYVOX,,20131104,11/04/2013 09:25:32,,,,         0,          0.0000,,TYVOX,,,315338,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,315338,315338,0,ORDER,20131104 15:59:25
R,        SNTA,    276333,          0.0000,          0.0000,SELL,UQ,SACCX,,20131104,11/04/2013 09:29:01,,,,         0,          0.0000,,SACCX,,,315341,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,315341,315341,0,ORDER,20131104 15:58:41
R,         LAD,     25000,          0.0000,          0.0000,BUY,UN,SCOPX,,20131104,11/04/2013 09:30:04,,,,         0,          0.0000,,SCOPX,,,315374,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,315374,315374,0,ORDER,20131104 16:00:09
R,         PCH,     25000,         41.5000,         41.5000,SELL,UQ,LIONX,,20131104,11/04/2013 09:38:14,,,,     24870,          0.0000,,LIONX,,,315751,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,315751,315751,0,ORDER,20131104 09:39:47
R,         AHL,     15000,          0.0000,          0.0000,SELL,UN,LAKWX,,20131104,11/04/2013 09:40:58,,,,         0,          0.0000,,LAKWX,,,315881,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,315881,315881,0,ORDER,20131104 15:11:45
R,         SPY,     11500,          0.0000,          0.0000,BUY,UP,WPINX,,20131104,11/04/2013 09:53:36,,,,         0,          0.0000,,WPINX,,,316276,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,316276,316276,0,ORDER,20131104 09:54:07
R,         KSS,       800,          0.0000,          0.0000,BUY,UN,WPINX,,20131104,11/04/2013 09:53:49,,,,         0,          0.0000,,WPINX,,,316279,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,316279,316279,0,ORDER,20131104 09:54:06
R,         EAT,     11000,          0.0000,          0.0000,BUY,UN,CADIX,,20131104,11/04/2013 09:55:03,,,,         0,          0.0000,,CADIX,,,316350,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,316350,316350,0,ORDER,20131104 15:59:47
R,         GPC,      6000,          0.0000,          0.0000,SSL,UN,CADIX,,20131104,11/04/2013 09:56:37,,,,         0,          0.0000,,CADIX,,,316402,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,316402,316402,0,ORDER,20131104 15:59:54
R,         AET,     25000,          0.0000,          0.0000,BUY,UN,NBERX,,20131104,11/04/2013 10:01:13,,,,         0,          0.0000,,NBERX,,,316628,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,316628,316628,0,ORDER,20131104 10:37:20
R,        JBLU,     10000,          0.0000,          0.0000,SELL,UQ,NEWLX,,20131104,11/04/2013 10:07:34,,,,         0,          0.0000,,NEWLX,,,317000,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,317000,317000,0,ORDER,20131104 10:08:15
R,         SSI,     10000,         21.0500,         21.0500,SELL,UN,TYVOX,,20131104,11/04/2013 10:21:19,,,,         0,          0.0000,,TYVOX,,,317676,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,317676,317676,0,ORDER,20131104 15:58:37
R,         DAL,     25000,          0.0000,          0.0000,BUY,UN,GOLDX,,20131104,11/04/2013 10:40:24,,,,         0,          0.0000,,GOLDX,,,318514,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,318514,318514,0,ORDER,20131104 10:41:05
R,         FDX,      5000,          0.0000,          0.0000,SSL,UN,GOLDX,,20131104,11/04/2013 10:41:10,,,,         0,          0.0000,,GOLDX,,,318629,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,318629,318629,0,ORDER,20131104 10:44:08
R,         AET,     50000,          0.0000,          0.0000,BUY,UN,NBERX,,20131104,11/04/2013 10:41:15,,,,         0,          0.0000,,NBERX,,,318632,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,318632,318632,0,ORDER,20131104 11:54:34
R,         LCC,     25000,          0.0000,          0.0000,BUY,UN,HOLLX,,20131104,11/04/2013 10:46:17,,,,         0,          0.0000,,HOLLX,,,318914,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,318914,318279,0,ORDER,20131104 10:46:32
R,        JBLU,     25000,          0.0000,          0.0000,BUY,UQ,BTGPX,,20131104,11/04/2013 11:03:07,,,,         0,          0.0000,,BTGPX,,,319378,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,319378,319378,0,ORDER,20131104 11:11:46
R,         USG,    100000,          0.0000,          0.0000,BUY,UN,BALYAM,,20131104,11/04/2013 11:05:04,,,,         0,          0.0000,,BALYAM,,,319450,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,319450,319450,0,ORDER,20131104 15:51:14
R,         SYY,     50000,         34.2000,         34.2000,SSL,UN,TYVOX,,20131104,11/04/2013 11:10:31,,,,     49100,          0.0000,,TYVOX,,,319797,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,319797,319797,0,ORDER,20131104 14:49:14
R,         CIT,     44471,          0.0000,          0.0000,BUY,UN,BASWX,,20131104,11/04/2013 11:16:44,,,,         0,          0.0000,,BASWX,,,320113,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,320113,317942,0,ORDER,20131104 11:49:34
R,         LPX,     55000,          0.0000,          0.0000,BUY,UN,BRONX,,20131104,11/04/2013 11:43:01,,,,         0,          0.0000,,BRONX,,,321285,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,321285,321285,0,ORDER,20131104 16:00:05
R,         MAS,      7500,          0.0000,          0.0000,BUY,UN,MAPWX,,20131104,11/04/2013 11:48:15,,,,         0,          0.0000,,MAPWX,,,321667,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,321667,316631,0,ORDER,20131104 11:48:34
R,          IP,     14000,          0.0000,          0.0000,SSL,UN,GOLDX,,20131104,11/04/2013 11:50:49,,,,         0,          0.0000,,GOLDX,,,321960,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,321960,321960,0,ORDER,20131104 12:09:52
R,        AXLL,     25000,          0.0000,          0.0000,SELL,UN,LOMAX,,20131104,11/04/2013 11:57:44,,,,         0,          0.0000,,LOMAX,,,322292,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,322292,322292,0,ORDER,20131104 11:58:24
R,         ATI,     50000,          0.0000,          0.0000,SELL,UN,DCCAX,,20131104,11/04/2013 12:00:17,,,,     12800,          0.0000,,DCCAX,,,322476,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,322476,321562,0,ORDER,20131104 15:59:04
R,        PTEN,     75000,          0.0000,          0.0000,BUY,UQ,KLHZX,,20131104,11/04/2013 12:01:27,,,,         0,          0.0000,,KLHZX,,,322543,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,322543,322543,0,ORDER,20131104 14:00:18
R,         LCC,     16000,          0.0000,          0.0000,SELL,UN,FNYLX,,20131104,11/04/2013 12:08:25,,,,         0,          0.0000,,FNYLX,,,323012,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,323012,321666,0,ORDER,20131104 12:09:54
R,          IP,     15000,          0.0000,          0.0000,BUY,UN,ROSEX,,20131104,11/04/2013 12:20:13,,,,         0,          0.0000,,ROSEX,,,323854,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,323854,315324,0,ORDER,20131104 12:20:13
R,         BSX,     50000,         12.0000,         12.0000,SELL,UN,SACCX,,20131104,11/04/2013 12:23:00,,,,         0,          0.0000,,SACCX,,,323981,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,323981,323981,0,ORDER,20131104 12:23:46
R,         AET,      8000,          0.0000,          0.0000,BUY,UN,NBERX,,20131104,11/04/2013 12:27:34,,,,         0,          0.0000,,NBERX,,,324107,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,324107,324107,0,ORDER,20131104 12:46:32
R,         WLT,     30000,          0.0000,          0.0000,BUY,UN,CAPGX,,20131104,11/04/2013 12:36:30,,,,         0,          0.0000,,CAPGX,,,324737,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,324737,324737,0,ORDER,20131104 12:45:46
R,        FBHS,     26785,          0.0000,          0.0000,BUY,UN,SYMPX,,20131104,11/04/2013 12:41:15,,,,         0,          0.0000,,SYMPX,,,325346,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,325346,325346,0,ORDER,20131104 16:00:12
R,         AET,     15000,          0.0000,          0.0000,BUY,UN,NBERX,,20131104,11/04/2013 13:03:36,,,,         0,          0.0000,,NBERX,,,327396,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,327396,327396,0,ORDER,20131104 13:35:05
R,        ALXN,       200,          0.0000,          0.0000,BUY,UQ,WINSX,,20131104,11/04/2013 13:14:23,,,,         0,          0.0000,,WINSX,,,328139,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328139,328139,0,ORDER,20131104 13:19:54
R,         AMT,       300,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:15:08,,,,         0,          0.0000,,WINSX,,,328243,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328243,328243,0,ORDER,20131104 13:19:12
R,        AMZN,       200,          0.0000,          0.0000,BUY,UQ,WINSX,,20131104,11/04/2013 13:15:24,,,,         0,          0.0000,,WINSX,,,328264,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328264,328264,0,ORDER,20131104 13:24:04
R,         AXP,       300,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:15:41,,,,         0,          0.0000,,WINSX,,,328271,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328271,328271,0,ORDER,20131104 13:19:37
R,        AMGN,       300,          0.0000,          0.0000,BUY,UQ,WINSX,,20131104,11/04/2013 13:15:58,,,,         0,          0.0000,,WINSX,,,328282,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328282,328282,0,ORDER,20131104 13:23:56
R,        AAPL,       100,          0.0000,          0.0000,BUY,UQ,WINSX,,20131104,11/04/2013 13:16:13,,,,         0,          0.0000,,WINSX,,,328307,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328307,328307,0,ORDER,20131104 13:20:02
R,        AMAT,       900,          0.0000,          0.0000,BUY,UQ,WINSX,,20131104,11/04/2013 13:16:27,,,,         0,          0.0000,,WINSX,,,328310,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328310,328310,0,ORDER,20131104 13:22:45
R,        ATHN,       100,          0.0000,          0.0000,BUY,UQ,WINSX,,20131104,11/04/2013 13:16:47,,,,         0,          0.0000,,WINSX,,,328332,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328332,328332,0,ORDER,20131104 13:27:58
R,        BIDU,       100,          0.0000,          0.0000,BUY,UQ,WINSX,,20131104,11/04/2013 13:17:02,,,,         0,          0.0000,,WINSX,,,328335,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328335,328335,0,ORDER,20131104 13:19:42
R,         BBY,       200,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:17:19,,,,         0,          0.0000,,WINSX,,,328344,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328344,328344,0,ORDER,20131104 13:19:42
R,        BIIB,       100,          0.0000,          0.0000,BUY,UQ,WINSX,,20131104,11/04/2013 13:17:35,,,,         0,          0.0000,,WINSX,,,328357,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328357,328357,0,ORDER,20131104 13:19:19
R,        SSYS,      2344,          0.0000,          0.0000,BUY,UQ,EDGEX,,20131104,11/04/2013 13:19:42,,,,         0,          0.0000,,EDGEX,,,328540,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328540,328540,0,ORDER,20131104 13:33:32
R,         IHS,      3212,          0.0000,          0.0000,BUY,UN,EDGEX,,20131104,11/04/2013 13:20:02,,,,         0,          0.0000,,EDGEX,,,328569,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328569,328569,0,ORDER,20131104 13:54:19
R,         AMT,      5448,          0.0000,          0.0000,BUY,UN,EDGEX,,20131104,11/04/2013 13:20:21,,,,         0,          0.0000,,EDGEX,,,328584,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328584,328584,0,ORDER,20131104 13:37:15
R,        EQIX,      2021,          0.0000,          0.0000,BUY,UQ,EDGEX,,20131104,11/04/2013 13:20:39,,,,         0,          0.0000,,EDGEX,,,328606,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328606,328606,0,ORDER,20131104 13:38:35
R,        ISRG,       960,          0.0000,          0.0000,BUY,UQ,EDGEX,,20131104,11/04/2013 13:20:57,,,,         0,          0.0000,,EDGEX,,,328620,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328620,328620,0,ORDER,20131104 13:27:45
R,         FTI,      4394,          0.0000,          0.0000,BUY,UN,EDGEX,,20131104,11/04/2013 13:21:15,,,,         0,          0.0000,,EDGEX,,,328623,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328623,328623,0,ORDER,20131104 13:31:55
R,        TROW,      4548,          0.0000,          0.0000,BUY,UQ,EDGEX,,20131104,11/04/2013 13:21:30,,,,         0,          0.0000,,EDGEX,,,328645,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328645,328645,0,ORDER,20131104 13:36:28
R,        ILMN,      3861,          0.0000,          0.0000,BUY,UQ,EDGEX,,20131104,11/04/2013 13:21:49,,,,         0,          0.0000,,EDGEX,,,328681,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328681,328681,0,ORDER,20131104 13:36:22
R,        CTSH,      4716,          0.0000,          0.0000,BUY,UQ,EDGEX,,20131104,11/04/2013 13:22:03,,,,         0,          0.0000,,EDGEX,,,328692,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328692,328692,0,ORDER,20131104 13:29:15
R,        AMZN,      1043,          0.0000,          0.0000,BUY,UQ,EDGEX,,20131104,11/04/2013 13:22:19,,,,         0,          0.0000,,EDGEX,,,328705,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328705,328705,0,ORDER,20131104 13:29:23
R,        GILD,      8997,          0.0000,          0.0000,BUY,UQ,EDGEX,,20131104,11/04/2013 13:22:32,,,,         0,          0.0000,,EDGEX,,,328710,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328710,328710,0,ORDER,20131104 13:30:31
R,        QCOM,      2170,          0.0000,          0.0000,BUY,UQ,EDGEX,,20131104,11/04/2013 13:22:47,,,,         0,          0.0000,,EDGEX,,,328742,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328742,328742,0,ORDER,20131104 13:28:25
R,         CMG,       558,          0.0000,          0.0000,BUY,UN,EDGEX,,20131104,11/04/2013 13:23:01,,,,         0,          0.0000,,EDGEX,,,328797,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328797,328797,0,ORDER,20131104 13:34:43
R,         PCP,       995,          0.0000,          0.0000,BUY,UN,EDGEX,,20131104,11/04/2013 13:23:17,,,,         0,          0.0000,,EDGEX,,,328818,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328818,328818,0,ORDER,20131104 13:29:14
R,         AGN,      3307,          0.0000,          0.0000,BUY,UN,EDGEX,,20131104,11/04/2013 13:23:29,,,,         0,          0.0000,,EDGEX,,,328833,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328833,328833,0,ORDER,20131104 13:30:06
R,         DOW,       125,          0.0000,          0.0000,BUY,UN,LATEX,,20131104,11/04/2013 13:24:13,,,,         0,          0.0000,,LATEX,,,328955,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328955,328955,0,ORDER,20131104 13:27:03
R,         CME,      5365,          0.0000,          0.0000,BUY,UQ,EDGEX,,20131104,11/04/2013 13:24:15,,,,         0,          0.0000,,EDGEX,,,328962,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328962,328962,0,ORDER,20131104 13:36:36
R,         MRK,       125,          0.0000,          0.0000,BUY,UN,LATEX,,20131104,11/04/2013 13:24:24,,,,         0,          0.0000,,LATEX,,,328977,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328977,328977,0,ORDER,20131104 13:27:03
R,        GOOG,       518,          0.0000,          0.0000,BUY,UQ,EDGEX,,20131104,11/04/2013 13:24:38,,,,         0,          0.0000,,EDGEX,,,328982,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328982,328982,0,ORDER,20131104 13:29:29
R,         POT,       250,          0.0000,          0.0000,BUY,UN,LATEX,,20131104,11/04/2013 13:24:39,,,,         0,          0.0000,,LATEX,,,328983,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,328983,328983,0,ORDER,20131104 13:27:03
R,          BA,       100,          0.0000,          0.0000,SELL,UN,LATEX,,20131104,11/04/2013 13:24:50,,,,         0,          0.0000,,LATEX,,,329038,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,329038,329038,0,ORDER,20131104 13:27:03
R,           V,      2390,          0.0000,          0.0000,BUY,UN,EDGEX,,20131104,11/04/2013 13:24:58,,,,         0,          0.0000,,EDGEX,,,329051,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,329051,329051,0,ORDER,20131104 13:29:13
R,         CVS,       100,          0.0000,          0.0000,SELL,UN,LATEX,,20131104,11/04/2013 13:25:01,,,,         0,          0.0000,,LATEX,,,329054,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,329054,329054,0,ORDER,20131104 13:27:02
R,         DVN,       175,          0.0000,          0.0000,SELL,UN,LATEX,,20131104,11/04/2013 13:25:11,,,,         0,          0.0000,,LATEX,,,329065,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,329065,329065,0,ORDER,20131104 13:27:03
R,        VIAB,      4903,          0.0000,          0.0000,BUY,UQ,EDGEX,,20131104,11/04/2013 13:25:16,,,,         0,          0.0000,,EDGEX,,,329066,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,329066,329066,0,ORDER,20131104 13:35:32
R,         HPQ,       300,          0.0000,          0.0000,SELL,UN,LATEX,,20131104,11/04/2013 13:25:21,,,,         0,          0.0000,,LATEX,,,329071,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,329071,329071,0,ORDER,20131104 13:27:02
R,         JNJ,       100,          0.0000,          0.0000,SELL,UN,LATEX,,20131104,11/04/2013 13:25:31,,,,         0,          0.0000,,LATEX,,,329086,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,329086,329086,0,ORDER,20131104 13:27:02
R,        CELG,      3970,          0.0000,          0.0000,BUY,UQ,EDGEX,,20131104,11/04/2013 13:25:33,,,,         0,          0.0000,,EDGEX,,,329087,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,329087,329087,0,ORDER,20131104 13:34:55
R,         JCI,       150,          0.0000,          0.0000,SELL,UN,LATEX,,20131104,11/04/2013 13:25:41,,,,         0,          0.0000,,LATEX,,,329092,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,329092,329092,0,ORDER,20131104 13:27:02
R,          KR,       125,          0.0000,          0.0000,SELL,UN,LATEX,,20131104,11/04/2013 13:25:51,,,,         0,          0.0000,,LATEX,,,329107,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,329107,329107,0,ORDER,20131104 13:27:02
R,         ECL,      2458,          0.0000,          0.0000,BUY,UN,EDGEX,,20131104,11/04/2013 13:25:58,,,,         0,          0.0000,,EDGEX,,,329108,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,329108,329108,0,ORDER,20131104 13:38:17
R,        TEVA,       325,          0.0000,          0.0000,SELL,UN,LATEX,,20131104,11/04/2013 13:26:05,,,,         0,          0.0000,,LATEX,,,329109,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,329109,329109,0,ORDER,20131104 13:27:01
R,        AAPL,       630,          0.0000,          0.0000,BUY,UQ,EDGEX,,20131104,11/04/2013 13:26:16,,,,         0,          0.0000,,EDGEX,,,329110,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,329110,329110,0,ORDER,20131104 13:27:51
R,         BLK,       100,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:28:15,,,,         0,          0.0000,,WINSX,,,329596,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,329596,329596,0,ORDER,20131104 13:46:30
R,         BWA,       200,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:28:33,,,,         0,          0.0000,,WINSX,,,329695,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,329695,329695,0,ORDER,20131104 13:46:30
R,         BMY,       300,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:28:49,,,,         0,          0.0000,,WINSX,,,329763,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,329763,329763,0,ORDER,20131104 13:46:30
R,        CTRX,       300,          0.0000,          0.0000,BUY,UQ,WINSX,,20131104,11/04/2013 13:29:09,,,,         0,          0.0000,,WINSX,,,329934,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,329934,329934,0,ORDER,20131104 13:46:31
R,         CBS,       400,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:29:32,,,,         0,          0.0000,,WINSX,,,330064,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,330064,330064,0,ORDER,20131104 13:46:31
R,        CELG,       200,          0.0000,          0.0000,BUY,UQ,WINSX,,20131104,11/04/2013 13:29:53,,,,         0,          0.0000,,WINSX,,,330198,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,330198,330198,0,ORDER,20131104 13:46:31
R,        CERN,       300,          0.0000,          0.0000,BUY,UQ,WINSX,,20131104,11/04/2013 13:30:09,,,,         0,          0.0000,,WINSX,,,330278,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,330278,330278,0,ORDER,20131104 13:46:31
R,        CTSH,       200,          0.0000,          0.0000,BUY,UQ,WINSX,,20131104,11/04/2013 13:30:38,,,,         0,          0.0000,,WINSX,,,330422,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,330422,330422,0,ORDER,20131104 13:46:31
R,        COST,       200,          0.0000,          0.0000,BUY,UQ,WINSX,,20131104,11/04/2013 13:30:52,,,,         0,          0.0000,,WINSX,,,330478,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,330478,330478,0,ORDER,20131104 13:46:32
R,         CVS,       300,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:31:09,,,,         0,          0.0000,,WINSX,,,330539,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,330539,330539,0,ORDER,20131104 13:46:32
R,         DHR,       600,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:31:26,,,,         0,          0.0000,,WINSX,,,330610,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,330610,330610,0,ORDER,20131104 13:46:34
R,         DAL,       500,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:31:54,,,,         0,          0.0000,,WINSX,,,330682,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,330682,330682,0,ORDER,20131104 13:46:33
R,         DIS,       300,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:32:11,,,,         0,          0.0000,,WINSX,,,330764,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,330764,330764,0,ORDER,20131104 13:46:34
R,          DG,       400,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:32:34,,,,         0,          0.0000,,WINSX,,,330827,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,330827,330827,0,ORDER,20131104 13:46:33
R,        EBAY,       600,          0.0000,          0.0000,BUY,UQ,WINSX,,20131104,11/04/2013 13:32:55,,,,         0,          0.0000,,WINSX,,,330878,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,330878,330878,0,ORDER,20131104 13:46:33
R,         ECL,       200,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:33:09,,,,         0,          0.0000,,WINSX,,,330910,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,330910,330910,0,ORDER,20131104 13:46:34
R,         EOG,       100,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:33:29,,,,         0,          0.0000,,WINSX,,,330949,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,330949,330949,0,ORDER,20131104 13:46:35
R,        GILD,       500,          0.0000,          0.0000,BUY,UQ,WINSX,,20131104,11/04/2013 13:33:47,,,,         0,          0.0000,,WINSX,,,330979,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,330979,330979,0,ORDER,20131104 13:46:35
R,        GOOG,       100,          0.0000,          0.0000,BUY,UQ,WINSX,,20131104,11/04/2013 13:34:05,,,,         0,          0.0000,,WINSX,,,331004,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331004,331004,0,ORDER,20131104 13:46:36
R,         GWW,       100,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:34:21,,,,         0,          0.0000,,WINSX,,,331018,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331018,331018,0,ORDER,20131104 13:46:34
R,         KSU,       100,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:34:51,,,,         0,          0.0000,,WINSX,,,331056,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331056,331056,0,ORDER,20131104 13:46:35
R,       LBTYA,       200,          0.0000,          0.0000,BUY,UQ,WINSX,,20131104,11/04/2013 13:35:13,,,,         0,          0.0000,,WINSX,,,331156,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331156,331156,0,ORDER,20131104 13:46:35
R,        LNKD,       100,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:35:30,,,,         0,          0.0000,,WINSX,,,331175,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331175,331175,0,ORDER,20131104 13:46:35
R,         LOW,       700,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:35:48,,,,         0,          0.0000,,WINSX,,,331200,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331200,331200,0,ORDER,20131104 13:46:36
R,         MON,       500,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:36:03,,,,         0,          0.0000,,WINSX,,,331223,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331223,331223,0,ORDER,20131104 13:46:36
R,          MS,       900,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:36:14,,,,         0,          0.0000,,WINSX,,,331251,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331251,331251,0,ORDER,20131104 13:46:37
R,         NKE,       300,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:36:34,,,,         0,          0.0000,,WINSX,,,331311,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331311,331311,0,ORDER,20131104 13:46:38
R,         NBL,       200,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:36:56,,,,         0,          0.0000,,WINSX,,,331373,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331373,331373,0,ORDER,20131104 13:46:36
R,        NXPI,       800,          0.0000,          0.0000,BUY,UQ,WINSX,,20131104,11/04/2013 13:37:13,,,,         0,          0.0000,,WINSX,,,331376,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331376,331376,0,ORDER,20131104 13:46:37
R,         AET,      4000,          0.0000,          0.0000,BUY,UN,NBERX,,20131104,11/04/2013 13:37:14,,,,         0,          0.0000,,NBERX,,,331377,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,331377,331377,0,ORDER,20131104 13:45:35
R,         PXD,       100,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:37:38,,,,         0,          0.0000,,WINSX,,,331397,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331397,331397,0,ORDER,20131104 13:46:37
R,         PCP,       100,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:37:54,,,,         0,          0.0000,,WINSX,,,331416,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331416,331416,0,ORDER,20131104 13:46:37
R,        QCOM,       200,          0.0000,          0.0000,BUY,UQ,WINSX,,20131104,11/04/2013 13:38:19,,,,         0,          0.0000,,WINSX,,,331434,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331434,331434,0,ORDER,20131104 13:46:37
R,          RL,       100,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:38:42,,,,         0,          0.0000,,WINSX,,,331453,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331453,331453,0,ORDER,20131104 13:46:38
R,         RRC,       200,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:38:57,,,,         0,          0.0000,,WINSX,,,331468,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331468,331468,0,ORDER,20131104 13:46:38
R,        ROST,       300,          0.0000,          0.0000,BUY,UQ,WINSX,,20131104,11/04/2013 13:39:13,,,,         0,          0.0000,,WINSX,,,331477,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331477,331477,0,ORDER,20131104 13:46:39
R,         CRM,       900,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:39:29,,,,         0,          0.0000,,WINSX,,,331478,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331478,331478,0,ORDER,20131104 13:46:40
R,        SBAC,       200,          0.0000,          0.0000,BUY,UQ,WINSX,,20131104,11/04/2013 13:39:53,,,,         0,          0.0000,,WINSX,,,331485,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331485,331485,0,ORDER,20131104 13:46:39
R,        SCHW,       300,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:40:09,,,,         0,          0.0000,,WINSX,,,331498,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331498,331498,0,ORDER,20131104 13:46:39
R,         NOW,       200,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:40:25,,,,         0,          0.0000,,WINSX,,,331559,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331559,331559,0,ORDER,20131104 13:46:40
R,        SBUX,       900,          0.0000,          0.0000,BUY,UQ,WINSX,,20131104,11/04/2013 13:40:44,,,,         0,          0.0000,,WINSX,,,331568,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331568,331568,0,ORDER,20131104 13:46:41
R,        FOXA,       800,          0.0000,          0.0000,BUY,UQ,WINSX,,20131104,11/04/2013 13:40:58,,,,         0,          0.0000,,WINSX,,,331603,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331603,331603,0,ORDER,20131104 13:46:40
R,        ULTA,       200,          0.0000,          0.0000,BUY,UQ,WINSX,,20131104,11/04/2013 13:41:14,,,,         0,          0.0000,,WINSX,,,331627,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331627,331627,0,ORDER,20131104 13:46:42
R,         UNP,       400,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:41:34,,,,         0,          0.0000,,WINSX,,,331643,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331643,331643,0,ORDER,20131104 13:46:41
R,         UTX,       200,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:41:49,,,,         0,          0.0000,,WINSX,,,331646,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331646,331646,0,ORDER,20131104 13:46:42
R,           V,       300,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:42:05,,,,         0,          0.0000,,WINSX,,,331657,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331657,331657,0,ORDER,20131104 13:46:40
R,         WFM,       100,          0.0000,          0.0000,BUY,UQ,WINSX,,20131104,11/04/2013 13:42:20,,,,         0,          0.0000,,WINSX,,,331674,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331674,331674,0,ORDER,20131104 13:46:41
R,        WYNN,       100,          0.0000,          0.0000,BUY,UQ,WINSX,,20131104,11/04/2013 13:42:38,,,,         0,          0.0000,,WINSX,,,331699,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331699,331699,0,ORDER,20131104 13:46:41
R,         ZTS,       700,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:42:54,,,,         0,          0.0000,,WINSX,,,331720,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331720,331720,0,ORDER,20131104 13:46:42
R,         SLB,       200,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:43:34,,,,         0,          0.0000,,WINSX,,,331745,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331745,331745,0,ORDER,20131104 13:46:43
R,          EL,       300,          0.0000,          0.0000,BUY,UN,WINSX,,20131104,11/04/2013 13:44:39,,,,         0,          0.0000,,WINSX,,,331816,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331816,331816,0,ORDER,20131104 13:46:43
R,          DE,       100,          0.0000,          0.0000,BUY,UN,LATEX,,20131104,11/04/2013 13:45:00,,,,         0,          0.0000,,LATEX,,,331866,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331866,331866,0,ORDER,20131104 13:46:46
R,         OLN,       200,          0.0000,          0.0000,BUY,UN,LATEX,,20131104,11/04/2013 13:45:11,,,,         0,          0.0000,,LATEX,,,331879,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331879,331879,0,ORDER,20131104 13:46:45
R,         ALL,       125,          0.0000,          0.0000,SELL,UN,LATEX,,20131104,11/04/2013 13:45:25,,,,         0,          0.0000,,LATEX,,,331880,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331880,331880,0,ORDER,20131104 13:46:46
R,         AET,     50000,          0.0000,          0.0000,BUY,UN,NBERX,,20131104,11/04/2013 13:45:33,,,,         0,          0.0000,,NBERX,,,331892,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,331892,331892,0,ORDER,20131104 15:09:47
R,         CMC,       300,          0.0000,          0.0000,SELL,UN,LATEX,,20131104,11/04/2013 13:45:33,,,,         0,          0.0000,,LATEX,,,331891,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331891,331891,0,ORDER,20131104 13:46:45
R,         DVN,       200,          0.0000,          0.0000,SELL,UN,LATEX,,20131104,11/04/2013 13:45:45,,,,         0,          0.0000,,LATEX,,,331903,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331903,331903,0,ORDER,20131104 13:46:46
R,           F,       250,          0.0000,          0.0000,SELL,UN,LATEX,,20131104,11/04/2013 13:45:56,,,,         0,          0.0000,,LATEX,,,331906,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331906,331906,0,ORDER,20131104 13:46:45
R,          GE,       250,          0.0000,          0.0000,SELL,UN,LATEX,,20131104,11/04/2013 13:46:06,,,,         0,          0.0000,,LATEX,,,331919,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,331919,331919,0,ORDER,20131104 13:46:45
R,         WFT,     25000,          0.0000,          0.0000,SELL,UN,KGLTX,,20131104,11/04/2013 13:59:19,,,,         0,          0.0000,,KGLTX,,,332917,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,332917,332917,0,ORDER,20131104 14:59:55
R,        AAPL,       115,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20131104,11/04/2013 14:17:42,,,,         0,          0.0000,,BESSNYFX,,,333736,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,333736,333736,0,ORDER,20131104 14:18:54
R,         AWK,      1205,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131104,11/04/2013 14:17:42,,,,         0,          0.0000,,BESSNYFX,,,333747,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,333747,333747,0,ORDER,20131104 14:22:44
R,         CMI,       100,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131104,11/04/2013 14:17:42,,,,         0,          0.0000,,BESSNYFX,,,333758,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,333758,333758,0,ORDER,20131104 14:19:24
R,        NLSN,       985,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131104,11/04/2013 14:17:42,,,,         0,          0.0000,,BESSNYFX,,,333767,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,333767,333767,0,ORDER,20131104 14:21:46
R,          DG,       805,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131104,11/04/2013 14:17:42,,,,         0,          0.0000,,BESSNYFX,,,333739,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,333739,333739,0,ORDER,20131104 14:18:33
R,         CTL,       560,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131104,11/04/2013 14:17:42,,,,         0,          0.0000,,BESSNYFX,,,333749,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,333749,333749,0,ORDER,20131104 14:19:15
R,         AIG,       560,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131104,11/04/2013 14:17:42,,,,         0,          0.0000,,BESSNYFX,,,333740,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,333740,333740,0,ORDER,20131104 14:18:32
R,         MRO,       640,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131104,11/04/2013 14:17:42,,,,         0,          0.0000,,BESSNYFX,,,333766,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,333766,333766,0,ORDER,20131104 14:18:38
R,         ACE,       440,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131104,11/04/2013 14:17:42,,,,         0,          0.0000,,BESSNYFX,,,333738,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,333738,333738,0,ORDER,20131104 14:22:26
R,         CVS,       480,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131104,11/04/2013 14:17:42,,,,         0,          0.0000,,BESSNYFX,,,333737,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,333737,333737,0,ORDER,20131104 14:18:34
R,         ACN,       290,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131104,11/04/2013 14:17:42,,,,         0,          0.0000,,BESSNYFX,,,333734,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,333734,333734,0,ORDER,20131104 14:19:01
R,          MS,       460,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131104,11/04/2013 14:17:42,,,,         0,          0.0000,,BESSNYFX,,,333742,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,333742,333742,0,ORDER,20131104 14:18:38
R,         LTD,       510,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131104,11/04/2013 14:17:42,,,,         0,          0.0000,,BESSNYFX,,,333761,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,333761,333761,0,ORDER,20131104 14:20:14
R,         AET,       520,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131104,11/04/2013 14:17:42,,,,         0,          0.0000,,BESSNYFX,,,333735,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,333735,333735,0,ORDER,20131104 14:18:34
R,         KEY,      1235,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131104,11/04/2013 14:17:42,,,,         0,          0.0000,,BESSNYFX,,,333751,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,333751,333751,0,ORDER,20131104 14:18:33
R,         COP,       410,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131104,11/04/2013 14:17:42,,,,         0,          0.0000,,BESSNYFX,,,333757,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,333757,333757,0,ORDER,20131104 14:19:24
R,         IBM,       220,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131104,11/04/2013 14:17:42,,,,         0,          0.0000,,BESSNYFX,,,333746,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,333746,333746,0,ORDER,20131104 14:20:30
R,         ITW,       450,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131104,11/04/2013 14:17:42,,,,         0,          0.0000,,BESSNYFX,,,333743,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,333743,333743,0,ORDER,20131104 14:18:48
R,          LO,       430,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131104,11/04/2013 14:17:42,,,,         0,          0.0000,,BESSNYFX,,,333762,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,333762,333762,0,ORDER,20131104 14:18:30
R,           M,       865,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131104,11/04/2013 14:17:42,,,,         0,          0.0000,,BESSNYFX,,,333741,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,333741,333741,0,ORDER,20131104 14:20:02
R,           C,       560,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131104,11/04/2013 14:17:42,,,,         0,          0.0000,,BESSNYFX,,,333756,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,333756,333756,0,ORDER,20131104 14:18:31
R,         ZMH,       645,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131104,11/04/2013 14:17:43,,,,         0,          0.0000,,BESSNYFX,,,333768,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,333768,333768,0,ORDER,20131104 14:22:12
R,        QCOM,       670,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20131104,11/04/2013 14:17:43,,,,         0,          0.0000,,BESSNYFX,,,333759,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,333759,333759,0,ORDER,20131104 14:19:30
R,         UNP,       250,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131104,11/04/2013 14:17:43,,,,         0,          0.0000,,BESSNYFX,,,333760,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,333760,333760,0,ORDER,20131104 14:18:35
R,         TMO,       440,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131104,11/04/2013 14:17:43,,,,         0,          0.0000,,BESSNYFX,,,333764,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,333764,333764,0,ORDER,20131104 14:18:35
R,         PFE,      1645,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131104,11/04/2013 14:17:43,,,,         0,          0.0000,,BESSNYFX,,,333765,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,333765,333765,0,ORDER,20131104 14:19:35
R,         TGT,       550,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131104,11/04/2013 14:17:43,,,,         0,          0.0000,,BESSNYFX,,,333763,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,333763,333763,0,ORDER,20131104 14:21:47
R,         AEO,    175000,          0.0000,          0.0000,BUY,UN,CADIX,,20131104,11/04/2013 14:32:30,,,,         0,          0.0000,,CADIX,,,334855,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,334855,315314,0,ORDER,20131104 15:59:13
R,        EXPR,     10000,         23.7000,         23.7000,SELL,UN,TYVOX,,20131104,11/04/2013 14:34:23,,,,         0,          0.0000,,TYVOX,,,335089,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,335089,342697,0,ORDER,20131104 16:00:16
R,         SWY,     10000,         35.2500,         35.2500,SELL,UN,TYVOX,,20131104,11/04/2013 14:34:43,,,,      6600,          0.0000,,TYVOX,,,335098,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,335098,335098,0,ORDER,20131104 15:05:13
R,         TIF,      4907,         79.2500,         79.2500,SELL,UN,TYVOX,,20131104,11/04/2013 14:35:36,,,,         0,          0.0000,,TYVOX,,,335230,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,335230,335230,0,ORDER,20131104 15:59:52
R,         LTM,      5000,         46.7500,         46.7500,SELL,UN,TYVOX,,20131104,11/04/2013 14:36:59,,,,         0,          0.0000,,TYVOX,,,335293,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,335293,335293,0,ORDER,20131104 15:59:07
R,         ANR,    180000,          0.0000,          0.0000,BUY,UN,CAPGX,,20131104,11/04/2013 14:54:01,,,,         0,          0.0000,,CAPGX,,,336582,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,336582,324760,0,ORDER,20131104 15:11:49
R,         RYL,     50000,          0.0000,          0.0000,SELL,UN,CAPGX,,20131104,11/04/2013 14:54:13,,,,         0,          0.0000,,CAPGX,,,336633,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,336633,324734,0,ORDER,20131104 15:29:02
R,         LTD,     40000,         63.0200,         63.0200,BUY,UN,ADAGX,,20131104,11/04/2013 15:51:23,,,,     33254,          0.0000,,ADAGX,,,341307,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,341307,339099,0,ORDER,20131104 16:00:15
R,        EXPR,     10000,          0.0000,          0.0000,SELL,UN,TYVOX,,20131104,11/04/2013 15:52:02,,,,         0,          0.0000,,TYVOX,,,341368,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,341368,342697,0,ORDER,20131104 16:00:21
R,        CVRR,      9080,         21.5000,         21.5000,BUY,UN,PALSX,,20131104,11/04/2013 15:53:39,,,,         0,          0.0000,,PALSX,,,341491,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,341491,341491,0,ORDER,20131104 15:54:07
R,           M,     45000,          0.0000,          0.0000,BUY,UN,MACEX,,20131104,11/04/2013 15:55:36,,,,         0,          0.0000,,MACEX,,,341793,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,341793,324147,0,ORDER,20131104 16:00:17
R,         TIF,      7500,          0.0000,          0.0000,BUY,UN,INTVX,,20131104,11/04/2013 15:59:03,,,,         0,          0.0000,,INTVX,,,342440,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,342440,340125,0,ORDER,20131104 15:59:24
