R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         AAN,     10000,          0.0000,          0.0000,SSL,UN,CRINX,,20140117,01/17/2014 08:59:36,,,,         0,          0.0000,,CRINX,,,1447214,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1447214,1447214,0,ORDER,20140117 09:32:09
R,         TFM,     25000,          0.0000,          0.0000,SSL,UQ,CRINX,,20140117,01/17/2014 08:59:56,,,,         0,          0.0000,,CRINX,,,1447215,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1447215,1447215,0,ORDER,20140117 09:52:11
R,         MRC,    210000,         31.7500,         31.7500,BUY,UN,KAYNX,,20140117,01/17/2014 09:14:36,,,,         0,          0.0000,,KAYNX,,,1447216,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1447216,1447216,0,ORDER,20140117 15:07:00
R,         DDS,     54898,         92.2500,         92.2500,SSL,UN,KLHZX,,20140117,01/17/2014 09:15:52,,,,     54898,          0.0000,,KLHZX,,,1447217,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1447217,1447217,0,ORDER,
R,          MS,     89083,          0.0000,          0.0000,SELL,UN,PHIL328,,20140117,01/17/2014 09:22:50,,,,         0,          0.0000,,PHIL328,,,1447224,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1447224,1447224,0,ORDER,20140117 13:29:52
R,        AINV,     11000,          8.5500,          8.5500,BUY,UQ,NOMDX,,20140117,01/17/2014 09:30:04,,,,     11000,          0.0000,,NOMDX,,,1447283,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1447283,1447283,0,ORDER,
R,         MWV,     44950,          0.0000,          0.0000,SELL,UN,NBERX,,20140117,01/17/2014 09:35:50,,,,         0,          0.0000,,NBERX,,,1447615,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1447615,1447615,0,ORDER,20140117 10:47:56
R,         LIN,       300,          0.0000,          0.0000,SELL,UN,PDS0000861,,20140117,01/17/2014 09:36:38,,,,         0,          0.0000,,PDS0000861,,,1447645,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1447645,1447645,0,ORDER,20140117 09:36:58
R,         RAD,    150000,          0.0000,          0.0000,BUY,UN,APEXNYFX,,20140117,01/17/2014 09:38:47,,,,         0,          0.0000,,APEXNYFX,,,1447965,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1447965,1447965,0,ORDER,20140117 10:16:28
R,          AA,     35000,         11.0500,         11.0500,SELL,UN,ELMRX,,20140117,01/17/2014 09:40:19,,,,         0,          0.0000,,ELMRX,,,1448101,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1448101,1447648,0,ORDER,20140117 09:41:09
R,          MS,     15000,          0.0000,          0.0000,SELL,UN,NUDGX,,20140117,01/17/2014 09:46:50,,,,         0,          0.0000,,NUDGX,,,1448692,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1448692,1448078,0,ORDER,20140117 09:48:21
R,         SON,     15000,         42.7000,         42.7000,BUY,UN,KORTX,,20140117,01/17/2014 10:17:59,,,,         0,          0.0000,,KORTX,,,1451950,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1451950,1451950,0,ORDER,20140117 11:24:26
R,        JNPR,     10000,         25.8500,         25.8500,BUY,UN,GUGGX,,20140117,01/17/2014 10:21:37,,,,         0,          0.0000,,GUGGX,,,1452188,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1452188,1452188,0,ORDER,20140117 11:38:12
R,        DLTR,     40000,          0.0000,          0.0000,SSL,UQ,ACKAX,,20140117,01/17/2014 10:26:09,,,,         0,          0.0000,,ACKAX,,,1452637,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1452637,1452637,0,ORDER,20140117 10:33:17
R,         COF,     22600,         73.6000,         73.6000,BUY,UN,CAMBX,,20140117,01/17/2014 10:37:11,,,,         0,          0.0000,,CAMBX,,,1453263,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1453263,1453011,0,ORDER,20140117 10:51:43
R,         LUV,      5000,          0.0000,          0.0000,BUY,UN,ZWEIX,,20140117,01/17/2014 10:54:04,,,,         0,          0.0000,,ZWEIX,,,1454707,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1454707,1450550,0,ORDER,20140117 10:54:24
R,         COH,     74000,         52.9000,         52.9000,BUY,UN,RIVPX,,20140117,01/17/2014 10:56:15,,,,         0,          0.0000,,RIVPX,,,1454756,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1454756,1448410,0,ORDER,20140117 10:57:34
R,         FDO,    100000,         64.9000,         64.9000,BUY,UN,LONEX,,20140117,01/17/2014 11:00:03,,,,     40973,          0.0000,,LONEX,,,1454930,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1454930,1454930,0,ORDER,20140117 13:31:56
R,        HOLX,     10000,         22.6700,         22.6700,SELL,UQ,GUGGX,,20140117,01/17/2014 11:04:28,,,,         0,          0.0000,,GUGGX,,,1455391,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1455391,1455391,0,ORDER,20140117 11:16:42
R,          IP,     15000,          0.0000,          0.0000,SSL,UN,CSFBX,,20140117,01/17/2014 11:05:15,,,,         0,          0.0000,,CSFBX,,,1455433,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1455433,1455433,0,ORDER,20140117 11:41:54
R,          WY,     25000,          0.0000,          0.0000,BUY,UN,CSFBX,,20140117,01/17/2014 11:06:00,,,,         0,          0.0000,,CSFBX,,,1455464,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1455464,1455464,0,ORDER,20140117 11:11:28
R,         TCK,     66000,          0.0000,          0.0000,BUY,UN,KLHZX,,20140117,01/17/2014 11:07:19,,,,         0,          0.0000,,KLHZX,,,1455628,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1455628,1455628,0,ORDER,20140117 12:49:05
R,         DFS,     25000,         53.6800,         53.6800,BUY,UN,SANOX,,20140117,01/17/2014 11:11:39,,,,         0,          0.0000,,SANOX,,,1456044,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1456044,1455332,0,ORDER,20140117 11:29:29
R,         HTZ,      1000,          0.0000,          0.0000,BUY,UN,KOLVX,,20140117,01/17/2014 11:16:10,,,,         0,          0.0000,,KOLVX,,,1456511,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1456511,1456511,0,ORDER,20140117 11:16:56
R,         DAL,      5000,          0.0000,          0.0000,BUY,UN,ZWEIX,,20140117,01/17/2014 11:18:00,,,,         0,          0.0000,,ZWEIX,,,1456782,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1456782,1450578,0,ORDER,20140117 11:18:59
R,        CAKE,     10000,          0.0000,          0.0000,SSL,UQ,COUGX,,20140117,01/17/2014 11:28:31,,,,         0,          0.0000,,COUGX,,,1457450,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1457450,1457294,0,ORDER,20140117 11:30:19
R,        CCIX,     25622,         26.2000,         26.2000,SELL,UQ,ROTHX,,20140117,01/17/2014 11:33:12,,,,         0,          0.0000,,ROTHX,,,1457906,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1457906,1457906,0,ORDER,20140117 15:14:08
R,          WY,     15000,          0.0000,          0.0000,BUY,UN,CSFBX,,20140117,01/17/2014 11:34:13,,,,         0,          0.0000,,CSFBX,,,1457982,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1457982,1457982,0,ORDER,20140117 11:41:26
R,         CNO,     42929,         18.2000,         18.2000,BUY,UN,ROTHX,,20140117,01/17/2014 11:36:08,,,,         0,          0.0000,,ROTHX,,,1458225,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1458225,1458225,0,ORDER,20140117 12:24:18
R,         WSM,     25000,          0.0000,          0.0000,BUY,UN,SIGMX,,20140117,01/17/2014 11:51:57,,,,         0,          0.0000,,SIGMX,,,1459100,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1459100,1459100,0,ORDER,20140117 13:56:31
R,          FL,     26000,          0.0000,          0.0000,SSL,UN,SMITX,,20140117,01/17/2014 12:04:36,,,,         0,          0.0000,,SMITX,,,1459549,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1459549,1459549,0,ORDER,20140117 12:08:12
R,          FL,     25000,          0.0000,          0.0000,BUY,UN,SURVX,,20140117,01/17/2014 12:07:17,,,,         0,          0.0000,,SURVX,,,1459686,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1459686,1459686,0,ORDER,20140117 12:08:31
R,         NRF,      1000,          0.0000,          0.0000,BUY,UN,KOLVX,,20140117,01/17/2014 12:10:01,,,,         0,          0.0000,,KOLVX,,,1459798,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1459798,1459798,0,ORDER,20140117 12:10:21
R,        SPLS,     20000,          0.0000,          0.0000,BUY,UQ,TROVX,,20140117,01/17/2014 12:29:39,,,,         0,          0.0000,,TROVX,,,1460704,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1460704,1460704,0,ORDER,20140117 12:30:53
R,         XLP,     46200,          0.0000,          0.0000,SSL,UP,IVORX,,20140117,01/17/2014 12:31:19,,,,         0,          0.0000,,IVORX,,,1460828,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1460828,1460828,0,ORDER,20140117 12:35:36
R,          KO,     50000,          0.0000,          0.0000,BUY,UN,IVORX,,20140117,01/17/2014 12:31:25,,,,         0,          0.0000,,IVORX,,,1460835,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1460835,1460835,0,ORDER,20140117 12:41:32
R,         GFF,     11550,          0.0000,          0.0000,SELL,UN,NWQIX,,20140117,01/17/2014 12:49:56,,,,         0,          0.0000,,NWQIX,,,1462190,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1462190,1462190,0,ORDER,20140117 13:12:28
R,         JCP,    100000,          0.0000,          0.0000,SSL,UN,SACCX,,20140117,01/17/2014 12:54:16,,,,         0,          0.0000,,SACCX,,,1462466,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1462466,1462466,0,ORDER,20140117 15:59:52
R,         BCC,      9920,          0.0000,          0.0000,SELL,UN,NWQIX,,20140117,01/17/2014 12:58:54,,,,         0,          0.0000,,NWQIX,,,1462660,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1462660,1462660,0,ORDER,20140117 13:02:53
R,        CRZO,     10995,          0.0000,          0.0000,SELL,UQ,NWQIX,,20140117,01/17/2014 12:58:54,,,,         0,          0.0000,,NWQIX,,,1462661,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1462661,1462661,0,ORDER,20140117 13:33:32
R,         AHL,      7995,          0.0000,          0.0000,SELL,UN,NWQIX,,20140117,01/17/2014 12:58:54,,,,         0,          0.0000,,NWQIX,,,1462662,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1462662,1462662,0,ORDER,20140117 15:22:18
R,         HAR,      4590,          0.0000,          0.0000,SELL,UN,NWQIX,,20140117,01/17/2014 12:58:54,,,,         0,          0.0000,,NWQIX,,,1462663,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1462663,1462663,0,ORDER,20140117 13:03:29
R,         LUV,     23100,          0.0000,          0.0000,SSL,UN,WAGOX,,20140117,01/17/2014 12:59:01,,,,         0,          0.0000,,WAGOX,,,1462672,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1462672,1462672,0,ORDER,20140117 13:13:53
R,         LUV,     95000,          0.0000,          0.0000,BUY,UN,SFINX,,20140117,01/17/2014 13:14:09,,,,         0,          0.0000,,SFINX,,,1463609,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1463609,1463609,0,ORDER,20140117 13:42:48
R,        JBLU,    226000,          0.0000,          0.0000,BUY,UQ,SFINX,,20140117,01/17/2014 13:14:22,,,,         0,          0.0000,,SFINX,,,1463616,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1463616,1463616,0,ORDER,20140117 14:30:31
R,         OHI,      3100,         32.0000,         32.0000,SSL,UN,NOMDX,,20140117,01/17/2014 13:17:15,,,,         0,          0.0000,,NOMDX,,,1463785,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1463785,1463785,0,ORDER,20140117 13:43:54
R,         LIN,       300,          0.0000,          0.0000,BUY,UN,PDS0000861,,20140117,01/17/2014 13:27:06,,,,         0,          0.0000,,PDS0000861,,,1464999,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1464999,1464999,0,ORDER,20140117 13:27:29
R,         AIG,      5000,          0.0000,          0.0000,SELL,UN,TALOX,,20140117,01/17/2014 13:27:35,,,,         0,          0.0000,,TALOX,,,1465054,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1465054,1465054,0,ORDER,20140117 13:30:55
R,           X,      2700,          0.0000,          0.0000,BUY,UN,LATEX,,20140117,01/17/2014 13:36:35,,,,         0,          0.0000,,LATEX,,,1466082,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1466082,1466082,0,ORDER,20140117 13:37:00
R,         IWM,     10000,          0.0000,          0.0000,BUY,UP,MAPWX,,20140117,01/17/2014 13:36:38,,,,         0,          0.0000,,MAPWX,,,1466087,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1466087,1466087,0,ORDER,20140117 13:36:54
R,         DFS,       850,          0.0000,          0.0000,SELL,UN,FODPX,,20140117,01/17/2014 13:38:56,,,,         0,          0.0000,,FODPX,,,1466361,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1466361,1466361,0,ORDER,20140117 13:39:08
R,         NCT,     17500,          5.8300,          5.8300,BUY,UN,NOMDX,,20140117,01/17/2014 13:43:40,,,,         0,          0.0000,,NOMDX,,,1466744,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1466744,1463780,0,ORDER,20140117 13:44:09
R,         AIG,      1500,          0.0000,          0.0000,BUY,UN,NOMDX,,20140117,01/17/2014 13:50:01,,,,         0,          0.0000,,NOMDX,,,1467277,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1467277,1467277,0,ORDER,20140117 13:51:30
R,         CNP,    225000,          0.0000,          0.0000,BUY,UN,SENAX,,20140117,01/17/2014 13:50:26,,,,         0,          0.0000,,SENAX,,,1467284,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1467284,1467284,0,ORDER,20140117 15:41:03
R,         GFF,     10000,          0.0000,          0.0000,SELL,UN,NWQIX,,20140117,01/17/2014 13:55:55,,,,         0,          0.0000,,NWQIX,,,1467474,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1467474,1467474,0,ORDER,20140117 14:40:57
R,         CNO,     47483,         18.2500,         18.2500,BUY,UN,ROTHX,,20140117,01/17/2014 14:02:01,,,,         0,          0.0000,,ROTHX,,,1468086,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1468086,1468086,0,ORDER,20140117 14:03:27
R,         JPM,      5000,          0.0000,          0.0000,SELL,UN,SANOX,,20140117,01/17/2014 14:09:33,,,,         0,          0.0000,,SANOX,,,1468500,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1468500,1468500,0,ORDER,20140117 14:10:29
R,         RAD,    156503,          0.0000,          0.0000,BUY,UN,TWOOX,,20140117,01/17/2014 14:16:00,,,,         0,          0.0000,,TWOOX,,,1469029,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1469029,1462318,0,ORDER,20140117 14:17:04
R,          DG,     10000,          0.0000,          0.0000,BUY,UN,FNYLX,,20140117,01/17/2014 14:21:48,,,,         0,          0.0000,,FNYLX,,,1469699,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1469699,1469699,0,ORDER,20140117 14:25:23
R,         FDO,      5000,         67.5000,         67.5000,SELL,UN,KADE,,20140117,01/17/2014 14:27:16,,,,         0,          0.0000,,KADE,,,1470057,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1470057,1470057,0,ORDER,20140117 14:28:36
R,          FL,     40000,         39.0000,         39.0000,BUY,UN,BALYAM,,20140117,01/17/2014 14:30:53,,,,         0,          0.0000,,BALYAM,,,1470339,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1470339,1470339,0,ORDER,20140117 15:03:59
R,         RAD,     10000,          0.0000,          0.0000,BUY,UN,FNYLX,,20140117,01/17/2014 14:47:41,,,,         0,          0.0000,,FNYLX,,,1471532,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1471532,1471532,0,ORDER,20140117 14:52:37
R,          DG,      4300,          0.0000,          0.0000,BUY,UN,SENAX,,20140117,01/17/2014 14:51:31,,,,         0,          0.0000,,SENAX,,,1471732,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1471732,1471732,0,ORDER,20140117 14:53:44
R,         STZ,     35000,         79.5000,         79.5000,SELL,UN,FARANYFX,,20140117,01/17/2014 14:57:26,,,,         0,          0.0000,,FARANYFX,,,1472293,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1472293,1472293,0,ORDER,20140117 15:59:47
R,        RDEN,     35500,          0.0000,          0.0000,SSL,UQ,SMITX,,20140117,01/17/2014 15:20:26,,,,         0,          0.0000,,SMITX,,,1475235,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1475235,1470985,0,ORDER,20140117 15:21:26
R,         XRT,     58455,         83.5000,         83.5000,BUY,UP,ASCEX,,20140117,01/17/2014 15:29:24,,,,         0,          0.0000,,ASCEX,,,1475886,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1475886,1475886,0,ORDER,20140117 16:00:02
R,        ALGT,     23786,        103.2500,        103.2500,BUY,UQ,KENNX,,20140117,01/17/2014 15:46:46,,,,         0,          0.0000,,KENNX,,,1477805,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1477805,1471056,0,ORDER,20140117 15:56:41
R,        BONT,     87000,          0.0000,          0.0000,SSL,UQ,SMITX,,20140117,01/17/2014 15:50:13,,,,         0,          0.0000,,SMITX,,,1478553,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1478553,1471049,0,ORDER,20140117 15:50:49
R,        CSII,     15000,          0.0000,          0.0000,SELL,UQ,SACCX,,20140117,01/17/2014 15:50:22,,,,         0,          0.0000,,SACCX,,,1478558,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1478558,1455310,0,ORDER,20140117 15:54:18
R,          TV,     75000,          0.0000,          0.0000,BUY,UN,MISCX,,20140117,01/17/2014 15:56:01,,,,         0,          0.0000,,MISCX,,,1479325,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1479325,1479325,0,ORDER,20140117 15:59:26
R,           D,    125000,         66.2500,         66.2500,SELL,UN,CGUAX,,20140117,01/17/2014 15:56:38,,,,         0,          0.0000,,CGUAX,,,1479493,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1479493,1450551,0,ORDER,20140117 15:58:00
R,         AIG,      5000,          0.0000,          0.0000,SELL,UN,TALOX,,20140117,01/17/2014 15:56:57,,,,         0,          0.0000,,TALOX,,,1479588,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1479588,1479588,0,ORDER,20140117 15:57:11
