R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        FLOW,    150000,          0.0000,          0.0000,SELL,UQ,ACKAX,,20130926,09/26/2013 09:05:24,,,,         0,          0.0000,,ACKAX,,,3800968,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3800968,3800968,0,ORDER,20130926 09:23:19
R,         VVC,     50000,          0.0000,          0.0000,SELL,UN,EPOCHCRD,,20130926,09/26/2013 09:08:38,,,,     24731,          0.0000,,EPOCHCRD,,,3800973,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3800973,3800973,0,ORDER,20130926 15:59:43
R,        HCOM,     12919,         26.9500,         26.9500,SELL,UQ,NOKOX,,20130926,09/26/2013 09:12:28,,,,     11710,          0.0000,,NOKOX,,,3800974,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3800974,3800974,0,ORDER,20130926 15:59:39
R,         KSS,     20000,         51.0000,         51.0000,BUY,UN,STCMX,,20130926,09/26/2013 09:26:50,,,,     20000,          0.0000,,STCMX,,,3801035,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3801035,3801035,0,ORDER,
R,        TRIP,     20000,         74.7500,         74.7500,SELL,UQ,PARCX,,20130926,09/26/2013 09:27:21,,,,         0,          0.0000,,PARCX,,,3801036,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3801036,3801036,0,ORDER,20130926 09:41:03
R,         LAZ,     10000,         36.7000,         36.7000,BUY,UN,SANOX,,20130926,09/26/2013 09:32:16,,,,         0,          0.0000,,SANOX,,,3801123,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3801123,3801123,0,ORDER,20130926 10:46:51
R,        BBRY,     40000,          7.9100,          7.9100,BUY,UQ,LAGRX,,20130926,09/26/2013 09:32:43,,,,         0,          0.0000,,LAGRX,,,3801132,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3801132,3800977,0,ORDER,20130926 09:33:56
R,        NUAN,     25000,         18.9900,         18.9900,BUY,UQ,GUGGX,,20130926,09/26/2013 09:42:25,,,,         0,          0.0000,,GUGGX,,,3801389,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3801389,3801389,0,ORDER,20130926 09:46:16
R,           S,    200000,          0.0000,          0.0000,SSL,UN,BRONX,,20130926,09/26/2013 09:45:24,,,,         0,          0.0000,,BRONX,,,3801732,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3801732,3801732,0,ORDER,20130926 09:57:01
R,         STI,     40825,          0.0000,          0.0000,BUY,UN,CRM,,20130926,09/26/2013 09:57:53,,,,         0,          0.0000,,CRM,,,3802686,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3802686,3802686,0,ORDER,20130926 10:43:24
R,         ELN,     25000,         15.5000,         15.5000,SELL,UN,GUGGX,,20130926,09/26/2013 09:58:38,,,,         0,          0.0000,,GUGGX,,,3802699,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3802699,3802699,0,ORDER,20130926 09:59:05
R,        NUAN,     25000,         19.0200,         19.0200,BUY,UQ,GUGGX,,20130926,09/26/2013 10:05:42,,,,         0,          0.0000,,GUGGX,,,3803002,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3803002,3802864,0,ORDER,20130926 10:06:09
R,         TRW,      8107,          0.0000,          0.0000,SELL,UN,WAGOX,,20130926,09/26/2013 10:07:11,,,,         0,          0.0000,,WAGOX,,,3803348,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3803348,3803348,0,ORDER,20130926 10:43:13
R,         ELN,     25000,         15.5400,         15.5400,SELL,UN,GUGGX,,20130926,09/26/2013 10:08:57,,,,         0,          0.0000,,GUGGX,,,3803362,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3803362,3803362,0,ORDER,20130926 10:11:18
R,         ELN,     25000,         15.5300,         15.5300,SELL,UN,GUGGX,,20130926,09/26/2013 10:12:31,,,,         0,          0.0000,,GUGGX,,,3803527,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3803527,3803527,0,ORDER,20130926 10:13:44
R,           H,    209000,          0.0000,          0.0000,SELL,UN,SANRX,,20130926,09/26/2013 10:13:54,,,,         0,          0.0000,,SANRX,,,3803675,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3803675,3801398,0,ORDER,20130926 16:00:14
R,         ELN,     25000,         15.5300,         15.5300,SELL,UN,GUGGX,,20130926,09/26/2013 10:17:49,,,,         0,          0.0000,,GUGGX,,,3803728,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3803728,3803728,0,ORDER,20130926 13:16:56
R,        NUAN,     25000,         18.9400,         18.9400,BUY,UQ,GUGGX,,20130926,09/26/2013 10:21:55,,,,         0,          0.0000,,GUGGX,,,3804056,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3804056,3804056,0,ORDER,20130926 10:28:29
R,         MGM,      5000,          0.0000,          0.0000,SSL,UN,ROVEX,,20130926,09/26/2013 10:41:12,,,,         0,          0.0000,,ROVEX,,,3805056,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3805056,3805056,0,ORDER,20130926 10:41:29
R,        SBGI,    100000,         33.0000,         33.0000,SELL,UQ,CORVX,,20130926,09/26/2013 10:42:21,,,,         0,          0.0000,,CORVX,,,3805108,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3805108,3805108,0,ORDER,20130926 14:33:32
R,         STI,     40000,          0.0000,          0.0000,BUY,UN,CRM,,20130926,09/26/2013 10:44:11,,,,         0,          0.0000,,CRM,,,3805240,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3805240,3805240,0,ORDER,20130926 11:01:14
R,        NUAN,     25000,         18.8800,         18.8800,BUY,UQ,GUGGX,,20130926,09/26/2013 10:46:58,,,,         0,          0.0000,,GUGGX,,,3805434,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3805434,3805434,0,ORDER,20130926 11:17:41
R,         LPX,     15000,          0.0000,          0.0000,BUY,UN,CSFBX,,20130926,09/26/2013 10:58:32,,,,         0,          0.0000,,CSFBX,,,3806064,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3806064,3806064,0,ORDER,20130926 10:59:36
R,          GM,     20000,         36.9700,         36.9700,BUY,UN,ROSEX,,20130926,09/26/2013 10:59:09,,,,         0,          0.0000,,ROSEX,,,3806093,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3806093,3803896,0,ORDER,20130926 10:59:19
R,         PVH,     50000,          0.0000,          0.0000,SELL,UN,ASCEX,,20130926,09/26/2013 11:01:23,,,,         0,          0.0000,,ASCEX,,,3806449,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3806449,3806449,0,ORDER,20130926 16:00:07
R,         ANR,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130926,09/26/2013 11:04:44,,,,         0,          0.0000,,TUDRX,,,3806676,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3806676,3806676,0,ORDER,20130926 11:05:02
R,          HD,        90,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130926,09/26/2013 11:06:10,,,,         0,          0.0000,,FAMCRD,,,3806786,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3806786,3806786,0,ORDER,20130926 11:06:42
R,        NTRS,      9931,         55.3000,         55.3000,SSL,UQ,SANOX,,20130926,09/26/2013 11:06:18,,,,         0,          0.0000,,SANOX,,,3806791,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3806791,3805745,0,ORDER,20130926 11:07:45
R,          WR,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130926,09/26/2013 11:24:19,,,,         0,          0.0000,,TUDRX,,,3807244,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3807244,3807244,0,ORDER,20130926 11:25:14
R,         XLU,     15000,          0.0000,          0.0000,SSL,UP,TUDRX,,20130926,09/26/2013 11:24:28,,,,         0,          0.0000,,TUDRX,,,3807245,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3807245,3807245,0,ORDER,20130926 11:25:38
R,         STI,     30000,          0.0000,          0.0000,BUY,UN,CRM,,20130926,09/26/2013 11:26:49,,,,         0,          0.0000,,CRM,,,3807435,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3807435,3807435,0,ORDER,20130926 11:53:32
R,         EMN,     10000,          0.0000,          0.0000,BUY,UN,NOMDX,,20130926,09/26/2013 11:28:32,,,,         0,          0.0000,,NOMDX,,,3807454,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3807454,3807454,0,ORDER,20130926 11:42:22
R,         YUM,      5658,          0.0000,          0.0000,SSL,UN,CASTX,,20130926,09/26/2013 11:40:32,,,,         0,          0.0000,,CASTX,,,3808349,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3808349,3808349,0,ORDER,20130926 11:52:37
R,           F,     12450,          0.0000,          0.0000,SSL,UN,WAGOX,,20130926,09/26/2013 11:43:59,,,,         0,          0.0000,,WAGOX,,,3808690,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3808690,3808690,0,ORDER,20130926 11:44:41
R,           F,     44472,          0.0000,          0.0000,SSL,UN,CAERX,,20130926,09/26/2013 11:50:50,,,,         0,          0.0000,,CAERX,,,3809023,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3809023,3809023,0,ORDER,20130926 11:53:01
R,        PRIM,     13626,          0.0000,          0.0000,BUY,UQ,TWAMX,,20130926,09/26/2013 11:57:08,,,,         0,          0.0000,,TWAMX,,,3809375,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3809375,3807654,0,ORDER,20130926 15:44:52
R,        NWSA,     25000,         16.3500,         16.3500,BUY,UQ,GUGGX,,20130926,09/26/2013 11:57:26,,,,         0,          0.0000,,GUGGX,,,3809376,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3809376,3809376,0,ORDER,20130926 11:58:16
R,         STI,     25000,          0.0000,          0.0000,BUY,UN,CRM,,20130926,09/26/2013 12:04:39,,,,         0,          0.0000,,CRM,,,3809512,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3809512,3809512,0,ORDER,20130926 12:51:03
R,           F,    100000,          0.0000,          0.0000,SSL,UN,PHIL328,,20130926,09/26/2013 12:05:20,,,,         0,          0.0000,,PHIL328,,,3809525,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3809525,3809525,0,ORDER,20130926 12:12:02
R,       LVNTA,      3793,         88.1500,         88.1500,BUY,UQ,GUGGX,,20130926,09/26/2013 12:08:42,,,,         0,          0.0000,,GUGGX,,,3809697,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3809697,3809697,0,ORDER,20130926 12:58:09
R,         MTW,     10000,          0.0000,          0.0000,SSL,UN,TUDRX,,20130926,09/26/2013 12:18:09,,,,         0,          0.0000,,TUDRX,,,3810104,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3810104,3810104,0,ORDER,20130926 12:26:44
R,        YHOO,     10000,          0.0000,          0.0000,BUY,UQ,GUGGX,,20130926,09/26/2013 12:20:08,,,,         0,          0.0000,,GUGGX,,,3810362,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3810362,3810362,0,ORDER,20130926 12:20:33
R,         TRW,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20130926,09/26/2013 12:20:09,,,,         0,          0.0000,,TUDRX,,,3810363,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3810363,3810363,0,ORDER,20130926 12:28:53
R,         DAN,     10000,          0.0000,          0.0000,SSL,UN,TUDRX,,20130926,09/26/2013 12:22:55,,,,         0,          0.0000,,TUDRX,,,3810539,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3810539,3810539,0,ORDER,20130926 12:26:22
R,        TRIP,      1000,          0.0000,          0.0000,SSL,UQ,GUGGX,,20130926,09/26/2013 12:28:06,,,,         0,          0.0000,,GUGGX,,,3810831,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3810831,3810831,0,ORDER,20130926 12:29:27
R,         ADT,     10000,         42.2800,         42.2800,SELL,UN,GUGGX,,20130926,09/26/2013 12:38:29,,,,         0,          0.0000,,GUGGX,,,3811073,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3811073,3811073,0,ORDER,20130926 13:16:16
R,        TRIP,      1000,          0.0000,          0.0000,SSL,UQ,GUGGX,,20130926,09/26/2013 12:40:23,,,,         0,          0.0000,,GUGGX,,,3811098,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3811098,3811098,0,ORDER,20130926 12:56:57
R,        WCIC,      5000,          0.0000,          0.0000,BUY,UN,1798X,,20130926,09/26/2013 12:46:14,,,,         0,          0.0000,,1798X,,,3811190,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3811190,3811190,0,ORDER,20130926 15:59:18
R,         WLH,      5000,          0.0000,          0.0000,BUY,UN,1798X,,20130926,09/26/2013 12:46:14,,,,         0,          0.0000,,1798X,,,3811189,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3811189,3811189,0,ORDER,20130926 15:59:08
R,         PVH,     84920,          0.0000,          0.0000,BUY,UN,KEYAX,,20130926,09/26/2013 12:51:01,,,,         0,          0.0000,,KEYAX,,,3811290,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3811290,3811290,0,ORDER,20130926 15:59:56
R,         SNV,     20000,          0.0000,          0.0000,BUY,UN,FNYLX,,20130926,09/26/2013 12:52:38,,,,         0,          0.0000,,FNYLX,,,3811410,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3811410,3811410,0,ORDER,20130926 12:53:08
R,         WEN,     25000,          0.0000,          0.0000,SSL,UQ,INTVX,,20130926,09/26/2013 13:04:07,,,,         0,          0.0000,,INTVX,,,3811842,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3811842,3811842,0,ORDER,20130926 13:05:41
R,         ADT,     10000,         42.2500,         42.2500,SELL,UN,GUGGX,,20130926,09/26/2013 13:23:47,,,,         0,          0.0000,,GUGGX,,,3812494,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3812494,3812494,0,ORDER,20130926 14:25:48
R,        TRIP,      1000,          0.0000,          0.0000,SSL,UQ,GUGGX,,20130926,09/26/2013 13:28:58,,,,         0,          0.0000,,GUGGX,,,3812664,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3812664,3812664,0,ORDER,20130926 13:40:52
R,         PCL,     13592,          0.0000,          0.0000,BUY,UN,SCOPX,,20130926,09/26/2013 13:29:41,,,,         0,          0.0000,,SCOPX,,,3812697,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3812697,3812697,0,ORDER,20130926 14:28:18
R,        YHOO,     10000,          0.0000,          0.0000,BUY,UQ,GUGGX,,20130926,09/26/2013 13:37:01,,,,         0,          0.0000,,GUGGX,,,3812977,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3812977,3812977,0,ORDER,20130926 13:37:24
R,         ELN,     50000,         15.5400,         15.5400,SELL,UN,GUGGX,,20130926,09/26/2013 13:44:47,,,,         0,          0.0000,,GUGGX,,,3813367,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3813367,3813367,0,ORDER,20130926 13:46:33
R,          IP,     50000,          0.0000,          0.0000,SELL,UN,MOORX,,20130926,09/26/2013 13:50:16,,,,         0,          0.0000,,MOORX,,,3813653,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3813653,3813653,0,ORDER,20130926 15:05:20
R,          GE,     40000,          0.0000,          0.0000,SSL,UN,NOMDX,,20130926,09/26/2013 13:59:22,,,,         0,          0.0000,,NOMDX,,,3814043,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3814043,3814043,0,ORDER,20130926 14:00:47
R,         ARO,     20000,          0.0000,          0.0000,SSL,UN,SACCX,,20130926,09/26/2013 14:01:38,,,,         0,          0.0000,,SACCX,,,3814385,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3814385,3814385,0,ORDER,20130926 14:23:38
R,         OXY,     20000,          0.0000,          0.0000,SELL,UN,PENAX,,20130926,09/26/2013 14:03:38,,,,     20000,          0.0000,,PENAX,,,3814469,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3814469,3814469,0,ORDER,
R,         ELN,     50000,         15.5300,         15.5300,SELL,UN,GUGGX,,20130926,09/26/2013 14:07:09,,,,         0,          0.0000,,GUGGX,,,3814743,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3814743,3814743,0,ORDER,20130926 14:07:28
R,        YHOO,     20000,          0.0000,          0.0000,BUY,UQ,GUGGX,,20130926,09/26/2013 14:10:36,,,,         0,          0.0000,,GUGGX,,,3814938,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3814938,3814938,0,ORDER,20130926 14:11:16
R,         WLL,     16700,          0.0000,          0.0000,SELL,UN,NMLXX,,20130926,09/26/2013 14:36:40,,,,         0,          0.0000,,NMLXX,,,3815957,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3815957,3815957,0,ORDER,20130926 16:00:05
R,         AXP,     10200,         76.4000,         76.4000,SELL,UN,SANOX,,20130926,09/26/2013 14:41:57,,,,         0,          0.0000,,SANOX,,,3816132,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3816132,3816132,0,ORDER,20130926 14:42:31
R,         MWV,     20000,          0.0000,          0.0000,SELL,UN,SCOPX,,20130926,09/26/2013 14:43:05,,,,         0,          0.0000,,SCOPX,,,3816473,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3816473,3815852,0,ORDER,20130926 14:47:29
R,         WSM,     45000,          0.0000,          0.0000,SSL,UN,STANPAC2,,20130926,09/26/2013 14:46:01,,,,         0,          0.0000,,STANPAC2,,,3816813,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3816813,3816813,0,ORDER,20130926 15:59:52
R,        NWSA,     15000,         16.1900,         16.1900,BUY,UQ,GUGGX,,20130926,09/26/2013 14:51:32,,,,         0,          0.0000,,GUGGX,,,3817226,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3817226,3817226,0,ORDER,20130926 14:51:47
R,         ADT,      5000,         42.2500,         42.2500,SELL,UN,GUGGX,,20130926,09/26/2013 14:54:51,,,,         0,          0.0000,,GUGGX,,,3817413,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3817413,3817413,0,ORDER,20130926 14:55:55
R,        SPDC,      5000,          0.0000,          0.0000,BUY,UQ,KOLVX,,20130926,09/26/2013 14:56:56,,,,         0,          0.0000,,KOLVX,,,3817564,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3817564,3811784,0,ORDER,20130926 16:00:06
R,         HTZ,      2800,          0.0000,          0.0000,BUY,UN,CAERX,,20130926,09/26/2013 15:07:09,,,,         0,          0.0000,,CAERX,,,3818267,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3818267,3818267,0,ORDER,20130926 15:07:56
R,         TLM,     50000,         11.3800,         11.3800,BUY,UN,GUGGX,,20130926,09/26/2013 15:10:36,,,,         0,          0.0000,,GUGGX,,,3818466,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3818466,3818466,0,ORDER,20130926 15:30:09
R,         WFC,      5874,         41.4800,         41.4800,BUY,UN,PCAPNYFX,,20130926,09/26/2013 15:14:05,,,,         0,          0.0000,,PCAPNYFX,,,3818889,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3818889,3818889,0,ORDER,20130926 15:14:27
R,         JLL,      4408,          0.0000,          0.0000,BUY,UN,TWAMX,,20130926,09/26/2013 15:20:42,,,,         0,          0.0000,,TWAMX,,,3819258,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3819258,3807645,0,ORDER,20130926 15:44:53
R,         TLM,     25000,         11.3600,         11.3600,BUY,UN,GUGGX,,20130926,09/26/2013 15:39:32,,,,         0,          0.0000,,GUGGX,,,3820442,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3820442,3820442,0,ORDER,20130926 15:39:51
R,         TLM,     25000,         11.3500,         11.3500,BUY,UN,GUGGX,,20130926,09/26/2013 15:42:11,,,,         0,          0.0000,,GUGGX,,,3820697,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3820697,3820697,0,ORDER,20130926 15:44:18
R,         VMC,     18000,          0.0000,          0.0000,BUY,UN,STANPAC2,,20130926,09/26/2013 15:43:33,,,,         0,          0.0000,,STANPAC2,,,3820854,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3820854,3820854,0,ORDER,20130926 15:57:54
R,         HTZ,      5000,          0.0000,          0.0000,SELL,UN,ROVEX,,20130926,09/26/2013 15:48:29,,,,         0,          0.0000,,ROVEX,,,3821348,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3821348,3821348,0,ORDER,20130926 15:59:27
R,        TRIP,      1000,          0.0000,          0.0000,SSL,UQ,GUGGX,,20130926,09/26/2013 15:51:07,,,,         0,          0.0000,,GUGGX,,,3821697,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3821697,3821697,0,ORDER,20130926 15:53:25
R,         KSS,     80000,          0.0000,          0.0000,SSL,UN,MACEX,,20130926,09/26/2013 15:55:54,,,,         0,          0.0000,,MACEX,,,3822485,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3822485,3805048,0,ORDER,20130926 16:00:12
R,           F,     74749,          0.0000,          0.0000,BUY,UN,OZFFX,,20130926,09/26/2013 15:58:22,,,,         0,          0.0000,,OZFFX,,,3823261,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3823261,3823261,0,ORDER,20130926 15:58:44
R,         STI,     25000,          0.0000,          0.0000,BUY,UN,CRM,,20130926,09/26/2013 16:08:07,,,,         0,          0.0000,,CRM,,,3824230,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3824230,3812135,0,ORDER,20130926 16:08:08
