R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         TXI,     25451,         75.5000,         75.5000,SELL,UN,TROWE,,20140203,02/03/2014 08:42:56,,,,     25451,          0.0000,,TROWE,,,1717307,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1717307,1717307,0,ORDER,
R,         AAL,     68887,          0.0000,          0.0000,SSL,UQ,FARANYFX,,20140203,02/03/2014 09:26:14,,,,         0,          0.0000,,FARANYFX,,,1717308,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1717308,1717308,0,ORDER,20140203 15:59:52
R,           F,     50000,          0.0000,          0.0000,SSL,UN,NOMDX,,20140203,02/03/2014 09:34:20,,,,         0,          0.0000,,NOMDX,,,1717561,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1717561,1717561,0,ORDER,20140203 09:34:50
R,           F,     28000,          0.0000,          0.0000,SSL,UN,LVNTW,,20140203,02/03/2014 09:35:13,,,,         0,          0.0000,,LVNTW,,,1717680,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1717680,1717680,0,ORDER,20140203 09:36:11
R,         KRE,     44000,          0.0000,          0.0000,SSL,UP,KENBX,,20140203,02/03/2014 09:35:25,,,,         0,          0.0000,,KENBX,,,1717682,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1717682,1717682,0,ORDER,20140203 09:50:52
R,          GM,     50000,          0.0000,          0.0000,SSL,UN,PHIL328,,20140203,02/03/2014 09:43:39,,,,         0,          0.0000,,PHIL328,,,1718311,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1718311,1718311,0,ORDER,20140203 09:46:03
R,         SWY,     20000,         30.9000,         30.9000,BUY,UN,ADAGX,,20140203,02/03/2014 09:49:57,,,,         0,          0.0000,,ADAGX,,,1719059,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1719059,1766614,0,ORDER,20140203 10:03:22
R,         RKT,     50000,          0.0000,          0.0000,BUY,UN,CSFBX,,20140203,02/03/2014 09:51:07,,,,         0,          0.0000,,CSFBX,,,1719115,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1719115,1765199,0,ORDER,20140203 10:10:45
R,         KSU,      1600,          0.0000,          0.0000,BUY,UN,PECOX,,20140203,02/03/2014 09:52:28,,,,         0,          0.0000,,PECOX,,,1719164,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1719164,1719164,0,ORDER,20140203 09:53:00
R,         UNH,     43560,          0.0000,          0.0000,SELL,UN,SUFFX,,20140203,02/03/2014 09:53:17,,,,         0,          0.0000,,SUFFX,,,1719220,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1719220,1717313,0,ORDER,20140203 09:53:37
R,          GM,      2100,          0.0000,          0.0000,BUY,UN,PECOX,,20140203,02/03/2014 09:56:57,,,,         0,          0.0000,,PECOX,,,1719258,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1719258,1719111,0,ORDER,20140203 09:57:20
R,         RKT,     15000,        104.6900,        104.6900,SELL,UN,CRINX,,20140203,02/03/2014 10:00:05,,,,     15000,          0.0000,,CRINX,,,1719378,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1719378,1719378,0,ORDER,
R,           C,    100000,          0.0000,          0.0000,SSL,UN,PORTX,,20140203,02/03/2014 10:05:46,,,,         0,          0.0000,,PORTX,,,1719840,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1719840,1719840,0,ORDER,20140203 10:07:51
R,        DLPH,     10000,          0.0000,          0.0000,SELL,UN,NOMDX,,20140203,02/03/2014 10:08:54,,,,         0,          0.0000,,NOMDX,,,1720806,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1720806,1720806,0,ORDER,20140203 10:14:26
R,         SWY,     30000,         30.7500,         30.7500,BUY,UN,ADAGX,,20140203,02/03/2014 10:10:40,,,,         0,          0.0000,,ADAGX,,,1720857,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1720857,1766614,0,ORDER,20140203 10:51:45
R,         WAT,      5000,        107.5000,        107.5000,BUY,UN,PCAPNYFX,,20140203,02/03/2014 10:13:54,,,,         0,          0.0000,,PCAPNYFX,,,1721024,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1721024,1721024,0,ORDER,20140203 10:28:49
R,          WY,     10000,         29.9500,         29.9500,SELL,UN,ROSEX,,20140203,02/03/2014 10:14:10,,,,         0,          0.0000,,ROSEX,,,1721111,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1721111,1721111,0,ORDER,20140203 10:16:36
R,           F,     15500,          0.0000,          0.0000,SSL,UN,PECOX,,20140203,02/03/2014 10:18:49,,,,         0,          0.0000,,PECOX,,,1721347,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1721347,1719845,0,ORDER,20140203 10:19:24
R,        BMRN,      5000,         68.0000,         68.0000,BUY,UQ,PCAPNYFX,,20140203,02/03/2014 10:29:32,,,,         0,          0.0000,,PCAPNYFX,,,1721557,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1721557,1721557,0,ORDER,20140203 10:29:55
R,         SHO,     65000,          0.0000,          0.0000,BUY,UN,PSAMX,,20140203,02/03/2014 10:35:35,,,,         0,          0.0000,,PSAMX,,,1721720,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1721720,1721720,0,ORDER,20140203 11:47:50
R,         DRH,     67000,          0.0000,          0.0000,SSL,UN,PSAMX,,20140203,02/03/2014 10:36:34,,,,         0,          0.0000,,PSAMX,,,1721783,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1721783,1721783,0,ORDER,20140203 11:47:40
R,         FCH,     22000,          0.0000,          0.0000,SSL,UN,PSAMX,,20140203,02/03/2014 10:36:51,,,,         0,          0.0000,,PSAMX,,,1721788,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1721788,1721788,0,ORDER,20140203 11:47:13
R,         NQS,    150000,          0.0000,          0.0000,BUY,UN,SFINX,,20140203,02/03/2014 10:41:00,,,,     79800,          0.0000,,SFINX,,,1721867,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1721867,1721867,0,ORDER,20140203 14:53:02
R,         MCK,      5290,          0.0000,          0.0000,BUY,UN,LOCOX,,20140203,02/03/2014 10:42:15,,,,         0,          0.0000,,LOCOX,,,1721888,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1721888,1721888,0,ORDER,20140203 10:46:45
R,           A,     10575,          0.0000,          0.0000,BUY,UN,LOCOX,,20140203,02/03/2014 10:42:49,,,,         0,          0.0000,,LOCOX,,,1721903,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1721903,1721903,0,ORDER,20140203 10:50:35
R,         XLI,     20000,          0.0000,          0.0000,BUY,UP,SACCX,,20140203,02/03/2014 10:45:04,,,,         0,          0.0000,,SACCX,,,1722082,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1722082,1722082,0,ORDER,20140203 10:47:20
R,           F,    254020,          0.0000,          0.0000,BUY,UN,OZFFX,,20140203,02/03/2014 10:47:26,,,,         0,          0.0000,,OZFFX,,,1722293,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1722293,1722293,0,ORDER,20140203 10:50:59
R,         DRI,      2000,          0.0000,          0.0000,BUY,UN,ROVEX,,20140203,02/03/2014 10:48:48,,,,         0,          0.0000,,ROVEX,,,1722649,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1722649,1722649,0,ORDER,20140203 10:50:46
R,         RKT,     50000,          0.0000,          0.0000,BUY,UN,CSFBX,,20140203,02/03/2014 10:49:55,,,,         0,          0.0000,,CSFBX,,,1722914,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1722914,1765199,0,ORDER,20140203 11:47:00
R,         DKS,     20000,          0.0000,          0.0000,BUY,UN,INTVX,,20140203,02/03/2014 10:55:24,,,,         0,          0.0000,,INTVX,,,1723651,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1723651,1721496,0,ORDER,20140203 11:03:52
R,          GM,     30000,          0.0000,          0.0000,SSL,UN,PHIL328,,20140203,02/03/2014 10:57:28,,,,         0,          0.0000,,PHIL328,,,1723736,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1723736,1723736,0,ORDER,20140203 11:00:18
R,         LPX,     60000,          0.0000,          0.0000,BUY,UN,CSFBX,,20140203,02/03/2014 11:05:42,,,,         0,          0.0000,,CSFBX,,,1724331,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1724331,1765282,0,ORDER,20140203 11:25:24
R,          GM,     25819,          0.0000,          0.0000,SSL,UN,PHIL328,,20140203,02/03/2014 11:21:45,,,,         0,          0.0000,,PHIL328,,,1725670,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1725670,1725670,0,ORDER,20140203 11:23:10
R,         SWY,     50000,         30.5900,         30.5900,BUY,UN,ADAGX,,20140203,02/03/2014 11:26:38,,,,         0,          0.0000,,ADAGX,,,1726102,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1726102,1766614,0,ORDER,20140203 12:17:04
R,         GES,     20000,          0.0000,          0.0000,SSL,UN,CORTX,,20140203,02/03/2014 11:27:45,,,,         0,          0.0000,,CORTX,,,1726230,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1726230,1726230,0,ORDER,20140203 11:37:32
R,         AAP,     10000,          0.0000,          0.0000,BUY,UN,BALYAM,,20140203,02/03/2014 11:31:04,,,,         0,          0.0000,,BALYAM,,,1726388,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1726388,1726388,0,ORDER,20140203 15:59:44
R,        SBUX,     30000,         69.9700,         69.9700,BUY,UQ,CCPMX,,20140203,02/03/2014 11:39:04,,,,         0,          0.0000,,CCPMX,,,1727882,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1727882,1726742,0,ORDER,20140203 11:39:25
R,       LBTYA,     20644,          0.0000,          0.0000,SSL,UQ,AMBRX,,20140203,02/03/2014 11:42:32,,,,         0,          0.0000,,AMBRX,,,1728255,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1728255,1727805,0,ORDER,20140203 12:03:58
R,        MTRX,       410,          0.0000,          0.0000,SELL,UQ,EVRGX,,20140203,02/03/2014 11:42:43,,,,         0,          0.0000,,EVRGX,,,1728278,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1728278,1728278,0,ORDER,20140203 11:44:00
R,       LBTYK,     15144,          0.0000,          0.0000,SSL,UQ,AMBRX,,20140203,02/03/2014 11:42:46,,,,         0,          0.0000,,AMBRX,,,1728289,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1728289,1727804,0,ORDER,20140203 12:01:22
R,        SBUX,     30000,         69.9600,         69.9600,BUY,UQ,CCPMX,,20140203,02/03/2014 11:43:11,,,,         0,          0.0000,,CCPMX,,,1728369,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1728369,1728369,0,ORDER,20140203 11:47:45
R,        SBUX,     30000,         69.7200,         69.7200,BUY,UQ,CCPMX,,20140203,02/03/2014 11:48:22,,,,         0,          0.0000,,CCPMX,,,1729508,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1729508,1729508,0,ORDER,20140203 11:54:26
R,        QGEN,     10000,         21.9500,         21.9500,BUY,UQ,PCAPNYFX,,20140203,02/03/2014 11:54:34,,,,         0,          0.0000,,PCAPNYFX,,,1730222,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1730222,1730222,0,ORDER,20140203 11:55:06
R,        SBUX,     30000,         69.7200,         69.7200,BUY,UQ,CCPMX,,20140203,02/03/2014 11:54:55,,,,         0,          0.0000,,CCPMX,,,1730314,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1730314,1730314,0,ORDER,20140203 12:03:00
R,         KBH,     93278,         19.1000,         19.1000,BUY,UN,IVORX,,20140203,02/03/2014 12:07:38,,,,         0,          0.0000,,IVORX,,,1731576,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1731576,1731576,0,ORDER,20140203 13:30:02
R,         MDY,      6500,          0.0000,          0.0000,SSL,UP,IVORX,,20140203,02/03/2014 12:07:44,,,,         0,          0.0000,,IVORX,,,1731579,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1731579,1731579,0,ORDER,20140203 13:30:21
R,        SBUX,     30000,         69.5700,         69.5700,BUY,UQ,CCPMX,,20140203,02/03/2014 12:09:06,,,,         0,          0.0000,,CCPMX,,,1731674,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1731674,1731188,0,ORDER,20140203 12:09:15
R,        SBUX,     10000,         69.5700,         69.5700,BUY,UQ,CCPMX,,20140203,02/03/2014 12:10:16,,,,         0,          0.0000,,CCPMX,,,1731736,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1731736,1731736,0,ORDER,20140203 12:14:45
R,        QGEN,     10000,         22.0000,         22.0000,BUY,UQ,PCAPNYFX,,20140203,02/03/2014 12:15:30,,,,         0,          0.0000,,PCAPNYFX,,,1732253,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1732253,1732253,0,ORDER,20140203 12:15:48
R,        BONT,     26133,         10.4500,         10.4500,BUY,UQ,GABEX,,20140203,02/03/2014 12:16:04,,,,     15964,          0.0000,,GABEX,,,1732425,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1732425,1732425,0,ORDER,20140203 15:53:27
R,          VC,      6892,          0.0000,          0.0000,SELL,UN,SCOPX,,20140203,02/03/2014 12:18:52,,,,         0,          0.0000,,SCOPX,,,1732640,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1732640,1732640,0,ORDER,20140203 15:58:54
R,         URI,     15670,          0.0000,          0.0000,SELL,UN,SCOPX,,20140203,02/03/2014 12:18:52,,,,         0,          0.0000,,SCOPX,,,1732638,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1732638,1732638,0,ORDER,20140203 15:58:53
R,         TYC,      1545,          0.0000,          0.0000,SELL,UN,SCOPX,,20140203,02/03/2014 12:18:52,,,,         0,          0.0000,,SCOPX,,,1732636,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1732636,1732636,0,ORDER,20140203 15:58:52
R,         TRW,     36709,          0.0000,          0.0000,SELL,UN,SCOPX,,20140203,02/03/2014 12:18:52,,,,         0,          0.0000,,SCOPX,,,1732637,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1732637,1732637,0,ORDER,20140203 15:58:54
R,         XLS,     10763,          0.0000,          0.0000,SELL,UN,SCOPX,,20140203,02/03/2014 12:18:52,,,,         0,          0.0000,,SCOPX,,,1732639,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1732639,1732639,0,ORDER,20140203 15:58:52
R,         MDY,      5391,          0.0000,          0.0000,BUY,UP,PDS0000861,,20140203,02/03/2014 12:24:09,,,,         0,          0.0000,,PDS0000861,,,1732779,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1732779,1732779,0,ORDER,20140203 13:06:17
R,          MO,     50000,          0.0000,          0.0000,BUY,UN,BRONX,,20140203,02/03/2014 12:25:33,,,,         0,          0.0000,,BRONX,,,1732801,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1732801,1732801,0,ORDER,20140203 12:31:20
R,         TGT,     50000,          0.0000,          0.0000,SSL,UN,SACCX,,20140203,02/03/2014 12:29:27,,,,         0,          0.0000,,SACCX,,,1733197,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1733197,1733197,0,ORDER,20140203 15:58:45
R,         MDY,      5391,          0.0000,          0.0000,SSL,UP,PDS0000861,,20140203,02/03/2014 12:31:24,,,,         0,          0.0000,,PDS0000861,,,1733446,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1733446,1733153,0,ORDER,20140203 12:31:52
R,         OEF,      5000,          0.0000,          0.0000,BUY,UP,ARDSX,,20140203,02/03/2014 12:34:09,,,,         0,          0.0000,,ARDSX,,,1733650,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1733650,1733650,0,ORDER,20140203 12:34:49
R,         XLF,    200000,          0.0000,          0.0000,BUY,UP,MOORX,,20140203,02/03/2014 12:34:55,,,,         0,          0.0000,,MOORX,,,1733783,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1733783,1733783,0,ORDER,20140203 12:35:12
R,         SWN,     10000,          0.0000,          0.0000,SELL,UN,ARDSX,,20140203,02/03/2014 12:35:57,,,,         0,          0.0000,,ARDSX,,,1733909,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1733909,1733909,0,ORDER,20140203 12:36:52
R,        GPOR,      5000,          0.0000,          0.0000,BUY,UQ,ARDSX,,20140203,02/03/2014 12:36:13,,,,         0,          0.0000,,ARDSX,,,1733910,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1733910,1733910,0,ORDER,20140203 12:38:32
R,          GM,     15000,          0.0000,          0.0000,BUY,UN,TROUX,,20140203,02/03/2014 12:37:27,,,,         0,          0.0000,,TROUX,,,1734189,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1734189,1734189,0,ORDER,20140203 12:37:48
R,         NOV,      6650,          0.0000,          0.0000,SELL,UN,EPOCHCRD,,20140203,02/03/2014 12:39:08,,,,         0,          0.0000,,EPOCHCRD,,,1734540,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1734540,1734540,0,ORDER,20140203 12:40:15
R,        CHKP,     10170,          0.0000,          0.0000,SELL,UQ,EPOCHCRD,,20140203,02/03/2014 12:39:08,,,,         0,          0.0000,,EPOCHCRD,,,1734539,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1734539,1734539,0,ORDER,20140203 12:45:05
R,         WLT,     70000,          0.0000,          0.0000,BUY,UN,MOORX,,20140203,02/03/2014 12:41:17,,,,         0,          0.0000,,MOORX,,,1734691,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1734691,1734691,0,ORDER,20140203 13:03:08
R,         LPX,    120000,          0.0000,          0.0000,BUY,UN,CSFBX,,20140203,02/03/2014 12:45:25,,,,         0,          0.0000,,CSFBX,,,1734903,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1734903,1765282,0,ORDER,20140203 13:37:37
R,        NKTR,      5000,         13.3000,         13.3000,BUY,UQ,PCAPNYFX,,20140203,02/03/2014 12:51:41,,,,         0,          0.0000,,PCAPNYFX,,,1735340,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1735340,1735340,0,ORDER,20140203 12:59:53
R,         XON,     51650,          0.0000,          0.0000,BUY,UN,FRONX,,20140203,02/03/2014 12:56:20,,,,         0,          0.0000,,FRONX,,,1735651,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1735651,1735651,0,ORDER,20140203 15:36:32
R,         DFS,      5000,         52.9500,         52.9500,BUY,UN,PCAPNYFX,,20140203,02/03/2014 13:02:01,,,,         0,          0.0000,,PCAPNYFX,,,1736221,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1736221,1736221,0,ORDER,20140203 13:02:14
R,        OPEN,       200,          0.0000,          0.0000,BUY,UQ,ARDSX,,20140203,02/03/2014 13:03:09,,,,         0,          0.0000,,ARDSX,,,1736464,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1736464,1736464,0,ORDER,20140203 13:03:40
R,         TIF,       400,          0.0000,          0.0000,BUY,UN,ARDSX,,20140203,02/03/2014 13:04:23,,,,         0,          0.0000,,ARDSX,,,1736568,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1736568,1736568,0,ORDER,20140203 13:04:59
R,         SWY,     50000,          0.0000,          0.0000,BUY,UN,ADAGX,,20140203,02/03/2014 13:18:08,,,,         0,          0.0000,,ADAGX,,,1737820,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1737820,1766614,0,ORDER,20140203 15:12:54
R,         PKI,      5000,         43.2500,         43.2500,BUY,UN,PCAPNYFX,,20140203,02/03/2014 13:19:19,,,,         0,          0.0000,,PCAPNYFX,,,1738079,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1738079,1738079,0,ORDER,20140203 13:19:43
R,        POWI,      3800,          0.0000,          0.0000,SELL,UQ,SUFFX,,20140203,02/03/2014 13:19:28,,,,         0,          0.0000,,SUFFX,,,1738118,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1738118,1738118,0,ORDER,20140203 13:36:52
R,          DG,    100000,         55.5500,         55.5500,BUY,UN,FARANYFX,,20140203,02/03/2014 13:23:19,,,,         0,          0.0000,,FARANYFX,,,1738571,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1738571,1735586,0,ORDER,20140203 15:11:22
R,         ROP,     10000,          0.0000,          0.0000,BUY,UN,BRONX,,20140203,02/03/2014 13:23:30,,,,         0,          0.0000,,BRONX,,,1738572,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1738572,1738572,0,ORDER,20140203 13:27:53
R,        QGEN,     10000,         22.0000,         22.0000,BUY,UQ,PCAPNYFX,,20140203,02/03/2014 13:28:33,,,,         0,          0.0000,,PCAPNYFX,,,1739214,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1739214,1739214,0,ORDER,20140203 13:29:01
R,         ROP,     24800,          0.0000,          0.0000,BUY,UN,BRONX,,20140203,02/03/2014 13:33:31,,,,         0,          0.0000,,BRONX,,,1739928,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1739928,1739928,0,ORDER,20140203 13:33:53
R,        JBLU,    100000,          8.6000,          8.6000,BUY,UQ,PECOX,,20140203,02/03/2014 13:38:22,,,,         0,          0.0000,,PECOX,,,1740273,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1740273,1740273,0,ORDER,20140203 14:00:01
R,         LPX,    200000,          0.0000,          0.0000,BUY,UN,LOMAX,,20140203,02/03/2014 13:47:23,,,,         0,          0.0000,,LOMAX,,,1741328,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1741328,1741328,0,ORDER,20140203 14:52:51
R,         HRG,    100000,         11.9000,         11.9000,SELL,UN,PECMX,,20140203,02/03/2014 13:47:48,,,,     15900,          0.0000,,PECMX,,,1741363,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1741363,1718232,0,ORDER,20140203 14:28:52
R,        NLSN,    164490,          0.0000,          0.0000,BUY,UN,KEYAX,,20140203,02/03/2014 13:48:47,,,,         0,          0.0000,,KEYAX,,,1741400,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1741400,1741400,0,ORDER,20140203 16:00:05
R,         ROP,     10000,          0.0000,          0.0000,BUY,UN,BRONX,,20140203,02/03/2014 13:48:49,,,,         0,          0.0000,,BRONX,,,1741434,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1741434,1741434,0,ORDER,20140203 13:55:19
R,         LNG,     96676,         43.0000,         43.0000,BUY,UA,IVORX,,20140203,02/03/2014 13:55:21,,,,     32336,          0.0000,,IVORX,,,1741935,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1741935,1741935,0,ORDER,20140203 15:58:49
R,         ROP,     10000,          0.0000,          0.0000,BUY,UN,BRONX,,20140203,02/03/2014 14:05:07,,,,         0,          0.0000,,BRONX,,,1744457,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1744457,1744457,0,ORDER,20140203 14:06:37
R,          GM,    150000,         35.0000,         35.0000,SELL,UN,HALCX,,20140203,02/03/2014 14:06:37,,,,         0,          0.0000,,HALCX,,,1744548,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1744548,1744548,0,ORDER,20140203 14:13:45
R,          RL,     10000,          0.0000,          0.0000,BUY,UN,MOORX,,20140203,02/03/2014 14:12:39,,,,         0,          0.0000,,MOORX,,,1746397,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1746397,1746397,0,ORDER,20140203 14:37:01
R,         GPS,     28000,          0.0000,          0.0000,BUY,UN,MOORX,,20140203,02/03/2014 14:12:48,,,,         0,          0.0000,,MOORX,,,1746423,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1746423,1746423,0,ORDER,20140203 14:24:38
R,          LL,      9375,          0.0000,          0.0000,SELL,UN,MOORX,,20140203,02/03/2014 14:15:10,,,,         0,          0.0000,,MOORX,,,1746808,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1746808,1746808,0,ORDER,20140203 15:59:59
R,         CAR,     40000,          0.0000,          0.0000,SSL,UQ,MOORX,,20140203,02/03/2014 14:17:11,,,,         0,          0.0000,,MOORX,,,1747201,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1747201,1747201,0,ORDER,20140203 15:59:56
R,         ADT,     60200,          0.0000,          0.0000,BUY,UN,IVORX,,20140203,02/03/2014 14:17:50,,,,         0,          0.0000,,IVORX,,,1747330,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1747330,1747330,0,ORDER,20140203 14:40:16
R,         JCP,    250000,          0.0000,          0.0000,BUY,UN,DCCAX,,20140203,02/03/2014 14:29:38,,,,         0,          0.0000,,DCCAX,,,1749267,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1749267,1749267,0,ORDER,20140203 14:47:40
R,         BIP,     30000,         36.5000,         36.5000,BUY,UN,KORTX,,20140203,02/03/2014 14:35:51,,,,         0,          0.0000,,KORTX,,,1750539,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1750539,1750539,0,ORDER,20140203 15:51:49
R,         NEM,     12900,         21.1300,         21.1300,SELL,UN,PCAPNYFX,,20140203,02/03/2014 14:37:58,,,,         0,          0.0000,,PCAPNYFX,,,1750948,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1750948,1750948,0,ORDER,20140203 14:38:16
R,        LIFE,     50000,         76.0500,         76.0500,BUY,UQ,TWINX,,20140203,02/03/2014 14:39:17,,,,         0,          0.0000,,TWINX,,,1751732,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1751732,1735158,0,ORDER,20140203 14:39:30
R,         NEM,     25000,         21.1400,         21.1400,SELL,UN,PCAPNYFX,,20140203,02/03/2014 14:41:49,,,,         0,          0.0000,,PCAPNYFX,,,1752395,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1752395,1752395,0,ORDER,20140203 14:43:37
R,         SPY,     21000,          0.0000,          0.0000,BUY,UP,MOORX,,20140203,02/03/2014 14:44:25,,,,         0,          0.0000,,MOORX,,,1752944,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1752944,1752944,0,ORDER,20140203 15:47:10
R,         JNJ,       400,          0.0000,          0.0000,BUY,UN,LATEX,,20140203,02/03/2014 14:47:29,,,,         0,          0.0000,,LATEX,,,1753205,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1753205,1753205,0,ORDER,20140203 14:48:42
R,        FMER,       500,          0.0000,          0.0000,BUY,UQ,LATEX,,20140203,02/03/2014 14:47:38,,,,         0,          0.0000,,LATEX,,,1753208,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1753208,1753208,0,ORDER,20140203 14:48:42
R,         HPQ,       500,          0.0000,          0.0000,SELL,UN,LATEX,,20140203,02/03/2014 14:47:59,,,,         0,          0.0000,,LATEX,,,1753223,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1753223,1753223,0,ORDER,20140203 14:48:41
R,           K,       250,          0.0000,          0.0000,BUY,UN,LATEX,,20140203,02/03/2014 14:48:11,,,,         0,          0.0000,,LATEX,,,1753230,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1753230,1753230,0,ORDER,20140203 14:48:41
R,          BA,      5000,        123.8000,        123.8000,SELL,UN,PCAPNYFX,,20140203,02/03/2014 14:48:21,,,,         0,          0.0000,,PCAPNYFX,,,1753231,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1753231,1753231,0,ORDER,20140203 14:48:55
R,         CME,      8000,         73.2000,         73.2000,BUY,UQ,PCAPNYFX,,20140203,02/03/2014 14:55:49,,,,         0,          0.0000,,PCAPNYFX,,,1754066,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1754066,1754066,0,ORDER,20140203 14:56:10
R,         ROP,     10000,          0.0000,          0.0000,BUY,UN,BRONX,,20140203,02/03/2014 14:57:05,,,,         0,          0.0000,,BRONX,,,1754224,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1754224,1754224,0,ORDER,20140203 14:58:18
R,         LPX,     60000,          0.0000,          0.0000,BUY,UN,CSFBX,,20140203,02/03/2014 15:00:08,,,,         0,          0.0000,,CSFBX,,,1754437,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1754437,1765282,0,ORDER,20140203 15:05:38
R,          BA,      7000,        123.3500,        123.3500,SELL,UN,PCAPNYFX,,20140203,02/03/2014 15:08:35,,,,         0,          0.0000,,PCAPNYFX,,,1755201,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1755201,1753991,0,ORDER,20140203 15:14:26
R,         ROP,     10000,          0.0000,          0.0000,BUY,UN,BRONX,,20140203,02/03/2014 15:12:37,,,,         0,          0.0000,,BRONX,,,1755564,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1755564,1755564,0,ORDER,20140203 15:13:03
R,         SWY,     50000,          0.0000,          0.0000,BUY,UN,ADAGX,,20140203,02/03/2014 15:16:56,,,,         0,          0.0000,,ADAGX,,,1755992,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1755992,1766614,0,ORDER,20140203 15:32:47
R,         CNP,    415000,          0.0000,          0.0000,SELL,UN,SENAX,,20140203,02/03/2014 15:19:12,,,,         0,          0.0000,,SENAX,,,1756381,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1756381,1742320,0,ORDER,20140203 15:49:02
R,         CAT,     33500,          0.0000,          0.0000,BUY,UN,FORTX,,20140203,02/03/2014 15:19:41,,,,         0,          0.0000,,FORTX,,,1756410,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1756410,1756410,0,ORDER,20140203 16:00:01
R,         ABG,     11883,          0.0000,          0.0000,SSL,UN,SYMPX,,20140203,02/03/2014 15:20:10,,,,         0,          0.0000,,SYMPX,,,1756425,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1756425,1756425,0,ORDER,20140203 16:00:04
R,         VAR,     42780,          0.0000,          0.0000,SELL,UN,BRANX,,20140203,02/03/2014 15:24:54,,,,         0,          0.0000,,BRANX,,,1757460,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1757460,1757460,0,ORDER,20140203 15:53:50
R,          HP,     45600,          0.0000,          0.0000,SELL,UN,BRANX,,20140203,02/03/2014 15:24:54,,,,         0,          0.0000,,BRANX,,,1757461,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1757461,1757461,0,ORDER,20140203 15:54:05
R,        ROST,     38740,          0.0000,          0.0000,BUY,UQ,BRANX,,20140203,02/03/2014 15:24:54,,,,         0,          0.0000,,BRANX,,,1757462,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1757462,1757462,0,ORDER,20140203 15:56:57
R,         NSC,     28000,          0.0000,          0.0000,BUY,UN,FORTX,,20140203,02/03/2014 15:25:04,,,,         0,          0.0000,,FORTX,,,1757475,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1757475,1756857,0,ORDER,20140203 15:59:59
R,         SWY,     50000,          0.0000,          0.0000,BUY,UN,ADAGX,,20140203,02/03/2014 15:35:08,,,,     25827,          0.0000,,ADAGX,,,1759657,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1759657,1766614,0,ORDER,20140203 15:58:29
R,         LUV,    100000,         20.5000,         20.5000,BUY,UN,PARCX,,20140203,02/03/2014 15:35:37,,,,         0,          0.0000,,PARCX,,,1759762,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1759762,1755879,0,ORDER,20140203 15:49:27
R,         RWM,      5000,          0.0000,          0.0000,BUY,UP,ARDSX,,20140203,02/03/2014 15:42:18,,,,         0,          0.0000,,ARDSX,,,1761232,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1761232,1761232,0,ORDER,20140203 15:42:40
R,         GDX,     25000,          0.0000,          0.0000,SELL,UP,SACCX,,20140203,02/03/2014 15:51:43,,,,         0,          0.0000,,SACCX,,,1764497,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1764497,1764497,0,ORDER,20140203 15:52:33
