R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        CATO,     15902,         26.0000,         26.0000,BUY,UN,KENNX,,20130911,09/11/2013 08:12:47,,,,     15902,          0.0000,,KENNX,,,3572753,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3572753,3572753,0,ORDER,
R,         FLT,      1000,        100.0000,        100.0000,BUY,UN,MISCX,,20130911,09/11/2013 09:10:10,,,,      1000,          0.0000,,MISCX,,,3572754,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3572754,3572754,0,ORDER,
R,         DDD,      2100,         48.0000,         48.0000,BUY,UN,MISCX,,20130911,09/11/2013 09:10:27,,,,      2100,          0.0000,,MISCX,,,3572755,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3572755,3572755,0,ORDER,
R,         ADS,      1005,        199.0000,        199.0000,BUY,UN,MISCX,,20130911,09/11/2013 09:10:43,,,,      1005,          0.0000,,MISCX,,,3572756,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3572756,3572756,0,ORDER,
R,          SF,     15000,          0.0000,          0.0000,BUY,UN,MLIMX,,20130911,09/11/2013 09:16:08,,,,         0,          0.0000,,MLIMX,,,3572757,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3572757,3572757,0,ORDER,20130911 10:24:33
R,          NX,      2000,          0.0000,          0.0000,SELL,UN,PDS0000861,,20130911,09/11/2013 09:17:34,,,,         0,          0.0000,,PDS0000861,,,3572760,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3572760,3572760,0,ORDER,20130911 09:30:59
R,         KEX,     12800,          0.0000,          0.0000,BUY,UN,HERRX,,20130911,09/11/2013 09:26:39,,,,         0,          0.0000,,HERRX,,,3572772,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3572772,3572772,0,ORDER,20130911 16:00:02
R,         LEA,     10200,          0.0000,          0.0000,BUY,UN,HERRX,,20130911,09/11/2013 09:26:50,,,,         0,          0.0000,,HERRX,,,3572773,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3572773,3572773,0,ORDER,20130911 16:00:04
R,         ACC,      1270,          0.0000,          0.0000,BUY,UN,MLIMX,,20130911,09/11/2013 09:30:11,,,,         0,          0.0000,,MLIMX,,,3572826,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3572826,3572826,0,ORDER,20130911 09:43:58
R,          IP,      5000,          0.0000,          0.0000,SSL,UN,TUDRX,,20130911,09/11/2013 09:31:37,,,,         0,          0.0000,,TUDRX,,,3572842,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3572842,3572842,0,ORDER,20130911 09:31:58
R,        MNRO,     35000,          0.0000,          0.0000,SELL,UQ,TWAMX,,20130911,09/11/2013 09:32:13,,,,         0,          0.0000,,TWAMX,,,3572882,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3572882,3572882,0,ORDER,20130911 15:54:52
R,         DDR,     28031,          0.0000,          0.0000,SELL,UN,COHENNYX,,20130911,09/11/2013 09:33:27,,,,         0,          0.0000,,COHENNYX,,,3572894,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3572894,3572894,0,ORDER,20130911 10:05:51
R,         WRI,     22145,          0.0000,          0.0000,BUY,UN,COHENNYX,,20130911,09/11/2013 09:33:41,,,,         0,          0.0000,,COHENNYX,,,3572895,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3572895,3572895,0,ORDER,20130911 10:05:47
R,         PNR,      5000,          0.0000,          0.0000,SSL,UN,TUDRX,,20130911,09/11/2013 09:34:37,,,,         0,          0.0000,,TUDRX,,,3572914,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3572914,3572914,0,ORDER,20130911 09:35:40
R,          GD,     90832,          0.0000,          0.0000,SELL,UN,KEYAX,,20130911,09/11/2013 09:35:28,,,,         0,          0.0000,,KEYAX,,,3573045,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3573045,3573045,0,ORDER,20130911 15:59:52
R,         ANF,     25000,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130911,09/11/2013 09:37:54,,,,         0,          0.0000,,BESSNYFX,,,3573194,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3573194,3573194,0,ORDER,20130911 10:08:54
R,        PLCM,     25000,         10.7000,         10.7000,BUY,UQ,GUGGX,,20130911,09/11/2013 09:40:58,,,,         0,          0.0000,,GUGGX,,,3573391,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3573391,3587167,0,ORDER,20130911 09:43:57
R,        PLCM,     15000,         10.7000,         10.7000,BUY,UQ,GUGGX,,20130911,09/11/2013 09:48:18,,,,         0,          0.0000,,GUGGX,,,3574438,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3574438,3587167,0,ORDER,20130911 09:51:44
R,         WLK,    102700,          0.0000,          0.0000,SELL,UN,SANRX,,20130911,09/11/2013 09:55:12,,,,         0,          0.0000,,SANRX,,,3574954,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3574954,3574672,0,ORDER,20130911 11:51:04
R,         ANF,     25000,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130911,09/11/2013 10:00:14,,,,         0,          0.0000,,BESSNYFX,,,3575439,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3575439,3575439,0,ORDER,20130911 10:58:28
R,         TEX,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130911,09/11/2013 10:05:09,,,,         0,          0.0000,,TUDRX,,,3575760,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3575760,3575760,0,ORDER,20130911 10:06:06
R,          GM,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130911,09/11/2013 10:15:30,,,,         0,          0.0000,,TUDRX,,,3576547,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3576547,3576547,0,ORDER,20130911 10:15:47
R,           F,     10000,          0.0000,          0.0000,SSL,UN,TUDRX,,20130911,09/11/2013 10:15:59,,,,         0,          0.0000,,TUDRX,,,3576628,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3576628,3576628,0,ORDER,20130911 10:16:13
R,         FDX,     20120,          0.0000,          0.0000,SELL,UN,SUFFX,,20130911,09/11/2013 10:20:16,,,,         0,          0.0000,,SUFFX,,,3576860,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3576860,3572767,0,ORDER,20130911 10:22:34
R,        BIIB,      2000,        230.0000,        230.0000,SELL,UQ,PCAPNYFX,,20130911,09/11/2013 10:21:32,,,,         0,          0.0000,,PCAPNYFX,,,3576896,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3576896,3575008,0,ORDER,20130911 11:13:50
R,          SF,     14500,          0.0000,          0.0000,BUY,UN,MLIMX,,20130911,09/11/2013 10:34:12,,,,         0,          0.0000,,MLIMX,,,3577476,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3577476,3577476,0,ORDER,20130911 12:26:37
R,         ANF,     25000,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130911,09/11/2013 10:59:13,,,,         0,          0.0000,,BESSNYFX,,,3578585,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3578585,3578585,0,ORDER,20130911 11:58:30
R,          BZ,     18500,          9.1500,          9.1500,BUY,UN,SCHOX,,20130911,09/11/2013 11:04:31,,,,         0,          0.0000,,SCHOX,,,3578786,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3578786,3575322,0,ORDER,20130911 11:04:31
R,         HON,     65000,          0.0000,          0.0000,SELL,UN,PIMCOX,,20130911,09/11/2013 11:25:33,,,,         0,          0.0000,,PIMCOX,,,3579942,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3579942,3579942,0,ORDER,20130911 12:00:32
R,         ANF,     25000,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130911,09/11/2013 11:59:18,,,,         0,          0.0000,,BESSNYFX,,,3582464,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3582464,3582464,0,ORDER,20130911 13:39:49
R,        CLDT,      5000,         19.9000,         19.9000,SELL,UN,GUGGX,,20130911,09/11/2013 12:08:32,,,,      1800,          0.0000,,GUGGX,,,3582567,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3582567,3582567,0,ORDER,20130911 12:31:39
R,         MCD,      8150,          0.0000,          0.0000,BUY,UN,SUFFX,,20130911,09/11/2013 12:19:52,,,,         0,          0.0000,,SUFFX,,,3582751,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3582751,3582751,0,ORDER,20130911 12:21:13
R,        SBUX,      6850,          0.0000,          0.0000,BUY,UQ,SUFFX,,20130911,09/11/2013 12:20:18,,,,         0,          0.0000,,SUFFX,,,3582752,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3582752,3582752,0,ORDER,20130911 12:20:46
R,        AMBC,     10000,          0.0000,          0.0000,BUY,UQ,CYRUX,,20130911,09/11/2013 13:10:11,,,,         0,          0.0000,,CYRUX,,,3583946,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3583946,3583946,0,ORDER,20130911 13:14:55
R,         ZMH,      3500,         81.1000,         81.1000,SELL,UN,PCAPNYFX,,20130911,09/11/2013 13:19:00,,,,         0,          0.0000,,PCAPNYFX,,,3584301,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3584301,3584301,0,ORDER,20130911 13:19:25
R,         NVS,      5000,         76.4000,         76.4000,SELL,UN,PCAPNYFX,,20130911,09/11/2013 13:23:49,,,,         0,          0.0000,,PCAPNYFX,,,3584440,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3584440,3584031,0,ORDER,20130911 13:23:58
R,         BAC,     10000,          0.0000,          0.0000,BUY,UN,HOLLX,,20130911,09/11/2013 13:33:39,,,,         0,          0.0000,,HOLLX,,,3585066,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3585066,3585066,0,ORDER,20130911 15:54:56
R,         ANF,     25000,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20130911,09/11/2013 13:39:40,,,,         0,          0.0000,,BESSNYFX,,,3585162,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3585162,3585162,0,ORDER,20130911 15:16:54
R,        BIIB,      2000,        231.2500,        231.2500,SELL,UQ,PCAPNYFX,,20130911,09/11/2013 13:40:38,,,,         0,          0.0000,,PCAPNYFX,,,3585191,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3585191,3585191,0,ORDER,20130911 13:40:51
R,         ETN,      5000,          0.0000,          0.0000,BUY,UN,HERRX,,20130911,09/11/2013 13:51:26,,,,         0,          0.0000,,HERRX,,,3585488,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3585488,3585488,0,ORDER,20130911 16:00:05
R,         LUV,    250000,         13.8000,         13.8000,SELL,UN,CAREX,,20130911,09/11/2013 13:54:48,,,,         0,          0.0000,,CAREX,,,3585543,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3585543,3573245,0,ORDER,20130911 14:02:54
R,         FLT,     20000,          0.0000,          0.0000,SELL,UN,ROYSX,,20130911,09/11/2013 14:12:34,,,,         0,          0.0000,,ROYSX,,,3586272,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3586272,3582550,0,ORDER,20130911 14:18:38
R,        TFSL,      5000,         11.4000,         11.4000,SELL,UQ,GUGGX,,20130911,09/11/2013 15:20:27,,,,         0,          0.0000,,GUGGX,,,3587415,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3587415,3588772,0,ORDER,20130911 15:20:43
R,         ATI,       550,          0.0000,          0.0000,SELL,UN,LATEX,,20130911,09/11/2013 15:40:58,,,,         0,          0.0000,,LATEX,,,3587814,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3587814,3587814,0,ORDER,20130911 15:42:50
R,         DAL,       550,          0.0000,          0.0000,SELL,UN,LATEX,,20130911,09/11/2013 15:41:07,,,,         0,          0.0000,,LATEX,,,3587815,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3587815,3587815,0,ORDER,20130911 15:42:30
R,          OI,      1000,          0.0000,          0.0000,BUY,UN,LATEX,,20130911,09/11/2013 15:41:24,,,,         0,          0.0000,,LATEX,,,3587816,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3587816,3587816,0,ORDER,20130911 15:42:15
R,          UN,       500,          0.0000,          0.0000,BUY,UN,LATEX,,20130911,09/11/2013 15:41:35,,,,         0,          0.0000,,LATEX,,,3587821,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3587821,3587821,0,ORDER,20130911 15:42:38
R,         WNC,     21000,         11.4700,         11.4700,BUY,UN,THOSX,,20130911,09/11/2013 15:46:51,,,,      6700,          0.0000,,THOSX,,,3587988,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3587988,3573963,0,ORDER,20130911 15:47:15
R,        DECK,     35000,          0.0000,          0.0000,SSL,UQ,MACEX,,20130911,09/11/2013 15:48:43,,,,         0,          0.0000,,MACEX,,,3588030,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3588030,3576981,0,ORDER,20130911 15:59:47
R,        LAMR,     10000,         43.6000,         43.6000,BUY,UQ,GUGGX,,20130911,09/11/2013 15:50:40,,,,         0,          0.0000,,GUGGX,,,3588128,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3588128,3588128,0,ORDER,20130911 15:52:00
R,        NKTR,      5000,         13.3000,         13.3000,BUY,UQ,PCAPNYFX,,20130911,09/11/2013 15:54:18,,,,       900,          0.0000,,PCAPNYFX,,,3588309,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3588309,3588309,0,ORDER,20130911 15:59:29
R,        TFSL,      5000,         11.4700,         11.4700,SELL,UQ,GUGGX,,20130911,09/11/2013 15:57:25,,,,         0,          0.0000,,GUGGX,,,3588506,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3588506,3588772,0,ORDER,20130911 15:57:41
