R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        DECK,      2500,          0.0000,          0.0000,BUY,UQ,HARVX,,20131223,12/23/2013 09:42:19,,,,         0,          0.0000,,HARVX,,,1186638,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1186638,1186638,0,ORDER,20131223 09:43:45
R,         MMM,     10000,          0.0000,          0.0000,BUY,UN,CORTX,,20131223,12/23/2013 09:43:03,,,,         0,          0.0000,,CORTX,,,1186683,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1186683,1186683,0,ORDER,20131223 09:46:14
R,         LPX,     50000,          0.0000,          0.0000,SELL,UN,BRONX,,20131223,12/23/2013 09:43:46,,,,         0,          0.0000,,BRONX,,,1186783,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1186783,1186783,0,ORDER,20131223 09:45:09
R,         TGT,     15000,          0.0000,          0.0000,SELL,UN,INTVX,,20131223,12/23/2013 09:44:44,,,,      5000,          0.0000,,INTVX,,,1186809,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1186809,1186809,0,ORDER,20131223 16:10:12
R,        MEOH,     15000,          0.0000,          0.0000,BUY,UQ,GRBRX,,20131223,12/23/2013 09:47:14,,,,         0,          0.0000,,GRBRX,,,1186988,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1186988,1186988,0,ORDER,20131223 10:54:00
R,         KMX,     50000,          0.0000,          0.0000,SELL,UN,CRINX,,20131223,12/23/2013 09:49:26,,,,         0,          0.0000,,CRINX,,,1187021,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1187021,1187021,0,ORDER,20131223 10:31:39
R,        FOSL,     10000,          0.0000,          0.0000,BUY,UQ,CORTX,,20131223,12/23/2013 09:51:54,,,,         0,          0.0000,,CORTX,,,1187080,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1187080,1187080,0,ORDER,20131223 10:06:27
R,        HAIN,     87982,          0.0000,          0.0000,BUY,UQ,HERRX,,20131223,12/23/2013 09:52:40,,,,         0,          0.0000,,HERRX,,,1187113,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1187113,1187113,0,ORDER,20131223 16:00:16
R,         CAT,     85000,          0.0000,          0.0000,BUY,UN,IMPALA,,20131223,12/23/2013 09:59:46,,,,         0,          0.0000,,IMPALA,,,1187532,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1187532,1187532,0,ORDER,20131223 16:00:21
R,         JCP,     20000,          0.0000,          0.0000,BUY,UN,HARVX,,20131223,12/23/2013 10:10:08,,,,         0,          0.0000,,HARVX,,,1188194,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1188194,1186631,0,ORDER,20131223 10:10:21
R,         AXL,     20000,         20.2600,         20.2600,SELL,UN,ROSEX,,20131223,12/23/2013 10:23:07,,,,     20000,          0.0000,,ROSEX,,,1188787,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1188787,1188787,0,ORDER,
R,         HSP,     14850,          0.0000,          0.0000,SELL,UN,PLATX,,20131223,12/23/2013 10:23:32,,,,         0,          0.0000,,PLATX,,,1188818,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1188818,1187247,0,ORDER,20131223 10:23:32
R,         LFL,     17300,          0.0000,          0.0000,BUY,UN,EVRGX,,20131223,12/23/2013 10:32:59,,,,         0,          0.0000,,EVRGX,,,1189179,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1189179,1189179,0,ORDER,20131223 15:59:55
R,         ALK,     35000,          0.0000,          0.0000,SELL,UN,IMPALA,,20131223,12/23/2013 10:47:18,,,,         0,          0.0000,,IMPALA,,,1189754,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1189754,1188105,0,ORDER,20131223 13:53:40
R,         POT,    250000,          0.0000,          0.0000,BUY,UN,IMPALA,,20131223,12/23/2013 11:10:52,,,,         0,          0.0000,,IMPALA,,,1190326,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1190326,1188523,0,ORDER,20131223 15:59:56
R,         AMG,     13600,          0.0000,          0.0000,BUY,UN,RAINIER,,20131223,12/23/2013 11:18:54,,,,         0,          0.0000,,RAINIER,,,1190528,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1190528,1190528,0,ORDER,20131223 14:34:59
R,           P,     40000,          0.0000,          0.0000,BUY,UN,MADIX,,20131223,12/23/2013 12:01:07,,,,         0,          0.0000,,MADIX,,,1191597,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1191597,1191597,0,ORDER,20131223 13:08:59
R,        KORS,      1860,          0.0000,          0.0000,BUY,UN,SYMPX,,20131223,12/23/2013 12:15:49,,,,         0,          0.0000,,SYMPX,,,1191950,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1191950,1191950,0,ORDER,20131223 12:17:24
R,          HD,      1440,          0.0000,          0.0000,BUY,UN,SYMPX,,20131223,12/23/2013 12:15:49,,,,         0,          0.0000,,SYMPX,,,1191948,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1191948,1191948,0,ORDER,20131223 12:17:59
R,        WWAV,      5550,          0.0000,          0.0000,BUY,UN,SYMPX,,20131223,12/23/2013 12:15:49,,,,         0,          0.0000,,SYMPX,,,1191949,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1191949,1191949,0,ORDER,20131223 12:26:17
R,         KMX,     25000,          0.0000,          0.0000,SSL,UN,PHIL328,,20131223,12/23/2013 12:39:40,,,,         0,          0.0000,,PHIL328,,,1192611,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1192611,1192611,0,ORDER,20131223 12:56:25
R,         RCL,     46000,          0.0000,          0.0000,SELL,UN,DSMTX,,20131223,12/23/2013 12:40:34,,,,      3300,          0.0000,,DSMTX,,,1192678,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1192678,1189389,0,ORDER,20131223 14:16:01
R,        HIMX,     35000,          0.0000,          0.0000,BUY,UQ,MADIX,,20131223,12/23/2013 12:41:00,,,,         0,          0.0000,,MADIX,,,1192692,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1192692,1191590,0,ORDER,20131223 12:45:24
R,         KMX,     31251,          0.0000,          0.0000,SSL,UN,PHIL328,,20131223,12/23/2013 12:49:05,,,,         0,          0.0000,,PHIL328,,,1193289,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1193289,1193289,0,ORDER,20131223 13:28:59
R,         LAD,      8606,          0.0000,          0.0000,SSL,UN,PHIL328,,20131223,12/23/2013 12:49:37,,,,         0,          0.0000,,PHIL328,,,1193290,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1193290,1193290,0,ORDER,20131223 13:40:09
R,         HPY,     20000,         48.7500,         48.7500,SELL,UN,PHIL328,,20131223,12/23/2013 13:00:42,,,,         0,          0.0000,,PHIL328,,,1193607,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1193607,1193607,0,ORDER,20131223 13:11:02
R,        CAMP,      2000,          0.0000,          0.0000,SSL,UQ,LAKWX,,20131223,12/23/2013 13:03:54,,,,         0,          0.0000,,LAKWX,,,1193729,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1193729,1193729,0,ORDER,20131223 13:06:07
R,         NAV,     15000,         36.3500,         36.3500,BUY,UN,TYEEX,,20131223,12/23/2013 13:20:29,,,,         0,          0.0000,,TYEEX,,,1194432,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1194432,1186508,0,ORDER,20131223 13:21:52
R,        LVLT,     50000,          0.0000,          0.0000,BUY,UN,KLHZX,,20131223,12/23/2013 13:51:57,,,,         0,          0.0000,,KLHZX,,,1195138,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1195138,1195138,0,ORDER,20131223 15:05:36
R,         CHS,     34446,         19.0000,         19.0000,BUY,UN,ASCEX,,20131223,12/23/2013 14:20:52,,,,         0,          0.0000,,ASCEX,,,1196177,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1196177,1191440,0,ORDER,20131223 15:59:51
R,        HIBB,     10000,          0.0000,          0.0000,SSL,UQ,INTVX,,20131223,12/23/2013 14:29:19,,,,         0,          0.0000,,INTVX,,,1196414,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1196414,1196414,0,ORDER,20131223 14:57:32
R,         HTZ,     40000,          0.0000,          0.0000,SSL,UN,INTVX,,20131223,12/23/2013 14:59:17,,,,         0,          0.0000,,INTVX,,,1197170,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1197170,1197170,0,ORDER,20131223 15:58:45
R,         VFC,     10000,          0.0000,          0.0000,SELL,UN,HARVX,,20131223,12/23/2013 15:08:34,,,,         0,          0.0000,,HARVX,,,1197661,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1197661,1197661,0,ORDER,20131223 15:17:42
R,          GM,     50000,          0.0000,          0.0000,SELL,UN,BALYAM,,20131223,12/23/2013 15:35:19,,,,         0,          0.0000,,BALYAM,,,1198938,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1198938,1198938,0,ORDER,20131223 16:00:08
R,           F,     75000,          0.0000,          0.0000,SSL,UN,BALYAM,,20131223,12/23/2013 15:35:33,,,,         0,          0.0000,,BALYAM,,,1198943,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1198943,1198943,0,ORDER,20131223 16:00:12
R,         LOW,     10000,          0.0000,          0.0000,BUY,UN,HARVX,,20131223,12/23/2013 15:38:01,,,,         0,          0.0000,,HARVX,,,1199094,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1199094,1199094,0,ORDER,20131223 15:40:06
R,          DG,      3682,          0.0000,          0.0000,BUY,UN,SYMPX,,20131223,12/23/2013 15:41:10,,,,         0,          0.0000,,SYMPX,,,1199699,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1199699,1199699,0,ORDER,20131223 15:45:23
R,          GD,     30000,          0.0000,          0.0000,SELL,UN,IMPALA,,20131223,12/23/2013 15:48:07,,,,         0,          0.0000,,IMPALA,,,1200640,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1200640,1200640,0,ORDER,20131223 15:58:53
R,           F,     50000,          0.0000,          0.0000,SSL,UN,NOMDX,,20131223,12/23/2013 15:52:17,,,,         0,          0.0000,,NOMDX,,,1201329,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1201329,1201329,0,ORDER,20131223 15:53:04
