R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        TWTR,     20000,          0.0000,          0.0000,SSL,UN,CHABX,,20131118,11/18/2013 09:20:35,,,,         0,          0.0000,,CHABX,,,587574,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,587574,587574,0,ORDER,20131118 09:33:49
R,         JPM,     17120,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131118,11/18/2013 09:33:14,,,,         0,          0.0000,,FAMCRD,,,587847,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,587847,587847,0,ORDER,20131118 09:38:55
R,         TTS,     15000,          0.0000,          0.0000,BUY,UQ,CHABX,,20131118,11/18/2013 09:38:47,,,,         0,          0.0000,,CHABX,,,588146,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,588146,588146,0,ORDER,20131118 09:42:37
R,          MU,     45000,         19.7000,         19.7000,SELL,UQ,STLLX,,20131118,11/18/2013 09:38:59,,,,         0,          0.0000,,STLLX,,,588158,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,588158,587575,0,ORDER,20131118 09:39:42
R,         JPM,     20000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131118,11/18/2013 09:42:32,,,,         0,          0.0000,,FAMCRD,,,588502,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,588502,588502,0,ORDER,20131118 09:44:23
R,        REGI,      5000,          0.0000,          0.0000,BUY,UQ,NEWLX,,20131118,11/18/2013 09:43:35,,,,         0,          0.0000,,NEWLX,,,588570,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,588570,588570,0,ORDER,20131118 09:45:56
R,          GM,     50000,          0.0000,          0.0000,SELL,UN,MOORX,,20131118,11/18/2013 09:46:40,,,,         0,          0.0000,,MOORX,,,588775,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,588775,588775,0,ORDER,20131118 09:47:41
R,         JPM,     10000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131118,11/18/2013 10:07:13,,,,         0,          0.0000,,FAMCRD,,,589023,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,589023,589023,0,ORDER,20131118 10:08:27
R,        PETM,     26500,          0.0000,          0.0000,BUY,UQ,CADIX,,20131118,11/18/2013 10:08:02,,,,         0,          0.0000,,CADIX,,,589026,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,589026,589026,0,ORDER,20131118 15:56:15
R,        ARCP,    185400,          0.0000,          0.0000,SELL,UQ,PALEX,,20131118,11/18/2013 10:09:05,,,,         0,          0.0000,,PALEX,,,589200,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,589200,589200,0,ORDER,20131118 16:00:48
R,         JPM,     10000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131118,11/18/2013 10:09:08,,,,         0,          0.0000,,FAMCRD,,,589201,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,589201,589201,0,ORDER,20131118 10:10:54
R,         JPM,     10000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131118,11/18/2013 10:17:10,,,,         0,          0.0000,,FAMCRD,,,589492,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,589492,589492,0,ORDER,20131118 10:18:03
R,         FCX,     15000,         36.7000,         36.7000,SSL,UN,NEWLX,,20131118,11/18/2013 10:21:46,,,,         0,          0.0000,,NEWLX,,,589688,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,589688,589688,0,ORDER,20131118 13:39:41
R,         JPM,     10000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131118,11/18/2013 10:29:30,,,,         0,          0.0000,,FAMCRD,,,589831,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,589831,589831,0,ORDER,20131118 10:30:37
R,         TAM,      9500,          0.0000,          0.0000,SSL,UN,GOLDX,,20131118,11/18/2013 10:37:29,,,,         0,          0.0000,,GOLDX,,,590308,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,590308,590308,0,ORDER,20131118 16:00:35
R,          IP,       100,          0.0000,          0.0000,BUY,UN,PDS0000861,,20131118,11/18/2013 10:37:39,,,,         0,          0.0000,,PDS0000861,,,590312,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,590312,590312,0,ORDER,20131118 10:38:00
R,         JPM,     10000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131118,11/18/2013 10:37:48,,,,         0,          0.0000,,FAMCRD,,,590317,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,590317,590317,0,ORDER,20131118 10:39:23
R,          IP,     90000,          0.0000,          0.0000,SSL,UN,FORTX,,20131118,11/18/2013 10:38:26,,,,         0,          0.0000,,FORTX,,,590355,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,590355,590355,0,ORDER,20131118 15:59:44
R,         CCK,     21000,          0.0000,          0.0000,BUY,UN,GOLDX,,20131118,11/18/2013 10:38:27,,,,         0,          0.0000,,GOLDX,,,590356,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,590356,590356,0,ORDER,20131118 16:00:41
R,         NEM,     10000,          0.0000,          0.0000,BUY,UN,ROSEX,,20131118,11/18/2013 10:38:35,,,,         0,          0.0000,,ROSEX,,,590401,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,590401,590401,0,ORDER,20131118 10:39:16
R,         JPM,     10000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131118,11/18/2013 10:54:19,,,,         0,          0.0000,,FAMCRD,,,591415,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,591415,591415,0,ORDER,20131118 10:56:25
R,        CAKE,      2500,          0.0000,          0.0000,BUY,UQ,MISCX,,20131118,11/18/2013 11:08:17,,,,         0,          0.0000,,MISCX,,,592083,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,592083,592083,0,ORDER,20131118 11:08:29
R,         GES,     25000,          0.0000,          0.0000,BUY,UN,SIGMX,,20131118,11/18/2013 11:15:47,,,,         0,          0.0000,,SIGMX,,,592233,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,592233,610644,0,ORDER,20131118 12:37:04
R,        HUBG,     85000,          0.0000,          0.0000,SELL,UQ,NEWLX,,20131118,11/18/2013 11:34:46,,,,         0,          0.0000,,NEWLX,,,592698,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,592698,589694,0,ORDER,20131118 12:07:52
R,          CX,     50000,          0.0000,          0.0000,BUY,UN,BRONX,,20131118,11/18/2013 11:37:05,,,,         0,          0.0000,,BRONX,,,592757,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,592757,592757,0,ORDER,20131118 11:44:04
R,         ALU,     15000,          0.0000,          0.0000,SELL,UN,RIDCX,,20131118,11/18/2013 11:40:36,,,,         0,          0.0000,,RIDCX,,,593024,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,593024,593024,0,ORDER,20131118 11:45:26
R,        IDCC,      1300,          0.0000,          0.0000,BUY,UQ,RIDCX,,20131118,11/18/2013 11:40:54,,,,         0,          0.0000,,RIDCX,,,593031,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,593031,593031,0,ORDER,20131118 11:46:26
R,          BX,     10000,          0.0000,          0.0000,BUY,UN,RIDCX,,20131118,11/18/2013 11:41:07,,,,         0,          0.0000,,RIDCX,,,593038,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,593038,593038,0,ORDER,20131118 11:45:36
R,         IBM,     30000,          0.0000,          0.0000,SSL,UN,STLLX,,20131118,11/18/2013 12:36:45,,,,         0,          0.0000,,STLLX,,,595194,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,595194,594540,0,ORDER,20131118 12:39:50
R,        XONE,      3500,          0.0000,          0.0000,BUY,UQ,FORWX,,20131118,11/18/2013 13:47:31,,,,         0,          0.0000,,FORWX,,,597231,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,597231,597231,0,ORDER,20131118 16:00:34
R,        ENPH,     20000,          0.0000,          0.0000,BUY,UQ,FORWX,,20131118,11/18/2013 13:47:31,,,,         0,          0.0000,,FORWX,,,597230,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,597230,597230,0,ORDER,20131118 16:00:36
R,        UMPQ,     15000,          0.0000,          0.0000,BUY,UQ,FORWX,,20131118,11/18/2013 13:47:31,,,,         0,          0.0000,,FORWX,,,597234,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,597234,597234,0,ORDER,20131118 16:00:31
R,        GSIG,     10000,          0.0000,          0.0000,BUY,UQ,FORWX,,20131118,11/18/2013 13:47:31,,,,         0,          0.0000,,FORWX,,,597232,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,597232,597232,0,ORDER,20131118 16:00:26
R,         PAY,      7500,          0.0000,          0.0000,BUY,UN,FORWX,,20131118,11/18/2013 13:47:31,,,,         0,          0.0000,,FORWX,,,597233,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,597233,597233,0,ORDER,20131118 16:00:33
R,        SHOO,      5000,          0.0000,          0.0000,BUY,UQ,FORWX,,20131118,11/18/2013 13:47:31,,,,         0,          0.0000,,FORWX,,,597229,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,597229,597229,0,ORDER,20131118 16:00:24
R,        NPTN,     30000,          0.0000,          0.0000,SELL,UN,FORWX,,20131118,11/18/2013 13:48:15,,,,         0,          0.0000,,FORWX,,,597308,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,597308,597308,0,ORDER,20131118 16:00:44
R,         EDR,     20000,          0.0000,          0.0000,SELL,UN,FORWX,,20131118,11/18/2013 13:48:15,,,,         0,          0.0000,,FORWX,,,597306,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,597306,597306,0,ORDER,20131118 16:00:39
R,        AFCE,      5000,          0.0000,          0.0000,SELL,UQ,FORWX,,20131118,11/18/2013 13:48:15,,,,         0,          0.0000,,FORWX,,,597303,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,597303,597303,0,ORDER,20131118 16:00:48
R,         LPI,      4900,          0.0000,          0.0000,SELL,UN,FORWX,,20131118,11/18/2013 13:48:15,,,,         0,          0.0000,,FORWX,,,597304,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,597304,597304,0,ORDER,20131118 16:00:25
R,         CDE,     10000,          0.0000,          0.0000,SELL,UN,FORWX,,20131118,11/18/2013 13:48:15,,,,         0,          0.0000,,FORWX,,,597307,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,597307,597307,0,ORDER,20131118 16:00:43
R,         PPS,      5000,          0.0000,          0.0000,SELL,UN,FORWX,,20131118,11/18/2013 13:48:15,,,,         0,          0.0000,,FORWX,,,597305,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,597305,597305,0,ORDER,20131118 16:00:19
R,         KOG,     30000,          0.0000,          0.0000,SELL,UN,FORWX,,20131118,11/18/2013 13:48:15,,,,         0,          0.0000,,FORWX,,,597302,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,597302,597302,0,ORDER,20131118 16:00:27
R,           F,    100000,          0.0000,          0.0000,BUY,UN,MOORX,,20131118,11/18/2013 14:04:17,,,,         0,          0.0000,,MOORX,,,597900,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,597900,597900,0,ORDER,20131118 14:05:57
R,         CAT,     25000,          0.0000,          0.0000,BUY,UN,MOORX,,20131118,11/18/2013 14:24:22,,,,         0,          0.0000,,MOORX,,,598965,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,598965,598965,0,ORDER,20131118 14:27:57
R,         BAC,    100000,          0.0000,          0.0000,BUY,UN,RIVLX,,20131118,11/18/2013 14:27:03,,,,         0,          0.0000,,RIVLX,,,599389,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,599389,599389,0,ORDER,20131118 14:27:24
R,          OI,      7900,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131118,11/18/2013 14:30:45,,,,         0,          0.0000,,FAMCRD,,,599842,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,599842,599842,0,ORDER,20131118 15:44:12
R,         JPM,     10000,          0.0000,          0.0000,SELL,UN,TROUX,,20131118,11/18/2013 14:40:12,,,,         0,          0.0000,,TROUX,,,600132,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,600132,600132,0,ORDER,20131118 14:40:32
R,          HD,     27500,          0.0000,          0.0000,SSL,UN,INTVX,,20131118,11/18/2013 15:02:37,,,,         0,          0.0000,,INTVX,,,601213,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,601213,600317,0,ORDER,20131118 15:04:01
R,         GES,     63448,          0.0000,          0.0000,BUY,UN,SIGMX,,20131118,11/18/2013 15:15:23,,,,         0,          0.0000,,SIGMX,,,602046,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,602046,610644,0,ORDER,20131118 15:54:29
R,         GES,      5000,          0.0000,          0.0000,SSL,UN,COUGX,,20131118,11/18/2013 15:28:10,,,,         0,          0.0000,,COUGX,,,603038,,T,0,,,N,,,0,0,0000-00-00,00:00:00,603038,603038,0,ORDER,20131118 15:31:53
R,          GM,     25000,          0.0000,          0.0000,SELL,UN,TROUX,,20131118,11/18/2013 15:28:56,,,,         0,          0.0000,,TROUX,,,603105,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,603105,603105,0,ORDER,20131118 15:29:19
R,         TGT,     25000,          0.0000,          0.0000,BUY,UN,DAVKX,,20131118,11/18/2013 15:36:17,,,,         0,          0.0000,,DAVKX,,,603886,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,603886,603886,0,ORDER,20131118 16:00:22
R,         JWN,     25000,          0.0000,          0.0000,BUY,UN,DAVKX,,20131118,11/18/2013 15:36:33,,,,         0,          0.0000,,DAVKX,,,603920,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,603920,603920,0,ORDER,20131118 16:00:19
R,        URBN,     58000,          0.0000,          0.0000,BUY,UQ,MACEX,,20131118,11/18/2013 15:37:42,,,,         0,          0.0000,,MACEX,,,604113,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,604113,590185,0,ORDER,20131118 15:59:55
R,         TTS,     15000,          0.0000,          0.0000,BUY,UQ,CHABX,,20131118,11/18/2013 15:38:29,,,,         0,          0.0000,,CHABX,,,604233,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,604233,604233,0,ORDER,20131118 15:49:34
R,         COF,     18929,          0.0000,          0.0000,BUY,UN,HERRX,,20131118,11/18/2013 15:38:49,,,,         0,          0.0000,,HERRX,,,604314,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,604314,593720,0,ORDER,20131118 15:38:49
R,         WHR,     27000,          0.0000,          0.0000,SSL,UN,FORTX,,20131118,11/18/2013 15:39:14,,,,         0,          0.0000,,FORTX,,,604349,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,604349,601635,0,ORDER,20131118 15:59:52
R,         HES,     21150,          0.0000,          0.0000,SELL,UN,LOCOX,,20131118,11/18/2013 15:41:45,,,,         0,          0.0000,,LOCOX,,,604861,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,604861,604861,0,ORDER,20131118 15:43:49
R,         HES,     12541,          0.0000,          0.0000,SELL,UN,PDS0000861,,20131118,11/18/2013 15:46:11,,,,         0,          0.0000,,PDS0000861,,,605895,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,605895,605895,0,ORDER,20131118 15:47:41
R,          OI,     10000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131118,11/18/2013 15:51:12,,,,         0,          0.0000,,FAMCRD,,,607039,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,607039,607039,0,ORDER,20131118 15:55:25
R,        CPRT,    200000,         33.0000,         33.0000,BUY,UQ,SENAX,,20131118,11/18/2013 15:52:25,,,,         0,          0.0000,,SENAX,,,607310,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,607310,589685,0,ORDER,20131118 16:00:04
R,          WY,     15000,          0.0000,          0.0000,BUY,UN,TIDEX,,20131118,11/18/2013 15:52:46,,,,         0,          0.0000,,TIDEX,,,607370,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,607370,607370,0,ORDER,20131118 15:57:54
R,          GM,     90000,          0.0000,          0.0000,BUY,UN,FORTX,,20131118,11/18/2013 15:58:20,,,,         0,          0.0000,,FORTX,,,609225,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,609225,609225,0,ORDER,20131118 16:01:06
