R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        ENDP,     15000,          0.0000,          0.0000,BUY,UQ,SACCX,,20131002,10/02/2013 08:48:49,,,,         0,          0.0000,,SACCX,,,3910194,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3910194,3910194,0,ORDER,20131002 15:59:53
R,        HCOM,     10710,         26.9500,         26.9500,SELL,UQ,NOKOX,,20131002,10/02/2013 09:19:39,,,,      9609,          0.0000,,NOKOX,,,3910197,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3910197,3910197,0,ORDER,20131002 13:49:01
R,           F,     25000,          0.0000,          0.0000,SSL,UN,LVNTW,,20131002,10/02/2013 09:30:21,,,,         0,          0.0000,,LVNTW,,,3910202,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3910202,3910202,0,ORDER,20131002 09:32:01
R,          GM,     26800,         35.7500,         35.7500,BUY,UN,GABEX,,20131002,10/02/2013 09:32:19,,,,         0,          0.0000,,GABEX,,,3910415,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3910415,3910415,0,ORDER,20131002 12:38:57
R,         LPX,     45000,          0.0000,          0.0000,BUY,UN,CSFBX,,20131002,10/02/2013 09:32:33,,,,         0,          0.0000,,CSFBX,,,3910416,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3910416,3928618,0,ORDER,20131002 09:57:03
R,         CCL,      6000,         32.5000,         32.5000,BUY,UN,PCAPNYFX,,20131002,10/02/2013 09:35:24,,,,         0,          0.0000,,PCAPNYFX,,,3910474,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3910474,3910474,0,ORDER,20131002 09:35:55
R,          GM,     20000,          0.0000,          0.0000,BUY,UN,TIDEX,,20131002,10/02/2013 09:37:37,,,,         0,          0.0000,,TIDEX,,,3910663,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3910663,3910663,0,ORDER,20131002 09:39:09
R,         GPS,    165500,          0.0000,          0.0000,BUY,UN,SANRX,,20131002,10/02/2013 09:46:09,,,,         0,          0.0000,,SANRX,,,3911196,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3911196,3911196,0,ORDER,20131002 12:31:56
R,           S,    200000,          0.0000,          0.0000,SSL,UN,BRONX,,20131002,10/02/2013 10:10:31,,,,         0,          0.0000,,BRONX,,,3912852,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3912852,3912852,0,ORDER,20131002 10:35:39
R,         GPS,     20000,          0.0000,          0.0000,SSL,UN,CRINX,,20131002,10/02/2013 10:14:14,,,,         0,          0.0000,,CRINX,,,3913165,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3913165,3913165,0,ORDER,20131002 10:16:37
R,         WNC,     20000,         11.7500,         11.7500,BUY,UN,PERIX,,20131002,10/02/2013 10:16:52,,,,     20000,          0.0000,,PERIX,,,3913902,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3913902,3913902,0,ORDER,
R,        SLXP,     20000,          0.0000,          0.0000,BUY,UQ,ARDSX,,20131002,10/02/2013 10:19:17,,,,         0,          0.0000,,ARDSX,,,3914741,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3914741,3912303,0,ORDER,20131002 10:28:57
R,          WY,     20000,         28.8500,         28.8500,BUY,UN,KORTX,,20131002,10/02/2013 10:28:05,,,,         0,          0.0000,,KORTX,,,3916839,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3916839,3916839,0,ORDER,20131002 10:50:00
R,          GM,    320000,          0.0000,          0.0000,SELL,UN,COBAX,,20131002,10/02/2013 10:29:34,,,,         0,          0.0000,,COBAX,,,3916904,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3916904,3913182,0,ORDER,20131002 10:29:34
R,          GE,     25000,          0.0000,          0.0000,BUY,UN,FNYLX,,20131002,10/02/2013 10:47:57,,,,         0,          0.0000,,FNYLX,,,3917613,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3917613,3917613,0,ORDER,20131002 15:58:35
R,          GM,      6445,         35.5400,         35.5400,SELL,UN,PDS0000861,,20131002,10/02/2013 10:49:09,,,,         0,          0.0000,,PDS0000861,,,3917744,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3917744,3917744,0,ORDER,20131002 10:49:37
R,         CLX,     10000,          0.0000,          0.0000,SSL,UN,CORTX,,20131002,10/02/2013 10:49:36,,,,         0,          0.0000,,CORTX,,,3917884,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3917884,3917884,0,ORDER,20131002 11:10:12
R,          GM,      6445,          0.0000,          0.0000,BUY,UN,PDS0000861,,20131002,10/02/2013 10:49:52,,,,         0,          0.0000,,PDS0000861,,,3917890,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3917890,3911059,0,ORDER,20131002 10:49:52
R,         ALB,     24500,          0.0000,          0.0000,BUY,UN,GOLDX,,20131002,10/02/2013 10:57:08,,,,         0,          0.0000,,GOLDX,,,3918115,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3918115,3918115,0,ORDER,20131002 15:59:54
R,         XLI,     60000,          0.0000,          0.0000,BUY,UP,SACCX,,20131002,10/02/2013 10:57:50,,,,         0,          0.0000,,SACCX,,,3918127,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3918127,3918127,0,ORDER,20131002 10:58:38
R,        MSFT,    200000,          0.0000,          0.0000,BUY,UQ,SENAX,,20131002,10/02/2013 11:09:34,,,,         0,          0.0000,,SENAX,,,3918642,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3918642,3918642,0,ORDER,20131002 11:22:00
R,         CIT,     49013,          0.0000,          0.0000,SELL,UN,BASWX,,20131002,10/02/2013 11:10:35,,,,         0,          0.0000,,BASWX,,,3918697,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3918697,3918697,0,ORDER,20131002 11:15:04
R,         COF,      6700,          0.0000,          0.0000,BUY,UN,MLIMX,,20131002,10/02/2013 11:12:12,,,,         0,          0.0000,,MLIMX,,,3919169,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3919169,3919169,0,ORDER,20131002 11:25:35
R,          ST,     10000,         37.7500,         37.7500,SELL,UN,TUDRX,,20131002,10/02/2013 11:18:50,,,,         0,          0.0000,,TUDRX,,,3920702,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3920702,3928614,0,ORDER,20131002 12:08:48
R,        AFFX,      5000,          6.4500,          6.4500,BUY,UQ,PCAPNYFX,,20131002,10/02/2013 11:21:30,,,,         0,          0.0000,,PCAPNYFX,,,3921288,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3921288,3921288,0,ORDER,20131002 11:21:55
R,        FIVE,     10000,         45.2500,         45.2500,SELL,UQ,TYVOX,,20131002,10/02/2013 11:25:52,,,,         0,          0.0000,,TYVOX,,,3921478,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3921478,3921478,0,ORDER,20131002 15:59:52
R,         FOE,     25000,          0.0000,          0.0000,SELL,UN,BRICX,,20131002,10/02/2013 11:42:17,,,,         0,          0.0000,,BRICX,,,3921695,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3921695,3921695,0,ORDER,20131002 11:51:31
R,         LPX,     25000,          0.0000,          0.0000,BUY,UN,CSFBX,,20131002,10/02/2013 12:03:46,,,,         0,          0.0000,,CSFBX,,,3922278,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3922278,3928618,0,ORDER,20131002 12:07:16
R,        AFFX,      5800,          6.5500,          6.5500,BUY,UQ,PCAPNYFX,,20131002,10/02/2013 12:15:34,,,,         0,          0.0000,,PCAPNYFX,,,3923058,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3923058,3923058,0,ORDER,20131002 12:15:50
R,          ST,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131002,10/02/2013 12:20:41,,,,         0,          0.0000,,TUDRX,,,3923160,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3923160,3928614,0,ORDER,20131002 12:32:08
R,         PLD,     50000,         39.0000,         39.0000,BUY,UN,COHENNYX,,20131002,10/02/2013 13:30:14,,,,         0,          0.0000,,COHENNYX,,,3923656,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3923656,3923656,0,ORDER,20131002 14:13:55
R,         MWV,     25000,         38.4500,         38.4500,SELL,UN,CRINX,,20131002,10/02/2013 13:30:40,,,,     25000,          0.0000,,CRINX,,,3923657,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3923657,3923657,0,ORDER,
R,           M,     20000,          0.0000,          0.0000,BUY,UN,BALYAM,,20131002,10/02/2013 13:34:29,,,,         0,          0.0000,,BALYAM,,,3923712,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3923712,3923712,0,ORDER,20131002 13:43:02
R,         WGO,     35700,         27.2000,         27.2000,SELL,UN,HERRX,,20131002,10/02/2013 13:43:30,,,,     35700,          0.0000,,HERRX,,,3924321,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3924321,3924321,0,ORDER,
R,        AFFX,      5000,          6.5000,          6.5000,BUY,UQ,PCAPNYFX,,20131002,10/02/2013 13:46:30,,,,         0,          0.0000,,PCAPNYFX,,,3924338,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3924338,3924338,0,ORDER,20131002 13:46:45
R,           M,     10000,          0.0000,          0.0000,BUY,UN,CRINX,,20131002,10/02/2013 14:02:53,,,,         0,          0.0000,,CRINX,,,3924930,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3924930,3924930,0,ORDER,20131002 14:03:54
R,         WHR,      7293,          0.0000,          0.0000,BUY,UN,SYMPX,,20131002,10/02/2013 14:20:51,,,,         0,          0.0000,,SYMPX,,,3925310,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3925310,3925310,0,ORDER,20131002 15:57:17
R,         AEO,     13000,          0.0000,          0.0000,BUY,UN,SURVX,,20131002,10/02/2013 14:47:48,,,,         0,          0.0000,,SURVX,,,3925581,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3925581,3925581,0,ORDER,20131002 14:56:05
R,         MWV,      5000,          0.0000,          0.0000,SSL,UN,RIDCX,,20131002,10/02/2013 15:00:16,,,,         0,          0.0000,,RIDCX,,,3925973,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3925973,3925973,0,ORDER,20131002 15:04:04
R,        PTEN,     75000,          0.0000,          0.0000,BUY,UQ,KLHZX,,20131002,10/02/2013 15:06:14,,,,         0,          0.0000,,KLHZX,,,3926133,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3926133,3926133,0,ORDER,20131002 15:54:42
R,        NKTR,      7000,         10.3200,         10.3200,BUY,UQ,PCAPNYFX,,20131002,10/02/2013 15:06:44,,,,         0,          0.0000,,PCAPNYFX,,,3926134,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3926134,3926134,0,ORDER,20131002 15:11:04
R,          FB,     10000,          0.0000,          0.0000,SSL,UQ,TROUX,,20131002,10/02/2013 15:07:15,,,,         0,          0.0000,,TROUX,,,3926185,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3926185,3926185,0,ORDER,20131002 15:07:34
R,         ANF,     15000,         36.7500,         36.7500,BUY,UN,TYVOX,,20131002,10/02/2013 15:17:15,,,,         0,          0.0000,,TYVOX,,,3926493,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3926493,3926493,0,ORDER,20131002 15:59:56
R,         DTV,      5000,          0.0000,          0.0000,BUY,UQ,TROUX,,20131002,10/02/2013 15:19:48,,,,         0,          0.0000,,TROUX,,,3926558,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3926558,3926558,0,ORDER,20131002 15:20:06
R,         PLD,     25182,         38.8000,         38.8000,BUY,UN,COHENNYX,,20131002,10/02/2013 15:21:54,,,,         0,          0.0000,,COHENNYX,,,3926703,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3926703,3925586,0,ORDER,20131002 15:22:19
R,         AEO,     25000,          0.0000,          0.0000,BUY,UN,SURVX,,20131002,10/02/2013 15:38:33,,,,         0,          0.0000,,SURVX,,,3927487,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3927487,3927487,0,ORDER,20131002 15:38:57
R,         POT,       750,          0.0000,          0.0000,BUY,UN,LATEX,,20131002,10/02/2013 15:46:35,,,,         0,          0.0000,,LATEX,,,3927808,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3927808,3927808,0,ORDER,20131002 15:46:45
R,         AEO,     24550,          0.0000,          0.0000,BUY,UN,SURVX,,20131002,10/02/2013 15:50:52,,,,         0,          0.0000,,SURVX,,,3928147,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3928147,3928147,0,ORDER,20131002 15:53:20
R,        LEAP,     80000,         15.8500,         15.8500,SELL,UQ,PAULX,,20131002,10/02/2013 15:51:38,,,,         0,          0.0000,,PAULX,,,3928224,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3928224,3911083,0,ORDER,20131002 15:51:49
R,        NKTR,      5000,         10.3000,         10.3000,BUY,UQ,PCAPNYFX,,20131002,10/02/2013 15:53:04,,,,         0,          0.0000,,PCAPNYFX,,,3928289,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3928289,3928289,0,ORDER,20131002 15:53:17
R,        AFFX,      5000,          6.4500,          6.4500,BUY,UQ,PCAPNYFX,,20131002,10/02/2013 15:54:16,,,,         0,          0.0000,,PCAPNYFX,,,3928442,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3928442,3928442,0,ORDER,20131002 15:54:30
R,        NKTR,     10000,         10.3000,         10.3000,BUY,UQ,PCAPNYFX,,20131002,10/02/2013 15:54:40,,,,         0,          0.0000,,PCAPNYFX,,,3928500,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3928500,3928500,0,ORDER,20131002 15:54:59
R,        AFFX,     10000,          6.4500,          6.4500,BUY,UQ,PCAPNYFX,,20131002,10/02/2013 15:56:32,,,,         0,          0.0000,,PCAPNYFX,,,3928619,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3928619,3928619,0,ORDER,20131002 15:56:48
R,         AEO,    147000,          0.0000,          0.0000,SSL,UN,MACEX,,20131002,10/02/2013 15:57:20,,,,         0,          0.0000,,MACEX,,,3928728,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3928728,3917314,0,ORDER,20131002 15:58:44
R,         CLW,     10000,         48.2000,         48.2000,BUY,UN,KORTX,,20131002,10/02/2013 15:57:35,,,,      3279,          0.0000,,KORTX,,,3928731,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3928731,3916797,0,ORDER,20131002 15:59:58
R,         PLD,     22573,         38.8000,         38.8000,BUY,UN,COHENNYX,,20131002,10/02/2013 15:59:09,,,,         0,          0.0000,,COHENNYX,,,3929038,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3929038,3929038,0,ORDER,20131002 15:59:46
