R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         BIG,     38228,          0.0000,          0.0000,SELL,UN,GOLDX,,20130924,09/24/2013 08:24:09,,,,         0,          0.0000,,GOLDX,,,3770659,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3770659,3770659,0,ORDER,20130924 15:59:55
R,         CHD,     48000,          0.0000,          0.0000,SELL,UN,FINDX,,20130924,09/24/2013 08:32:11,,,,         0,          0.0000,,FINDX,,,3770660,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3770660,3770660,0,ORDER,20130924 15:57:17
R,        HCOM,     22948,         26.9500,         26.9500,SELL,UQ,NOKOX,,20130924,09/24/2013 09:14:52,,,,     15100,          0.0000,,NOKOX,,,3770661,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3770661,3770661,0,ORDER,20130924 15:55:57
R,         SSI,     20000,         19.9500,         19.9500,BUY,UN,TYVOX,,20130924,09/24/2013 09:15:35,,,,     20000,          0.0000,,TYVOX,,,3770664,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3770664,3770664,0,ORDER,
R,         CMI,      5532,          0.0000,          0.0000,BUY,UN,WAGOX,,20130924,09/24/2013 09:31:57,,,,         0,          0.0000,,WAGOX,,,3770697,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3770697,3770697,0,ORDER,20130924 09:51:40
R,         LPX,     35000,         17.6000,         17.6000,SELL,UN,KORTX,,20130924,09/24/2013 09:42:40,,,,         0,          0.0000,,KORTX,,,3770802,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3770802,3770802,0,ORDER,20130924 09:46:04
R,         LPX,     35000,         17.6000,         17.6000,BUY,UN,STLLX,,20130924,09/24/2013 09:45:51,,,,         0,          0.0000,,STLLX,,,3770910,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3770910,3770910,0,ORDER,20130924 09:46:49
R,         WGO,     33400,         23.8500,         23.8500,SELL,UN,HERRX,,20130924,09/24/2013 10:00:36,,,,      5197,          0.0000,,HERRX,,,3771062,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3771062,3771062,0,ORDER,20130924 16:00:00
R,         ERJ,     12500,          0.0000,          0.0000,BUY,UN,GOLDX,,20130924,09/24/2013 10:05:34,,,,         0,          0.0000,,GOLDX,,,3771263,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3771263,3771263,0,ORDER,20130924 10:26:20
R,         RCL,     25000,          0.0000,          0.0000,BUY,UN,INTVX,,20130924,09/24/2013 10:08:29,,,,         0,          0.0000,,INTVX,,,3771447,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3771447,3771099,0,ORDER,20130924 10:11:53
R,         CHD,     10000,         62.3000,         62.3000,BUY,UN,WOODX,,20130924,09/24/2013 10:18:46,,,,         0,          0.0000,,WOODX,,,3771901,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3771901,3782776,0,ORDER,20130924 10:30:23
R,          GM,      5000,          0.0000,          0.0000,SELL,UN,CAERX,,20130924,09/24/2013 10:27:43,,,,         0,          0.0000,,CAERX,,,3772137,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3772137,3772137,0,ORDER,20130924 12:00:45
R,           F,     10000,          0.0000,          0.0000,BUY,UN,CAERX,,20130924,09/24/2013 10:27:52,,,,         0,          0.0000,,CAERX,,,3772138,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3772138,3772138,0,ORDER,20130924 12:00:50
R,         TLM,     10000,          0.0000,          0.0000,BUY,UN,PROSX,,20130924,09/24/2013 10:29:11,,,,         0,          0.0000,,PROSX,,,3772155,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3772155,3772155,0,ORDER,20130924 14:59:25
R,        PLCE,      7600,          0.0000,          0.0000,SELL,UQ,ROARX,,20130924,09/24/2013 10:34:38,,,,         0,          0.0000,,ROARX,,,3772256,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3772256,3772256,0,ORDER,20130924 10:39:45
R,         NKE,     28396,         69.4900,         69.4900,SELL,UN,CCPMX,,20130924,09/24/2013 10:50:35,,,,         0,          0.0000,,CCPMX,,,3772411,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3772411,3772411,0,ORDER,20130924 11:05:44
R,         JPM,     20200,          0.0000,          0.0000,BUY,UN,LOMAX,,20130924,09/24/2013 10:51:57,,,,         0,          0.0000,,LOMAX,,,3772414,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3772414,3772414,0,ORDER,20130924 10:53:06
R,        FITB,     60000,          0.0000,          0.0000,BUY,UQ,LOMAX,,20130924,09/24/2013 11:07:16,,,,         0,          0.0000,,LOMAX,,,3773418,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3773418,3773418,0,ORDER,20130924 11:18:03
R,        JBLU,     20000,          0.0000,          0.0000,SELL,UQ,FNYLX,,20130924,09/24/2013 11:20:27,,,,         0,          0.0000,,FNYLX,,,3774415,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3774415,3774415,0,ORDER,20130924 11:25:31
R,          GM,     48109,          0.0000,          0.0000,SELL,UN,OZFFX,,20130924,09/24/2013 11:21:21,,,,         0,          0.0000,,OZFFX,,,3774475,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3774475,3774475,0,ORDER,20130924 11:22:39
R,         CHD,     15000,         62.3000,         62.3000,BUY,UN,WOODX,,20130924,09/24/2013 11:45:42,,,,         0,          0.0000,,WOODX,,,3774925,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3774925,3782776,0,ORDER,20130924 13:22:02
R,         ITW,      5000,          0.0000,          0.0000,SSL,UN,TUDRX,,20130924,09/24/2013 12:05:12,,,,         0,          0.0000,,TUDRX,,,3775195,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3775195,3775195,0,ORDER,20130924 12:05:37
R,       CMCSA,     55500,          0.0000,          0.0000,BUY,UQ,APPLX,,20130924,09/24/2013 12:11:56,,,,         0,          0.0000,,APPLX,,,3775296,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3775296,3775296,0,ORDER,20130924 12:14:28
R,         SLB,      2500,          0.0000,          0.0000,BUY,UN,TALOX,,20130924,09/24/2013 12:20:22,,,,         0,          0.0000,,TALOX,,,3775725,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3775725,3775725,0,ORDER,20130924 12:22:15
R,         LVS,      3000,          0.0000,          0.0000,BUY,UN,TALOX,,20130924,09/24/2013 12:20:35,,,,         0,          0.0000,,TALOX,,,3775728,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3775728,3775728,0,ORDER,20130924 12:21:34
R,         XHB,     10000,          0.0000,          0.0000,SSL,UP,TUDRX,,20130924,09/24/2013 12:29:40,,,,         0,          0.0000,,TUDRX,,,3775865,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3775865,3775865,0,ORDER,20130924 12:30:29
R,         SWK,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130924,09/24/2013 12:29:48,,,,         0,          0.0000,,TUDRX,,,3775866,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3775866,3775866,0,ORDER,20130924 12:37:34
R,          ST,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20130924,09/24/2013 12:41:10,,,,         0,          0.0000,,TUDRX,,,3776144,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3776144,3776144,0,ORDER,20130924 12:47:08
R,         NKE,     50000,         69.5400,         69.5400,SELL,UN,CCPMX,,20130924,09/24/2013 12:51:53,,,,         0,          0.0000,,CCPMX,,,3776404,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3776404,3776338,0,ORDER,20130924 13:53:29
R,         CHD,     20781,         62.3000,         62.3000,BUY,UN,WOODX,,20130924,09/24/2013 13:23:03,,,,         0,          0.0000,,WOODX,,,3777330,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3777330,3782776,0,ORDER,20130924 15:36:06
R,         ITW,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130924,09/24/2013 13:48:23,,,,         0,          0.0000,,TUDRX,,,3777679,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3777679,3777679,0,ORDER,20130924 13:49:00
R,        SWHC,     30200,         11.6000,         11.6000,SSL,UQ,MONTX,,20130924,09/24/2013 14:01:13,,,,         0,          0.0000,,MONTX,,,3777958,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3777958,3777958,0,ORDER,20130924 14:12:11
R,         YUM,      4500,          0.0000,          0.0000,SSL,UN,ROVEX,,20130924,09/24/2013 14:01:55,,,,         0,          0.0000,,ROVEX,,,3777967,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3777967,3777482,0,ORDER,20130924 15:33:51
R,         SEE,     10000,         27.5000,         27.5000,BUY,UN,KORTX,,20130924,09/24/2013 14:14:23,,,,         0,          0.0000,,KORTX,,,3778127,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3778127,3778127,0,ORDER,20130924 14:24:18
R,         WNC,     43000,          0.0000,          0.0000,SELL,UN,MONTX,,20130924,09/24/2013 14:36:12,,,,         0,          0.0000,,MONTX,,,3778439,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3778439,3778439,0,ORDER,20130924 15:59:52
R,          IR,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20130924,09/24/2013 14:38:41,,,,         0,          0.0000,,TUDRX,,,3778458,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3778458,3778458,0,ORDER,20130924 14:41:21
R,         ITW,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130924,09/24/2013 14:42:29,,,,         0,          0.0000,,TUDRX,,,3778625,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3778625,3778625,0,ORDER,20130924 14:45:06
R,         CMI,      5000,          0.0000,          0.0000,SSL,UN,TUDRX,,20130924,09/24/2013 14:47:26,,,,         0,          0.0000,,TUDRX,,,3778783,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3778783,3778783,0,ORDER,20130924 14:50:33
R,          MA,      1000,          0.0000,          0.0000,SELL,UN,MLIMX,,20130924,09/24/2013 15:14:34,,,,         0,          0.0000,,MLIMX,,,3779433,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3779433,3779433,0,ORDER,20130924 15:18:18
R,         PWR,     10000,          0.0000,          0.0000,SELL,UN,TUDRX,,20130924,09/24/2013 15:18:08,,,,         0,          0.0000,,TUDRX,,,3779556,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3779556,3779556,0,ORDER,20130924 15:18:51
R,        BBRY,    100000,          0.0000,          0.0000,BUY,UQ,CADIX,,20130924,09/24/2013 15:18:33,,,,         0,          0.0000,,CADIX,,,3779606,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3779606,3779606,0,ORDER,20130924 15:23:56
R,          ST,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20130924,09/24/2013 15:21:53,,,,         0,          0.0000,,TUDRX,,,3780067,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3780067,3780067,0,ORDER,20130924 15:26:02
R,        BEAV,     10000,         72.8000,         72.8000,BUY,UQ,ASCEX,,20130924,09/24/2013 15:34:15,,,,         0,          0.0000,,ASCEX,,,3780827,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3780827,3774856,0,ORDER,20130924 15:34:40
R,         XRT,     15000,          0.0000,          0.0000,SSL,UP,LVNTW,,20130924,09/24/2013 15:39:48,,,,         0,          0.0000,,LVNTW,,,3781183,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3781183,3781183,0,ORDER,20130924 15:44:03
R,         IWM,     20000,          0.0000,          0.0000,SSL,UP,ARDSX,,20130924,09/24/2013 15:59:24,,,,         0,          0.0000,,ARDSX,,,3782629,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3782629,3782629,0,ORDER,20130924 15:59:43
R,         WNC,     89000,         11.5900,         11.5900,BUY,UN,THOSX,,20130924,09/24/2013 15:59:39,,,,     18203,          0.0000,,THOSX,,,3782632,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3782632,3770783,0,ORDER,20130924 15:59:51
