R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,          WY,     10000,          0.0000,          0.0000,BUY,UN,CAERX,,20131231,12/31/2013 08:58:49,,,,         0,          0.0000,,CAERX,,,1227223,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1227223,1227223,0,ORDER,20131231 15:59:56
R,          GM,     75000,          0.0000,          0.0000,SELL,UN,SCOPX,,20131231,12/31/2013 09:28:24,,,,         0,          0.0000,,SCOPX,,,1227226,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1227226,1227226,0,ORDER,20131231 15:59:51
R,         UFS,     20000,          0.0000,          0.0000,SELL,UN,SCOPX,,20131231,12/31/2013 09:36:31,,,,         0,          0.0000,,SCOPX,,,1227289,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1227289,1227289,0,ORDER,20131231 14:40:45
R,         CNA,      8000,          0.0000,          0.0000,SELL,UN,PROSX,,20131231,12/31/2013 09:40:27,,,,         0,          0.0000,,PROSX,,,1227317,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1227317,1227317,0,ORDER,20131231 15:17:46
R,         RCL,    100000,          0.0000,          0.0000,SELL,UN,DSMTX,,20131231,12/31/2013 10:27:36,,,,     60000,          0.0000,,DSMTX,,,1227772,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1227772,1227772,0,ORDER,20131231 11:15:34
R,        ISIS,      9125,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131231,12/31/2013 11:01:38,,,,         0,          0.0000,,FAMCRD,,,1228575,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1228575,1228575,0,ORDER,20131231 11:35:25
R,         AXL,     10000,          0.0000,          0.0000,SELL,UN,ROSEX,,20131231,12/31/2013 11:03:51,,,,         0,          0.0000,,ROSEX,,,1228630,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1228630,1228046,0,ORDER,20131231 11:11:50
R,         CDW,     15000,          0.0000,          0.0000,BUY,UQ,LAKWX,,20131231,12/31/2013 11:19:29,,,,         0,          0.0000,,LAKWX,,,1229032,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1229032,1227383,0,ORDER,20131231 15:58:57
R,         SAH,     15000,          0.0000,          0.0000,BUY,UN,LAKWX,,20131231,12/31/2013 11:22:28,,,,         0,          0.0000,,LAKWX,,,1229057,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1229057,1227400,0,ORDER,20131231 15:58:59
R,         VXX,     25000,          0.0000,          0.0000,SSL,UP,LAKWX,,20131231,12/31/2013 11:23:37,,,,         0,          0.0000,,LAKWX,,,1229079,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1229079,1227380,0,ORDER,20131231 15:58:58
R,        CHTR,      5000,          0.0000,          0.0000,SELL,UQ,SCOPX,,20131231,12/31/2013 11:37:38,,,,         0,          0.0000,,SCOPX,,,1229273,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1229273,1229273,0,ORDER,20131231 12:08:25
R,         ANN,     31673,          0.0000,          0.0000,SELL,UN,SCOPX,,20131231,12/31/2013 11:46:22,,,,         0,          0.0000,,SCOPX,,,1229329,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1229329,1229329,0,ORDER,20131231 15:59:57
R,        SONC,     10000,          0.0000,          0.0000,BUY,UQ,HARVX,,20131231,12/31/2013 11:51:24,,,,         0,          0.0000,,HARVX,,,1229355,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1229355,1229355,0,ORDER,20131231 11:51:45
R,        WUBA,    150000,          0.0000,          0.0000,BUY,UN,SANRX,,20131231,12/31/2013 12:03:00,,,,         0,          0.0000,,SANRX,,,1229519,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1229519,1229519,0,ORDER,20131231 15:58:52
R,         XRX,     24113,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131231,12/31/2013 12:15:04,,,,         0,          0.0000,,FAMCRD,,,1229864,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1229864,1229864,0,ORDER,20131231 12:15:34
R,        ISIS,     15000,         39.7500,         39.7500,BUY,UQ,FAMCRD,,20131231,12/31/2013 12:20:01,,,,         0,          0.0000,,FAMCRD,,,1230106,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1230106,1230106,0,ORDER,20131231 14:54:39
R,         XRX,     25000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131231,12/31/2013 12:21:32,,,,         0,          0.0000,,FAMCRD,,,1230117,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1230117,1230117,0,ORDER,20131231 12:34:27
R,         XRX,     25000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131231,12/31/2013 12:35:09,,,,         0,          0.0000,,FAMCRD,,,1230655,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1230655,1230655,0,ORDER,20131231 12:44:44
R,         LTM,      6000,         46.9500,         46.9500,SELL,UN,GALTX,,20131231,12/31/2013 12:55:52,,,,         0,          0.0000,,GALTX,,,1231146,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1231146,1231146,0,ORDER,20131231 13:31:42
R,        PLCE,     10000,         57.2500,         57.2500,SELL,UQ,GALTX,,20131231,12/31/2013 12:59:47,,,,      2400,          0.0000,,GALTX,,,1231220,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1231220,1231220,0,ORDER,20131231 14:41:43
R,         TJX,     25000,         63.8000,         63.8000,SELL,UN,GALTX,,20131231,12/31/2013 13:01:06,,,,     15100,          0.0000,,GALTX,,,1231267,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1231267,1231267,0,ORDER,20131231 13:54:47
R,         XRX,     15000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131231,12/31/2013 13:07:00,,,,         0,          0.0000,,FAMCRD,,,1231379,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1231379,1231379,0,ORDER,20131231 13:18:40
R,         XRX,     15000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131231,12/31/2013 13:23:27,,,,         0,          0.0000,,FAMCRD,,,1231902,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1231902,1231902,0,ORDER,20131231 13:48:44
R,         DAN,     25000,         19.5900,         19.5900,SSL,UN,FROFX,,20131231,12/31/2013 13:43:37,,,,         0,          0.0000,,FROFX,,,1232382,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1232382,1232382,0,ORDER,20131231 14:16:36
R,        PBYI,      1965,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131231,12/31/2013 14:00:46,,,,         0,          0.0000,,FAMCRD,,,1232936,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1232936,1232936,0,ORDER,20131231 14:25:13
R,        PBYI,      4000,        103.2000,        103.2000,BUY,UN,FAMCRD,,20131231,12/31/2013 14:34:17,,,,         0,          0.0000,,FAMCRD,,,1233745,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1233745,1233745,0,ORDER,20131231 15:11:15
R,        ELGX,     34958,          0.0000,          0.0000,BUY,UQ,TWAMX,,20131231,12/31/2013 14:42:42,,,,         0,          0.0000,,TWAMX,,,1234178,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1234178,1230470,0,ORDER,20131231 15:54:52
R,         VFC,     20000,          0.0000,          0.0000,BUY,UN,GALTX,,20131231,12/31/2013 14:47:06,,,,     10500,          0.0000,,GALTX,,,1234274,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1234274,1231126,0,ORDER,20131231 14:47:23
R,         AAL,     25000,         25.1200,         25.1200,BUY,UQ,FROFX,,20131231,12/31/2013 14:55:15,,,,         0,          0.0000,,FROFX,,,1234596,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1234596,1233388,0,ORDER,20131231 14:59:16
R,        SBUX,     27500,          0.0000,          0.0000,SSL,UQ,ACKAX,,20131231,12/31/2013 15:16:11,,,,         0,          0.0000,,ACKAX,,,1235151,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1235151,1235151,0,ORDER,20131231 15:20:46
R,        ISIS,      4730,         39.8000,         39.8000,BUY,UQ,FAMCRD,,20131231,12/31/2013 15:33:11,,,,         0,          0.0000,,FAMCRD,,,1236041,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1236041,1236041,0,ORDER,20131231 15:41:19
