R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         PVH,    150000,          0.0000,          0.0000,SELL,UN,OMGAX,,20131219,12/19/2013 09:04:28,,,,     50000,          0.0000,,OMGAX,,,1130923,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1130923,1130923,0,ORDER,20131219 11:18:33
R,         XYL,     67657,         35.0000,         35.0000,BUY,UN,BHANX,,20131219,12/19/2013 09:25:34,,,,         0,          0.0000,,BHANX,,,1130931,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1130931,1130931,0,ORDER,20131219 10:47:12
R,         CVS,     20000,          0.0000,          0.0000,BUY,UN,SENAX,,20131219,12/19/2013 09:31:17,,,,         0,          0.0000,,SENAX,,,1131175,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1131175,1131175,0,ORDER,20131219 09:39:35
R,       LBTYA,     40000,          0.0000,          0.0000,BUY,UQ,KLHZX,,20131219,12/19/2013 09:31:28,,,,         0,          0.0000,,KLHZX,,,1131209,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1131209,1131209,0,ORDER,20131219 10:15:51
R,         URI,      5000,          0.0000,          0.0000,SELL,UN,ARDSX,,20131219,12/19/2013 09:32:13,,,,         0,          0.0000,,ARDSX,,,1131366,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1131366,1131366,0,ORDER,20131219 09:36:23
R,         PNW,      5000,          0.0000,          0.0000,SSL,UN,ARDSX,,20131219,12/19/2013 09:33:18,,,,         0,          0.0000,,ARDSX,,,1131505,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1131505,1131505,0,ORDER,20131219 09:36:06
R,          MU,     50000,          0.0000,          0.0000,BUY,UQ,LAKWX,,20131219,12/19/2013 09:33:23,,,,         0,          0.0000,,LAKWX,,,1131534,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1131534,1131534,0,ORDER,20131219 09:36:26
R,        WDFC,     10000,         73.5000,         73.5000,SELL,UQ,KAYNX,,20131219,12/19/2013 09:34:14,,,,      6320,          0.0000,,KAYNX,,,1131725,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1131725,1131725,0,ORDER,20131219 13:35:48
R,       CMCSA,     51915,         50.4100,         50.4100,BUY,UQ,CCPMX,,20131219,12/19/2013 09:35:44,,,,         0,          0.0000,,CCPMX,,,1132270,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1132270,1132270,0,ORDER,20131219 09:45:57
R,        LULU,      5000,          0.0000,          0.0000,BUY,UQ,COUGX,,20131219,12/19/2013 09:37:37,,,,         0,          0.0000,,COUGX,,,1133083,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1133083,1133083,0,ORDER,20131219 09:37:56
R,         MTZ,     25000,          0.0000,          0.0000,BUY,UN,ARDSX,,20131219,12/19/2013 09:38:45,,,,         0,          0.0000,,ARDSX,,,1133241,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1133241,1133241,0,ORDER,20131219 09:55:02
R,         WYN,     72000,          0.0000,          0.0000,SELL,UN,KAMAX,,20131219,12/19/2013 09:43:19,,,,         0,          0.0000,,KAMAX,,,1133949,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1133949,1133949,0,ORDER,20131219 15:59:28
R,         FOR,     25000,          0.0000,          0.0000,SELL,UN,BAROX,,20131219,12/19/2013 09:45:31,,,,         0,          0.0000,,BAROX,,,1134429,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1134429,1134429,0,ORDER,20131219 13:13:27
R,         MET,       500,          0.0000,          0.0000,SELL,UN,MATXX,,20131219,12/19/2013 09:57:09,,,,         0,          0.0000,,MATXX,,,1135574,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1135574,1135574,0,ORDER,20131219 10:44:17
R,         WAG,     10000,          0.0000,          0.0000,BUY,UN,INTVX,,20131219,12/19/2013 09:58:00,,,,         0,          0.0000,,INTVX,,,1135661,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1135661,1135661,0,ORDER,20131219 10:01:07
R,          GM,     20000,          0.0000,          0.0000,SELL,UN,ARDSX,,20131219,12/19/2013 10:12:39,,,,         0,          0.0000,,ARDSX,,,1136646,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1136646,1136368,0,ORDER,20131219 10:15:04
R,         DOW,     50000,          0.0000,          0.0000,BUY,UN,FROFX,,20131219,12/19/2013 10:17:21,,,,         0,          0.0000,,FROFX,,,1137304,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1137304,1137304,0,ORDER,20131219 10:22:56
R,         JCI,    103000,          0.0000,          0.0000,BUY,UN,KAMAX,,20131219,12/19/2013 10:17:53,,,,         0,          0.0000,,KAMAX,,,1137315,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1137315,1137315,0,ORDER,20131219 15:58:45
R,         PFE,      1500,         30.8700,         30.8700,SELL,UN,BADGX,,20131219,12/19/2013 10:23:36,,,,         0,          0.0000,,BADGX,,,1138257,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1138257,1138257,0,ORDER,20131219 10:24:00
R,         IYR,     23265,          0.0000,          0.0000,SSL,UP,GLGPX,,20131219,12/19/2013 10:25:15,,,,         0,          0.0000,,GLGPX,,,1138347,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1138347,1138347,0,ORDER,20131219 10:25:41
R,        FINL,     10000,          0.0000,          0.0000,BUY,UQ,MISCX,,20131219,12/19/2013 10:27:29,,,,         0,          0.0000,,MISCX,,,1138543,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1138543,1138543,0,ORDER,20131219 15:59:52
R,         DAL,     15000,         27.5000,         27.5000,SELL,UN,DELTX,,20131219,12/19/2013 10:31:14,,,,         0,          0.0000,,DELTX,,,1138804,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1138804,1138804,0,ORDER,20131219 10:31:25
R,          DV,     25000,          0.0000,          0.0000,SSL,UN,CORTX,,20131219,12/19/2013 10:33:03,,,,         0,          0.0000,,CORTX,,,1138874,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1138874,1138874,0,ORDER,20131219 11:55:21
R,         RCL,     35000,          0.0000,          0.0000,SELL,UN,DSMTX,,20131219,12/19/2013 10:35:16,,,,         0,          0.0000,,DSMTX,,,1139094,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1139094,1139094,0,ORDER,20131219 10:53:26
R,         GPS,     20000,          0.0000,          0.0000,SSL,UN,HARVX,,20131219,12/19/2013 10:45:53,,,,         0,          0.0000,,HARVX,,,1140147,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1140147,1140147,0,ORDER,20131219 10:53:30
R,         CCL,     25000,          0.0000,          0.0000,SSL,UN,HIGLX,,20131219,12/19/2013 10:47:18,,,,         0,          0.0000,,HIGLX,,,1140263,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1140263,1139634,0,ORDER,20131219 10:47:18
R,         CPT,      5000,         56.5000,         56.5000,BUY,UN,DADAX,,20131219,12/19/2013 10:54:35,,,,      5000,          0.0000,,DADAX,,,1141166,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1141166,1141166,0,ORDER,
R,         CMI,     10000,          0.0000,          0.0000,BUY,UN,GLGPX,,20131219,12/19/2013 11:11:08,,,,         0,          0.0000,,GLGPX,,,1141626,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1141626,1141626,0,ORDER,20131219 11:12:22
R,        LVLT,     50000,          0.0000,          0.0000,BUY,UN,KLHZX,,20131219,12/19/2013 11:17:33,,,,         0,          0.0000,,KLHZX,,,1141908,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1141908,1141908,0,ORDER,20131219 12:22:17
R,         MRO,    153657,          0.0000,          0.0000,SELL,UN,GLGPX,,20131219,12/19/2013 11:23:06,,,,         0,          0.0000,,GLGPX,,,1142183,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1142183,1142183,0,ORDER,20131219 12:12:42
R,         FIG,     24070,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131219,12/19/2013 11:23:31,,,,         0,          0.0000,,FAMCRD,,,1142190,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1142190,1142190,0,ORDER,20131219 15:59:05
R,          GM,     25000,          0.0000,          0.0000,SELL,UN,PCOMX,,20131219,12/19/2013 11:27:22,,,,         0,          0.0000,,PCOMX,,,1142714,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1142714,1142714,0,ORDER,20131219 11:29:34
R,        DFRG,     20000,         22.0000,         22.0000,BUY,UQ,WALLX,,20131219,12/19/2013 11:30:58,,,,         0,          0.0000,,WALLX,,,1143698,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1143698,1139583,0,ORDER,20131219 12:14:32
R,        GNTX,     25000,          0.0000,          0.0000,SSL,UQ,SCOPX,,20131219,12/19/2013 11:31:20,,,,         0,          0.0000,,SCOPX,,,1143726,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1143726,1143726,0,ORDER,20131219 15:59:55
R,         AEL,       175,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:43:34,,,,         0,          0.0000,,CHRTX,,,1144690,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144690,1144690,0,ORDER,20131219 11:44:12
R,        ALOG,        50,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131219,12/19/2013 11:44:45,,,,         0,          0.0000,,CHRTX,,,1144717,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144717,1144717,0,ORDER,20131219 11:46:48
R,        AGII,       100,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131219,12/19/2013 11:44:45,,,,         0,          0.0000,,CHRTX,,,1144715,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144715,1144715,0,ORDER,20131219 11:46:49
R,        AIMC,        25,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131219,12/19/2013 11:44:45,,,,         0,          0.0000,,CHRTX,,,1144716,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144716,1144716,0,ORDER,20131219 11:46:49
R,           B,       100,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:44:46,,,,         0,          0.0000,,CHRTX,,,1144720,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144720,1144720,0,ORDER,20131219 11:46:49
R,         AVA,        75,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:44:46,,,,         0,          0.0000,,CHRTX,,,1144718,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144718,1144718,0,ORDER,20131219 11:46:48
R,         BKH,        50,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:44:46,,,,         0,          0.0000,,CHRTX,,,1144723,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144723,1144723,0,ORDER,20131219 11:46:48
R,         AXE,        25,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:44:46,,,,         0,          0.0000,,CHRTX,,,1144719,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144719,1144719,0,ORDER,20131219 11:46:48
R,        CASY,       100,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131219,12/19/2013 11:44:47,,,,         0,          0.0000,,CHRTX,,,1144726,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144726,1144726,0,ORDER,20131219 11:46:47
R,         BLT,       225,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:44:47,,,,         0,          0.0000,,CHRTX,,,1144724,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144724,1144724,0,ORDER,20131219 11:46:49
R,         BRS,        75,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:44:47,,,,         0,          0.0000,,CHRTX,,,1144725,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144725,1144725,0,ORDER,20131219 11:46:48
R,        CATO,       125,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:44:48,,,,         0,          0.0000,,CHRTX,,,1144728,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144728,1144728,0,ORDER,20131219 11:46:47
R,         CCC,       200,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:44:48,,,,         0,          0.0000,,CHRTX,,,1144729,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144729,1144729,0,ORDER,20131219 11:46:47
R,        CATM,       175,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131219,12/19/2013 11:44:48,,,,         0,          0.0000,,CHRTX,,,1144727,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144727,1144727,0,ORDER,20131219 11:46:48
R,         CNL,       100,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:44:49,,,,         0,          0.0000,,CHRTX,,,1144731,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144731,1144731,0,ORDER,20131219 11:46:47
R,         CLC,        50,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:44:49,,,,         0,          0.0000,,CHRTX,,,1144730,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144730,1144730,0,ORDER,20131219 11:46:46
R,        DIOD,       125,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131219,12/19/2013 11:44:50,,,,         0,          0.0000,,CHRTX,,,1144733,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144733,1144733,0,ORDER,20131219 11:46:46
R,         DFT,       100,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:44:50,,,,         0,          0.0000,,CHRTX,,,1144732,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144732,1144732,0,ORDER,20131219 11:46:47
R,         EDR,       325,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:44:50,,,,         0,          0.0000,,CHRTX,,,1144734,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144734,1144734,0,ORDER,20131219 11:46:46
R,          EE,       100,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:44:51,,,,         0,          0.0000,,CHRTX,,,1144735,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144735,1144735,0,ORDER,20131219 11:46:46
R,        ELNK,       600,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131219,12/19/2013 11:44:51,,,,         0,          0.0000,,CHRTX,,,1144736,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144736,1144736,0,ORDER,20131219 11:46:46
R,         ESE,       125,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:44:51,,,,         0,          0.0000,,CHRTX,,,1144737,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144737,1144737,0,ORDER,20131219 11:46:45
R,        FELE,        75,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131219,12/19/2013 11:44:52,,,,         0,          0.0000,,CHRTX,,,1144738,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144738,1144738,0,ORDER,20131219 11:46:46
R,        FMBI,       150,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131219,12/19/2013 11:44:52,,,,         0,          0.0000,,CHRTX,,,1144740,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144740,1144740,0,ORDER,20131219 11:46:45
R,        FFIN,        50,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131219,12/19/2013 11:44:52,,,,         0,          0.0000,,CHRTX,,,1144739,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144739,1144739,0,ORDER,20131219 11:46:45
R,         FNB,       225,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:44:53,,,,         0,          0.0000,,CHRTX,,,1144742,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144742,1144742,0,ORDER,20131219 11:46:44
R,          FN,       200,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:44:53,,,,         0,          0.0000,,CHRTX,,,1144741,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144741,1144741,0,ORDER,20131219 11:46:45
R,          GK,        50,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131219,12/19/2013 11:44:54,,,,         0,          0.0000,,CHRTX,,,1144745,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144745,1144745,0,ORDER,20131219 11:46:43
R,        GIII,       100,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131219,12/19/2013 11:44:54,,,,         0,          0.0000,,CHRTX,,,1144744,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144744,1144744,0,ORDER,20131219 11:46:44
R,          GB,       150,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:44:54,,,,         0,          0.0000,,CHRTX,,,1144743,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144743,1144743,0,ORDER,20131219 11:46:46
R,         GMT,       100,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:44:55,,,,         0,          0.0000,,CHRTX,,,1144749,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144749,1144749,0,ORDER,20131219 11:46:43
R,         GLF,       150,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:44:55,,,,         0,          0.0000,,CHRTX,,,1144746,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144746,1144746,0,ORDER,20131219 11:46:44
R,         HAE,       100,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:44:55,,,,         0,          0.0000,,CHRTX,,,1144750,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144750,1144750,0,ORDER,20131219 11:46:44
R,          HR,       175,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:44:56,,,,         0,          0.0000,,CHRTX,,,1144752,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144752,1144752,0,ORDER,20131219 11:46:43
R,         HSC,       125,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:44:56,,,,         0,          0.0000,,CHRTX,,,1144753,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144753,1144753,0,ORDER,20131219 11:46:43
R,        HELE,        50,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131219,12/19/2013 11:44:56,,,,         0,          0.0000,,CHRTX,,,1144751,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144751,1144751,0,ORDER,20131219 11:46:44
R,        JACK,       100,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131219,12/19/2013 11:44:57,,,,         0,          0.0000,,CHRTX,,,1144754,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144754,1144754,0,ORDER,20131219 11:46:43
R,         KEG,       425,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:44:57,,,,         0,          0.0000,,CHRTX,,,1144755,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144755,1144755,0,ORDER,20131219 11:46:43
R,         KOP,       100,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:44:58,,,,         0,          0.0000,,CHRTX,,,1144758,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144758,1144758,0,ORDER,20131219 11:46:42
R,         MAA,        50,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:44:58,,,,         0,          0.0000,,CHRTX,,,1144759,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144759,1144759,0,ORDER,20131219 11:46:41
R,         KNL,       150,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:44:58,,,,         0,          0.0000,,CHRTX,,,1144756,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144756,1144756,0,ORDER,20131219 11:46:42
R,         KNX,       225,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:44:58,,,,         0,          0.0000,,CHRTX,,,1144757,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144757,1144757,0,ORDER,20131219 11:46:42
R,        MNRO,        50,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131219,12/19/2013 11:44:59,,,,         0,          0.0000,,CHRTX,,,1144761,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144761,1144761,0,ORDER,20131219 11:46:41
R,        MATW,        50,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131219,12/19/2013 11:44:59,,,,         0,          0.0000,,CHRTX,,,1144760,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144760,1144760,0,ORDER,20131219 11:46:42
R,         NPO,        50,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:45:00,,,,         0,          0.0000,,CHRTX,,,1144763,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144763,1144763,0,ORDER,20131219 11:46:41
R,         MTX,        75,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:45:00,,,,         0,          0.0000,,CHRTX,,,1144762,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144762,1144762,0,ORDER,20131219 11:46:41
R,        PACW,       100,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131219,12/19/2013 11:45:01,,,,         0,          0.0000,,CHRTX,,,1144766,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144766,1144766,0,ORDER,20131219 11:46:40
R,         NWE,       100,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:45:01,,,,         0,          0.0000,,CHRTX,,,1144764,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144764,1144764,0,ORDER,20131219 11:46:41
R,        OZRK,       100,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131219,12/19/2013 11:45:01,,,,         0,          0.0000,,CHRTX,,,1144765,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144765,1144765,0,ORDER,20131219 11:46:41
R,        PRGS,       150,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131219,12/19/2013 11:45:02,,,,         0,          0.0000,,CHRTX,,,1144768,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144768,1144768,0,ORDER,20131219 11:46:40
R,        PLXS,       125,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131219,12/19/2013 11:45:02,,,,         0,          0.0000,,CHRTX,,,1144767,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144767,1144767,0,ORDER,20131219 11:46:40
R,       RUSHA,       100,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131219,12/19/2013 11:45:03,,,,         0,          0.0000,,CHRTX,,,1144772,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144772,1144772,0,ORDER,20131219 11:46:39
R,         PSB,        25,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:45:03,,,,         0,          0.0000,,CHRTX,,,1144771,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144771,1144771,0,ORDER,20131219 11:46:40
R,        SBNY,        25,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131219,12/19/2013 11:45:03,,,,         0,          0.0000,,CHRTX,,,1144773,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144773,1144773,0,ORDER,20131219 11:46:39
R,        SYKE,       150,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131219,12/19/2013 11:45:04,,,,         0,          0.0000,,CHRTX,,,1144776,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144776,1144776,0,ORDER,20131219 11:46:39
R,        SIGI,       150,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131219,12/19/2013 11:45:04,,,,         0,          0.0000,,CHRTX,,,1144774,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144774,1144774,0,ORDER,20131219 11:46:40
R,         SSI,       200,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:45:04,,,,         0,          0.0000,,CHRTX,,,1144775,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144775,1144775,0,ORDER,20131219 11:46:39
R,         TTC,        75,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:45:05,,,,         0,          0.0000,,CHRTX,,,1144778,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144778,1144778,0,ORDER,20131219 11:46:39
R,         THS,        75,          0.0000,          0.0000,SELL,UN,CHRTX,,20131219,12/19/2013 11:45:05,,,,         0,          0.0000,,CHRTX,,,1144777,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144777,1144777,0,ORDER,20131219 11:46:40
R,        UMPQ,       225,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131219,12/19/2013 11:45:06,,,,         0,          0.0000,,CHRTX,,,1144781,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144781,1144781,0,ORDER,20131219 11:46:38
R,        UMBF,        50,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131219,12/19/2013 11:45:06,,,,         0,          0.0000,,CHRTX,,,1144780,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144780,1144780,0,ORDER,20131219 11:46:38
R,        UBSI,        75,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131219,12/19/2013 11:45:06,,,,         0,          0.0000,,CHRTX,,,1144779,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144779,1144779,0,ORDER,20131219 11:46:38
R,        USTR,        50,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131219,12/19/2013 11:45:06,,,,         0,          0.0000,,CHRTX,,,1144782,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144782,1144782,0,ORDER,20131219 11:46:38
R,        ZBRA,        75,          0.0000,          0.0000,SELL,UQ,CHRTX,,20131219,12/19/2013 11:45:07,,,,         0,          0.0000,,CHRTX,,,1144783,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1144783,1144783,0,ORDER,20131219 11:46:38
R,          GM,     25000,         40.5000,         40.5000,BUY,UN,GABEX,,20131219,12/19/2013 11:54:14,,,,         0,          0.0000,,GABEX,,,1145511,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1145511,1145511,0,ORDER,20131219 15:59:07
R,         CVC,     20000,         16.8500,         16.8500,SELL,UN,FORWX,,20131219,12/19/2013 12:42:42,,,,         0,          0.0000,,FORWX,,,1147336,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1147336,1145800,0,ORDER,20131219 12:43:15
R,        FINL,     40000,          0.0000,          0.0000,SELL,UQ,BALYAM,,20131219,12/19/2013 13:19:57,,,,         0,          0.0000,,BALYAM,,,1147849,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1147849,1147849,0,ORDER,20131219 14:11:57
R,        FINL,     25000,          0.0000,          0.0000,BUY,UQ,SURVX,,20131219,12/19/2013 13:23:03,,,,         0,          0.0000,,SURVX,,,1147879,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1147879,1147879,0,ORDER,20131219 13:25:18
R,        LULU,     10000,          0.0000,          0.0000,SSL,UQ,COUGX,,20131219,12/19/2013 13:26:21,,,,         0,          0.0000,,COUGX,,,1147987,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1147987,1147987,0,ORDER,20131219 13:33:33
R,         BWC,     40000,         33.4000,         33.4000,BUY,UN,ASCEX,,20131219,12/19/2013 13:45:24,,,,         0,          0.0000,,ASCEX,,,1148663,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1148663,1148663,0,ORDER,20131219 14:27:06
R,         JCP,    200000,          0.0000,          0.0000,SSL,UN,HOPLX,,20131219,12/19/2013 13:46:10,,,,         0,          0.0000,,HOPLX,,,1148686,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1148686,1148686,0,ORDER,20131219 14:12:58
R,          GM,      5000,          0.0000,          0.0000,SELL,UN,PCOMX,,20131219,12/19/2013 13:49:49,,,,         0,          0.0000,,PCOMX,,,1148984,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1148984,1148984,0,ORDER,20131219 13:50:02
R,         AMD,     20000,          0.0000,          0.0000,BUY,UN,FNYLX,,20131219,12/19/2013 13:55:53,,,,         0,          0.0000,,FNYLX,,,1149410,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1149410,1149410,0,ORDER,20131219 14:01:01
R,          GM,     10000,          0.0000,          0.0000,SELL,UN,PCOMX,,20131219,12/19/2013 13:56:13,,,,         0,          0.0000,,PCOMX,,,1149447,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1149447,1149447,0,ORDER,20131219 13:56:48
R,         EAT,    150000,          0.0000,          0.0000,SSL,UN,KINDX,,20131219,12/19/2013 14:06:22,,,,         0,          0.0000,,KINDX,,,1150011,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1150011,1150011,0,ORDER,20131219 15:59:13
R,        ACRE,      1000,         12.8000,         12.8000,BUY,UN,BADGX,,20131219,12/19/2013 14:06:30,,,,         0,          0.0000,,BADGX,,,1150012,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1150012,1148278,0,ORDER,20131219 14:17:56
R,       CMCSA,     50000,          0.0000,          0.0000,BUY,UQ,CCPMX,,20131219,12/19/2013 14:19:07,,,,         0,          0.0000,,CCPMX,,,1151132,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1151132,1138843,0,ORDER,20131219 14:28:33
R,           M,      5000,          0.0000,          0.0000,BUY,UN,EGASX,,20131219,12/19/2013 14:29:18,,,,         0,          0.0000,,EGASX,,,1151932,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1151932,1151932,0,ORDER,20131219 14:58:03
R,         JWN,      5000,          0.0000,          0.0000,BUY,UN,TOUPX,,20131219,12/19/2013 14:30:40,,,,         0,          0.0000,,TOUPX,,,1151995,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1151995,1151096,0,ORDER,20131219 14:31:32
R,         AZO,      7250,          0.0000,          0.0000,BUY,UN,CADIX,,20131219,12/19/2013 14:32:16,,,,         0,          0.0000,,CADIX,,,1152097,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1152097,1150908,0,ORDER,20131219 15:52:36
R,       RYAAY,     20500,          0.0000,          0.0000,SELL,UQ,BAROX,,20131219,12/19/2013 14:35:07,,,,         0,          0.0000,,BAROX,,,1152153,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1152153,1152153,0,ORDER,20131219 15:31:57
R,       CMCSA,     50000,          0.0000,          0.0000,BUY,UQ,CCPMX,,20131219,12/19/2013 14:44:19,,,,         0,          0.0000,,CCPMX,,,1152473,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1152473,1152473,0,ORDER,20131219 15:02:08
R,         ALB,     20000,          0.0000,          0.0000,BUY,UN,GOLDX,,20131219,12/19/2013 14:50:26,,,,         0,          0.0000,,GOLDX,,,1153023,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1153023,1147477,0,ORDER,20131219 15:59:53
R,          GM,    100000,          0.0000,          0.0000,BUY,UN,OZFFX,,20131219,12/19/2013 14:50:42,,,,         0,          0.0000,,OZFFX,,,1153051,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1153051,1153051,0,ORDER,20131219 14:54:12
R,          ST,     32301,          0.0000,          0.0000,SSL,UN,OZFFX,,20131219,12/19/2013 14:51:21,,,,         0,          0.0000,,OZFFX,,,1153204,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1153204,1153204,0,ORDER,20131219 15:13:56
R,       CMCSA,     40000,          0.0000,          0.0000,BUY,UQ,CCPMX,,20131219,12/19/2013 15:03:37,,,,         0,          0.0000,,CCPMX,,,1155365,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1155365,1155365,0,ORDER,20131219 15:23:48
R,         JCP,    122500,          0.0000,          0.0000,BUY,UN,GOLDX,,20131219,12/19/2013 15:09:12,,,,         0,          0.0000,,GOLDX,,,1156031,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1156031,1150015,0,ORDER,20131219 15:58:54
R,          LB,     20600,          0.0000,          0.0000,SELL,UN,MERLX,,20131219,12/19/2013 15:09:54,,,,         0,          0.0000,,MERLX,,,1156104,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1156104,1156104,0,ORDER,20131219 15:33:46
R,         FOR,     15000,          0.0000,          0.0000,SELL,UN,BAROX,,20131219,12/19/2013 15:12:17,,,,         0,          0.0000,,BAROX,,,1156333,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1156333,1156333,0,ORDER,20131219 15:34:58
R,        APOG,     15000,          0.0000,          0.0000,BUY,UQ,ARDSX,,20131219,12/19/2013 15:13:21,,,,         0,          0.0000,,ARDSX,,,1156503,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1156503,1133098,0,ORDER,20131219 15:34:52
R,        TIBX,    100000,          0.0000,          0.0000,SELL,UQ,CLINX,,20131219,12/19/2013 15:20:25,,,,     90000,          0.0000,,CLINX,,,1157583,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1157583,1156989,0,ORDER,20131219 15:35:54
R,        AAPL,       300,          0.0000,          0.0000,SELL,UQ,CAM2,,20131219,12/19/2013 15:32:43,,,,         0,          0.0000,,CAM2,,,1158996,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1158996,1158996,0,ORDER,20131219 15:33:25
R,         CME,      3600,          0.0000,          0.0000,SELL,UQ,CAM2,,20131219,12/19/2013 15:32:44,,,,         0,          0.0000,,CAM2,,,1159001,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1159001,1159001,0,ORDER,20131219 15:39:30
R,        COST,      3400,          0.0000,          0.0000,SELL,UQ,CAM2,,20131219,12/19/2013 15:32:44,,,,         0,          0.0000,,CAM2,,,1159004,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1159004,1159004,0,ORDER,20131219 15:37:00
R,         BWA,      3000,          0.0000,          0.0000,SELL,UN,CAM2,,20131219,12/19/2013 15:32:44,,,,         0,          0.0000,,CAM2,,,1158998,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1158998,1158998,0,ORDER,20131219 15:35:15
R,        JBHT,      3900,          0.0000,          0.0000,SELL,UQ,CAM2,,20131219,12/19/2013 15:32:44,,,,         0,          0.0000,,CAM2,,,1159005,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1159005,1159005,0,ORDER,20131219 15:50:50
R,         KSU,      2400,          0.0000,          0.0000,SELL,UN,CAM2,,20131219,12/19/2013 15:32:44,,,,         0,          0.0000,,CAM2,,,1159007,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1159007,1159007,0,ORDER,20131219 15:40:50
R,         CMI,       500,          0.0000,          0.0000,SELL,UN,CAM2,,20131219,12/19/2013 15:32:44,,,,         0,          0.0000,,CAM2,,,1158999,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1158999,1158999,0,ORDER,20131219 15:34:38
R,         GNC,     10000,          0.0000,          0.0000,SELL,UN,CAM2,,20131219,12/19/2013 15:32:44,,,,         0,          0.0000,,CAM2,,,1159006,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1159006,1159006,0,ORDER,20131219 15:55:01
R,           C,      3700,          0.0000,          0.0000,SELL,UN,CAM2,,20131219,12/19/2013 15:32:44,,,,         0,          0.0000,,CAM2,,,1159003,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1159003,1159003,0,ORDER,20131219 15:34:44
R,        GILD,      5500,          0.0000,          0.0000,SELL,UQ,CAM2,,20131219,12/19/2013 15:32:44,,,,         0,          0.0000,,CAM2,,,1159002,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1159002,1159002,0,ORDER,20131219 15:35:49
R,         CBG,      5500,          0.0000,          0.0000,SELL,UN,CAM2,,20131219,12/19/2013 15:32:44,,,,         0,          0.0000,,CAM2,,,1159000,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1159000,1159000,0,ORDER,20131219 15:38:32
R,        BIIB,       700,          0.0000,          0.0000,SELL,UQ,CAM2,,20131219,12/19/2013 15:32:44,,,,         0,          0.0000,,CAM2,,,1158997,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1158997,1158997,0,ORDER,20131219 15:34:20
R,          MA,       800,          0.0000,          0.0000,SELL,UN,CAM2,,20131219,12/19/2013 15:32:44,,,,         0,          0.0000,,CAM2,,,1159008,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1159008,1159008,0,ORDER,20131219 15:34:44
R,        QCOM,      7200,          0.0000,          0.0000,SELL,UQ,CAM2,,20131219,12/19/2013 15:32:45,,,,         0,          0.0000,,CAM2,,,1159015,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1159015,1159015,0,ORDER,20131219 15:35:11
R,         PKI,      5600,          0.0000,          0.0000,SELL,UN,CAM2,,20131219,12/19/2013 15:32:45,,,,         0,          0.0000,,CAM2,,,1159010,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1159010,1159010,0,ORDER,20131219 15:40:48
R,         MON,       900,          0.0000,          0.0000,SELL,UN,CAM2,,20131219,12/19/2013 15:32:45,,,,         0,          0.0000,,CAM2,,,1159011,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1159011,1159011,0,ORDER,20131219 15:33:44
R,        SBUX,      2800,          0.0000,          0.0000,SELL,UQ,CAM2,,20131219,12/19/2013 15:32:45,,,,         0,          0.0000,,CAM2,,,1159018,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1159018,1159018,0,ORDER,20131219 15:35:01
R,        XLNX,      1500,          0.0000,          0.0000,SELL,UQ,CAM2,,20131219,12/19/2013 15:32:45,,,,         0,          0.0000,,CAM2,,,1159024,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1159024,1159024,0,ORDER,20131219 15:34:37
R,         WAB,      2700,          0.0000,          0.0000,SELL,UN,CAM2,,20131219,12/19/2013 15:32:45,,,,         0,          0.0000,,CAM2,,,1159023,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1159023,1159023,0,ORDER,20131219 15:37:42
R,          PH,      1000,          0.0000,          0.0000,SELL,UN,CAM2,,20131219,12/19/2013 15:32:45,,,,         0,          0.0000,,CAM2,,,1159013,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1159013,1159013,0,ORDER,20131219 15:35:10
R,         PFE,      6800,          0.0000,          0.0000,SELL,UN,CAM2,,20131219,12/19/2013 15:32:45,,,,         0,          0.0000,,CAM2,,,1159009,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1159009,1159009,0,ORDER,20131219 15:34:23
R,          PG,       400,          0.0000,          0.0000,SELL,UN,CAM2,,20131219,12/19/2013 15:32:45,,,,         0,          0.0000,,CAM2,,,1159014,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1159014,1159014,0,ORDER,20131219 15:33:21
R,         SLB,      4000,          0.0000,          0.0000,SELL,UN,CAM2,,20131219,12/19/2013 15:32:45,,,,         0,          0.0000,,CAM2,,,1159016,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1159016,1159016,0,ORDER,20131219 15:34:56
R,         SHW,      1100,          0.0000,          0.0000,SELL,UN,CAM2,,20131219,12/19/2013 15:32:45,,,,         0,          0.0000,,CAM2,,,1159017,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1159017,1159017,0,ORDER,20131219 15:35:12
R,         TJX,      5300,          0.0000,          0.0000,SELL,UN,CAM2,,20131219,12/19/2013 15:32:45,,,,         0,          0.0000,,CAM2,,,1159022,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1159022,1159022,0,ORDER,20131219 15:36:57
R,         TDC,      2800,          0.0000,          0.0000,SELL,UN,CAM2,,20131219,12/19/2013 15:32:45,,,,         0,          0.0000,,CAM2,,,1159021,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1159021,1159021,0,ORDER,20131219 15:38:34
R,        PCAR,      1900,          0.0000,          0.0000,SELL,UQ,CAM2,,20131219,12/19/2013 15:32:45,,,,         0,          0.0000,,CAM2,,,1159012,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1159012,1159012,0,ORDER,20131219 15:37:17
R,        NCFT,     45000,         19.0000,         19.0000,BUY,UN,RKCAX,,20131219,12/19/2013 15:39:17,,,,         0,          0.0000,,RKCAX,,,1161103,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1161103,1151748,0,ORDER,20131219 15:44:51
R,         TCS,     17200,          0.0000,          0.0000,BUY,UN,WALLX,,20131219,12/19/2013 15:43:47,,,,         0,          0.0000,,WALLX,,,1161876,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1161876,1161876,0,ORDER,20131219 15:49:03
R,           M,       500,         52.3000,         52.3000,BUY,UN,EGASX,,20131219,12/19/2013 15:44:22,,,,         0,          0.0000,,EGASX,,,1162019,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1162019,1162019,0,ORDER,20131219 15:45:00
R,        WETF,    168620,          0.0000,          0.0000,SELL,UQ,RSINVEST,,20131219,12/19/2013 15:48:30,,,,         0,          0.0000,,RSINVEST,,,1162709,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1162709,1130938,0,ORDER,20131219 15:54:17
