R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        SBUX,     13000,          0.0000,          0.0000,SSL,UQ,CADIX,,20140103,01/03/2014 09:26:32,,,,         0,          0.0000,,CADIX,,,1247171,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1247171,1247171,0,ORDER,20140103 15:50:57
R,        PETM,     29000,          0.0000,          0.0000,SSL,UQ,CADIX,,20140103,01/03/2014 09:26:44,,,,         0,          0.0000,,CADIX,,,1247172,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1247172,1247172,0,ORDER,20140103 15:51:27
R,         EAT,     45000,          0.0000,          0.0000,SELL,UN,CADIX,,20140103,01/03/2014 09:29:15,,,,         0,          0.0000,,CADIX,,,1247178,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1247178,1247178,0,ORDER,20140103 15:49:05
R,         WNC,     50000,         12.4000,         12.4000,BUY,UN,FROFX,,20140103,01/03/2014 09:43:12,,,,         0,          0.0000,,FROFX,,,1247649,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1247649,1247459,0,ORDER,20140103 11:46:13
R,         RCL,     28400,          0.0000,          0.0000,SELL,UN,DSMTX,,20140103,01/03/2014 09:46:12,,,,         0,          0.0000,,DSMTX,,,1247668,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1247668,1247668,0,ORDER,20140103 15:16:37
R,         GES,     25000,          0.0000,          0.0000,BUY,UN,CORTX,,20140103,01/03/2014 09:49:21,,,,         0,          0.0000,,CORTX,,,1247762,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1247762,1247762,0,ORDER,20140103 10:31:09
R,         FTI,    200000,          0.0000,          0.0000,BUY,UN,SENAX,,20140103,01/03/2014 10:12:59,,,,    101360,          0.0000,,SENAX,,,1249635,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1249635,1249635,0,ORDER,20140103 12:32:38
R,          GM,     35000,          0.0000,          0.0000,BUY,UN,TIDEX,,20140103,01/03/2014 10:14:18,,,,         0,          0.0000,,TIDEX,,,1249672,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1249672,1249492,0,ORDER,20140103 10:15:20
R,           F,    500000,          0.0000,          0.0000,SSL,UN,PECOX,,20140103,01/03/2014 10:16:44,,,,         0,          0.0000,,PECOX,,,1249900,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1249900,1249900,0,ORDER,20140103 10:39:40
R,         WLL,      7000,          0.0000,          0.0000,SELL,UN,HOLLX,,20140103,01/03/2014 10:44:47,,,,         0,          0.0000,,HOLLX,,,1253394,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1253394,1253394,0,ORDER,20140103 11:03:37
R,        FIVE,     30000,          0.0000,          0.0000,BUY,UQ,SCOPX,,20140103,01/03/2014 11:23:14,,,,         0,          0.0000,,SCOPX,,,1254666,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1254666,1254666,0,ORDER,20140103 15:59:59
R,         SBH,     15000,          0.0000,          0.0000,BUY,UN,INTVX,,20140103,01/03/2014 11:23:53,,,,         0,          0.0000,,INTVX,,,1254695,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1254695,1249312,0,ORDER,20140103 11:27:59
R,           F,    125000,          0.0000,          0.0000,BUY,UN,BRONX,,20140103,01/03/2014 11:40:56,,,,         0,          0.0000,,BRONX,,,1255529,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1255529,1255529,0,ORDER,20140103 11:42:27
R,         SFM,     20000,          0.0000,          0.0000,SSL,UQ,CORTX,,20140103,01/03/2014 11:42:07,,,,         0,          0.0000,,CORTX,,,1255705,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1255705,1255705,0,ORDER,20140103 12:17:40
R,        SGEN,      3000,         39.5000,         39.5000,BUY,UQ,PCAPNYFX,,20140103,01/03/2014 11:53:11,,,,         0,          0.0000,,PCAPNYFX,,,1256217,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1256217,1256217,0,ORDER,20140103 13:14:38
R,        BRCD,     30000,          0.0000,          0.0000,SELL,UQ,EVRGX,,20140103,01/03/2014 12:13:53,,,,         0,          0.0000,,EVRGX,,,1256711,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1256711,1256711,0,ORDER,20140103 12:43:23
R,         CBB,     40000,          0.0000,          0.0000,SELL,UN,EVRGX,,20140103,01/03/2014 12:14:48,,,,         0,          0.0000,,EVRGX,,,1256746,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1256746,1256746,0,ORDER,20140103 12:44:09
R,        SONC,     21235,          0.0000,          0.0000,BUY,UQ,CASTX,,20140103,01/03/2014 12:23:54,,,,         0,          0.0000,,CASTX,,,1257341,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1257341,1257341,0,ORDER,20140103 13:50:13
R,        BBRY,     28000,          7.6200,          7.6200,BUY,UQ,PCAPNYFX,,20140103,01/03/2014 13:03:34,,,,         0,          0.0000,,PCAPNYFX,,,1258053,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1258053,1258053,0,ORDER,20140103 13:04:20
R,         MCD,     90000,          0.0000,          0.0000,SSL,UN,CADIX,,20140103,01/03/2014 13:07:02,,,,         0,          0.0000,,CADIX,,,1258206,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1258206,1247173,0,ORDER,20140103 14:46:11
R,          GM,    150000,          0.0000,          0.0000,BUY,UN,OZFFX,,20140103,01/03/2014 13:21:28,,,,         0,          0.0000,,OZFFX,,,1258737,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1258737,1258737,0,ORDER,20140103 13:32:27
R,         MUA,      2000,         11.5800,         11.5800,BUY,UN,BADGX,,20140103,01/03/2014 14:45:01,,,,         0,          0.0000,,BADGX,,,1260485,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1260485,1260485,0,ORDER,20140103 15:46:21
R,         PCP,      4800,          0.0000,          0.0000,BUY,UN,KAMAX,,20140103,01/03/2014 15:19:57,,,,         0,          0.0000,,KAMAX,,,1260927,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1260927,1260927,0,ORDER,20140103 15:59:52
R,        BEAV,     14500,          0.0000,          0.0000,SELL,UQ,KAMAX,,20140103,01/03/2014 15:20:04,,,,         0,          0.0000,,KAMAX,,,1260928,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1260928,1260928,0,ORDER,20140103 15:59:56
R,         EMN,     18100,          0.0000,          0.0000,SSL,UN,KAMAX,,20140103,01/03/2014 15:20:11,,,,         0,          0.0000,,KAMAX,,,1260929,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1260929,1260929,0,ORDER,20140103 15:59:53
R,          DD,     13500,          0.0000,          0.0000,BUY,UN,KAMAX,,20140103,01/03/2014 15:20:17,,,,         0,          0.0000,,KAMAX,,,1260932,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1260932,1260932,0,ORDER,20140103 15:59:55
R,         CAT,     36800,          0.0000,          0.0000,SELL,UN,KAMAX,,20140103,01/03/2014 15:27:11,,,,         0,          0.0000,,KAMAX,,,1261199,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1261199,1261199,0,ORDER,20140103 15:59:57
R,         FDX,     11300,          0.0000,          0.0000,BUY,UN,KAMAX,,20140103,01/03/2014 15:27:25,,,,         0,          0.0000,,KAMAX,,,1261202,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1261202,1261202,0,ORDER,20140103 15:59:52
R,         MHK,      8900,          0.0000,          0.0000,BUY,UN,KAMAX,,20140103,01/03/2014 15:27:46,,,,         0,          0.0000,,KAMAX,,,1261223,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1261223,1261223,0,ORDER,20140103 15:59:50
R,         RAD,    250000,          5.4000,          5.4000,SSL,UN,DAVKX,,20140103,01/03/2014 15:28:10,,,,         0,          0.0000,,DAVKX,,,1261275,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1261275,1248057,0,ORDER,20140103 15:28:32
R,         CAB,     10000,          0.0000,          0.0000,BUY,UN,DAVKX,,20140103,01/03/2014 15:36:41,,,,         0,          0.0000,,DAVKX,,,1261852,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1261852,1261021,0,ORDER,20140103 15:39:40
R,        PETM,     12500,          0.0000,          0.0000,SSL,UQ,DAVKX,,20140103,01/03/2014 15:41:56,,,,         0,          0.0000,,DAVKX,,,1262299,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1262299,1262050,0,ORDER,20140103 15:51:16
R,           F,    121399,          0.0000,          0.0000,BUY,UN,OZFFX,,20140103,01/03/2014 15:58:41,,,,         0,          0.0000,,OZFFX,,,1263584,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1263584,1263584,0,ORDER,20140103 15:59:01
