R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        CATO,     34569,         26.0000,         26.0000,BUY,UN,KENNX,,20130905,09/05/2013 07:59:45,,,,     34569,          0.0000,,KENNX,,,3495844,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3495844,3495844,0,ORDER,
R,        SUPX,     19800,          0.0000,          0.0000,SELL,UQ,TROWE,,20130905,09/05/2013 09:10:16,,,,      5900,          0.0000,,TROWE,,,3495845,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3495845,3495845,0,ORDER,20130905 15:59:22
R,         FST,      9000,          5.7000,          5.7000,SELL,UN,BRICX,,20130905,09/05/2013 09:20:22,,,,      9000,          0.0000,,BRICX,,,3495848,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3495848,3495848,0,ORDER,
R,         BAC,    200000,          0.0000,          0.0000,SELL,UN,CORTX,,20130905,09/05/2013 09:25:13,,,,         0,          0.0000,,CORTX,,,3495851,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3495851,3495851,0,ORDER,20130905 09:31:10
R,          WY,     10000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130905,09/05/2013 09:30:14,,,,         0,          0.0000,,TUDRX,,,3495859,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3495859,3495859,0,ORDER,20130905 09:30:54
R,         LPX,     10000,         16.5000,         16.5000,SSL,UN,TUDRX,,20130905,09/05/2013 09:32:16,,,,         0,          0.0000,,TUDRX,,,3496120,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3496120,3496120,0,ORDER,20130905 09:33:51
R,         LPX,     50000,          0.0000,          0.0000,BUY,UN,SCOPX,,20130905,09/05/2013 09:37:13,,,,         0,          0.0000,,SCOPX,,,3496433,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3496433,3495858,0,ORDER,20130905 09:58:40
R,         UAL,      5000,         29.5000,         29.5000,BUY,UN,DELTX,,20130905,09/05/2013 09:40:00,,,,         0,          0.0000,,DELTX,,,3496581,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3496581,3496581,0,ORDER,20130905 09:59:46
R,           M,     25000,          0.0000,          0.0000,BUY,UN,KINDX,,20130905,09/05/2013 09:43:38,,,,         0,          0.0000,,KINDX,,,3496740,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3496740,3496740,0,ORDER,20130905 09:50:45
R,        BBBY,     25000,          0.0000,          0.0000,BUY,UQ,KINDX,,20130905,09/05/2013 09:43:50,,,,         0,          0.0000,,KINDX,,,3496741,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3496741,3496741,0,ORDER,20130905 10:26:46
R,          WY,     25000,         27.7000,         27.7000,SELL,UN,DCCAX,,20130905,09/05/2013 09:51:25,,,,         0,          0.0000,,DCCAX,,,3497629,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3497629,3497629,0,ORDER,20130905 09:51:54
R,        JOSB,     31685,         42.0000,         42.0000,BUY,UQ,KENNX,,20130905,09/05/2013 09:57:27,,,,     16300,          0.0000,,KENNX,,,3498065,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3498065,3498065,0,ORDER,20130905 11:13:33
R,         PAG,     12500,          0.0000,          0.0000,BUY,UN,RIDCX,,20130905,09/05/2013 09:57:30,,,,         0,          0.0000,,RIDCX,,,3498068,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3498068,3498068,0,ORDER,20130905 10:47:37
R,          KO,     71000,          0.0000,          0.0000,BUY,UN,SUFFX,,20130905,09/05/2013 10:02:12,,,,         0,          0.0000,,SUFFX,,,3498359,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3498359,3496799,0,ORDER,20130905 10:02:36
R,         MCD,      5300,          0.0000,          0.0000,BUY,UN,WEXFX,,20130905,09/05/2013 10:20:15,,,,         0,          0.0000,,WEXFX,,,3498924,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3498924,3498924,0,ORDER,20130905 10:20:44
R,         JCI,     10000,          0.0000,          0.0000,BUY,UN,1798X,,20130905,09/05/2013 10:20:56,,,,         0,          0.0000,,1798X,,,3498996,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3498996,3498996,0,ORDER,20130905 10:32:16
R,           F,     50000,          0.0000,          0.0000,SSL,UN,SCOPX,,20130905,09/05/2013 10:41:22,,,,         0,          0.0000,,SCOPX,,,3499630,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3499630,3499630,0,ORDER,20130905 11:20:23
R,        GTLS,      1000,          0.0000,          0.0000,BUY,UQ,SUFFX,,20130905,09/05/2013 10:41:36,,,,         0,          0.0000,,SUFFX,,,3499631,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3499631,3499631,0,ORDER,20130905 10:57:38
R,        JBLU,     20000,          0.0000,          0.0000,BUY,UQ,SUFFX,,20130905,09/05/2013 10:41:46,,,,         0,          0.0000,,SUFFX,,,3499632,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3499632,3499632,0,ORDER,20130905 10:43:54
R,         JCP,      5000,          0.0000,          0.0000,BUY,UN,EGASX,,20130905,09/05/2013 10:42:20,,,,         0,          0.0000,,EGASX,,,3499717,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3499717,3499717,0,ORDER,20130905 10:50:42
R,          WY,     30000,          0.0000,          0.0000,SELL,UN,NOMDX,,20130905,09/05/2013 10:47:55,,,,         0,          0.0000,,NOMDX,,,3499938,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3499938,3499938,0,ORDER,20130905 10:59:08
R,         MGA,      5000,          0.0000,          0.0000,BUY,UN,TIDEX,,20130905,09/05/2013 10:56:34,,,,         0,          0.0000,,TIDEX,,,3500516,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3500516,3500516,0,ORDER,20130905 10:59:21
R,        ALXN,      1544,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20130905,09/05/2013 11:08:52,,,,         0,          0.0000,,FAMCRD,,,3500759,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3500759,3500759,0,ORDER,20130905 11:18:21
R,         ADS,       519,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130905,09/05/2013 11:10:13,,,,         0,          0.0000,,FAMCRD,,,3500803,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3500803,3500803,0,ORDER,20130905 11:26:38
R,         ACT,      1440,          0.0000,          0.0000,SELL,UN,FAMCRD,,20130905,09/05/2013 11:11:48,,,,         0,          0.0000,,FAMCRD,,,3500808,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3500808,3500808,0,ORDER,20130905 11:13:57
R,        FOSL,      8000,          0.0000,          0.0000,SSL,UQ,CORTX,,20130905,09/05/2013 11:12:14,,,,         0,          0.0000,,CORTX,,,3500813,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3500813,3500813,0,ORDER,20130905 11:43:09
R,          GM,     10000,         36.5800,         36.5800,SELL,UN,ROSEX,,20130905,09/05/2013 11:33:07,,,,         0,          0.0000,,ROSEX,,,3501180,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3501180,3497877,0,ORDER,20130905 11:33:30
R,         JCP,     10000,          0.0000,          0.0000,BUY,UN,RIDCX,,20130905,09/05/2013 11:34:20,,,,         0,          0.0000,,RIDCX,,,3501263,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3501263,3501263,0,ORDER,20130905 11:34:49
R,         CAB,     20550,          0.0000,          0.0000,SSL,UN,HIBREVD,,20130905,09/05/2013 11:36:28,,,,         0,          0.0000,,HIBREVD,,,3501364,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3501364,3501364,0,ORDER,20130905 11:58:02
R,         IVZ,     15000,          0.0000,          0.0000,BUY,UN,HIBREVD,,20130905,09/05/2013 11:36:28,,,,         0,          0.0000,,HIBREVD,,,3501366,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3501366,3501366,0,ORDER,20130905 11:37:28
R,         TPX,      3000,          0.0000,          0.0000,BUY,UN,HIBREVD,,20130905,09/05/2013 11:36:28,,,,         0,          0.0000,,HIBREVD,,,3501367,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3501367,3501367,0,ORDER,20130905 11:39:03
R,          GM,     50000,          0.0000,          0.0000,BUY,UN,HIBREVD,,20130905,09/05/2013 11:36:28,,,,         0,          0.0000,,HIBREVD,,,3501365,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3501365,3501365,0,ORDER,20130905 11:44:44
R,        EQIX,      3000,          0.0000,          0.0000,SSL,UQ,HIBREVD,,20130905,09/05/2013 11:36:28,,,,         0,          0.0000,,HIBREVD,,,3501368,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3501368,3501368,0,ORDER,20130905 12:00:22
R,         MCD,       100,          0.0000,          0.0000,BUY,UN,PATTEN,,20130905,09/05/2013 12:11:49,,,,         0,          0.0000,,PATTEN,,,3502529,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3502529,3502529,0,ORDER,20130905 12:12:17
R,         NUE,       225,          0.0000,          0.0000,BUY,UN,PATTEN,,20130905,09/05/2013 12:11:49,,,,         0,          0.0000,,PATTEN,,,3502530,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3502530,3502530,0,ORDER,20130905 12:12:11
R,          CY,     50000,          0.0000,          0.0000,BUY,UQ,RBCCX,,20130905,09/05/2013 12:40:53,,,,         0,          0.0000,,RBCCX,,,3503054,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3503054,3502551,0,ORDER,20130905 12:41:04
R,        URBN,     20000,         41.8000,         41.8000,SELL,UQ,ADAGX,,20130905,09/05/2013 12:41:28,,,,         0,          0.0000,,ADAGX,,,3503062,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3503062,3496270,0,ORDER,20130905 12:44:57
R,      KMI/WS,    200000,          5.1300,          5.1300,SELL,UN,HALCX,,20130905,09/05/2013 13:00:45,,,,         0,          0.0000,,HALCX,,,3503498,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3503498,3502836,0,ORDER,20130905 13:04:04
R,         LPX,     25000,         16.9500,         16.9500,BUY,UN,KORTX,,20130905,09/05/2013 13:09:41,,,,         0,          0.0000,,KORTX,,,3503729,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3503729,3503507,0,ORDER,20130905 13:51:21
R,         XLF,    178215,          0.0000,          0.0000,SELL,UP,KAMAX,,20130905,09/05/2013 13:23:03,,,,         0,          0.0000,,KAMAX,,,3503746,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3503746,3503746,0,ORDER,20130905 13:23:28
R,         MCD,      6950,          0.0000,          0.0000,BUY,UN,MISCX,,20130905,09/05/2013 14:28:33,,,,         0,          0.0000,,MISCX,,,3504305,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3504305,3504305,0,ORDER,20130905 14:41:14
R,         JCP,     50000,          0.0000,          0.0000,BUY,UN,CASTX,,20130905,09/05/2013 14:30:29,,,,         0,          0.0000,,CASTX,,,3504359,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3504359,3504359,0,ORDER,20130905 14:35:51
R,         SFD,     20000,         33.9100,         33.9100,SELL,UN,RBCCX,,20130905,09/05/2013 14:36:44,,,,         0,          0.0000,,RBCCX,,,3504601,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3504601,3504601,0,ORDER,20130905 14:39:49
R,         DXJ,    100000,          0.0000,          0.0000,BUY,UP,SFINX,,20130905,09/05/2013 14:39:59,,,,         0,          0.0000,,SFINX,,,3504794,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3504794,3504794,0,ORDER,20130905 15:00:25
R,         MCD,      2600,          0.0000,          0.0000,BUY,UN,WPINX,,20130905,09/05/2013 14:53:37,,,,         0,          0.0000,,WPINX,,,3505209,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3505209,3505209,0,ORDER,20130905 14:54:25
R,          DG,     80000,          0.0000,          0.0000,SELL,UN,FARANYFX,,20130905,09/05/2013 15:33:08,,,,         0,          0.0000,,FARANYFX,,,3506312,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3506312,3503726,0,ORDER,20130905 16:00:22
R,         MRK,     26100,          0.0000,          0.0000,BUY,UN,SUFFX,,20130905,09/05/2013 15:34:50,,,,         0,          0.0000,,SUFFX,,,3506321,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3506321,3499318,0,ORDER,20130905 15:35:25
R,         SPY,      6000,          0.0000,          0.0000,SSL,UP,FARANYFX,,20130905,09/05/2013 15:37:48,,,,         0,          0.0000,,FARANYFX,,,3506429,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3506429,3499594,0,ORDER,20130905 15:38:12
R,         BYD,     40000,          0.0000,          0.0000,SELL,UN,MACEX,,20130905,09/05/2013 15:46:16,,,,         0,          0.0000,,MACEX,,,3506961,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3506961,3506160,0,ORDER,20130905 15:59:52
R,         ODP,    170000,          4.3000,          4.3000,SELL,UN,MACEX,,20130905,09/05/2013 15:48:58,,,,         0,          0.0000,,MACEX,,,3507096,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3507096,3505509,0,ORDER,20130905 15:51:50
R,         SKX,     16000,         31.2500,         31.2500,SELL,UN,MACEX,,20130905,09/05/2013 15:52:32,,,,         0,          0.0000,,MACEX,,,3507353,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3507353,3505206,0,ORDER,20130905 15:52:55
