R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Internal Note,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        ARCO,     32200,         13.0000,         13.0000,BUY,UN,DAVKX,,20130813,08/13/2013 08:52:22,,,,         0,          0.0000,,DAVKX,,,3130037,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3130037,3130037,0,ORDER,20130813 10:14:11
R,         LTD,     25000,          0.0000,          0.0000,BUY,UN,DAVKX,,20130813,08/13/2013 08:52:35,,,,         0,          0.0000,,DAVKX,,,3130038,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3130038,3130038,0,ORDER,20130813 10:09:15
R,         CBU,     15000,          0.0000,          0.0000,BUY,UN,NBERX,,20130813,08/13/2013 09:07:01,,,,      9800,          0.0000,,NBERX,,,3130049,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3130049,3130049,0,ORDER,20130813 15:59:42
R,         RBA,     21000,          0.0000,          0.0000,SELL,UN,NBERX,,20130813,08/13/2013 09:08:36,,,,         0,          0.0000,,NBERX,,,3130050,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3130050,3130050,0,ORDER,20130813 14:43:50
R,        VPFG,     15000,          0.0000,          0.0000,BUY,UQ,NBERX,,20130813,08/13/2013 09:11:21,,,,      4600,          0.0000,,NBERX,,,3130055,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3130055,3130055,0,ORDER,20130813 15:59:59
R,        SATS,     46503,         43.5000,         43.5000,SELL,UQ,NOKOX,,20130813,08/13/2013 09:19:12,,,,         0,          0.0000,,NOKOX,,,3130064,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3130064,3130064,0,ORDER,20130813 13:59:23
R,          GS,      1454,        161.7000,        161.7000,SELL,UN,NBERX,,20130813,08/13/2013 09:25:56,,,,         0,          0.0000,,NBERX,,,3130072,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3130072,3130072,0,ORDER,20130813 09:30:01
R,         SRC,     25000,          0.0000,          0.0000,BUY,UN,LAKWX,,20130813,08/13/2013 09:30:43,,,,         0,          0.0000,,LAKWX,,,3130145,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3130145,3130145,0,ORDER,20130813 10:05:27
R,         TWC,     10000,          0.0000,          0.0000,BUY,UN,CHABX,,20130813,08/13/2013 09:33:33,,,,         0,          0.0000,,CHABX,,,3130275,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3130275,3130275,0,ORDER,20130813 12:15:11
R,           P,     50000,          0.0000,          0.0000,BUY,UN,CHABX,,20130813,08/13/2013 09:33:57,,,,         0,          0.0000,,CHABX,,,3130323,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3130323,3130323,0,ORDER,20130813 13:14:53
R,         WEN,     25000,          0.0000,          0.0000,BUY,UQ,CHABX,,20130813,08/13/2013 09:34:12,,,,         0,          0.0000,,CHABX,,,3130356,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3130356,3130356,0,ORDER,20130813 09:37:01
R,        ROST,     44000,         68.0000,         68.0000,BUY,UQ,THEGX,,20130813,08/13/2013 09:38:57,,,,         0,          0.0000,,THEGX,,,3130955,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3130955,3130955,0,ORDER,20130813 10:48:43
R,         WMT,      6100,          0.0000,          0.0000,SSL,UN,SAGEX,,20130813,08/13/2013 09:54:12,,,,         0,          0.0000,,SAGEX,,,3131961,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3131961,3131961,0,ORDER,20130813 09:58:51
R,         COH,      9407,         53.0000,         53.0000,SSL,UN,THEGX,,20130813,08/13/2013 10:07:52,,,,         0,          0.0000,,THEGX,,,3133293,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3133293,3133293,0,ORDER,20130813 10:13:58
R,         WMT,     30000,          0.0000,          0.0000,SSL,UN,SACCX,,20130813,08/13/2013 10:16:05,,,,         0,          0.0000,,SACCX,,,3133907,,T,0,BOBBY,ETGO,N,,,0,0,0000-00-00,00:00:00,3133907,3133907,0,ORDER,20130813 15:59:52
R,        CBRL,     15000,          0.0000,          0.0000,BUY,UQ,NBERX,,20130813,08/13/2013 10:18:40,,,,      4400,          0.0000,,NBERX,,,3134060,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3134060,3134060,0,ORDER,20130813 15:59:59
R,           F,    100000,          0.0000,          0.0000,BUY,UN,OZFFX,,20130813,08/13/2013 10:33:54,,,,         0,          0.0000,,OZFFX,,,3134768,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3134768,3134768,0,ORDER,20130813 10:35:11
R,         BKU,     25228,          0.0000,          0.0000,BUY,UN,NBERX,,20130813,08/13/2013 10:33:54,,,,         0,          0.0000,,NBERX,,,3134769,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3134769,3130040,0,ORDER,20130813 12:45:07
R,        PLCE,     10000,          0.0000,          0.0000,BUY,UQ,SCOPX,,20130813,08/13/2013 10:38:25,,,,         0,          0.0000,,SCOPX,,,3135405,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3135405,3135405,0,ORDER,20130813 12:35:36
R,        WYNN,     25500,          0.0000,          0.0000,BUY,UQ,CRM,,20130813,08/13/2013 10:46:53,,,,         0,          0.0000,,CRM,,,3135857,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3135857,3130176,0,ORDER,20130813 10:48:04
R,         SPR,     20000,          0.0000,          0.0000,SELL,UN,NOMDX,,20130813,08/13/2013 10:49:37,,,,         0,          0.0000,,NOMDX,,,3136061,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3136061,3136061,0,ORDER,20130813 13:28:04
R,        KORS,     30000,          0.0000,          0.0000,BUY,UN,SCOPX,,20130813,08/13/2013 10:57:26,,,,         0,          0.0000,,SCOPX,,,3136492,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3136492,3163045,0,ORDER,20130813 11:14:34
R,        FFIN,     25500,          0.0000,          0.0000,BUY,UQ,NBERX,,20130813,08/13/2013 11:01:18,,,,      3900,          0.0000,,NBERX,,,3136624,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3136624,3130068,0,ORDER,20130813 15:59:45
R,        SIRI,      5000,          0.0000,          0.0000,BUY,UQ,DPBCX,,20130813,08/13/2013 11:11:29,,,,         0,          0.0000,,DPBCX,,,3136804,,T,0,5C,ETGO,N,,,0,0,0000-00-00,00:00:00,3136804,3136804,0,ORDER,20130813 11:12:06
R,         LPX,     50000,         16.6500,         16.6500,BUY,UN,DCCAX,,20130813,08/13/2013 11:17:44,,,,         0,          0.0000,,DCCAX,,,3136998,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3136998,3136998,0,ORDER,20130813 11:39:51
R,        EXPR,     30000,         21.5000,         21.5000,BUY,UN,TYVOX,,20130813,08/13/2013 11:19:41,,,,         0,          0.0000,,TYVOX,,,3137042,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137042,3137042,0,ORDER,20130813 15:59:42
R,         LCC,     50000,          0.0000,          0.0000,SELL,UN,STLLX,,20130813,08/13/2013 11:22:15,,,,         0,          0.0000,,STLLX,,,3137112,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3137112,3137112,0,ORDER,20130813 11:24:14
R,           A,      1988,          0.0000,          0.0000,BUY,UN,HAHNX,,20130813,08/13/2013 11:29:17,,,,         0,          0.0000,,HAHNX,,,3137593,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137593,3137593,0,ORDER,20130813 11:42:56
R,         ALB,      1330,          0.0000,          0.0000,BUY,UN,HAHNX,,20130813,08/13/2013 11:29:40,,,,         0,          0.0000,,HAHNX,,,3137596,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137596,3137596,0,ORDER,20130813 11:43:12
R,         CFN,      4507,          0.0000,          0.0000,BUY,UN,HAHNX,,20130813,08/13/2013 11:30:01,,,,         0,          0.0000,,HAHNX,,,3137612,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137612,3137612,0,ORDER,20130813 11:43:43
R,         CIT,      5074,          0.0000,          0.0000,BUY,UN,HAHNX,,20130813,08/13/2013 11:30:16,,,,         0,          0.0000,,HAHNX,,,3137617,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137617,3137617,0,ORDER,20130813 11:44:11
R,         BGC,      3956,          0.0000,          0.0000,BUY,UN,HAHNX,,20130813,08/13/2013 11:30:34,,,,         0,          0.0000,,HAHNX,,,3137624,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137624,3137624,0,ORDER,20130813 11:44:44
R,         CRI,      3265,          0.0000,          0.0000,BUY,UN,HAHNX,,20130813,08/13/2013 11:30:53,,,,         0,          0.0000,,HAHNX,,,3137636,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137636,3137636,0,ORDER,20130813 11:48:33
R,         CVA,      8931,          0.0000,          0.0000,BUY,UN,HAHNX,,20130813,08/13/2013 11:31:16,,,,         0,          0.0000,,HAHNX,,,3137643,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137643,3137643,0,ORDER,20130813 11:46:33
R,         DNR,     11185,          0.0000,          0.0000,BUY,UN,HAHNX,,20130813,08/13/2013 11:31:34,,,,         0,          0.0000,,HAHNX,,,3137652,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137652,3137652,0,ORDER,20130813 11:45:39
R,        EEFT,      3800,          0.0000,          0.0000,BUY,UQ,HAHNX,,20130813,08/13/2013 11:31:52,,,,         0,          0.0000,,HAHNX,,,3137675,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137675,3137675,0,ORDER,20130813 11:46:36
R,         FRC,      3626,          0.0000,          0.0000,BUY,UN,HAHNX,,20130813,08/13/2013 11:32:11,,,,         0,          0.0000,,HAHNX,,,3137691,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137691,3137691,0,ORDER,20130813 11:46:27
R,        GTLS,      1713,          0.0000,          0.0000,BUY,UQ,HAHNX,,20130813,08/13/2013 11:33:06,,,,         0,          0.0000,,HAHNX,,,3137697,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137697,3137697,0,ORDER,20130813 11:46:21
R,         HCC,      5967,          0.0000,          0.0000,BUY,UN,HAHNX,,20130813,08/13/2013 11:33:42,,,,         0,          0.0000,,HAHNX,,,3137711,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137711,3137711,0,ORDER,20130813 11:46:29
R,         HST,     13111,          0.0000,          0.0000,BUY,UN,HAHNX,,20130813,08/13/2013 11:34:00,,,,         0,          0.0000,,HAHNX,,,3137721,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137721,3137721,0,ORDER,20130813 11:46:00
R,         HXL,      7441,          0.0000,          0.0000,BUY,UN,HAHNX,,20130813,08/13/2013 11:34:19,,,,         0,          0.0000,,HAHNX,,,3137734,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137734,3137734,0,ORDER,20130813 11:46:44
R,         IEX,      2943,          0.0000,          0.0000,BUY,UN,HAHNX,,20130813,08/13/2013 11:34:37,,,,         0,          0.0000,,HAHNX,,,3137745,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137745,3137745,0,ORDER,20130813 11:46:39
R,         JEC,      3597,          0.0000,          0.0000,BUY,UN,HAHNX,,20130813,08/13/2013 11:34:57,,,,         0,          0.0000,,HAHNX,,,3137768,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137768,3137768,0,ORDER,20130813 11:46:37
R,         KMP,      1935,          0.0000,          0.0000,BUY,UN,HAHNX,,20130813,08/13/2013 11:35:14,,,,         0,          0.0000,,HAHNX,,,3137769,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137769,3137769,0,ORDER,20130813 11:46:18
R,          KR,      7449,          0.0000,          0.0000,BUY,UN,HAHNX,,20130813,08/13/2013 11:35:33,,,,         0,          0.0000,,HAHNX,,,3137784,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137784,3137784,0,ORDER,20130813 11:46:23
R,         NSR,      5239,          0.0000,          0.0000,BUY,UN,HAHNX,,20130813,08/13/2013 11:35:57,,,,         0,          0.0000,,HAHNX,,,3137844,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137844,3137844,0,ORDER,20130813 11:46:16
R,         PRE,      2325,          0.0000,          0.0000,BUY,UN,HAHNX,,20130813,08/13/2013 11:36:12,,,,         0,          0.0000,,HAHNX,,,3137851,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137851,3137851,0,ORDER,20130813 11:46:28
R,         PVH,      1610,          0.0000,          0.0000,BUY,UN,HAHNX,,20130813,08/13/2013 11:36:28,,,,         0,          0.0000,,HAHNX,,,3137852,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137852,3137852,0,ORDER,20130813 11:46:27
R,         PXD,      1616,          0.0000,          0.0000,BUY,UN,HAHNX,,20130813,08/13/2013 11:36:46,,,,         0,          0.0000,,HAHNX,,,3137853,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137853,3137853,0,ORDER,20130813 11:46:31
R,          RS,      3085,          0.0000,          0.0000,BUY,UN,HAHNX,,20130813,08/13/2013 11:37:03,,,,         0,          0.0000,,HAHNX,,,3137859,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137859,3137859,0,ORDER,20130813 11:46:25
R,         ROP,      1016,          0.0000,          0.0000,BUY,UN,HAHNX,,20130813,08/13/2013 11:37:17,,,,         0,          0.0000,,HAHNX,,,3137867,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137867,3137867,0,ORDER,20130813 11:46:11
R,        ROST,      3470,          0.0000,          0.0000,BUY,UQ,HAHNX,,20130813,08/13/2013 11:37:30,,,,         0,          0.0000,,HAHNX,,,3137868,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137868,3137868,0,ORDER,20130813 11:46:02
R,        SEIC,      5820,          0.0000,          0.0000,BUY,UQ,HAHNX,,20130813,08/13/2013 11:37:47,,,,         0,          0.0000,,HAHNX,,,3137875,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137875,3137875,0,ORDER,20130813 11:46:39
R,         VRX,      2801,          0.0000,          0.0000,BUY,UN,HAHNX,,20130813,08/13/2013 11:38:11,,,,         0,          0.0000,,HAHNX,,,3137880,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137880,3137880,0,ORDER,20130813 11:46:18
R,         WAB,      3932,          0.0000,          0.0000,BUY,UN,HAHNX,,20130813,08/13/2013 11:38:35,,,,         0,          0.0000,,HAHNX,,,3137885,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137885,3137885,0,ORDER,20130813 11:46:35
R,         WDR,      3767,          0.0000,          0.0000,BUY,UN,HAHNX,,20130813,08/13/2013 11:38:49,,,,         0,          0.0000,,HAHNX,,,3137912,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137912,3137912,0,ORDER,20130813 11:45:53
R,         WFT,      8356,          0.0000,          0.0000,BUY,UN,HAHNX,,20130813,08/13/2013 11:39:05,,,,         0,          0.0000,,HAHNX,,,3137978,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137978,3137978,0,ORDER,20130813 11:46:08
R,          WU,      9138,          0.0000,          0.0000,BUY,UN,HAHNX,,20130813,08/13/2013 11:39:24,,,,         0,          0.0000,,HAHNX,,,3137983,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3137983,3137983,0,ORDER,20130813 11:46:15
R,        KORS,      6931,         72.0000,         72.0000,SELL,UN,THEGX,,20130813,08/13/2013 11:43:47,,,,         0,          0.0000,,THEGX,,,3138266,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3138266,3138266,0,ORDER,20130813 11:54:18
R,        ROST,     14823,         68.0000,         68.0000,BUY,UQ,THEGX,,20130813,08/13/2013 11:44:28,,,,         0,          0.0000,,THEGX,,,3138388,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3138388,3138388,0,ORDER,20130813 12:42:47
R,         AIG,       350,          0.0000,          0.0000,BUY,UN,PATTEN,,20130813,08/13/2013 12:16:34,,,,         0,          0.0000,,PATTEN,,,3140826,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3140826,3140826,0,ORDER,20130813 12:17:06
R,         AGN,       150,          0.0000,          0.0000,BUY,UN,PATTEN,,20130813,08/13/2013 12:16:34,,,,         0,          0.0000,,PATTEN,,,3140825,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3140825,3140825,0,ORDER,20130813 12:17:06
R,        INTC,       550,          0.0000,          0.0000,BUY,UQ,PATTEN,,20130813,08/13/2013 12:16:35,,,,         0,          0.0000,,PATTEN,,,3140833,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3140833,3140833,0,ORDER,20130813 12:17:04
R,         JWN,       100,          0.0000,          0.0000,BUY,UN,PATTEN,,20130813,08/13/2013 12:16:35,,,,         0,          0.0000,,PATTEN,,,3140834,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3140834,3140834,0,ORDER,20130813 12:17:04
R,         LLY,       400,          0.0000,          0.0000,SELL,UN,PATTEN,,20130813,08/13/2013 12:16:35,,,,         0,          0.0000,,PATTEN,,,3140835,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3140835,3140835,0,ORDER,20130813 12:17:04
R,         ETN,       400,          0.0000,          0.0000,BUY,UN,PATTEN,,20130813,08/13/2013 12:16:35,,,,         0,          0.0000,,PATTEN,,,3140831,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3140831,3140831,0,ORDER,20130813 12:17:07
R,           D,       500,          0.0000,          0.0000,SELL,UN,PATTEN,,20130813,08/13/2013 12:16:35,,,,         0,          0.0000,,PATTEN,,,3140828,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3140828,3140828,0,ORDER,20130813 12:17:07
R,         CAT,       250,          0.0000,          0.0000,SELL,UN,PATTEN,,20130813,08/13/2013 12:16:35,,,,         0,          0.0000,,PATTEN,,,3140827,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3140827,3140827,0,ORDER,20130813 12:17:05
R,         DLR,       500,          0.0000,          0.0000,SELL,UN,PATTEN,,20130813,08/13/2013 12:16:35,,,,         0,          0.0000,,PATTEN,,,3140830,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3140830,3140830,0,ORDER,20130813 12:17:07
R,         CBI,       500,          0.0000,          0.0000,BUY,UN,PATTEN,,20130813,08/13/2013 12:16:35,,,,         0,          0.0000,,PATTEN,,,3140829,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3140829,3140829,0,ORDER,20130813 12:17:04
R,         BTO,      2000,          0.0000,          0.0000,BUY,UN,PATTEN,,20130813,08/13/2013 12:16:35,,,,         0,          0.0000,,PATTEN,,,3140832,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3140832,3140832,0,ORDER,20130813 12:17:07
R,         EZU,      1000,          0.0000,          0.0000,BUY,UP,PATTEN,,20130813,08/13/2013 12:16:35,,,,         0,          0.0000,,PATTEN,,,3140837,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3140837,3140837,0,ORDER,20130813 12:17:06
R,         EWC,      1500,          0.0000,          0.0000,SELL,UP,PATTEN,,20130813,08/13/2013 12:16:35,,,,         0,          0.0000,,PATTEN,,,3140836,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3140836,3140836,0,ORDER,20130813 12:17:07
R,        FINL,     27360,          0.0000,          0.0000,BUY,UQ,KENNX,,20130813,08/13/2013 12:25:37,,,,         0,          0.0000,,KENNX,,,3141090,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3141090,3131331,0,ORDER,20130813 15:59:55
R,       AAMRQ,    250000,          0.0000,          0.0000,BUY,UV,CYRUX,,20130813,08/13/2013 12:26:28,,,,         0,          0.0000,,CYRUX,,,3141095,,T,0,,NITE,N,,,0,0,0000-00-00,00:00:00,3141095,3141095,0,ORDER,20130813 12:32:48
R,         XLU,    130000,          0.0000,          0.0000,SSL,UP,MOORX,,20130813,08/13/2013 12:28:06,,,,         0,          0.0000,,MOORX,,,3141179,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3141179,3141179,0,ORDER,20130813 12:30:26
R,         XLI,    110000,          0.0000,          0.0000,BUY,UP,MOORX,,20130813,08/13/2013 12:28:43,,,,         0,          0.0000,,MOORX,,,3141195,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3141195,3141195,0,ORDER,20130813 12:30:55
R,         IWM,    100000,        104.5400,        104.5400,BUY,UP,PERRX,,20130813,08/13/2013 12:57:15,,,,         0,          0.0000,,PERRX,,,3142709,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3142709,3162878,0,ORDER,20130813 12:57:58
R,        KORS,     15000,          0.0000,          0.0000,BUY,UN,SCOPX,,20130813,08/13/2013 13:05:27,,,,         0,          0.0000,,SCOPX,,,3143501,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3143501,3163045,0,ORDER,20130813 13:11:19
R,           F,     98356,          0.0000,          0.0000,BUY,UN,OZFFX,,20130813,08/13/2013 13:05:28,,,,         0,          0.0000,,OZFFX,,,3143504,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3143504,3143504,0,ORDER,20130813 13:10:47
R,         TWI,     10000,          0.0000,          0.0000,BUY,UN,1798X,,20130813,08/13/2013 13:07:27,,,,         0,          0.0000,,1798X,,,3143756,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3143756,3143756,0,ORDER,20130813 14:28:34
R,         CMI,      5000,          0.0000,          0.0000,BUY,UN,1798X,,20130813,08/13/2013 13:07:27,,,,         0,          0.0000,,1798X,,,3143757,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3143757,3143757,0,ORDER,20130813 13:36:03
R,        BRCD,    100000,          0.0000,          0.0000,SELL,UQ,NBERX,,20130813,08/13/2013 13:09:45,,,,         0,          0.0000,,NBERX,,,3143890,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3143890,3143890,0,ORDER,20130813 13:24:00
R,        KORS,      5000,          0.0000,          0.0000,BUY,UN,SCOPX,,20130813,08/13/2013 13:11:50,,,,         0,          0.0000,,SCOPX,,,3144197,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3144197,3163045,0,ORDER,20130813 13:13:28
R,         LCC,    140000,          0.0000,          0.0000,SELL,UN,SFINX,,20130813,08/13/2013 13:14:32,,,,         0,          0.0000,,SFINX,,,3144534,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3144534,3144534,0,ORDER,20130813 13:22:58
R,         LCC,    100000,         16.9500,         16.9500,BUY,UN,PARCX,,20130813,08/13/2013 13:22:47,,,,         0,          0.0000,,PARCX,,,3145262,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3145262,3145109,0,ORDER,20130813 13:23:44
R,        BRCD,    100000,          0.0000,          0.0000,SELL,UQ,NBERX,,20130813,08/13/2013 13:24:56,,,,         0,          0.0000,,NBERX,,,3145424,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3145424,3145424,0,ORDER,20130813 13:38:29
R,        HSIC,     50000,          0.0000,          0.0000,BUY,UQ,SENAX,,20130813,08/13/2013 13:27:12,,,,         0,          0.0000,,SENAX,,,3145513,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3145513,3145513,0,ORDER,20130813 15:50:18
R,         LCC,      1800,          0.0000,          0.0000,BUY,UN,PDS0000861,,20130813,08/13/2013 13:33:07,,,,         0,          0.0000,,PDS0000861,,,3145830,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3145830,3145830,0,ORDER,20130813 13:33:39
R,        BRCD,    105400,          0.0000,          0.0000,SELL,UQ,NBERX,,20130813,08/13/2013 13:39:35,,,,         0,          0.0000,,NBERX,,,3146145,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3146145,3146145,0,ORDER,20130813 13:49:30
R,        JBLU,     21424,          0.0000,          0.0000,BUY,UQ,BTGPX,,20130813,08/13/2013 14:00:50,,,,         0,          0.0000,,BTGPX,,,3146968,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3146968,3146968,0,ORDER,20130813 15:59:57
R,         IWM,    100000,        104.5200,        104.5200,BUY,UP,PERRX,,20130813,08/13/2013 14:27:02,,,,         0,          0.0000,,PERRX,,,3147491,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3147491,3162878,0,ORDER,20130813 14:29:05
R,         FNB,     50000,          0.0000,          0.0000,BUY,UN,NBERX,,20130813,08/13/2013 14:38:57,,,,      5800,          0.0000,,NBERX,,,3148399,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3148399,3130065,0,ORDER,20130813 15:59:47
R,         COG,     20000,         75.0000,         75.0000,SELL,UN,NBERX,,20130813,08/13/2013 14:42:51,,,,         0,          0.0000,,NBERX,,,3148459,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3148459,3130036,0,ORDER,20130813 15:13:20
R,         AIG,     50000,          0.0000,          0.0000,BUY,UN,PIMCOX,,20130813,08/13/2013 15:01:53,,,,         0,          0.0000,,PIMCOX,,,3149247,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3149247,3149247,0,ORDER,20130813 15:17:55
R,          FL,      5000,          0.0000,          0.0000,BUY,UN,EGASX,,20130813,08/13/2013 15:13:57,,,,         0,          0.0000,,EGASX,,,3151845,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3151845,3151845,0,ORDER,20130813 15:29:52
R,         BKU,     23126,          0.0000,          0.0000,BUY,UN,NBERX,,20130813,08/13/2013 15:33:38,,,,     13900,          0.0000,,NBERX,,,3155079,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3155079,3155079,0,ORDER,20130813 15:59:59
R,         SPY,     75000,          0.0000,          0.0000,BUY,UP,MOORX,,20130813,08/13/2013 15:34:01,,,,         0,          0.0000,,MOORX,,,3155130,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3155130,3155130,0,ORDER,20130813 15:34:20
R,         LCC,   2000000,          0.0000,          0.0000,SELL,UN,SMITX,,20130813,08/13/2013 15:38:38,,,,         0,          0.0000,,SMITX,,,3155944,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3155944,3148644,0,ORDER,20130813 15:56:53
R,         IWM,    117000,        104.4600,        104.4600,BUY,UP,PERRX,,20130813,08/13/2013 15:55:51,,,,         0,          0.0000,,PERRX,,,3161400,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3161400,3162878,0,ORDER,20130813 15:56:38
