R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         ANN,     13408,         33.5000,         33.5000,SELL,UN,TYVOX,,20140218,02/18/2014 09:13:09,,,,         0,          0.0000,,TYVOX,,,1978471,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1978471,1978471,0,ORDER,20140218 15:58:57
R,         BIG,     20000,         27.0500,         27.0500,SELL,UN,TYVOX,,20140218,02/18/2014 09:13:26,,,,      7780,          0.0000,,TYVOX,,,1978472,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1978472,1978472,0,ORDER,20140218 15:00:19
R,         ROG,     28200,          0.0000,          0.0000,BUY,UN,NBERX,,20140218,02/18/2014 09:16:52,,,,     21870,          0.0000,,NBERX,,,1978483,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1978483,1978483,0,ORDER,20140218 15:59:45
R,         WSM,     10000,         56.0000,         56.0000,SSL,UN,TYVOX,,20140218,02/18/2014 09:17:54,,,,     10000,          0.0000,,TYVOX,,,1978484,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1978484,1978484,0,ORDER,
R,         LTM,    100000,          0.0000,          0.0000,SSL,UN,BALYAM,,20140218,02/18/2014 09:29:40,,,,         0,          0.0000,,BALYAM,,,1978496,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1978496,1978496,0,ORDER,20140218 16:04:19
R,         AWI,     15000,          0.0000,          0.0000,SELL,UN,BALYAM,,20140218,02/18/2014 09:29:41,,,,         0,          0.0000,,BALYAM,,,1978495,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1978495,1978495,0,ORDER,20140218 15:59:15
R,         MAS,     25000,          0.0000,          0.0000,SSL,UN,BALYAM,,20140218,02/18/2014 09:29:41,,,,         0,          0.0000,,BALYAM,,,1978494,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1978494,1978494,0,ORDER,20140218 15:59:20
R,          GD,     23575,          0.0000,          0.0000,BUY,UN,FORTX,,20140218,02/18/2014 09:34:52,,,,         0,          0.0000,,FORTX,,,1978630,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1978630,1978630,0,ORDER,20140218 10:01:14
R,         PCP,     19150,          0.0000,          0.0000,SELL,UN,FORTX,,20140218,02/18/2014 09:40:22,,,,         0,          0.0000,,FORTX,,,1978881,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1978881,1978848,0,ORDER,20140218 15:59:04
R,         COL,     63775,          0.0000,          0.0000,BUY,UN,FORTX,,20140218,02/18/2014 09:40:58,,,,         0,          0.0000,,FORTX,,,1978900,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1978900,1978900,0,ORDER,20140218 15:58:53
R,         MOS,     25000,          0.0000,          0.0000,SELL,UN,SACCX,,20140218,02/18/2014 09:44:57,,,,         0,          0.0000,,SACCX,,,1979072,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1979072,1979072,0,ORDER,20140218 15:59:34
R,         JWN,     15000,          0.0000,          0.0000,SSL,UN,SCOPX,,20140218,02/18/2014 10:01:00,,,,         0,          0.0000,,SCOPX,,,1979807,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1979807,1998234,0,ORDER,20140218 10:12:08
R,         WAB,    150000,          0.0000,          0.0000,SELL,UN,SANRX,,20140218,02/18/2014 10:08:51,,,,         0,          0.0000,,SANRX,,,1980286,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1980286,1980286,0,ORDER,20140218 15:55:31
R,         RJF,      5237,          0.0000,          0.0000,BUY,UN,WAGOX,,20140218,02/18/2014 10:09:05,,,,         0,          0.0000,,WAGOX,,,1980297,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1980297,1980297,0,ORDER,20140218 10:43:24
R,         AXL,     10000,          0.0000,          0.0000,BUY,UN,ROSEX,,20140218,02/18/2014 10:10:05,,,,         0,          0.0000,,ROSEX,,,1980353,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1980353,1980353,0,ORDER,20140218 10:10:41
R,         JWN,     10000,          0.0000,          0.0000,SSL,UN,SCOPX,,20140218,02/18/2014 10:13:44,,,,         0,          0.0000,,SCOPX,,,1980688,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1980688,1998234,0,ORDER,20140218 10:21:37
R,         CLI,    150000,          0.0000,          0.0000,SELL,UN,SENAX,,20140218,02/18/2014 10:15:07,,,,     31320,          0.0000,,SENAX,,,1980733,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1980733,1980733,0,ORDER,20140218 15:43:51
R,        CSII,     25000,         35.6500,         35.6500,SELL,UQ,SACCX,,20140218,02/18/2014 10:22:14,,,,         0,          0.0000,,SACCX,,,1981174,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1981174,1981174,0,ORDER,20140218 12:30:11
R,         GIL,     15000,          0.0000,          0.0000,SELL,UN,CORTX,,20140218,02/18/2014 10:22:49,,,,         0,          0.0000,,CORTX,,,1981203,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1981203,1981203,0,ORDER,20140218 11:10:42
R,       CMCSA,      5000,         53.5000,         53.5000,BUY,UQ,TWINX,,20140218,02/18/2014 10:31:31,,,,         0,          0.0000,,TWINX,,,1981773,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1981773,1981773,0,ORDER,20140218 12:18:27
R,         HTZ,     10000,         25.6000,         25.6000,BUY,UN,TWINX,,20140218,02/18/2014 10:34:15,,,,         0,          0.0000,,TWINX,,,1981930,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1981930,1981930,0,ORDER,20140218 10:35:13
R,         IWM,      2000,          0.0000,          0.0000,SSL,UP,ROVEX,,20140218,02/18/2014 11:04:18,,,,         0,          0.0000,,ROVEX,,,1983442,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1983442,1983442,0,ORDER,20140218 11:04:34
R,        EXPR,     30000,         17.5000,         17.5000,SELL,UN,TYVOX,,20140218,02/18/2014 11:15:42,,,,         0,          0.0000,,TYVOX,,,1983949,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1983949,1978476,0,ORDER,20140218 15:58:58
R,         FOR,     10000,          0.0000,          0.0000,BUY,UN,PROSX,,20140218,02/18/2014 11:25:44,,,,         0,          0.0000,,PROSX,,,1984355,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1984355,1984355,0,ORDER,20140218 11:35:39
R,         ETN,     25000,          0.0000,          0.0000,BUY,UN,BRONX,,20140218,02/18/2014 11:30:09,,,,         0,          0.0000,,BRONX,,,1984558,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1984558,1984558,0,ORDER,20140218 15:59:43
R,        SIRI,     20000,          0.0000,          0.0000,BUY,UQ,FNYLX,,20140218,02/18/2014 11:55:51,,,,         0,          0.0000,,FNYLX,,,1985658,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1985658,1985658,0,ORDER,20140218 11:55:59
R,         AOS,     20625,          0.0000,          0.0000,SELL,UN,FODPX,,20140218,02/18/2014 11:59:41,,,,         0,          0.0000,,FODPX,,,1985803,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1985803,1985803,0,ORDER,20140218 12:48:20
R,        VIAB,     12030,          0.0000,          0.0000,BUY,UQ,SYMPX,,20140218,02/18/2014 12:37:38,,,,         0,          0.0000,,SYMPX,,,1987110,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1987110,1987110,0,ORDER,20140218 15:58:52
R,        FNSR,     11887,          0.0000,          0.0000,BUY,UQ,SYMPX,,20140218,02/18/2014 12:37:38,,,,         0,          0.0000,,SYMPX,,,1987108,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1987108,1987108,0,ORDER,20140218 15:59:03
R,          SM,       245,          0.0000,          0.0000,BUY,UN,SYMPX,,20140218,02/18/2014 12:37:38,,,,         0,          0.0000,,SYMPX,,,1987109,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1987109,1987109,0,ORDER,20140218 12:40:05
R,        IACI,     22000,          0.0000,          0.0000,BUY,UQ,LOMAX,,20140218,02/18/2014 12:55:33,,,,         0,          0.0000,,LOMAX,,,1987716,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1987716,1987716,0,ORDER,20140218 13:00:15
R,         FRX,     50000,         92.5000,         92.5000,BUY,UN,HOPLX,,20140218,02/18/2014 13:27:54,,,,         0,          0.0000,,HOPLX,,,1988865,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1988865,1988865,0,ORDER,20140218 13:34:07
R,         DAN,     29310,          0.0000,          0.0000,BUY,UN,EATOX,,20140218,02/18/2014 13:54:49,,,,         0,          0.0000,,EATOX,,,1990102,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1990102,1995769,0,ORDER,20140218 15:09:07
R,         FRC,     21935,          0.0000,          0.0000,BUY,UN,EATOX,,20140218,02/18/2014 13:55:45,,,,      6967,          0.0000,,EATOX,,,1990147,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1990147,1990147,0,ORDER,20140218 15:38:58
R,         CHD,     50400,          0.0000,          0.0000,BUY,UN,EVRGX,,20140218,02/18/2014 14:29:42,,,,         0,          0.0000,,EVRGX,,,1991540,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1991540,1978470,0,ORDER,20140218 14:34:01
R,         FRC,     20000,          0.0000,          0.0000,BUY,UN,EATOX,,20140218,02/18/2014 15:17:59,,,,     20000,          0.0000,,EATOX,,,1993631,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1993631,1993631,0,ORDER,
R,        BWLD,     15000,        135.0000,        135.0000,BUY,UQ,TYVOX,,20140218,02/18/2014 15:21:45,,,,         0,          0.0000,,TYVOX,,,1993942,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1993942,1978473,0,ORDER,20140218 15:59:06
R,         EMR,     39000,          0.0000,          0.0000,SELL,UN,FORTX,,20140218,02/18/2014 15:27:59,,,,         0,          0.0000,,FORTX,,,1994473,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1994473,1982798,0,ORDER,20140218 15:31:04
R,         DAN,     35000,          0.0000,          0.0000,BUY,UN,EATOX,,20140218,02/18/2014 15:42:00,,,,         0,          0.0000,,EATOX,,,1995788,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1995788,1995788,0,ORDER,20140218 15:59:01
R,         FRC,     28000,          0.0000,          0.0000,BUY,UN,EATOX,,20140218,02/18/2014 15:43:33,,,,         0,          0.0000,,EATOX,,,1995946,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1995946,1995946,0,ORDER,20140218 16:09:53
