R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         APD,     25000,          0.0000,          0.0000,SELL,UN,JETCX,,20140131,01/31/2014 09:37:31,,,,         0,          0.0000,,JETCX,,,1708128,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1708128,1708128,0,ORDER,20140131 10:13:38
R,         AAL,     25000,          0.0000,          0.0000,BUY,UQ,ZWEIX,,20140131,01/31/2014 09:48:29,,,,         0,          0.0000,,ZWEIX,,,1708560,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1708560,1707938,0,ORDER,20140131 09:49:39
R,          GM,     10000,         36.3600,         36.3600,SELL,UN,ROSEX,,20140131,01/31/2014 09:49:22,,,,         0,          0.0000,,ROSEX,,,1708613,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1708613,1708613,0,ORDER,20140131 09:49:54
R,         XRT,     20000,          0.0000,          0.0000,SSL,UP,CORTX,,20140131,01/31/2014 09:50:49,,,,         0,          0.0000,,CORTX,,,1708740,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1708740,1708740,0,ORDER,20140131 09:54:43
R,         HRG,     50000,         11.9500,         11.9500,SELL,UN,PECMX,,20140131,01/31/2014 09:52:12,,,,     47000,          0.0000,,PECMX,,,1708900,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1708900,1708900,0,ORDER,20140131 12:03:43
R,        CSCO,     26000,          0.0000,          0.0000,SSL,UQ,CBUSX,,20140131,01/31/2014 10:01:48,,,,         0,          0.0000,,CBUSX,,,1709224,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1709224,1709224,0,ORDER,20140131 15:57:52
R,          GM,     20000,          0.0000,          0.0000,SELL,UN,LVNTW,,20140131,01/31/2014 10:02:00,,,,         0,          0.0000,,LVNTW,,,1709225,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1709225,1709225,0,ORDER,20140131 10:03:07
R,         TYC,     15000,          0.0000,          0.0000,BUY,UN,CRINX,,20140131,01/31/2014 10:22:51,,,,         0,          0.0000,,CRINX,,,1709845,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1709845,1709439,0,ORDER,20140131 15:59:56
R,          CP,      2500,          0.0000,          0.0000,SELL,UN,CRINX,,20140131,01/31/2014 10:23:38,,,,         0,          0.0000,,CRINX,,,1709854,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1709854,1709854,0,ORDER,20140131 15:59:56
R,          VZ,     13050,          0.0000,          0.0000,SSL,UN,JETCX,,20140131,01/31/2014 10:25:20,,,,         0,          0.0000,,JETCX,,,1709871,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1709871,1709871,0,ORDER,20140131 10:26:36
R,          PX,     10000,          0.0000,          0.0000,SELL,UN,ARDSX,,20140131,01/31/2014 10:28:06,,,,         0,          0.0000,,ARDSX,,,1710011,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1710011,1710011,0,ORDER,20140131 10:33:40
R,         KKD,     50000,          0.0000,          0.0000,SSL,UN,SIGMX,,20140131,01/31/2014 10:28:39,,,,         0,          0.0000,,SIGMX,,,1710016,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1710016,1708511,0,ORDER,20140131 10:59:07
R,          IP,    103800,          0.0000,          0.0000,BUY,UN,KAMAX,,20140131,01/31/2014 10:30:02,,,,         0,          0.0000,,KAMAX,,,1710032,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1710032,1710032,0,ORDER,20140131 15:59:38
R,          BP,      6800,          0.0000,          0.0000,SELL,UN,BHANX,,20140131,01/31/2014 10:32:12,,,,         0,          0.0000,,BHANX,,,1710184,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1710184,1710184,0,ORDER,20140131 10:32:46
R,          GD,      5800,          0.0000,          0.0000,SELL,UN,BHANX,,20140131,01/31/2014 10:32:13,,,,         0,          0.0000,,BHANX,,,1710187,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1710187,1710187,0,ORDER,20140131 10:32:38
R,         RTN,      4500,          0.0000,          0.0000,SELL,UN,BHANX,,20140131,01/31/2014 10:32:13,,,,         0,          0.0000,,BHANX,,,1710188,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1710188,1710188,0,ORDER,20140131 10:33:56
R,         UNH,      7100,          0.0000,          0.0000,SELL,UN,BHANX,,20140131,01/31/2014 10:32:13,,,,         0,          0.0000,,BHANX,,,1710186,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1710186,1710186,0,ORDER,20140131 10:34:14
R,         AXP,       800,          0.0000,          0.0000,SELL,UN,BHANX,,20140131,01/31/2014 10:32:13,,,,         0,          0.0000,,BHANX,,,1710185,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1710185,1710185,0,ORDER,20140131 10:33:18
R,          WY,     16248,          0.0000,          0.0000,BUY,UN,SCOPX,,20140131,01/31/2014 10:53:21,,,,         0,          0.0000,,SCOPX,,,1711073,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1711073,1711073,0,ORDER,20140131 10:59:15
R,        JNPR,     37543,         26.8200,         26.8200,BUY,UN,LVNTW,,20140131,01/31/2014 11:22:44,,,,         0,          0.0000,,LVNTW,,,1711641,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1711641,1711641,0,ORDER,20140131 11:27:42
R,        JBLU,     10000,          0.0000,          0.0000,BUY,UQ,MAPWX,,20140131,01/31/2014 11:38:03,,,,      5000,          0.0000,,MAPWX,,,1711977,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1711977,1711905,0,ORDER,20140131 11:38:03
R,         SIG,     50000,         80.5000,         80.5000,BUY,UN,SENAX,,20140131,01/31/2014 11:45:36,,,,         0,          0.0000,,SENAX,,,1712023,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1712023,1709545,0,ORDER,20140131 13:22:11
R,         LEA,      3900,          0.0000,          0.0000,BUY,UN,NUDGX,,20140131,01/31/2014 12:54:57,,,,         0,          0.0000,,NUDGX,,,1712606,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1712606,1712606,0,ORDER,20140131 12:56:01
R,         TWC,     22860,          0.0000,          0.0000,SELL,UN,DADAX,,20140131,01/31/2014 13:02:10,,,,         0,          0.0000,,DADAX,,,1712848,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1712848,1712848,0,ORDER,20140131 13:43:02
R,         MCD,     25000,          0.0000,          0.0000,BUY,UN,SIGMX,,20140131,01/31/2014 13:04:32,,,,         0,          0.0000,,SIGMX,,,1713054,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1713054,1713054,0,ORDER,20140131 13:17:35
R,         JWN,     70000,         58.0000,         58.0000,BUY,UN,ASCEX,,20140131,01/31/2014 13:18:55,,,,         0,          0.0000,,ASCEX,,,1713872,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1713872,1713872,0,ORDER,20140131 15:59:52
R,         AAP,      4400,        115.1900,        115.1900,SELL,UN,CADIX,,20140131,01/31/2014 13:25:07,,,,         0,          0.0000,,CADIX,,,1714035,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1714035,1714035,0,ORDER,20140131 13:47:11
R,         TRW,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20140131,01/31/2014 14:13:30,,,,         0,          0.0000,,TUDRX,,,1714805,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1714805,1714805,0,ORDER,20140131 14:17:37
R,         SPY,      5000,          0.0000,          0.0000,SSL,UP,TUDRX,,20140131,01/31/2014 14:51:17,,,,         0,          0.0000,,TUDRX,,,1715211,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1715211,1715211,0,ORDER,20140131 14:51:59
R,         TXI,     29800,         75.5000,         75.5000,SELL,UN,TROWE,,20140131,01/31/2014 15:02:09,,,,     25451,          0.0000,,TROWE,,,1715392,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1715392,1715392,0,ORDER,20140131 15:40:24
R,         UAL,     10000,          0.0000,          0.0000,SELL,UN,EVRGX,,20140131,01/31/2014 15:28:57,,,,         0,          0.0000,,EVRGX,,,1715760,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1715760,1715760,0,ORDER,20140131 15:31:01
R,        CHTR,      3000,          0.0000,          0.0000,BUY,UQ,LOCOX,,20140131,01/31/2014 15:32:31,,,,         0,          0.0000,,LOCOX,,,1715954,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1715954,1715954,0,ORDER,20140131 15:33:17
R,         TMO,     16855,          0.0000,          0.0000,BUY,UN,LOCOX,,20140131,01/31/2014 15:52:26,,,,         0,          0.0000,,LOCOX,,,1716687,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1716687,1715929,0,ORDER,20140131 15:53:48
R,         MCK,      5285,          0.0000,          0.0000,BUY,UN,LOCOX,,20140131,01/31/2014 15:53:18,,,,         0,          0.0000,,LOCOX,,,1716751,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1716751,1716751,0,ORDER,20140131 15:54:32
R,       LINTA,     26440,          0.0000,          0.0000,BUY,UQ,LOCOX,,20140131,01/31/2014 15:55:05,,,,         0,          0.0000,,LOCOX,,,1717019,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1717019,1717019,0,ORDER,20140131 15:55:48
