R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        AAPL,       200,          0.0000,          0.0000,BUY,UQ,APEXNYFX,,20140210,02/10/2014 08:15:25,,,,         0,          0.0000,,APEXNYFX,,,1874129,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1874129,1874129,0,ORDER,20140210 09:30:33
R,          CF,       300,          0.0000,          0.0000,BUY,UN,APEXNYFX,,20140210,02/10/2014 08:15:36,,,,         0,          0.0000,,APEXNYFX,,,1874130,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1874130,1874130,0,ORDER,20140210 09:34:25
R,         BID,       500,          0.0000,          0.0000,BUY,UN,APEXNYFX,,20140210,02/10/2014 08:15:44,,,,         0,          0.0000,,APEXNYFX,,,1874131,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1874131,1874131,0,ORDER,20140210 09:35:01
R,         PVH,       600,          0.0000,          0.0000,BUY,UN,APEXNYFX,,20140210,02/10/2014 08:15:51,,,,         0,          0.0000,,APEXNYFX,,,1874132,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1874132,1874132,0,ORDER,20140210 09:31:38
R,         CXO,       700,          0.0000,          0.0000,BUY,UN,APEXNYFX,,20140210,02/10/2014 08:15:58,,,,         0,          0.0000,,APEXNYFX,,,1874133,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1874133,1874133,0,ORDER,20140210 09:32:51
R,        TRMB,       700,          0.0000,          0.0000,BUY,UQ,APEXNYFX,,20140210,02/10/2014 08:16:06,,,,         0,          0.0000,,APEXNYFX,,,1874134,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1874134,1874134,0,ORDER,20140210 09:36:26
R,        MELI,       700,          0.0000,          0.0000,BUY,UQ,APEXNYFX,,20140210,02/10/2014 08:16:13,,,,         0,          0.0000,,APEXNYFX,,,1874135,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1874135,1874135,0,ORDER,20140210 09:36:21
R,         TCS,       700,          0.0000,          0.0000,BUY,UN,APEXNYFX,,20140210,02/10/2014 08:16:20,,,,         0,          0.0000,,APEXNYFX,,,1874136,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1874136,1874136,0,ORDER,20140210 09:38:01
R,         APA,       800,          0.0000,          0.0000,BUY,UN,APEXNYFX,,20140210,02/10/2014 08:16:27,,,,         0,          0.0000,,APEXNYFX,,,1874137,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1874137,1874137,0,ORDER,20140210 09:31:49
R,        PRGO,       800,          0.0000,          0.0000,BUY,UN,APEXNYFX,,20140210,02/10/2014 08:16:34,,,,         0,          0.0000,,APEXNYFX,,,1874138,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1874138,1874138,0,ORDER,20140210 09:31:32
R,        NFLX,       900,          0.0000,          0.0000,BUY,UQ,APEXNYFX,,20140210,02/10/2014 08:16:41,,,,         0,          0.0000,,APEXNYFX,,,1874139,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1874139,1874139,0,ORDER,20140210 09:31:35
R,        EQIX,       900,          0.0000,          0.0000,BUY,UQ,APEXNYFX,,20140210,02/10/2014 08:16:56,,,,         0,          0.0000,,APEXNYFX,,,1874140,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1874140,1874140,0,ORDER,20140210 09:35:34
R,        SBUX,      1000,          0.0000,          0.0000,BUY,UQ,APEXNYFX,,20140210,02/10/2014 08:17:11,,,,         0,          0.0000,,APEXNYFX,,,1874141,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1874141,1874141,0,ORDER,20140210 09:31:16
R,         PKI,      1000,          0.0000,          0.0000,BUY,UN,APEXNYFX,,20140210,02/10/2014 08:17:18,,,,         0,          0.0000,,APEXNYFX,,,1874142,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1874142,1874142,0,ORDER,20140210 09:33:25
R,         NBL,      1000,          0.0000,          0.0000,BUY,UN,APEXNYFX,,20140210,02/10/2014 08:17:27,,,,         0,          0.0000,,APEXNYFX,,,1874143,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1874143,1874143,0,ORDER,20140210 09:31:48
R,        ROST,      1000,          0.0000,          0.0000,BUY,UQ,APEXNYFX,,20140210,02/10/2014 08:17:35,,,,         0,          0.0000,,APEXNYFX,,,1874144,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1874144,1874144,0,ORDER,20140210 09:33:29
R,         WNC,     62000,          0.0000,          0.0000,BUY,UN,SFINX,,20140210,02/10/2014 09:35:33,,,,         0,          0.0000,,SFINX,,,1874485,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1874485,1874485,0,ORDER,20140210 16:01:41
R,         BBY,     20000,          0.0000,          0.0000,SSL,UN,CRINX,,20140210,02/10/2014 09:39:32,,,,         0,          0.0000,,CRINX,,,1874534,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1874534,1874534,0,ORDER,20140210 09:46:57
R,         KSS,     10000,          0.0000,          0.0000,SSL,UN,CRINX,,20140210,02/10/2014 09:40:13,,,,         0,          0.0000,,CRINX,,,1874555,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1874555,1874555,0,ORDER,20140210 09:46:09
R,         TPX,     40000,          0.0000,          0.0000,SSL,UN,CHABX,,20140210,02/10/2014 09:40:49,,,,         0,          0.0000,,CHABX,,,1874577,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1874577,1874577,0,ORDER,20140210 16:00:01
R,         TCK,    200000,          0.0000,          0.0000,BUY,UN,KLHZX,,20140210,02/10/2014 09:40:50,,,,         0,          0.0000,,KLHZX,,,1874578,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1874578,1874578,0,ORDER,20140210 13:02:44
R,         XLB,     50000,          0.0000,          0.0000,BUY,UP,MOORX,,20140210,02/10/2014 09:49:01,,,,         0,          0.0000,,MOORX,,,1875609,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1875609,1875609,0,ORDER,20140210 09:51:19
R,         XRT,     75000,          0.0000,          0.0000,SELL,UP,KLHZX,,20140210,02/10/2014 10:01:56,,,,         0,          0.0000,,KLHZX,,,1876732,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1876732,1876732,0,ORDER,20140210 10:23:47
R,         RKT,     15000,          0.0000,          0.0000,BUY,UN,CSFBX,,20140210,02/10/2014 10:04:18,,,,         0,          0.0000,,CSFBX,,,1876999,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1876999,1876999,0,ORDER,20140210 10:05:36
R,        PRKR,     10000,          0.0000,          0.0000,SSL,UR,LAKWX,,20140210,02/10/2014 10:04:53,,,,         0,          0.0000,,LAKWX,,,1877050,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1877050,1877050,0,ORDER,20140210 11:10:50
R,         SSO,      5000,          0.0000,          0.0000,SELL,UP,ARDSX,,20140210,02/10/2014 10:19:17,,,,         0,          0.0000,,ARDSX,,,1879712,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1879712,1879712,0,ORDER,20140210 10:19:35
R,         UWM,      5000,          0.0000,          0.0000,SELL,UP,ARDSX,,20140210,02/10/2014 10:19:32,,,,         0,          0.0000,,ARDSX,,,1879749,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1879749,1879749,0,ORDER,20140210 10:19:55
R,         LGF,      5000,         32.0600,         32.0600,BUY,UN,HOLLX,,20140210,02/10/2014 10:27:51,,,,         0,          0.0000,,HOLLX,,,1881034,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1881034,1881034,0,ORDER,20140210 10:31:29
R,        BCOR,     25000,          0.0000,          0.0000,BUY,UQ,ARDSX,,20140210,02/10/2014 10:31:50,,,,         0,          0.0000,,ARDSX,,,1881292,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1881292,1881292,0,ORDER,20140210 11:02:23
R,          IP,     10000,          0.0000,          0.0000,BUY,UN,SACCX,,20140210,02/10/2014 10:52:33,,,,         0,          0.0000,,SACCX,,,1882431,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1882431,1882431,0,ORDER,20140210 11:00:02
R,         SWY,     26445,          0.0000,          0.0000,BUY,UN,ADAGX,,20140210,02/10/2014 11:03:17,,,,         0,          0.0000,,ADAGX,,,1883014,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1883014,1883014,0,ORDER,20140210 15:50:45
R,         UNG,     50000,         23.0700,         23.0700,BUY,UP,NOKOX,,20140210,02/10/2014 11:07:30,,,,         0,          0.0000,,NOKOX,,,1883168,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1883168,1900633,0,ORDER,20140210 11:08:14
R,         DAL,    100000,         31.0000,         31.0000,SELL,UN,CYRUX,,20140210,02/10/2014 11:09:39,,,,         0,          0.0000,,CYRUX,,,1883315,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1883315,1883315,0,ORDER,20140210 11:27:42
R,         DDS,     15000,         86.7500,         86.7500,BUY,UN,GOLDX,,20140210,02/10/2014 11:23:46,,,,         0,          0.0000,,GOLDX,,,1884236,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1884236,1884236,0,ORDER,20140210 11:24:48
R,         TXI,     27330,         79.0000,         79.0000,SELL,UN,TROWE,,20140210,02/10/2014 11:51:41,,,,         0,          0.0000,,TROWE,,,1886243,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1886243,1886243,0,ORDER,20140210 13:11:26
R,         UNG,     25000,         22.9000,         22.9000,BUY,UP,NOKOX,,20140210,02/10/2014 11:53:16,,,,         0,          0.0000,,NOKOX,,,1886310,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1886310,1900633,0,ORDER,20140210 11:53:40
R,        FNGN,     13200,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20140210,02/10/2014 12:10:44,,,,         0,          0.0000,,FAMCRD,,,1887585,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1887585,1887585,0,ORDER,20140210 12:54:29
R,          DE,     25000,          0.0000,          0.0000,BUY,UN,ARDSX,,20140210,02/10/2014 12:31:59,,,,         0,          0.0000,,ARDSX,,,1888168,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1888168,1888168,0,ORDER,20140210 12:51:14
R,         ABT,     10000,         37.2000,         37.2000,BUY,UN,PCAPNYFX,,20140210,02/10/2014 13:03:02,,,,         0,          0.0000,,PCAPNYFX,,,1890137,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1890137,1890137,0,ORDER,20140210 13:03:14
R,         GPS,     24000,          0.0000,          0.0000,BUY,UN,MOORX,,20140210,02/10/2014 13:03:28,,,,         0,          0.0000,,MOORX,,,1890178,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1890178,1890178,0,ORDER,20140210 13:10:58
R,         HOG,     15500,          0.0000,          0.0000,BUY,UN,MOORX,,20140210,02/10/2014 13:03:28,,,,         0,          0.0000,,MOORX,,,1890177,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1890177,1890177,0,ORDER,20140210 13:30:07
R,         SEE,     85700,          0.0000,          0.0000,BUY,UN,IRIDIAN,,20140210,02/10/2014 13:09:24,,,,         0,          0.0000,,IRIDIAN,,,1891029,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1891029,1876111,0,ORDER,20140210 15:59:54
R,         CVS,     75623,          0.0000,          0.0000,BUY,UN,FAMCRD,,20140210,02/10/2014 13:24:56,,,,         0,          0.0000,,FAMCRD,,,1891371,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1891371,1891371,0,ORDER,20140210 13:39:33
R,         CVS,     40000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20140210,02/10/2014 13:46:40,,,,         0,          0.0000,,FAMCRD,,,1892056,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1892056,1892056,0,ORDER,20140210 13:54:48
R,         NRF,    135000,          0.0000,          0.0000,BUY,UN,SEVEX,,20140210,02/10/2014 13:49:09,,,,         0,          0.0000,,SEVEX,,,1892232,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1892232,1877950,0,ORDER,20140210 15:51:12
R,         CHD,     21200,          0.0000,          0.0000,BUY,UN,EVRGX,,20140210,02/10/2014 14:03:35,,,,         0,          0.0000,,EVRGX,,,1893401,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1893401,1893401,0,ORDER,20140210 14:10:06
R,         CHD,     20000,          0.0000,          0.0000,SSL,UN,SURVX,,20140210,02/10/2014 14:04:26,,,,         0,          0.0000,,SURVX,,,1893420,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1893420,1893420,0,ORDER,20140210 14:05:07
R,         CWH,     34967,          0.0000,          0.0000,SELL,UN,LVNTW,,20140210,02/10/2014 14:07:49,,,,         0,          0.0000,,LVNTW,,,1893512,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1893512,1893512,0,ORDER,20140210 15:59:45
R,         CHD,     25811,          0.0000,          0.0000,SSL,UN,SURVX,,20140210,02/10/2014 14:16:39,,,,         0,          0.0000,,SURVX,,,1893739,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1893739,1893739,0,ORDER,20140210 14:23:40
R,         CHD,     29182,          0.0000,          0.0000,BUY,UN,EVRGX,,20140210,02/10/2014 14:20:22,,,,         0,          0.0000,,EVRGX,,,1893763,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1893763,1893763,0,ORDER,20140210 14:22:59
R,         CVS,    100000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20140210,02/10/2014 14:24:38,,,,         0,          0.0000,,FAMCRD,,,1893907,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1893907,1893907,0,ORDER,20140210 14:32:44
R,         AIG,      7000,          0.0000,          0.0000,BUY,UN,LAKWX,,20140210,02/10/2014 14:52:20,,,,         0,          0.0000,,LAKWX,,,1894595,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1894595,1894595,0,ORDER,20140210 15:00:32
R,        CAKE,      2000,          0.0000,          0.0000,BUY,UQ,CASTX,,20140210,02/10/2014 14:56:17,,,,         0,          0.0000,,CASTX,,,1894739,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1894739,1887515,0,ORDER,20140210 14:57:49
R,         TMO,      3000,        118.6500,        118.6500,BUY,UN,PCAPNYFX,,20140210,02/10/2014 15:04:17,,,,         0,          0.0000,,PCAPNYFX,,,1895177,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1895177,1895177,0,ORDER,20140210 15:04:30
R,         MON,     30000,          0.0000,          0.0000,SSL,UN,GOLDX,,20140210,02/10/2014 15:14:17,,,,         0,          0.0000,,GOLDX,,,1895536,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1895536,1895536,0,ORDER,20140210 15:59:52
R,         CVS,     10000,          0.0000,          0.0000,BUY,UN,CRINX,,20140210,02/10/2014 15:40:51,,,,         0,          0.0000,,CRINX,,,1897105,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1897105,1897105,0,ORDER,20140210 15:41:57
R,          FL,     36400,         38.6500,         38.6500,BUY,UN,ASCEX,,20140210,02/10/2014 15:52:01,,,,         0,          0.0000,,ASCEX,,,1898329,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1898329,1898329,0,ORDER,20140210 15:59:25
R,         PEP,    500000,         80.6000,         80.6000,SELL,UN,CWORX,,20140210,02/10/2014 15:53:22,,,,     44175,          0.0000,,CWORX,,,1898443,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1898443,1874558,0,ORDER,20140210 16:01:29
R,        OFIX,     11000,         21.0000,         21.0000,BUY,UQ,SACCX,,20140210,02/10/2014 15:54:36,,,,         0,          0.0000,,SACCX,,,1898781,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1898781,1893033,0,ORDER,20140210 15:59:49
