R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        ACOR,     39456,          0.0000,          0.0000,SSL,UQ,SACCX,,20131015,10/15/2013 09:06:44,,,,         0,          0.0000,,SACCX,,,4140896,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4140896,4140896,0,ORDER,20131015 15:59:52
R,        ANGI,    100000,          0.0000,          0.0000,BUY,UQ,SACCX,,20131015,10/15/2013 09:22:16,,,,         0,          0.0000,,SACCX,,,4140903,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4140903,4140903,0,ORDER,20131015 15:59:54
R,          KS,     10000,          0.0000,          0.0000,BUY,UN,SCOPX,,20131015,10/15/2013 09:24:10,,,,         0,          0.0000,,SCOPX,,,4140906,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4140906,4140906,0,ORDER,20131015 10:34:54
R,          VZ,     15000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131015,10/15/2013 09:29:39,,,,         0,          0.0000,,FAMCRD,,,4140913,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4140913,4140913,0,ORDER,20131015 09:31:13
R,          GT,     15000,          0.0000,          0.0000,SELL,UQ,TIDEX,,20131015,10/15/2013 09:31:53,,,,         0,          0.0000,,TIDEX,,,4141095,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4141095,4141095,0,ORDER,20131015 09:42:23
R,          VZ,      9075,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131015,10/15/2013 09:33:51,,,,         0,          0.0000,,FAMCRD,,,4141160,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4141160,4141160,0,ORDER,20131015 09:35:33
R,          VZ,      5000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131015,10/15/2013 09:37:42,,,,         0,          0.0000,,FAMCRD,,,4141511,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4141511,4141511,0,ORDER,20131015 09:38:24
R,         MCD,      3500,          0.0000,          0.0000,BUY,UN,MATXX,,20131015,10/15/2013 09:41:23,,,,         0,          0.0000,,MATXX,,,4141879,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4141879,4141879,0,ORDER,20131015 09:42:00
R,          VZ,      7500,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131015,10/15/2013 09:42:08,,,,         0,          0.0000,,FAMCRD,,,4141943,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4141943,4141638,0,ORDER,20131015 09:42:39
R,        ARNA,    184800,          0.0000,          0.0000,BUY,UQ,ARCCX,,20131015,10/15/2013 09:43:55,,,,         0,          0.0000,,ARCCX,,,4142058,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4142058,4141429,0,ORDER,20131015 11:32:52
R,         DRI,     30000,         50.7000,         50.7000,SELL,UN,CAMBX,,20131015,10/15/2013 09:44:54,,,,         0,          0.0000,,CAMBX,,,4142081,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4142081,4142081,0,ORDER,20131015 09:49:50
R,         DRI,     20000,         50.7000,         50.7000,SELL,UN,CAMBX,,20131015,10/15/2013 09:48:29,,,,         0,          0.0000,,CAMBX,,,4142677,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4142677,4142677,0,ORDER,20131015 09:53:36
R,         PKG,     20000,          0.0000,          0.0000,BUY,UN,CSFBX,,20131015,10/15/2013 09:48:35,,,,         0,          0.0000,,CSFBX,,,4142686,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4142686,4158022,0,ORDER,20131015 10:04:55
R,         RKT,     10000,          0.0000,          0.0000,SSL,UN,CSFBX,,20131015,10/15/2013 09:48:55,,,,         0,          0.0000,,CSFBX,,,4142701,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4142701,4158041,0,ORDER,20131015 09:51:39
R,         DRI,     50000,         50.9000,         50.9000,SELL,UN,CAMBX,,20131015,10/15/2013 09:54:25,,,,         0,          0.0000,,CAMBX,,,4143230,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4143230,4143230,0,ORDER,20131015 09:59:16
R,          VZ,     12500,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131015,10/15/2013 09:55:53,,,,         0,          0.0000,,FAMCRD,,,4143352,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4143352,4142061,0,ORDER,20131015 10:01:48
R,        TMUS,      7220,          0.0000,          0.0000,BUY,UN,SYMPX,,20131015,10/15/2013 09:59:46,,,,         0,          0.0000,,SYMPX,,,4143610,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4143610,4143610,0,ORDER,20131015 10:53:49
R,         WHR,      4520,          0.0000,          0.0000,BUY,UN,SYMPX,,20131015,10/15/2013 09:59:46,,,,         0,          0.0000,,SYMPX,,,4143609,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4143609,4143609,0,ORDER,20131015 10:29:04
R,         RKT,      5000,          0.0000,          0.0000,SSL,UN,CSFBX,,20131015,10/15/2013 10:07:28,,,,         0,          0.0000,,CSFBX,,,4144267,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4144267,4158041,0,ORDER,20131015 10:10:30
R,         PKG,     10000,          0.0000,          0.0000,BUY,UN,CSFBX,,20131015,10/15/2013 10:07:32,,,,         0,          0.0000,,CSFBX,,,4144282,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4144282,4158022,0,ORDER,20131015 10:22:27
R,         DRI,     50000,         50.9000,         50.9000,SELL,UN,CAMBX,,20131015,10/15/2013 10:07:33,,,,         0,          0.0000,,CAMBX,,,4144283,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4144283,4144283,0,ORDER,20131015 10:10:51
R,         DRI,     50000,         51.1000,         51.1000,SELL,UN,CAMBX,,20131015,10/15/2013 10:13:31,,,,         0,          0.0000,,CAMBX,,,4144767,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4144767,4144767,0,ORDER,20131015 10:15:18
R,         DRI,     50000,         51.0000,         51.0000,SELL,UN,CAMBX,,20131015,10/15/2013 10:22:05,,,,         0,          0.0000,,CAMBX,,,4145369,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4145369,4145133,0,ORDER,20131015 10:27:42
R,         DRI,     50000,          0.0000,          0.0000,BUY,UN,SURVX,,20131015,10/15/2013 10:25:34,,,,         0,          0.0000,,SURVX,,,4145451,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4145451,4145451,0,ORDER,20131015 10:30:07
R,         LCC,     50000,         20.7500,         20.7500,BUY,UN,PARCX,,20131015,10/15/2013 10:48:11,,,,         0,          0.0000,,PARCX,,,4146726,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4146726,4145727,0,ORDER,20131015 10:53:02
R,         CCK,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131015,10/15/2013 10:52:11,,,,         0,          0.0000,,TUDRX,,,4147099,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4147099,4147099,0,ORDER,20131015 10:53:27
R,         DRI,     20000,         51.1500,         51.1500,SELL,UN,CAMBX,,20131015,10/15/2013 10:57:26,,,,         0,          0.0000,,CAMBX,,,4147221,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4147221,4145718,0,ORDER,20131015 10:58:34
R,         DRI,     20000,         51.2000,         51.2000,SELL,UN,CAMBX,,20131015,10/15/2013 11:01:53,,,,         0,          0.0000,,CAMBX,,,4147602,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4147602,4147602,0,ORDER,20131015 11:11:40
R,         DRI,     20000,         51.3000,         51.3000,SELL,UN,CAMBX,,20131015,10/15/2013 11:12:21,,,,         0,          0.0000,,CAMBX,,,4147999,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4147999,4147999,0,ORDER,20131015 11:25:09
R,        HCOM,     13600,         27.0000,         27.0000,SELL,UQ,NOKOX,,20131015,10/15/2013 11:19:41,,,,      9750,          0.0000,,NOKOX,,,4148219,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4148219,4140900,0,ORDER,20131015 13:55:10
R,         TRW,      5000,         74.5500,         74.5500,SELL,UN,TUDRX,,20131015,10/15/2013 11:23:20,,,,         0,          0.0000,,TUDRX,,,4148349,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,4148349,4148349,0,ORDER,20131015 11:33:02
R,         DRI,     20000,         51.2000,         51.2000,SELL,UN,CAMBX,,20131015,10/15/2013 11:35:09,,,,         0,          0.0000,,CAMBX,,,4149008,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4149008,4148471,0,ORDER,20131015 11:36:07
R,         GPC,     13000,          0.0000,          0.0000,BUY,UN,CADIX,,20131015,10/15/2013 11:39:37,,,,         0,          0.0000,,CADIX,,,4149120,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4149120,4149120,0,ORDER,20131015 15:50:02
R,         JCP,      5000,          0.0000,          0.0000,BUY,UN,ROVEX,,20131015,10/15/2013 11:41:00,,,,         0,          0.0000,,ROVEX,,,4149154,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4149154,4149154,0,ORDER,20131015 11:41:10
R,         DRI,     20000,         51.2000,         51.2000,SELL,UN,CAMBX,,20131015,10/15/2013 11:43:58,,,,         0,          0.0000,,CAMBX,,,4149252,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4149252,4149252,0,ORDER,20131015 11:47:18
R,         TRW,     15000,         74.2500,         74.2500,SELL,UN,WOOSX,,20131015,10/15/2013 11:47:57,,,,         0,          0.0000,,WOOSX,,,4149433,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4149433,4158242,0,ORDER,20131015 11:56:13
R,        ASNA,     30000,          0.0000,          0.0000,SSL,UQ,INTVX,,20131015,10/15/2013 12:20:47,,,,         0,          0.0000,,INTVX,,,4149810,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4149810,4141284,0,ORDER,20131015 13:11:48
R,         VAL,      2055,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131015,10/15/2013 12:33:24,,,,         0,          0.0000,,FAMCRD,,,4149945,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4149945,4149945,0,ORDER,20131015 12:39:34
R,         HXL,     28790,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131015,10/15/2013 12:46:34,,,,         0,          0.0000,,FAMCRD,,,4150171,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4150171,4150171,0,ORDER,20131015 15:04:18
R,        WOOF,     50000,         28.1000,         28.1000,BUY,UQ,ROXBX,,20131015,10/15/2013 12:49:56,,,,         0,          0.0000,,ROXBX,,,4150261,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4150261,4141234,0,ORDER,20131015 15:49:12
R,        URBN,     30000,         35.7500,         35.7500,BUY,UQ,CALAX,,20131015,10/15/2013 13:00:31,,,,         0,          0.0000,,CALAX,,,4150422,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4150422,4150406,0,ORDER,20131015 13:15:28
R,         JCP,      3500,          0.0000,          0.0000,BUY,UN,ROVEX,,20131015,10/15/2013 13:04:45,,,,         0,          0.0000,,ROVEX,,,4150673,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,4150673,4150673,0,ORDER,20131015 13:04:54
R,         TEN,     15000,         51.7000,         51.7000,BUY,UN,FAMCRD,,20131015,10/15/2013 13:20:51,,,,         0,          0.0000,,FAMCRD,,,4151110,,T,0,,,N,,,0,0,0000-00-00,00:00:00,4151110,4151110,0,ORDER,20131015 13:25:27
R,         TEN,     50000,          0.0000,          0.0000,SELL,UN,ADAGX,,20131015,10/15/2013 13:21:10,,,,         0,          0.0000,,ADAGX,,,4151113,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4151113,4151113,0,ORDER,20131015 13:36:05
R,         TEN,     20000,         51.7000,         51.7000,BUY,UN,FAMCRD,,20131015,10/15/2013 13:24:53,,,,         0,          0.0000,,FAMCRD,,,4151137,,T,0,,,N,,,0,0,0000-00-00,00:00:00,4151137,4151137,0,ORDER,20131015 13:25:27
R,         IYR,     10000,          0.0000,          0.0000,SSL,UP,TUDRX,,20131015,10/15/2013 13:27:22,,,,         0,          0.0000,,TUDRX,,,4151170,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,4151170,4151170,0,ORDER,20131015 13:27:43
R,        AAPL,      1700,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131015,10/15/2013 13:37:07,,,,         0,          0.0000,,FAMCRD,,,4151534,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4151534,4151534,0,ORDER,20131015 13:37:35
R,         VAL,      1500,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131015,10/15/2013 13:38:07,,,,         0,          0.0000,,FAMCRD,,,4151603,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4151603,4151603,0,ORDER,20131015 13:38:45
R,        URBN,     30000,         35.7500,         35.7500,BUY,UQ,CALAX,,20131015,10/15/2013 13:44:07,,,,         0,          0.0000,,CALAX,,,4151768,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4151768,4150941,0,ORDER,20131015 14:24:14
R,        AAPL,      1500,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131015,10/15/2013 14:02:21,,,,         0,          0.0000,,FAMCRD,,,4152048,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4152048,4152048,0,ORDER,20131015 14:02:49
R,         BEE,     24650,          0.0000,          0.0000,BUY,UN,COHENNYX,,20131015,10/15/2013 14:18:12,,,,         0,          0.0000,,COHENNYX,,,4152362,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4152362,4152362,0,ORDER,20131015 14:36:31
R,         TRW,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131015,10/15/2013 14:19:01,,,,         0,          0.0000,,TUDRX,,,4152367,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4152367,4151981,0,ORDER,20131015 14:22:53
R,         TRW,      5000,          0.0000,          0.0000,SELL,UN,WOOSX,,20131015,10/15/2013 14:21:02,,,,         0,          0.0000,,WOOSX,,,4152461,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4152461,4158242,0,ORDER,20131015 14:28:47
R,          MA,      1000,          0.0000,          0.0000,SELL,UN,MLIMX,,20131015,10/15/2013 14:39:50,,,,         0,          0.0000,,MLIMX,,,4153190,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4153190,4153190,0,ORDER,20131015 14:45:10
R,         VAL,      1000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131015,10/15/2013 14:41:20,,,,         0,          0.0000,,FAMCRD,,,4153224,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4153224,4153224,0,ORDER,20131015 14:42:14
R,         ACT,      4195,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131015,10/15/2013 14:48:38,,,,         0,          0.0000,,FAMCRD,,,4153383,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4153383,4153383,0,ORDER,20131015 15:05:14
R,        DLPH,      7070,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131015,10/15/2013 14:48:38,,,,         0,          0.0000,,FAMCRD,,,4153388,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4153388,4153388,0,ORDER,20131015 14:56:18
R,        CSCO,      8400,          0.0000,          0.0000,BUY,UQ,PROSX,,20131015,10/15/2013 14:48:45,,,,         0,          0.0000,,PROSX,,,4153389,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4153389,4153389,0,ORDER,20131015 14:51:31
R,         PEP,      8800,          0.0000,          0.0000,BUY,UN,PROSX,,20131015,10/15/2013 14:48:59,,,,         0,          0.0000,,PROSX,,,4153390,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4153390,4153390,0,ORDER,20131015 14:52:09
R,        MDLZ,      7900,          0.0000,          0.0000,BUY,UQ,PROSX,,20131015,10/15/2013 14:49:15,,,,         0,          0.0000,,PROSX,,,4153391,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4153391,4153391,0,ORDER,20131015 14:51:15
R,         WCC,     36000,          0.0000,          0.0000,SELL,UN,FAMCRD,,20131015,10/15/2013 15:00:37,,,,         0,          0.0000,,FAMCRD,,,4155002,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4155002,4155002,0,ORDER,20131015 15:46:43
R,        URBN,     50000,         36.0000,         36.0000,BUY,UQ,CALAX,,20131015,10/15/2013 15:09:44,,,,         0,          0.0000,,CALAX,,,4155369,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4155369,4152920,0,ORDER,20131015 15:22:25
R,         PNR,     31000,          0.0000,          0.0000,SSL,UN,FORTX,,20131015,10/15/2013 15:11:01,,,,         0,          0.0000,,FORTX,,,4155563,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4155563,4155563,0,ORDER,20131015 15:58:18
R,         VAL,      1500,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131015,10/15/2013 15:14:53,,,,         0,          0.0000,,FAMCRD,,,4155728,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4155728,4155728,0,ORDER,20131015 15:15:40
R,         HON,      5760,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131015,10/15/2013 15:47:54,,,,         0,          0.0000,,FAMCRD,,,4157485,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4157485,4153380,0,ORDER,20131015 15:47:54
R,         PVH,      4555,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131015,10/15/2013 15:47:59,,,,         0,          0.0000,,FAMCRD,,,4157498,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4157498,4153381,0,ORDER,20131015 15:48:00
R,        EBAY,     10100,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131015,10/15/2013 15:48:05,,,,         0,          0.0000,,FAMCRD,,,4157500,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4157500,4153382,0,ORDER,20131015 15:48:05
R,          PG,      2605,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131015,10/15/2013 15:48:11,,,,         0,          0.0000,,FAMCRD,,,4157506,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4157506,4153384,0,ORDER,20131015 15:48:11
R,         LVS,      7015,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131015,10/15/2013 15:48:17,,,,         0,          0.0000,,FAMCRD,,,4157520,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4157520,4153385,0,ORDER,20131015 15:48:17
R,       CMCSA,     13645,          0.0000,          0.0000,BUY,UQ,FAMCRD,,20131015,10/15/2013 15:48:24,,,,         0,          0.0000,,FAMCRD,,,4157530,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4157530,4153386,0,ORDER,20131015 15:48:25
R,        PSUN,     40000,          0.0000,          0.0000,BUY,UQ,SIMMX,,20131015,10/15/2013 15:48:27,,,,         0,          0.0000,,SIMMX,,,4157542,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4157542,4157542,0,ORDER,20131015 15:59:39
R,         CRM,      6070,          0.0000,          0.0000,BUY,UN,FAMCRD,,20131015,10/15/2013 15:48:30,,,,         0,          0.0000,,FAMCRD,,,4157552,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4157552,4153387,0,ORDER,20131015 15:48:31
R,        URBN,     25000,         36.0000,         36.0000,BUY,UQ,CALAX,,20131015,10/15/2013 15:58:57,,,,         0,          0.0000,,CALAX,,,4158313,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4158313,4157852,0,ORDER,20131015 15:59:13
