R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         DDS,     54898,         92.2500,         92.2500,SSL,UN,KLHZX,,20140122,01/22/2014 08:32:58,,,,     54898,          0.0000,,KLHZX,,,1502613,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1502613,1502613,0,ORDER,
R,        PETM,     50000,         63.4500,         63.4500,BUY,UQ,TYVOX,,20140122,01/22/2014 09:09:11,,,,         0,          0.0000,,TYVOX,,,1502614,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502614,1502614,0,ORDER,20140122 09:56:33
R,         SLM,     25000,         24.5500,         24.5500,BUY,UQ,ROSEX,,20140122,01/22/2014 09:18:37,,,,         0,          0.0000,,ROSEX,,,1502615,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1502615,1502615,0,ORDER,20140122 09:38:40
R,        CPRT,     25000,          0.0000,          0.0000,BUY,UQ,STANPAC2,,20140122,01/22/2014 09:29:24,,,,         0,          0.0000,,STANPAC2,,,1502631,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502631,1529845,0,ORDER,20140122 13:29:00
R,         BXS,      1000,          0.0000,          0.0000,SELL,UN,ROYCX,,20140122,01/22/2014 09:30:35,,,,         0,          0.0000,,ROYCX,,,1502662,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502662,1502662,0,ORDER,20140122 09:42:57
R,         AER,      2500,          0.0000,          0.0000,SELL,UN,ROYCX,,20140122,01/22/2014 09:30:35,,,,         0,          0.0000,,ROYCX,,,1502663,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502663,1502663,0,ORDER,20140122 09:46:33
R,         CIR,      1000,          0.0000,          0.0000,SELL,UN,ROYCX,,20140122,01/22/2014 09:30:35,,,,         0,          0.0000,,ROYCX,,,1502664,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502664,1502664,0,ORDER,20140122 10:04:46
R,           B,      1000,          0.0000,          0.0000,SELL,UN,ROYCX,,20140122,01/22/2014 09:30:36,,,,         0,          0.0000,,ROYCX,,,1502667,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502667,1502667,0,ORDER,20140122 10:09:28
R,         BTN,      5000,          0.0000,          0.0000,BUY,UA,ROYCX,,20140122,01/22/2014 09:30:36,,,,         0,          0.0000,,ROYCX,,,1502666,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502666,1502666,0,ORDER,20140122 10:53:31
R,         ACW,      5000,          0.0000,          0.0000,BUY,UN,ROYCX,,20140122,01/22/2014 09:30:36,,,,         0,          0.0000,,ROYCX,,,1502665,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502665,1502665,0,ORDER,20140122 10:26:56
R,         ACW,      1000,          0.0000,          0.0000,BUY,UN,ROYCX,,20140122,01/22/2014 09:30:37,,,,         0,          0.0000,,ROYCX,,,1502673,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502673,1502673,0,ORDER,20140122 09:33:25
R,         CIR,      2000,          0.0000,          0.0000,SELL,UN,ROYCX,,20140122,01/22/2014 09:30:37,,,,         0,          0.0000,,ROYCX,,,1502670,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502670,1502670,0,ORDER,20140122 10:40:42
R,         ALR,      5000,          0.0000,          0.0000,SELL,UN,ROYCX,,20140122,01/22/2014 09:30:37,,,,         0,          0.0000,,ROYCX,,,1502672,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502672,1502672,0,ORDER,20140122 10:19:41
R,           B,      5000,          0.0000,          0.0000,SELL,UN,ROYCX,,20140122,01/22/2014 09:30:37,,,,         0,          0.0000,,ROYCX,,,1502671,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502671,1502671,0,ORDER,20140122 10:38:30
R,         BGC,       500,          0.0000,          0.0000,BUY,UN,ROYCX,,20140122,01/22/2014 09:30:38,,,,         0,          0.0000,,ROYCX,,,1502674,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502674,1502674,0,ORDER,20140122 09:34:45
R,         SWY,     33082,         31.7700,         31.7700,BUY,UN,ADAGX,,20140122,01/22/2014 09:30:54,,,,         0,          0.0000,,ADAGX,,,1502706,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1502706,1502706,0,ORDER,20140122 10:15:04
R,         PFE,       670,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140122,01/22/2014 09:33:31,,,,         0,          0.0000,,BESSNYFX,,,1502934,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502934,1502934,0,ORDER,20140122 09:35:53
R,         COP,       155,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140122,01/22/2014 09:33:31,,,,         0,          0.0000,,BESSNYFX,,,1502942,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502942,1502942,0,ORDER,20140122 09:35:52
R,         MYL,       475,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140122,01/22/2014 09:33:31,,,,         0,          0.0000,,BESSNYFX,,,1502947,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502947,1502947,0,ORDER,20140122 09:35:51
R,         MRO,       215,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140122,01/22/2014 09:33:31,,,,         0,          0.0000,,BESSNYFX,,,1502941,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502941,1502941,0,ORDER,20140122 09:35:52
R,        AAPL,        35,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140122,01/22/2014 09:33:31,,,,         0,          0.0000,,BESSNYFX,,,1502933,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502933,1502933,0,ORDER,20140122 09:35:53
R,         AET,       255,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140122,01/22/2014 09:33:31,,,,         0,          0.0000,,BESSNYFX,,,1502926,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502926,1502926,0,ORDER,20140122 09:35:55
R,         KEY,      1045,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140122,01/22/2014 09:33:31,,,,         0,          0.0000,,BESSNYFX,,,1502936,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502936,1502936,0,ORDER,20140122 09:35:53
R,          MS,       235,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140122,01/22/2014 09:33:31,,,,         0,          0.0000,,BESSNYFX,,,1502946,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502946,1502946,0,ORDER,20140122 09:35:51
R,         ACE,        25,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140122,01/22/2014 09:33:31,,,,         0,          0.0000,,BESSNYFX,,,1502925,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502925,1502925,0,ORDER,20140122 09:35:54
R,          LO,       195,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140122,01/22/2014 09:33:31,,,,         0,          0.0000,,BESSNYFX,,,1502937,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502937,1502937,0,ORDER,20140122 09:35:53
R,         AIG,       240,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140122,01/22/2014 09:33:31,,,,         0,          0.0000,,BESSNYFX,,,1502927,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502927,1502927,0,ORDER,20140122 09:35:55
R,         CTL,       215,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140122,01/22/2014 09:33:31,,,,         0,          0.0000,,BESSNYFX,,,1502939,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502939,1502939,0,ORDER,20140122 09:35:52
R,         CMI,        35,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140122,01/22/2014 09:33:31,,,,         0,          0.0000,,BESSNYFX,,,1502943,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502943,1502943,0,ORDER,20140122 09:35:51
R,        AVGO,       355,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140122,01/22/2014 09:33:31,,,,         0,          0.0000,,BESSNYFX,,,1502938,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502938,1502938,0,ORDER,20140122 09:35:52
R,           M,       350,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140122,01/22/2014 09:33:31,,,,         0,          0.0000,,BESSNYFX,,,1502940,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502940,1502940,0,ORDER,20140122 09:35:52
R,          DG,       270,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140122,01/22/2014 09:33:31,,,,         0,          0.0000,,BESSNYFX,,,1502928,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502928,1502928,0,ORDER,20140122 09:35:54
R,         ITW,        10,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140122,01/22/2014 09:33:31,,,,         0,          0.0000,,BESSNYFX,,,1502930,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502930,1502930,0,ORDER,20140122 09:35:54
R,         IBM,        70,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140122,01/22/2014 09:33:31,,,,         0,          0.0000,,BESSNYFX,,,1502931,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502931,1502931,0,ORDER,20140122 09:35:53
R,         CVS,        45,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140122,01/22/2014 09:33:31,,,,         0,          0.0000,,BESSNYFX,,,1502948,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502948,1502948,0,ORDER,20140122 09:35:51
R,         AWK,       390,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140122,01/22/2014 09:33:31,,,,         0,          0.0000,,BESSNYFX,,,1502932,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502932,1502932,0,ORDER,20140122 09:35:55
R,          LB,       200,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140122,01/22/2014 09:33:31,,,,         0,          0.0000,,BESSNYFX,,,1502929,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502929,1502929,0,ORDER,20140122 09:35:54
R,         TMO,       165,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140122,01/22/2014 09:33:32,,,,         0,          0.0000,,BESSNYFX,,,1502945,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502945,1502945,0,ORDER,20140122 09:35:50
R,         UNP,        80,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140122,01/22/2014 09:33:32,,,,         0,          0.0000,,BESSNYFX,,,1502949,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502949,1502949,0,ORDER,20140122 09:35:50
R,         ZMH,       115,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140122,01/22/2014 09:33:32,,,,         0,          0.0000,,BESSNYFX,,,1502952,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502952,1502952,0,ORDER,20140122 09:35:49
R,         WAG,       145,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140122,01/22/2014 09:33:32,,,,         0,          0.0000,,BESSNYFX,,,1502951,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502951,1502951,0,ORDER,20140122 09:35:50
R,         VLO,       165,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140122,01/22/2014 09:33:32,,,,         0,          0.0000,,BESSNYFX,,,1502950,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502950,1502950,0,ORDER,20140122 09:35:50
R,        QCOM,       395,          0.0000,          0.0000,BUY,UQ,BESSNYFX,,20140122,01/22/2014 09:33:32,,,,         0,          0.0000,,BESSNYFX,,,1502935,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502935,1502935,0,ORDER,20140122 09:35:50
R,         TGT,       235,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20140122,01/22/2014 09:33:32,,,,         0,          0.0000,,BESSNYFX,,,1502944,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1502944,1502944,0,ORDER,20140122 09:35:51
R,         APH,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20140122,01/22/2014 09:39:45,,,,         0,          0.0000,,TUDRX,,,1503820,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1503820,1503820,0,ORDER,20140122 09:47:58
R,         MGA,     10000,          0.0000,          0.0000,BUY,UN,TIDEX,,20140122,01/22/2014 09:48:46,,,,         0,          0.0000,,TIDEX,,,1504321,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1504321,1504321,0,ORDER,20140122 10:17:11
R,         BMS,     25000,         39.0400,         39.0400,BUY,UN,KORTX,,20140122,01/22/2014 09:50:37,,,,         0,          0.0000,,KORTX,,,1504355,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1504355,1503434,0,ORDER,20140122 09:59:43
R,           M,     20000,          0.0000,          0.0000,SELL,UN,CORTX,,20140122,01/22/2014 09:54:24,,,,         0,          0.0000,,CORTX,,,1504678,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1504678,1504678,0,ORDER,20140122 10:04:35
R,          RL,     25000,          0.0000,          0.0000,SELL,UN,SCOPX,,20140122,01/22/2014 09:56:34,,,,         0,          0.0000,,SCOPX,,,1504924,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1504924,1504924,0,ORDER,20140122 16:00:08
R,          RH,     30000,          0.0000,          0.0000,SELL,UN,SCOPX,,20140122,01/22/2014 09:57:06,,,,         0,          0.0000,,SCOPX,,,1504934,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1504934,1504934,0,ORDER,20140122 15:58:30
R,         EXH,     10000,          0.0000,          0.0000,BUY,UN,YGPTX,,20140122,01/22/2014 10:11:52,,,,         0,          0.0000,,YGPTX,,,1506031,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1506031,1506031,0,ORDER,20140122 16:00:06
R,         DAL,      5000,          0.0000,          0.0000,SELL,UN,NUDGX,,20140122,01/22/2014 10:17:29,,,,         0,          0.0000,,NUDGX,,,1506298,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1506298,1506298,0,ORDER,20140122 10:18:11
R,         PSX,     26711,          0.0000,          0.0000,SELL,UN,GLGPX,,20140122,01/22/2014 10:21:30,,,,         0,          0.0000,,GLGPX,,,1506572,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1506572,1506223,0,ORDER,20140122 10:26:35
R,           M,     50000,         55.2500,         55.2500,SELL,UN,ADAGX,,20140122,01/22/2014 10:22:09,,,,         0,          0.0000,,ADAGX,,,1506630,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1506630,1529857,0,ORDER,20140122 10:46:49
R,        DLTR,      2500,          0.0000,          0.0000,BUY,UQ,ROVEX,,20140122,01/22/2014 10:25:20,,,,         0,          0.0000,,ROVEX,,,1506942,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1506942,1506942,0,ORDER,20140122 10:25:35
R,         NSC,     50000,         94.0000,         94.0000,SELL,UN,CAMBX,,20140122,01/22/2014 10:26:47,,,,         0,          0.0000,,CAMBX,,,1507097,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1507097,1507097,0,ORDER,20140122 10:30:32
R,         NSC,     50000,         94.0000,         94.0000,SELL,UN,CAMBX,,20140122,01/22/2014 10:36:16,,,,         0,          0.0000,,CAMBX,,,1507920,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1507920,1507732,0,ORDER,20140122 10:44:27
R,         MGA,     17000,          0.0000,          0.0000,SELL,UN,VISMX,,20140122,01/22/2014 10:46:25,,,,         0,          0.0000,,VISMX,,,1508680,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1508680,1508680,0,ORDER,20140122 11:22:15
R,         NSC,     50000,         94.0000,         94.0000,SELL,UN,CAMBX,,20140122,01/22/2014 10:48:44,,,,         0,          0.0000,,CAMBX,,,1508748,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1508748,1508748,0,ORDER,20140122 11:08:55
R,         NSC,     50000,         94.0000,         94.0000,SELL,UN,CAMBX,,20140122,01/22/2014 10:52:43,,,,         0,          0.0000,,CAMBX,,,1508890,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1508890,1508890,0,ORDER,20140122 11:11:54
R,        JBLU,     13300,          9.2400,          9.2400,SELL,UQ,THOSX,,20140122,01/22/2014 10:56:57,,,,         0,          0.0000,,THOSX,,,1508986,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1508986,1508986,0,ORDER,20140122 11:00:04
R,         PKG,     25000,          0.0000,          0.0000,BUY,UN,SACCX,,20140122,01/22/2014 11:10:51,,,,         0,          0.0000,,SACCX,,,1509921,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1509921,1502623,0,ORDER,20140122 15:47:23
R,         DAL,      1500,          0.0000,          0.0000,BUY,UN,BROADA,,20140122,01/22/2014 11:20:43,,,,         0,          0.0000,,BROADA,,,1510354,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1510354,1510354,0,ORDER,20140122 11:21:06
R,         NSC,     50000,         94.0000,         94.0000,SELL,UN,CAMBX,,20140122,01/22/2014 11:21:45,,,,         0,          0.0000,,CAMBX,,,1510420,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1510420,1510135,0,ORDER,20140122 11:26:31
R,          GE,     10000,          0.0000,          0.0000,BUY,UN,TUDRX,,20140122,01/22/2014 11:29:36,,,,         0,          0.0000,,TUDRX,,,1510724,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1510724,1510724,0,ORDER,20140122 11:30:11
R,           M,     50000,         55.2500,         55.2500,SELL,UN,ADAGX,,20140122,01/22/2014 11:33:52,,,,         0,          0.0000,,ADAGX,,,1510946,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1510946,1529857,0,ORDER,20140122 12:41:36
R,         ANF,     30000,          0.0000,          0.0000,BUY,UN,SCOPX,,20140122,01/22/2014 11:45:15,,,,         0,          0.0000,,SCOPX,,,1511450,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1511450,1511450,0,ORDER,20140122 12:54:40
R,          WY,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20140122,01/22/2014 11:46:34,,,,         0,          0.0000,,TUDRX,,,1511592,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1511592,1510776,0,ORDER,20140122 11:47:52
R,         AER,     10000,          0.0000,          0.0000,SELL,UN,ROYCX,,20140122,01/22/2014 11:59:35,,,,         0,          0.0000,,ROYCX,,,1512227,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1512227,1512227,0,ORDER,20140122 12:00:04
R,         MOS,     20000,          0.0000,          0.0000,BUY,UN,GOLDX,,20140122,01/22/2014 12:00:45,,,,         0,          0.0000,,GOLDX,,,1512297,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1512297,1512297,0,ORDER,20140122 13:59:52
R,        SIRI,      5000,          0.0000,          0.0000,SELL,UQ,DPBCX,,20140122,01/22/2014 12:07:15,,,,         0,          0.0000,,DPBCX,,,1512531,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1512531,1512531,0,ORDER,20140122 12:07:28
R,         PKG,      5000,          0.0000,          0.0000,SELL,UN,CRINX,,20140122,01/22/2014 12:08:09,,,,         0,          0.0000,,CRINX,,,1512567,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1512567,1512567,0,ORDER,20140122 12:10:01
R,         CMI,     20000,          0.0000,          0.0000,SELL,UN,CAM2,,20140122,01/22/2014 12:08:32,,,,         0,          0.0000,,CAM2,,,1512584,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1512584,1512108,0,ORDER,20140122 12:55:38
R,         DAL,     25000,          0.0000,          0.0000,BUY,UN,ZWEIX,,20140122,01/22/2014 12:11:36,,,,         0,          0.0000,,ZWEIX,,,1512750,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,1512750,1502705,0,ORDER,20140122 12:12:49
R,        DLTR,     10000,         53.0500,         53.0500,SELL,UQ,STANPAC2,,20140122,01/22/2014 12:13:48,,,,         0,          0.0000,,STANPAC2,,,1512941,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1512941,1529844,0,ORDER,20140122 12:14:12
R,        DLTR,     10000,         53.0500,         53.0500,SELL,UQ,STANPAC2,,20140122,01/22/2014 12:15:48,,,,         0,          0.0000,,STANPAC2,,,1513102,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1513102,1529844,0,ORDER,20140122 14:19:26
R,         NSC,      3944,          0.0000,          0.0000,SELL,UN,CAMBX,,20140122,01/22/2014 12:31:40,,,,         0,          0.0000,,CAMBX,,,1513963,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1513963,1511323,0,ORDER,20140122 12:35:42
R,        SBUX,     11116,          0.0000,          0.0000,BUY,UQ,CASTX,,20140122,01/22/2014 12:39:21,,,,         0,          0.0000,,CASTX,,,1514418,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1514418,1514418,0,ORDER,20140122 12:50:01
R,         CMI,     10000,          0.0000,          0.0000,SELL,UN,CAM2,,20140122,01/22/2014 12:58:49,,,,         0,          0.0000,,CAM2,,,1515302,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1515302,1515302,0,ORDER,20140122 13:37:13
R,        COST,    124880,          0.0000,          0.0000,SELL,UQ,BOSTCO,,20140122,01/22/2014 13:32:49,,,,         0,          0.0000,,BOSTCO,,,1516318,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1516318,1516318,0,ORDER,20140122 15:59:56
R,        CPRT,     20000,          0.0000,          0.0000,BUY,UQ,STANPAC2,,20140122,01/22/2014 13:33:23,,,,         0,          0.0000,,STANPAC2,,,1516339,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1516339,1529845,0,ORDER,20140122 15:48:37
R,         CMI,     10000,          0.0000,          0.0000,SELL,UN,CAM2,,20140122,01/22/2014 13:38:16,,,,         0,          0.0000,,CAM2,,,1516574,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1516574,1516574,0,ORDER,20140122 13:53:34
R,         CMI,     10000,          0.0000,          0.0000,SELL,UN,CAM2,,20140122,01/22/2014 13:54:09,,,,         0,          0.0000,,CAM2,,,1517079,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1517079,1517079,0,ORDER,20140122 14:20:34
R,         FSC,     15000,          0.0000,          0.0000,SELL,UQ,AADCX,,20140122,01/22/2014 14:15:02,,,,         0,          0.0000,,AADCX,,,1518205,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1518205,1518205,0,ORDER,20140122 14:15:26
R,        DLTR,     30000,         53.0500,         53.0500,SELL,UQ,STANPAC2,,20140122,01/22/2014 14:21:10,,,,         0,          0.0000,,STANPAC2,,,1518767,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1518767,1529844,0,ORDER,20140122 15:59:53
R,         NOK,     20000,          0.0000,          0.0000,BUY,UN,FNYLX,,20140122,01/22/2014 14:22:02,,,,         0,          0.0000,,FNYLX,,,1518784,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1518784,1518784,0,ORDER,20140122 14:22:18
R,         CMI,     12298,          0.0000,          0.0000,SELL,UN,CAM2,,20140122,01/22/2014 14:29:18,,,,         0,          0.0000,,CAM2,,,1519135,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1519135,1519135,0,ORDER,20140122 14:54:23
R,         BMS,     25711,         38.8000,         38.8000,BUY,UN,KORTX,,20140122,01/22/2014 14:50:16,,,,         0,          0.0000,,KORTX,,,1520411,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1520411,1518887,0,ORDER,20140122 14:53:18
R,         BMS,     25000,          0.0000,          0.0000,SSL,UN,ROYSX,,20140122,01/22/2014 14:52:36,,,,         0,          0.0000,,ROYSX,,,1520502,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1520502,1520502,0,ORDER,20140122 14:53:06
R,        PETM,    159210,          0.0000,          0.0000,SELL,UQ,KEYAX,,20140122,01/22/2014 14:52:40,,,,         0,          0.0000,,KEYAX,,,1520503,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1520503,1509296,0,ORDER,20140122 16:00:11
R,        SEAS,     12500,          0.0000,          0.0000,SELL,UN,DAVKX,,20140122,01/22/2014 14:59:49,,,,         0,          0.0000,,DAVKX,,,1520814,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1520814,1502616,0,ORDER,20140122 15:59:52
R,         BTN,      5000,          0.0000,          0.0000,BUY,UA,ROYCX,,20140122,01/22/2014 15:00:23,,,,         0,          0.0000,,ROYCX,,,1520864,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1520864,1520864,0,ORDER,20140122 15:27:28
R,         LOW,     50000,          0.0000,          0.0000,BUY,UN,SIGMX,,20140122,01/22/2014 15:02:27,,,,         0,          0.0000,,SIGMX,,,1521049,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1521049,1521049,0,ORDER,20140122 15:30:00
R,         NSC,     50000,         92.8000,         92.8000,SELL,UN,CAMBX,,20140122,01/22/2014 15:16:06,,,,         0,          0.0000,,CAMBX,,,1522402,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1522402,1510786,0,ORDER,20140122 15:20:45
R,         ATI,     50000,          0.0000,          0.0000,BUY,UN,BRONX,,20140122,01/22/2014 15:17:14,,,,         0,          0.0000,,BRONX,,,1522623,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1522623,1522623,0,ORDER,20140122 15:27:51
R,         FXI,     40000,          0.0000,          0.0000,BUY,UP,SACCX,,20140122,01/22/2014 15:19:55,,,,         0,          0.0000,,SACCX,,,1523159,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1523159,1523159,0,ORDER,20140122 15:26:44
R,           F,     40000,          0.0000,          0.0000,BUY,UN,SACCX,,20140122,01/22/2014 15:27:35,,,,         0,          0.0000,,SACCX,,,1524731,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1524731,1524731,0,ORDER,20140122 15:28:43
R,          LF,     25000,          7.5000,          7.5000,SELL,UN,GALTX,,20140122,01/22/2014 15:27:37,,,,         0,          0.0000,,GALTX,,,1524733,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1524733,1524733,0,ORDER,20140122 15:28:17
R,          CS,      3000,          0.0000,          0.0000,BUY,UN,MAPWX,,20140122,01/22/2014 15:27:37,,,,         0,          0.0000,,MAPWX,,,1524732,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1524732,1524732,0,ORDER,20140122 15:32:07
R,        EXAM,      2416,          0.0000,          0.0000,SELL,UN,MAPWX,,20140122,01/22/2014 15:27:52,,,,         0,          0.0000,,MAPWX,,,1524815,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1524815,1524815,0,ORDER,20140122 15:31:54
R,         LYB,      2100,          0.0000,          0.0000,SELL,UN,MAPWX,,20140122,01/22/2014 15:28:09,,,,         0,          0.0000,,MAPWX,,,1524970,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1524970,1524970,0,ORDER,20140122 15:30:08
R,         FDO,     10000,          0.0000,          0.0000,BUY,UN,YGPTX,,20140122,01/22/2014 15:28:20,,,,         0,          0.0000,,YGPTX,,,1525153,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1525153,1525153,0,ORDER,20140122 15:59:51
R,        CODE,      4500,          0.0000,          0.0000,SELL,UN,MAPWX,,20140122,01/22/2014 15:28:22,,,,         0,          0.0000,,MAPWX,,,1525154,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1525154,1525154,0,ORDER,20140122 15:31:39
R,        LNCO,    100000,          0.0000,          0.0000,SELL,UQ,TWINX,,20140122,01/22/2014 15:43:20,,,,     10381,          0.0000,,TWINX,,,1526725,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1526725,1517798,0,ORDER,20140122 15:43:20
R,           D,    182000,         66.8000,         66.8000,SELL,UN,CGUAX,,20140122,01/22/2014 15:44:57,,,,         0,          0.0000,,CGUAX,,,1526857,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1526857,1502912,0,ORDER,20140122 15:59:29
R,         DHI,     50000,          0.0000,          0.0000,SELL,UN,NOMDX,,20140122,01/22/2014 15:50:59,,,,         0,          0.0000,,NOMDX,,,1527752,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1527752,1527752,0,ORDER,20140122 15:53:38
R,        CPRT,     12300,         36.2500,         36.2500,BUY,UQ,STANPAC2,,20140122,01/22/2014 15:56:44,,,,     10600,          0.0000,,STANPAC2,,,1529198,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1529198,1529845,0,ORDER,20140122 15:58:02
