R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         BSX,     50000,          0.0000,          0.0000,SELL,UN,SACCX,,20131206,12/06/2013 09:14:11,,,,         0,          0.0000,,SACCX,,,886620,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,886620,886620,0,ORDER,20131206 15:55:37
R,         HPQ,    288050,         27.0000,         27.0000,BUY,UN,IRIDIAN,,20131206,12/06/2013 09:15:46,,,,    288050,          0.0000,,IRIDIAN,,,886625,,T,0,,,N,,,0,0,0000-00-00,00:00:00,886625,886625,0,ORDER,
R,         ANN,     25000,          0.0000,          0.0000,SELL,UN,SCOPX,,20131206,12/06/2013 09:28:10,,,,         0,          0.0000,,SCOPX,,,886631,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,886631,886631,0,ORDER,20131206 09:56:09
R,          GM,     10000,          0.0000,          0.0000,BUY,UN,LVNTW,,20131206,12/06/2013 09:29:59,,,,         0,          0.0000,,LVNTW,,,886634,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,886634,886634,0,ORDER,20131206 09:30:59
R,         BIG,    100000,         34.0000,         34.0000,BUY,UN,SACCX,,20131206,12/06/2013 09:30:43,,,,         0,          0.0000,,SACCX,,,886711,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,886711,886711,0,ORDER,20131206 09:39:14
R,         AXL,     25000,          0.0000,          0.0000,BUY,UN,SCOPX,,20131206,12/06/2013 09:38:03,,,,         0,          0.0000,,SCOPX,,,887242,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,887242,900304,0,ORDER,20131206 09:59:33
R,         XLE,     75000,          0.0000,          0.0000,SSL,UP,EMPYX,,20131206,12/06/2013 09:42:34,,,,         0,          0.0000,,EMPYX,,,887593,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,887593,887593,0,ORDER,20131206 09:43:13
R,          DD,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131206,12/06/2013 09:43:56,,,,         0,          0.0000,,TUDRX,,,888054,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,888054,888054,0,ORDER,20131206 09:44:26
R,         XOP,     70000,          0.0000,          0.0000,SSL,UP,EMPYX,,20131206,12/06/2013 09:45:08,,,,         0,          0.0000,,EMPYX,,,888191,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,888191,888191,0,ORDER,20131206 09:50:59
R,         TSN,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131206,12/06/2013 09:49:33,,,,         0,          0.0000,,TUDRX,,,888887,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,888887,888887,0,ORDER,20131206 09:49:47
R,          GM,     10000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131206,12/06/2013 09:50:12,,,,         0,          0.0000,,TUDRX,,,889000,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,889000,889000,0,ORDER,20131206 09:50:26
R,         ANF,     25000,          0.0000,          0.0000,SSL,UN,SIGMX,,20131206,12/06/2013 09:57:21,,,,         0,          0.0000,,SIGMX,,,889425,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,889425,889425,0,ORDER,20131206 10:00:47
R,        DFRG,     25000,         19.5000,         19.5000,BUY,UQ,ACKAX,,20131206,12/06/2013 09:58:56,,,,         0,          0.0000,,ACKAX,,,889493,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,889493,886628,0,ORDER,20131206 10:13:23
R,         JCP,     96510,          0.0000,          0.0000,SSL,UN,SYMPX,,20131206,12/06/2013 10:05:33,,,,         0,          0.0000,,SYMPX,,,889922,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,889922,889922,0,ORDER,20131206 15:54:29
R,        TEVA,     10000,         39.9500,         39.9500,BUY,UN,MFPIX,,20131206,12/06/2013 10:09:06,,,,         0,          0.0000,,MFPIX,,,889992,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,889992,900297,0,ORDER,20131206 10:13:14
R,        TEVA,     15000,         39.9500,         39.9500,BUY,UN,MFPIX,,20131206,12/06/2013 10:10:32,,,,         0,          0.0000,,MFPIX,,,890056,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,890056,900297,0,ORDER,20131206 10:28:57
R,         AXL,     15000,          0.0000,          0.0000,BUY,UN,SCOPX,,20131206,12/06/2013 10:13:55,,,,         0,          0.0000,,SCOPX,,,890186,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,890186,900304,0,ORDER,20131206 10:33:23
R,         GWW,      6000,          0.0000,          0.0000,BUY,UN,CORTX,,20131206,12/06/2013 10:15:24,,,,         0,          0.0000,,CORTX,,,890235,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,890235,890235,0,ORDER,20131206 10:58:35
R,         ECL,    114698,          0.0000,          0.0000,SELL,UN,EPOCHCRD,,20131206,12/06/2013 10:19:11,,,,         0,          0.0000,,EPOCHCRD,,,890297,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,890297,890297,0,ORDER,20131206 11:49:05
R,        TEVA,      5000,         39.9500,         39.9500,BUY,UN,MFPIX,,20131206,12/06/2013 10:30:35,,,,         0,          0.0000,,MFPIX,,,890664,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,890664,900297,0,ORDER,20131206 10:32:20
R,        TEVA,      5000,         39.9200,         39.9200,BUY,UN,MFPIX,,20131206,12/06/2013 10:34:06,,,,         0,          0.0000,,MFPIX,,,890983,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,890983,900297,0,ORDER,20131206 10:34:30
R,        TEVA,      5000,         39.9000,         39.9000,BUY,UN,MFPIX,,20131206,12/06/2013 10:35:44,,,,         0,          0.0000,,MFPIX,,,891060,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,891060,900297,0,ORDER,20131206 10:45:16
R,          UA,     45000,          0.0000,          0.0000,SSL,UN,CHABX,,20131206,12/06/2013 10:44:27,,,,         0,          0.0000,,CHABX,,,891301,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,891301,891301,0,ORDER,20131206 13:49:40
R,        TEVA,      5000,         39.8300,         39.8300,BUY,UN,MFPIX,,20131206,12/06/2013 10:47:29,,,,         0,          0.0000,,MFPIX,,,891391,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,891391,900297,0,ORDER,20131206 10:48:35
R,        BONT,     13200,          0.0000,          0.0000,SELL,UQ,MIFDX,,20131206,12/06/2013 10:48:04,,,,         0,          0.0000,,MIFDX,,,891396,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,891396,891396,0,ORDER,20131206 10:49:30
R,         GPI,     20000,          0.0000,          0.0000,SELL,UN,TIDEX,,20131206,12/06/2013 10:50:10,,,,         0,          0.0000,,TIDEX,,,891517,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,891517,887517,0,ORDER,20131206 11:30:40
R,        ORCL,     34485,          0.0000,          0.0000,BUY,UN,CP,,20131206,12/06/2013 10:59:12,,,,         0,          0.0000,,CP,,,891843,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,891843,891843,0,ORDER,20131206 10:59:58
R,        TEVA,      5000,         39.9000,         39.9000,BUY,UN,MFPIX,,20131206,12/06/2013 10:59:45,,,,         0,          0.0000,,MFPIX,,,891929,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,891929,900297,0,ORDER,20131206 11:01:38
R,        TEVA,     20000,          0.0000,          0.0000,SELL,UN,TROUX,,20131206,12/06/2013 11:04:56,,,,         0,          0.0000,,TROUX,,,892390,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,892390,892085,0,ORDER,20131206 11:09:00
R,         AXL,     25000,         20.3500,         20.3500,BUY,UN,TROUX,,20131206,12/06/2013 11:15:40,,,,         0,          0.0000,,TROUX,,,893537,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,893537,892731,0,ORDER,20131206 11:15:52
R,         GTN,     10000,         12.5000,         12.5000,SELL,UN,TIEDX,,20131206,12/06/2013 11:19:48,,,,         0,          0.0000,,TIEDX,,,893672,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,893672,893672,0,ORDER,20131206 11:33:41
R,         KNX,     20000,          0.0000,          0.0000,BUY,UN,ACKAX,,20131206,12/06/2013 11:31:54,,,,         0,          0.0000,,ACKAX,,,894357,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,894357,892947,0,ORDER,20131206 11:34:52
R,         RAD,     20000,          0.0000,          0.0000,SELL,UN,FNYLX,,20131206,12/06/2013 11:44:35,,,,         0,          0.0000,,FNYLX,,,894878,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,894878,894878,0,ORDER,20131206 11:44:45
R,          RM,     10000,         32.9000,         32.9000,SELL,UN,PARWX,,20131206,12/06/2013 11:49:33,,,,         0,          0.0000,,PARWX,,,895091,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,895091,895091,0,ORDER,20131206 12:58:02
R,        SHPG,     15000,          0.0000,          0.0000,BUY,UQ,ZWEIX,,20131206,12/06/2013 12:44:27,,,,         0,          0.0000,,ZWEIX,,,895737,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,895737,895737,0,ORDER,20131206 13:34:14
R,         XRT,     14000,          0.0000,          0.0000,SSL,UP,CADIX,,20131206,12/06/2013 13:40:00,,,,         0,          0.0000,,CADIX,,,896548,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,896548,896548,0,ORDER,20131206 15:03:14
R,         CBK,     10000,          0.0000,          0.0000,SELL,UN,COUGX,,20131206,12/06/2013 13:57:36,,,,         0,          0.0000,,COUGX,,,896952,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,896952,896952,0,ORDER,20131206 14:51:47
R,         HBI,     24929,         69.4000,         69.4000,BUY,UN,ASCEX,,20131206,12/06/2013 14:17:17,,,,         0,          0.0000,,ASCEX,,,897250,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,897250,897250,0,ORDER,20131206 15:59:52
R,         OAS,     20000,         45.1000,         45.1000,BUY,UN,RBCCX,,20131206,12/06/2013 14:56:52,,,,         0,          0.0000,,RBCCX,,,897952,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,897952,897952,0,ORDER,20131206 15:03:52
R,         BHI,     20000,         53.6500,         53.6500,BUY,UN,RBCCX,,20131206,12/06/2013 15:15:56,,,,         0,          0.0000,,RBCCX,,,898463,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,898463,898463,0,ORDER,20131206 15:16:52
R,         MGM,     50000,          0.0000,          0.0000,SELL,UN,INTVX,,20131206,12/06/2013 15:20:27,,,,         0,          0.0000,,INTVX,,,898498,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,898498,898498,0,ORDER,20131206 15:27:09
R,         JWN,     17000,          0.0000,          0.0000,SSL,UN,CADIX,,20131206,12/06/2013 15:33:34,,,,         0,          0.0000,,CADIX,,,899354,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,899354,899354,0,ORDER,20131206 15:53:36
R,        RALY,     70000,          0.0000,          0.0000,BUY,UN,BAROX,,20131206,12/06/2013 15:38:53,,,,         0,          0.0000,,BAROX,,,899542,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,899542,896913,0,ORDER,20131206 15:46:51
R,        DXLG,     70800,          0.0000,          0.0000,BUY,UQ,WPINX,,20131206,12/06/2013 15:56:58,,,,     36000,          0.0000,,WPINX,,,900243,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,900243,891390,0,ORDER,20131206 15:57:18
