R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,          CY,     25000,          9.1000,          9.1000,BUY,UQ,EPOCHCRD,,20131029,10/29/2013 08:55:40,,,,     25000,          0.0000,,EPOCHCRD,,,189265,,T,0,,,N,,,0,0,0000-00-00,00:00:00,189265,189265,0,ORDER,
R,          MS,     29300,          0.0000,          0.0000,BUY,UN,HERRX,,20131029,10/29/2013 09:02:34,,,,         0,          0.0000,,HERRX,,,189266,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,189266,189266,0,ORDER,20131029 15:59:50
R,         SSD,     14292,         35.6000,         35.6000,BUY,UN,TROWE,,20131029,10/29/2013 09:02:54,,,,         0,          0.0000,,TROWE,,,189267,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,189267,189267,0,ORDER,20131029 13:15:30
R,         SLM,    100000,         26.0000,         26.0000,SELL,UQ,OMGAX,,20131029,10/29/2013 09:03:19,,,,    100000,          0.0000,,OMGAX,,,189268,,T,0,,,N,,,0,0,0000-00-00,00:00:00,189268,189268,0,ORDER,
R,           M,     35000,          0.0000,          0.0000,BUY,UN,SACCX,,20131029,10/29/2013 09:05:40,,,,         0,          0.0000,,SACCX,,,189271,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,189271,189271,0,ORDER,20131029 15:59:58
R,         JWN,     25000,          0.0000,          0.0000,BUY,UN,SACCX,,20131029,10/29/2013 09:05:54,,,,         0,          0.0000,,SACCX,,,189272,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,189272,189272,0,ORDER,20131029 15:59:53
R,        ALGN,     50000,         56.0000,         56.0000,SELL,UQ,POAKX,,20131029,10/29/2013 09:11:23,,,,         0,          0.0000,,POAKX,,,189281,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,189281,189281,0,ORDER,20131029 11:20:03
R,          OC,     50000,         37.1500,         37.1500,BUY,UN,SENAX,,20131029,10/29/2013 09:23:57,,,,     50000,          0.0000,,SENAX,,,189292,,T,0,,,N,,,0,0,0000-00-00,00:00:00,189292,189292,0,ORDER,
R,          BA,     58730,          0.0000,          0.0000,SELL,UN,KEYAX,,20131029,10/29/2013 09:27:23,,,,         0,          0.0000,,KEYAX,,,189295,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,189295,189295,0,ORDER,20131029 09:49:56
R,           M,     20000,          0.0000,          0.0000,BUY,UN,CORTX,,20131029,10/29/2013 09:38:46,,,,         0,          0.0000,,CORTX,,,192623,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,192623,192623,0,ORDER,20131029 09:45:25
R,         XHB,     10000,          0.0000,          0.0000,BUY,UP,TUDRX,,20131029,10/29/2013 09:47:08,,,,         0,          0.0000,,TUDRX,,,194373,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,194373,194373,0,ORDER,20131029 09:47:59
R,        FIVE,     11235,          0.0000,          0.0000,BUY,UQ,AHLIX,,20131029,10/29/2013 09:47:33,,,,         0,          0.0000,,AHLIX,,,194508,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,194508,194508,0,ORDER,20131029 10:29:26
R,         BAC,     27228,          0.0000,          0.0000,BUY,UN,BASWX,,20131029,10/29/2013 09:52:32,,,,         0,          0.0000,,BASWX,,,195399,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,195399,195399,0,ORDER,20131029 09:54:24
R,         APD,     50000,        108.0000,        108.0000,SELL,UN,SANRX,,20131029,10/29/2013 09:54:09,,,,         0,          0.0000,,SANRX,,,195583,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,195583,195583,0,ORDER,20131029 09:59:04
R,       CMCSA,     45000,          0.0000,          0.0000,SELL,UQ,MOORX,,20131029,10/29/2013 09:55:29,,,,         0,          0.0000,,MOORX,,,195742,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,195742,195742,0,ORDER,20131029 09:58:05
R,         BAC,     19366,          0.0000,          0.0000,BUY,UN,BASWX,,20131029,10/29/2013 09:56:04,,,,         0,          0.0000,,BASWX,,,196033,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,196033,196033,0,ORDER,20131029 09:57:26
R,         USO,     20000,          0.0000,          0.0000,BUY,UP,RIDCX,,20131029,10/29/2013 10:12:35,,,,         0,          0.0000,,RIDCX,,,197651,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,197651,197651,0,ORDER,20131029 10:13:02
R,         CAT,     70000,          0.0000,          0.0000,SSL,UN,MOORX,,20131029,10/29/2013 10:13:14,,,,         0,          0.0000,,MOORX,,,197779,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,197779,197779,0,ORDER,20131029 10:30:29
R,        URBN,     31890,          0.0000,          0.0000,SELL,UQ,SYMPX,,20131029,10/29/2013 10:20:34,,,,         0,          0.0000,,SYMPX,,,198760,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,198760,198760,0,ORDER,20131029 15:58:52
R,         FOR,     10000,          0.0000,          0.0000,SELL,UN,PROSX,,20131029,10/29/2013 10:21:25,,,,         0,          0.0000,,PROSX,,,198828,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,198828,198828,0,ORDER,20131029 14:15:56
R,         GPI,     25000,         64.2000,         64.2000,BUY,UN,CAMBX,,20131029,10/29/2013 11:00:42,,,,         0,          0.0000,,CAMBX,,,203284,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,203284,203284,0,ORDER,20131029 12:41:11
R,         CIE,    330000,          0.0000,          0.0000,SSL,UN,SENAX,,20131029,10/29/2013 11:20:38,,,,         0,          0.0000,,SENAX,,,205275,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,205275,189289,0,ORDER,20131029 11:21:47
R,           T,    250000,         36.2000,         36.2000,SSL,UN,SENAX,,20131029,10/29/2013 11:25:23,,,,         0,          0.0000,,SENAX,,,205881,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,205881,204396,0,ORDER,20131029 11:28:07
R,         PFE,      3511,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131029,10/29/2013 11:28:26,,,,         0,          0.0000,,BESSNYFX,,,206262,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,206262,206262,0,ORDER,20131029 11:29:05
R,        NLSN,      2005,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131029,10/29/2013 11:28:26,,,,         0,          0.0000,,BESSNYFX,,,206263,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,206263,206263,0,ORDER,20131029 11:28:50
R,        AVGO,      2090,          0.0000,          0.0000,SELL,UQ,BESSNYFX,,20131029,10/29/2013 11:28:26,,,,         0,          0.0000,,BESSNYFX,,,206261,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,206261,206261,0,ORDER,20131029 11:28:50
R,         TMO,       455,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131029,10/29/2013 11:28:26,,,,         0,          0.0000,,BESSNYFX,,,206264,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,206264,206264,0,ORDER,20131029 11:28:49
R,         WAG,      1390,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131029,10/29/2013 11:28:26,,,,         0,          0.0000,,BESSNYFX,,,206267,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,206267,206267,0,ORDER,20131029 11:28:51
R,         AWK,      1925,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131029,10/29/2013 11:28:26,,,,         0,          0.0000,,BESSNYFX,,,206260,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,206260,206260,0,ORDER,20131029 11:31:14
R,         UNP,      1245,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131029,10/29/2013 11:28:26,,,,         0,          0.0000,,BESSNYFX,,,206265,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,206265,206265,0,ORDER,20131029 11:32:17
R,        VIAB,       750,          0.0000,          0.0000,SELL,UQ,BESSNYFX,,20131029,10/29/2013 11:28:26,,,,         0,          0.0000,,BESSNYFX,,,206266,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,206266,206266,0,ORDER,20131029 11:28:49
R,         UAL,     10000,          0.0000,          0.0000,BUY,UN,FNYLX,,20131029,10/29/2013 11:32:00,,,,         0,          0.0000,,FNYLX,,,206746,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,206746,206746,0,ORDER,20131029 11:58:52
R,         DAL,     10000,          0.0000,          0.0000,BUY,UN,FNYLX,,20131029,10/29/2013 11:32:17,,,,         0,          0.0000,,FNYLX,,,206784,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,206784,206784,0,ORDER,20131029 11:58:53
R,         DAN,    100000,          0.0000,          0.0000,SELL,UN,DRZZX,,20131029,10/29/2013 11:44:21,,,,         0,          0.0000,,DRZZX,,,208208,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,208208,207463,0,ORDER,20131029 11:50:16
R,        TOWR,     17300,          0.0000,          0.0000,SELL,UN,NEWLX,,20131029,10/29/2013 11:46:21,,,,         0,          0.0000,,NEWLX,,,208325,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,208325,204506,0,ORDER,20131029 16:00:04
R,         GES,     75000,         31.5000,         31.5000,SSL,UN,SENAX,,20131029,10/29/2013 11:46:46,,,,     54261,          0.0000,,SENAX,,,208423,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,208423,208423,0,ORDER,20131029 16:00:04
R,         RYN,     35000,         47.4000,         47.4000,BUY,UN,MISCX,,20131029,10/29/2013 11:50:34,,,,         0,          0.0000,,MISCX,,,209093,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,209093,198880,0,ORDER,20131029 12:22:30
R,         DAN,     95000,          0.0000,          0.0000,BUY,UN,INTVX,,20131029,10/29/2013 12:06:59,,,,         0,          0.0000,,INTVX,,,210434,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,210434,196790,0,ORDER,20131029 12:07:33
R,         APD,    250000,        108.4500,        108.4500,BUY,UN,SENAX,,20131029,10/29/2013 12:07:47,,,,         0,          0.0000,,SENAX,,,210577,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,210577,189291,0,ORDER,20131029 12:09:55
R,         APD,    117000,        108.4000,        108.4000,SELL,UN,CRMCG3,,20131029,10/29/2013 12:09:05,,,,         0,          0.0000,,CRMCG3,,,210598,,T,0,,,N,,,0,0,0000-00-00,00:00:00,210598,210598,0,ORDER,20131029 12:09:28
R,          GE,    150000,          0.0000,          0.0000,SELL,UN,BRONX,,20131029,10/29/2013 12:16:00,,,,         0,          0.0000,,BRONX,,,210916,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,210916,210916,0,ORDER,20131029 12:20:51
R,        ALKS,      3618,          0.0000,          0.0000,SELL,UQ,MIFDX,,20131029,10/29/2013 12:25:49,,,,         0,          0.0000,,MIFDX,,,211766,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,211766,211766,0,ORDER,20131029 12:51:24
R,        ORLY,      2110,          0.0000,          0.0000,BUY,UQ,MIFDX,,20131029,10/29/2013 12:25:49,,,,         0,          0.0000,,MIFDX,,,211765,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,211765,211765,0,ORDER,20131029 12:28:10
R,         GPI,     15000,         64.2500,         64.2500,BUY,UN,CAMBX,,20131029,10/29/2013 12:42:19,,,,         0,          0.0000,,CAMBX,,,212169,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,212169,212169,0,ORDER,20131029 12:48:06
R,         MWV,     80000,          0.0000,          0.0000,SELL,UN,OSKIX,,20131029,10/29/2013 12:51:41,,,,         0,          0.0000,,OSKIX,,,212382,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,212382,197861,0,ORDER,20131029 12:57:30
R,         HAL,    250000,         52.7000,         52.7000,SELL,UN,SENAX,,20131029,10/29/2013 12:59:26,,,,         0,          0.0000,,SENAX,,,212689,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,212689,201363,0,ORDER,20131029 13:31:07
R,         FDX,     83800,          0.0000,          0.0000,SELL,UN,PAULX,,20131029,10/29/2013 12:59:40,,,,         0,          0.0000,,PAULX,,,212708,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,212708,192164,0,ORDER,20131029 13:32:54
R,         HAS,     97655,         53.5000,         53.5000,BUY,UQ,SENAX,,20131029,10/29/2013 13:00:25,,,,         0,          0.0000,,SENAX,,,212719,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,212719,209449,0,ORDER,20131029 15:37:43
R,       BDN E,       350,         23.4000,         23.4000,BUY,UN,LATEX,,20131029,10/29/2013 13:22:27,,,,         0,          0.0000,,LATEX,,,214521,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,214521,214521,0,ORDER,20131029 13:22:40
R,          GM,     15000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131029,10/29/2013 13:25:55,,,,         0,          0.0000,,TUDRX,,,214720,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,214720,214720,0,ORDER,20131029 13:26:18
R,         TEX,     10000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131029,10/29/2013 13:26:40,,,,         0,          0.0000,,TUDRX,,,214950,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,214950,214950,0,ORDER,20131029 13:36:29
R,         GWR,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131029,10/29/2013 13:28:13,,,,         0,          0.0000,,TUDRX,,,215130,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,215130,215130,0,ORDER,20131029 13:43:05
R,          GM,     20000,         35.9000,         35.9000,SELL,UN,ROSEX,,20131029,10/29/2013 13:28:16,,,,         0,          0.0000,,ROSEX,,,215143,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,215143,213172,0,ORDER,20131029 13:31:02
R,         UNP,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131029,10/29/2013 13:28:23,,,,         0,          0.0000,,TUDRX,,,215152,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,215152,215152,0,ORDER,20131029 13:32:27
R,         SWK,      5000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131029,10/29/2013 13:38:18,,,,         0,          0.0000,,TUDRX,,,215863,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,215863,215863,0,ORDER,20131029 13:40:18
R,         TPH,     65000,          0.0000,          0.0000,SELL,UN,COHENNYX,,20131029,10/29/2013 13:39:20,,,,         0,          0.0000,,COHENNYX,,,215923,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,215923,190411,0,ORDER,20131029 13:47:19
R,         MWV,     10000,         35.2500,         35.2500,SELL,UN,TUDRX,,20131029,10/29/2013 13:43:37,,,,         0,          0.0000,,TUDRX,,,216095,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,216095,216095,0,ORDER,20131029 13:49:30
R,         WNC,     10000,         12.4000,         12.4000,BUY,UN,TUDRX,,20131029,10/29/2013 13:48:58,,,,         0,          0.0000,,TUDRX,,,216388,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,216388,216388,0,ORDER,20131029 13:56:49
R,         TPH,    115000,          0.0000,          0.0000,SELL,UN,COHENNYX,,20131029,10/29/2013 13:49:14,,,,         0,          0.0000,,COHENNYX,,,216393,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,216393,216393,0,ORDER,20131029 14:08:19
R,        EXPD,      5000,          0.0000,          0.0000,SELL,UQ,TUDRX,,20131029,10/29/2013 13:57:04,,,,         0,          0.0000,,TUDRX,,,216873,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,216873,216873,0,ORDER,20131029 13:58:28
R,         AEO,    106833,          0.0000,          0.0000,SELL,UN,BNPPX,,20131029,10/29/2013 14:03:02,,,,         0,          0.0000,,BNPPX,,,217078,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,217078,217078,0,ORDER,20131029 15:55:26
R,          DE,      5000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131029,10/29/2013 14:04:23,,,,         0,          0.0000,,TUDRX,,,217296,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,217296,217296,0,ORDER,20131029 14:04:53
R,         TRW,      3000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131029,10/29/2013 14:05:34,,,,         0,          0.0000,,TUDRX,,,217358,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,217358,217358,0,ORDER,20131029 14:05:53
R,         PNR,      5000,          0.0000,          0.0000,SSL,UN,TUDRX,,20131029,10/29/2013 14:06:09,,,,         0,          0.0000,,TUDRX,,,217389,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,217389,217389,0,ORDER,20131029 14:07:23
R,         TPH,     95647,          0.0000,          0.0000,SELL,UN,COHENNYX,,20131029,10/29/2013 14:09:34,,,,         0,          0.0000,,COHENNYX,,,217773,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,217773,217773,0,ORDER,20131029 14:42:13
R,         SSD,     66730,         35.6000,         35.6000,BUY,UN,TROWE,,20131029,10/29/2013 14:15:32,,,,     66530,          0.0000,,TROWE,,,217856,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,217856,217856,0,ORDER,20131029 14:20:54
R,        JBLU,    145040,          0.0000,          0.0000,BUY,UQ,ROBEX,,20131029,10/29/2013 14:35:30,,,,         0,          0.0000,,ROBEX,,,218365,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,218365,218365,0,ORDER,20131029 14:41:18
R,        JBLU,    133000,          0.0000,          0.0000,SELL,UQ,SCOAX,,20131029,10/29/2013 14:40:31,,,,         0,          0.0000,,SCOAX,,,218749,,T,0,,,N,,,0,0,0000-00-00,00:00:00,218749,218476,0,ORDER,20131029 14:40:47
R,           M,     25000,          0.0000,          0.0000,BUY,UN,CORTX,,20131029,10/29/2013 14:45:44,,,,         0,          0.0000,,CORTX,,,219076,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,219076,218339,0,ORDER,20131029 14:57:24
R,         GPI,     20000,         64.2500,         64.2500,BUY,UN,CAMBX,,20131029,10/29/2013 14:54:50,,,,         0,          0.0000,,CAMBX,,,219524,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,219524,215591,0,ORDER,20131029 15:08:17
R,        EBAY,     20000,          0.0000,          0.0000,BUY,UQ,MOORX,,20131029,10/29/2013 15:01:41,,,,         0,          0.0000,,MOORX,,,219927,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,219927,219927,0,ORDER,20131029 15:03:58
R,        ABCO,       601,          0.0000,          0.0000,SELL,UQ,TWAMX,,20131029,10/29/2013 15:10:58,,,,         0,          0.0000,,TWAMX,,,220556,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220556,220556,0,ORDER,20131029 15:55:02
R,          BC,      2498,          0.0000,          0.0000,SELL,UN,TWAMX,,20131029,10/29/2013 15:10:59,,,,         0,          0.0000,,TWAMX,,,220563,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220563,220563,0,ORDER,20131029 15:54:57
R,        CASY,      1028,          0.0000,          0.0000,SELL,UQ,TWAMX,,20131029,10/29/2013 15:10:59,,,,         0,          0.0000,,TWAMX,,,220569,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220569,220569,0,ORDER,20131029 15:54:55
R,          DW,      1431,          0.0000,          0.0000,SELL,UN,TWAMX,,20131029,10/29/2013 15:10:59,,,,         0,          0.0000,,TWAMX,,,220576,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220576,220576,0,ORDER,20131029 15:55:03
R,         ATU,      2383,          0.0000,          0.0000,SELL,UN,TWAMX,,20131029,10/29/2013 15:10:59,,,,         0,          0.0000,,TWAMX,,,220559,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220559,220559,0,ORDER,20131029 15:54:53
R,         BZH,      4417,          0.0000,          0.0000,SELL,UN,TWAMX,,20131029,10/29/2013 15:10:59,,,,         0,          0.0000,,TWAMX,,,220567,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220567,220567,0,ORDER,20131029 15:54:52
R,        AZPN,      3820,          0.0000,          0.0000,SELL,UQ,TWAMX,,20131029,10/29/2013 15:10:59,,,,         0,          0.0000,,TWAMX,,,220561,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220561,220561,0,ORDER,20131029 15:55:03
R,        BANR,      1457,          0.0000,          0.0000,SELL,UQ,TWAMX,,20131029,10/29/2013 15:10:59,,,,         0,          0.0000,,TWAMX,,,220562,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220562,220562,0,ORDER,20131029 15:54:55
R,        ATHN,       713,          0.0000,          0.0000,SELL,UQ,TWAMX,,20131029,10/29/2013 15:10:59,,,,         0,          0.0000,,TWAMX,,,220558,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220558,220558,0,ORDER,20131029 15:54:54
R,         CAR,      1266,          0.0000,          0.0000,SELL,UQ,TWAMX,,20131029,10/29/2013 15:10:59,,,,         0,          0.0000,,TWAMX,,,220568,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220568,220568,0,ORDER,20131029 15:55:08
R,        AWAY,      1438,          0.0000,          0.0000,SELL,UQ,TWAMX,,20131029,10/29/2013 15:10:59,,,,         0,          0.0000,,TWAMX,,,220560,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220560,220560,0,ORDER,20131029 15:55:02
R,        ACHC,      1894,          0.0000,          0.0000,SELL,UQ,TWAMX,,20131029,10/29/2013 15:10:59,,,,         0,          0.0000,,TWAMX,,,220557,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220557,220557,0,ORDER,20131029 15:54:55
R,        BJRI,       764,          0.0000,          0.0000,SELL,UQ,TWAMX,,20131029,10/29/2013 15:10:59,,,,         0,          0.0000,,TWAMX,,,220565,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220565,220565,0,ORDER,20131029 15:54:54
R,         DGI,      3396,          0.0000,          0.0000,SELL,UN,TWAMX,,20131029,10/29/2013 15:10:59,,,,         0,          0.0000,,TWAMX,,,220574,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220574,220574,0,ORDER,20131029 15:54:50
R,         DSX,      4131,          0.0000,          0.0000,SELL,UN,TWAMX,,20131029,10/29/2013 15:10:59,,,,         0,          0.0000,,TWAMX,,,220575,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220575,220575,0,ORDER,20131029 15:55:01
R,        BLOX,      3379,          0.0000,          0.0000,SELL,UN,TWAMX,,20131029,10/29/2013 15:10:59,,,,         0,          0.0000,,TWAMX,,,220566,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220566,220566,0,ORDER,20131029 15:55:02
R,        DXCM,      2445,          0.0000,          0.0000,SELL,UQ,TWAMX,,20131029,10/29/2013 15:10:59,,,,         0,          0.0000,,TWAMX,,,220577,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220577,220577,0,ORDER,20131029 15:54:59
R,         CNC,      1192,          0.0000,          0.0000,SELL,UN,TWAMX,,20131029,10/29/2013 15:10:59,,,,         0,          0.0000,,TWAMX,,,220572,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220572,220572,0,ORDER,20131029 15:54:52
R,         CEB,      1373,          0.0000,          0.0000,SELL,UN,TWAMX,,20131029,10/29/2013 15:10:59,,,,         0,          0.0000,,TWAMX,,,220571,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220571,220571,0,ORDER,20131029 15:54:54
R,        CSGP,       448,          0.0000,          0.0000,SELL,UQ,TWAMX,,20131029,10/29/2013 15:10:59,,,,         0,          0.0000,,TWAMX,,,220573,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220573,220573,0,ORDER,20131029 15:55:08
R,        BECN,      2299,          0.0000,          0.0000,SELL,UQ,TWAMX,,20131029,10/29/2013 15:10:59,,,,         0,          0.0000,,TWAMX,,,220564,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220564,220564,0,ORDER,20131029 15:55:04
R,        CAVM,      2697,          0.0000,          0.0000,SELL,UQ,TWAMX,,20131029,10/29/2013 15:10:59,,,,         0,          0.0000,,TWAMX,,,220570,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220570,220570,0,ORDER,20131029 15:54:53
R,         ENV,      2483,          0.0000,          0.0000,SELL,UN,TWAMX,,20131029,10/29/2013 15:11:00,,,,         0,          0.0000,,TWAMX,,,220581,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220581,220581,0,ORDER,20131029 15:55:09
R,        ELGX,      2425,          0.0000,          0.0000,SELL,UQ,TWAMX,,20131029,10/29/2013 15:11:00,,,,         0,          0.0000,,TWAMX,,,220579,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220579,220579,0,ORDER,20131029 15:55:01
R,         EGP,       852,          0.0000,          0.0000,SELL,UN,TWAMX,,20131029,10/29/2013 15:11:00,,,,         0,          0.0000,,TWAMX,,,220578,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220578,220578,0,ORDER,20131029 15:55:05
R,         FUL,      1577,          0.0000,          0.0000,SELL,UN,TWAMX,,20131029,10/29/2013 15:11:00,,,,         0,          0.0000,,TWAMX,,,220585,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220585,220585,0,ORDER,20131029 15:55:07
R,        EXAM,      3208,          0.0000,          0.0000,SELL,UN,TWAMX,,20131029,10/29/2013 15:11:00,,,,         0,          0.0000,,TWAMX,,,220584,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220584,220584,0,ORDER,20131029 15:55:04
R,        FURX,      1531,          0.0000,          0.0000,SELL,UQ,TWAMX,,20131029,10/29/2013 15:11:00,,,,         0,          0.0000,,TWAMX,,,220586,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220586,220586,0,ORDER,20131029 15:55:00
R,        ELLI,      2434,          0.0000,          0.0000,SELL,UN,TWAMX,,20131029,10/29/2013 15:11:00,,,,         0,          0.0000,,TWAMX,,,220580,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220580,220580,0,ORDER,20131029 15:55:06
R,        KERX,      9178,          0.0000,          0.0000,SELL,UR,TWAMX,,20131029,10/29/2013 15:11:01,,,,         0,          0.0000,,TWAMX,,,220599,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220599,220599,0,ORDER,20131029 15:54:56
R,        ININ,      1335,          0.0000,          0.0000,SELL,UQ,TWAMX,,20131029,10/29/2013 15:11:01,,,,         0,          0.0000,,TWAMX,,,220596,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220596,220596,0,ORDER,20131029 15:55:04
R,         HLS,      2868,          0.0000,          0.0000,SELL,UN,TWAMX,,20131029,10/29/2013 15:11:01,,,,         0,          0.0000,,TWAMX,,,220592,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220592,220592,0,ORDER,20131029 15:54:57
R,         HXL,      1584,          0.0000,          0.0000,SELL,UN,TWAMX,,20131029,10/29/2013 15:11:01,,,,         0,          0.0000,,TWAMX,,,220597,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220597,220597,0,ORDER,20131029 15:55:05
R,         HVT,      1531,          0.0000,          0.0000,SELL,UN,TWAMX,,20131029,10/29/2013 15:11:01,,,,         0,          0.0000,,TWAMX,,,220595,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220595,220595,0,ORDER,20131029 15:55:06
R,        HMSY,      1711,          0.0000,          0.0000,SELL,UQ,TWAMX,,20131029,10/29/2013 15:11:01,,,,         0,          0.0000,,TWAMX,,,220593,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220593,220593,0,ORDER,20131029 15:54:51
R,        IRWD,      3740,          0.0000,          0.0000,SELL,UQ,TWAMX,,20131029,10/29/2013 15:11:01,,,,         0,          0.0000,,TWAMX,,,220598,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220598,220598,0,ORDER,20131029 15:54:58
R,         HAE,      1016,          0.0000,          0.0000,SELL,UN,TWAMX,,20131029,10/29/2013 15:11:01,,,,         0,          0.0000,,TWAMX,,,220590,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220590,220590,0,ORDER,20131029 15:55:07
R,         GME,      1663,          0.0000,          0.0000,SELL,UN,TWAMX,,20131029,10/29/2013 15:11:01,,,,         0,          0.0000,,TWAMX,,,220588,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220588,220588,0,ORDER,20131029 15:54:58
R,         HOS,       740,          0.0000,          0.0000,SELL,UN,TWAMX,,20131029,10/29/2013 15:11:01,,,,         0,          0.0000,,TWAMX,,,220594,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220594,220594,0,ORDER,20131029 15:54:57
R,         GWR,       630,          0.0000,          0.0000,SELL,UN,TWAMX,,20131029,10/29/2013 15:11:01,,,,         0,          0.0000,,TWAMX,,,220587,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220587,220587,0,ORDER,20131029 15:55:00
R,         JLL,       735,          0.0000,          0.0000,SELL,UN,TWAMX,,20131029,10/29/2013 15:11:01,,,,         0,          0.0000,,TWAMX,,,220601,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220601,220601,0,ORDER,20131029 15:54:58
R,        HIMX,      7593,          0.0000,          0.0000,SELL,UQ,TWAMX,,20131029,10/29/2013 15:11:01,,,,         0,          0.0000,,TWAMX,,,220591,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220591,220591,0,ORDER,20131029 15:55:06
R,        JACK,      1917,          0.0000,          0.0000,SELL,UQ,TWAMX,,20131029,10/29/2013 15:11:01,,,,         0,          0.0000,,TWAMX,,,220600,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220600,220600,0,ORDER,20131029 15:54:51
R,        GWRE,      1536,          0.0000,          0.0000,SELL,UN,TWAMX,,20131029,10/29/2013 15:11:01,,,,         0,          0.0000,,TWAMX,,,220589,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,220589,220589,0,ORDER,20131029 15:55:08
R,         GPS,     14000,          0.0000,          0.0000,SSL,UN,CADIX,,20131029,10/29/2013 15:26:23,,,,         0,          0.0000,,CADIX,,,222253,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,222253,222253,0,ORDER,20131029 15:35:59
R,         SYY,     15000,          0.0000,          0.0000,SSL,UN,1798X,,20131029,10/29/2013 15:27:31,,,,         0,          0.0000,,1798X,,,222377,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,222377,189286,0,ORDER,20131029 15:59:46
R,         GPI,     20000,         64.2000,         64.2000,BUY,UN,CAMBX,,20131029,10/29/2013 15:28:50,,,,      7108,          0.0000,,CAMBX,,,222632,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,222632,222632,0,ORDER,20131029 15:53:29
R,          GM,     20000,          0.0000,          0.0000,BUY,UN,MOORX,,20131029,10/29/2013 15:38:07,,,,         0,          0.0000,,MOORX,,,223942,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,223942,223942,0,ORDER,20131029 15:39:07
R,         UAL,    183000,          0.0000,          0.0000,BUY,UN,LOMAX,,20131029,10/29/2013 15:39:42,,,,         0,          0.0000,,LOMAX,,,224294,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,224294,193856,0,ORDER,20131029 15:46:52
R,         CAT,     10000,          0.0000,          0.0000,BUY,UN,TUDRX,,20131029,10/29/2013 15:41:00,,,,         0,          0.0000,,TUDRX,,,224567,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,224567,224567,0,ORDER,20131029 15:41:24
R,         TYC,    205638,         36.5000,         36.5000,BUY,UN,SENAX,,20131029,10/29/2013 15:52:06,,,,         0,          0.0000,,SENAX,,,226256,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,226256,189290,0,ORDER,20131029 15:57:22
