R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         SSI,     20000,         19.9500,         19.9500,BUY,UN,TYVOX,,20130923,09/23/2013 09:12:54,,,,     17599,          0.0000,,TYVOX,,,3756358,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3756358,3756358,0,ORDER,20130923 13:16:28
R,        TUMI,     10000,         21.9000,         21.9000,SELL,UN,TYVOX,,20130923,09/23/2013 09:13:28,,,,     10000,          0.0000,,TYVOX,,,3756359,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3756359,3756359,0,ORDER,
R,        HCOM,     25649,         26.9500,         26.9500,SELL,UQ,NOKOX,,20130923,09/23/2013 09:15:39,,,,     22948,          0.0000,,NOKOX,,,3756364,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3756364,3756364,0,ORDER,20130923 15:51:11
R,         DRI,     19653,          0.0000,          0.0000,BUY,UN,ENTRX,,20130923,09/23/2013 09:19:21,,,,         0,          0.0000,,ENTRX,,,3756365,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3756365,3756365,0,ORDER,20130923 09:47:39
R,         TCO,     30000,          0.0000,          0.0000,SELL,UN,FSIGX,,20130923,09/23/2013 09:20:40,,,,         0,          0.0000,,FSIGX,,,3756366,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3756366,3756366,0,ORDER,20130923 15:44:52
R,          GM,     50000,          0.0000,          0.0000,SELL,UN,OZFFX,,20130923,09/23/2013 09:31:31,,,,         0,          0.0000,,OZFFX,,,3756416,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3756416,3756416,0,ORDER,20130923 09:33:01
R,        KORS,      5000,          0.0000,          0.0000,BUY,UN,CAERX,,20130923,09/23/2013 09:34:21,,,,         0,          0.0000,,CAERX,,,3756874,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3756874,3756874,0,ORDER,20130923 10:27:15
R,         EGO,     20000,          6.9100,          6.9100,BUY,UN,LAGRX,,20130923,09/23/2013 09:35:21,,,,         0,          0.0000,,LAGRX,,,3756899,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3756899,3756899,0,ORDER,20130923 14:42:19
R,         ZMH,      1000,         83.8000,         83.8000,SELL,UN,PCAPNYFX,,20130923,09/23/2013 09:38:37,,,,         0,          0.0000,,PCAPNYFX,,,3757106,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3757106,3757106,0,ORDER,20130923 09:38:50
R,         MCK,      1000,          0.0000,          0.0000,SELL,UN,BROADA,,20130923,09/23/2013 09:44:06,,,,         0,          0.0000,,BROADA,,,3757353,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3757353,3757353,0,ORDER,20130923 09:44:31
R,         XRT,     15000,          0.0000,          0.0000,SSL,UP,LVNTW,,20130923,09/23/2013 09:50:34,,,,         0,          0.0000,,LVNTW,,,3757479,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3757479,3757479,0,ORDER,20130923 10:04:59
R,         ITB,      5000,          0.0000,          0.0000,SELL,UP,BROADA,,20130923,09/23/2013 09:56:20,,,,         0,          0.0000,,BROADA,,,3757637,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3757637,3757637,0,ORDER,20130923 09:58:22
R,         HUN,      1500,          0.0000,          0.0000,BUY,UN,BROADA,,20130923,09/23/2013 09:57:43,,,,         0,          0.0000,,BROADA,,,3757653,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3757653,3770622,0,ORDER,20130923 09:58:35
R,          CE,      1500,          0.0000,          0.0000,SELL,UN,BROADA,,20130923,09/23/2013 09:57:49,,,,         0,          0.0000,,BROADA,,,3757654,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3757654,3770616,0,ORDER,20130923 09:58:47
R,         PRE,     10600,          0.0000,          0.0000,SELL,UN,MLIMX,,20130923,09/23/2013 10:04:04,,,,         0,          0.0000,,MLIMX,,,3757949,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3757949,3757949,0,ORDER,20130923 11:49:25
R,         TMO,      4000,          0.0000,          0.0000,SELL,UN,BROADA,,20130923,09/23/2013 10:14:01,,,,         0,          0.0000,,BROADA,,,3758106,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3758106,3758106,0,ORDER,20130923 10:18:19
R,          GS,       500,          0.0000,          0.0000,SELL,UN,BROADA,,20130923,09/23/2013 10:28:01,,,,         0,          0.0000,,BROADA,,,3758575,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3758575,3770627,0,ORDER,20130923 10:28:25
R,         PKG,     28000,          0.0000,          0.0000,SSL,UN,GOLDX,,20130923,09/23/2013 10:29:13,,,,         0,          0.0000,,GOLDX,,,3758625,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3758625,3758400,0,ORDER,20130923 10:39:52
R,           F,     10000,          0.0000,          0.0000,BUY,UN,CAERX,,20130923,09/23/2013 10:29:29,,,,         0,          0.0000,,CAERX,,,3758633,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3758633,3758633,0,ORDER,20130923 14:16:31
R,          GM,      5000,          0.0000,          0.0000,SELL,UN,CAERX,,20130923,09/23/2013 10:29:37,,,,         0,          0.0000,,CAERX,,,3758640,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3758640,3758640,0,ORDER,20130923 14:21:14
R,         CAH,      2000,          0.0000,          0.0000,SSL,UN,BROADA,,20130923,09/23/2013 10:31:51,,,,         0,          0.0000,,BROADA,,,3758760,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3758760,3758760,0,ORDER,20130923 10:33:31
R,        TECD,     12000,         50.2500,         50.2500,BUY,UQ,HAWRX,,20130923,09/23/2013 10:32:36,,,,         0,          0.0000,,HAWRX,,,3758837,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3758837,3758837,0,ORDER,20130923 11:45:47
R,        BLDR,     15000,          0.0000,          0.0000,BUY,UQ,NEWLX,,20130923,09/23/2013 10:32:40,,,,         0,          0.0000,,NEWLX,,,3758838,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3758838,3757948,0,ORDER,20130923 11:13:02
R,          GM,     11260,          0.0000,          0.0000,BUY,UN,CASTX,,20130923,09/23/2013 10:33:57,,,,         0,          0.0000,,CASTX,,,3759064,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3759064,3759064,0,ORDER,20130923 10:35:31
R,          GM,      5000,         36.9300,         36.9300,BUY,UN,PDS0000861,,20130923,09/23/2013 10:39:39,,,,         0,          0.0000,,PDS0000861,,,3759582,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3759582,3759582,0,ORDER,20130923 10:42:29
R,        AAPL,        50,          0.0000,          0.0000,BUY,UQ,BROADA,,20130923,09/23/2013 10:41:44,,,,         0,          0.0000,,BROADA,,,3759668,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3759668,3770406,0,ORDER,20130923 10:42:08
R,           F,     40000,          0.0000,          0.0000,SELL,UN,CASTX,,20130923,09/23/2013 10:43:23,,,,         0,          0.0000,,CASTX,,,3759759,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3759759,3759759,0,ORDER,20130923 10:46:32
R,         FOE,     25111,          8.8600,          8.8600,BUY,UN,ROTHX,,20130923,09/23/2013 10:43:36,,,,         0,          0.0000,,ROTHX,,,3759762,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3759762,3758199,0,ORDER,20130923 10:55:32
R,         UNH,      1500,          0.0000,          0.0000,SSL,UN,BROADA,,20130923,09/23/2013 10:46:27,,,,         0,          0.0000,,BROADA,,,3759940,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3759940,3759940,0,ORDER,20130923 10:47:07
R,          GM,      5000,         36.9300,         36.9300,SELL,UN,PDS0000861,,20130923,09/23/2013 10:50:42,,,,         0,          0.0000,,PDS0000861,,,3760116,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3760116,3760116,0,ORDER,20130923 10:51:10
R,         XLI,      2000,          0.0000,          0.0000,SSL,UP,BROADA,,20130923,09/23/2013 10:54:34,,,,         0,          0.0000,,BROADA,,,3760394,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3760394,3760394,0,ORDER,20130923 10:55:04
R,         FAZ,      2000,          0.0000,          0.0000,BUY,UP,BROADA,,20130923,09/23/2013 10:57:45,,,,         0,          0.0000,,BROADA,,,3760567,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3760567,3760567,0,ORDER,20130923 10:58:44
R,        EXPR,     15000,         23.5500,         23.5500,SELL,UN,TYVOX,,20130923,09/23/2013 11:00:55,,,,         0,          0.0000,,TYVOX,,,3760767,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3760767,3760767,0,ORDER,20130923 15:59:53
R,           F,     10000,         17.0000,         17.0000,SELL,UN,PDS0000861,,20130923,09/23/2013 11:04:27,,,,         0,          0.0000,,PDS0000861,,,3760834,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3760834,3759551,0,ORDER,20130923 11:04:49
R,           F,     10000,         17.1300,         17.1300,BUY,UN,PDS0000861,,20130923,09/23/2013 11:05:52,,,,         0,          0.0000,,PDS0000861,,,3760936,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3760936,3760936,0,ORDER,20130923 11:06:20
R,         SWN,     13160,          0.0000,          0.0000,BUY,UN,RIVPX,,20130923,09/23/2013 11:08:29,,,,         0,          0.0000,,RIVPX,,,3761020,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3761020,3761020,0,ORDER,20130923 11:24:03
R,          GS,       250,          0.0000,          0.0000,SELL,UN,BROADA,,20130923,09/23/2013 11:13:28,,,,         0,          0.0000,,BROADA,,,3761337,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3761337,3770627,0,ORDER,20130923 11:13:50
R,          CE,      1500,          0.0000,          0.0000,SELL,UN,BROADA,,20130923,09/23/2013 11:13:34,,,,         0,          0.0000,,BROADA,,,3761356,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3761356,3770616,0,ORDER,20130923 11:13:50
R,          PX,      1000,          0.0000,          0.0000,SSL,UN,BROADA,,20130923,09/23/2013 11:15:15,,,,         0,          0.0000,,BROADA,,,3761446,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3761446,3770621,0,ORDER,20130923 11:15:47
R,        AAPL,        50,          0.0000,          0.0000,BUY,UQ,BROADA,,20130923,09/23/2013 11:19:39,,,,         0,          0.0000,,BROADA,,,3761631,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3761631,3770406,0,ORDER,20130923 11:20:09
R,        BLDR,     10000,          5.9000,          5.9000,BUY,UQ,NEWLX,,20130923,09/23/2013 11:22:31,,,,      5000,          0.0000,,NEWLX,,,3761695,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3761695,3761695,0,ORDER,20130923 11:29:55
R,         AET,      2000,          0.0000,          0.0000,BUY,UN,BROADA,,20130923,09/23/2013 11:26:22,,,,         0,          0.0000,,BROADA,,,3761893,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3761893,3761893,0,ORDER,20130923 11:26:44
R,        RLGY,     10201,          0.0000,          0.0000,BUY,UN,RIVPX,,20130923,09/23/2013 11:26:54,,,,         0,          0.0000,,RIVPX,,,3761952,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3761952,3760954,0,ORDER,20130923 11:27:06
R,         YUM,     11618,          0.0000,          0.0000,SSL,UN,CASTX,,20130923,09/23/2013 11:33:22,,,,         0,          0.0000,,CASTX,,,3762120,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3762120,3762120,0,ORDER,20130923 11:37:42
R,         WTW,     18000,         37.5400,         37.5400,SSL,UN,NOKOX,,20130923,09/23/2013 11:37:25,,,,         0,          0.0000,,NOKOX,,,3762209,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3762209,3761616,0,ORDER,20130923 12:20:36
R,          SI,      1500,          0.0000,          0.0000,SSL,UN,BROADA,,20130923,09/23/2013 11:39:22,,,,         0,          0.0000,,BROADA,,,3762337,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3762337,3762337,0,ORDER,20130923 11:40:14
R,         CLX,     10000,          0.0000,          0.0000,BUY,UN,CORTX,,20130923,09/23/2013 11:57:51,,,,         0,          0.0000,,CORTX,,,3762570,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3762570,3762570,0,ORDER,20130923 12:21:05
R,         HUN,       500,          0.0000,          0.0000,BUY,UN,BROADA,,20130923,09/23/2013 12:24:04,,,,         0,          0.0000,,BROADA,,,3763175,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3763175,3770622,0,ORDER,20130923 12:24:26
R,         NUE,       400,          0.0000,          0.0000,SELL,UN,LATEX,,20130923,09/23/2013 12:37:12,,,,         0,          0.0000,,LATEX,,,3763256,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3763256,3763256,0,ORDER,20130923 12:37:45
R,         TRV,       150,          0.0000,          0.0000,SELL,UN,LATEX,,20130923,09/23/2013 12:37:23,,,,         0,          0.0000,,LATEX,,,3763257,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3763257,3763257,0,ORDER,20130923 12:37:45
R,           K,       250,          0.0000,          0.0000,BUY,UN,LATEX,,20130923,09/23/2013 12:37:32,,,,         0,          0.0000,,LATEX,,,3763258,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3763258,3763258,0,ORDER,20130923 12:37:45
R,         FDO,     20000,          0.0000,          0.0000,SELL,UN,GOLDX,,20130923,09/23/2013 12:45:05,,,,         0,          0.0000,,GOLDX,,,3763318,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3763318,3763318,0,ORDER,20130923 13:00:24
R,          DG,     30000,          0.0000,          0.0000,BUY,UN,GOLDX,,20130923,09/23/2013 12:45:15,,,,         0,          0.0000,,GOLDX,,,3763319,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3763319,3763319,0,ORDER,20130923 12:46:52
R,         LEN,      4500,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130923,09/23/2013 12:51:57,,,,         0,          0.0000,,FAMCRD,,,3763536,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3763536,3763536,0,ORDER,20130923 12:55:13
R,         LEN,      4000,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130923,09/23/2013 12:59:55,,,,         0,          0.0000,,FAMCRD,,,3763711,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3763711,3763711,0,ORDER,20130923 13:01:04
R,          GE,     20000,          0.0000,          0.0000,SSL,UN,VISMX,,20130923,09/23/2013 13:24:56,,,,         0,          0.0000,,VISMX,,,3763952,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3763952,3763952,0,ORDER,20130923 13:25:18
R,         WFC,      3000,         42.2500,         42.2500,BUY,UN,PCAPNYFX,,20130923,09/23/2013 13:24:57,,,,         0,          0.0000,,PCAPNYFX,,,3763953,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3763953,3763953,0,ORDER,20130923 13:25:20
R,         LPX,    100000,         17.5000,         17.5000,SELL,UN,CYRUX,,20130923,09/23/2013 13:59:11,,,,         0,          0.0000,,CYRUX,,,3764321,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3764321,3764321,0,ORDER,20130923 15:10:34
R,        AAPL,        50,          0.0000,          0.0000,BUY,UQ,BROADA,,20130923,09/23/2013 14:06:53,,,,         0,          0.0000,,BROADA,,,3764554,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3764554,3770406,0,ORDER,20130923 14:07:21
R,        TFSL,    100000,          0.0000,          0.0000,BUY,UQ,BRONX,,20130923,09/23/2013 14:14:29,,,,     80000,          0.0000,,BRONX,,,3764590,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3764590,3764590,0,ORDER,20130923 15:55:45
R,           M,     10000,          0.0000,          0.0000,BUY,UN,CORTX,,20130923,09/23/2013 14:26:39,,,,         0,          0.0000,,CORTX,,,3764911,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3764911,3764911,0,ORDER,20130923 14:31:02
R,         SPY,    225000,          0.0000,          0.0000,BUY,UP,SACCX,,20130923,09/23/2013 14:41:51,,,,         0,          0.0000,,SACCX,,,3765275,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3765275,3765275,0,ORDER,20130923 14:42:24
R,         JPM,      1500,          0.0000,          0.0000,SSL,UN,BROADA,,20130923,09/23/2013 15:15:49,,,,         0,          0.0000,,BROADA,,,3766477,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3766477,3766477,0,ORDER,20130923 15:16:17
R,         DHR,      1500,          0.0000,          0.0000,SSL,UN,BROADA,,20130923,09/23/2013 15:25:38,,,,         0,          0.0000,,BROADA,,,3766717,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3766717,3766717,0,ORDER,20130923 15:26:23
R,        CPRT,     20000,         34.5000,         34.5000,BUY,UQ,BAROX,,20130923,09/23/2013 15:25:39,,,,         0,          0.0000,,BAROX,,,3766718,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3766718,3766718,0,ORDER,20130923 15:39:20
R,         JCP,     50000,         12.4000,         12.4000,BUY,UN,SIGMX,,20130923,09/23/2013 15:26:35,,,,         0,          0.0000,,SIGMX,,,3766783,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3766783,3766783,0,ORDER,20130923 15:31:39
R,         GNC,     10000,         53.7500,         53.7500,SELL,UN,TYVOX,,20130923,09/23/2013 15:26:58,,,,         0,          0.0000,,TYVOX,,,3766786,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3766786,3766786,0,ORDER,20130923 15:59:52
R,        AAPL,        50,          0.0000,          0.0000,BUY,UQ,BROADA,,20130923,09/23/2013 15:40:50,,,,         0,          0.0000,,BROADA,,,3768166,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3768166,3770406,0,ORDER,20130923 15:41:17
R,         SRI,     50000,         11.4000,         11.4000,BUY,UN,GSSSX,,20130923,09/23/2013 15:42:06,,,,     10000,          0.0000,,GSSSX,,,3768211,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3768211,3757058,0,ORDER,20130923 15:59:59
R,          GE,    200000,          0.0000,          0.0000,BUY,UN,EPOCHCRD,,20130923,09/23/2013 15:43:22,,,,         0,          0.0000,,EPOCHCRD,,,3768262,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3768262,3768262,0,ORDER,20130923 15:57:53
R,         KBH,      5900,          0.0000,          0.0000,BUY,UN,TIEDX,,20130923,09/23/2013 15:46:45,,,,         0,          0.0000,,TIEDX,,,3768556,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3768556,3768556,0,ORDER,20130923 15:47:26
R,         TSS,     15900,          0.0000,          0.0000,BUY,UN,IONIX,,20130923,09/23/2013 15:49:30,,,,         0,          0.0000,,IONIX,,,3768868,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3768868,3762981,0,ORDER,20130923 15:50:36
R,         HPY,     12300,          0.0000,          0.0000,BUY,UN,IONIX,,20130923,09/23/2013 15:49:38,,,,         0,          0.0000,,IONIX,,,3768895,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3768895,3762978,0,ORDER,20130923 15:54:35
R,         GPN,      9400,          0.0000,          0.0000,BUY,UN,IONIX,,20130923,09/23/2013 15:49:47,,,,         0,          0.0000,,IONIX,,,3768899,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3768899,3762975,0,ORDER,20130923 15:51:14
R,        FISV,      4600,          0.0000,          0.0000,BUY,UQ,IONIX,,20130923,09/23/2013 15:49:56,,,,         0,          0.0000,,IONIX,,,3768907,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3768907,3762974,0,ORDER,20130923 15:50:35
R,         MSM,     19105,          0.0000,          0.0000,BUY,UN,FAMCRD,,20130923,09/23/2013 15:52:18,,,,         0,          0.0000,,FAMCRD,,,3769411,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3769411,3769411,0,ORDER,20130923 15:58:52
R,         WNC,    100000,         11.5400,         11.5400,BUY,UN,THOSX,,20130923,09/23/2013 15:58:19,,,,     11000,          0.0000,,THOSX,,,3770407,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3770407,3756385,0,ORDER,20130923 15:58:30
R,          PX,       500,          0.0000,          0.0000,SSL,UN,BROADA,,20130923,09/23/2013 15:58:52,,,,         0,          0.0000,,BROADA,,,3770520,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3770520,3770621,0,ORDER,20130923 15:59:19
