R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,          FL,     15100,          0.0000,          0.0000,BUY,UN,ROARX,,20131009,10/09/2013 08:59:36,,,,         0,          0.0000,,ROARX,,,4023610,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4023610,4023610,0,ORDER,20131009 15:39:37
R,         YUM,      6800,         66.7000,         66.7000,BUY,UN,CASTX,,20131009,10/09/2013 09:02:16,,,,         0,          0.0000,,CASTX,,,4023611,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4023611,4037207,0,ORDER,20131009 09:02:35
R,         YUM,      5000,          0.0000,          0.0000,BUY,UN,BTGPX,,20131009,10/09/2013 09:11:10,,,,         0,          0.0000,,BTGPX,,,4023618,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4023618,4023618,0,ORDER,20131009 09:31:10
R,         BLT,      2500,         11.5000,         11.5000,BUY,UN,MFPIX,,20131009,10/09/2013 09:17:12,,,,      2500,          0.0000,,MFPIX,,,4023641,,T,0,,,N,,,0,0,0000-00-00,00:00:00,4023641,4023641,0,ORDER,
R,          GT,     50000,         21.9000,         21.9000,BUY,UQ,CRINX,,20131009,10/09/2013 09:30:34,,,,         0,          0.0000,,CRINX,,,4023661,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4023661,4023661,0,ORDER,20131009 09:42:02
R,         YUM,     25000,          0.0000,          0.0000,BUY,UN,OZFFX,,20131009,10/09/2013 09:32:53,,,,         0,          0.0000,,OZFFX,,,4023760,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4023760,4023760,0,ORDER,20131009 09:33:53
R,          AA,    250000,          0.0000,          0.0000,SSL,UN,OZFFX,,20131009,10/09/2013 09:37:58,,,,         0,          0.0000,,OZFFX,,,4024243,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4024243,4024243,0,ORDER,20131009 09:41:43
R,        NFLX,     51500,          0.0000,          0.0000,SELL,UQ,TROWE,,20131009,10/09/2013 09:40:58,,,,         0,          0.0000,,TROWE,,,4025214,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4025214,4025214,0,ORDER,20131009 10:01:13
R,        CAKE,     15000,          0.0000,          0.0000,SSL,UQ,BTGPX,,20131009,10/09/2013 09:41:19,,,,         0,          0.0000,,BTGPX,,,4025298,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4025298,4025298,0,ORDER,20131009 15:58:35
R,         CHK,     25000,          0.0000,          0.0000,SSL,UN,KGLTX,,20131009,10/09/2013 09:41:25,,,,         0,          0.0000,,KGLTX,,,4025299,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4025299,4025299,0,ORDER,20131009 09:54:51
R,         EMR,       500,          0.0000,          0.0000,SELL,UN,MATXX,,20131009,10/09/2013 09:42:31,,,,         0,          0.0000,,MATXX,,,4025441,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4025441,4025441,0,ORDER,20131009 09:59:36
R,         YUM,     25767,          0.0000,          0.0000,BUY,UN,OZFFX,,20131009,10/09/2013 09:47:26,,,,         0,          0.0000,,OZFFX,,,4025903,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4025903,4025903,0,ORDER,20131009 09:49:10
R,         YUM,      2000,         65.2500,         65.2500,BUY,UN,CASTX,,20131009,10/09/2013 09:48:02,,,,         0,          0.0000,,CASTX,,,4026007,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4026007,4037207,0,ORDER,20131009 09:49:09
R,         DAN,     25000,          0.0000,          0.0000,SSL,UN,INTVX,,20131009,10/09/2013 09:51:49,,,,         0,          0.0000,,INTVX,,,4026420,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4026420,4026420,0,ORDER,20131009 09:52:39
R,        NWSA,     25000,         15.7500,         15.7500,SELL,UQ,GUGGX,,20131009,10/09/2013 09:55:01,,,,         0,          0.0000,,GUGGX,,,4026755,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4026755,4026755,0,ORDER,20131009 09:55:30
R,        NWSA,     25000,         15.7500,         15.7500,SELL,UQ,GUGGX,,20131009,10/09/2013 09:56:47,,,,         0,          0.0000,,GUGGX,,,4027008,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4027008,4027008,0,ORDER,20131009 09:57:01
R,        NWSA,     25000,         15.7500,         15.7500,SELL,UQ,GUGGX,,20131009,10/09/2013 09:58:10,,,,         0,          0.0000,,GUGGX,,,4027131,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4027131,4027131,0,ORDER,20131009 09:58:23
R,        FMER,     17583,         21.6500,         21.6500,BUY,UQ,ROTHX,,20131009,10/09/2013 09:59:34,,,,         0,          0.0000,,ROTHX,,,4027173,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4027173,4027173,0,ORDER,20131009 10:03:40
R,        DYAX,     90200,          0.0000,          0.0000,BUY,UQ,SOROS,,20131009,10/09/2013 10:01:08,,,,         0,          0.0000,,SOROS,,,4027296,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4027296,4027296,0,ORDER,20131009 11:02:52
R,         SPY,      8000,          0.0000,          0.0000,SSL,UP,SOROS,,20131009,10/09/2013 10:01:08,,,,         0,          0.0000,,SOROS,,,4027295,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4027295,4027295,0,ORDER,20131009 11:03:37
R,        ICPT,     10800,          0.0000,          0.0000,BUY,UQ,SOROS,,20131009,10/09/2013 10:01:08,,,,         0,          0.0000,,SOROS,,,4027297,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4027297,4027297,0,ORDER,20131009 11:02:57
R,        KYTH,     15300,          0.0000,          0.0000,BUY,UQ,SOROS,,20131009,10/09/2013 10:01:08,,,,         0,          0.0000,,SOROS,,,4027298,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4027298,4027298,0,ORDER,20131009 11:02:56
R,        NWSA,     25000,         15.7500,         15.7500,SELL,UQ,GUGGX,,20131009,10/09/2013 10:01:24,,,,         0,          0.0000,,GUGGX,,,4027321,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4027321,4027321,0,ORDER,20131009 10:01:40
R,        AMAT,    100000,         17.3000,         17.3000,SELL,UQ,CALAX,,20131009,10/09/2013 10:02:21,,,,         0,          0.0000,,CALAX,,,4027427,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4027427,4027427,0,ORDER,20131009 10:08:08
R,        QGEN,      5335,         20.6500,         20.6500,BUY,UQ,PCAPNYFX,,20131009,10/09/2013 10:04:49,,,,         0,          0.0000,,PCAPNYFX,,,4027580,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4027580,4027580,0,ORDER,20131009 10:05:14
R,        NWSA,     25000,         15.7500,         15.7500,SELL,UQ,GUGGX,,20131009,10/09/2013 10:05:10,,,,         0,          0.0000,,GUGGX,,,4027647,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4027647,4027647,0,ORDER,20131009 10:05:27
R,        NFLX,     39700,          0.0000,          0.0000,SELL,UQ,TROWE,,20131009,10/09/2013 10:06:31,,,,         0,          0.0000,,TROWE,,,4027817,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4027817,4027817,0,ORDER,20131009 10:22:47
R,        AFFX,      2734,          6.3500,          6.3500,BUY,UQ,PCAPNYFX,,20131009,10/09/2013 10:13:22,,,,         0,          0.0000,,PCAPNYFX,,,4028869,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4028869,4028869,0,ORDER,20131009 10:13:39
R,        AMAT,    100000,         17.3200,         17.3200,SELL,UQ,CALAX,,20131009,10/09/2013 10:21:51,,,,         0,          0.0000,,CALAX,,,4029731,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4029731,4028534,0,ORDER,20131009 10:24:56
R,           A,     10000,          0.0000,          0.0000,SELL,UN,GUGGX,,20131009,10/09/2013 10:34:32,,,,         0,          0.0000,,GUGGX,,,4031056,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4031056,4023992,0,ORDER,20131009 10:37:14
R,        SFXE,      3000,          0.0000,          0.0000,SELL,UQ,ACKAX,,20131009,10/09/2013 10:37:31,,,,         0,          0.0000,,ACKAX,,,4031378,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4031378,4028441,0,ORDER,20131009 10:37:59
R,         COT,     25000,          7.6000,          7.6000,BUY,UN,VISMX,,20131009,10/09/2013 10:41:00,,,,         0,          0.0000,,VISMX,,,4031498,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4031498,4031498,0,ORDER,20131009 11:35:07
R,         XLU,     25051,          0.0000,          0.0000,BUY,UP,SYMPX,,20131009,10/09/2013 10:42:39,,,,         0,          0.0000,,SYMPX,,,4031783,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4031783,4031783,0,ORDER,20131009 10:44:02
R,         QQQ,      6960,          0.0000,          0.0000,SSL,UQ,SYMPX,,20131009,10/09/2013 10:42:39,,,,         0,          0.0000,,SYMPX,,,4031782,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4031782,4031782,0,ORDER,20131009 10:43:46
R,         YUM,      5000,         65.5000,         65.5000,BUY,UN,CASTX,,20131009,10/09/2013 10:47:24,,,,         0,          0.0000,,CASTX,,,4032247,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4032247,4037207,0,ORDER,20131009 10:49:17
R,          ST,     10000,          0.0000,          0.0000,SELL,UN,TUDRX,,20131009,10/09/2013 10:56:14,,,,         0,          0.0000,,TUDRX,,,4032864,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4032864,4032864,0,ORDER,20131009 11:08:35
R,        AMAT,     50000,         17.3300,         17.3300,SELL,UQ,CALAX,,20131009,10/09/2013 10:59:01,,,,         0,          0.0000,,CALAX,,,4033032,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4033032,4031505,0,ORDER,20131009 12:01:07
R,         YUM,      3000,         65.4000,         65.4000,BUY,UN,CASTX,,20131009,10/09/2013 11:02:20,,,,         0,          0.0000,,CASTX,,,4033211,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4033211,4037207,0,ORDER,20131009 11:10:16
R,         ZMH,       500,         84.6000,         84.6000,SELL,UN,MATXX,,20131009,10/09/2013 11:04:36,,,,         0,          0.0000,,MATXX,,,4033337,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4033337,4033337,0,ORDER,20131009 11:11:44
R,        SGEN,      2246,         38.9000,         38.9000,BUY,UQ,PCAPNYFX,,20131009,10/09/2013 11:05:48,,,,         0,          0.0000,,PCAPNYFX,,,4033348,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4033348,4033348,0,ORDER,20131009 11:14:12
R,        QGEN,      5000,         20.6000,         20.6000,BUY,UQ,PCAPNYFX,,20131009,10/09/2013 11:06:34,,,,         0,          0.0000,,PCAPNYFX,,,4033351,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4033351,4033351,0,ORDER,20131009 11:06:55
R,         RDC,      5000,          0.0000,          0.0000,SELL,UN,HOLLX,,20131009,10/09/2013 11:07:17,,,,         0,          0.0000,,HOLLX,,,4033439,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4033439,4033436,0,ORDER,20131009 11:26:52
R,        AMAT,    100000,          0.0000,          0.0000,SELL,UQ,CALAX,,20131009,10/09/2013 11:14:40,,,,         0,          0.0000,,CALAX,,,4033767,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4033767,4030796,0,ORDER,20131009 11:23:43
R,         MCD,     10000,          0.0000,          0.0000,SSL,UN,CADIX,,20131009,10/09/2013 11:18:39,,,,         0,          0.0000,,CADIX,,,4034150,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4034150,4034150,0,ORDER,20131009 11:26:22
R,         YUM,      2140,         65.2500,         65.2500,BUY,UN,CASTX,,20131009,10/09/2013 11:18:53,,,,         0,          0.0000,,CASTX,,,4034157,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4034157,4037207,0,ORDER,20131009 11:20:50
R,         CNX,    240000,         35.0000,         35.0000,BUY,UN,SASCX,,20131009,10/09/2013 11:26:49,,,,         0,          0.0000,,SASCX,,,4035030,,T,0,,,N,,,0,0,0000-00-00,00:00:00,4035030,4024244,0,ORDER,20131009 11:26:59
R,         OCN,     20000,          0.0000,          0.0000,SELL,UN,KLHZX,,20131009,10/09/2013 11:48:45,,,,         0,          0.0000,,KLHZX,,,4035314,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4035314,4035314,0,ORDER,20131009 12:25:29
R,         GPI,     17000,          0.0000,          0.0000,BUY,UN,INTVX,,20131009,10/09/2013 12:02:01,,,,         0,          0.0000,,INTVX,,,4035723,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4035723,4035723,0,ORDER,20131009 12:02:18
R,         NKE,     11430,          0.0000,          0.0000,BUY,UN,LVNTW,,20131009,10/09/2013 12:04:00,,,,         0,          0.0000,,LVNTW,,,4035750,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,4035750,4035750,0,ORDER,20131009 12:06:18
R,         LLY,      6870,         47.5800,         47.5800,BUY,UN,PCAPNYFX,,20131009,10/09/2013 12:08:40,,,,         0,          0.0000,,PCAPNYFX,,,4035954,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4035954,4035954,0,ORDER,20131009 12:24:39
R,        QGEN,      5900,         20.7000,         20.7000,BUY,UQ,PCAPNYFX,,20131009,10/09/2013 12:12:41,,,,         0,          0.0000,,PCAPNYFX,,,4036098,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4036098,4035963,0,ORDER,20131009 12:12:56
R,         AMD,    100000,          3.5900,          3.5900,SELL,UN,VISMX,,20131009,10/09/2013 12:12:45,,,,         0,          0.0000,,VISMX,,,4036099,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4036099,4036099,0,ORDER,20131009 12:13:42
R,        AFFX,      5000,          6.3500,          6.3500,BUY,UQ,PCAPNYFX,,20131009,10/09/2013 12:13:12,,,,         0,          0.0000,,PCAPNYFX,,,4036286,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4036286,4035892,0,ORDER,20131009 12:13:18
R,        ULTI,      8676,          0.0000,          0.0000,SELL,UQ,TWAMX,,20131009,10/09/2013 12:14:37,,,,         0,          0.0000,,TWAMX,,,4036476,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4036476,4036476,0,ORDER,20131009 15:38:51
R,        AMAT,    100000,         17.3700,         17.3700,SELL,UQ,CALAX,,20131009,10/09/2013 12:16:05,,,,         0,          0.0000,,CALAX,,,4036510,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4036510,4036510,0,ORDER,20131009 13:15:03
R,         CNW,      7500,          0.0000,          0.0000,BUY,UN,INTVX,,20131009,10/09/2013 12:18:24,,,,         0,          0.0000,,INTVX,,,4036583,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4036583,4036583,0,ORDER,20131009 12:42:52
R,         YUM,      5080,          0.0000,          0.0000,BUY,UN,CASTX,,20131009,10/09/2013 12:21:23,,,,         0,          0.0000,,CASTX,,,4036697,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4036697,4037207,0,ORDER,20131009 12:27:39
R,         MAR,      3500,          0.0000,          0.0000,BUY,UN,ROVEX,,20131009,10/09/2013 12:33:25,,,,         0,          0.0000,,ROVEX,,,4037071,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4037071,4037071,0,ORDER,20131009 12:33:48
R,         WCC,     27000,         74.0000,         74.0000,BUY,UN,FORTX,,20131009,10/09/2013 12:42:31,,,,         0,          0.0000,,FORTX,,,4037392,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4037392,4037241,0,ORDER,20131009 15:58:32
R,         SHW,      4500,          0.0000,          0.0000,SELL,UN,CADIX,,20131009,10/09/2013 12:43:34,,,,         0,          0.0000,,CADIX,,,4037406,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4037406,4037406,0,ORDER,20131009 12:57:12
R,         CBB,    296000,          2.6600,          2.6600,SELL,UN,PECMX,,20131009,10/09/2013 12:48:41,,,,    255557,          0.0000,,PECMX,,,4037498,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4037498,4031003,0,ORDER,20131009 14:41:00
R,         LLY,      5000,         47.5800,         47.5800,BUY,UN,PCAPNYFX,,20131009,10/09/2013 12:48:43,,,,         0,          0.0000,,PCAPNYFX,,,4037499,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4037499,4037499,0,ORDER,20131009 12:49:05
R,        QGEN,      5186,         20.6100,         20.6100,BUY,UQ,PCAPNYFX,,20131009,10/09/2013 12:55:46,,,,         0,          0.0000,,PCAPNYFX,,,4037738,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4037738,4037738,0,ORDER,20131009 12:56:30
R,        AMAT,     50000,         17.3300,         17.3300,SELL,UQ,CALAX,,20131009,10/09/2013 12:57:35,,,,         0,          0.0000,,CALAX,,,4037875,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4037875,4036495,0,ORDER,20131009 13:04:14
R,         WFM,     13980,          0.0000,          0.0000,SSL,UQ,SYMPX,,20131009,10/09/2013 13:03:03,,,,         0,          0.0000,,SYMPX,,,4038080,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4038080,4038080,0,ORDER,20131009 15:59:51
R,        AMAT,     50000,         17.3900,         17.3900,SELL,UQ,CALAX,,20131009,10/09/2013 13:13:14,,,,         0,          0.0000,,CALAX,,,4038259,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4038259,4038259,0,ORDER,20131009 13:17:55
R,        QGEN,      5000,         20.7000,         20.7000,BUY,UQ,PCAPNYFX,,20131009,10/09/2013 13:16:04,,,,         0,          0.0000,,PCAPNYFX,,,4038952,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4038952,4038952,0,ORDER,20131009 13:16:24
R,        SIRI,      5000,          0.0000,          0.0000,SELL,UQ,DPBCX,,20131009,10/09/2013 13:18:24,,,,         0,          0.0000,,DPBCX,,,4039377,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4039377,4039377,0,ORDER,20131009 13:18:57
R,         HCN,        75,          0.0000,          0.0000,SELL,UN,BAIRX,,20131009,10/09/2013 13:19:18,,,,         0,          0.0000,,BAIRX,,,4039397,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4039397,4039397,0,ORDER,20131009 13:20:28
R,          BA,        50,          0.0000,          0.0000,SELL,UN,BAIRX,,20131009,10/09/2013 13:19:18,,,,         0,          0.0000,,BAIRX,,,4039395,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4039395,4039395,0,ORDER,20131009 13:20:28
R,         EPD,       100,          0.0000,          0.0000,SELL,UN,BAIRX,,20131009,10/09/2013 13:19:18,,,,         0,          0.0000,,BAIRX,,,4039399,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4039399,4039399,0,ORDER,20131009 13:20:28
R,         XLU,    150000,          0.0000,          0.0000,SSL,UP,SACCX,,20131009,10/09/2013 13:19:18,,,,         0,          0.0000,,SACCX,,,4039394,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4039394,4056978,0,ORDER,20131009 13:25:13
R,          WM,       100,          0.0000,          0.0000,SELL,UN,BAIRX,,20131009,10/09/2013 13:19:19,,,,         0,          0.0000,,BAIRX,,,4039398,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4039398,4039398,0,ORDER,20131009 13:20:27
R,          DE,       150,          0.0000,          0.0000,SELL,UN,BAIRX,,20131009,10/09/2013 13:19:19,,,,         0,          0.0000,,BAIRX,,,4039402,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4039402,4039402,0,ORDER,20131009 13:20:28
R,           T,       100,          0.0000,          0.0000,SELL,UN,BAIRX,,20131009,10/09/2013 13:19:19,,,,         0,          0.0000,,BAIRX,,,4039400,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4039400,4039400,0,ORDER,20131009 13:20:27
R,          KO,       150,          0.0000,          0.0000,SELL,UN,BAIRX,,20131009,10/09/2013 13:19:19,,,,         0,          0.0000,,BAIRX,,,4039396,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4039396,4039396,0,ORDER,20131009 13:20:27
R,         MMP,       200,          0.0000,          0.0000,SELL,UN,BAIRX,,20131009,10/09/2013 13:19:19,,,,         0,          0.0000,,BAIRX,,,4039401,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4039401,4039401,0,ORDER,20131009 13:20:27
R,        AMAT,    150000,         17.4500,         17.4500,SELL,UQ,CALAX,,20131009,10/09/2013 13:19:47,,,,         0,          0.0000,,CALAX,,,4039513,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4039513,4039513,0,ORDER,20131009 13:30:53
R,         IWM,    100000,          0.0000,          0.0000,BUY,UP,SACCX,,20131009,10/09/2013 13:19:52,,,,         0,          0.0000,,SACCX,,,4039528,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4039528,4054449,0,ORDER,20131009 13:23:11
R,         XLU,    100000,          0.0000,          0.0000,SSL,UP,SACCX,,20131009,10/09/2013 13:32:17,,,,         0,          0.0000,,SACCX,,,4041900,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4041900,4056978,0,ORDER,20131009 13:40:42
R,         CBG,    200000,          0.0000,          0.0000,BUY,UN,LONPX,,20131009,10/09/2013 13:32:21,,,,         0,          0.0000,,LONPX,,,4041909,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4041909,4041909,0,ORDER,20131009 14:22:49
R,         IWM,     50000,          0.0000,          0.0000,BUY,UP,SACCX,,20131009,10/09/2013 13:32:26,,,,         0,          0.0000,,SACCX,,,4041910,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4041910,4054449,0,ORDER,20131009 13:33:48
R,         JLL,     50000,          0.0000,          0.0000,BUY,UN,LONPX,,20131009,10/09/2013 13:32:59,,,,         0,          0.0000,,LONPX,,,4041944,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4041944,4041944,0,ORDER,20131009 14:30:32
R,         IWM,    150000,          0.0000,          0.0000,BUY,UP,VISMX,,20131009,10/09/2013 13:51:04,,,,         0,          0.0000,,VISMX,,,4043834,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4043834,4043834,0,ORDER,20131009 13:56:48
R,         ITB,     20000,          0.0000,          0.0000,SSL,UP,SACCX,,20131009,10/09/2013 14:02:46,,,,         0,          0.0000,,SACCX,,,4045779,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4045779,4045779,0,ORDER,20131009 14:03:35
R,         AMD,     50000,          0.0000,          0.0000,SELL,UN,VISMX,,20131009,10/09/2013 14:04:35,,,,         0,          0.0000,,VISMX,,,4046103,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4046103,4046103,0,ORDER,20131009 14:04:50
R,         KBH,    100000,          0.0000,          0.0000,BUY,UN,LONPX,,20131009,10/09/2013 14:06:17,,,,         0,          0.0000,,LONPX,,,4046323,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4046323,4046323,0,ORDER,20131009 14:18:27
R,        AMAT,    100000,         17.4000,         17.4000,SELL,UQ,CALAX,,20131009,10/09/2013 14:20:58,,,,         0,          0.0000,,CALAX,,,4049348,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4049348,4043120,0,ORDER,20131009 14:30:51
R,         RAD,     40000,          0.0000,          0.0000,SELL,UN,FNYLX,,20131009,10/09/2013 14:34:35,,,,         0,          0.0000,,FNYLX,,,4050472,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4050472,4050472,0,ORDER,20131009 14:35:22
R,         DRC,    125000,         60.2500,         60.2500,SSL,UN,SENAX,,20131009,10/09/2013 14:40:13,,,,     32300,          0.0000,,SENAX,,,4050855,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4050855,4028364,0,ORDER,20131009 15:59:59
R,         GWW,     15200,          0.0000,          0.0000,BUY,UN,FORTX,,20131009,10/09/2013 15:15:48,,,,         0,          0.0000,,FORTX,,,4051575,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,4051575,4037293,0,ORDER,20131009 15:58:07
R,         CNX,    500000,         35.0000,         35.0000,SSL,UN,SENAX,,20131009,10/09/2013 15:19:37,,,,         0,          0.0000,,SENAX,,,4051659,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4051659,4023691,0,ORDER,20131009 15:56:44
R,         RHT,     70000,          0.0000,          0.0000,SELL,UN,FEDEX,,20131009,10/09/2013 15:21:41,,,,         0,          0.0000,,FEDEX,,,4051786,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,4051786,4051786,0,ORDER,20131009 15:58:37
R,        AMRN,     30000,          0.0000,          0.0000,SELL,UQ,GLGPX,,20131009,10/09/2013 15:44:09,,,,         0,          0.0000,,GLGPX,,,4054083,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,4054083,4054083,0,ORDER,20131009 15:45:37
R,         CUB,      1600,          0.0000,          0.0000,SELL,UN,WPINX,,20131009,10/09/2013 15:49:08,,,,         0,          0.0000,,WPINX,,,4054748,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4054748,4043103,0,ORDER,20131009 15:49:08
R,          LO,      8000,          0.0000,          0.0000,BUY,UN,TYVOX,,20131009,10/09/2013 15:50:30,,,,         0,          0.0000,,TYVOX,,,4055123,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4055123,4055123,0,ORDER,20131009 15:50:51
R,         MGM,     50000,          0.0000,          0.0000,SSL,UN,VISMX,,20131009,10/09/2013 15:51:47,,,,         0,          0.0000,,VISMX,,,4055418,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,4055418,4055418,0,ORDER,20131009 15:59:22
R,        AFFX,     13000,          6.3000,          6.3000,BUY,UQ,PCAPNYFX,,20131009,10/09/2013 15:52:12,,,,         0,          0.0000,,PCAPNYFX,,,4055465,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4055465,4055465,0,ORDER,20131009 15:52:27
R,         XLU,    100000,          0.0000,          0.0000,SSL,UP,SACCX,,20131009,10/09/2013 15:58:27,,,,         0,          0.0000,,SACCX,,,4056611,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,4056611,4056978,0,ORDER,20131009 15:58:44
