R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         STZ,     22000,         72.0000,         72.0000,BUY,UN,WISCX,,20131205,12/05/2013 09:17:01,,,,         0,          0.0000,,WISCX,,,866490,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,866490,866490,0,ORDER,20131205 10:25:18
R,         EPM,     28991,         12.3000,         12.3000,SELL,UA,NOKOX,,20131205,12/05/2013 09:20:55,,,,     28991,          0.0000,,NOKOX,,,866491,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,866491,866491,0,ORDER,
R,        FIVE,     17100,          0.0000,          0.0000,SELL,UQ,SUFFX,,20131205,12/05/2013 09:33:29,,,,         0,          0.0000,,SUFFX,,,866519,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,866519,866519,0,ORDER,20131205 10:25:35
R,         HSP,     31800,          0.0000,          0.0000,BUY,UN,EVRGX,,20131205,12/05/2013 09:34:44,,,,         0,          0.0000,,EVRGX,,,866532,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,866532,866532,0,ORDER,20131205 09:45:34
R,        CONN,      5000,          0.0000,          0.0000,BUY,UQ,CORTX,,20131205,12/05/2013 09:35:20,,,,         0,          0.0000,,CORTX,,,866543,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,866543,886490,0,ORDER,20131205 09:35:53
R,        GTLS,      5000,          0.0000,          0.0000,SELL,UQ,SUFFX,,20131205,12/05/2013 09:36:24,,,,         0,          0.0000,,SUFFX,,,866673,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,866673,866673,0,ORDER,20131205 10:19:43
R,        CONN,      9000,          0.0000,          0.0000,BUY,UQ,CORTX,,20131205,12/05/2013 09:37:05,,,,         0,          0.0000,,CORTX,,,866698,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,866698,886490,0,ORDER,20131205 09:39:41
R,         AXL,      2000,          0.0000,          0.0000,BUY,UN,BROADA,,20131205,12/05/2013 09:39:07,,,,         0,          0.0000,,BROADA,,,866898,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,866898,866898,0,ORDER,20131205 09:41:10
R,         XLI,     33574,          0.0000,          0.0000,SSL,UP,LVNTW,,20131205,12/05/2013 09:49:33,,,,         0,          0.0000,,LVNTW,,,867643,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,867643,867643,0,ORDER,20131205 09:51:28
R,          GM,     42436,         39.1000,         39.1000,BUY,UN,LVNTW,,20131205,12/05/2013 09:49:33,,,,         0,          0.0000,,LVNTW,,,867642,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,867642,867642,0,ORDER,20131205 09:50:41
R,        STWD,    250000,          0.0000,          0.0000,SELL,UN,SENAX,,20131205,12/05/2013 09:53:57,,,,         0,          0.0000,,SENAX,,,868106,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,868106,868106,0,ORDER,20131205 15:06:48
R,         DIS,      8100,          0.0000,          0.0000,SELL,UN,SUFFX,,20131205,12/05/2013 09:56:30,,,,         0,          0.0000,,SUFFX,,,868127,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,868127,868127,0,ORDER,20131205 09:57:28
R,          GM,     25000,         39.2000,         39.2000,BUY,UN,PCOMX,,20131205,12/05/2013 10:05:11,,,,         0,          0.0000,,PCOMX,,,868564,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,868564,868564,0,ORDER,20131205 10:06:22
R,        DRYS,    250000,          3.5900,          3.5900,SELL,UQ,BRICX,,20131205,12/05/2013 10:20:28,,,,         0,          0.0000,,BRICX,,,869746,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,869746,869746,0,ORDER,20131205 10:49:35
R,          GS,     20400,          0.0000,          0.0000,SELL,UN,LOMAX,,20131205,12/05/2013 10:20:46,,,,         0,          0.0000,,LOMAX,,,869747,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,869747,869747,0,ORDER,20131205 10:34:35
R,          DG,     31509,          0.0000,          0.0000,SELL,UN,SHEFX,,20131205,12/05/2013 10:25:36,,,,         0,          0.0000,,SHEFX,,,870014,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,870014,868435,0,ORDER,20131205 10:25:36
R,         GTN,     20000,         12.0000,         12.0000,BUY,UN,TIEDX,,20131205,12/05/2013 10:27:57,,,,         0,          0.0000,,TIEDX,,,870161,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,870161,870161,0,ORDER,20131205 11:20:38
R,        ORIG,     64500,         20.5000,         20.5000,BUY,UQ,BRICX,,20131205,12/05/2013 10:30:14,,,,         0,          0.0000,,BRICX,,,870297,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,870297,868360,0,ORDER,20131205 10:31:40
R,        ORIG,     50000,          0.0000,          0.0000,SELL,UQ,1798X,,20131205,12/05/2013 10:31:24,,,,         0,          0.0000,,1798X,,,870307,,T,0,,,N,,,0,0,0000-00-00,00:00:00,870307,870307,0,ORDER,20131205 10:31:40
R,        CTRX,     15000,          0.0000,          0.0000,SELL,UQ,SACCX,,20131205,12/05/2013 10:32:24,,,,         0,          0.0000,,SACCX,,,870426,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,870426,870426,0,ORDER,20131205 10:37:45
R,        JBLU,     15000,          8.3700,          8.3700,BUY,UQ,BOURX,,20131205,12/05/2013 10:34:39,,,,         0,          0.0000,,BOURX,,,870533,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,870533,867029,0,ORDER,20131205 10:34:54
R,        ORIG,     50000,          0.0000,          0.0000,SELL,UQ,1798X,,20131205,12/05/2013 10:43:15,,,,         0,          0.0000,,1798X,,,870710,,T,0,,,N,,,0,0,0000-00-00,00:00:00,870710,870710,0,ORDER,20131205 10:45:47
R,        ORIG,     50000,          0.0000,          0.0000,BUY,UQ,BRICX,,20131205,12/05/2013 10:45:34,,,,         0,          0.0000,,BRICX,,,870725,,T,0,,,N,,,0,0,0000-00-00,00:00:00,870725,870725,0,ORDER,20131205 10:45:47
R,         HYG,    110000,          0.0000,          0.0000,SELL,UP,BMCMX,,20131205,12/05/2013 10:45:45,,,,         0,          0.0000,,BMCMX,,,870730,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,870730,870730,0,ORDER,20131205 12:18:58
R,         LEA,     10000,          0.0000,          0.0000,SELL,UN,TIDEX,,20131205,12/05/2013 10:46:36,,,,         0,          0.0000,,TIDEX,,,870845,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,870845,870845,0,ORDER,20131205 10:57:45
R,         GNC,     20000,          0.0000,          0.0000,SELL,UN,CAM2,,20131205,12/05/2013 10:46:55,,,,         0,          0.0000,,CAM2,,,870972,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,870972,870680,0,ORDER,20131205 11:21:32
R,        STWD,    100000,         27.5200,         27.5200,BUY,UN,MISCX,,20131205,12/05/2013 10:48:33,,,,         0,          0.0000,,MISCX,,,871520,,T,0,,,N,,,0,0,0000-00-00,00:00:00,871520,870685,0,ORDER,20131205 10:48:33
R,       AAMRQ,     50000,          0.0000,          0.0000,BUY,UV,RIVLX,,20131205,12/05/2013 11:07:57,,,,         0,          0.0000,,RIVLX,,,872508,,T,0,,NITE,N,,,0,0,0000-00-00,00:00:00,872508,869128,0,ORDER,20131205 11:10:53
R,         LEN,     17500,          0.0000,          0.0000,BUY,UN,STLLX,,20131205,12/05/2013 11:12:23,,,,         0,          0.0000,,STLLX,,,872691,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,872691,866496,0,ORDER,20131205 15:34:57
R,         TER,    202527,          0.0000,          0.0000,BUY,UN,LOMBX,,20131205,12/05/2013 11:13:13,,,,         0,          0.0000,,LOMBX,,,872724,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,872724,872724,0,ORDER,20131205 13:55:54
R,         GNC,     20000,          0.0000,          0.0000,SELL,UN,CAM2,,20131205,12/05/2013 11:21:49,,,,         0,          0.0000,,CAM2,,,873216,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,873216,873216,0,ORDER,20131205 11:54:42
R,         ANR,      4000,          0.0000,          0.0000,SELL,UN,MAPWX,,20131205,12/05/2013 11:36:49,,,,         0,          0.0000,,MAPWX,,,873917,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,873917,873917,0,ORDER,20131205 11:38:46
R,         DOW,      5000,          0.0000,          0.0000,SELL,UN,MAPWX,,20131205,12/05/2013 11:37:18,,,,         0,          0.0000,,MAPWX,,,873939,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,873939,873939,0,ORDER,20131205 11:39:38
R,         LYB,      2500,          0.0000,          0.0000,BUY,UN,MAPWX,,20131205,12/05/2013 11:37:42,,,,         0,          0.0000,,MAPWX,,,873979,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,873979,873979,0,ORDER,20131205 11:39:35
R,          GM,     10000,          0.0000,          0.0000,SSL,UN,MAPWX,,20131205,12/05/2013 11:38:05,,,,         0,          0.0000,,MAPWX,,,873995,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,873995,873995,0,ORDER,20131205 11:38:13
R,         ANW,     25000,         10.5000,         10.5000,BUY,UN,KORTX,,20131205,12/05/2013 11:39:19,,,,      8039,          0.0000,,KORTX,,,874206,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,874206,866573,0,ORDER,20131205 15:59:32
R,        REXX,      5000,          0.0000,          0.0000,SELL,UQ,MAPWX,,20131205,12/05/2013 11:49:11,,,,         0,          0.0000,,MAPWX,,,874580,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,874580,873871,0,ORDER,20131205 11:54:46
R,        GPOR,      6100,          0.0000,          0.0000,SELL,UQ,MAPWX,,20131205,12/05/2013 11:49:52,,,,         0,          0.0000,,MAPWX,,,874602,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,874602,873868,0,ORDER,20131205 11:54:18
R,         WFC,     20000,          0.0000,          0.0000,BUY,UN,ROSEX,,20131205,12/05/2013 11:51:21,,,,         0,          0.0000,,ROSEX,,,874687,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,874687,872423,0,ORDER,20131205 11:51:35
R,         GNC,     20000,          0.0000,          0.0000,SELL,UN,CAM2,,20131205,12/05/2013 11:54:59,,,,         0,          0.0000,,CAM2,,,875043,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,875043,875043,0,ORDER,20131205 12:12:18
R,         LCC,      5000,          0.0000,          0.0000,BUY,UN,HOLLX,,20131205,12/05/2013 11:56:39,,,,         0,          0.0000,,HOLLX,,,875210,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,875210,875210,0,ORDER,20131205 11:56:50
R,        JBLU,    250000,          0.0000,          0.0000,SELL,UQ,SYSTX,,20131205,12/05/2013 12:06:01,,,,         0,          0.0000,,SYSTX,,,875638,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,875638,872704,0,ORDER,20131205 14:00:10
R,         GNC,     20000,          0.0000,          0.0000,SELL,UN,CAM2,,20131205,12/05/2013 12:12:35,,,,         0,          0.0000,,CAM2,,,875881,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,875881,875881,0,ORDER,20131205 12:38:24
R,        INTC,     10000,          0.0000,          0.0000,BUY,UQ,MAPWX,,20131205,12/05/2013 12:12:52,,,,         0,          0.0000,,MAPWX,,,875888,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,875888,875736,0,ORDER,20131205 12:13:05
R,         GES,     10000,          0.0000,          0.0000,BUY,UN,PHIL328,,20131205,12/05/2013 12:14:12,,,,         0,          0.0000,,PHIL328,,,876040,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,876040,876040,0,ORDER,20131205 12:19:20
R,         GPS,     10000,          0.0000,          0.0000,BUY,UN,INTVX,,20131205,12/05/2013 12:19:16,,,,         0,          0.0000,,INTVX,,,876367,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,876367,876367,0,ORDER,20131205 12:19:29
R,         GES,     44536,          0.0000,          0.0000,BUY,UN,PHIL328,,20131205,12/05/2013 12:19:47,,,,         0,          0.0000,,PHIL328,,,876461,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,876461,876461,0,ORDER,20131205 15:57:52
R,         NCR,      2000,          0.0000,          0.0000,BUY,UN,HOLLX,,20131205,12/05/2013 12:36:42,,,,         0,          0.0000,,HOLLX,,,877112,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,877112,877112,0,ORDER,20131205 12:36:53
R,         GNC,     10000,         58.5500,         58.5500,SELL,UN,CAM2,,20131205,12/05/2013 12:39:23,,,,         0,          0.0000,,CAM2,,,877164,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,877164,877164,0,ORDER,20131205 13:21:11
R,         JWN,     25000,          0.0000,          0.0000,SSL,UN,SIGMX,,20131205,12/05/2013 13:11:45,,,,         0,          0.0000,,SIGMX,,,878406,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,878406,878406,0,ORDER,20131205 14:21:39
R,         GNC,     21670,         58.5500,         58.5500,SELL,UN,CAM2,,20131205,12/05/2013 13:22:50,,,,         0,          0.0000,,CAM2,,,879545,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,879545,879545,0,ORDER,20131205 14:34:59
R,         UAL,    100000,          0.0000,          0.0000,SSL,UN,EMPYX,,20131205,12/05/2013 14:35:07,,,,         0,          0.0000,,EMPYX,,,883061,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,883061,882280,0,ORDER,20131205 15:35:54
R,         SLB,     56000,          0.0000,          0.0000,SELL,UN,PEAKX,,20131205,12/05/2013 15:19:35,,,,         0,          0.0000,,PEAKX,,,884319,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,884319,878716,0,ORDER,20131205 15:19:46
R,         HPQ,    288050,         27.0000,         27.0000,BUY,UN,IRIDIAN,,20131205,12/05/2013 15:26:04,,,,    288050,          0.0000,,IRIDIAN,,,884505,,T,0,,,N,,,0,0,0000-00-00,00:00:00,884505,884505,0,ORDER,
R,         GPC,      6000,          0.0000,          0.0000,BUY,UN,CADIX,,20131205,12/05/2013 15:29:39,,,,         0,          0.0000,,CADIX,,,884648,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,884648,884648,0,ORDER,20131205 15:30:27
R,           F,     75000,          0.0000,          0.0000,BUY,UN,MOORX,,20131205,12/05/2013 15:42:41,,,,         0,          0.0000,,MOORX,,,885303,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,885303,885303,0,ORDER,20131205 15:42:58
R,         XLE,     55000,          0.0000,          0.0000,BUY,UP,EMPYX,,20131205,12/05/2013 15:46:23,,,,         0,          0.0000,,EMPYX,,,885618,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,885618,885618,0,ORDER,20131205 15:46:59
R,         XOP,     50000,          0.0000,          0.0000,BUY,UP,EMPYX,,20131205,12/05/2013 15:47:11,,,,         0,          0.0000,,EMPYX,,,885892,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,885892,885892,0,ORDER,20131205 15:54:12
R,        SAFM,     47455,         66.2000,         66.2000,BUY,UQ,KENNX,,20131205,12/05/2013 15:51:59,,,,         0,          0.0000,,KENNX,,,886334,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,886334,870304,0,ORDER,20131205 15:52:39
R,        SUNE,     50000,          0.0000,          0.0000,SELL,UN,ZWEIX,,20131205,12/05/2013 16:09:50,,,,         0,          0.0000,,ZWEIX,,,886607,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,886607,875940,0,ORDER,20131205 16:09:50
