R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         SPY,     10000,          0.0000,          0.0000,SSL,UP,RIDCX,,20131028,10/28/2013 08:15:24,,,,         0,          0.0000,,RIDCX,,,165071,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,165071,165071,0,ORDER,20131028 08:15:59
R,          CB,      6500,          0.0000,          0.0000,BUY,UN,MLIMX,,20131028,10/28/2013 09:09:24,,,,         0,          0.0000,,MLIMX,,,165101,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,165101,165101,0,ORDER,20131028 09:51:49
R,         JPM,     11881,          0.0000,          0.0000,BUY,UN,MLIMX,,20131028,10/28/2013 09:09:56,,,,         0,          0.0000,,MLIMX,,,165102,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,165102,165102,0,ORDER,20131028 09:31:56
R,        HCOM,     20544,         27.0000,         27.0000,SELL,UQ,NOKOX,,20131028,10/28/2013 09:11:37,,,,         0,          0.0000,,NOKOX,,,165107,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,165107,165107,0,ORDER,20131028 15:55:27
R,        WETF,    100000,          0.0000,          0.0000,BUY,UQ,FSIGX,,20131028,10/28/2013 09:24:50,,,,         0,          0.0000,,FSIGX,,,165117,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,165117,165117,0,ORDER,20131028 15:59:59
R,        ALGN,     81350,         56.0000,         56.0000,SELL,UQ,POAKX,,20131028,10/28/2013 09:26:17,,,,         0,          0.0000,,POAKX,,,165122,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,165122,165122,0,ORDER,20131028 12:43:11
R,         WCN,     10000,         44.3000,         44.3000,SELL,UN,EPOCHCRD,,20131028,10/28/2013 09:31:16,,,,     10000,          0.0000,,EPOCHCRD,,,165212,,T,0,,,N,,,0,0,0000-00-00,00:00:00,165212,165212,0,ORDER,
R,         SRI,     25000,         13.0000,         13.0000,SELL,UN,GSSSX,,20131028,10/28/2013 09:36:37,,,,         0,          0.0000,,GSSSX,,,165808,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,165808,165808,0,ORDER,20131028 16:00:07
R,         SSD,     14292,         35.6000,         35.6000,BUY,UN,TROWE,,20131028,10/28/2013 09:42:42,,,,     14292,          0.0000,,TROWE,,,166090,,T,0,,,N,,,0,0,0000-00-00,00:00:00,166090,166090,0,ORDER,
R,         CAB,     15000,         60.7500,         60.7500,BUY,UN,GALTX,,20131028,10/28/2013 09:47:02,,,,         0,          0.0000,,GALTX,,,166211,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,166211,166211,0,ORDER,20131028 09:47:46
R,          GE,     50000,          0.0000,          0.0000,BUY,UN,MOORX,,20131028,10/28/2013 09:48:05,,,,         0,          0.0000,,MOORX,,,166244,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,166244,166244,0,ORDER,20131028 09:48:43
R,        BIIB,      3000,          0.0000,          0.0000,BUY,UQ,MOORX,,20131028,10/28/2013 09:52:16,,,,         0,          0.0000,,MOORX,,,166402,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,166402,166402,0,ORDER,20131028 09:53:16
R,         ATK,     15000,          0.0000,          0.0000,SELL,UN,MOORX,,20131028,10/28/2013 09:54:22,,,,         0,          0.0000,,MOORX,,,166516,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,166516,166516,0,ORDER,20131028 11:54:36
R,         LRN,     10000,         18.7000,         18.7000,BUY,UN,KENNX,,20131028,10/28/2013 09:56:00,,,,         0,          0.0000,,KENNX,,,166529,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,166529,166529,0,ORDER,20131028 11:03:19
R,          GE,     50000,          0.0000,          0.0000,SELL,UN,MOORX,,20131028,10/28/2013 10:02:03,,,,         0,          0.0000,,MOORX,,,166746,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,166746,166746,0,ORDER,20131028 10:02:29
R,          WY,     20000,          0.0000,          0.0000,SELL,UN,RIDCX,,20131028,10/28/2013 10:04:53,,,,         0,          0.0000,,RIDCX,,,167066,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,167066,167066,0,ORDER,20131028 10:16:01
R,        JBLU,    154700,          0.0000,          0.0000,BUY,UQ,ROBEX,,20131028,10/28/2013 10:17:46,,,,         0,          0.0000,,ROBEX,,,167908,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,167908,167908,0,ORDER,20131028 11:07:06
R,         TRV,     17100,          0.0000,          0.0000,SSL,UN,PROSX,,20131028,10/28/2013 10:35:40,,,,         0,          0.0000,,PROSX,,,168469,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,168469,168469,0,ORDER,20131028 11:06:39
R,         ACE,     29680,         96.0000,         96.0000,SELL,UN,MLIMX,,20131028,10/28/2013 10:36:02,,,,         0,          0.0000,,MLIMX,,,168472,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,168472,167991,0,ORDER,20131028 12:03:53
R,         PCP,      5820,          0.0000,          0.0000,SELL,UN,SUFFX,,20131028,10/28/2013 10:54:15,,,,         0,          0.0000,,SUFFX,,,169771,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,169771,165115,0,ORDER,20131028 10:54:50
R,         FDX,     11840,          0.0000,          0.0000,SELL,UN,SUFFX,,20131028,10/28/2013 10:54:25,,,,         0,          0.0000,,SUFFX,,,169772,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,169772,165116,0,ORDER,20131028 10:56:10
R,          DD,     17500,          0.0000,          0.0000,SSL,UN,GOLDX,,20131028,10/28/2013 10:54:38,,,,         0,          0.0000,,GOLDX,,,169785,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,169785,169785,0,ORDER,20131028 11:05:52
R,         UAL,     97000,          0.0000,          0.0000,BUY,UN,LOMAX,,20131028,10/28/2013 11:33:51,,,,         0,          0.0000,,LOMAX,,,172141,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,172141,172141,0,ORDER,20131028 12:06:08
R,         CRM,    180000,          0.0000,          0.0000,SELL,UN,SANRX,,20131028,10/28/2013 11:36:45,,,,         0,          0.0000,,SANRX,,,172237,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,172237,172237,0,ORDER,20131028 13:08:31
R,         GTI,     71781,          8.1900,          8.1900,BUY,UN,ASCEX,,20131028,10/28/2013 12:17:57,,,,         0,          0.0000,,ASCEX,,,175226,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,175226,168630,0,ORDER,20131028 12:57:27
R,          GM,     12000,          0.0000,          0.0000,BUY,UN,OSKIX,,20131028,10/28/2013 12:31:34,,,,         0,          0.0000,,OSKIX,,,175955,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,175955,175955,0,ORDER,20131028 12:31:56
R,        JBLU,     30000,          0.0000,          0.0000,SELL,UQ,NEWLX,,20131028,10/28/2013 12:47:28,,,,         0,          0.0000,,NEWLX,,,177002,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,177002,170751,0,ORDER,20131028 13:06:39
R,         LAD,     50000,          0.0000,          0.0000,BUY,UN,SCOPX,,20131028,10/28/2013 12:48:04,,,,         0,          0.0000,,SCOPX,,,177075,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,177075,166745,0,ORDER,20131028 15:59:55
R,        ALGN,     50180,         56.0000,         56.0000,SELL,UQ,POAKX,,20131028,10/28/2013 12:48:37,,,,         0,          0.0000,,POAKX,,,177160,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,177160,177160,0,ORDER,20131028 15:43:02
R,          FL,     25000,          0.0000,          0.0000,BUY,UN,INTVX,,20131028,10/28/2013 12:58:47,,,,         0,          0.0000,,INTVX,,,177745,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,177745,175806,0,ORDER,20131028 13:18:00
R,         TSL,    165000,         14.7500,         14.7500,BUY,UN,JETSTR,,20131028,10/28/2013 13:00:23,,,,         0,          0.0000,,JETSTR,,,177821,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,177821,177821,0,ORDER,20131028 14:00:44
R,        ROST,     39000,          0.0000,          0.0000,SELL,UQ,CADIX,,20131028,10/28/2013 13:06:32,,,,         0,          0.0000,,CADIX,,,178462,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,178462,178462,0,ORDER,20131028 15:59:52
R,         JWN,     50000,          0.0000,          0.0000,BUY,UN,CADIX,,20131028,10/28/2013 13:12:58,,,,         0,          0.0000,,CADIX,,,179168,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,179168,179168,0,ORDER,20131028 14:15:11
R,         DPS,     25000,          0.0000,          0.0000,SSL,UN,SIGMX,,20131028,10/28/2013 13:36:09,,,,         0,          0.0000,,SIGMX,,,180696,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,180696,180696,0,ORDER,20131028 14:29:24
R,          GE,     75000,          0.0000,          0.0000,BUY,UN,MOORX,,20131028,10/28/2013 13:55:55,,,,         0,          0.0000,,MOORX,,,181796,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,181796,181796,0,ORDER,20131028 13:56:05
R,         KMB,     53245,          0.0000,          0.0000,SELL,UN,BONEX,,20131028,10/28/2013 14:04:13,,,,         0,          0.0000,,BONEX,,,182253,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,182253,182253,0,ORDER,20131028 14:10:12
R,        SBUX,      5000,          0.0000,          0.0000,BUY,UQ,CASTX,,20131028,10/28/2013 14:06:19,,,,         0,          0.0000,,CASTX,,,182418,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,182418,182418,0,ORDER,20131028 15:56:56
R,        NTAP,     25000,         39.6500,         39.6500,SELL,UQ,PORTX,,20131028,10/28/2013 14:08:41,,,,         0,          0.0000,,PORTX,,,182624,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,182624,185604,0,ORDER,20131028 14:14:15
R,         HIG,     25000,          0.0000,          0.0000,BUY,UN,RIVLX,,20131028,10/28/2013 14:13:30,,,,         0,          0.0000,,RIVLX,,,183292,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,183292,183292,0,ORDER,20131028 15:56:00
R,        NTAP,     15000,         39.6500,         39.6500,SELL,UQ,PORTX,,20131028,10/28/2013 14:20:33,,,,         0,          0.0000,,PORTX,,,183597,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,183597,185604,0,ORDER,20131028 14:29:14
R,        INVN,     75000,          0.0000,          0.0000,BUY,UN,CHABX,,20131028,10/28/2013 14:24:07,,,,         0,          0.0000,,CHABX,,,183848,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,183848,183848,0,ORDER,20131028 15:50:19
R,        NTAP,     10000,         39.6500,         39.6500,SELL,UQ,PORTX,,20131028,10/28/2013 14:30:50,,,,         0,          0.0000,,PORTX,,,184192,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,184192,185604,0,ORDER,20131028 14:35:10
R,         APD,     10000,        109.7500,        109.7500,BUY,UN,GUGGX,,20131028,10/28/2013 14:42:39,,,,         0,          0.0000,,GUGGX,,,184605,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,184605,184605,0,ORDER,20131028 14:59:28
R,        AMCX,     10000,          0.0000,          0.0000,BUY,UQ,VISMX,,20131028,10/28/2013 14:55:32,,,,         0,          0.0000,,VISMX,,,184966,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,184966,184966,0,ORDER,20131028 15:04:50
R,          DG,       200,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131028,10/28/2013 14:56:05,,,,         0,          0.0000,,BESSNYFX,,,184971,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,184971,184971,0,ORDER,20131028 14:56:24
R,         MRO,       330,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20131028,10/28/2013 14:56:06,,,,         0,          0.0000,,BESSNYFX,,,184973,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,184973,184973,0,ORDER,20131028 14:56:24
R,        VIAB,       300,          0.0000,          0.0000,SELL,UQ,BESSNYFX,,20131028,10/28/2013 14:56:06,,,,         0,          0.0000,,BESSNYFX,,,184972,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,184972,184972,0,ORDER,20131028 14:56:24
R,        PCAR,      2450,          0.0000,          0.0000,BUY,UQ,BASWX,,20131028,10/28/2013 15:12:27,,,,         0,          0.0000,,BASWX,,,185469,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,185469,185469,0,ORDER,20131028 15:12:58
R,         AVP,     27000,          0.0000,          0.0000,BUY,UN,SONIX,,20131028,10/28/2013 15:17:52,,,,         0,          0.0000,,SONIX,,,185575,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,185575,185575,0,ORDER,20131028 15:58:51
R,         CAT,     13000,          0.0000,          0.0000,SSL,UN,SONIX,,20131028,10/28/2013 15:26:55,,,,         0,          0.0000,,SONIX,,,185842,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,185842,185842,0,ORDER,20131028 15:58:53
R,           A,      5000,          0.0000,          0.0000,BUY,UN,GUGGX,,20131028,10/28/2013 15:34:20,,,,         0,          0.0000,,GUGGX,,,186174,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,186174,186174,0,ORDER,20131028 15:35:39
R,         BID,      3000,          0.0000,          0.0000,BUY,UN,GUGGX,,20131028,10/28/2013 15:34:42,,,,         0,          0.0000,,GUGGX,,,186179,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,186179,186179,0,ORDER,20131028 15:35:27
R,         GRA,      1500,          0.0000,          0.0000,BUY,UN,GUGGX,,20131028,10/28/2013 15:35:05,,,,         0,          0.0000,,GUGGX,,,186340,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,186340,186340,0,ORDER,20131028 15:35:25
R,         HUN,      5000,          0.0000,          0.0000,BUY,UN,GUGGX,,20131028,10/28/2013 15:35:44,,,,         0,          0.0000,,GUGGX,,,186426,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,186426,186426,0,ORDER,20131028 15:36:07
R,        LAMR,      5000,          0.0000,          0.0000,BUY,UQ,GUGGX,,20131028,10/28/2013 15:36:18,,,,         0,          0.0000,,GUGGX,,,186510,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,186510,186510,0,ORDER,20131028 15:36:39
R,         SWY,      5000,          0.0000,          0.0000,BUY,UN,GUGGX,,20131028,10/28/2013 15:36:31,,,,         0,          0.0000,,GUGGX,,,186518,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,186518,186518,0,ORDER,20131028 15:36:55
R,         PCL,     10873,          0.0000,          0.0000,SELL,UN,CSFBX,,20131028,10/28/2013 15:37:46,,,,         0,          0.0000,,CSFBX,,,186718,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,186718,186718,0,ORDER,20131028 15:45:52
R,         PCL,      4127,          0.0000,          0.0000,SSL,UN,CSFBX,,20131028,10/28/2013 15:45:05,,,,         0,          0.0000,,CSFBX,,,187314,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,187314,187314,0,ORDER,20131028 15:50:43
R,        ARCP,     15000,          0.0000,          0.0000,BUY,UQ,GUGGX,,20131028,10/28/2013 15:45:53,,,,         0,          0.0000,,GUGGX,,,187384,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,187384,187384,0,ORDER,20131028 15:47:46
R,           O,      4000,          0.0000,          0.0000,SSL,UN,GUGGX,,20131028,10/28/2013 15:46:27,,,,         0,          0.0000,,GUGGX,,,187555,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,187555,187555,0,ORDER,20131028 15:48:00
R,        ALGN,     19800,         56.0000,         56.0000,SELL,UQ,POAKX,,20131028,10/28/2013 15:57:16,,,,         0,          0.0000,,POAKX,,,188782,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,188782,188782,0,ORDER,20131028 15:59:23
