R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         NRF,    100000,          0.0000,          0.0000,SSL,UN,BMCMX,,20131211,12/11/2013 08:42:13,,,,         0,          0.0000,,BMCMX,,,949787,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,949787,949635,0,ORDER,20131211 08:42:28
R,         CAR,     63200,          0.0000,          0.0000,SELL,UQ,HOTSX,,20131211,12/11/2013 09:24:41,,,,         0,          0.0000,,HOTSX,,,949794,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,949794,949794,0,ORDER,20131211 11:06:40
R,          FL,     25000,          0.0000,          0.0000,BUY,UN,SACCX,,20131211,12/11/2013 09:40:37,,,,         0,          0.0000,,SACCX,,,950286,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,950286,950286,0,ORDER,20131211 16:00:00
R,        CHRW,     25000,          0.0000,          0.0000,SSL,UQ,BALYAM,,20131211,12/11/2013 09:43:07,,,,         0,          0.0000,,BALYAM,,,950331,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,950331,950331,0,ORDER,20131211 16:00:05
R,        DLTR,     25000,          0.0000,          0.0000,BUY,UQ,SACCX,,20131211,12/11/2013 09:44:19,,,,         0,          0.0000,,SACCX,,,950367,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,950367,950367,0,ORDER,20131211 15:59:57
R,        CSCO,    100000,          0.0000,          0.0000,SELL,UQ,SUFFX,,20131211,12/11/2013 09:45:37,,,,         0,          0.0000,,SUFFX,,,950606,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,950606,950606,0,ORDER,20131211 09:47:23
R,         PFE,     66980,          0.0000,          0.0000,SELL,UN,SUFFX,,20131211,12/11/2013 09:48:18,,,,         0,          0.0000,,SUFFX,,,951532,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,951532,950403,0,ORDER,20131211 09:48:33
R,         VRX,      1190,          0.0000,          0.0000,SELL,UN,SUFFX,,20131211,12/11/2013 09:49:23,,,,         0,          0.0000,,SUFFX,,,951604,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,951604,951604,0,ORDER,20131211 09:50:18
R,        CHRW,      6000,          0.0000,          0.0000,SSL,UQ,CORTX,,20131211,12/11/2013 09:52:03,,,,         0,          0.0000,,CORTX,,,951745,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,951745,951745,0,ORDER,20131211 09:58:54
R,         ANN,     50000,         36.2000,         36.2000,BUY,UN,SACCX,,20131211,12/11/2013 09:52:36,,,,         0,          0.0000,,SACCX,,,951789,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,951789,951789,0,ORDER,20131211 15:59:48
R,         CNW,     20000,          0.0000,          0.0000,BUY,UN,TIDEX,,20131211,12/11/2013 09:54:31,,,,         0,          0.0000,,TIDEX,,,951881,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,951881,949838,0,ORDER,20131211 10:16:38
R,          WY,     10000,          0.0000,          0.0000,BUY,UN,ROSEX,,20131211,12/11/2013 09:57:38,,,,         0,          0.0000,,ROSEX,,,952160,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,952160,952160,0,ORDER,20131211 10:00:43
R,         CAR,     10000,          0.0000,          0.0000,BUY,UQ,TIDEX,,20131211,12/11/2013 09:57:52,,,,         0,          0.0000,,TIDEX,,,952183,,T,0,,,N,,,0,0,0000-00-00,00:00:00,952183,952183,0,ORDER,20131211 09:58:51
R,        ARUN,     20000,          0.0000,          0.0000,SSL,UQ,LISCX,,20131211,12/11/2013 09:59:32,,,,         0,          0.0000,,LISCX,,,952447,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,952447,952447,0,ORDER,20131211 10:15:48
R,         PEP,       630,          0.0000,          0.0000,BUY,UN,SUFFX,,20131211,12/11/2013 10:00:20,,,,         0,          0.0000,,SUFFX,,,952506,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,952506,952506,0,ORDER,20131211 10:00:37
R,          PM,       600,          0.0000,          0.0000,BUY,UN,SUFFX,,20131211,12/11/2013 10:00:56,,,,         0,          0.0000,,SUFFX,,,952550,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,952550,952550,0,ORDER,20131211 10:01:09
R,         WMT,       660,          0.0000,          0.0000,BUY,UN,SUFFX,,20131211,12/11/2013 10:01:19,,,,         0,          0.0000,,SUFFX,,,952628,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,952628,952628,0,ORDER,20131211 10:01:30
R,        DXLG,     37200,          6.2500,          6.2500,BUY,UQ,WPINX,,20131211,12/11/2013 10:07:41,,,,         0,          0.0000,,WPINX,,,953415,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,953415,953415,0,ORDER,20131211 10:28:39
R,         TDC,     25000,          0.0000,          0.0000,SSL,UN,LISCX,,20131211,12/11/2013 10:08:26,,,,         0,          0.0000,,LISCX,,,953466,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,953466,952417,0,ORDER,20131211 10:10:11
R,         CVS,       300,          0.0000,          0.0000,BUY,UN,SUFFX,,20131211,12/11/2013 10:12:08,,,,         0,          0.0000,,SUFFX,,,954202,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,954202,954202,0,ORDER,20131211 10:12:30
R,         CAH,       300,          0.0000,          0.0000,BUY,UN,SUFFX,,20131211,12/11/2013 10:12:40,,,,         0,          0.0000,,SUFFX,,,954247,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,954247,954247,0,ORDER,20131211 10:12:52
R,        EBAY,       400,          0.0000,          0.0000,BUY,UQ,SUFFX,,20131211,12/11/2013 10:13:32,,,,         0,          0.0000,,SUFFX,,,954302,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,954302,954302,0,ORDER,20131211 10:13:43
R,       DISCA,       300,          0.0000,          0.0000,BUY,UQ,SUFFX,,20131211,12/11/2013 10:14:03,,,,         0,          0.0000,,SUFFX,,,954353,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,954353,954353,0,ORDER,20131211 10:14:47
R,         TGT,     10000,          0.0000,          0.0000,BUY,UN,INTVX,,20131211,12/11/2013 10:14:24,,,,         0,          0.0000,,INTVX,,,954369,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,954369,954369,0,ORDER,20131211 10:22:13
R,         TSL,    150000,          0.0000,          0.0000,BUY,UN,ARDSX,,20131211,12/11/2013 10:15:23,,,,         0,          0.0000,,ARDSX,,,954438,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,954438,949824,0,ORDER,20131211 10:21:18
R,         FOX,      1100,          0.0000,          0.0000,SELL,UQ,SUFFX,,20131211,12/11/2013 10:15:40,,,,         0,          0.0000,,SUFFX,,,954468,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,954468,954468,0,ORDER,20131211 10:15:58
R,         MCD,     15000,          0.0000,          0.0000,SSL,UN,BTGPX,,20131211,12/11/2013 10:23:38,,,,      4400,          0.0000,,BTGPX,,,955424,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,955424,955424,0,ORDER,20131211 15:51:04
R,         NFX,    100000,          0.0000,          0.0000,BUY,UN,KLHZX,,20131211,12/11/2013 10:25:04,,,,         0,          0.0000,,KLHZX,,,955482,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,955482,955482,0,ORDER,20131211 10:54:53
R,         FXI,     55000,          0.0000,          0.0000,BUY,UP,MAPCX,,20131211,12/11/2013 10:49:50,,,,         0,          0.0000,,MAPCX,,,956649,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,956649,956649,0,ORDER,20131211 10:50:45
R,         AAL,      5000,          0.0000,          0.0000,SELL,UQ,RIDCX,,20131211,12/11/2013 10:50:56,,,,         0,          0.0000,,RIDCX,,,957092,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,957092,957092,0,ORDER,20131211 10:51:23
R,         TAN,     10000,          0.0000,          0.0000,SSL,UP,RIDCX,,20131211,12/11/2013 10:51:29,,,,         0,          0.0000,,RIDCX,,,957199,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,957199,957199,0,ORDER,20131211 10:52:26
R,         DRI,     45000,          0.0000,          0.0000,SSL,UN,SACCX,,20131211,12/11/2013 10:57:11,,,,         0,          0.0000,,SACCX,,,957469,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,957469,957469,0,ORDER,20131211 11:34:49
R,           F,    121763,          0.0000,          0.0000,BUY,UN,OZFFX,,20131211,12/11/2013 11:29:20,,,,         0,          0.0000,,OZFFX,,,958869,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,958869,958869,0,ORDER,20131211 11:32:13
R,        MSCC,     20400,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131211,12/11/2013 12:04:50,,,,         0,          0.0000,,FAMCRD,,,959965,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,959965,959965,0,ORDER,20131211 15:30:52
R,         MYL,     70000,          0.0000,          0.0000,BUY,UQ,YORKX,,20131211,12/11/2013 12:06:16,,,,         0,          0.0000,,YORKX,,,959982,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,959982,959982,0,ORDER,20131211 13:59:54
R,       DISCA,     35410,          0.0000,          0.0000,SELL,UQ,FRIESS,,20131211,12/11/2013 12:14:57,,,,         0,          0.0000,,FRIESS,,,960140,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,960140,950901,0,ORDER,20131211 14:29:52
R,        JBLU,     18000,          8.5000,          8.5000,BUY,UQ,FNYLX,,20131211,12/11/2013 12:24:55,,,,         0,          0.0000,,FNYLX,,,960414,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,960414,956688,0,ORDER,20131211 13:59:52
R,         AAL,      5000,          0.0000,          0.0000,SSL,UQ,RIDCX,,20131211,12/11/2013 12:29:32,,,,         0,          0.0000,,RIDCX,,,960559,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,960559,960559,0,ORDER,20131211 12:29:47
R,        JBLU,    138800,          0.0000,          0.0000,BUY,UQ,SYSTX,,20131211,12/11/2013 12:31:29,,,,         0,          0.0000,,SYSTX,,,960642,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,960642,953480,0,ORDER,20131211 12:38:56
R,           F,     40000,          0.0000,          0.0000,SSL,UN,SPATX,,20131211,12/11/2013 12:50:34,,,,         0,          0.0000,,SPATX,,,961600,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,961600,961280,0,ORDER,20131211 12:50:34
R,         PWR,     25000,          0.0000,          0.0000,BUY,UN,BALYAM,,20131211,12/11/2013 13:46:35,,,,         0,          0.0000,,BALYAM,,,962962,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,962962,962962,0,ORDER,20131211 16:00:07
R,        PENN,      5000,         14.2500,         14.2500,BUY,UQ,CRM,,20131211,12/11/2013 13:55:26,,,,         0,          0.0000,,CRM,,,963227,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,963227,963227,0,ORDER,20131211 15:09:00
R,         HES,     10000,         79.7500,         79.7500,BUY,UN,MFPIX,,20131211,12/11/2013 14:00:37,,,,         0,          0.0000,,MFPIX,,,963345,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,963345,969217,0,ORDER,20131211 14:07:16
R,         NCQ,    250000,          0.0000,          0.0000,SELL,UA,YORKX,,20131211,12/11/2013 14:07:33,,,,    217988,          0.0000,,YORKX,,,963646,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,963646,963646,0,ORDER,20131211 14:08:24
R,        DLTR,     10000,          0.0000,          0.0000,BUY,UQ,SACCX,,20131211,12/11/2013 14:11:38,,,,         0,          0.0000,,SACCX,,,963750,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,963750,963750,0,ORDER,20131211 14:20:24
R,        BBRY,     63120,          0.0000,          0.0000,BUY,UQ,LISCX,,20131211,12/11/2013 14:17:46,,,,         0,          0.0000,,LISCX,,,964011,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,964011,964011,0,ORDER,20131211 14:22:39
R,         FXI,     50000,          0.0000,          0.0000,SSL,UP,LISCX,,20131211,12/11/2013 14:23:54,,,,         0,          0.0000,,LISCX,,,964547,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,964547,964024,0,ORDER,20131211 14:24:09
R,         HES,     15000,         79.7500,         79.7500,BUY,UN,MFPIX,,20131211,12/11/2013 14:25:59,,,,         0,          0.0000,,MFPIX,,,964821,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,964821,969217,0,ORDER,20131211 14:28:09
R,         CNW,     20000,          0.0000,          0.0000,SSL,UN,ACKAX,,20131211,12/11/2013 14:27:21,,,,         0,          0.0000,,ACKAX,,,964917,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,964917,964768,0,ORDER,20131211 14:31:48
R,         HES,      5000,         79.6500,         79.6500,BUY,UN,MFPIX,,20131211,12/11/2013 14:29:01,,,,         0,          0.0000,,MFPIX,,,965132,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,965132,969217,0,ORDER,20131211 14:32:57
R,        JBLU,    367000,          0.0000,          0.0000,SELL,UQ,LOMAX,,20131211,12/11/2013 14:30:04,,,,         0,          0.0000,,LOMAX,,,965180,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,965180,965180,0,ORDER,20131211 15:01:31
R,         HES,      5000,         79.6000,         79.6000,BUY,UN,MFPIX,,20131211,12/11/2013 14:35:50,,,,         0,          0.0000,,MFPIX,,,965703,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,965703,969217,0,ORDER,20131211 15:00:40
R,          LB,      3700,          0.0000,          0.0000,SELL,UN,MERLX,,20131211,12/11/2013 14:36:29,,,,         0,          0.0000,,MERLX,,,965715,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,965715,965715,0,ORDER,20131211 14:40:12
R,         TJX,      7100,          0.0000,          0.0000,SELL,UN,MERLX,,20131211,12/11/2013 14:36:29,,,,         0,          0.0000,,MERLX,,,965716,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,965716,965716,0,ORDER,20131211 14:41:15
R,         RCL,      2700,          0.0000,          0.0000,SELL,UN,MERLX,,20131211,12/11/2013 14:36:29,,,,         0,          0.0000,,MERLX,,,965717,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,965717,965717,0,ORDER,20131211 14:43:15
R,         HES,      5000,         79.5000,         79.5000,BUY,UN,MFPIX,,20131211,12/11/2013 15:02:21,,,,         0,          0.0000,,MFPIX,,,966738,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,966738,969217,0,ORDER,20131211 15:11:12
R,         HES,      2500,         79.3500,         79.3500,BUY,UN,MFPIX,,20131211,12/11/2013 15:15:21,,,,         0,          0.0000,,MFPIX,,,966984,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,966984,969217,0,ORDER,20131211 15:16:32
R,         HES,      2500,         79.2500,         79.2500,BUY,UN,MFPIX,,20131211,12/11/2013 15:15:34,,,,         0,          0.0000,,MFPIX,,,966987,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,966987,969217,0,ORDER,20131211 15:19:26
R,         HES,      5000,         79.1500,         79.1500,BUY,UN,MFPIX,,20131211,12/11/2013 15:20:19,,,,         0,          0.0000,,MFPIX,,,967123,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,967123,969217,0,ORDER,20131211 15:21:32
R,        PENN,      5000,         14.0500,         14.0500,BUY,UQ,CRM,,20131211,12/11/2013 15:22:50,,,,      5000,          0.0000,,CRM,,,967201,,T,0,,,N,,,0,0,0000-00-00,00:00:00,967201,967201,0,ORDER,
R,         EVR,      7920,          0.0000,          0.0000,SSL,UN,HERRX,,20131211,12/11/2013 15:24:31,,,,         0,          0.0000,,HERRX,,,967230,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,967230,967230,0,ORDER,20131211 15:48:16
R,        SIRI,    221400,          0.0000,          0.0000,SELL,UQ,USBAX,,20131211,12/11/2013 15:24:38,,,,         0,          0.0000,,USBAX,,,967231,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,967231,967231,0,ORDER,20131211 15:25:29
R,          MR,     15000,         40.0000,         40.0000,BUY,UN,SACCX,,20131211,12/11/2013 15:37:52,,,,         0,          0.0000,,SACCX,,,967698,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,967698,967698,0,ORDER,20131211 15:55:00
R,         SIX,     15000,          0.0000,          0.0000,SELL,UN,MACEX,,20131211,12/11/2013 15:38:14,,,,         0,          0.0000,,MACEX,,,967711,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,967711,969222,0,ORDER,20131211 16:01:53
R,         ATI,     10000,          0.0000,          0.0000,BUY,UN,BRONX,,20131211,12/11/2013 15:43:17,,,,         0,          0.0000,,BRONX,,,967907,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,967907,967907,0,ORDER,20131211 15:43:44
R,        MSCC,      5000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131211,12/11/2013 15:44:20,,,,         0,          0.0000,,FAMCRD,,,967960,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,967960,967960,0,ORDER,20131211 15:48:18
R,        MSCC,      5000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131211,12/11/2013 15:48:51,,,,         0,          0.0000,,FAMCRD,,,968303,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,968303,968303,0,ORDER,20131211 15:50:24
R,        MSCC,     10000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131211,12/11/2013 15:54:08,,,,         0,          0.0000,,FAMCRD,,,968620,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,968620,968620,0,ORDER,20131211 15:57:52
R,        LMCA,      8787,          0.0000,          0.0000,SELL,UQ,LOCOX,,20131211,12/11/2013 15:55:38,,,,         0,          0.0000,,LOCOX,,,968730,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,968730,968730,0,ORDER,20131211 15:57:06
R,         GRA,      5000,          0.0000,          0.0000,SELL,UN,HOLLX,,20131211,12/11/2013 15:57:25,,,,         0,          0.0000,,HOLLX,,,968924,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,968924,958347,0,ORDER,20131211 15:57:36
