R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        CTRN,     29878,         16.5000,         16.5000,BUY,UQ,KENNX,,20131202,12/02/2013 07:50:47,,,,     17698,          0.0000,,KENNX,,,793929,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,793929,793929,0,ORDER,20131202 15:44:33
R,         SBH,     40000,          0.0000,          0.0000,BUY,UN,CRINX,,20131202,12/02/2013 09:00:11,,,,         0,          0.0000,,CRINX,,,793930,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,793930,793930,0,ORDER,20131202 15:59:55
R,        PETM,     10636,          0.0000,          0.0000,SSL,UQ,HERRX,,20131202,12/02/2013 09:11:00,,,,         0,          0.0000,,HERRX,,,793937,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,793937,793937,0,ORDER,20131202 15:53:25
R,        FOSL,      5044,          0.0000,          0.0000,SSL,UQ,HERRX,,20131202,12/02/2013 09:22:03,,,,         0,          0.0000,,HERRX,,,793938,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,793938,793938,0,ORDER,20131202 16:00:03
R,        KORS,     10000,          0.0000,          0.0000,BUY,UN,CRINX,,20131202,12/02/2013 09:31:13,,,,         0,          0.0000,,CRINX,,,793987,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,793987,793987,0,ORDER,20131202 09:40:44
R,         CCL,     10000,          0.0000,          0.0000,SSL,UN,CRINX,,20131202,12/02/2013 09:34:40,,,,         0,          0.0000,,CRINX,,,794040,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,794040,794040,0,ORDER,20131202 09:38:14
R,         HSC,     10000,          0.0000,          0.0000,BUY,UN,NEWLX,,20131202,12/02/2013 09:37:38,,,,         0,          0.0000,,NEWLX,,,794223,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,794223,794223,0,ORDER,20131202 14:40:31
R,        MOVE,     68800,          0.0000,          0.0000,SELL,UQ,JETSTR,,20131202,12/02/2013 09:42:18,,,,     31300,          0.0000,,JETSTR,,,794539,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,794539,794539,0,ORDER,20131202 16:04:05
R,         LCC,     50228,          0.0000,          0.0000,SELL,UN,WAGOX,,20131202,12/02/2013 09:43:34,,,,         0,          0.0000,,WAGOX,,,794574,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,794574,794574,0,ORDER,20131202 09:50:23
R,         TOL,     40000,          0.0000,          0.0000,BUY,UN,STLLX,,20131202,12/02/2013 09:49:51,,,,     20000,          0.0000,,STLLX,,,795338,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,795338,795338,0,ORDER,20131202 10:55:31
R,         BRP,     10000,         21.5000,         21.5000,SELL,UN,TIEDX,,20131202,12/02/2013 09:50:34,,,,         0,          0.0000,,TIEDX,,,795402,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,795402,795402,0,ORDER,20131202 10:14:49
R,        KORS,     10000,          0.0000,          0.0000,BUY,UN,CRINX,,20131202,12/02/2013 09:53:38,,,,         0,          0.0000,,CRINX,,,795611,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,795611,795611,0,ORDER,20131202 10:03:03
R,         COH,     62000,          0.0000,          0.0000,BUY,UN,TROWE,,20131202,12/02/2013 09:54:33,,,,         0,          0.0000,,TROWE,,,795644,,T,0,,,N,,,0,0,0000-00-00,00:00:00,795644,795644,0,ORDER,20131202 09:55:28
R,         ZQK,     50000,          0.0000,          0.0000,SELL,UN,CRINX,,20131202,12/02/2013 09:55:11,,,,         0,          0.0000,,CRINX,,,795654,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,795654,793931,0,ORDER,20131202 11:32:49
R,         COH,     25000,          0.0000,          0.0000,BUY,UN,MARSX,,20131202,12/02/2013 09:57:08,,,,         0,          0.0000,,MARSX,,,795777,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,795777,795777,0,ORDER,20131202 09:58:34
R,         COH,    240000,         56.5000,         56.5000,SSL,UN,SANRX,,20131202,12/02/2013 09:57:24,,,,         0,          0.0000,,SANRX,,,795792,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,795792,795335,0,ORDER,20131202 10:06:29
R,         COH,     43000,          0.0000,          0.0000,BUY,UN,TROWE,,20131202,12/02/2013 09:57:55,,,,         0,          0.0000,,TROWE,,,795801,,T,0,,,N,,,0,0,0000-00-00,00:00:00,795801,795801,0,ORDER,20131202 09:58:35
R,         WNC,     10000,         12.0500,         12.0500,SELL,UN,CSLAX,,20131202,12/02/2013 09:59:10,,,,         0,          0.0000,,CSLAX,,,796013,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,796013,796013,0,ORDER,20131202 09:59:52
R,       BDRBF,      2000,          0.0000,          0.0000,BUY,UV,PATTEN,,20131202,12/02/2013 10:04:00,,,,      2000,          0.0000,,PATTEN,,,796448,,T,0,,,N,,,0,0,0000-00-00,00:00:00,796448,796448,0,ORDER,
R,         DUK,       382,          0.0000,          0.0000,SELL,UN,PATTEN,,20131202,12/02/2013 10:04:00,,,,         0,          0.0000,,PATTEN,,,796450,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,796450,796450,0,ORDER,20131202 10:05:04
R,        SIRO,      2300,          0.0000,          0.0000,BUY,UQ,PATTEN,,20131202,12/02/2013 10:04:00,,,,         0,          0.0000,,PATTEN,,,796453,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,796453,796453,0,ORDER,20131202 10:05:04
R,         JWN,       200,          0.0000,          0.0000,SELL,UN,PATTEN,,20131202,12/02/2013 10:04:00,,,,         0,          0.0000,,PATTEN,,,796449,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,796449,796449,0,ORDER,20131202 10:05:04
R,           T,       100,          0.0000,          0.0000,BUY,UN,PATTEN,,20131202,12/02/2013 10:04:00,,,,         0,          0.0000,,PATTEN,,,796454,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,796454,796454,0,ORDER,20131202 10:05:02
R,         GLD,       300,          0.0000,          0.0000,SELL,UP,PATTEN,,20131202,12/02/2013 10:04:00,,,,         0,          0.0000,,PATTEN,,,796447,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,796447,796447,0,ORDER,20131202 10:04:47
R,         NEE,       100,          0.0000,          0.0000,SELL,UN,PATTEN,,20131202,12/02/2013 10:04:00,,,,         0,          0.0000,,PATTEN,,,796452,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,796452,796452,0,ORDER,20131202 10:05:02
R,         TFM,       100,          0.0000,          0.0000,SELL,UQ,PATTEN,,20131202,12/02/2013 10:04:00,,,,         0,          0.0000,,PATTEN,,,796455,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,796455,796455,0,ORDER,20131202 10:05:02
R,         MMM,       100,          0.0000,          0.0000,SELL,UN,PATTEN,,20131202,12/02/2013 10:04:00,,,,         0,          0.0000,,PATTEN,,,796451,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,796451,796451,0,ORDER,20131202 10:05:02
R,         VMC,       600,          0.0000,          0.0000,BUY,UN,PATTEN,,20131202,12/02/2013 10:04:01,,,,         0,          0.0000,,PATTEN,,,796459,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,796459,796459,0,ORDER,20131202 10:04:48
R,         TIF,       300,          0.0000,          0.0000,SELL,UN,PATTEN,,20131202,12/02/2013 10:04:01,,,,         0,          0.0000,,PATTEN,,,796456,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,796456,796456,0,ORDER,20131202 10:04:48
R,         VEU,       400,          0.0000,          0.0000,BUY,UP,PATTEN,,20131202,12/02/2013 10:04:01,,,,         0,          0.0000,,PATTEN,,,796458,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,796458,796458,0,ORDER,20131202 10:04:47
R,           V,       150,          0.0000,          0.0000,SELL,UN,PATTEN,,20131202,12/02/2013 10:04:01,,,,         0,          0.0000,,PATTEN,,,796457,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,796457,796457,0,ORDER,20131202 10:04:48
R,         COH,     95000,          0.0000,          0.0000,BUY,UN,TROWE,,20131202,12/02/2013 10:05:52,,,,         0,          0.0000,,TROWE,,,796747,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,796747,796747,0,ORDER,20131202 10:11:10
R,         JCP,     30000,          0.0000,          0.0000,BUY,UN,SCOPX,,20131202,12/02/2013 10:18:32,,,,         0,          0.0000,,SCOPX,,,797159,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,797159,818920,0,ORDER,20131202 10:19:54
R,         COH,     50000,          0.0000,          0.0000,BUY,UN,TROWE,,20131202,12/02/2013 10:25:34,,,,         0,          0.0000,,TROWE,,,797481,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,797481,797481,0,ORDER,20131202 10:33:34
R,         TFM,     10300,          0.0000,          0.0000,BUY,UQ,MIFDX,,20131202,12/02/2013 10:35:37,,,,         0,          0.0000,,MIFDX,,,797942,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,797942,797942,0,ORDER,20131202 10:48:26
R,         COH,     25000,          0.0000,          0.0000,BUY,UN,TROWE,,20131202,12/02/2013 10:38:36,,,,         0,          0.0000,,TROWE,,,797971,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,797971,797971,0,ORDER,20131202 10:40:53
R,         JCP,     20000,         10.1000,         10.1000,BUY,UN,COOPX,,20131202,12/02/2013 10:43:15,,,,         0,          0.0000,,COOPX,,,798328,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,798328,798328,0,ORDER,20131202 15:58:52
R,         COH,     25000,          0.0000,          0.0000,BUY,UN,TROWE,,20131202,12/02/2013 10:45:16,,,,         0,          0.0000,,TROWE,,,798439,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,798439,798439,0,ORDER,20131202 10:48:17
R,         JCP,     10000,          0.0000,          0.0000,BUY,UN,SCOPX,,20131202,12/02/2013 10:45:30,,,,         0,          0.0000,,SCOPX,,,798442,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,798442,818920,0,ORDER,20131202 10:46:52
R,         CNI,       100,          0.0000,          0.0000,SELL,UN,PATTEN,,20131202,12/02/2013 10:53:48,,,,         0,          0.0000,,PATTEN,,,799248,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,799248,799248,0,ORDER,20131202 10:54:46
R,         FHN,     16400,          0.0000,          0.0000,SELL,UN,PATTEN,,20131202,12/02/2013 10:53:48,,,,         0,          0.0000,,PATTEN,,,799250,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,799250,799250,0,ORDER,20131202 10:56:35
R,           F,       500,          0.0000,          0.0000,BUY,UN,PATTEN,,20131202,12/02/2013 10:53:48,,,,         0,          0.0000,,PATTEN,,,799249,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,799249,799249,0,ORDER,20131202 10:54:47
R,         KMB,       100,          0.0000,          0.0000,SELL,UN,PATTEN,,20131202,12/02/2013 10:53:48,,,,         0,          0.0000,,PATTEN,,,799252,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,799252,799252,0,ORDER,20131202 10:55:00
R,         GLD,       550,          0.0000,          0.0000,SELL,UP,PATTEN,,20131202,12/02/2013 10:53:48,,,,         0,          0.0000,,PATTEN,,,799251,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,799251,799251,0,ORDER,20131202 10:55:00
R,         WAG,      4900,          0.0000,          0.0000,BUY,UN,PATTEN,,20131202,12/02/2013 10:53:49,,,,         0,          0.0000,,PATTEN,,,799260,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,799260,799260,0,ORDER,20131202 10:54:49
R,           T,      1000,          0.0000,          0.0000,BUY,UN,PATTEN,,20131202,12/02/2013 10:53:49,,,,         0,          0.0000,,PATTEN,,,799258,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,799258,799258,0,ORDER,20131202 10:54:47
R,          WY,      1200,          0.0000,          0.0000,BUY,UN,PATTEN,,20131202,12/02/2013 10:53:49,,,,         0,          0.0000,,PATTEN,,,799261,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,799261,799261,0,ORDER,20131202 10:54:48
R,         NOK,     30300,          0.0000,          0.0000,BUY,UN,PATTEN,,20131202,12/02/2013 10:53:49,,,,         0,          0.0000,,PATTEN,,,799257,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,799257,799257,0,ORDER,20131202 11:00:18
R,          PG,       200,          0.0000,          0.0000,SELL,UN,PATTEN,,20131202,12/02/2013 10:53:49,,,,         0,          0.0000,,PATTEN,,,799259,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,799259,799259,0,ORDER,20131202 10:54:48
R,        MSFT,      7500,          0.0000,          0.0000,BUY,UQ,PATTEN,,20131202,12/02/2013 10:53:49,,,,         0,          0.0000,,PATTEN,,,799255,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,799255,799255,0,ORDER,20131202 10:54:32
R,         PFE,       100,          0.0000,          0.0000,BUY,UN,PATTEN,,20131202,12/02/2013 10:53:49,,,,         0,          0.0000,,PATTEN,,,799256,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,799256,799256,0,ORDER,20131202 10:54:28
R,         KMI,      2306,          0.0000,          0.0000,BUY,UN,PATTEN,,20131202,12/02/2013 10:53:49,,,,         0,          0.0000,,PATTEN,,,799253,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,799253,799253,0,ORDER,20131202 10:54:31
R,         MOS,       500,          0.0000,          0.0000,BUY,UN,PATTEN,,20131202,12/02/2013 10:53:49,,,,         0,          0.0000,,PATTEN,,,799254,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,799254,799254,0,ORDER,20131202 10:54:30
R,        HMHC,     22684,         17.7500,         17.7500,BUY,UQ,PDY2840060,,20131202,12/02/2013 10:53:59,,,,         0,          0.0000,,PDY2840060,,,799272,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,799272,799272,0,ORDER,20131202 15:15:54
R,         MCK,     10000,        164.7500,        164.7500,BUY,UN,SACCX,,20131202,12/02/2013 10:54:11,,,,         0,          0.0000,,SACCX,,,799275,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,799275,799275,0,ORDER,20131202 15:31:19
R,         COH,     40000,          0.0000,          0.0000,BUY,UN,TROWE,,20131202,12/02/2013 11:20:05,,,,         0,          0.0000,,TROWE,,,800356,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,800356,800356,0,ORDER,20131202 11:25:17
R,         FDO,     25500,         69.7500,         69.7500,BUY,UN,SHEFX,,20131202,12/02/2013 11:28:42,,,,         0,          0.0000,,SHEFX,,,800747,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,800747,797160,0,ORDER,20131202 11:56:05
R,         COH,     30000,          0.0000,          0.0000,BUY,UN,TROWE,,20131202,12/02/2013 11:31:06,,,,         0,          0.0000,,TROWE,,,800816,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,800816,800816,0,ORDER,20131202 11:41:38
R,         ETN,      2332,          0.0000,          0.0000,BUY,UN,HERRX,,20131202,12/02/2013 11:31:35,,,,         0,          0.0000,,HERRX,,,800831,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,800831,800831,0,ORDER,20131202 16:00:02
R,          IP,     10000,         47.0200,         47.0200,SELL,UN,DELTX,,20131202,12/02/2013 11:36:54,,,,         0,          0.0000,,DELTX,,,801369,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,801369,801369,0,ORDER,20131202 11:48:56
R,        GMCR,     10000,         68.4400,         68.4400,BUY,UQ,DELTX,,20131202,12/02/2013 11:43:33,,,,         0,          0.0000,,DELTX,,,801674,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,801674,801674,0,ORDER,20131202 12:20:59
R,         COH,     30000,          0.0000,          0.0000,BUY,UN,TROWE,,20131202,12/02/2013 11:44:00,,,,         0,          0.0000,,TROWE,,,801725,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,801725,801725,0,ORDER,20131202 11:46:50
R,        FOSL,       576,          0.0000,          0.0000,SSL,UQ,HERRX,,20131202,12/02/2013 11:57:52,,,,         0,          0.0000,,HERRX,,,802743,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,802743,802743,0,ORDER,20131202 16:00:02
R,         TWX,     25000,          0.0000,          0.0000,SELL,UN,SCOPX,,20131202,12/02/2013 12:04:24,,,,         0,          0.0000,,SCOPX,,,802904,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,802904,802904,0,ORDER,20131202 12:28:45
R,        AMZN,       669,          0.0000,          0.0000,SELL,UQ,CAM2,,20131202,12/02/2013 12:07:11,,,,         0,          0.0000,,CAM2,,,803010,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803010,803010,0,ORDER,20131202 12:08:23
R,         APC,      3363,          0.0000,          0.0000,SELL,UN,CAM2,,20131202,12/02/2013 12:07:11,,,,         0,          0.0000,,CAM2,,,803011,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803011,803011,0,ORDER,20131202 12:11:56
R,        AAPL,       486,          0.0000,          0.0000,SELL,UQ,CAM2,,20131202,12/02/2013 12:07:12,,,,         0,          0.0000,,CAM2,,,803013,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803013,803013,0,ORDER,20131202 12:07:46
R,         BLK,       553,          0.0000,          0.0000,SELL,UN,CAM2,,20131202,12/02/2013 12:07:12,,,,         0,          0.0000,,CAM2,,,803015,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803015,803015,0,ORDER,20131202 12:09:40
R,         CME,      8968,          0.0000,          0.0000,SELL,UQ,CAM2,,20131202,12/02/2013 12:07:12,,,,         0,          0.0000,,CAM2,,,803021,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803021,803021,0,ORDER,20131202 12:48:59
R,        GOOG,       572,          0.0000,          0.0000,SELL,UQ,CAM2,,20131202,12/02/2013 12:07:12,,,,         0,          0.0000,,CAM2,,,803025,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803025,803025,0,ORDER,20131202 12:09:31
R,         CBG,     14162,          0.0000,          0.0000,SELL,UN,CAM2,,20131202,12/02/2013 12:07:12,,,,         0,          0.0000,,CAM2,,,803016,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803016,803016,0,ORDER,20131202 12:22:26
R,           C,     14237,          0.0000,          0.0000,SELL,UN,CAM2,,20131202,12/02/2013 12:07:12,,,,         0,          0.0000,,CAM2,,,803018,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803018,803018,0,ORDER,20131202 12:13:41
R,        COST,      7287,          0.0000,          0.0000,SELL,UQ,CAM2,,20131202,12/02/2013 12:07:12,,,,         0,          0.0000,,CAM2,,,803019,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803019,803019,0,ORDER,20131202 12:40:31
R,        ANSS,      7511,          0.0000,          0.0000,SELL,UQ,CAM2,,20131202,12/02/2013 12:07:12,,,,         0,          0.0000,,CAM2,,,803012,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803012,803012,0,ORDER,20131202 13:33:15
R,         FLT,      2690,          0.0000,          0.0000,SELL,UN,CAM2,,20131202,12/02/2013 12:07:12,,,,         0,          0.0000,,CAM2,,,803023,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803023,803023,0,ORDER,20131202 12:11:35
R,         GNC,      9828,          0.0000,          0.0000,SELL,UN,CAM2,,20131202,12/02/2013 12:07:12,,,,         0,          0.0000,,CAM2,,,803022,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803022,803022,0,ORDER,20131202 12:55:56
R,         BWA,      6726,          0.0000,          0.0000,SELL,UN,CAM2,,20131202,12/02/2013 12:07:12,,,,         0,          0.0000,,CAM2,,,803017,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803017,803017,0,ORDER,20131202 13:24:24
R,        GILD,     14349,          0.0000,          0.0000,SELL,UQ,CAM2,,20131202,12/02/2013 12:07:12,,,,         0,          0.0000,,CAM2,,,803020,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803020,803020,0,ORDER,20131202 12:09:34
R,         CMI,      1682,          0.0000,          0.0000,SELL,UN,CAM2,,20131202,12/02/2013 12:07:12,,,,         0,          0.0000,,CAM2,,,803024,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803024,803024,0,ORDER,20131202 12:16:15
R,        BIIB,      2227,          0.0000,          0.0000,SELL,UQ,CAM2,,20131202,12/02/2013 12:07:12,,,,         0,          0.0000,,CAM2,,,803014,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803014,803014,0,ORDER,20131202 12:15:24
R,        JBHT,      8968,          0.0000,          0.0000,SELL,UQ,CAM2,,20131202,12/02/2013 12:07:13,,,,         0,          0.0000,,CAM2,,,803026,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803026,803026,0,ORDER,20131202 12:55:53
R,         RRC,      6352,          0.0000,          0.0000,SELL,UN,CAM2,,20131202,12/02/2013 12:07:13,,,,         0,          0.0000,,CAM2,,,803044,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803044,803044,0,ORDER,20131202 12:21:53
R,         MON,      2205,          0.0000,          0.0000,SELL,UN,CAM2,,20131202,12/02/2013 12:07:13,,,,         0,          0.0000,,CAM2,,,803035,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803035,803035,0,ORDER,20131202 12:10:28
R,        MIDD,      2369,          0.0000,          0.0000,SELL,UQ,CAM2,,20131202,12/02/2013 12:07:13,,,,         0,          0.0000,,CAM2,,,803034,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803034,803034,0,ORDER,20131202 13:13:36
R,          MA,       964,          0.0000,          0.0000,SELL,UN,CAM2,,20131202,12/02/2013 12:07:13,,,,         0,          0.0000,,CAM2,,,803032,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803032,803032,0,ORDER,20131202 12:12:46
R,          PG,      7698,          0.0000,          0.0000,SELL,UN,CAM2,,20131202,12/02/2013 12:07:13,,,,         0,          0.0000,,CAM2,,,803038,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803038,803038,0,ORDER,20131202 12:11:54
R,        PCAR,      6315,          0.0000,          0.0000,SELL,UQ,CAM2,,20131202,12/02/2013 12:07:13,,,,         0,          0.0000,,CAM2,,,803033,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803033,803033,0,ORDER,20131202 12:45:42
R,        QCOM,      7324,          0.0000,          0.0000,SELL,UQ,CAM2,,20131202,12/02/2013 12:07:13,,,,         0,          0.0000,,CAM2,,,803043,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803043,803043,0,ORDER,20131202 12:12:21
R,         SLB,      2018,          0.0000,          0.0000,SELL,UN,CAM2,,20131202,12/02/2013 12:07:13,,,,         0,          0.0000,,CAM2,,,803042,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803042,803042,0,ORDER,20131202 12:09:38
R,        LNKD,      2840,          0.0000,          0.0000,SELL,UN,CAM2,,20131202,12/02/2013 12:07:13,,,,         0,          0.0000,,CAM2,,,803031,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803031,803031,0,ORDER,20131202 12:21:56
R,         PFE,     19581,          0.0000,          0.0000,SELL,UN,CAM2,,20131202,12/02/2013 12:07:13,,,,         0,          0.0000,,CAM2,,,803037,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803037,803037,0,ORDER,20131202 12:08:36
R,         SHW,      3251,          0.0000,          0.0000,SELL,UN,CAM2,,20131202,12/02/2013 12:07:13,,,,         0,          0.0000,,CAM2,,,803045,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803045,803045,0,ORDER,20131202 12:37:29
R,          PH,      7885,          0.0000,          0.0000,SELL,UN,CAM2,,20131202,12/02/2013 12:07:13,,,,         0,          0.0000,,CAM2,,,803040,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803040,803040,0,ORDER,20131202 12:45:24
R,        LECO,      3662,          0.0000,          0.0000,SELL,UQ,CAM2,,20131202,12/02/2013 12:07:13,,,,         0,          0.0000,,CAM2,,,803029,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803029,803029,0,ORDER,20131202 13:18:07
R,         KSU,      5680,          0.0000,          0.0000,SELL,UN,CAM2,,20131202,12/02/2013 12:07:13,,,,         0,          0.0000,,CAM2,,,803028,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803028,803028,0,ORDER,20131202 12:44:46
R,          HD,      8408,          0.0000,          0.0000,SELL,UN,CAM2,,20131202,12/02/2013 12:07:13,,,,         0,          0.0000,,CAM2,,,803027,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803027,803027,0,ORDER,20131202 12:15:01
R,         SWN,     17750,          0.0000,          0.0000,SELL,UN,CAM2,,20131202,12/02/2013 12:07:13,,,,         0,          0.0000,,CAM2,,,803046,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803046,803046,0,ORDER,20131202 12:20:07
R,        PANW,      2765,          0.0000,          0.0000,SELL,UN,CAM2,,20131202,12/02/2013 12:07:13,,,,         0,          0.0000,,CAM2,,,803039,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803039,803039,0,ORDER,20131202 12:11:25
R,        PETM,      3251,          0.0000,          0.0000,SELL,UQ,CAM2,,20131202,12/02/2013 12:07:13,,,,         0,          0.0000,,CAM2,,,803036,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803036,803036,0,ORDER,20131202 12:21:10
R,         PKI,     12294,          0.0000,          0.0000,SELL,UN,CAM2,,20131202,12/02/2013 12:07:13,,,,         0,          0.0000,,CAM2,,,803041,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803041,803041,0,ORDER,20131202 12:22:38
R,        KORS,      9603,          0.0000,          0.0000,SELL,UN,CAM2,,20131202,12/02/2013 12:07:13,,,,         0,          0.0000,,CAM2,,,803030,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803030,803030,0,ORDER,20131202 12:43:04
R,         TJX,     16143,          0.0000,          0.0000,SELL,UN,CAM2,,20131202,12/02/2013 12:07:14,,,,         0,          0.0000,,CAM2,,,803049,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803049,803049,0,ORDER,20131202 12:28:56
R,         TDC,     11696,          0.0000,          0.0000,SELL,UN,CAM2,,20131202,12/02/2013 12:07:14,,,,         0,          0.0000,,CAM2,,,803048,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803048,803048,0,ORDER,20131202 12:33:48
R,        SBUX,     10799,          0.0000,          0.0000,SELL,UQ,CAM2,,20131202,12/02/2013 12:07:14,,,,         0,          0.0000,,CAM2,,,803047,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803047,803047,0,ORDER,20131202 12:21:43
R,         WAB,      8146,          0.0000,          0.0000,SELL,UN,CAM2,,20131202,12/02/2013 12:07:14,,,,         0,          0.0000,,CAM2,,,803051,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803051,803051,0,ORDER,20131202 13:12:39
R,        XLNX,     16218,          0.0000,          0.0000,SELL,UQ,CAM2,,20131202,12/02/2013 12:07:14,,,,         0,          0.0000,,CAM2,,,803052,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803052,803052,0,ORDER,20131202 12:31:01
R,        SSYS,      1013,          0.0000,          0.0000,SELL,UQ,CAM2,,20131202,12/02/2013 12:07:14,,,,         0,          0.0000,,CAM2,,,803050,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803050,803050,0,ORDER,20131202 12:21:42
R,         COH,     30000,          0.0000,          0.0000,BUY,UN,TROWE,,20131202,12/02/2013 12:07:32,,,,         0,          0.0000,,TROWE,,,803053,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,803053,803053,0,ORDER,20131202 12:16:02
R,         COH,     20000,          0.0000,          0.0000,BUY,UN,TROWE,,20131202,12/02/2013 12:33:03,,,,         0,          0.0000,,TROWE,,,809014,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,809014,809014,0,ORDER,20131202 12:42:57
R,        QLTY,     25000,         12.5000,         12.5000,SELL,UQ,TIEDX,,20131202,12/02/2013 12:58:23,,,,     10584,          0.0000,,TIEDX,,,810324,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,810324,795334,0,ORDER,20131202 13:46:35
R,        ALXN,      3800,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131202,12/02/2013 13:01:44,,,,         0,          0.0000,,FAMCRD,,,810389,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,810389,810389,0,ORDER,20131202 13:14:05
R,        LRCX,     10500,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131202,12/02/2013 13:12:58,,,,         0,          0.0000,,FAMCRD,,,810647,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,810647,810647,0,ORDER,20131202 13:20:53
R,        LRCX,     15000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20131202,12/02/2013 13:23:52,,,,         0,          0.0000,,FAMCRD,,,810935,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,810935,810935,0,ORDER,20131202 14:49:42
R,        ALXN,      6000,        123.7000,        123.7000,SELL,UQ,FAMCRD,,20131202,12/02/2013 13:25:41,,,,         0,          0.0000,,FAMCRD,,,810956,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,810956,810956,0,ORDER,20131202 13:39:13
R,         RKT,     36000,         95.5000,         95.5000,BUY,UN,SHEFX,,20131202,12/02/2013 13:46:52,,,,         0,          0.0000,,SHEFX,,,811309,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811309,794100,0,ORDER,20131202 15:33:19
R,        ABBV,       200,          0.0000,          0.0000,SELL,UN,PATTEN,,20131202,12/02/2013 13:47:35,,,,         0,          0.0000,,PATTEN,,,811318,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811318,811318,0,ORDER,20131202 13:48:12
R,         FHN,      1700,          0.0000,          0.0000,SELL,UN,PATTEN,,20131202,12/02/2013 13:47:36,,,,         0,          0.0000,,PATTEN,,,811320,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811320,811320,0,ORDER,20131202 13:48:14
R,         GLD,      1400,          0.0000,          0.0000,SELL,UP,PATTEN,,20131202,12/02/2013 13:47:36,,,,         0,          0.0000,,PATTEN,,,811321,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811321,811321,0,ORDER,20131202 13:48:13
R,         CNI,        20,          0.0000,          0.0000,SELL,UN,PATTEN,,20131202,12/02/2013 13:47:36,,,,         0,          0.0000,,PATTEN,,,811319,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811319,811319,0,ORDER,20131202 13:48:16
R,         KMI,       300,          0.0000,          0.0000,BUY,UN,PATTEN,,20131202,12/02/2013 13:47:36,,,,         0,          0.0000,,PATTEN,,,811323,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811323,811323,0,ORDER,20131202 13:48:15
R,         IAU,       400,          0.0000,          0.0000,SELL,UP,PATTEN,,20131202,12/02/2013 13:47:36,,,,         0,          0.0000,,PATTEN,,,811322,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811322,811322,0,ORDER,20131202 13:48:11
R,        MSFT,      2950,          0.0000,          0.0000,BUY,UQ,PATTEN,,20131202,12/02/2013 13:47:37,,,,         0,          0.0000,,PATTEN,,,811325,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811325,811325,0,ORDER,20131202 13:48:15
R,         NOK,      5350,          0.0000,          0.0000,BUY,UN,PATTEN,,20131202,12/02/2013 13:47:37,,,,         0,          0.0000,,PATTEN,,,811326,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811326,811326,0,ORDER,20131202 13:48:12
R,         MOS,       900,          0.0000,          0.0000,BUY,UN,PATTEN,,20131202,12/02/2013 13:47:37,,,,         0,          0.0000,,PATTEN,,,811324,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811324,811324,0,ORDER,20131202 13:48:14
R,        TSCO,       344,          0.0000,          0.0000,SELL,UQ,PATTEN,,20131202,12/02/2013 13:47:38,,,,         0,          0.0000,,PATTEN,,,811329,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811329,811329,0,ORDER,20131202 13:48:16
R,         WAG,      4480,          0.0000,          0.0000,BUY,UN,PATTEN,,20131202,12/02/2013 13:47:38,,,,         0,          0.0000,,PATTEN,,,811330,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811330,811330,0,ORDER,20131202 13:48:17
R,         APC,        50,          0.0000,          0.0000,SELL,UN,PATTEN,,20131202,12/02/2013 13:53:28,,,,         0,          0.0000,,PATTEN,,,811591,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811591,811591,0,ORDER,20131202 13:54:09
R,         KMB,        75,          0.0000,          0.0000,SELL,UN,PATTEN,,20131202,12/02/2013 13:53:28,,,,         0,          0.0000,,PATTEN,,,811596,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811596,811596,0,ORDER,20131202 13:54:09
R,         IBM,        50,          0.0000,          0.0000,SELL,UN,PATTEN,,20131202,12/02/2013 13:53:28,,,,         0,          0.0000,,PATTEN,,,811595,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811595,811595,0,ORDER,20131202 13:54:07
R,         GLD,       200,          0.0000,          0.0000,SELL,UP,PATTEN,,20131202,12/02/2013 13:53:28,,,,         0,          0.0000,,PATTEN,,,811593,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811593,811593,0,ORDER,20131202 13:54:08
R,         CBI,       200,          0.0000,          0.0000,BUY,UN,PATTEN,,20131202,12/02/2013 13:53:28,,,,         0,          0.0000,,PATTEN,,,811594,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811594,811594,0,ORDER,20131202 13:54:08
R,          GD,        50,          0.0000,          0.0000,SELL,UN,PATTEN,,20131202,12/02/2013 13:53:28,,,,         0,          0.0000,,PATTEN,,,811597,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811597,811597,0,ORDER,20131202 13:54:07
R,           D,        75,          0.0000,          0.0000,SELL,UN,PATTEN,,20131202,12/02/2013 13:53:28,,,,         0,          0.0000,,PATTEN,,,811592,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811592,811592,0,ORDER,20131202 13:54:08
R,         DBD,        75,          0.0000,          0.0000,BUY,UN,PATTEN,,20131202,12/02/2013 13:53:29,,,,         0,          0.0000,,PATTEN,,,811601,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811601,811601,0,ORDER,20131202 13:54:09
R,         IDV,        75,          0.0000,          0.0000,BUY,UP,PATTEN,,20131202,12/02/2013 13:53:29,,,,         0,          0.0000,,PATTEN,,,811602,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811602,811602,0,ORDER,20131202 13:54:09
R,         DBA,       125,          0.0000,          0.0000,SELL,UP,PATTEN,,20131202,12/02/2013 13:53:29,,,,         0,          0.0000,,PATTEN,,,811600,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811600,811600,0,ORDER,20131202 13:54:09
R,          SE,       150,          0.0000,          0.0000,SELL,UN,PATTEN,,20131202,12/02/2013 13:53:29,,,,         0,          0.0000,,PATTEN,,,811598,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811598,811598,0,ORDER,20131202 13:54:10
R,           T,       100,          0.0000,          0.0000,BUY,UN,PATTEN,,20131202,12/02/2013 13:53:29,,,,         0,          0.0000,,PATTEN,,,811599,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811599,811599,0,ORDER,20131202 13:54:10
R,         VMC,        50,          0.0000,          0.0000,BUY,UN,PATTEN,,20131202,12/02/2013 13:53:29,,,,         0,          0.0000,,PATTEN,,,811603,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811603,811603,0,ORDER,20131202 13:54:08
R,        ORCL,        50,          0.0000,          0.0000,SELL,UN,PATTEN,,20131202,12/02/2013 13:53:29,,,,         0,          0.0000,,PATTEN,,,811604,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811604,811604,0,ORDER,20131202 13:54:08
R,         IXN,        25,          0.0000,          0.0000,BUY,UP,PATTEN,,20131202,12/02/2013 13:53:29,,,,         0,          0.0000,,PATTEN,,,811607,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811607,811607,0,ORDER,20131202 13:54:08
R,         VMW,        50,          0.0000,          0.0000,SELL,UN,PATTEN,,20131202,12/02/2013 13:53:29,,,,         0,          0.0000,,PATTEN,,,811606,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811606,811606,0,ORDER,20131202 13:54:10
R,          WY,        25,          0.0000,          0.0000,BUY,UN,PATTEN,,20131202,12/02/2013 13:53:30,,,,         0,          0.0000,,PATTEN,,,811605,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811605,811605,0,ORDER,20131202 13:54:10
R,        SODA,      5000,          0.0000,          0.0000,SSL,UQ,INTVX,,20131202,12/02/2013 14:03:08,,,,      2500,          0.0000,,INTVX,,,811792,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,811792,811792,0,ORDER,20131202 14:16:09
R,         XLF,     23000,          0.0000,          0.0000,SSL,UP,NOMDX,,20131202,12/02/2013 14:17:01,,,,         0,          0.0000,,NOMDX,,,812012,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,812012,812012,0,ORDER,20131202 14:17:13
R,        NYCB,    144913,          0.0000,          0.0000,BUY,UN,BASWX,,20131202,12/02/2013 14:36:24,,,,         0,          0.0000,,BASWX,,,812427,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,812427,812427,0,ORDER,20131202 15:59:15
R,          LB,     25000,          0.0000,          0.0000,SELL,UN,KINDX,,20131202,12/02/2013 14:41:17,,,,         0,          0.0000,,KINDX,,,812661,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,812661,812661,0,ORDER,20131202 15:48:28
R,         TJX,     25000,          0.0000,          0.0000,SELL,UN,KINDX,,20131202,12/02/2013 14:41:24,,,,         0,          0.0000,,KINDX,,,812662,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,812662,812662,0,ORDER,20131202 15:00:23
R,        ICON,     32880,         40.1500,         40.1500,SELL,UQ,KENNX,,20131202,12/02/2013 14:53:59,,,,         0,          0.0000,,KENNX,,,813598,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,813598,813598,0,ORDER,20131202 15:21:02
R,        ESRX,     20000,          0.0000,          0.0000,SELL,UQ,NOMDX,,20131202,12/02/2013 14:55:05,,,,         0,          0.0000,,NOMDX,,,813681,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,813681,813681,0,ORDER,20131202 14:55:32
R,         KBH,    100000,          0.0000,          0.0000,SSL,UN,COBAX,,20131202,12/02/2013 15:18:58,,,,         0,          0.0000,,COBAX,,,814960,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,814960,798421,0,ORDER,20131202 15:50:54
R,         TGT,     30000,          0.0000,          0.0000,SELL,UN,CADIX,,20131202,12/02/2013 15:34:08,,,,         0,          0.0000,,CADIX,,,815663,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,815663,815663,0,ORDER,20131202 15:59:52
R,         AEO,     15000,          0.0000,          0.0000,BUY,UN,INTVX,,20131202,12/02/2013 15:35:33,,,,         0,          0.0000,,INTVX,,,815730,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,815730,815730,0,ORDER,20131202 15:59:59
R,         CBK,     10000,          0.0000,          0.0000,BUY,UN,COUGX,,20131202,12/02/2013 15:40:47,,,,         0,          0.0000,,COUGX,,,816216,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,816216,816216,0,ORDER,20131202 15:54:04
R,        JBLU,     25000,          0.0000,          0.0000,SELL,UQ,COUGX,,20131202,12/02/2013 15:46:20,,,,         0,          0.0000,,COUGX,,,816974,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,816974,816974,0,ORDER,20131202 15:46:45
R,          EA,     28000,          0.0000,          0.0000,SSL,UQ,CHABX,,20131202,12/02/2013 15:52:39,,,,         0,          0.0000,,CHABX,,,817861,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,817861,817861,0,ORDER,20131202 15:59:29
R,          GM,     25000,          0.0000,          0.0000,SELL,UN,CAERX,,20131202,12/02/2013 15:52:59,,,,         0,          0.0000,,CAERX,,,817893,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,817893,817893,0,ORDER,20131202 15:53:39
