R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        ALGN,    152000,          0.0000,          0.0000,SELL,UQ,POAKX,,20131025,10/25/2013 09:11:07,,,,     31530,          0.0000,,POAKX,,,138670,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,138670,138670,0,ORDER,20131025 16:00:00
R,        HCOM,     21344,         27.0000,         27.0000,SELL,UQ,NOKOX,,20131025,10/25/2013 09:16:51,,,,     20944,          0.0000,,NOKOX,,,138674,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,138674,138674,0,ORDER,20131025 12:36:39
R,         ZMH,     59910,         85.5000,         85.5000,BUY,UN,WADDX,,20131025,10/25/2013 09:17:15,,,,      2569,          0.0000,,WADDX,,,138676,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,138676,138676,0,ORDER,20131025 10:22:41
R,         RYN,     12500,         52.5500,         52.5500,BUY,UN,JSRGX,,20131025,10/25/2013 09:24:33,,,,         0,          0.0000,,JSRGX,,,138685,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,138685,138685,0,ORDER,20131025 09:33:45
R,         UAL,      5000,          0.0000,          0.0000,BUY,UN,MAPWX,,20131025,10/25/2013 09:26:23,,,,         0,          0.0000,,MAPWX,,,138692,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,138692,138692,0,ORDER,20131025 09:30:37
R,        LDOS,     35822,         47.5000,         47.5000,BUY,UN,IRIDIAN,,20131025,10/25/2013 09:28:15,,,,         0,          0.0000,,IRIDIAN,,,138695,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,138695,138695,0,ORDER,20131025 15:53:56
R,        BIDU,      3000,          0.0000,          0.0000,SELL,UQ,WIESX,,20131025,10/25/2013 09:30:31,,,,         0,          0.0000,,WIESX,,,138763,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,138763,138763,0,ORDER,20131025 15:59:10
R,         RYN,     10000,          0.0000,          0.0000,BUY,UN,COUGX,,20131025,10/25/2013 09:36:28,,,,         0,          0.0000,,COUGX,,,139040,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,139040,139040,0,ORDER,20131025 09:37:18
R,        SAVE,     50000,          0.0000,          0.0000,SELL,UQ,PIMCOX,,20131025,10/25/2013 09:39:31,,,,         0,          0.0000,,PIMCOX,,,139432,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,139432,139432,0,ORDER,20131025 12:28:14
R,         ECL,     10000,        105.0000,        105.0000,BUY,UN,GALTX,,20131025,10/25/2013 09:44:41,,,,         0,          0.0000,,GALTX,,,139679,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,139679,139679,0,ORDER,20131025 09:46:20
R,        MDLZ,     10000,          0.0000,          0.0000,SSL,UQ,WIESX,,20131025,10/25/2013 09:44:52,,,,         0,          0.0000,,WIESX,,,139680,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,139680,139680,0,ORDER,20131025 15:59:12
R,          LF,     25000,          9.2000,          9.2000,SELL,UN,GALTX,,20131025,10/25/2013 09:45:05,,,,     19350,          0.0000,,GALTX,,,139681,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,139681,139681,0,ORDER,20131025 09:46:27
R,        ATVI,     25000,          0.0000,          0.0000,BUY,UQ,NBERX,,20131025,10/25/2013 09:48:23,,,,         0,          0.0000,,NBERX,,,140152,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,140152,140152,0,ORDER,20131025 10:11:09
R,         HTZ,     30000,          0.0000,          0.0000,BUY,UN,NBERX,,20131025,10/25/2013 09:48:23,,,,         0,          0.0000,,NBERX,,,140151,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,140151,140151,0,ORDER,20131025 10:17:03
R,         MMM,     10000,          0.0000,          0.0000,BUY,UN,NBERX,,20131025,10/25/2013 09:48:23,,,,         0,          0.0000,,NBERX,,,140153,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,140153,140153,0,ORDER,20131025 10:13:52
R,        PBCT,     25000,         14.5500,         14.5500,BUY,UQ,SANOX,,20131025,10/25/2013 09:56:36,,,,         0,          0.0000,,SANOX,,,141322,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,141322,141322,0,ORDER,20131025 10:13:53
R,          WY,     20000,         31.4000,         31.4000,SELL,UN,CYRUX,,20131025,10/25/2013 09:59:08,,,,         0,          0.0000,,CYRUX,,,141571,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,141571,139499,0,ORDER,20131025 11:46:11
R,           F,     31619,          0.0000,          0.0000,BUY,UN,CAERX,,20131025,10/25/2013 10:01:33,,,,         0,          0.0000,,CAERX,,,141813,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,141813,141813,0,ORDER,20131025 10:04:54
R,        YHOO,     42042,          0.0000,          0.0000,SELL,UQ,BONEX,,20131025,10/25/2013 10:07:49,,,,         0,          0.0000,,BONEX,,,142606,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,142606,142606,0,ORDER,20131025 10:19:44
R,         CRM,     23454,          0.0000,          0.0000,SELL,UN,BONEX,,20131025,10/25/2013 10:07:49,,,,         0,          0.0000,,BONEX,,,142607,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,142607,142607,0,ORDER,20131025 15:44:14
R,         NOV,     15000,          0.0000,          0.0000,BUY,UN,1798X,,20131025,10/25/2013 10:10:46,,,,         0,          0.0000,,1798X,,,143268,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,143268,138675,0,ORDER,20131025 10:13:02
R,         LAD,     30000,          0.0000,          0.0000,SSL,UN,ACKAX,,20131025,10/25/2013 10:15:38,,,,         0,          0.0000,,ACKAX,,,143929,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,143929,143929,0,ORDER,20131025 15:57:51
R,         SYY,     10000,          0.0000,          0.0000,SSL,UN,WIESX,,20131025,10/25/2013 10:16:25,,,,         0,          0.0000,,WIESX,,,143947,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,143947,143947,0,ORDER,20131025 15:59:10
R,         MRH,     10000,          0.0000,          0.0000,SELL,UN,PROSX,,20131025,10/25/2013 10:18:54,,,,         0,          0.0000,,PROSX,,,144259,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,144259,144259,0,ORDER,20131025 14:55:32
R,          NP,      9000,          0.0000,          0.0000,SELL,UN,PROSX,,20131025,10/25/2013 10:19:06,,,,         0,          0.0000,,PROSX,,,144264,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,144264,144264,0,ORDER,20131025 14:48:59
R,         HTZ,     80000,          0.0000,          0.0000,BUY,UN,NBERX,,20131025,10/25/2013 10:26:36,,,,         0,          0.0000,,NBERX,,,144647,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,144647,144647,0,ORDER,20131025 11:06:47
R,         TXN,     25000,          0.0000,          0.0000,SSL,UQ,CADIX,,20131025,10/25/2013 10:30:16,,,,         0,          0.0000,,CADIX,,,144866,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,144866,144866,0,ORDER,20131025 10:32:23
R,        WYNN,     25000,          0.0000,          0.0000,BUY,UQ,DAVKX,,20131025,10/25/2013 10:31:59,,,,         0,          0.0000,,DAVKX,,,145012,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,145012,145012,0,ORDER,20131025 11:16:45
R,         LAD,      5000,          0.0000,          0.0000,BUY,UN,SCOPX,,20131025,10/25/2013 10:32:21,,,,         0,          0.0000,,SCOPX,,,145191,,T,0,,,N,,,0,0,0000-00-00,00:00:00,145191,165067,0,ORDER,20131025 10:33:30
R,         LAD,      5000,          0.0000,          0.0000,BUY,UN,SCOPX,,20131025,10/25/2013 10:47:47,,,,         0,          0.0000,,SCOPX,,,146230,,T,0,,,N,,,0,0,0000-00-00,00:00:00,146230,165067,0,ORDER,20131025 10:49:19
R,           M,     23000,          0.0000,          0.0000,SELL,UN,MACEX,,20131025,10/25/2013 10:56:20,,,,         0,          0.0000,,MACEX,,,146985,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,146985,146985,0,ORDER,20131025 15:59:46
R,         KMX,     22000,          0.0000,          0.0000,SELL,UN,MACEX,,20131025,10/25/2013 10:56:32,,,,         0,          0.0000,,MACEX,,,147394,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,147394,147394,0,ORDER,20131025 15:59:49
R,        BEBE,     35000,          5.8800,          5.8800,SELL,UQ,MACEX,,20131025,10/25/2013 10:57:23,,,,         0,          0.0000,,MACEX,,,147464,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,147464,147464,0,ORDER,20131025 14:25:51
R,         SSD,     32010,         35.6000,         35.6000,BUY,UN,TROWE,,20131025,10/25/2013 11:05:38,,,,         0,          0.0000,,TROWE,,,147901,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,147901,147901,0,ORDER,20131025 11:22:18
R,        SBUX,      5000,          0.0000,          0.0000,BUY,UQ,CASTX,,20131025,10/25/2013 11:09:33,,,,         0,          0.0000,,CASTX,,,148188,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,148188,148188,0,ORDER,20131025 15:59:37
R,         WCN,     10000,         44.3000,         44.3000,SELL,UN,EPOCHCRD,,20131025,10/25/2013 11:14:14,,,,      6661,          0.0000,,EPOCHCRD,,,148433,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,148433,148433,0,ORDER,20131025 14:30:39
R,         ETN,      2500,          0.0000,          0.0000,SELL,UN,WIESX,,20131025,10/25/2013 11:21:36,,,,         0,          0.0000,,WIESX,,,148747,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,148747,148747,0,ORDER,20131025 11:22:20
R,         MEG,      8931,         15.0000,         15.0000,SELL,UN,HARVX,,20131025,10/25/2013 11:33:45,,,,      8361,          0.0000,,HARVX,,,149136,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,149136,149136,0,ORDER,20131025 15:32:43
R,         LRN,     34809,         18.7000,         18.7000,BUY,UN,KENNX,,20131025,10/25/2013 11:40:54,,,,     15809,          0.0000,,KENNX,,,149524,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,149524,138669,0,ORDER,20131025 14:36:16
R,         KBR,     12500,          0.0000,          0.0000,SELL,UN,RIDCX,,20131025,10/25/2013 11:49:24,,,,         0,          0.0000,,RIDCX,,,149727,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,149727,149727,0,ORDER,20131025 11:53:27
R,         SSD,     33120,         35.6000,         35.6000,BUY,UN,TROWE,,20131025,10/25/2013 11:51:42,,,,     14292,          0.0000,,TROWE,,,149796,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,149796,149796,0,ORDER,20131025 15:39:48
R,         TGT,      3730,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131025,10/25/2013 11:55:36,,,,         0,          0.0000,,BESSNYFX,,,150049,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,150049,150049,0,ORDER,20131025 11:58:09
R,           M,      5890,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131025,10/25/2013 11:55:36,,,,         0,          0.0000,,BESSNYFX,,,150048,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,150048,150048,0,ORDER,20131025 11:59:08
R,         LTD,      3510,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131025,10/25/2013 11:55:36,,,,         0,          0.0000,,BESSNYFX,,,150052,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,150052,150052,0,ORDER,20131025 11:59:32
R,          DG,      5080,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131025,10/25/2013 11:55:36,,,,         0,          0.0000,,BESSNYFX,,,150050,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,150050,150050,0,ORDER,20131025 12:02:46
R,         AWK,      8270,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131025,10/25/2013 11:55:36,,,,         0,          0.0000,,BESSNYFX,,,150051,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,150051,150051,0,ORDER,20131025 12:42:08
R,         CVS,      3570,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131025,10/25/2013 11:55:36,,,,         0,          0.0000,,BESSNYFX,,,150047,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,150047,150047,0,ORDER,20131025 11:58:10
R,         MRO,      3730,          0.0000,          0.0000,BUY,UN,BESSNYFX,,20131025,10/25/2013 11:55:54,,,,         0,          0.0000,,BESSNYFX,,,150053,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,150053,150053,0,ORDER,20131025 12:00:04
R,         CFN,     38869,         38.7500,         38.7500,SELL,UN,ENTRX,,20131025,10/25/2013 11:56:48,,,,         0,          0.0000,,ENTRX,,,150135,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,150135,141335,0,ORDER,20131025 12:30:26
R,         LPX,     25000,         17.8000,         17.8000,BUY,UN,COOPX,,20131025,10/25/2013 12:05:08,,,,     23600,          0.0000,,COOPX,,,150839,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,150839,150839,0,ORDER,20131025 12:17:55
R,        SPLS,     20000,          0.0000,          0.0000,SSL,UQ,TROVX,,20131025,10/25/2013 12:16:11,,,,         0,          0.0000,,TROVX,,,151212,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,151212,151212,0,ORDER,20131025 12:20:19
R,         RYN,     60000,          0.0000,          0.0000,SSL,UN,MISCX,,20131025,10/25/2013 12:19:02,,,,         0,          0.0000,,MISCX,,,151413,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,151413,140339,0,ORDER,20131025 15:20:37
R,         UAL,     50000,          0.0000,          0.0000,BUY,UN,WIESX,,20131025,10/25/2013 13:07:22,,,,     23800,          0.0000,,WIESX,,,152619,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,152619,152619,0,ORDER,20131025 14:36:33
R,         CRM,      2895,          0.0000,          0.0000,SELL,UN,BONEX,,20131025,10/25/2013 13:52:07,,,,         0,          0.0000,,BONEX,,,153573,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,153573,153573,0,ORDER,20131025 14:33:53
R,          AN,     40000,         49.0000,         49.0000,SELL,UN,KLHZX,,20131025,10/25/2013 13:55:43,,,,         0,          0.0000,,KLHZX,,,153643,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,153643,153643,0,ORDER,20131025 15:59:52
R,         LEA,      4000,          0.0000,          0.0000,BUY,UN,RIDCX,,20131025,10/25/2013 14:09:32,,,,         0,          0.0000,,RIDCX,,,155061,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,155061,155061,0,ORDER,20131025 14:12:58
R,         EMC,     25000,         23.8000,         23.8000,SELL,UN,ROSEX,,20131025,10/25/2013 14:10:42,,,,         0,          0.0000,,ROSEX,,,155157,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,155157,154718,0,ORDER,20131025 14:11:00
R,         GPS,     20000,         36.6500,         36.6500,SSL,UN,TYVOX,,20131025,10/25/2013 14:37:45,,,,         0,          0.0000,,TYVOX,,,156375,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,156375,156375,0,ORDER,20131025 15:55:46
R,        NCLH,      7500,          0.0000,          0.0000,SELL,UQ,WIESX,,20131025,10/25/2013 15:07:49,,,,         0,          0.0000,,WIESX,,,156922,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,156922,156922,0,ORDER,20131025 15:59:45
R,         LUV,    200000,          0.0000,          0.0000,SELL,UN,DSMTX,,20131025,10/25/2013 15:09:31,,,,    100000,          0.0000,,DSMTX,,,156957,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,156957,153672,0,ORDER,20131025 15:09:31
R,         SKT,     45206,         35.7000,         35.7000,BUY,UN,COHENNYX,,20131025,10/25/2013 15:14:26,,,,         0,          0.0000,,COHENNYX,,,157571,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,157571,140273,0,ORDER,20131025 15:14:33
R,         VEU,       500,          0.0000,          0.0000,BUY,UP,PATTEN,,20131025,10/25/2013 15:41:23,,,,         0,          0.0000,,PATTEN,,,160959,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,160959,160959,0,ORDER,20131025 15:42:01
R,        SIRO,       400,          0.0000,          0.0000,BUY,UQ,PATTEN,,20131025,10/25/2013 15:41:59,,,,         0,          0.0000,,PATTEN,,,161250,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,161250,161250,0,ORDER,20131025 15:42:17
R,         CNI,       400,          0.0000,          0.0000,SELL,UN,PATTEN,,20131025,10/25/2013 15:41:59,,,,         0,          0.0000,,PATTEN,,,161249,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,161249,161249,0,ORDER,20131025 15:42:17
R,          CP,       300,          0.0000,          0.0000,BUY,UN,PATTEN,,20131025,10/25/2013 15:41:59,,,,         0,          0.0000,,PATTEN,,,161251,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,161251,161251,0,ORDER,20131025 15:42:18
R,         EWA,      1000,          0.0000,          0.0000,SELL,UP,PATTEN,,20131025,10/25/2013 15:41:59,,,,         0,          0.0000,,PATTEN,,,161252,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,161252,161252,0,ORDER,20131025 15:42:17
R,         KSS,     38000,          0.0000,          0.0000,SSL,UN,MACEX,,20131025,10/25/2013 15:45:21,,,,         0,          0.0000,,MACEX,,,161887,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,161887,161887,0,ORDER,20131025 15:59:30
R,         COH,     41000,          0.0000,          0.0000,SSL,UN,MACEX,,20131025,10/25/2013 15:51:33,,,,         0,          0.0000,,MACEX,,,162730,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,162730,145981,0,ORDER,20131025 15:58:52
R,         TIF,       100,          0.0000,          0.0000,SELL,UN,PATTEN,,20131025,10/25/2013 15:53:31,,,,         0,          0.0000,,PATTEN,,,163168,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,163168,163168,0,ORDER,20131025 15:53:50
R,        PRGO,        50,          0.0000,          0.0000,BUY,UN,PATTEN,,20131025,10/25/2013 15:53:31,,,,         0,          0.0000,,PATTEN,,,163167,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,163167,163167,0,ORDER,20131025 15:54:05
R,          CP,        40,          0.0000,          0.0000,BUY,UN,PATTEN,,20131025,10/25/2013 15:54:05,,,,         0,          0.0000,,PATTEN,,,163266,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,163266,163266,0,ORDER,20131025 15:54:15
R,         FCX,     10000,          0.0000,          0.0000,BUY,UN,TROUX,,20131025,10/25/2013 15:54:56,,,,         0,          0.0000,,TROUX,,,163404,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,163404,163404,0,ORDER,20131025 15:55:08
R,         LUV,    500000,          0.0000,          0.0000,SELL,UN,DSMTX,,20131025,10/25/2013 15:56:22,,,,         0,          0.0000,,DSMTX,,,163748,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,163748,156981,0,ORDER,20131025 15:57:18
R,         WCN,     25000,         44.3000,         44.3000,SELL,UN,EPOCHCRD,,20131025,10/25/2013 15:56:41,,,,     25000,          0.0000,,EPOCHCRD,,,163812,,T,0,,,N,,,0,0,0000-00-00,00:00:00,163812,163812,0,ORDER,
