R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        ORCL,    100000,          0.0000,          0.0000,SSL,UN,GLGPX,,20131220,12/20/2013 07:38:23,,,,         0,          0.0000,,GLGPX,,,1164751,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1164751,1164751,0,ORDER,20131220 09:54:46
R,          MU,     15000,          0.0000,          0.0000,BUY,UQ,STLLX,,20131220,12/20/2013 09:21:39,,,,         0,          0.0000,,STLLX,,,1164781,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1164781,1164781,0,ORDER,20131220 09:30:02
R,          GM,     25000,          0.0000,          0.0000,BUY,UN,LVNTW,,20131220,12/20/2013 09:24:00,,,,         0,          0.0000,,LVNTW,,,1164786,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1164786,1164786,0,ORDER,20131220 09:30:14
R,         HIG,     50000,          0.0000,          0.0000,BUY,UN,NMLXX,,20131220,12/20/2013 09:25:50,,,,         0,          0.0000,,NMLXX,,,1164787,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1164787,1164776,0,ORDER,20131220 09:30:26
R,         CLF,     10000,          0.0000,          0.0000,SELL,UN,SCOPX,,20131220,12/20/2013 09:27:37,,,,         0,          0.0000,,SCOPX,,,1164790,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1164790,1164790,0,ORDER,20131220 09:32:35
R,         WWE,     27200,         15.1000,         15.1000,BUY,UN,CRM,,20131220,12/20/2013 09:28:40,,,,     14749,          0.0000,,CRM,,,1164795,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1164795,1164795,0,ORDER,20131220 10:01:49
R,        FINL,     10000,          0.0000,          0.0000,SELL,UQ,MISCX,,20131220,12/20/2013 09:33:03,,,,         0,          0.0000,,MISCX,,,1165024,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1165024,1164754,0,ORDER,20131220 09:37:42
R,         HIG,     25000,         35.5500,         35.5500,BUY,UN,NMLXX,,20131220,12/20/2013 09:42:54,,,,         0,          0.0000,,NMLXX,,,1165788,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1165788,1165788,0,ORDER,20131220 10:18:34
R,          HD,     29608,          0.0000,          0.0000,BUY,UN,CCPMX,,20131220,12/20/2013 09:46:41,,,,         0,          0.0000,,CCPMX,,,1166067,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1166067,1165192,0,ORDER,20131220 09:47:14
R,         CLF,     10200,          0.0000,          0.0000,SELL,UN,SCOPX,,20131220,12/20/2013 09:47:55,,,,         0,          0.0000,,SCOPX,,,1166167,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1166167,1166167,0,ORDER,20131220 09:53:32
R,          HD,     35000,         80.7700,         80.7700,BUY,UN,CCPMX,,20131220,12/20/2013 09:49:00,,,,         0,          0.0000,,CCPMX,,,1166240,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1166240,1166240,0,ORDER,20131220 10:00:20
R,         BMY,     80000,         53.1000,         53.1000,SELL,UN,WISCX,,20131220,12/20/2013 09:52:05,,,,         0,          0.0000,,WISCX,,,1166808,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1166808,1165438,0,ORDER,20131220 10:02:11
R,        TIBX,     72791,         21.1000,         21.1000,BUY,UQ,WISCX,,20131220,12/20/2013 09:59:11,,,,         0,          0.0000,,WISCX,,,1168116,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1168116,1168116,0,ORDER,20131220 10:01:55
R,          NI,      9152,         32.9000,         32.9000,SELL,UN,WISCX,,20131220,12/20/2013 09:59:23,,,,         0,          0.0000,,WISCX,,,1168167,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1168167,1168167,0,ORDER,20131220 10:02:49
R,         GME,     10000,          0.0000,          0.0000,SELL,UN,HARVX,,20131220,12/20/2013 10:01:58,,,,         0,          0.0000,,HARVX,,,1168965,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1168965,1168965,0,ORDER,20131220 10:02:27
R,          EA,     20000,          0.0000,          0.0000,BUY,UQ,HARVX,,20131220,12/20/2013 10:02:40,,,,         0,          0.0000,,HARVX,,,1169031,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1169031,1169031,0,ORDER,20131220 10:07:00
R,         LSI,    125000,          0.0000,          0.0000,SELL,UQ,IRIDIAN,,20131220,12/20/2013 10:02:53,,,,         0,          0.0000,,IRIDIAN,,,1169061,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1169061,1169061,0,ORDER,20131220 10:03:13
R,        SFXE,     10000,         10.5000,         10.5000,SSL,UQ,LAKWX,,20131220,12/20/2013 10:03:54,,,,         0,          0.0000,,LAKWX,,,1169231,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1169231,1164949,0,ORDER,20131220 11:12:36
R,         PIR,     10000,          0.0000,          0.0000,BUY,UN,HARVX,,20131220,12/20/2013 10:05:28,,,,         0,          0.0000,,HARVX,,,1169420,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1169420,1169420,0,ORDER,20131220 10:08:12
R,         ANN,     10000,          0.0000,          0.0000,BUY,UN,SACCX,,20131220,12/20/2013 10:09:31,,,,         0,          0.0000,,SACCX,,,1169526,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1169526,1169526,0,ORDER,20131220 13:36:26
R,           M,     10000,          0.0000,          0.0000,SELL,UN,HARVX,,20131220,12/20/2013 10:13:22,,,,         0,          0.0000,,HARVX,,,1169692,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1169692,1169692,0,ORDER,20131220 10:15:46
R,          HD,     35000,         80.4200,         80.4200,BUY,UN,CCPMX,,20131220,12/20/2013 10:19:48,,,,         0,          0.0000,,CCPMX,,,1170006,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1170006,1169522,0,ORDER,20131220 10:44:49
R,        CHRW,     15000,         56.7500,         56.7500,SELL,UQ,BAROX,,20131220,12/20/2013 10:37:10,,,,         0,          0.0000,,BAROX,,,1170505,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1170505,1170331,0,ORDER,20131220 10:46:10
R,         JNY,     27500,          0.0000,          0.0000,SELL,UN,DCCAX,,20131220,12/20/2013 10:57:40,,,,         0,          0.0000,,DCCAX,,,1170879,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1170879,1170879,0,ORDER,20131220 10:59:47
R,         CVD,      1700,          0.0000,          0.0000,SELL,UN,SUMBX,,20131220,12/20/2013 11:09:42,,,,         0,          0.0000,,SUMBX,,,1171179,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1171179,1171179,0,ORDER,20131220 11:13:31
R,        SLXP,      1700,          0.0000,          0.0000,SELL,UQ,SUMBX,,20131220,12/20/2013 11:09:42,,,,         0,          0.0000,,SUMBX,,,1171178,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1171178,1171178,0,ORDER,20131220 11:11:50
R,         WDR,      9000,          0.0000,          0.0000,SELL,UN,SUMBX,,20131220,12/20/2013 11:10:30,,,,         0,          0.0000,,SUMBX,,,1171206,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1171206,1171206,0,ORDER,20131220 15:29:52
R,        SFXE,      5000,         10.5000,         10.5000,SSL,UQ,LAKWX,,20131220,12/20/2013 11:13:08,,,,         0,          0.0000,,LAKWX,,,1171324,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1171324,1171324,0,ORDER,20131220 12:03:50
R,         GPI,     15000,          0.0000,          0.0000,SSL,UN,SACCX,,20131220,12/20/2013 11:18:59,,,,         0,          0.0000,,SACCX,,,1171759,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1171759,1171759,0,ORDER,20131220 15:59:52
R,        WDFC,      9320,          0.0000,          0.0000,SELL,UQ,KAYNX,,20131220,12/20/2013 11:19:50,,,,         0,          0.0000,,KAYNX,,,1171783,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1171783,1166571,0,ORDER,20131220 15:58:54
R,         QQQ,     10000,          0.0000,          0.0000,BUY,UQ,RIDCX,,20131220,12/20/2013 11:24:19,,,,         0,          0.0000,,RIDCX,,,1171830,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1171830,1171830,0,ORDER,20131220 11:25:17
R,         OEF,     10000,          0.0000,          0.0000,BUY,UP,RIDCX,,20131220,12/20/2013 11:24:56,,,,         0,          0.0000,,RIDCX,,,1171835,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1171835,1171835,0,ORDER,20131220 11:27:29
R,        FOXA,     30000,          0.0000,          0.0000,BUY,UQ,TOUPX,,20131220,12/20/2013 11:26:25,,,,         0,          0.0000,,TOUPX,,,1171889,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1171889,1171032,0,ORDER,20131220 11:26:43
R,        CHTR,     78000,          0.0000,          0.0000,SELL,UQ,FINDX,,20131220,12/20/2013 11:47:18,,,,         0,          0.0000,,FINDX,,,1172369,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1172369,1172369,0,ORDER,20131220 15:59:54
R,         HIG,     25000,          0.0000,          0.0000,BUY,UN,NMLXX,,20131220,12/20/2013 11:54:34,,,,         0,          0.0000,,NMLXX,,,1172424,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1172424,1170283,0,ORDER,20131220 12:55:44
R,         JNY,    171600,          0.0000,          0.0000,SELL,UN,DRZZX,,20131220,12/20/2013 11:59:28,,,,         0,          0.0000,,DRZZX,,,1172683,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1172683,1172457,0,ORDER,20131220 11:59:56
R,        YHOO,      2500,          0.0000,          0.0000,SELL,UQ,MERLX,,20131220,12/20/2013 12:01:31,,,,         0,          0.0000,,MERLX,,,1172869,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1172869,1172869,0,ORDER,20131220 12:03:40
R,         TJX,      4800,          0.0000,          0.0000,SELL,UN,MERLX,,20131220,12/20/2013 12:01:31,,,,         0,          0.0000,,MERLX,,,1172870,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1172870,1172870,0,ORDER,20131220 12:07:03
R,         EPR,      4680,          0.0000,          0.0000,SELL,UN,KAYNX,,20131220,12/20/2013 12:06:19,,,,         0,          0.0000,,KAYNX,,,1173076,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1173076,1173076,0,ORDER,20131220 12:09:12
R,         INT,      4685,          0.0000,          0.0000,BUY,UN,KAYNX,,20131220,12/20/2013 12:07:47,,,,         0,          0.0000,,KAYNX,,,1173086,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1173086,1173086,0,ORDER,20131220 12:08:01
R,          GM,     20000,         40.6500,         40.6500,BUY,UN,FROFX,,20131220,12/20/2013 12:08:20,,,,         0,          0.0000,,FROFX,,,1173189,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1173189,1173189,0,ORDER,20131220 13:38:48
R,         AAL,     31250,          0.0000,          0.0000,SELL,UQ,SACCX,,20131220,12/20/2013 12:15:10,,,,         0,          0.0000,,SACCX,,,1173376,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1173376,1173376,0,ORDER,20131220 12:19:54
R,         LSI,      9910,          0.0000,          0.0000,SELL,UQ,IRIDIAN,,20131220,12/20/2013 12:47:15,,,,         0,          0.0000,,IRIDIAN,,,1173801,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1173801,1173801,0,ORDER,20131220 12:47:27
R,        CHRW,     10000,          0.0000,          0.0000,SELL,UQ,BAROX,,20131220,12/20/2013 12:50:32,,,,         0,          0.0000,,BAROX,,,1173842,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1173842,1171422,0,ORDER,20131220 12:55:04
R,         DPS,     50000,          0.0000,          0.0000,BUY,UN,SACCX,,20131220,12/20/2013 12:51:53,,,,         0,          0.0000,,SACCX,,,1173882,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1173882,1173882,0,ORDER,20131220 13:48:19
R,         PEP,     10000,          0.0000,          0.0000,SSL,UN,SACCX,,20131220,12/20/2013 12:52:22,,,,         0,          0.0000,,SACCX,,,1173883,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1173883,1173883,0,ORDER,20131220 13:50:51
R,           V,      6256,          0.0000,          0.0000,BUY,UN,FODPX,,20131220,12/20/2013 12:53:41,,,,         0,          0.0000,,FODPX,,,1173915,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1173915,1173915,0,ORDER,20131220 12:54:48
R,         MTW,     20025,          0.0000,          0.0000,BUY,UN,SACCX,,20131220,12/20/2013 12:54:11,,,,         0,          0.0000,,SACCX,,,1173965,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1173965,1173965,0,ORDER,20131220 12:55:55
R,         HIG,     14000,          0.0000,          0.0000,BUY,UN,NMLXX,,20131220,12/20/2013 12:55:10,,,,         0,          0.0000,,NMLXX,,,1174032,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1174032,1174032,0,ORDER,20131220 12:55:59
R,        FOXA,     50000,          0.0000,          0.0000,BUY,UQ,KLHZX,,20131220,12/20/2013 12:57:27,,,,         0,          0.0000,,KLHZX,,,1174195,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1174195,1174195,0,ORDER,20131220 13:18:02
R,        AMGN,     60000,        114.0000,        114.0000,SELL,UQ,WISCX,,20131220,12/20/2013 13:31:04,,,,         0,          0.0000,,WISCX,,,1175873,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1175873,1175873,0,ORDER,20131220 14:56:20
R,         CPT,     10000,         56.5000,         56.5000,BUY,UN,DADAX,,20131220,12/20/2013 13:46:22,,,,      2800,          0.0000,,DADAX,,,1177062,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1177062,1171772,0,ORDER,20131220 14:20:01
R,         PGX,      2700,          0.0000,          0.0000,BUY,UP,WPINX,,20131220,12/20/2013 13:57:37,,,,         0,          0.0000,,WPINX,,,1177487,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1177487,1177487,0,ORDER,20131220 13:57:54
R,         ITW,     50000,          0.0000,          0.0000,SELL,UN,BRANX,,20131220,12/20/2013 14:00:02,,,,         0,          0.0000,,BRANX,,,1177578,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1177578,1177578,0,ORDER,20131220 14:28:33
R,         ITW,     50000,          0.0000,          0.0000,SELL,UN,BRANX,,20131220,12/20/2013 14:07:25,,,,         0,          0.0000,,BRANX,,,1178167,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1178167,1178167,0,ORDER,20131220 14:43:53
R,         WEN,      5000,          0.0000,          0.0000,SELL,UQ,ROVEX,,20131220,12/20/2013 14:12:52,,,,         0,          0.0000,,ROVEX,,,1178517,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1178517,1178517,0,ORDER,20131220 15:23:22
R,         DPZ,      2000,          0.0000,          0.0000,SELL,UN,ROVEX,,20131220,12/20/2013 14:14:22,,,,         0,          0.0000,,ROVEX,,,1178567,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1178567,1178567,0,ORDER,20131220 15:23:10
R,         NAV,     15000,          0.0000,          0.0000,BUY,UN,COUGX,,20131220,12/20/2013 14:15:25,,,,         0,          0.0000,,COUGX,,,1178638,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1178638,1178638,0,ORDER,20131220 14:31:06
R,         BEE,     50000,          9.4500,          9.4500,SELL,UN,FORWX,,20131220,12/20/2013 14:17:37,,,,         0,          0.0000,,FORWX,,,1178829,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1178829,1178829,0,ORDER,20131220 14:35:03
R,         CLF,     50000,          0.0000,          0.0000,BUY,UN,APEXNYFX,,20131220,12/20/2013 14:18:07,,,,         0,          0.0000,,APEXNYFX,,,1178846,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1178846,1175892,0,ORDER,20131220 14:32:05
R,         UNP,     23125,          0.0000,          0.0000,SELL,UN,GLGPX,,20131220,12/20/2013 14:18:50,,,,         0,          0.0000,,GLGPX,,,1178923,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1178923,1178923,0,ORDER,20131220 15:58:52
R,         ITW,     87920,          0.0000,          0.0000,SELL,UN,BRANX,,20131220,12/20/2013 14:21:15,,,,         0,          0.0000,,BRANX,,,1179338,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1179338,1179338,0,ORDER,20131220 15:31:06
R,         NAV,     19492,          0.0000,          0.0000,BUY,UN,TYEEX,,20131220,12/20/2013 14:33:25,,,,         0,          0.0000,,TYEEX,,,1180975,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1180975,1171061,0,ORDER,20131220 14:33:25
R,         CCK,     20000,          0.0000,          0.0000,SELL,UN,NOMDX,,20131220,12/20/2013 14:36:31,,,,         0,          0.0000,,NOMDX,,,1181226,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1181226,1185008,0,ORDER,20131220 14:51:45
R,         ARO,    100000,          8.5000,          8.5000,SELL,UN,SHEFX,,20131220,12/20/2013 14:43:20,,,,         0,          0.0000,,SHEFX,,,1181873,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1181873,1175266,0,ORDER,20131220 14:46:01
R,         CCK,     20000,          0.0000,          0.0000,SELL,UN,NOMDX,,20131220,12/20/2013 14:53:39,,,,         0,          0.0000,,NOMDX,,,1182737,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1182737,1185008,0,ORDER,20131220 15:01:19
R,        CPWR,     50000,         11.1500,         11.1500,SELL,UQ,CLINX,,20131220,12/20/2013 15:02:52,,,,     10000,          0.0000,,CLINX,,,1183402,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1183402,1164771,0,ORDER,20131220 15:02:52
R,         ARO,       900,          0.0000,          0.0000,SELL,UN,WPINX,,20131220,12/20/2013 15:16:49,,,,         0,          0.0000,,WPINX,,,1184155,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1184155,1184155,0,ORDER,20131220 15:17:22
R,         NLY,       800,          0.0000,          0.0000,SELL,UN,WPINX,,20131220,12/20/2013 15:16:59,,,,         0,          0.0000,,WPINX,,,1184160,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1184160,1184160,0,ORDER,20131220 15:17:21
R,         NAV,     15000,          0.0000,          0.0000,SELL,UN,COUGX,,20131220,12/20/2013 15:29:11,,,,         0,          0.0000,,COUGX,,,1184743,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1184743,1183415,0,ORDER,20131220 15:31:57
R,         LEA,     33200,          0.0000,          0.0000,SELL,UN,TIDEX,,20131220,12/20/2013 15:39:44,,,,         0,          0.0000,,TIDEX,,,1185055,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1185055,1176413,0,ORDER,20131220 15:51:36
R,         QQQ,     25000,          0.0000,          0.0000,SELL,UQ,RIDCX,,20131220,12/20/2013 15:55:20,,,,         0,          0.0000,,RIDCX,,,1185929,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1185929,1185929,0,ORDER,20131220 15:56:03
R,        FOXA,     19550,          0.0000,          0.0000,BUY,UQ,SCOPX,,20131220,12/20/2013 15:55:32,,,,         0,          0.0000,,SCOPX,,,1185938,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1185938,1185938,0,ORDER,20131220 15:59:50
