R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         TXI,     25000,         80.0000,         80.0000,SELL,UN,TROWE,,20140211,02/11/2014 08:53:55,,,,     25000,          0.0000,,TROWE,,,1900636,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1900636,1900636,0,ORDER,
R,        SLXP,      3000,          0.0000,          0.0000,BUY,UQ,NUDGX,,20140211,02/11/2014 09:10:13,,,,      1500,          0.0000,,NUDGX,,,1900637,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1900637,1900637,0,ORDER,20140211 10:11:43
R,         CVS,      5000,         68.5000,         68.5000,BUY,UN,NUDGX,,20140211,02/11/2014 09:10:52,,,,         0,          0.0000,,NUDGX,,,1900638,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1900638,1900638,0,ORDER,20140211 09:11:59
R,         CVS,      5000,         69.5000,         69.5000,SELL,UN,NUDGX,,20140211,02/11/2014 09:21:23,,,,         0,          0.0000,,NUDGX,,,1900652,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1900652,1900652,0,ORDER,20140211 09:26:16
R,         HUN,      2500,          0.0000,          0.0000,BUY,UN,BROADA,,20140211,02/11/2014 09:31:10,,,,         0,          0.0000,,BROADA,,,1900708,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1900708,1900708,0,ORDER,20140211 09:32:09
R,         MAS,      1500,          0.0000,          0.0000,BUY,UN,BROADA,,20140211,02/11/2014 09:31:42,,,,         0,          0.0000,,BROADA,,,1900743,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1900743,1900743,0,ORDER,20140211 09:32:45
R,        GRPN,      4000,          0.0000,          0.0000,SELL,UQ,BROADA,,20140211,02/11/2014 09:31:47,,,,         0,          0.0000,,BROADA,,,1900744,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1900744,1900744,0,ORDER,20140211 09:32:33
R,        BONT,     40964,         10.2000,         10.2000,BUY,UQ,GABEX,,20140211,02/11/2014 09:34:19,,,,     40964,          0.0000,,GABEX,,,1900896,,T,0,,,N,,,0,0,0000-00-00,00:00:00,1900896,1900896,0,ORDER,
R,        CAKE,      2000,          0.0000,          0.0000,BUY,UQ,CASTX,,20140211,02/11/2014 09:34:43,,,,         0,          0.0000,,CASTX,,,1900921,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1900921,1900921,0,ORDER,20140211 09:36:28
R,         CVS,      2000,          0.0000,          0.0000,BUY,UN,BROADA,,20140211,02/11/2014 09:34:49,,,,         0,          0.0000,,BROADA,,,1900946,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1900946,1900946,0,ORDER,20140211 09:35:13
R,         HUN,      1500,          0.0000,          0.0000,BUY,UN,BROADA,,20140211,02/11/2014 09:38:08,,,,         0,          0.0000,,BROADA,,,1901440,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1901440,1901440,0,ORDER,20140211 09:38:34
R,          DD,      1000,          0.0000,          0.0000,BUY,UN,BROADA,,20140211,02/11/2014 09:38:12,,,,         0,          0.0000,,BROADA,,,1901443,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1901443,1901443,0,ORDER,20140211 09:38:45
R,         PEP,     44175,         80.6500,         80.6500,SELL,UN,CWORX,,20140211,02/11/2014 09:42:58,,,,         0,          0.0000,,CWORX,,,1902171,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1902171,1902171,0,ORDER,20140211 10:05:43
R,         UNH,    112150,          0.0000,          0.0000,SELL,UN,SUFFX,,20140211,02/11/2014 09:47:31,,,,         0,          0.0000,,SUFFX,,,1902608,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1902608,1900685,0,ORDER,20140211 10:01:29
R,         BWA,       500,          0.0000,          0.0000,BUY,UN,BROADA,,20140211,02/11/2014 09:49:25,,,,         0,          0.0000,,BROADA,,,1902756,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1902756,1902756,0,ORDER,20140211 09:49:43
R,        SPLS,     25000,          0.0000,          0.0000,BUY,UQ,SIGMX,,20140211,02/11/2014 09:50:26,,,,         0,          0.0000,,SIGMX,,,1903032,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1903032,1903032,0,ORDER,20140211 09:58:07
R,        ROST,     50531,          0.0000,          0.0000,SELL,UQ,BALYAM,,20140211,02/11/2014 09:50:34,,,,         0,          0.0000,,BALYAM,,,1903114,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1903114,1903114,0,ORDER,20140211 10:25:31
R,         SPY,      1500,          0.0000,          0.0000,BUY,UP,BROADA,,20140211,02/11/2014 09:52:59,,,,         0,          0.0000,,BROADA,,,1903560,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1903560,1903560,0,ORDER,20140211 09:53:22
R,        FFIV,       500,          0.0000,          0.0000,BUY,UQ,BROADA,,20140211,02/11/2014 09:54:36,,,,         0,          0.0000,,BROADA,,,1903806,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1903806,1903806,0,ORDER,20140211 09:55:35
R,         TMO,      5100,        119.9500,        119.9500,BUY,UN,PCAPNYFX,,20140211,02/11/2014 09:55:33,,,,         0,          0.0000,,PCAPNYFX,,,1904050,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1904050,1904050,0,ORDER,20140211 09:55:50
R,        AAPL,        50,          0.0000,          0.0000,BUY,UQ,BROADA,,20140211,02/11/2014 10:15:23,,,,         0,          0.0000,,BROADA,,,1906465,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1906465,1906465,0,ORDER,20140211 10:15:44
R,         MON,       500,          0.0000,          0.0000,BUY,UN,BROADA,,20140211,02/11/2014 10:27:07,,,,         0,          0.0000,,BROADA,,,1907170,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1907170,1907170,0,ORDER,20140211 10:27:28
R,        NWSA,    100000,         17.8000,         17.8000,SELL,UQ,GABEX,,20140211,02/11/2014 10:46:50,,,,         0,          0.0000,,GABEX,,,1908237,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1908237,1908237,0,ORDER,20140211 15:58:52
R,        CAKE,     12000,         45.2400,         45.2400,BUY,UQ,HOLLX,,20140211,02/11/2014 10:49:27,,,,      5728,          0.0000,,HOLLX,,,1908347,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1908347,1908347,0,ORDER,20140211 11:36:30
R,       RDS/A,     14600,          0.0000,          0.0000,BUY,UN,EPOCHCRD,,20140211,02/11/2014 10:59:23,,,,         0,          0.0000,,EPOCHCRD,,,1908986,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1908986,1908986,0,ORDER,20140211 11:08:41
R,         KMI,    150000,         33.9500,         33.9500,SELL,UN,FARANYFX,,20140211,02/11/2014 11:00:41,,,,         0,          0.0000,,FARANYFX,,,1909061,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1909061,1903630,0,ORDER,20140211 11:11:44
R,         BSX,     45921,         12.8200,         12.8200,SELL,UN,HERRX,,20140211,02/11/2014 11:05:04,,,,         0,          0.0000,,HERRX,,,1909582,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1909582,1902538,0,ORDER,20140211 11:19:52
R,          IR,       500,          0.0000,          0.0000,BUY,UN,BROADA,,20140211,02/11/2014 11:18:18,,,,         0,          0.0000,,BROADA,,,1909966,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1909966,1909966,0,ORDER,20140211 11:18:35
R,         AXP,    114700,          0.0000,          0.0000,BUY,UN,SUFFX,,20140211,02/11/2014 11:20:10,,,,         0,          0.0000,,SUFFX,,,1910093,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1910093,1900686,0,ORDER,20140211 11:20:30
R,         OXY,       500,          0.0000,          0.0000,BUY,UN,BROADA,,20140211,02/11/2014 11:20:58,,,,         0,          0.0000,,BROADA,,,1910121,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1910121,1910121,0,ORDER,20140211 11:21:46
R,           S,     75000,          0.0000,          0.0000,BUY,UN,BRONX,,20140211,02/11/2014 11:27:29,,,,         0,          0.0000,,BRONX,,,1910197,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1910197,1910197,0,ORDER,20140211 11:28:09
R,         MMM,     10000,          0.0000,          0.0000,BUY,UN,CORTX,,20140211,02/11/2014 11:36:36,,,,         0,          0.0000,,CORTX,,,1910413,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1910413,1910413,0,ORDER,20140211 11:45:54
R,        PLCE,     10000,         52.2000,         52.2000,SELL,UQ,GALTX,,20140211,02/11/2014 11:37:17,,,,      4461,          0.0000,,GALTX,,,1910416,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1910416,1910416,0,ORDER,20140211 13:32:18
R,        BONT,      1000,         10.5500,         10.5500,BUY,UQ,BADGX,,20140211,02/11/2014 11:45:41,,,,         0,          0.0000,,BADGX,,,1910901,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1910901,1909741,0,ORDER,20140211 11:49:08
R,        MDRX,    204787,          0.0000,          0.0000,BUY,UQ,FRONX,,20140211,02/11/2014 11:52:20,,,,         0,          0.0000,,FRONX,,,1910967,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1910967,1907929,0,ORDER,20140211 15:28:26
R,         NSC,      2500,          0.0000,          0.0000,BUY,UN,ARDSX,,20140211,02/11/2014 11:52:36,,,,         0,          0.0000,,ARDSX,,,1910978,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1910978,1910978,0,ORDER,20140211 11:52:52
R,          IP,       500,          0.0000,          0.0000,BUY,UN,BROADA,,20140211,02/11/2014 12:02:22,,,,         0,          0.0000,,BROADA,,,1911209,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1911209,1911209,0,ORDER,20140211 12:03:23
R,         APD,       500,          0.0000,          0.0000,BUY,UN,BROADA,,20140211,02/11/2014 12:08:07,,,,         0,          0.0000,,BROADA,,,1911268,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1911268,1911268,0,ORDER,20140211 12:08:56
R,         ONB,     20000,         13.5500,         13.5500,BUY,UQ,SANOX,,20140211,02/11/2014 12:12:15,,,,     10084,          0.0000,,SANOX,,,1911324,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1911324,1900841,0,ORDER,20140211 12:14:23
R,          KO,      5000,         38.6400,         38.6400,BUY,UN,PROSX,,20140211,02/11/2014 12:18:50,,,,         0,          0.0000,,PROSX,,,1911339,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1911339,1915161,0,ORDER,20140211 12:20:33
R,          KO,      5000,         38.6400,         38.6400,BUY,UN,PROSX,,20140211,02/11/2014 12:24:20,,,,         0,          0.0000,,PROSX,,,1911367,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1911367,1915161,0,ORDER,20140211 12:24:49
R,           C,      1500,          0.0000,          0.0000,BUY,UN,BROADA,,20140211,02/11/2014 12:30:12,,,,         0,          0.0000,,BROADA,,,1911471,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1911471,1911471,0,ORDER,20140211 12:30:37
R,        RLGY,     66152,         45.5000,         45.5000,BUY,UN,THEGX,,20140211,02/11/2014 12:35:05,,,,         0,          0.0000,,THEGX,,,1911532,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1911532,1911532,0,ORDER,20140211 12:42:52
R,         HAL,     10000,         53.5000,         53.5000,BUY,UN,GABEX,,20140211,02/11/2014 12:35:56,,,,         0,          0.0000,,GABEX,,,1911558,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1911558,1911558,0,ORDER,20140211 12:37:33
R,         ZTS,      8500,         29.3000,         29.3000,BUY,UN,GABEX,,20140211,02/11/2014 12:36:08,,,,         0,          0.0000,,GABEX,,,1911559,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1911559,1911559,0,ORDER,20140211 12:37:49
R,         CNX,     15000,         37.9000,         37.9000,BUY,UN,GABEX,,20140211,02/11/2014 12:36:16,,,,         0,          0.0000,,GABEX,,,1911560,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1911560,1919923,0,ORDER,20140211 13:09:15
R,         PSX,     15000,         73.7500,         73.7500,BUY,UN,GABEX,,20140211,02/11/2014 12:36:30,,,,         0,          0.0000,,GABEX,,,1911561,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1911561,1919931,0,ORDER,20140211 12:42:11
R,         NEM,     19000,         22.8500,         22.8500,BUY,UN,GABEX,,20140211,02/11/2014 12:36:41,,,,         0,          0.0000,,GABEX,,,1911562,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1911562,1919935,0,ORDER,20140211 12:39:57
R,          SE,     28000,         37.4000,         37.4000,SELL,UN,GABEX,,20140211,02/11/2014 12:36:51,,,,         0,          0.0000,,GABEX,,,1911575,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1911575,1919930,0,ORDER,20140211 12:43:24
R,         TGT,     10000,          0.0000,          0.0000,BUY,UN,KINDX,,20140211,02/11/2014 13:02:12,,,,         0,          0.0000,,KINDX,,,1913213,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1913213,1913213,0,ORDER,20140211 13:06:57
R,          MS,      3000,          0.0000,          0.0000,BUY,UN,BROADA,,20140211,02/11/2014 13:19:11,,,,         0,          0.0000,,BROADA,,,1913709,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1913709,1913709,0,ORDER,20140211 13:19:28
R,           F,     38000,          0.0000,          0.0000,BUY,UN,LVNTW,,20140211,02/11/2014 13:43:06,,,,         0,          0.0000,,LVNTW,,,1914130,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,1914130,1914130,0,ORDER,20140211 13:44:01
R,         NEM,     10000,         22.8500,         22.8500,BUY,UN,GABEX,,20140211,02/11/2014 13:48:15,,,,         0,          0.0000,,GABEX,,,1914327,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1914327,1919935,0,ORDER,20140211 13:50:14
R,         PSX,     10000,         73.7500,         73.7500,BUY,UN,GABEX,,20140211,02/11/2014 13:48:40,,,,         0,          0.0000,,GABEX,,,1914329,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1914329,1919931,0,ORDER,20140211 13:49:56
R,          SE,     30000,         37.5000,         37.5000,SELL,UN,GABEX,,20140211,02/11/2014 13:49:04,,,,         0,          0.0000,,GABEX,,,1914330,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1914330,1919930,0,ORDER,20140211 13:50:41
R,         ARG,       500,          0.0000,          0.0000,BUY,UN,BROADA,,20140211,02/11/2014 13:50:59,,,,         0,          0.0000,,BROADA,,,1914540,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1914540,1914540,0,ORDER,20140211 13:51:31
R,          SI,       500,          0.0000,          0.0000,BUY,UN,BROADA,,20140211,02/11/2014 13:51:01,,,,         0,          0.0000,,BROADA,,,1914541,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1914541,1914541,0,ORDER,20140211 13:51:22
R,         LLY,      5000,         54.2500,         54.2500,BUY,UN,PCAPNYFX,,20140211,02/11/2014 13:53:13,,,,         0,          0.0000,,PCAPNYFX,,,1914577,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1914577,1914577,0,ORDER,20140211 13:53:28
R,          SE,     25000,         37.5000,         37.5000,SELL,UN,GABEX,,20140211,02/11/2014 13:53:37,,,,         0,          0.0000,,GABEX,,,1914663,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1914663,1919930,0,ORDER,20140211 13:54:42
R,         GPC,     18000,          0.0000,          0.0000,BUY,UN,CADIX,,20140211,02/11/2014 13:58:16,,,,         0,          0.0000,,CADIX,,,1914829,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1914829,1913744,0,ORDER,20140211 15:59:52
R,         CNX,     15000,         38.1500,         38.1500,BUY,UN,GABEX,,20140211,02/11/2014 14:44:25,,,,         0,          0.0000,,GABEX,,,1915435,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1915435,1919923,0,ORDER,20140211 14:46:24
R,          SE,     20000,         37.6800,         37.6800,SELL,UN,GABEX,,20140211,02/11/2014 14:44:41,,,,         0,          0.0000,,GABEX,,,1915438,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1915438,1919930,0,ORDER,20140211 14:45:51
R,        CAKE,      5728,          0.0000,          0.0000,BUY,UQ,HOLLX,,20140211,02/11/2014 14:48:43,,,,         0,          0.0000,,HOLLX,,,1915678,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1915678,1915669,0,ORDER,20140211 15:35:33
R,         FRX,     10000,          0.0000,          0.0000,BUY,UN,TROUX,,20140211,02/11/2014 14:52:45,,,,         0,          0.0000,,TROUX,,,1915713,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,1915713,1915713,0,ORDER,20140211 15:02:26
R,        JBLU,     50000,          0.0000,          0.0000,BUY,UQ,BTGPX,,20140211,02/11/2014 14:54:59,,,,         0,          0.0000,,BTGPX,,,1915797,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1915797,1915797,0,ORDER,20140211 15:58:08
R,        DNKN,      5900,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20140211,02/11/2014 14:58:55,,,,         0,          0.0000,,FAMCRD,,,1915876,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1915876,1915876,0,ORDER,20140211 15:08:15
R,          IR,      3500,          0.0000,          0.0000,SELL,UN,BROADA,,20140211,02/11/2014 14:59:59,,,,         0,          0.0000,,BROADA,,,1915925,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1915925,1915925,0,ORDER,20140211 15:00:25
R,         MGM,       347,          0.0000,          0.0000,SELL,UN,FAMCRD,,20140211,02/11/2014 15:01:36,,,,         0,          0.0000,,FAMCRD,,,1916071,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1916071,1916071,0,ORDER,20140211 15:01:53
R,         JWN,     50000,         58.5000,         58.5000,SSL,UN,ASCEX,,20140211,02/11/2014 15:02:01,,,,         0,          0.0000,,ASCEX,,,1916109,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,1916109,1916109,0,ORDER,20140211 15:59:53
R,        ICPT,      2305,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20140211,02/11/2014 15:10:59,,,,         0,          0.0000,,FAMCRD,,,1916612,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1916612,1916612,0,ORDER,20140211 15:16:07
R,           M,     30000,          0.0000,          0.0000,BUY,UN,SCOPX,,20140211,02/11/2014 15:14:53,,,,         0,          0.0000,,SCOPX,,,1916730,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1916730,1916730,0,ORDER,20140211 15:34:08
R,        SUNE,     25000,          0.0000,          0.0000,BUY,UN,RIVLX,,20140211,02/11/2014 15:38:19,,,,         0,          0.0000,,RIVLX,,,1918060,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1918060,1918060,0,ORDER,20140211 15:40:46
R,         IWM,     13000,          0.0000,          0.0000,SSL,UP,NOKOX,,20140211,02/11/2014 15:51:33,,,,         0,          0.0000,,NOKOX,,,1919123,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,1919123,1919123,0,ORDER,20140211 15:51:59
