R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Internal Note,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,         LCC,      1800,          0.0000,          0.0000,SELL,UN,PDS0000861,,20130814,08/14/2013 08:24:45,,,,         0,          0.0000,,PDS0000861,,,3163059,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3163059,3163059,0,ORDER,20130814 09:31:11
R,         BKU,     13900,          0.0000,          0.0000,BUY,UN,NBERX,,20130814,08/14/2013 08:52:59,,,,         0,          0.0000,,NBERX,,,3163060,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3163060,3163060,0,ORDER,20130814 12:50:27
R,        FFIN,      3900,          0.0000,          0.0000,BUY,UQ,NBERX,,20130814,08/14/2013 08:53:28,,,,         0,          0.0000,,NBERX,,,3163061,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3163061,3163061,0,ORDER,20130814 14:58:46
R,         BWA,     23149,         94.0500,         94.0500,BUY,UN,NBERX,,20130814,08/14/2013 09:04:23,,,,     23149,          0.0000,,NBERX,,,3163066,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3163066,3163066,0,ORDER,
R,         QTM,     49600,          1.6000,          1.6000,SELL,UN,PORTX,,20130814,08/14/2013 09:05:18,,,,     49600,          0.0000,,PORTX,,,3163067,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3163067,3163067,0,ORDER,
R,          EL,     20000,         65.7500,         65.7500,BUY,UN,NBERX,,20130814,08/14/2013 09:11:06,,,,         0,          0.0000,,NBERX,,,3163070,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3163070,3163070,0,ORDER,20130814 11:08:34
R,        VPFG,      4600,          0.0000,          0.0000,BUY,UQ,NBERX,,20130814,08/14/2013 09:16:51,,,,         0,          0.0000,,NBERX,,,3163085,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3163085,3163085,0,ORDER,20130814 13:45:05
R,          AF,    100000,          0.0000,          0.0000,BUY,UN,BASWX,,20130814,08/14/2013 09:19:29,,,,         0,          0.0000,,BASWX,,,3163092,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3163092,3163092,0,ORDER,20130814 15:58:40
R,         SSI,      5000,          0.0000,          0.0000,SSL,UN,COUGX,,20130814,08/14/2013 09:34:54,,,,         0,          0.0000,,COUGX,,,3163290,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3163290,3163290,0,ORDER,20130814 10:15:52
R,        GMCR,     15000,          0.0000,          0.0000,SSL,UQ,DAVKX,,20130814,08/14/2013 09:36:10,,,,         0,          0.0000,,DAVKX,,,3163356,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3163356,3163112,0,ORDER,20130814 09:41:36
R,         DAN,     50000,          0.0000,          0.0000,SELL,UN,BRONX,,20130814,08/14/2013 09:39:27,,,,         0,          0.0000,,BRONX,,,3163448,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3163448,3163448,0,ORDER,20130814 10:31:44
R,         ABX,     15000,         18.2500,         18.2500,SELL,UN,DELTX,,20130814,08/14/2013 09:48:46,,,,         0,          0.0000,,DELTX,,,3163897,,T,0,4C,ETGO,N,,,0,0,0000-00-00,00:00:00,3163897,3163715,0,ORDER,20130814 09:49:41
R,        ROST,      7436,         67.5000,         67.5000,BUY,UQ,THEGX,,20130814,08/14/2013 09:49:39,,,,         0,          0.0000,,THEGX,,,3164022,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3164022,3164022,0,ORDER,20130814 09:59:39
R,        KORS,      6919,         72.0000,         72.0000,SELL,UN,THEGX,,20130814,08/14/2013 09:50:03,,,,         0,          0.0000,,THEGX,,,3164084,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3164084,3164084,0,ORDER,20130814 09:52:20
R,          HW,      9200,          8.9400,          8.9400,BUY,UN,SPATX,,20130814,08/14/2013 09:51:07,,,,         0,          0.0000,,SPATX,,,3164160,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3164160,3164160,0,ORDER,20130814 09:52:15
R,        BRCM,     30000,          0.0000,          0.0000,BUY,UQ,PENAX,,20130814,08/14/2013 09:55:41,,,,         0,          0.0000,,PENAX,,,3164511,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3164511,3164511,0,ORDER,20130814 10:20:33
R,         GMT,     10000,          0.0000,          0.0000,BUY,UN,GOLDX,,20130814,08/14/2013 09:56:43,,,,         0,          0.0000,,GOLDX,,,3164561,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3164561,3164561,0,ORDER,20130814 09:59:00
R,         ITC,     25000,         88.4000,         88.4000,BUY,UN,PORTX,,20130814,08/14/2013 09:59:53,,,,         0,          0.0000,,PORTX,,,3164829,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3164829,3164829,0,ORDER,20130814 10:15:43
R,         FDO,     26391,          0.0000,          0.0000,SELL,UN,NBERX,,20130814,08/14/2013 09:59:55,,,,         0,          0.0000,,NBERX,,,3164838,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3164838,3164838,0,ORDER,20130814 10:13:56
R,         FOR,     10000,          0.0000,          0.0000,BUY,UN,PROSX,,20130814,08/14/2013 10:07:10,,,,         0,          0.0000,,PROSX,,,3165963,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3165963,3165963,0,ORDER,20130814 14:45:36
R,         NTI,     50000,         22.7300,         22.7300,SELL,UN,MADIX,,20130814,08/14/2013 10:09:29,,,,         0,          0.0000,,MADIX,,,3166215,,T,0,5C - GSCO,ETGO,N,,,0,0,0000-00-00,00:00:00,3166215,3164668,0,ORDER,20130814 10:17:59
R,         NYT,     26300,          0.0000,          0.0000,BUY,UN,HERRX,,20130814,08/14/2013 10:15:01,,,,         0,          0.0000,,HERRX,,,3166757,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3166757,3166757,0,ORDER,20130814 16:00:00
R,         DGX,     15000,          0.0000,          0.0000,BUY,UN,PENAX,,20130814,08/14/2013 10:15:54,,,,         0,          0.0000,,PENAX,,,3166862,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3166862,3166862,0,ORDER,20130814 10:28:24
R,         ABX,     31000,         18.5500,         18.5500,SELL,UN,DELTX,,20130814,08/14/2013 10:24:31,,,,         0,          0.0000,,DELTX,,,3167758,,T,0,4C,ETGO,N,,,0,0,0000-00-00,00:00:00,3167758,3165082,0,ORDER,20130814 10:25:15
R,        LAMR,      9250,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20130814,08/14/2013 10:28:22,,,,         0,          0.0000,,FAMCRD,,,3168338,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3168338,3168338,0,ORDER,20130814 11:06:27
R,          WY,     23700,          0.0000,          0.0000,BUY,UN,BTGPX,,20130814,08/14/2013 10:34:20,,,,         0,          0.0000,,BTGPX,,,3168642,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3168642,3168642,0,ORDER,20130814 15:33:52
R,         WFC,      9685,         43.2800,         43.2800,BUY,UN,PCAPNYFX,,20130814,08/14/2013 10:37:23,,,,         0,          0.0000,,PCAPNYFX,,,3168773,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3168773,3168773,0,ORDER,20130814 10:37:43
R,         LCC,      5000,          0.0000,          0.0000,BUY,UN,HOLLX,,20130814,08/14/2013 11:06:36,,,,         0,          0.0000,,HOLLX,,,3171796,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3171796,3171796,0,ORDER,20130814 11:08:17
R,        EBAY,    185000,          0.0000,          0.0000,BUY,UQ,NBERX,,20130814,08/14/2013 11:09:51,,,,         0,          0.0000,,NBERX,,,3172093,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3172093,3168762,0,ORDER,20130814 11:48:15
R,        LAMR,      5000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20130814,08/14/2013 11:09:52,,,,         0,          0.0000,,FAMCRD,,,3172094,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3172094,3172094,0,ORDER,20130814 11:10:36
R,        LAMR,      5000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20130814,08/14/2013 11:13:44,,,,         0,          0.0000,,FAMCRD,,,3172429,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3172429,3172429,0,ORDER,20130814 11:35:53
R,         BKU,       378,          0.0000,          0.0000,SELL,UN,PDS0000861,,20130814,08/14/2013 11:13:49,,,,         0,          0.0000,,PDS0000861,,,3172438,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3172438,3172438,0,ORDER,20130814 12:51:09
R,          IP,     15000,          0.0000,          0.0000,SELL,UN,CSFBX,,20130814,08/14/2013 11:16:31,,,,         0,          0.0000,,CSFBX,,,3172680,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3172680,3172680,0,ORDER,20130814 11:21:32
R,         BBY,     45557,          0.0000,          0.0000,BUY,UN,WAGOX,,20130814,08/14/2013 11:21:35,,,,         0,          0.0000,,WAGOX,,,3173239,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3173239,3173239,0,ORDER,20130814 12:05:44
R,        LAMR,      5000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20130814,08/14/2013 11:41:09,,,,         0,          0.0000,,FAMCRD,,,3174576,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3174576,3174576,0,ORDER,20130814 11:41:30
R,        LAMR,      5000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20130814,08/14/2013 11:49:02,,,,         0,          0.0000,,FAMCRD,,,3175104,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3175104,3175104,0,ORDER,20130814 11:49:40
R,          BA,      5340,          0.0000,          0.0000,BUY,UN,MIFDX,,20130814,08/14/2013 11:50:09,,,,         0,          0.0000,,MIFDX,,,3175232,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3175232,3175232,0,ORDER,20130814 11:57:11
R,         SIX,    175000,          0.0000,          0.0000,SSL,UN,SANRX,,20130814,08/14/2013 11:50:14,,,,         0,          0.0000,,SANRX,,,3175235,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3175235,3164337,0,ORDER,20130814 12:35:20
R,         BMY,      6536,          0.0000,          0.0000,SELL,UN,MIFDX,,20130814,08/14/2013 11:50:23,,,,         0,          0.0000,,MIFDX,,,3175239,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3175239,3175239,0,ORDER,20130814 11:57:40
R,        LAMR,      5000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20130814,08/14/2013 12:06:24,,,,         0,          0.0000,,FAMCRD,,,3176163,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3176163,3176163,0,ORDER,20130814 12:06:46
R,        RDEN,     25000,         35.3000,         35.3000,BUY,UQ,CAMBX,,20130814,08/14/2013 12:06:53,,,,         0,          0.0000,,CAMBX,,,3176178,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3176178,3176178,0,ORDER,20130814 15:59:39
R,         FNB,     15000,          0.0000,          0.0000,BUY,UN,NBERX,,20130814,08/14/2013 12:20:18,,,,         0,          0.0000,,NBERX,,,3176446,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3176446,3176446,0,ORDER,20130814 15:19:41
R,        LAMR,      5000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20130814,08/14/2013 12:28:59,,,,         0,          0.0000,,FAMCRD,,,3176608,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3176608,3176608,0,ORDER,20130814 12:29:25
R,        LAMR,      5000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20130814,08/14/2013 12:47:21,,,,         0,          0.0000,,FAMCRD,,,3177062,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3177062,3177062,0,ORDER,20130814 12:48:05
R,          RL,     15000,          0.0000,          0.0000,BUY,UN,CAERX,,20130814,08/14/2013 12:49:44,,,,         0,          0.0000,,CAERX,,,3177200,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3177200,3177200,0,ORDER,20130814 14:17:42
R,          FL,     10000,          0.0000,          0.0000,BUY,UN,CAERX,,20130814,08/14/2013 12:50:59,,,,         0,          0.0000,,CAERX,,,3177222,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3177222,3177222,0,ORDER,20130814 13:14:08
R,         LTD,      3500,          0.0000,          0.0000,SELL,UN,MERLX,,20130814,08/14/2013 12:54:57,,,,         0,          0.0000,,MERLX,,,3177423,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3177423,3177423,0,ORDER,20130814 12:57:37
R,         RCL,      5000,          0.0000,          0.0000,SELL,UN,MERLX,,20130814,08/14/2013 12:54:57,,,,         0,          0.0000,,MERLX,,,3177424,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3177424,3177424,0,ORDER,20130814 13:00:32
R,        JBLU,    175000,          0.0000,          0.0000,BUY,UQ,DRZZX,,20130814,08/14/2013 13:02:38,,,,         0,          0.0000,,DRZZX,,,3177895,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3177895,3177895,0,ORDER,20130814 14:10:41
R,        LAMR,      5000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20130814,08/14/2013 13:09:35,,,,         0,          0.0000,,FAMCRD,,,3178142,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3178142,3178142,0,ORDER,20130814 13:10:05
R,          FL,     75000,          0.0000,          0.0000,BUY,UN,OZFFX,,20130814,08/14/2013 13:14:25,,,,         0,          0.0000,,OZFFX,,,3178408,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3178408,3178408,0,ORDER,20130814 14:54:31
R,         ETH,     18000,          0.0000,          0.0000,BUY,UN,MACEX,,20130814,08/14/2013 13:20:22,,,,         0,          0.0000,,MACEX,,,3178709,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3178709,3177207,0,ORDER,20130814 15:59:53
R,        BBBY,     16500,          0.0000,          0.0000,SSL,UQ,ARCCX,,20130814,08/14/2013 13:21:31,,,,         0,          0.0000,,ARCCX,,,3178734,,T,0,MSCO,ETGO,N,,,0,0,0000-00-00,00:00:00,3178734,3178734,0,ORDER,20130814 14:15:49
R,        RDEN,     25000,         35.3500,         35.3500,BUY,UQ,CAMBX,,20130814,08/14/2013 13:21:57,,,,         0,          0.0000,,CAMBX,,,3178757,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3178757,3163502,0,ORDER,20130814 13:39:34
R,        LAMR,      5000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20130814,08/14/2013 13:33:15,,,,         0,          0.0000,,FAMCRD,,,3179742,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3179742,3179742,0,ORDER,20130814 13:51:03
R,         NOK,     20000,          4.1800,          4.1800,BUY,UN,FNYLX,,20130814,08/14/2013 13:39:28,,,,         0,          0.0000,,FNYLX,,,3180136,,T,0,BRANDONE,ETGO,N,,,0,0,0000-00-00,00:00:00,3180136,3180136,0,ORDER,20130814 13:39:41
R,        LAMR,      5000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20130814,08/14/2013 14:02:02,,,,         0,          0.0000,,FAMCRD,,,3181390,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3181390,3181390,0,ORDER,20130814 14:17:16
R,         TEX,     25000,          0.0000,          0.0000,SSL,UN,SCOPX,,20130814,08/14/2013 14:14:02,,,,         0,          0.0000,,SCOPX,,,3182118,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3182118,3182118,0,ORDER,20130814 16:01:45
R,         IGT,     50000,         19.0000,         19.0000,SSL,UN,DAVKX,,20130814,08/14/2013 14:15:14,,,,         0,          0.0000,,DAVKX,,,3182192,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3182192,3182192,0,ORDER,20130814 14:55:15
R,         ABT,      4000,         35.6000,         35.6000,BUY,UN,PCAPNYFX,,20130814,08/14/2013 14:20:44,,,,         0,          0.0000,,PCAPNYFX,,,3182543,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3182543,3182543,0,ORDER,20130814 14:20:59
R,         LCC,    100000,          0.0000,          0.0000,SELL,UN,STANPAC2,,20130814,08/14/2013 14:25:43,,,,         0,          0.0000,,STANPAC2,,,3182912,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3182912,3182912,0,ORDER,20130814 14:38:29
R,         JWN,     10000,         59.4000,         59.4000,SSL,UN,FNYLX,,20130814,08/14/2013 14:36:02,,,,         0,          0.0000,,FNYLX,,,3184266,,T,0,CHRIS, 5C,ETGO,N,,,0,0,0000-00-00,00:00:00,3184266,3181404,0,ORDER,20130814 14:59:52
R,        EBAY,    110300,          0.0000,          0.0000,BUY,UQ,STRSX,,20130814,08/14/2013 14:42:57,,,,         0,          0.0000,,STRSX,,,3184717,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3184717,3184717,0,ORDER,20130814 15:40:16
R,         LCC,    100000,          0.0000,          0.0000,SELL,UN,STANPAC2,,20130814,08/14/2013 14:46:38,,,,         0,          0.0000,,STANPAC2,,,3184884,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3184884,3184884,0,ORDER,20130814 14:57:03
R,         LAZ,     10000,         36.3000,         36.3000,BUY,UN,SANDNYFX,,20130814,08/14/2013 14:50:20,,,,         0,          0.0000,,SANDNYFX,,,3185262,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3185262,3185262,0,ORDER,20130814 15:35:14
R,         GMT,     55000,         44.7500,         44.7500,SSL,UN,CHARX,,20130814,08/14/2013 15:14:31,,,,         0,          0.0000,,CHARX,,,3187132,,T,0,.04,ETGO,N,,,0,0,0000-00-00,00:00:00,3187132,3163871,0,ORDER,20130814 15:55:33
R,         AXL,     10000,          0.0000,          0.0000,BUY,UN,ROSEX,,20130814,08/14/2013 15:14:34,,,,         0,          0.0000,,ROSEX,,,3187133,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3187133,3187133,0,ORDER,20130814 15:26:39
R,         CPN,     18600,          0.0000,          0.0000,BUY,UN,NBERX,,20130814,08/14/2013 15:24:23,,,,         0,          0.0000,,NBERX,,,3187858,,T,0,,NYSE,N,,,0,0,0000-00-00,00:00:00,3187858,3175240,0,ORDER,20130814 15:25:31
R,          EL,      5000,         65.0000,         65.0000,BUY,UN,NBERX,,20130814,08/14/2013 15:37:02,,,,         0,          0.0000,,NBERX,,,3188800,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3188800,3188800,0,ORDER,20130814 15:37:33
R,        LAMR,     10000,          0.0000,          0.0000,SELL,UQ,FAMCRD,,20130814,08/14/2013 15:41:14,,,,         0,          0.0000,,FAMCRD,,,3189175,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3189175,3171527,0,ORDER,20130814 15:41:15
R,         COG,     15000,         74.9000,         74.9000,SELL,UN,NBERX,,20130814,08/14/2013 15:43:15,,,,     11015,          0.0000,,NBERX,,,3189234,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3189234,3163071,0,ORDER,20130814 15:49:47
R,          MU,    156034,          0.0000,          0.0000,BUY,UQ,IVORX,,20130814,08/14/2013 15:49:17,,,,         0,          0.0000,,IVORX,,,3189561,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3189561,3189461,0,ORDER,20130814 15:59:57
R,         FNB,     22897,          0.0000,          0.0000,BUY,UN,NBERX,,20130814,08/14/2013 15:49:50,,,,         0,          0.0000,,NBERX,,,3189675,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3189675,3189675,0,ORDER,20130814 15:58:56
R,         BKU,     25000,          0.0000,          0.0000,BUY,UN,NBERX,,20130814,08/14/2013 15:50:11,,,,     18500,          0.0000,,NBERX,,,3189765,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3189765,3189765,0,ORDER,20130814 16:00:05
R,        VPFG,     20000,          0.0000,          0.0000,BUY,UQ,NBERX,,20130814,08/14/2013 15:52:05,,,,     18441,          0.0000,,NBERX,,,3189986,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3189986,3189986,0,ORDER,20130814 16:00:05
R,         ABX,      5000,         18.7000,         18.7000,SELL,UN,ESENX,,20130814,08/14/2013 15:54:24,,,,         0,          0.0000,,ESENX,,,3190341,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3190341,3189294,0,ORDER,20130814 15:59:52
R,         DAL,    143800,         19.0000,         19.0000,SELL,UN,JETSTR,,20130814,08/14/2013 15:56:24,,,,         0,          0.0000,,JETSTR,,,3190821,,T,0,GS ACCT  .05,MULTI,N,,,0,0,0000-00-00,00:00:00,3190821,3163063,0,ORDER,20130814 15:58:31
R,         UAL,     50000,          0.0000,          0.0000,BUY,UN,ALTIX,,20130814,08/14/2013 15:56:33,,,,         0,          0.0000,,ALTIX,,,3190853,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3190853,3182351,0,ORDER,20130814 15:56:33
