R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        CATO,     34569,         26.0000,         26.0000,BUY,UN,KENNX,,20130906,09/06/2013 07:53:05,,,,     15902,          0.0000,,KENNX,,,3508008,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3508008,3508008,0,ORDER,20130906 10:41:08
R,        SUPX,     10900,          0.0000,          0.0000,SELL,UQ,TROWE,,20130906,09/06/2013 09:17:26,,,,         0,          0.0000,,TROWE,,,3508009,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3508009,3508009,0,ORDER,20130906 13:53:56
R,         FST,      9000,          5.7000,          5.7000,SELL,UN,BRICX,,20130906,09/06/2013 09:18:39,,,,         0,          0.0000,,BRICX,,,3508010,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3508010,3508010,0,ORDER,20130906 10:44:19
R,         MCD,     25000,          0.0000,          0.0000,BUY,UN,INTVX,,20130906,09/06/2013 09:29:30,,,,         0,          0.0000,,INTVX,,,3508020,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3508020,3508020,0,ORDER,20130906 09:44:04
R,        JOSB,     16300,         42.0000,         42.0000,BUY,UQ,KENNX,,20130906,09/06/2013 09:32:31,,,,         0,          0.0000,,KENNX,,,3508314,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3508314,3508314,0,ORDER,20130906 09:53:10
R,        BONT,    137000,         11.0000,         11.0000,BUY,UQ,BERYX,,20130906,09/06/2013 09:45:43,,,,     50000,          0.0000,,BERYX,,,3508778,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3508778,3508778,0,ORDER,20130906 15:55:38
R,        YELP,     12169,          0.0000,          0.0000,BUY,UN,TWAMX,,20130906,09/06/2013 09:53:38,,,,         0,          0.0000,,TWAMX,,,3509449,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3509449,3509449,0,ORDER,20130906 15:44:52
R,          MM,     50000,          0.0000,          0.0000,SELL,UN,CORTX,,20130906,09/06/2013 09:55:44,,,,         0,          0.0000,,CORTX,,,3509759,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3509759,3509759,0,ORDER,20130906 10:55:10
R,         LPX,    100000,          0.0000,          0.0000,BUY,UN,COBAX,,20130906,09/06/2013 10:02:14,,,,         0,          0.0000,,COBAX,,,3509974,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3509974,3508015,0,ORDER,20130906 10:38:20
R,          GM,     20000,          0.0000,          0.0000,BUY,UN,TIDEX,,20130906,09/06/2013 10:12:55,,,,         0,          0.0000,,TIDEX,,,3510507,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3510507,3510507,0,ORDER,20130906 10:14:47
R,          GT,     15000,          0.0000,          0.0000,BUY,UQ,TIDEX,,20130906,09/06/2013 10:14:11,,,,         0,          0.0000,,TIDEX,,,3510736,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3510736,3510736,0,ORDER,20130906 10:17:37
R,           F,    351000,         17.0000,         17.0000,BUY,UN,FORTX,,20130906,09/06/2013 10:28:33,,,,    233500,          0.0000,,FORTX,,,3511139,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3511139,3510250,0,ORDER,20130906 10:29:16
R,          NQ,     14026,          0.0000,          0.0000,BUY,UN,TWAMX,,20130906,09/06/2013 10:29:58,,,,         0,          0.0000,,TWAMX,,,3511652,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3511652,3511652,0,ORDER,20130906 15:44:50
R,         FPO,     34700,          0.0000,          0.0000,SELL,UN,TROWE,,20130906,09/06/2013 10:38:22,,,,         0,          0.0000,,TROWE,,,3511923,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3511923,3511923,0,ORDER,20130906 15:57:30
R,        ACLS,    128000,          2.0500,          2.0500,SELL,UQ,WPINX,,20130906,09/06/2013 10:43:21,,,,         0,          0.0000,,WPINX,,,3512127,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3512127,3512127,0,ORDER,20130906 11:27:25
R,         JCP,     28757,          0.0000,          0.0000,BUY,UN,CASTX,,20130906,09/06/2013 10:43:58,,,,         0,          0.0000,,CASTX,,,3512146,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3512146,3512146,0,ORDER,20130906 10:46:32
R,         LCC,     20000,         17.0000,         17.0000,BUY,UN,DCCAX,,20130906,09/06/2013 10:45:39,,,,         0,          0.0000,,DCCAX,,,3512383,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3512383,3512161,0,ORDER,20130906 11:10:18
R,         JLL,     19800,          0.0000,          0.0000,BUY,UN,MLIMX,,20130906,09/06/2013 10:47:24,,,,         0,          0.0000,,MLIMX,,,3512658,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3512658,3509647,0,ORDER,20130906 13:37:42
R,        GRPN,     15000,          0.0000,          0.0000,BUY,UQ,MOORX,,20130906,09/06/2013 10:53:10,,,,         0,          0.0000,,MOORX,,,3513471,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3513471,3513471,0,ORDER,20130906 10:55:09
R,        INTC,     29870,          0.0000,          0.0000,BUY,UQ,MOORX,,20130906,09/06/2013 10:53:22,,,,         0,          0.0000,,MOORX,,,3513474,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3513474,3513474,0,ORDER,20130906 10:54:25
R,         FDX,     30000,          0.0000,          0.0000,SSL,UN,GOLDX,,20130906,09/06/2013 11:23:13,,,,         0,          0.0000,,GOLDX,,,3515057,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3515057,3508603,0,ORDER,20130906 11:29:15
R,          WY,     50000,          0.0000,          0.0000,BUY,UN,NOMDX,,20130906,09/06/2013 11:35:15,,,,         0,          0.0000,,NOMDX,,,3515398,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3515398,3514519,0,ORDER,20130906 11:48:06
R,          YY,      8795,          0.0000,          0.0000,BUY,UQ,DSMCX,,20130906,09/06/2013 12:27:57,,,,         0,          0.0000,,DSMCX,,,3516253,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3516253,3516253,0,ORDER,20130906 12:38:07
R,          GS,     12500,          0.0000,          0.0000,BUY,UN,HIBREVD,,20130906,09/06/2013 12:29:41,,,,         0,          0.0000,,HIBREVD,,,3516265,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3516265,3516265,0,ORDER,20130906 15:20:01
R,          BK,     50000,          0.0000,          0.0000,BUY,UN,HIBREVD,,20130906,09/06/2013 12:29:41,,,,         0,          0.0000,,HIBREVD,,,3516267,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3516267,3516267,0,ORDER,20130906 15:20:02
R,         ICE,      2550,          0.0000,          0.0000,BUY,UN,HIBREVD,,20130906,09/06/2013 12:29:41,,,,         0,          0.0000,,HIBREVD,,,3516271,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3516271,3516271,0,ORDER,20130906 15:19:53
R,          GM,     25000,          0.0000,          0.0000,BUY,UN,HIBREVD,,20130906,09/06/2013 12:29:41,,,,         0,          0.0000,,HIBREVD,,,3516268,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3516268,3516268,0,ORDER,20130906 15:20:00
R,         CAB,     19676,          0.0000,          0.0000,SSL,UN,HIBREVD,,20130906,09/06/2013 12:29:41,,,,         0,          0.0000,,HIBREVD,,,3516264,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3516264,3516264,0,ORDER,20130906 15:19:52
R,          MU,     25000,          0.0000,          0.0000,SSL,UQ,HIBREVD,,20130906,09/06/2013 12:29:41,,,,         0,          0.0000,,HIBREVD,,,3516263,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3516263,3516263,0,ORDER,20130906 15:19:58
R,          AA,    125000,          0.0000,          0.0000,SSL,UN,HIBREVD,,20130906,09/06/2013 12:29:41,,,,         0,          0.0000,,HIBREVD,,,3516262,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3516262,3516262,0,ORDER,20130906 15:19:53
R,        TRIP,     16550,          0.0000,          0.0000,SSL,UQ,HIBREVD,,20130906,09/06/2013 12:29:41,,,,         0,          0.0000,,HIBREVD,,,3516266,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3516266,3516266,0,ORDER,20130906 15:19:50
R,          FL,     10038,         32.5800,         32.5800,BUY,UN,METRX,,20130906,09/06/2013 12:39:12,,,,         0,          0.0000,,METRX,,,3516644,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3516644,3516644,0,ORDER,20130906 12:39:42
R,          AA,       300,          0.0000,          0.0000,SELL,UN,LATEX,,20130906,09/06/2013 12:39:57,,,,         0,          0.0000,,LATEX,,,3516791,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3516791,3516791,0,ORDER,20130906 12:42:42
R,       CMCSK,       100,          0.0000,          0.0000,SELL,UQ,LATEX,,20130906,09/06/2013 12:40:10,,,,         0,          0.0000,,LATEX,,,3516794,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3516794,3516794,0,ORDER,20130906 12:42:43
R,         BDN,       250,          0.0000,          0.0000,BUY,UN,LATEX,,20130906,09/06/2013 12:40:24,,,,         0,          0.0000,,LATEX,,,3516804,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3516804,3516804,0,ORDER,20130906 12:42:43
R,         CBL,       350,          0.0000,          0.0000,BUY,UN,LATEX,,20130906,09/06/2013 12:40:37,,,,         0,          0.0000,,LATEX,,,3516814,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3516814,3516814,0,ORDER,20130906 12:42:43
R,         GIS,       100,          0.0000,          0.0000,BUY,UN,LATEX,,20130906,09/06/2013 12:40:51,,,,         0,          0.0000,,LATEX,,,3516817,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3516817,3516817,0,ORDER,20130906 12:42:43
R,        INTC,       125,          0.0000,          0.0000,BUY,UQ,LATEX,,20130906,09/06/2013 12:41:02,,,,         0,          0.0000,,LATEX,,,3516822,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3516822,3516822,0,ORDER,20130906 12:42:43
R,         OLN,       150,          0.0000,          0.0000,BUY,UN,LATEX,,20130906,09/06/2013 12:41:16,,,,         0,          0.0000,,LATEX,,,3516831,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3516831,3516831,0,ORDER,20130906 12:42:43
R,       WRI F,       228,          0.0000,          0.0000,BUY,UN,LATEX,,20130906,09/06/2013 12:41:42,,,,         0,          0.0000,,LATEX,,,3516837,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3516837,3516837,0,ORDER,20130906 12:42:45
R,          WY,       350,          0.0000,          0.0000,BUY,UN,LATEX,,20130906,09/06/2013 12:41:53,,,,         0,          0.0000,,LATEX,,,3516838,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3516838,3516838,0,ORDER,20130906 12:42:44
R,         LAZ,     10000,         37.0500,         37.0500,SELL,UN,SANOX,,20130906,09/06/2013 12:51:21,,,,      5187,          0.0000,,SANOX,,,3517233,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3517233,3517233,0,ORDER,20130906 14:56:01
R,         ALU,    136800,          0.0000,          0.0000,SELL,UN,WPINX,,20130906,09/06/2013 13:00:04,,,,         0,          0.0000,,WPINX,,,3517456,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3517456,3517456,0,ORDER,20130906 13:17:36
R,         LCC,      5000,          0.0000,          0.0000,SELL,UN,HOLLX,,20130906,09/06/2013 13:01:11,,,,         0,          0.0000,,HOLLX,,,3517608,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3517608,3517608,0,ORDER,20130906 13:01:38
R,        EPAM,     22555,          0.0000,          0.0000,SELL,UN,DSMCX,,20130906,09/06/2013 13:37:35,,,,         0,          0.0000,,DSMCX,,,3519048,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3519048,3516166,0,ORDER,20130906 13:37:35
R,        SUPX,     10000,          0.0000,          0.0000,SELL,UQ,TROWE,,20130906,09/06/2013 14:01:55,,,,      5500,          0.0000,,TROWE,,,3519766,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3519766,3519766,0,ORDER,20130906 15:50:08
R,         LPX,    250000,          0.0000,          0.0000,BUY,UN,MASTX,,20130906,09/06/2013 14:36:12,,,,         0,          0.0000,,MASTX,,,3520883,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3520883,3520883,0,ORDER,20130906 15:38:36
R,         LPX,     25000,         17.1000,         17.1000,BUY,UN,KORTX,,20130906,09/06/2013 14:47:30,,,,         0,          0.0000,,KORTX,,,3521553,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3521553,3521553,0,ORDER,20130906 15:08:02
R,          GM,     50000,          0.0000,          0.0000,SELL,UN,CAERX,,20130906,09/06/2013 15:17:31,,,,      3200,          0.0000,,CAERX,,,3524009,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3524009,3524009,0,ORDER,20130906 15:55:15
R,         PVH,     15022,        130.0000,        130.0000,SELL,UN,ASCEX,,20130906,09/06/2013 15:24:41,,,,         0,          0.0000,,ASCEX,,,3524858,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3524858,3520915,0,ORDER,20130906 15:58:34
R,          OI,     21000,          0.0000,          0.0000,SSL,UN,GOLDX,,20130906,09/06/2013 15:27:49,,,,         0,          0.0000,,GOLDX,,,3525220,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3525220,3525220,0,ORDER,20130906 15:49:16
R,         LPX,     50000,          0.0000,          0.0000,SSL,UN,OZFFX,,20130906,09/06/2013 15:37:07,,,,         0,          0.0000,,OZFFX,,,3526052,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3526052,3526052,0,ORDER,20130906 15:38:51
R,         LPX,     25000,         17.0500,         17.0500,BUY,UN,KORTX,,20130906,09/06/2013 15:42:54,,,,         0,          0.0000,,KORTX,,,3526451,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3526451,3526451,0,ORDER,20130906 15:47:39
R,         LCC,      2535,          0.0000,          0.0000,BUY,UN,EVRGX,,20130906,09/06/2013 15:45:40,,,,         0,          0.0000,,EVRGX,,,3526507,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3526507,3526507,0,ORDER,20130906 15:46:07
R,         MCD,      7075,          0.0000,          0.0000,BUY,UN,CASTX,,20130906,09/06/2013 15:53:37,,,,         0,          0.0000,,CASTX,,,3527091,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3527091,3523832,0,ORDER,20130906 15:59:52
R,        CVLT,       960,          0.0000,          0.0000,BUY,UQ,TWAMX,,20130906,09/06/2013 15:55:23,,,,         0,          0.0000,,TWAMX,,,3527150,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3527150,3527150,0,ORDER,20130906 15:55:48
R,         APD,      4450,          0.0000,          0.0000,SELL,UN,BESSNYFX,,20130906,09/06/2013 15:56:10,,,,         0,          0.0000,,BESSNYFX,,,3527200,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3527200,3527200,0,ORDER,20130906 15:56:29
