R,Ticker Symbol,Quantity,Price,Mkt_LMT,Customer Side,Exchange Code,Main Order Account,app_id,Current Date,Trade Date and Time,Firm,Branch,seq_num,Order Open Quantity,Order Stop Price,Inventory Account,Counterparty Account or Trader,give_up,Basket,Order Id,Commission Rate,Commission Indicator,Mark Up,Free Text,Order Route To,Is Cancelled,contra_specialist,contra_mnemonic,contra_badge,contra_qty,contra_date,contra_time,Ticket Id,Latest Parent Order Id,minor_id,OMHS Event,Order Last Fill Datetime
R,        CSTE,     36295,          0.0000,          0.0000,BUY,UQ,HERRX,,20130925,09/25/2013 09:08:38,,,,         0,          0.0000,,HERRX,,,3782785,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3782785,3782785,0,ORDER,20130925 16:00:07
R,         VVC,     50000,          0.0000,          0.0000,SELL,UN,EPOCHCRD,,20130925,09/25/2013 09:09:06,,,,     29000,          0.0000,,EPOCHCRD,,,3782786,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3782786,3782786,0,ORDER,20130925 15:58:44
R,        HCOM,     15100,         26.9500,         26.9500,SELL,UQ,NOKOX,,20130925,09/25/2013 09:17:48,,,,     12919,          0.0000,,NOKOX,,,3782793,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3782793,3782793,0,ORDER,20130925 14:29:32
R,          WY,     20000,          0.0000,          0.0000,BUY,UN,SCOPX,,20130925,09/25/2013 09:31:45,,,,         0,          0.0000,,SCOPX,,,3782811,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3782811,3782811,0,ORDER,20130925 09:48:20
R,        CAKE,     43700,          0.0000,          0.0000,BUY,UQ,CHRTX,,20130925,09/25/2013 09:35:26,,,,         0,          0.0000,,CHRTX,,,3782901,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3782901,3782901,0,ORDER,20130925 10:42:15
R,         LPX,     70000,         17.3700,         17.3700,SELL,UN,KORTX,,20130925,09/25/2013 09:45:32,,,,         0,          0.0000,,KORTX,,,3783270,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3783270,3783270,0,ORDER,20130925 10:15:58
R,         UPS,     58600,          0.0000,          0.0000,BUY,UN,GOLDX,,20130925,09/25/2013 09:46:12,,,,         0,          0.0000,,GOLDX,,,3783383,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3783383,3783383,0,ORDER,20130925 15:59:52
R,         KSS,     15000,          0.0000,          0.0000,BUY,UN,LVNTW,,20130925,09/25/2013 09:46:41,,,,         0,          0.0000,,LVNTW,,,3783414,,T,0,,INCD,N,,,0,0,0000-00-00,00:00:00,3783414,3783414,0,ORDER,20130925 09:53:32
R,           M,     10000,          0.0000,          0.0000,BUY,UN,HARVX,,20130925,09/25/2013 09:56:23,,,,         0,          0.0000,,HARVX,,,3783879,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3783879,3783879,0,ORDER,20130925 09:58:40
R,        AXLL,      8800,          0.0000,          0.0000,BUY,UN,LOMAX,,20130925,09/25/2013 10:04:16,,,,         0,          0.0000,,LOMAX,,,3784677,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3784677,3784677,0,ORDER,20130925 10:21:04
R,          MS,     25000,         27.0000,         27.0000,SELL,UN,SANOX,,20130925,09/25/2013 10:14:46,,,,         0,          0.0000,,SANOX,,,3785202,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3785202,3785202,0,ORDER,20130925 10:15:34
R,        OUTR,     14900,          0.0000,          0.0000,BUY,UQ,HERRX,,20130925,09/25/2013 10:26:33,,,,         0,          0.0000,,HERRX,,,3785628,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3785628,3785628,0,ORDER,20130925 16:00:02
R,         RCL,     20000,          0.0000,          0.0000,BUY,UN,INTVX,,20130925,09/25/2013 10:33:25,,,,         0,          0.0000,,INTVX,,,3785722,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3785722,3785722,0,ORDER,20130925 11:09:02
R,         NRG,     60778,          0.0000,          0.0000,BUY,UN,JETCX,,20130925,09/25/2013 10:58:37,,,,         0,          0.0000,,JETCX,,,3786304,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3786304,3786304,0,ORDER,20130925 15:44:56
R,         CPN,     65528,          0.0000,          0.0000,BUY,UN,JETCX,,20130925,09/25/2013 11:00:13,,,,         0,          0.0000,,JETCX,,,3786362,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3786362,3786362,0,ORDER,20130925 15:44:52
R,         CCK,     10000,          0.0000,          0.0000,BUY,UN,TUDRX,,20130925,09/25/2013 11:09:34,,,,         0,          0.0000,,TUDRX,,,3786797,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3786797,3786797,0,ORDER,20130925 11:16:29
R,         THO,     10000,          0.0000,          0.0000,SELL,UN,CRM,,20130925,09/25/2013 11:27:16,,,,         0,          0.0000,,CRM,,,3787207,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3787207,3787207,0,ORDER,20130925 12:10:01
R,         CCL,    100000,          0.0000,          0.0000,BUY,UN,SIGMX,,20130925,09/25/2013 11:33:39,,,,         0,          0.0000,,SIGMX,,,3787302,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3787302,3787289,0,ORDER,20130925 11:44:51
R,         PFE,     20000,          0.0000,          0.0000,SELL,UN,ROSEX,,20130925,09/25/2013 12:11:34,,,,         0,          0.0000,,ROSEX,,,3789226,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3789226,3789226,0,ORDER,20130925 12:12:07
R,         SEE,     20000,         27.3000,         27.3000,BUY,UN,KORTX,,20130925,09/25/2013 12:27:11,,,,         0,          0.0000,,KORTX,,,3789643,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3789643,3789643,0,ORDER,20130925 13:34:31
R,        ALXN,       200,          0.0000,          0.0000,BUY,UQ,WINSX,,20130925,09/25/2013 12:32:05,,,,         0,          0.0000,,WINSX,,,3789805,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3789805,3789805,0,ORDER,20130925 12:49:16
R,        AMZN,       200,          0.0000,          0.0000,BUY,UQ,WINSX,,20130925,09/25/2013 12:32:28,,,,         0,          0.0000,,WINSX,,,3789808,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3789808,3789808,0,ORDER,20130925 12:49:15
R,         AXP,       300,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:32:42,,,,         0,          0.0000,,WINSX,,,3789809,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3789809,3789809,0,ORDER,20130925 12:49:15
R,         AMT,       400,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:33:01,,,,         0,          0.0000,,WINSX,,,3789810,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3789810,3789810,0,ORDER,20130925 12:49:16
R,        AMGN,       300,          0.0000,          0.0000,BUY,UQ,WINSX,,20130925,09/25/2013 12:33:18,,,,         0,          0.0000,,WINSX,,,3789823,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3789823,3789823,0,ORDER,20130925 12:49:14
R,        ARMH,       500,          0.0000,          0.0000,BUY,UQ,WINSX,,20130925,09/25/2013 12:33:38,,,,         0,          0.0000,,WINSX,,,3789859,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3789859,3789859,0,ORDER,20130925 12:49:16
R,        ATHN,       100,          0.0000,          0.0000,BUY,UQ,WINSX,,20130925,09/25/2013 12:33:54,,,,         0,          0.0000,,WINSX,,,3789864,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3789864,3789864,0,ORDER,20130925 12:49:14
R,         BBY,       400,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:34:09,,,,         0,          0.0000,,WINSX,,,3789865,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3789865,3789865,0,ORDER,20130925 12:49:15
R,        BIIB,       200,          0.0000,          0.0000,BUY,UQ,WINSX,,20130925,09/25/2013 12:34:22,,,,         0,          0.0000,,WINSX,,,3789868,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3789868,3789868,0,ORDER,20130925 12:49:14
R,         BLK,       100,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:34:37,,,,         0,          0.0000,,WINSX,,,3789869,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3789869,3789869,0,ORDER,20130925 12:49:14
R,         BWA,       300,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:34:54,,,,         0,          0.0000,,WINSX,,,3789870,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3789870,3789870,0,ORDER,20130925 12:49:15
R,         CBS,       500,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:35:11,,,,         0,          0.0000,,WINSX,,,3789871,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3789871,3789871,0,ORDER,20130925 12:49:14
R,        CELG,       300,          0.0000,          0.0000,BUY,UQ,WINSX,,20130925,09/25/2013 12:35:48,,,,         0,          0.0000,,WINSX,,,3789880,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3789880,3789880,0,ORDER,20130925 12:49:13
R,        CERN,       400,          0.0000,          0.0000,BUY,UQ,WINSX,,20130925,09/25/2013 12:36:04,,,,         0,          0.0000,,WINSX,,,3789881,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3789881,3789881,0,ORDER,20130925 12:49:14
R,        CTSH,       300,          0.0000,          0.0000,BUY,UQ,WINSX,,20130925,09/25/2013 12:36:16,,,,         0,          0.0000,,WINSX,,,3789882,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3789882,3789882,0,ORDER,20130925 12:49:13
R,        COST,       200,          0.0000,          0.0000,BUY,UQ,WINSX,,20130925,09/25/2013 12:36:41,,,,         0,          0.0000,,WINSX,,,3789888,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3789888,3789888,0,ORDER,20130925 12:49:11
R,         DHR,       800,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:36:56,,,,         0,          0.0000,,WINSX,,,3789893,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3789893,3789893,0,ORDER,20130925 12:49:13
R,         DAL,       600,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:37:13,,,,         0,          0.0000,,WINSX,,,3789894,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3789894,3789894,0,ORDER,20130925 12:49:11
R,         DIS,       400,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:37:33,,,,         0,          0.0000,,WINSX,,,3789918,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3789918,3789918,0,ORDER,20130925 12:49:12
R,        EBAY,       700,          0.0000,          0.0000,BUY,UQ,WINSX,,20130925,09/25/2013 12:38:02,,,,         0,          0.0000,,WINSX,,,3789956,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3789956,3789956,0,ORDER,20130925 12:49:10
R,         ABG,     41508,          0.0000,          0.0000,SELL,UN,WAGOX,,20130925,09/25/2013 12:38:34,,,,         0,          0.0000,,WAGOX,,,3789988,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3789988,3783186,0,ORDER,20130925 13:28:47
R,         ECL,       200,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:38:34,,,,         0,          0.0000,,WINSX,,,3789987,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3789987,3789987,0,ORDER,20130925 12:49:11
R,          EL,       300,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:38:58,,,,         0,          0.0000,,WINSX,,,3789998,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3789998,3789998,0,ORDER,20130925 12:49:10
R,        FFIV,       200,          0.0000,          0.0000,BUY,UQ,WINSX,,20130925,09/25/2013 12:39:21,,,,         0,          0.0000,,WINSX,,,3790009,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790009,3790009,0,ORDER,20130925 12:49:10
R,          FB,       900,          0.0000,          0.0000,BUY,UQ,WINSX,,20130925,09/25/2013 12:39:34,,,,         0,          0.0000,,WINSX,,,3790010,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790010,3790010,0,ORDER,20130925 12:49:09
R,         FTI,       300,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:39:54,,,,         0,          0.0000,,WINSX,,,3790016,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790016,3790016,0,ORDER,20130925 12:49:09
R,        GILD,       600,          0.0000,          0.0000,BUY,UQ,WINSX,,20130925,09/25/2013 12:40:11,,,,         0,          0.0000,,WINSX,,,3790023,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790023,3790023,0,ORDER,20130925 12:49:11
R,        GOOG,       100,          0.0000,          0.0000,BUY,UQ,WINSX,,20130925,09/25/2013 12:40:37,,,,         0,          0.0000,,WINSX,,,3790026,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790026,3790026,0,ORDER,20130925 12:49:09
R,         GWW,       100,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:40:52,,,,         0,          0.0000,,WINSX,,,3790041,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790041,3790041,0,ORDER,20130925 12:49:09
R,       LBTYA,       200,          0.0000,          0.0000,BUY,UQ,WINSX,,20130925,09/25/2013 12:41:10,,,,         0,          0.0000,,WINSX,,,3790064,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790064,3790064,0,ORDER,20130925 12:49:08
R,        LNKD,       100,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:41:29,,,,         0,          0.0000,,WINSX,,,3790067,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790067,3790067,0,ORDER,20130925 12:49:08
R,        LULU,       200,          0.0000,          0.0000,BUY,UQ,WINSX,,20130925,09/25/2013 12:41:46,,,,         0,          0.0000,,WINSX,,,3790070,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790070,3790070,0,ORDER,20130925 12:49:09
R,         MON,       600,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:42:00,,,,         0,          0.0000,,WINSX,,,3790073,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790073,3790073,0,ORDER,20130925 12:49:09
R,          MS,      1100,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:42:13,,,,         0,          0.0000,,WINSX,,,3790074,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790074,3790074,0,ORDER,20130925 12:49:07
R,         NKE,       400,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:42:28,,,,         0,          0.0000,,WINSX,,,3790081,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790081,3790081,0,ORDER,20130925 12:49:08
R,         NBL,       300,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:42:53,,,,         0,          0.0000,,WINSX,,,3790092,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790092,3790092,0,ORDER,20130925 12:49:08
R,        NXPI,       600,          0.0000,          0.0000,BUY,UQ,WINSX,,20130925,09/25/2013 12:43:14,,,,         0,          0.0000,,WINSX,,,3790099,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790099,3790099,0,ORDER,20130925 12:49:07
R,         PXD,       100,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:43:39,,,,         0,          0.0000,,WINSX,,,3790100,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790100,3790100,0,ORDER,20130925 12:49:06
R,         PCP,       200,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:43:53,,,,         0,          0.0000,,WINSX,,,3790101,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790101,3790101,0,ORDER,20130925 12:49:06
R,        PCLN,       100,          0.0000,          0.0000,BUY,UQ,WINSX,,20130925,09/25/2013 12:44:07,,,,         0,          0.0000,,WINSX,,,3790106,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790106,3790106,0,ORDER,20130925 12:49:05
R,          RL,       200,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:44:22,,,,         0,          0.0000,,WINSX,,,3790107,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790107,3790107,0,ORDER,20130925 12:49:05
R,        ROST,       300,          0.0000,          0.0000,BUY,UQ,WINSX,,20130925,09/25/2013 12:44:36,,,,         0,          0.0000,,WINSX,,,3790108,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790108,3790108,0,ORDER,20130925 12:49:06
R,         CRM,      1200,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:44:54,,,,         0,          0.0000,,WINSX,,,3790109,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790109,3790109,0,ORDER,20130925 12:49:07
R,        SBAC,       300,          0.0000,          0.0000,BUY,UQ,WINSX,,20130925,09/25/2013 12:45:15,,,,         0,          0.0000,,WINSX,,,3790110,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790110,3790110,0,ORDER,20130925 12:49:06
R,         SLB,       200,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:45:36,,,,         0,          0.0000,,WINSX,,,3790111,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790111,3790111,0,ORDER,20130925 12:49:06
R,         NOW,       200,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:45:50,,,,         0,          0.0000,,WINSX,,,3790112,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790112,3790112,0,ORDER,20130925 12:49:05
R,        SIRI,      5800,          0.0000,          0.0000,BUY,UQ,WINSX,,20130925,09/25/2013 12:46:06,,,,         0,          0.0000,,WINSX,,,3790113,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790113,3790113,0,ORDER,20130925 12:49:04
R,        SBUX,       400,          0.0000,          0.0000,BUY,UQ,WINSX,,20130925,09/25/2013 12:46:18,,,,         0,          0.0000,,WINSX,,,3790116,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790116,3790116,0,ORDER,20130925 12:49:04
R,        FOXA,      1000,          0.0000,          0.0000,BUY,UQ,WINSX,,20130925,09/25/2013 12:46:35,,,,         0,          0.0000,,WINSX,,,3790131,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790131,3790131,0,ORDER,20130925 12:49:04
R,        ULTA,       300,          0.0000,          0.0000,BUY,UQ,WINSX,,20130925,09/25/2013 12:46:49,,,,         0,          0.0000,,WINSX,,,3790132,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790132,3790132,0,ORDER,20130925 12:49:05
R,         UNP,       500,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:47:03,,,,         0,          0.0000,,WINSX,,,3790133,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790133,3790133,0,ORDER,20130925 12:49:36
R,         UTX,       300,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:47:18,,,,         0,          0.0000,,WINSX,,,3790134,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790134,3790134,0,ORDER,20130925 12:49:35
R,         UNH,       300,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:47:32,,,,         0,          0.0000,,WINSX,,,3790135,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790135,3790135,0,ORDER,20130925 12:49:35
R,           V,       400,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:47:45,,,,         0,          0.0000,,WINSX,,,3790139,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790139,3790139,0,ORDER,20130925 12:49:35
R,         WFM,       100,          0.0000,          0.0000,BUY,UQ,WINSX,,20130925,09/25/2013 12:47:57,,,,         0,          0.0000,,WINSX,,,3790142,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790142,3790142,0,ORDER,20130925 12:49:34
R,        WYNN,       100,          0.0000,          0.0000,BUY,UQ,WINSX,,20130925,09/25/2013 12:48:14,,,,         0,          0.0000,,WINSX,,,3790143,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790143,3790143,0,ORDER,20130925 12:49:36
R,         ZTS,       800,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:48:31,,,,         0,          0.0000,,WINSX,,,3790150,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790150,3790150,0,ORDER,20130925 12:49:34
R,        MAKO,    100000,          0.0000,          0.0000,SELL,UQ,APEXNYFX,,20130925,09/25/2013 12:51:19,,,,         0,          0.0000,,APEXNYFX,,,3790704,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790704,3790704,0,ORDER,20130925 12:52:28
R,         KSS,       500,          0.0000,          0.0000,SELL,UN,PDS0000861,,20130925,09/25/2013 12:58:58,,,,         0,          0.0000,,PDS0000861,,,3790987,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790987,3790987,0,ORDER,20130925 14:30:17
R,          DG,       500,          0.0000,          0.0000,BUY,UN,WINSX,,20130925,09/25/2013 12:59:37,,,,         0,          0.0000,,WINSX,,,3790994,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3790994,3790994,0,ORDER,20130925 12:59:53
R,         KSS,    150000,         51.0000,         51.0000,BUY,UN,STCMX,,20130925,09/25/2013 13:53:39,,,,     45400,          0.0000,,STCMX,,,3793080,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3793080,3786112,0,ORDER,20130925 13:55:05
R,         ORB,     10000,          0.0000,          0.0000,SELL,UN,NEWLX,,20130925,09/25/2013 13:56:25,,,,         0,          0.0000,,NEWLX,,,3793216,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3793216,3793216,0,ORDER,20130925 16:00:06
R,         ABT,      4500,         33.7500,         33.7500,BUY,UN,PCAPNYFX,,20130925,09/25/2013 13:56:40,,,,         0,          0.0000,,PCAPNYFX,,,3793219,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3793219,3793219,0,ORDER,20130925 14:09:09
R,         CCL,      3500,          0.0000,          0.0000,BUY,UN,ROVEX,,20130925,09/25/2013 14:09:18,,,,         0,          0.0000,,ROVEX,,,3793588,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3793588,3793588,0,ORDER,20130925 14:09:32
R,         JCP,      2000,          0.0000,          0.0000,BUY,UN,CENTURION,,20130925,09/25/2013 14:16:24,,,,         0,          0.0000,,CENTURION,,,3793765,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3793765,3793765,0,ORDER,20130925 14:16:33
R,         KSS,       500,          0.0000,          0.0000,BUY,UN,PDS0000861,,20130925,09/25/2013 14:24:13,,,,         0,          0.0000,,PDS0000861,,,3793940,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3793940,3793940,0,ORDER,20130925 14:25:19
R,         PVH,     20000,          0.0000,          0.0000,SELL,UN,ASCEX,,20130925,09/25/2013 14:25:41,,,,         0,          0.0000,,ASCEX,,,3793957,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3793957,3793957,0,ORDER,20130925 16:00:04
R,         ABT,      7000,         33.7100,         33.7100,BUY,UN,PCAPNYFX,,20130925,09/25/2013 14:30:14,,,,         0,          0.0000,,PCAPNYFX,,,3794075,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3794075,3794075,0,ORDER,20130925 14:30:38
R,         HON,     48000,          0.0000,          0.0000,BUY,UN,FORTX,,20130925,09/25/2013 14:31:24,,,,         0,          0.0000,,FORTX,,,3794174,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3794174,3794174,0,ORDER,20130925 15:58:19
R,         LAZ,     10000,         36.7000,         36.7000,BUY,UN,SANOX,,20130925,09/25/2013 14:32:32,,,,     10000,          0.0000,,SANOX,,,3794220,,T,0,,,N,,,0,0,0000-00-00,00:00:00,3794220,3794220,0,ORDER,
R,        JKHY,      1900,          0.0000,          0.0000,SELL,UQ,EVRGX,,20130925,09/25/2013 14:53:17,,,,         0,          0.0000,,EVRGX,,,3794694,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3794694,3794694,0,ORDER,20130925 14:58:40
R,        JBLU,     60500,          0.0000,          0.0000,SELL,UQ,EVRGX,,20130925,09/25/2013 14:53:18,,,,         0,          0.0000,,EVRGX,,,3794695,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3794695,3794695,0,ORDER,20130925 15:59:59
R,         MAR,     30000,          0.0000,          0.0000,BUY,UN,LONPX,,20130925,09/25/2013 14:56:00,,,,         0,          0.0000,,LONPX,,,3794729,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3794729,3794729,0,ORDER,20130925 15:08:14
R,         CCL,      3500,          0.0000,          0.0000,SELL,UN,ROVEX,,20130925,09/25/2013 14:56:43,,,,         0,          0.0000,,ROVEX,,,3794846,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3794846,3794846,0,ORDER,20130925 15:47:06
R,         THO,      5000,         56.7500,         56.7500,SELL,UN,CRM,,20130925,09/25/2013 14:58:43,,,,         0,          0.0000,,CRM,,,3795209,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3795209,3795209,0,ORDER,20130925 15:38:05
R,          HD,     18820,          0.0000,          0.0000,BUY,UN,SYMPX,,20130925,09/25/2013 15:08:41,,,,         0,          0.0000,,SYMPX,,,3796125,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3796125,3796125,0,ORDER,20130925 15:59:57
R,        EXPD,      2000,          0.0000,          0.0000,BUY,UQ,TUDRX,,20130925,09/25/2013 15:10:17,,,,         0,          0.0000,,TUDRX,,,3796197,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3796197,3796197,0,ORDER,20130925 15:10:38
R,         KSS,     10000,          0.0000,          0.0000,BUY,UN,INTVX,,20130925,09/25/2013 15:11:46,,,,         0,          0.0000,,INTVX,,,3796377,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3796377,3796200,0,ORDER,20130925 15:12:29
R,        WERN,      5000,          0.0000,          0.0000,SSL,UQ,TUDRX,,20130925,09/25/2013 15:12:11,,,,         0,          0.0000,,TUDRX,,,3796414,,T,0,,BCAL,N,,,0,0,0000-00-00,00:00:00,3796414,3796414,0,ORDER,20130925 15:12:57
R,         FDX,     12500,          0.0000,          0.0000,BUY,UN,BRONX,,20130925,09/25/2013 15:12:35,,,,         0,          0.0000,,BRONX,,,3796464,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3796464,3796464,0,ORDER,20130925 15:18:47
R,          ST,      2000,          0.0000,          0.0000,SELL,UN,TUDRX,,20130925,09/25/2013 15:12:41,,,,         0,          0.0000,,TUDRX,,,3796471,,T,0,,BDPL,N,,,0,0,0000-00-00,00:00:00,3796471,3796471,0,ORDER,20130925 15:13:37
R,        JKHY,      5180,          0.0000,          0.0000,SELL,UQ,EVRGX,,20130925,09/25/2013 15:16:39,,,,         0,          0.0000,,EVRGX,,,3796966,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3796966,3796966,0,ORDER,20130925 15:59:56
R,        SBGI,     50000,         31.9900,         31.9900,SELL,UQ,CORVX,,20130925,09/25/2013 15:20:22,,,,     39564,          0.0000,,CORVX,,,3797309,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3797309,3797309,0,ORDER,20130925 15:30:15
R,         WNC,     34000,         11.6400,         11.6400,BUY,UN,THOSX,,20130925,09/25/2013 15:27:55,,,,      2039,          0.0000,,THOSX,,,3797796,,T,0,,MULTI,N,,,0,0,0000-00-00,00:00:00,3797796,3782794,0,ORDER,20130925 16:00:10
R,        TRIP,     35000,         74.7500,         74.7500,SELL,UQ,PARCX,,20130925,09/25/2013 15:43:56,,,,         0,          0.0000,,PARCX,,,3798847,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3798847,3793264,0,ORDER,20130925 15:59:14
R,         ABT,     10000,         33.7000,         33.7000,BUY,UN,PCAPNYFX,,20130925,09/25/2013 15:54:54,,,,         0,          0.0000,,PCAPNYFX,,,3800012,,T,0,,ETGO,N,,,0,0,0000-00-00,00:00:00,3800012,3800012,0,ORDER,20130925 15:55:15
