2009-03-25<br>Today is not a holiday or weekend, hence proceeding with program execution!<br>Proceeding after holiday/weekend check....<br><font face="Verdana" color="#66666" size="1"><strong>qry_fid_trades</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>SELECT 
												auto_id,
												acct_num,
												trade_date,
												buy_sell,
												symbol,
												round(sum(quantity),0) as quantity, 
												round(avg(price),2) as price,
												is_active, 
												substring(concat(trim(first_name),' ',trim(middle_name),' ',trim(last_name)),1,20) as Fullname
											FROM fidelity_emp_trades
											WHERE trade_date = '2009-03-24'
											AND is_active  = 1
											GROUP BY acct_num, symbol, trade_date, buy_sell</font><br><font face="Verdana" color="#66666" size="1"><strong>Connecting to Jovus Server @ Buckingham</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>Successful</font><br><font face="Verdana" color="#66666" size="1"><strong>Encountered Singleton</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>SPC</font><br><font face="Verdana" color="#66666" size="1"><strong>Encountered Singleton</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>URI</font><br>tmp_mry_cmpl_temp and tmp_mry_cmpl_trades are flushed and ready for the next set of data<br>Data inserted to temporary table for further processing.<br><font face="Verdana" color="#66666" size="1"><strong>count(sorted_merged_array_trades)</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>428</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>AEO+QU>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>ALV+RV>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>AN+PU>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>AVP+PD>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>AVP+PW>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>AVP+SC>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>BBY+RT>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>BHQ+PW>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>BHQ+QD>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>BHQ+QW>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>BKS+PB>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>BKS+PC>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>BKS+PV>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>BKS+SV>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>BWA+SR>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>CCL+PC>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>CCL+PR>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>CCL+SR>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>CJY+RH>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>CVS+EY>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>DQO+EW>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>DV+QI>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>EDU+PG>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>ETH+QB>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>FDO+PD>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>FDO+PE>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>FDO+PW>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>FDO+PY>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>FMQ+QV>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>FMQ+QW>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>FMQ+TY>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>FUA+FC>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>GES+DD>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>GIL+DU>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>GIL+FB>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>GQU+DD>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>GQU+EW>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>GQU+EX>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>HD+QC>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>HD+QW>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>HOT+QB>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>HUO+PC>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>HUO+PV>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>HUO+SV>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>JCG+RR>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>JCP+QB>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>JCP+QX>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>JNY+EA>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>KSS+DH>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>KSS+GI>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>M+EB>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>MAR+PS>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>MHK+QX>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>MVL+PX>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>MW+QB>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>MW+QU>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>NKE+DJ>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>NKE+GK>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>PRQ+PI>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>PRQ+SA>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>PSS+FB>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>PVH+DC>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>PVH+DW>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>PVH+FD>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>PVH+FE>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>PVH+FW>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>QAA+GT>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>QIA+DU>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>QIA+EB>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>QIA+EU>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>QPT+PC>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>QUK+FJ>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>QUK+FM>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>QUK+FO>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>QZS+DF>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>QZS+DG>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>QZS+DH>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>QZS+GF>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>QZS+GG>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>REQ+QE>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>REQ+QX>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>RL+PE>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>RL+PF>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>RL+PG>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>RNT+HF>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>SKX+DU>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>SKX+GU>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>THI+PD>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>TIF+QC>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>TIF+QW>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>TIF+TB>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>TPX+FS>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>TQQ+PE>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>TQQ+PF>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>TUY+DD>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>TUY+FG>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>UHO+QU>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>UHO+TU>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>URQ+FD>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>URQ+FW>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>URQ+FX>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>WAA+MN>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>WMS+SV>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>WMT+DJ>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>WMT+DX>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>WMT+EK>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>WMT+EK>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>WMT+FK>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>WRC+DD>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>WRC+DE>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>WSM+QA>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>WSM+QS>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>WSM+TA>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>YUM+PX>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>ZJQ+DB>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>Symbol</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>ZWR+PW>>ERROR</font><br><font face="Verdana" color="#66666" size="1"><strong>store_running_trad_commission_total</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>150613.76</font><br>&nbsp;&nbsp;0 = [DSW]<br>&nbsp;&nbsp;1 = [HRS]<br>&nbsp;&nbsp;2 = [IVZ]<br><font color="#FF0000" size="3" face="Courier"><strong>DSW</strong></font>, <font color="#FF0000" size="3" face="Courier"><strong>HRS</strong></font>, <font color="#FF0000" size="3" face="Courier"><strong>IVZ</strong></font><br><font color="#FF0000" size="3" face="Courier"><strong>AGN</strong></font>, <font color="#FF0000" size="3" face="Courier"><strong>BEN</strong></font>, <font color="#FF0000" size="3" face="Courier"><strong>DKS</strong></font>, <font color="#FF0000" size="3" face="Courier"><strong>FL</strong></font><br>tmp_mry_cmpl_temp and tmp_mry_cmpl_trades are flushed and ready for the next set of data<br>Data inserted to temporary table for further processing.<br><font face="Verdana" color="#66666" size="1"><strong>YTD</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>24%</font><br><font face="Verdana" color="#66666" size="1"><strong>T-Date : (03/24/2009)</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>23%</font><br>d:\tdw\tdw\includes\createpdf.bat 2009-03-24_dcarv2.pdf 2009-03-24_dcarv2.html<br>http://192.168.20.63/tdw/repsvr.php?rep=DCARV2&src=381112672009N03N2493QQQQQQQQa7b23482fd50e037605483415820f1f7<br>http://192.168.20.63/tdw/repsvr.php?rep=DCARV2&src=438159172009N03N24252QQQQQQQa7b23482fd50e037605483415820f1f7<br>http://192.168.20.63/tdw/repsvr.php?rep=DCARV2&src=960916132009N03N2479QQQQQQQQa7b23482fd50e037605483415820f1f7<br>http://192.168.20.63/tdw/repsvr.php?rep=DCARV2&src=552362062009N03N24302QQQQQQQa7b23482fd50e037605483415820f1f7<br><font face="Verdana" color="#66666" size="1"><strong>cmd</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>del d:\tdw\tdw\data\compliance\2009-03-24_dcarv2.html</font><br><font face="Verdana" color="#66666" size="1"><strong>cmd</strong> : </font><font face="Verdana" color="#000000" size="1"><strong>copy d:\tdw\tdw\data\compliance\2009-03-24_dcarv2.pdf \\bucknypdc3\compliance$\TDW_ComplianceReports\2009-03-24_dcarv2.pdf</font><br>