<table style="border-bottom-style:inset; border-bottom-width:thin" border="1" cellspacing="0" cellpadding="2">
					<tr>
							<td colspan="5"><strong>Monthly Price & Volume Review January '2014</strong></td>
					</tr>
					<tr style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#000099">
							<td><strong>Symbol</strong></td>
							<td><strong>Company Name</strong></td>
							<td><strong>Price Event</strong></td>
							<td><strong>Volume Event</strong></td>
							<td><strong>News Event</strong></td>
					</tr><tr style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000">
																<td>AAPL</td>
																<td>Apple Inc.</td>
																<td align="center">&nbsp;</td>
																<td align="center">&nbsp;</td>
																<td align="center">3&nbsp;</td>
														</tr><tr style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000">
																<td>BAC</td>
																<td>Bank of America C</td>
																<td align="center">&nbsp;</td>
																<td align="center">&nbsp;</td>
																<td align="center">1&nbsp;</td>
														</tr><tr style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000">
																<td>BBBY</td>
																<td>Bed Bath & Beyond</td>
																<td align="center">&nbsp;</td>
																<td align="center">&nbsp;</td>
																<td align="center">1&nbsp;</td>
														</tr><tr style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000">
																<td>BBY</td>
																<td>Best Buy Co., Inc</td>
																<td align="center">1&nbsp;</td>
																<td align="center">&nbsp;</td>
																<td align="center">1&nbsp;</td>
														</tr><tr style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000">
																<td>CHS</td>
																<td>Chico's FAS, Inc.</td>
																<td align="center">&nbsp;</td>
																<td align="center">&nbsp;</td>
																<td align="center">1&nbsp;</td>
														</tr><tr style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000">
																<td>COH</td>
																<td>Coach, Inc. Commo</td>
																<td align="center">&nbsp;</td>
																<td align="center">&nbsp;</td>
																<td align="center">2&nbsp;</td>
														</tr><tr style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000">
																<td>CRCM</td>
																<td>Care.com, Inc. Co</td>
																<td align="center">&nbsp;</td>
																<td align="center">&nbsp;</td>
																<td align="center">1&nbsp;</td>
														</tr><tr style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000">
																<td>DFS</td>
																<td>Discover Financia</td>
																<td align="center">&nbsp;</td>
																<td align="center">&nbsp;</td>
																<td align="center">1&nbsp;</td>
														</tr><tr style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000">
																<td>DHI</td>
																<td>D.R. Horton, Inc.</td>
																<td align="center">&nbsp;</td>
																<td align="center">&nbsp;</td>
																<td align="center">2&nbsp;</td>
														</tr><tr style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000">
																<td>EXPE</td>
																<td>Expedia, Inc.</td>
																<td align="center">&nbsp;</td>
																<td align="center">&nbsp;</td>
																<td align="center">1&nbsp;</td>
														</tr><tr style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000">
																<td>FWM</td>
																<td>Fairway Group Hol</td>
																<td align="center">&nbsp;</td>
																<td align="center">3&nbsp;</td>
																<td align="center">&nbsp;</td>
														</tr><tr style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000">
																<td>PIR</td>
																<td>Pier 1 Imports, I</td>
																<td align="center">&nbsp;</td>
																<td align="center">1&nbsp;</td>
																<td align="center">&nbsp;</td>
														</tr><tr style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000">
																<td>SLM</td>
																<td>SLM Corporation</td>
																<td align="center">&nbsp;</td>
																<td align="center">&nbsp;</td>
																<td align="center">1&nbsp;</td>
														</tr><tr style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000">
																<td>URBN</td>
																<td>Urban Outfitters,</td>
																<td align="center">&nbsp;</td>
																<td align="center">&nbsp;</td>
																<td align="center">1&nbsp;</td>
														</tr><tr style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000">
																<td>VNCE</td>
																<td>Vince Holding Cor</td>
																<td align="center">&nbsp;</td>
																<td align="center">2&nbsp;</td>
																<td align="center">&nbsp;</td>
														</tr><tr style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000">
																<td>WCIC</td>
																<td>WCI Communities, </td>
																<td align="center">&nbsp;</td>
																<td align="center">1&nbsp;</td>
																<td align="center">&nbsp;</td>
														</tr><tr style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000">
																<td>WGO</td>
																<td>Winnebago Industr</td>
																<td align="center">&nbsp;</td>
																<td align="center">1&nbsp;</td>
																<td align="center">&nbsp;</td>
														</tr><tr style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000">
																<td>WHR</td>
																<td>Whirlpool Corpora</td>
																<td align="center">&nbsp;</td>
																<td align="center">&nbsp;</td>
																<td align="center">1&nbsp;</td>
														</tr></table>Mail sent to pprasad@centersys.com<br>Mail sent to compliance@buckresearch.com<br>