0 detail = [070609FBPJQ GARX 2007-03-01]
Mapped Client Name = []
1 detail = [070609FBPKZ GARX 2007-03-01]
Mapped Client Name = []
2 detail = [070609FBPKK GARX 2007-03-01]
Mapped Client Name = []
3 detail = [070609FBPLV GARX 2007-03-01]
Mapped Client Name = []
4 detail = [070609FBPJT GARX 2007-03-01]
Mapped Client Name = []
5 detail = [070609FBPLT GARX 2007-03-01]
Mapped Client Name = []
6 detail = [070609FBPJZ GARX 2007-03-01]
Mapped Client Name = []
7 detail = [070609FBPKC GARX 2007-03-01]
Mapped Client Name = []
8 detail = [070609FBPKD GARX 2007-03-01]
Mapped Client Name = []
9 detail = [070609FBPLR GARX 2007-03-01]
Mapped Client Name = []
10 detail = [070609FBPMB GARX 2007-03-01]
Mapped Client Name = []
11 detail = [070609FBPMC GARX 2007-03-01]
Mapped Client Name = []
12 detail = [070609FBPLF GARX 2007-03-01]
Mapped Client Name = []
13 detail = [070609FBPLL GARX 2007-03-01]
Mapped Client Name = []
14 detail = [070609FBPKP GARX 2007-03-01]
Mapped Client Name = []
15 detail = [070609FBPKQ GARX 2007-03-01]
Mapped Client Name = []
16 detail = [070609FBPLW GARX 2007-03-01]
Mapped Client Name = []
17 detail = [070999CBMKL GARX 2007-04-09]
Mapped Client Name = []
18 detail = [070999CBMLM GARX 2007-04-09]
Mapped Client Name = []
19 detail = [070999CBLWR GARX 2007-04-09]
Mapped Client Name = []
20 detail = [070999CBMLH GARX 2007-04-09]
Mapped Client Name = []
21 detail = [070999CBMFT GARX 2007-04-09]
Mapped Client Name = []
22 detail = [070999CBLMF GARX 2007-04-09]
Mapped Client Name = []
23 detail = [070999CBMLL GARX 2007-04-09]
Mapped Client Name = []
24 detail = [070999CBLPD GARX 2007-04-09]
Mapped Client Name = []
25 detail = [070999CBMFH GARX 2007-04-09]
Mapped Client Name = []
26 detail = [070999CBMFF GARX 2007-04-09]
Mapped Client Name = []
27 detail = [070999CBLXQ GARX 2007-04-09]
Mapped Client Name = []
28 detail = [070999CBLQM GARX 2007-04-09]
Mapped Client Name = []
29 detail = [070999CBLXS GARX 2007-04-09]
Mapped Client Name = []
30 detail = [070999CBLRM GARX 2007-04-09]
Mapped Client Name = []
31 detail = [070999CBLRL GARX 2007-04-09]
Mapped Client Name = []
32 detail = [070999CBMGS GARX 2007-04-09]
Mapped Client Name = []
33 detail = [070999CBMBC GARX 2007-04-09]
Mapped Client Name = []
34 detail = [071009CBDKS GARX 2007-04-10]
Mapped Client Name = []
35 detail = [071009CBDKV GARX 2007-04-10]
Mapped Client Name = []
36 detail = [071009CBDKT GARX 2007-04-10]
Mapped Client Name = []
37 detail = [071009CBDLW GARX 2007-04-10]
Mapped Client Name = []
38 detail = [071009CBDKZ GARX 2007-04-10]
Mapped Client Name = []
39 detail = [071009CBDLN GARX 2007-04-10]
Mapped Client Name = []
40 detail = [071009CBDMC GARX 2007-04-10]
Mapped Client Name = []
41 detail = [071009CBDLC GARX 2007-04-10]
Mapped Client Name = []
42 detail = [071009CBDLZ GARX 2007-04-10]
Mapped Client Name = []
43 detail = [071009CBDLM GARX 2007-04-10]
Mapped Client Name = []
44 detail = [071009CBDLF GARX 2007-04-10]
Mapped Client Name = []
45 detail = [071009CBDLP GARX 2007-04-10]
Mapped Client Name = []
46 detail = [071009CBDLH GARX 2007-04-10]
Mapped Client Name = []
47 detail = [071009CBDMF GARX 2007-04-10]
Mapped Client Name = []
48 detail = [071009CBDLJ GARX 2007-04-10]
Mapped Client Name = []
49 detail = [071009CBDLR GARX 2007-04-10]
Mapped Client Name = []
50 detail = [071009CBDLL GARX 2007-04-10]
Mapped Client Name = []
51 detail = [072009BRQKM GARX 2007-07-19]
Mapped Client Name = []
52 detail = [072009BRPQV GARX 2007-07-19]
Mapped Client Name = []
53 detail = [072009BSXVJ GARX 2007-07-19]
Mapped Client Name = []
54 detail = [072009BSXVG GARX 2007-07-19]
Mapped Client Name = []
55 detail = [072009BSXTW GARX 2007-07-19]
Mapped Client Name = []
56 detail = [072009BSXTZ GARX 2007-07-19]
Mapped Client Name = []
57 detail = [072009BSXVH GARX 2007-07-19]
Mapped Client Name = []
58 detail = [072009BSXTV GARX 2007-07-19]
Mapped Client Name = []
59 detail = [072009BSXVC GARX 2007-07-19]
Mapped Client Name = []
60 detail = [072009BSXTQ GARX 2007-07-19]
Mapped Client Name = []
61 detail = [072009BSXTJ GARX 2007-07-19]
Mapped Client Name = []
62 detail = [072009BSXTL GARX 2007-07-19]
Mapped Client Name = []
63 detail = [072009BSXVL GARX 2007-07-19]
Mapped Client Name = []
64 detail = [072009BSXTX GARX 2007-07-19]
Mapped Client Name = []
65 detail = [072009BSXTK GARX 2007-07-19]
Mapped Client Name = []
66 detail = [072009BSXTC GARX 2007-07-19]
Mapped Client Name = []
67 detail = [072009BSXTD GARX 2007-07-19]
Mapped Client Name = []
68 detail = [072009BSXSZ GARX 2007-07-19]
Mapped Client Name = []
69 detail = [072079FXGSR GARX 2007-07-26]
Mapped Client Name = []
70 detail = [072079FXGRS GARX 2007-07-26]
Mapped Client Name = []
71 detail = [072079FXGSW GARX 2007-07-26]
Mapped Client Name = []
72 detail = [072079FXGSP GARX 2007-07-26]
Mapped Client Name = []
73 detail = [072079FXGRQ GARX 2007-07-26]
Mapped Client Name = []
74 detail = [072079FXGRW GARX 2007-07-26]
Mapped Client Name = []
75 detail = [072079FXGRZ GARX 2007-07-26]
Mapped Client Name = []
76 detail = [072079FXGSD GARX 2007-07-26]
Mapped Client Name = []
77 detail = [072079FXGSZ GARX 2007-07-26]
Mapped Client Name = []
78 detail = [072079FXGSQ GARX 2007-07-26]
Mapped Client Name = []
79 detail = [072079FXGSH GARX 2007-07-26]
Mapped Client Name = []
80 detail = [072079FXGSN GARX 2007-07-26]
Mapped Client Name = []
81 detail = [072079FXGSX GARX 2007-07-26]
Mapped Client Name = []
82 detail = [072079FXGSG GARX 2007-07-26]
Mapped Client Name = []
83 detail = [072079FXGSL GARX 2007-07-26]
Mapped Client Name = []
84 detail = [072079FXGSS GARX 2007-07-26]
Mapped Client Name = []
85 detail = [071999CRCTW GARX 2007-07-18]
Mapped Client Name = []
86 detail = [071999CRCZD GARX 2007-07-18]
Mapped Client Name = []
87 detail = [07257815562 GARX 2007-09-14]
Mapped Client Name = []
88 detail = [07257815579 GARX 2007-09-14]
Mapped Client Name = []
89 detail = [07257815587 GARX 2007-09-14]
Mapped Client Name = []
90 detail = [07257815707 GARX 2007-09-14]
Mapped Client Name = []
<font color=ff0000>
Notice: Use of undefined constant __DIR__ - assumed '__DIR__' in D:\tdw\tdw\includes\global.php on line 21
</font>trade_date_to_process = [2014-02-14]

Process Start Time = [02/18/2014 09:25:03 am]
date_start = [02/14/2014]
date_end = [02/18/2014]
qry_clean_dupes = [delete from oth_other_trades where oth_trade_date  >= '2014-02-14']
exec TradesByBroker_new_asof '02/14/2014', '02/18/2014' Process Time 2.00 s.Process Finish Time = [02/18/2014 09:25:05 am]
