LOG CREATED ON Fri, 02/14/2014 06:45 pm
Processing date = 20140214

Directory exists: \\buckfilesrv\e$\BloombergArchive\ClientOrders\20140214

Connected to bfmrr.bloomberg.com for user T2618L2Current directory: /Changed current directory is now: /
Downloaded file BuckOrdersTest.
copy d:\tdw\tdw\auto\bloomberg\client_orders\files\temp\20140214.zip \\buckfilesrv\e$\BloombergArchive\ClientOrders\20140214

copy d:\tdw\tdw\auto\bloomberg\client_orders\files\temp\BuckOrdersTest d:\tdw\tdw\auto\bloomberg\client_orders\files\BuckOrdersTest20140214
