<HTML
><HEAD
><TITLE
>Releasing A Package</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="PEAR Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="Developer Guide"
HREF="guide-developers.html"><LINK
REL="PREVIOUS"
TITLE="<phprelease>, <extbinrelease>, <extsrcrelease>, <bundle>"
HREF="guide.developers.package2.release.html"><LINK
REL="NEXT"
TITLE="Validating The Package Definition File"
HREF="developers.release.validating.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="chapter"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PEAR Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="guide.developers.package2.release.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="developers.release.validating.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="chapter"
><H1
><A
NAME="developers.release"
>Chapter 17. Releasing A Package</A
></H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="developers.release.html#developers.release.prerequisites"
>Prerequisites</A
></DT
><DT
><A
HREF="developers.release.validating.html"
>Validating The Package Definition File</A
></DT
><DT
><A
HREF="developers.release.packaging.html"
>Packaging The Release Tarball</A
></DT
><DT
><A
HREF="developers.release.web.html"
>Releasing The Package Through The Web Interface</A
></DT
></DL
></DIV
><FONT
COLOR="RED"
>The steps required from package maintainers to release a
   package.</FONT
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="developers.release.prerequisites">Prerequisites</H1
><P
>&#13;    Rolling a new release requires that the package to which the release
    belongs has been approved by the PEAR developers and that you have a
    valid PEAR website account. Information about meeting this two
    requirements can be found in the chapter <A
HREF="developers.contributing.html"
>Contributing your own code</A
>.
   </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="guide.developers.package2.release.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="developers.release.validating.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>&#60;phprelease&#62;, &#60;extbinrelease&#62;, &#60;extsrcrelease&#62;, &#60;bundle&#62;</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="guide-developers.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Validating The Package Definition File</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>