<HTML
><HEAD
><TITLE
>&#60;version&#62;</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="PEAR Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="Detailed Tag Reference for package.xml version 2.0"
HREF="guide.developers.package2.tags.html"><LINK
REL="PREVIOUS"
TITLE="<lead>, <developer>, <contributor>, and <helper>"
HREF="guide.developers.package2.developers.html"><LINK
REL="NEXT"
TITLE="<stability>"
HREF="guide.developers.package2.stability.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PEAR Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="guide.developers.package2.developers.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="guide.developers.package2.stability.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="guide.developers.package2.version">&#60;version&#62;</H1
><DIV
CLASS="refnamediv"
><A
NAME="AEN2381"
></A
>&#60;version&#62;&nbsp;--&nbsp;versioning in package.xml 2.0</DIV
><DIV
CLASS="refsect1"
><A
NAME="guide.developers.package2.version.purpose"
></A
><H2
>Documenting release version and API version</H2
><P
>&#13;   In package.xml 1.0, the version was simply the version.  package.xml 2.0
   splits the concept of versioning into two components, release and api.
  </P
><P
>&#13;   The release version is the same familiar versioning concept from package.xml 1.0.
   This version is validated very carefully by the packager.
  </P
><P
>&#13;   The API version is informational only - the installer does not use it.  It can be used for
   a package-time replacement by the installer.  This can be very useful when implementing a
   reflective method such as <B
CLASS="function"
>getApiVersion()</B
>.  In addition, the API version
   is very loosely validated, and only requires a version_compare()-compatible version number.
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="guide.developers.package2.developers.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="guide.developers.package2.stability.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>&#60;lead&#62;, &#60;developer&#62;, &#60;contributor&#62;, and &#60;helper&#62;</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="guide.developers.package2.tags.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>&#60;stability&#62;</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>