<HTML
><HEAD
><TITLE
>&#60;usestask&#62;</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="PEAR Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="Detailed Tag Reference for package.xml version 2.0"
HREF="guide.developers.package2.tags.html"><LINK
REL="PREVIOUS"
TITLE="<usesrole>"
HREF="guide.developers.package2.usesrole.html"><LINK
REL="NEXT"
TITLE="<phprelease>, <extbinrelease>, <extsrcrelease>, <bundle>"
HREF="guide.developers.package2.release.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PEAR Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="guide.developers.package2.usesrole.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="guide.developers.package2.release.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="guide.developers.package2.usestask">&#60;usestask&#62;</H1
><DIV
CLASS="refnamediv"
><A
NAME="AEN2784"
></A
>&#60;usestask&#62;&nbsp;--&nbsp;documenting custom tasks used in &#60;contents&#62;</DIV
><DIV
CLASS="refsect1"
><A
NAME="guide.developers.package2.usestask.purpose"
></A
><H2
>Documenting custom file tasks</H2
><P
>&#13;   Standard file tasks provided by default with PEAR are documented in
   <A
HREF="guide.developers.package2.tasks.html"
>this location</A
>.
  </P
><P
>&#13;   If your package chooses to use a task provided by a third party, all you need to do
   is specify the task as part of the xml for the &#60;file&#62; tag that contains it like so:
  </P
><P
>&#13;   <TABLE
WIDTH="100%"
CELLSPACING="0"
CELLPADDING="0"
BORDER="0"
BGCOLOR="#EEEEEE"
><TR
><TD
><PRE
CLASS="xml"
>&#60;file role="php"&#62;
 &#60;tasks:foo/&#62;
&#60;/file&#62;</PRE
></TD
></TR
></TABLE
>
  </P
><P
>&#13;   However, if a user does not have the package installed that provides the custom task
   "foo", then the error message on installation will simply say "unknown
   task 'foo'", which is not very helpful.
  </P
><P
>&#13;   The &#60;usestask&#62; tag instead prompts the installer to tell the user "this package
   uses the custom task 'foo', install package pear.example.com/Foo to use"
  </P
><P
>&#13;   <TABLE
WIDTH="100%"
CELLSPACING="0"
CELLPADDING="0"
BORDER="0"
BGCOLOR="#EEEEEE"
><TR
><TD
><PRE
CLASS="xml"
>&#60;usestask&#62;
 &#60;task&#62;foo&#60;/task&#62;
 &#60;package&#62;Foo&#60;/package&#62;
 &#60;channel&#62;pear.example.com&#60;/channel&#62;
&#60;/usestask&#62;</PRE
></TD
></TR
></TABLE
>
  </P
><P
>&#13;   Note that static URI packages (channel-less packages) are also supported:
  </P
><P
>&#13;   <TABLE
WIDTH="100%"
CELLSPACING="0"
CELLPADDING="0"
BORDER="0"
BGCOLOR="#EEEEEE"
><TR
><TD
><PRE
CLASS="xml"
>&#60;usestask&#62;
 &#60;task&#62;foo&#60;/task&#62;
 &#60;uri&#62;http://pear.example.com/Foo-1.2.0&#60;/uri&#62;
&#60;/usesrole&#62;</PRE
></TD
></TR
></TABLE
>
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="guide.developers.package2.usesrole.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="guide.developers.package2.release.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>&#60;usesrole&#62;</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="guide.developers.package2.tags.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>&#60;phprelease&#62;, &#60;extbinrelease&#62;, &#60;extsrcrelease&#62;, &#60;bundle&#62;</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>