<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>XMail Change Log v 1.22</title>
<link rel="stylesheet" href="./xmail.css" type="text/css" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#change_log">CHANGE LOG</a></li>
	<ul>

		<li><a href="#oct_12__2005_v_1_22">Oct 12, 2005 v 1.22</a></li>
		<li><a href="#jan_9__2005_v_1_21">Jan 9, 2005 v 1.21</a></li>
		<li><a href="#may_30__2004_v_1_20">May 30, 2004 v 1.20</a></li>
		<li><a href="#may_29__2004_v_1_19">May 29, 2004 v 1.19</a></li>
		<li><a href="#mar_27__2004_v_1_18">Mar 27, 2004 v 1.18</a></li>
		<li><a href="#sep_14__2003_v_1_17">Sep 14, 2003 v 1.17</a></li>
		<li><a href="#jul_8__2003_v_1_16">Jul 8, 2003 v 1.16</a></li>
		<li><a href="#may_3__2003_v_1_15">May 3, 2003 v 1.15</a></li>
		<li><a href="#april_2__2003_v_1_14">April 2, 2003 v 1.14</a></li>
		<li><a href="#january_25__2003_v_1_12">January 25, 2003 v 1.12</a></li>
		<li><a href="#november_9__2002_v_1_11">November 9, 2002 v 1.11</a></li>
		<li><a href="#july_27__2002_v_1_10">July 27, 2002 v 1.10</a></li>
		<li><a href="#june_15__2002_v_1_9">June 15, 2002 v 1.9</a></li>
		<li><a href="#may_19__2002_v_1_8">May 19, 2002 v 1.8</a></li>
		<li><a href="#march_03__2002_v_1_7">March 03, 2002 v 1.7</a></li>
		<li><a href="#march_03__2002_v_1_6">March 03, 2002 v 1.6</a></li>
		<li><a href="#february_05__2002_v_1_5">February 05, 2002 v 1.5</a></li>
		<li><a href="#january_18__2002_v_1_4">January 18, 2002 v 1.4</a></li>
		<li><a href="#december_19__2001_v_1_3">December 19, 2001 v 1.3</a></li>
		<li><a href="#november_12__2001_v_1_2">November 12, 2001 v 1.2</a></li>
		<li><a href="#october_09__2001_v_1_1">October 09, 2001 v 1.1</a></li>
		<li><a href="#september_04__2001_v_1_0">September 04, 2001 v 1.0</a></li>
		<li><a href="#june_10__2001_v_0_74">June 10, 2001 v 0.74</a></li>
		<li><a href="#june_08__2001_v_0_73">June 08, 2001 v 0.73</a></li>
		<li><a href="#may_23__2001_v_0_72">May 23, 2001 v 0.72</a></li>
		<li><a href="#april_29__2001_v_0_71">April 29, 2001 v 0.71</a></li>
		<li><a href="#april_08__2001_v_0_70">April 08, 2001 v 0.70</a></li>
		<li><a href="#february_22__2001_v_0_69">February 22, 2001 v 0.69</a></li>
		<li><a href="#february_05__2001_v_0_68">February 05, 2001 v 0.68</a></li>
		<li><a href="#january_04__2001_v_0_67">January 04, 2001 v 0.67</a></li>
		<li><a href="#december_08__2000_v_0_66">December 08, 2000 v 0.66</a></li>
		<li><a href="#november_25__2000_v_0_65">November 25, 2000 v 0.65</a></li>
		<li><a href="#november_02__2000_v_0_64">November 02, 2000 v 0.64</a></li>
		<li><a href="#october_27__2000_v_0_63">October 27, 2000 v 0.63</a></li>
		<li><a href="#september_12__2000_v_0_62">September 12, 2000 v 0.62</a></li>
		<li><a href="#september_12__2000_v_0_61">September 12, 2000 v 0.61</a></li>
		<li><a href="#august_31__2000_v_0_60">August 31, 2000 v 0.60</a></li>
		<li><a href="#july_30__2000_v_0_59">July 30, 2000 v 0.59</a></li>
		<li><a href="#july_22__2000_v_0_58">July 22, 2000 v 0.58</a></li>
		<li><a href="#july_13__2000_v_0_57">July 13, 2000 v 0.57</a></li>
		<li><a href="#july_07__2000_v_0_56">July 07, 2000 v 0.56</a></li>
		<li><a href="#july_04__2000_v_0_55">July 04, 2000 v 0.55</a></li>
		<li><a href="#june_29__2000_v_0_54">June 29, 2000 v 0.54</a></li>
		<li><a href="#june_21__2000_v_0_53">June 21, 2000 v 0.53</a></li>
		<li><a href="#june_18__2000_v_0_52">June 18, 2000 v 0.52</a></li>
		<li><a href="#june_12__2000_v_0_51">June 12, 2000 v 0.51</a></li>
		<li><a href="#june_07__2000_v_0_50">June 07, 2000 v 0.50</a></li>
		<li><a href="#june_06__2000">June 06, 2000</a></li>
		<li><a href="#june_01__2000">June 01, 2000</a></li>
		<li><a href="#may_29__2000">May 29, 2000</a></li>
		<li><a href="#may_27__2000">May 27, 2000</a></li>
		<li><a href="#may_26__2000">May 26, 2000</a></li>
		<li><a href="#may_24__2000">May 24, 2000</a></li>
		<li><a href="#may_21__2000">May 21, 2000</a></li>
		<li><a href="#may_08__2000">May 08, 2000</a></li>
		<li><a href="#april_26__2000">April 26, 2000</a></li>
		<li><a href="#april_04__2000">April 04, 2000</a></li>
		<li><a href="#march_21__2000">March 21, 2000</a></li>
		<li><a href="#march_18__2000">March 18, 2000</a></li>
		<li><a href="#march_16__2000">March 16, 2000</a></li>
		<li><a href="#march_13__2000">March 13, 2000</a></li>
		<li><a href="#march_10__2000">March 10, 2000</a></li>
		<li><a href="#march_08__2000">March 08, 2000</a></li>
		<li><a href="#march_06__2000">March 06, 2000</a></li>
		<li><a href="#march_03__2000">March 03, 2000</a></li>
		<li><a href="#march_01__2000">March 01, 2000</a></li>
		<li><a href="#february_29__2000">February 29, 2000</a></li>
		<li><a href="#february_28__2000">February 28, 2000</a></li>
		<li><a href="#february_27__2000">February 27, 2000</a></li>
		<li><a href="#february_25__2000">February 25, 2000</a></li>
		<li><a href="#february_24__2000">February 24, 2000</a></li>
		<li><a href="#february_23__2000">February 23, 2000</a></li>
		<li><a href="#february_22__2000">February 22, 2000</a></li>
		<li><a href="#february_18__2000">February 18, 2000</a></li>
		<li><a href="#february_16__2000">February 16, 2000</a></li>
		<li><a href="#february_15__2000">February 15, 2000</a></li>
		<li><a href="#february_07__2000">February 07, 2000</a></li>
		<li><a href="#february_05__2000">February 05, 2000</a></li>
		<li><a href="#january_31__2000">January 31, 2000</a></li>
		<li><a href="#january_26__2000">January 26, 2000</a></li>
		<li><a href="#january_18__2000">January 18, 2000</a></li>
		<li><a href="#january_13__2000">January 13, 2000</a></li>
		<li><a href="#october_11__1999">October 11, 1999</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>XMail Change Log as of Version 1.22</p>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<hr />
<h1><a name="change_log">CHANGE LOG</a></h1>
<p>
</p>
<h2><a name="oct_12__2005_v_1_22">Oct 12, 2005 v 1.22</a></h2>
<ul>
<li></li>
The POP3 before SMTP authentication is now correctly interpreted as real SMTP authentication,
by the mean of @@USERAUTH.
<p></p>
<li></li>
'<strong>ATTENTION</strong>': Fixed a possible cause of buffer overflow in the XMail's sendmail binary.
<p></p>
<li></li>
Changed the DNS MX resolution to allow better handling of partially broken DNS servers
configuations.
<p></p></ul>
<p>
</p>
<h2><a name="jan_9__2005_v_1_21">Jan 9, 2005 v 1.21</a></h2>
<ul>
<li></li>
Added a fix for 64 bits porting compatibility.
<p></p>
<li></li>
Added the ability to exclude filters from execution in case of authenticated user.
By pre-pending the filter command token with a token containing ``!aex'', the filters
won't be run if the user authenticated himself.
<p></p>
<li></li>
Added @@USERAUTH macro even to standard in/out filters (before it was only defined
for SMTP ones).
<p></p>
<li></li>
Added a new ``NoSenderBounce'' variable inside the SERVER.TAB file, to enable
XMail generated bounce messages to have the empty SMTP sender ('MAIL FROM:&lt;&gt;').
<p></p>
<li></li>
Added a new ``SMTP-MaxErrors'' variable inside the SERVER.TAB file to set the maximum
errors allowed in a single SMTP session (default zero, unlimited).
<p></p>
<li></li>
Added a ``LastLoginTimeDate'' variable to the ``userstat'' CTRL command.
<p></p>
<li></li>
Added external aliases support in the CTRL protocol.
<p></p>
<li></li>
The MESSAGE.ID file is now automatically created, if missing.
<p></p>
<li></li>
Changed the logic used to treat domain and user MAILPROC.TAB files. Before, a user's
MAILPROC.TAB was overriding the domain one, while now the rules are merged together,
with domain's ones first, followed by user's ones.
<p></p>
<li></li>
The maximum mailbox size of zero is now interpreted as unlimited.
<p></p>
<li></li>
Fixed XMail's sendmail to detect non-RFC822 data and handle it correctly.
<p></p>
<li></li>
The IP:PORT addresses emission in spool files (and Received: lines) has been changed
to the form [IP]:PORT.
<p></p>
<li></li>
Added filter logging, that is enabled with the new -Qg command line option.
<p></p>
<li></li>
Fixed an error message in the SMTP server, that was triggered by the remote client
not using the proper syntax for the ``MAIL FROM:'' and ``RCPT TO:'' commands.
<p></p>
<li></li>
Fixed explicit routing through SMTPGW.TAB file.
<p></p>
<li></li>
Fixed a possible problem with file locking that might be triggered from CTRL commands
cfgfileget/cfgfileset.
<p></p>
<li></li>
Added a check to avoid the CTRL server to give an error when a domain created with
older versions of XMail does not have the domain directory inside cmdaliases.
<p></p>
<li></li>
The SMTP server FQDN variable should be set to the value of ``SmtpServerDomain'', when
this is used inside the SERVER.TAB file.
<p></p></ul>
<p>
</p>
<h2><a name="may_30__2004_v_1_20">May 30, 2004 v 1.20</a></h2>
<ul>
<li></li>
Fixed a possible memory leak and a possible source of crashes.
<p></p></ul>
<p>
</p>
<h2><a name="may_29__2004_v_1_19">May 29, 2004 v 1.19</a></h2>
<ul>
<li></li>
Implemented the ``filter'' command for custom mail processing (MAILPROC.TAB, cmdaliases
and custom domains).
<p></p>
<li></li>
If ``RemoveSpoolErrors'' is set inside the SERVER.TAB file, messages are never frozen.
Before there was a special case (delivery failure and delivery notification failure)
that could have lead to frozen messages.
<p></p>
<li></li>
Made ``aliasdomainadd'' to check for the existence of the alias domain (and reject
the command if existing).
<p></p>
<li></li>
Introduced a new environment variable recognized by XMail (XMAIL_PID_DIR), to let
the user to specify a custom PID file directory (this is for Unix ports only).
<p></p>
<li></li>
Implemented ability to stop custom mail processing upon certain exit codes from
external commands execution.
<p></p>
<li></li>
The SPAMMERS.TAB check is now bypassable (see doc for details).
<p></p>
<li></li>
'<strong>ATTENTION</strong>': Changed the ``aliasdomainlist'' syntax and output format (see doc for details).
<p></p>
<li></li>
Made (on Unix setups) the PID file name to be dependent on the daemon file name.
<p></p>
<li></li>
Implemeted a domain-wise MAILPROC.TAB and extended its ``redirect'' and ``lredirect''
commands to support account specific (USER@DOMAIN) and domain targets (DOMAIN).
<p></p>
<li></li>
Implemented SMTP filters to allow users to reject the SMTP session before and
after the remote client data has been received.
<p></p></ul>
<p>
</p>
<h2><a name="mar_27__2004_v_1_18">Mar 27, 2004 v 1.18</a></h2>
<ul>
<li></li>
Restructured the external program execution environment on Unix ports. Simplified,
as a consequence of this, the system dependent portion of XMail (SysDep*).
<p></p>
<li></li>
Fixed a bug in the address range parsing (x.y.w.z/s).
<p></p>
<li></li>
Fixed the alias lookup to perform a better ``best match'' wildcard selection.
<p></p>
<li></li>
Fixed a bug in the DNS resolved that made XMail to not correctly handle domain CNAMEs.
<p></p></ul>
<p>
</p>
<h2><a name="sep_14__2003_v_1_17">Sep 14, 2003 v 1.17</a></h2>
<ul>
<li></li>
Added Bcc: removal from message headers in XMail's sendmail.
<p></p>
<li></li>
Added PSYNC logging (-Yl).
<p></p>
<li></li>
Added domain completion to XMail's sendmail when the specified sender address (-f or -F)
does not contain one. The environment variable (or registry in Windows) DEFAULT_DOMAIN is
looked up to try to complete the address.
<p></p>
<li></li>
Fixed a bug in the return code of <code>SysAccept()</code> in all Unix versions.
<p></p>
<li></li>
Fixed a bug that was triggered by external command and filter exiting soon. XMail was not
able to correctly sync with the child process by losing it. This apply only to Unix
versions of XMail.
<p></p>
<li></li>
A notification message is now sent to the sender if the message is handled with
``smtp'' or ``smtprelay'' commands and a permanent error happen when sending to the
remote SMTP server.
<p></p></ul>
<p>
</p>
<h2><a name="jul_8__2003_v_1_16">Jul 8, 2003 v 1.16</a></h2>
<ul>
<li></li>
Added a new configuration file ``smtp.ipprop.tab'' to be able to specify peer IP based
configuration option, like for example IP white listing against IP checks.
<p></p>
<li></li>
'<strong>ATTENTION</strong>': The filter return code has been changed and new return codes are
expected to be returned by filters. Please che the documentation and update your
filters before starting to use the new version.
<p></p>
<li></li>
Added the ability to specify a custom error message for filters.
<p></p>
<li></li>
Fixed a bug in the string quoting function that showed up when the string was empty (``'').
<p></p>
<li></li>
Changed the order used by XMail to check the mailer domain. Now MX check is performed
first, then A record check. This caused a slow down for domains having MX records but
not A records.
<p></p>
<li></li>
Added two new Received: types to give the ability to hide client information if
the SMTP client does authenticate with the server.
<p></p>
<li></li>
Added the rejection map name inside the SMTP log file in case of SNDRIP=EIPMAP error.
<p></p>
<li></li>
Modified XMail's sendmail to add the RFC822 Date: header if missing.
<p></p>
<li></li>
XMail now uses the name of the executable ( without .exe ) to both register the service
name and fetch registry variables.
<p></p>
<li></li>
The POP3 server now picks up messages even from the Maildir's ``cur'' subdirectory.
<p></p></ul>
<p>
</p>
<h2><a name="may_3__2003_v_1_15">May 3, 2003 v 1.15</a></h2>
<ul>
<li></li>
Implemented a new filters feature that enable the user to stop the selected filters
list processing upon receival of certain exit codes.
<p></p>
<li></li>
Fixed the wrong log file name generation when the daylight time is active.
<p></p>
<li></li>
Fixed a bug inside the DNS MX resolver.
<p></p>
<li></li>
Fixed a bug ( Windows OS bug ) that made XMail unable to create domains starting
with reserved device names ( COM#, LPT, PRN, CON, ... ). So, for example, a domain
named ``com4.domain.org'' couldn't be created because of this naming conflict.
<p></p>
<li></li>
Fixed a bug that made XMail to not apply filters for local mailing list.
<p></p>
<li></li>
Fixed a bug that made XMail to crash under certain conditions.
<p></p></ul>
<p>
</p>
<h2><a name="april_2__2003_v_1_14">April 2, 2003 v 1.14</a></h2>
<ul>
<li></li>
Added a ``Server:'' field to the notification message. It'll report the remote SMTP server
host name and IP that issued the error. It will not be present if the error does not
originate from a remote SMTP server.
<p></p>
<li></li>
Added a new command line parameter -MD to set the number of subdirectories allocated
for the DNS cache files storage.
<p></p>
<li></li>
Messages with non RFC822 conforming headers are now handled by the PSYNC code.
<p></p>
<li></li>
'<strong>ATTENTION</strong>': The filter architecture has been completely changed. To correctly
update to this version you have to create two empty files ``filters.in.tab'' and ``filters.out.tab''
inside the $MAIL_ROOT directory. Please refer to the documentation for more information
about the new filter architecture. If you are not currently using filters, the simple
creation of the two files listed above will be sufficent.
<p></p>
<li></li>
'<strong>ATTENTION</strong>': The internal spool file format is changed with the new line added
( the 1st one ) that contain various message information. Filters that rely on the
internal spool file format must be changed to match the new structure.
<p></p>
<li></li>
Fixed a bug that made XMail to not correctly report zero sized files inside the mailbox.
<p></p>
<li></li>
Added file size to CTRL's ``filelist'' command.
<p></p>
<li></li>
Fixed a connect-error reporting bug on Windows platform.
<p></p></ul>
<p>
</p>
<h2><a name="january_25__2003_v_1_12">January 25, 2003 v 1.12</a></h2>
<ul>
<li></li>
Better check for user/domain names.
<p></p>
<li></li>
Changed search pattern for filters. Now a domain name is scanned for all sub-domains.
<p></p>
<li></li>
Fixed a boundary check inside the Base64 decoder.
<p></p>
<li></li>
Added the client FQDN inside the SMTP log file in case the RDNS check is enabled.
<p></p>
<li></li>
Added a new SERVER.TAB variable ``SmtpMsgIPBanSpammers'' to set the message that is sent
to the SMTP client when the client IP is listed inside the file SPAMMER.TAB.
<p>Added a new SERVER.TAB variable ``SmtpMsgIPBanMaps'' to set the message that is sent
to the SMTP client when the client IP is listed inside one of the ``CustMapsList''.</p>
<p></p>
<li></li>
Added a new SERVER.TAB variable ``SmtpMsgIPBanSpamAddress'' to set the message that is sent
to the SMTP client when the client IP is listed inside the file SPAM-ADDRESS.TAB.
<p></p>
<li></li>
Fixed a bug inside the custom account handling that made XMail to pass the old password
instead of the new one.
<p></p>
<li></li>
Added OpenBSD support.
<p></p></ul>
<p>
</p>
<h2><a name="november_9__2002_v_1_11">November 9, 2002 v 1.11</a></h2>
<ul>
<li></li>
Added a new command line parameter -QT to enable a configurable timeout for filter commands.
<p></p>
<li></li>
Fixed a bug that made XMail to ignore cmdalias accounts when a wildcard alias was matching
the account itself.
<p></p>
<li></li>
Added the 'smtprelay' command to the MAILPROC.TAB processing.
<p></p>
<li></li>
Removed the 'wait' command from all custom processing.
<p></p>
<li></li>
Added a new macro @@RRCPT to filters commands to extract the real local recipient.
<p></p>
<li></li>
Changed the way the EXTALIASES.TAB mapping modify the return path. It now change the ``Reply-To:''
instead of the ``From:'' to avoid problems with signature verification software.
<p></p>
<li></li>
Implemented logging on SMTP transactions rejected because of mapped IP or failing RDNS check.
<p></p>
<li></li>
Added a new SERVER.TAB variable ``SmtpServerDomain'' to force the SMTP domain used by XMail
in its banner string ( for CRAM-MD5 ESMTP authentication ).
<p></p>
<li></li>
Improved DNS resolution for not existing domains.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="july_27__2002_v_1_10">July 27, 2002 v 1.10</a></h2>
<ul>
<li></li>
Added a variable 'CustomSMTPMessage' inside the server's configuration file SERVER.TAB to enable
the postmaster to set a custom message that is appended to the standard XMail error
response.
<p></p>
<li></li>
Added log entries in case of relay lists mapped IPs.
<p></p>
<li></li>
Fixed a build error on FreeBSD.
<p></p>
<li></li>
Added a new SERVER.TAB variable 'DisableEmitAuthUser' to block the emission the the header
'X-Auth-User:' for authenticated user.
<p></p>
<li></li>
Added a new USER.TAB variable 'DisableEmitAuthUser' to block the emission the the header
'X-Auth-User:' for authenticated users (this variable overrides the SERVER.TAB one).
<p></p>
<li></li>
Added command line driven mailbox delivery mode (-MM = Maildir , -Mm = mailbox).
<p></p>
<li></li>
Added  sysv_inst.sh  shell script to help creating SysV boot scripts for XMail.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="june_15__2002_v_1_9">June 15, 2002 v 1.9</a></h2>
<ul>
<li></li>
Fixed a bug in HOSTNAME:PORT handing code inside the PSYNC server.
<p></p>
<li></li>
Fixed a bug introduced in 1.8 in the Windows version that made XMail to have bad behaviour when
used with external programs.
<p></p>
<li></li>
Fixed a bug that resulted in XMail generating frozen messages even if the SERVER.TAB variable was
set to not create them.
<p></p>
<li></li>
Fixed a bug that made it possible to send a 'MAIL FROM:&lt;@localdomain:remoteaddress&gt;' and to have
the message relayed if the IP of the current machine was inside the smtprelay.tab of the machine
handling the MX of @localdomain.
<p></p>
<li></li>
Implemented internal mail loop checking (internal redirects).
<p></p>
<li></li>
Added a new MLUSERS.TAB permissions flags 'A', that is similar to 'W' by instead of checking
the 'MAIL FROM:&lt;...&gt;' address check the SMTP authentication address (this will prevent malicious
users to forge the address to gain write permissions on the list).
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="may_19__2002_v_1_8">May 19, 2002 v 1.8</a></h2>
<ul>
<li></li>
Changed XMail's behaviour upon receival on long (RFC compared) data lines on SMTP and POP3 fetch
inbound doors. Before the operation was aborted while now data is accepted without truncation,
that might make XMail to behave non conforming the RFC.
<p></p>
<li></li>
Added @@RRCPT macro to the 'external' MAILPROC.TAB command to emit the real recipient of the message
(@@RCPT could be an alias).
<p></p>
<li></li>
Added HOSTNAME:PORT capability to POP3LINKS.TAB entries.
<p></p>
<li></li>
Added Linux/PowerPC port.
<p></p>
<li></li>
Added 'filelist' CTRL protocol command.
<p></p>
<li></li>
Added SMTP HELP command.
<p></p>
<li></li>
Changed bounce message format to add the last SMTP error and to make it works with Ecartis mail bounce processing.
<p></p>
<li></li>
Changed the XMail's sendmail implementation to accept '-f FROM' and '-F FROM' non standard sendmail
paramenter specification.
<p></p>
<li></li>
Fixed a bug inside the PSYNC server code that made XMail to fail to resolve POP3 server addresses.
<p></p>
<li></li>
Various code cleanups.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="march_03__2002_v_1_7">March 03, 2002 v 1.7</a></h2>
<ul>
<li></li>
Fixed a bug inside the POP3 server that caused bad responses to UIDL and LIST commands in case of
certain command patterns.
<p></p>
<li></li>
Added support for HOSTNAME:PORT (or IP:PORT) for the DefaultSMTPGateways SERVER.TAB variable.
<p></p>
<li></li>
Added domain aliases cleanup upon main domain removal.
<p></p>
<li></li>
Added 'MaxMessageSize' inside USER.TAB files to override the global (SERVER.TAB) one.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="march_03__2002_v_1_6">March 03, 2002 v 1.6</a></h2>
<ul>
<li></li>
Added a new USER.TAB variable 'UseReplyTo' (default 1) to make it possible to disable the emission
of the Reply-To: header for mailing lists.
<p></p>
<li></li>
Fixed a bug that caused XMail to uncorrectly deliver POP3 fetched messages when used togheter with
domain masquerading.
<p></p>
<li></li>
Changed index file structure to use an hash table for faster lookups and index rebuilding.
<p></p>
<li></li>
New files inside the  tabindex  directory now have the extension  .hdx  and old  .idx  files can be removed.
<p></p>
<li></li>
Added X-Deliver-To: header to messages redirected with MAILPROC.TAB file.
<p></p>
<li></li>
Added configurable Received: tag option in SERVER.TAB by using the variable 'ReceivedHdrType'.
<p></p>
<li></li>
Added a configurable list of header tags to be used to extract addresses for POP3 fetched messages
by using the SERVER.TAB variable 'FetchHdrTags'.
<p></p>
<li></li>
History (change log) entries have been moved from the main documentation file and a new file (ChangeLog.txt)
has been created to store change-log entries.
<p></p>
<li></li>
Removed RBL-MAPSCheck (currently blackholes.mail-abuse.org.), RSS-MAPSCheck (currently relays.mail-abuse.org.)
and DUL-MAPSCheck (currently dialups.mail-abuse.org.) specific variables and now everything must
be handled with CustMapsList (please look at the documentation).
<p></p>
<li></li>
Added  NotifyMsgLinesExtra  SERVER.TAB variable to specify the number of lines of the bounced message
to include inside the notify reply (default zero, that means only header).
<p></p>
<li></li>
The message log file is now listed inside the notification message sent to  ErrorsAdmin  (or  PostMaster ).
<p></p>
<li></li>
Added  NotifySendLogToSender  SERVER.TAB variable to enable/disable the send of the message log file
inside the notify message to the sender (default is off).
<p></p>
<li></li>
Added  TempErrorsAdmin  SERVER.TAB variable to specify an account that will receive temporary delivery
failures notifications (default is empty).
<p></p>
<li></li>
Added a new SERVER.TAB variable  NotifyTryPattern  to specify at which delivery attempt failure
the system has to send the notification message.
<p></p>
<li></li>
Fixed a bug that caused alias domains to have higher priority lookup compared to standard domains.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="february_05__2002_v_1_5">February 05, 2002 v 1.5</a></h2>
<ul>
<li></li>
Fixed a bug in wildcard aliases domain lookup.
<p></p>
<li></li>
Fixed a bug in CTRL command 'aliasdel' that failed to remove aliases with wildcard domains.
<p></p>
<li></li>
Fixed a bug that caused XMail to timeout on very slow network connections.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="january_18__2002_v_1_4">January 18, 2002 v 1.4</a></h2>
<ul>
<li></li>
Fixed a bug that made XMail fail to parse custom maps lists in SERVER.TAB.
<p></p>
<li></li>
Fixed a bug that prevented XMail to add wildcard-domain aliases.
<p></p>
<li></li>
Added a filter feature to the CTRL commands 'domainlist' and 'aliasdomainlist'.
<p></p>
<li></li>
Added an extra message header field 'X-AuthUser:' to log the username used by the account to send the message.
<p></p>
<li></li>
Added Reply-To: RFC822 header for mailing lists sends.
<p></p>
<li></li>
Fixed a Win32 subsystem API to let XMail to correctly handle network shared MAIL_ROOTs.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="december_19__2001_v_1_3">December 19, 2001 v 1.3</a></h2>
<ul>
<li></li>
ORBS maps test removed due old ORBS dead, the SERVER.TAB variable 'CustMapsList' can be used
to setup new ORBS (and other) maps.
<p></p>
<li></li>
Fixed a bug in XMail's  sendmail  that was introduced in version 1.2 and made it to incorrectly
interpret command line parameters.
<p></p>
<li></li>
Fixed a bug that made XMail not correctly recognize user type characters when lowercase.
<p></p>
<li></li>
Fixed a bug that caused XMail to not start is the MAIL_ROOT environment variable had
a final slash on Windows.
<p></p>
<li></li>
Added a new filter return code (97) to reject messages without notification and without frozen processing.
<p></p>
<li></li>
Added two new command line options  -MR  and  -MS  to set the I/O socket buffers sizes in bytes
(do not use them if You don't know what You're doing).
<p></p>
<li></li>
Changed system library to have a better performace, expecially on the Windows platform.
<p></p>
<li></li>
Users that are using XMail mainly inside their local LAN are strongly encouraged to switch to this version.
<p></p>
<li></li>
Fixed a bug that enabled insertion of aliases that overlapped real accounts.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="november_12__2001_v_1_2">November 12, 2001 v 1.2</a></h2>
<ul>
<li></li>
A problem with log file names generation has been fixed.
<p></p>
<li></li>
Added a new CTRL command 'userstat'.
<p></p>
<li></li>
Implemented Linux/SPARC port and relative makefile (Makefile.slx).
<p></p>
<li></li>
Extended the XMail version of  sendmail  to support a filename as input (both XMail format that
raw email format) and to accept a filename as recipient list.
<p></p>
<li></li>
Added a new kind of aliases named 'cmdaliases' that implements a sort of custom domains commands
on a per-user basis (look at the  CmdAliases  section).
<p></p>
<li></li>
<pre>
 ********************************************************************
 * You must create the directory 'cmdaliases' inside $MAIL_ROOT
 * to have 1.2 work correctly
 ********************************************************************</pre>
<li></li>
Fixed a bug that had XMail not check for the user variable SmtpPerms with CRAM-MD5 authetication.
<p></p>
<li></li>
Fixed a bug in the XMail's  sendmail  implementation that made it unable to detect the '.'
end of message condition.
<p></p>
<li></li>
Fixed a bug in the XMail's  sendmail  implementation that made it to skip cascaded command line
parameters (-Ooet).
<p></p>
<li></li>
Implemented a new XMail's  sendmail  switch -i to relax the &lt;CR&gt;&lt;LF&gt;.&lt;CR&gt;&lt;LF&gt; ond of message indicator.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="october_09__2001_v_1_1">October 09, 2001 v 1.1</a></h2>
<ul>
<li></li>
Fixed a bug in the XMail version of  sendmail  that made messages to be double sent.
<p></p>
<li></li>
The macro @@TMPFILE has been removed from filters coz it's useless.
<p></p>
<li></li>
The command line parameter  -Lt NSEC  has been added to set the sleep timeout of LMAIL threads.
<p></p>
<li></li>
Added domain aliasing (see ALIASDOMAIN.TAB section).
<p></p>
<li></li>
<pre>
 ********************************************************************    
 * You must create the file ALIASDOMAIN.TAB inside $MAIL_ROOT
 * (even if empty)
 ********************************************************************</pre>
<li></li>
Added CTRL commands 'aliasdomainadd', 'aliasdomaindel' and 'aliasdomainlist' to handle domain aliases
through the CTRL protocol.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="september_04__2001_v_1_0">September 04, 2001 v 1.0</a></h2>
<ul>
<li></li>
Added wildcard matching in the domain part of ALIASES.TAB (see ALIASES.TAB section).
<p></p>
<li></li>
Changed the PSYNC scheduling behaviour to allow sync interval equal to zero (disabled) and
let the file .psync-trigger to schedule syncs.
<p></p>
<li></li>
Solaris on Intel support added.
<p></p>
<li></li>
A new filter return code (98) has been added to give the ability to reject message without notify the sender.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="june_10__2001_v_0_74">June 10, 2001 v 0.74</a></h2>
<ul>
<li></li>
A stack shifting call method has been implemented to make virtually impossible for attackers
to guess the stack frame pointer.
<p></p>
<li></li>
With this new feature, even if buffer overflows are present, the worst thing that could happen
is a server crash and not the attacker that execute root code on the server machine.
<p></p>
<li></li>
Implemented the SIZE ESMTP extension and introduced a new SERVER.TAB variable 'MaxMessageSize' that set
the maximum message size that the server will accept (in Kb).
<p></p>
<li></li>
If this variable is not set or if it's zero, any message will be accepted.
<p></p>
<li></li>
A new SMTP authentication permission ('Z') has been added to allow authenticated users to bypass the check.
<p></p>
<li></li>
The SMTP sender now check for the remote support of the SIZE ESMTP extension.
<p></p>
<li></li>
A new SERVER.TAB variable has been added  'CustMapsList'  to enable the user to enter custom maps checking
(look at the section 'SERVER.TAB variables').
<p></p>
<li></li>
Fixed a bug in 'frozdel' CTRL command.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="june_08__2001_v_0_73">June 08, 2001 v 0.73</a></h2>
<ul>
<li></li>
Fixed a possible buffer overflow bug inside the DNS resolver.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="may_23__2001_v_0_72">May 23, 2001 v 0.72</a></h2>
<ul>
<li></li>
Fixed build errors in MkUsers.cpp and SendMail.cpp (FreeBSD version).
<p></p>
<li></li>
Added the ability to specify a list of matching domains when using PSYNC with masquerading domains (see POP3LINKS.TAB section).
<p></p>
<li></li>
The auxiliary program  sendmail  now reads the MAIL_ROOT environment from registry (Win32 version) and
if it fails it reads from the environment.
<p></p>
<li></li>
Fixed a bug that made XMail to crash if the first line of ALIASES.TAB was empty.
<p></p>
<li></li>
RPM packaging added.
<p></p>
<li></li>
Added a new feature to the custom domain commands 'redirect' and 'lredirect' that will accept
email addresses as redirection target.
<p></p>
<li></li>
Fixed a bug in MkUsers.
<p></p>
<li></li>
Added system resource checking before accepting SMTP connections (see 'SmtpMinDiskSpace' and 'SmtpMinVirtMemSpace'
SERVER.TAB variables).
<p></p>
<li></li>
Added system resource checking before accepting POP3 connections (see 'Pop3MinVirtMemSpace' SERVER.TAB variable).
<p></p>
<li></li>
A new command line param -t has been implemented in sendmail.
<p></p>
<li></li>
A new USER.TAB variable 'SmtpPerms'  has been added to enable account based SMTP permissions.
<p></p>
<li></li>
If 'SmtpPerms' is not found the SERVER.TAB variable 'DefaultSmtpPerms' is checked.
<p></p>
<li></li>
A new USER.TAB variable 'ReceiveEnable' has been added to enable/disable the account from receiving emails.
<p></p>
<li></li>
A new USER.TAB variable 'PopEnable' has been added to enable/disable the account from fetching emails.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="april_29__2001_v_0_71">April 29, 2001 v 0.71</a></h2>
<ul>
<li></li>
Removed the SERVER.TAB variable 'HeloUseRootDomain' and introduced a new one 'HeloDomain' to specify
the name to send as HELO domain (look at variable documentation).
<p></p>
<li></li>
If 'HeloDomain' is not specified or if empty then the reverse lookup of the local IP is sent as HELO domain.
<p></p>
<li></li>
Added a new SERVER.TAB variable 'DUL-MAPSCheck' to implement the 'dialups.mail-abuse.org' maps check.
<p></p>
<li></li>
Changed the meaning of the SERVER.TAB variables SMTP-RDNSCheck, RBL-MAPSCheck, RSS-MAPSCheck,
ORBS-MAPSCheck and DUL-MAPSCheck to give XMail the ability to delay SMTP commands for clients that fail the check.
<p></p>
<li></li>
The old behaviour (dropped connection) is obtained by setting values greater than zero,
while You can set the delay (in seconds) by specifying negative values.
<p></p>
<li></li>
For SMTP-RDNSCheck and DUL-MAPSCheck variables the connection is no more dropped at welcome time but
a 'server use forbidden' message is given at MAIL_FROM time.
<p></p>
<li></li>
In this way XMail give authenticated users the ability to get in from 'mapped' IPs.
<p></p>
<li></li>
Fixed a bug that cause XMail to crash if there is an empty line in a MLUSERS.TAB file.
<p></p>
<li></li>
Added a new SERVER.TAB variable 'ErrorsAdmin' that will receive the notification message for every message
that has had delivery errors.
<p></p>
<li></li>
The feature to force XMail to initiate a PSYNC transfer has been added. This is implemented by making XMail
to check for a file named '.psync-trigger' inside MAIL_ROOT. When this file is found a PSYNC tranfer
is started and the file is deleted.
<p></p>
<li></li>
Added a new SERVER.TAB variable 'MaxMTAOps' to set the maximum number of relay steps before to declare
the message as looped.
<p></p>
<li></li>
Added SMTP after POP3 authentication and one new command line switch (-Se) to set the expire time of the POP3 IP.
<p></p>
<li></li>
A new SERVER.TAB variable has been added to enable/disable SMTP after POP3 authentication (EnableAuthSMTP-POP3).
<p></p>
<li></li>
Added the replacement for sendmail that will use the local mail delivery of XMail (look at the sendmail section).
<p></p>
<li></li>
The ESMTP command ETRN has been added has long as a new SMTP perm flag 'T' to give access to this feature
and a new SERVER.TAB variable 'AllowSmtpETRN' to set the default feature access.
<p></p>
<li></li>
Added a new CTRL command 'etrn' to support the same SMTP feature through the CTRL protocol.
<p></p>
<li></li>
Fixed a bug in filters selection that made XMail to case-sensitive compare user and domain filters.
<p></p>
<li></li>
Changed the name of the default filter to '.tab' instead of 'defaultfilter.tab'.
<p></p>
<li></li>
Finally, FreeBSD port added !!
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="april_08__2001_v_0_70">April 08, 2001 v 0.70</a></h2>
<ul>
<li></li>
Added the message ID to the received tag and extended the SMTP log file with the username of
the authenticated user (if any).
<p></p>
<li></li>
Fixed a bug in external authentication (POP3).
<p></p>
<li></li>
The USERDEF.TAB file is now checked inside $MAIL_ROOT/domains/DOMAIN before and then in $MAIL_ROOT.
<p></p>
<li></li>
This permit per domain user default configuration.
<p></p>
<li></li>
Added a new CTRL server command 'frozsubmit' to reschedule a frozen message.
<p></p>
<li></li>
Added a new CTRL server command 'frozdel' to delete a frozen message.
<p></p>
<li></li>
Added a new CTRL server command 'frozgetlog' to retrieve the frozen file log file.
<p></p>
<li></li>
Added a new CTRL server command 'frozgetmsg' to retrieve the frozen message file.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="february_22__2001_v_0_69">February 22, 2001 v 0.69</a></h2>
<ul>
<li></li>
Fixed a bug that made XMail to grant Read permissions to mailing lists users.
<p></p>
<li></li>
Fixed a bug that made XMail to delete SMTP rights granted during authentication when sending
multiple messages.
<p></p>
<li></li>
Fixed a bug in SMTP CRAM-MD5 authentication.
<p></p>
<li></li>
Fixed a bug that caused XMail to break the header when an headers tag is made by 'tag-name:[CR][LF]tag-string'.
<p></p>
<li></li>
Added the delete functionality to the CTRL command 'uservarsset' by giving the string value
'.|rm' the delete capability.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="february_05__2001_v_0_68">February 05, 2001 v 0.68</a></h2>
<ul>
<li></li>
Fixed a buffer overflow vulnerability in CTRL server and added command string validation to all servers.
<p></p>
<li></li>
Added 8BITMIME and PIPELINING support (it was already compliant).
<p></p>
<li></li>
Added a new SERVER.TAB option 'HeloUseRootDomain' to make XMail to use the 'RootDomain'
like HELO domain.
<p></p>
<li></li>
Added FINGER service access control based on the peer IP address. A new file FINGER.IPMAP.TAB
has been added to MAIL_ROOT with the same meaning of the ones used with SMTP, POP3 and CTRL services.
<p></p>
<li></li>
Fixed a bug that caused XMail to drop the first character of the headers if there was no space
between the colon and the header value.
<p></p>
<li></li>
Added extended SMTP log information by adding an extra (last) field to the log file.
<p></p>
<li></li>
Added a new SERVER.TAB variable 'AllowSmtpVRFY' (default off) to enable the SMTP VRFY command.
<p></p>
<li></li>
Added a new SMTP auth flag 'V' to enable VRFY command (bypassing SERVER.TAB settings).
<p></p>
<li></li>
Improved the POP3 sync method to fetch and distribute mail that uses an external POP3
mailbox to collect more accounts togheter. Before the method failed if the user was not
in the first 'To:' address, while now all addresses contained in 'To:', 'Cc:' and 'Bcc:' are
checked. There is also a new SERVER.TAB variable 'Pop3SyncErrorAccount' whose use is
catch all emails that has been fetched but has had delivery errors.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="january_04__2001_v_0_67">January 04, 2001 v 0.67</a></h2>
<ul>
<li></li>
Fixed a bug in 'poplnkenable' CTRL server command.
<p></p>
<li></li>
Changed the report of 'poplnklist' CTRL server command to include the authentication mode and
the enabled status.
<p></p>
<li></li>
Fixed a bug in 'poplnkdel' that left around the .disable file.
<p></p>
<li></li>
A new directory 'pop3links' has to be added to store POP3 links disable files for non-local links.
<p></p>
<li></li>
This will fix also a bug in multi-account and masquerading POP3 sync.
<p></p>
<li></li>
A new way to retrieve the POP3 domain has been coded by doing a reverse DNS lookup from
the server IP. If the result of the lookup will be  xxxx.yyyy.zzzz  then XMail will
test if  xxxx.yyyy.zzzz  is handled, then  yyyy.zzzz  and then  zzzz.
<p></p>
<li></li>
The first of these domains that is handled by XMail will be the POP3 domain.
<p></p>
<li></li>
Added a new  SERVER.TAB  variable 'CheckMailerDomain' that, if on ('1'), force XMail
to validate the sender domain ('MAIL FROM:&lt;...@xxx&gt;') by looking up DNS/MX entries.
<p></p>
<li></li>
Fixed the bug that made XMail to not accept users to add if a wildcard alias were defined.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="december_08__2000_v_0_66">December 08, 2000 v 0.66</a></h2>
<ul>
<li></li>
The SMTP command RSET no more clean the authentication status of the client.
<p></p>
<li></li>
Improved MX records resolution and fixed a bug in MD5 algo.
<p></p>
<li></li>
A new USER.TAB variable (for Mailing Lists) 'ListSender' has been added to hide
real senders from SMTP protocol.
<p></p>
<li></li>
If this variable does not exist the 'MAIL FROM:&lt;&gt;' command will contain the 'real' sender address.
<p></p>
<li></li>
This variable should be set to the email address of the mailing list admin that will receive
all the notification and error messages, preventing this error to reach real senders.
<p></p>
<li></li>
Fixed an RFC conformance bug in SMTP protocol that made XMail to accept the MAIL_FROM command
even if the HELO (or EHLO) command was not issued.
<p></p>
<li></li>
Fixed a bug in <code>SysExec()</code> in Linux and Solaris versions that made all external programs to
have a bad behaviour or fail. This bug was introduced in 0.65 version.
<p></p>
<li></li>
Fixed a bug in the Windows version that results in a failure to resolve MX queries.
<p></p>
<li></li>
This bug was introduced in 0.65.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="november_25__2000_v_0_65">November 25, 2000 v 0.65</a></h2>
<ul>
<li></li>
Complete Linux library rewrite, now using PThread library instead of forking.
<p></p>
<li></li>
Solaris/SPARC port added (HPUX/PARISC incoming).
<p></p>
<li></li>
Removed the -Ma flags for the maximum number of accounts coz it's no more needed due
the new Linux system library (now the memory shares is given for free instead of having
to rely on IPC).
<p></p>
<li></li>
Removed the -Mk parameter due the IPC stuff removal.
<p></p>
<li></li>
Extra domain aliases has been added (see ALIASES.TAB section).
<p></p>
<li></li>
A new feature has been added to XMail to enable XMail users to prepare mail files in a
given format, put them in /spool/local directory and get them delivered by the server
(see 'XMail local mailer' section).
<p></p>
<li></li>
Two new directories  'local'  and  'temp'  must be created inside the  'spool'  directory.
<p></p>
<li></li>
The meaning of the command line param '-Mr ...' has changed from days to hours.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="november_02__2000_v_0_64">November 02, 2000 v 0.64</a></h2>
<ul>
<li></li>
Added permissions to mailing list users (see MLUSERS.TAB section). This enable You to have
read only users as long as read/write users.
<p></p>
<li></li>
This is implemented by adding a new extra field to MLUSERS.TAB to store permissions ('R' or 'RW').
<p></p>
<li></li>
The lack of this extra field (old MLUSERS.TAB files) will be interpreted as 'RW'.
<p></p>
<li></li>
The command 'mluseradd' has been extended to hold the new permission parameter
(see section 'XMail admin protocol').
<p></p>
<li></li>
Added a new CTRL command  'frozlist'  to list files that are in frozen status (see section
'XMail admin protocol').
<p></p>
<li></li>
Fixed a bug in the new masquerading feature of XMail (POP3LINKS.TAB).
<p></p>
<li></li>
Fixed a bug that makes XMail crashes when a mail loop condition is detected.
<p></p>
<li></li>
Removed the strict RFC compliant check on messages.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="october_27__2000_v_0_63">October 27, 2000 v 0.63</a></h2>
<ul>
<li></li>
Added a feature that makes usable the new POP3LINKS.TAB fetching option by masquerading
incoming recipient. This can be done by replacing the domain part or by adding a constant
string to the To: address (see  POP3LINKS.TAB section).
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="september_12__2000_v_0_62">September 12, 2000 v 0.62</a></h2>
<ul>
<li></li>
Added a new custom domain processing command  'smtprelay'  that can be used to route
messages to other smtp servers (see section 'Custom domain mail processing').
<p></p>
<li></li>
New search method for  custdomains/  files : now the test to find out if the domain
sub1.sub2.domain.net  will get a custom domain processing is done by looking up
sub1.sub2.domain.net.tab , .sub2.domain.net.tab , .domain.net.tab , .net.tab and then .tab.
<p></p>
<li></li>
There is a new POP3 sync method now that enables users that receives mail for multiple recipients
into a single external POP3 account to get all mail to be distributed locally.
<p></p>
<li></li>
You've to be sure, to not create mail loops, that all recipients domains are locally handled
in a way or another (see section POP3LINKS.TAB).
<p></p>
<li></li>
Added the random order option to SMTPFWD.TAB gateways to randomly select the order of the try list
(see section SMTPFWD.TAB).
<p></p>
<li></li>
Added the random order option to  'smtprelay'  custom domain processing (see section
'Custom domain mail processing').
<p></p>
<li></li>
The use of <code>realloc()</code> function has been removed to make place for <code>free()/malloc()</code> due a glibc bug
with such function.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="september_12__2000_v_0_61">September 12, 2000 v 0.61</a></h2>
<ul>
<li></li>
Added a new CTRL command  'userauth'  that helps to check users authentication.
<p></p>
<li></li>
This command can be used by external modules that need to check XMail username/password
authentication (ex: external IMAP auth modules).
<p></p>
<li></li>
A new file  SMTPFWD.TAB  has been introduced to supply customizable mail exchangers
for external domains (see section  SMTPFWD.TAB).
<p></p>
<li></li>
Not local POP3 sync has been introduced to make it possible to download external POP3
accounts without having to setup local accounts (see section POP3LINKS.TAB).
<p></p>
<li></li>
This feature can be used, for example, to catch mails from a set of remote accounts
and redirect these to another SMTP server.
<p></p>
<li></li>
Now it's possible to set per IP server port in command line params by specifying  bindip[:port]
PSYNC flags  -Qx  has been removed due the new queue system.
<p></p>
<li></li>
A new global command line parameter  -Mx  has been introduced to setup the queue split level
even if my suggestion is to leave the default value (23 , that means that the queue is splitted
in 23 * 23 = 529 subdirectories).
<p></p>
<li></li>
<pre>
 ********************************************************************    
 * A new spool format has been coded to enable XMail to handle very
 * large sending queues.
 * See section 'XMail spool design' for a description of how the spool
 * works.
 * Due to the new spool format the following directories can be
 * removed:
 *
 * custdomains/spool
 * spool/tmp
 * spool/errors
 * spool/logs
 * spool/locks
 *
 * You've to leave XMail flush its queue (spool) before upgrading
 * to this version.
 * A more complex solution, if You've a lot of file pending into the
 * spool, is :
 *
 * 1) Stop XMail
 * 2) Upgrade to 0.61
 * 3) Start XMail and wait it has created all the queue tree structure
 * 4) Stop XMail
 * 5) Move all old spool/ files into 0/0/mess
 * 6) Rename all spool/logs/ files removing the .log extension
 * 7) Move all spool/logs/ file into 0/0/slog
 * 8) Now You can remove the above directories and restart XMail
 ********************************************************************</pre>
<li></li>
ORBS relays checking has been added and is activated by the new  SERVER.TAB  option
'ORBS-MAPSCheck'.
<p></p>
<li></li>
A new  SERVER.TAB  variable  'AllowNullSender'  (default true) has been introduced to
change the XMail default behaviour that reject null sender messages. Now if You want null
sender messages to be rejected You've to set this variable to zero.
<p></p>
<li></li>
Fixed a bug in Linux XMail debug startup.
<p></p>
<li></li>
Now SMTP authentication does a previous lookup in  mailusers.tab  using the complete
email address as username (@ or : as separators).
<p></p>
<li></li>
Authenticated users will get the permission stored in the new  'DefaultSmtpPerms'  SERVER.TAB
variable.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="august_31__2000_v_0_60">August 31, 2000 v 0.60</a></h2>
<ul>
<li></li>
The XMail executable filename has been modified to  XMail.
<p></p>
<li></li>
A better (even if not perfect) Linux SysV startup script (xmail) has been coded.
<p></p>
<li></li>
Fixed a bug in locking procedures (.lock file oriented) and introduced a correct
SIGPIPE handling.
<p></p>
<li></li>
Improved I/O performance due to a new way of sending files through TCP/IP connections,
to a more efficent way to copy message files and to a reduced number of temporary files
that are created by XMail.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="july_30__2000_v_0_59">July 30, 2000 v 0.59</a></h2>
<ul>
<li></li>
DNS MX queries caching has been added to lower DNS network traffic and to speed up
message delivery.
<p></p>
<li></li>
A new directory  dnscache  must be added to MAIL_ROOT as long as the two subdirectories
dnscache/mx  and  dnscache/ns  .
<p></p>
<li></li>
A possible buffer overflow error has been fixed.
<p></p>
<li></li>
Some code rewrites.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="july_22__2000_v_0_58">July 22, 2000 v 0.58</a></h2>
<ul>
<li></li>
Maildir mailbox format has been introduced as an optional mail storage other than
the proprietary mailbox structure (You need to change CFLAGS definition in Makefile.lnx
to build the Maildir version of XMail or edit SvrConfig.h defining CONFIG_MAILDIR
for both Linux and NT version).
<p></p>
<li></li>
If You want to switch to the new Maildir version You MUST convert Your accounts and
You MUST create a  tmp  directory inside  $MAIL_ROOT/spool.
<p></p>
<li></li>
The maximum number of recipients for a single SMTP message has been made tunable
by a new command line parameter (-Sr ... , default 100).
<p></p>
<li></li>
Fixed a small memory leak in SMTP server in case of multiple recipients.
<p></p>
<li></li>
New POP3 username/domain separator (:) has been introduced other than (@) that
is not a valid char for Netscape mail system.
<p></p>
<li></li>
A buffer overflow bug has been corrected (the bug outcrop when a line is longer
than the supplied buffer and a newline char is exactly placed at the buffer[sizeof(buffer)-1]).
<p></p>
<li></li>
Mail loop check has been introduced.
<p></p>
<li></li>
Fixed a bug that makes XMail unable to correctly handle SMTP lines terminated by &lt;CR&gt;&lt;CR&gt;&lt;LF&gt;.
<p></p>
<li></li>
SMTP server 'Received:' tag has been changed to suite 'MAIL FROM:&lt;&gt;' and 'RCPT TO:&lt;&gt;'
addresses.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="july_13__2000_v_0_57">July 13, 2000 v 0.57</a></h2>
<ul>
<li></li>
Fixed a SERIOUS bug introduced with the new indexing features of XMail that makes
names case sensitive. You must also empty the tabindex directory to enable XMail
to rebuild indexes in a case insensitive way. Update SOON to this version.
<p></p>
<li></li>
The maximum number of accounts has been removed due the new locking method.
<p></p>
<li></li>
Now the -Ma ... parameter give XMail a way to allocate locking resources, but it's
not as strict as it was with previous versions.
<p></p>
<li></li>
New CTRL commands has been added (cfgfileget, cfgfileset).
<p></p>
<li></li>
A new command line utility to create user accounts based on a formatted text file
has been added (watch at MkUsers section).
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="july_07__2000_v_0_56">July 07, 2000 v 0.56</a></h2>
<ul>
<li></li>
<pre>
 ********************************************************************    
 *                            WARNING
 * The MAIL_ROOT directory organization has been changed !
 * A new directory  domains  MUST be created inside MAIL_ROOT to get
 * a cleaner configuration for XMail installations that handle
 * several domains.
 * In order to use this new version You MUST move Your domains
 * directories inside the new  domains  directory
 ********************************************************************</pre>
<li></li>
SMAIL scheduling times in sending messages has been changed (see -Qi command line option).
<p></p>
<li></li>
The file  domains.tab  has been put under index.
<p></p>
<li></li>
Completely rewrited lock procedures.
<p></p>
<li></li>
New CTRL commands has been added (usergetmproc, usersetmproc, custdomget,
custdomset, custdomlist).
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="july_04__2000_v_0_55">July 04, 2000 v 0.55</a></h2>
<ul>
<li></li>
A syntax bug has been corrected, 'SMTP-RARPCheck' leave place to the correct 'SMTP-RDNSCheck'.
<p></p>
<li></li>
Now the files  mailusers.tab  ,  aliases.tab  and  extaliases.tab  are indexed for a faster
lookup in case of having several thousands of users and / or aliases. For this need a
new directory named  tabindex  __MUST__ be added to MAIL_ROOT path.
<p></p>
<li></li>
As a consequence of this new feature You __CANNOT__ edit files under index while XMail
is running.
<p></p>
<li></li>
POP3 mailbox locking method is changed to speedup startup time in case of thousand of users.
<p></p>
<li></li>
Remember to __ADD__ the directory  pop3locks  inside MAIL_ROOT path.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="june_29__2000_v_0_54">June 29, 2000 v 0.54</a></h2>
<ul>
<li></li>
A user level grained control over incoming POP3 connections based on peer IP
has been added (see at the section dedicated to POP3.IPMAP.TAB).
<p></p>
<li></li>
A new XMail command line parameter has been added to increase the maximum number
of accounts that can be handled by the server (now defaults to 25000 while previous
versions defaults to 7500).
<p></p>
<li></li>
Fixed a bug in XMail alias removal.
<p></p>
<li></li>
Some code rewrites.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="june_21__2000_v_0_53">June 21, 2000 v 0.53</a></h2>
<ul>
<li></li>
The ability to setup a spammer protection based on sender address has been added
(see section dedicated to SPAM-ADDRESS.TAB).
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="june_18__2000_v_0_52">June 18, 2000 v 0.52</a></h2>
<ul>
<li></li>
The ability to disable PSYNC server by setting sync timeout to zero (-Yi 0)
has been added.
<p></p>
<li></li>
SMTP client authentication has been added (see SMTP Client Authentication section).
<p></p>
<li></li>
SMTP server authentication (PLAIN LOGIN CRAM-MD5) has been added (see SMTPAUTH.TAB description).
<p></p>
<li></li>
SMTP server custom authentication has been added (see SMTPEXTAUTH.TAB description).
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="june_12__2000_v_0_51">June 12, 2000 v 0.51</a></h2>
<ul>
<li></li>
Added  'aliaslist'  command to controller server.
<p></p>
<li></li>
Wildcard matching has been added in  'userlist'  and  'aliaslist'  controller
server commands.
<p></p>
<li></li>
Fixed a SERIOUS bug in  <code>SysExec()</code>  on Linux port - upgrade asap Your version.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="june_07__2000_v_0_50">June 07, 2000 v 0.50</a></h2>
<ul>
<li></li>
MD5 authentication has been added to CTRL server to enforce server security
(watch at  XMail admin protocol  section).
<p></p>
<li></li>
Users of CTRL protocol are ancouraged to use this new authentication mode.
<p></p>
<li></li>
POP3 TOP command has been implemented.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="june_06__2000">June 06, 2000</a></h2>
<ul>
<li></li>
Fixed a SERIOUS bug in custom (external) POP3 authentication procedures, it
always give auth :((
APOP POP3 authentication has been added to POP3 server as long as to PSYNC server
(POP3 client).
<p></p>
<li></li>
PSYNC server configuration file (POP3LINKS.TAB) IS CHANGED to enable 
APOP authentication (watch at POP3LINKS.TAB section).
<p></p>
<li></li>
The command  'poplnkadd'  of CTRL server has been extended to another parameter
that store authentication method to be used.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="june_01__2000">June 01, 2000</a></h2>
<ul>
<li></li>
Correct handling of mail routing through 'RCPT TO: &lt;&gt;' has been added (see Mail 
Routing Through Addresses section).
<p></p>
<li></li>
Added wildcard matching and complex mail routing in  SMTPGW.TAB.
<p></p>
<li></li>
Fixed a bug in PSYNC server that makes XMail to test for '+OK ' response instead
that for '+OK' (and '-ERR ' for '-ERR').
<p></p>
<li></li>
Added configuration steps in Part 7 of this doc.
<p></p>
<li></li>
The ability to handle custom (external) POP3 authentication procedures
has been added (see section External Authentication).
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="may_29__2000">May 29, 2000</a></h2>
<ul>
<li></li>
Bug fixes in controller server and in PSYNC server.
<p></p>
<li></li>
Added  --install-auto  to install XMail as an autostart service (NT).
<p></p>
<li></li>
Better reliability in custom domain processing has been coded (REMEMBER to add
the  spool  directory inside  custdomains ).
<p></p>
<li></li>
Improved delivery error logs for a better problem understanding and fix.
<p></p>
<li></li>
Some code rewrites.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="may_27__2000">May 27, 2000</a></h2>
<ul>
<li></li>
CtrlClnt  improved in error control and bug fixes.
<p></p>
<li></li>
Changes in controller protocol for commands that has output.
<p></p>
<li></li>
The command  'userpasswd'  has been added in controller server to allow user password
changes.
<p></p>
<li></li>
Bug fixes in controller server.
<p></p>
<li></li>
Added wildchar (* ?) compare in aliases that allow to give a default processing
to group of users (ie users that does not have an account).
<p></p>
<li></li>
XMail init.d startup script has been added (xmail).
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="may_26__2000">May 26, 2000</a></h2>
<ul>
<li></li>
Added  CtrlClnt  to give a access to remote administration of XMail (see CtrlClnt section).
<p></p>
<li></li>
This permit You to add, delete, list users as long as many other administration
procedures (see XMail controller protocol).
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="may_24__2000">May 24, 2000</a></h2>
<ul>
<li></li>
Closed mailing lists has been added ('ClosedML' variable in USER.TAB).
<p></p>
<li></li>
The concept of filtering as message content testing has been extended to a message
processing (address rewriting, attachment purging, etc ...).
<p></p>
<li></li>
Now message filtering can have a 'per user' processing to give a more fine grained control.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="may_21__2000">May 21, 2000</a></h2>
<ul>
<li></li>
Added the way to specify a default domain filter with the presence of the file
defaultfilter.tab  into the  filters  subdirectory.
<p></p>
<li></li>
Improved PSYNC error handling.
<p></p>
<li></li>
Improved shutdown condition sensing (read Server Shutdown section).
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="may_08__2000">May 08, 2000</a></h2>
<ul>
<li></li>
Fixed a bug in SysDepLinux.cpp in function <code>SysMakeDir()</code> - permission mask changed to 0700.
<p></p>
<li></li>
Improved external programs execution behaviour under NT (no console is displayed).
<p></p>
<li></li>
Added the option to setup domain message filters with external programs exection
(remember to add the filters subdirectory if You're upgrading an existing XMail).
<p></p>
<li></li>
This can help to filter messages based on its content to avoid mail worms and viruses
that travel in attachments with given dangerous extensions.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="april_26__2000">April 26, 2000</a></h2>
<ul>
<li></li>
<pre>
 ********************************************************************    
 *                             WARNING
 * The spool file format is changed !
 * In order to use this new version You MUST flush the spool before
 * starting the new version of XMail.
 ********************************************************************</pre>
<li></li>
Modified <code>SysRename()</code> to <code>MscMoveFile()</code> to avoid errors in all cases where files are
positioned on differents mount points (Unixes versions).
<p></p>
<li></li>
Added log files rotate function as long as a new command line parameter (-Mr ndays)
to specify the rotate delay.
<p></p>
<li></li>
Added message-id to SMAIL and SMTP log file.
<p></p>
<li></li>
Added  @@MSGID  macro in custom mail processing (external commands).
<p></p>
<li></li>
Added  @@MSGREF  macro in custom mail processing (external commands).
<p></p>
<li></li>
Now messages coming from external POP3 links are pushed into the spool and not directly
into the target user mailbox - this enable custom user mail processing also on this
kind of messages.
<p></p>
<li></li>
Added 'lredirect' command to MAILPROC.TAB that makes XMail to impersonate the local
domain when redirect messages.
<p></p>
<li></li>
Added 'lredirect' command to custom domain mail processing that makes XMail 
to impersonate the local domain when redirect messages.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="april_04__2000">April 04, 2000</a></h2>
<ul>
<li></li>
A @@TMPFILE macro has been added to MAILPROC.TAB syntax as long as to custom domain
processing syntax. It will create a temporary file which hold the copy of the message.
<p></p>
<li></li>
It's external program resposibility to delete such file when it has finished its processing.
<p></p>
<li></li>
Messages generated as response to a delivery failure has target address remapped
with the meanings of the file EXTALIASES.TAB.
<p></p>
<li></li>
Fixed a bug that makes XMail write a bad 'Received: ...' message tag.
<p></p>
<li></li>
This error cause mail readers to display bad message's datetimes.
<p></p>
<li></li>
Added 'uservars' command to the controller protocol to list user defined variables.
<p></p>
<li></li>
Added 'uservarsset' command to the controller protocol to set user defined variables.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="march_21__2000">March 21, 2000</a></h2>
<ul>
<li></li>
IP access control has been added to POP3, SMTP and CTRL servers (pop3.ipmap.tab ,
smtp.ipmap.tab , ctrl.ipmap.tab). I suggest You to setup at least ctrl.ipmap.tab.
<p></p>
<li></li>
Permanent SMTP error detect has been added to avoid to send N times a message that 
will be always rejected.
<p></p>
<li></li>
Some code rewrite.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="march_18__2000">March 18, 2000</a></h2>
<ul>
<li></li>
Linux daemon startup code has been added.
<p></p>
<li></li>
Modified the means of 'smtprelay.tab' and 'spammers.tab' with the introduction of
a netmask (MODIFY YOUR FILES EVEN IF FOR NOW THE OLD VERSION IS STILL SUPPORTED !).
<p></p>
<li></li>
Service threads limit has been added to POP3 and SMTP servers.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="march_16__2000">March 16, 2000</a></h2>
<ul>
<li></li>
Fixed a bug in new Linux semaphore code.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="march_13__2000">March 13, 2000</a></h2>
<ul>
<li></li>
Added 'POP3Domain' configuration variable that gives the possibility to set the
default (primary) POP3 domain.
<p></p>
<li></li>
Users of such domain can log to the server using only the name part of their email
address.
<p></p>
<li></li>
Enached daemon (or service) mode with no messages printed onto console.
<p></p>
<li></li>
A -Md flag has been added to activate the debug mode that will restore verbose behaviour.
<p></p>
<li></li>
Error messages, in daemon mode, will be now printed to <code>syslog()</code> (Linux) 
or to EventViewer (NT).
<p></p>
<li></li>
Improved semaphore handling in Linux that prevent from allocation a great number of
semaphores. SysV semaphore array capability of Linux is used to reduce the number of
allocated semaphores.
<p></p>
<li></li>
Code rewrite.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="march_10__2000">March 10, 2000</a></h2>
<ul>
<li></li>
Fixed other possible points of buffer overflow attacks.
<p></p>
<li></li>
My Co. XMail server has reached 100000 messages exchanged without a single crash !
Custom domain mail processing has been added.
<p></p>
<li></li>
MAIL_CMD_LINE environment (or registry) has been added to give XMail a way to get a
command line even when it's started as service.
<p></p>
<li></li>
Command line option -?I xxx.yyy.zzz.www has been added to bind to specified server
interfaces.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="march_08__2000">March 08, 2000</a></h2>
<ul>
<li></li>
Added UIDL POP3 server command to make XMail work with clients that needs
that feature.
<p></p>
<li></li>
Fixed a bug that prevent to send mail introduced with the previous version.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="march_06__2000">March 06, 2000</a></h2>
<ul>
<li></li>
Fixed a bug that can cause XMail to fall in a long CPU eating loop.
<p></p>
<li></li>
Added a delay to bad POP3 logins to prevent POP3 mailboxes attacks.
<p></p>
<li></li>
Added the option to shutdown the connection in a bad POP3 login case.
<p></p>
<li></li>
Fixed a bug that makes XMail (as NT service) shutdown at user logoff.
<p></p>
<li></li>
Fixed a bug that makes XMail unable to work with machine that are unable
to RDNS its own socket addresses.
<p></p>
<li></li>
Fixed some possible points of buffer overflow attacks.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="march_03__2000">March 03, 2000</a></h2>
<ul>
<li></li>
Added 'poplnkenable' controller command.
<p></p>
<li></li>
Added RSS maps check option (relays.mail-abuse.org).
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="march_01__2000">March 01, 2000</a></h2>
<ul>
<li></li>
Added VRFY SMTP command.
<p></p>
<li></li>
Coded a better Service exit under Windows NT.
<p></p>
<li></li>
Added MAILPROC.TAB that enable custom processing of user messages.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="february_29__2000">February 29, 2000</a></h2>
<ul>
<li></li>
Fixed a compilation bug under certain distributions of Linux.
<p></p>
<li></li>
The ability to make a dynamic DNS registration has been added with the 
'DynDnsSetup' configuration option in SERVER.TAB.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="february_28__2000">February 28, 2000</a></h2>
<ul>
<li></li>
'SmartDNSHost' option added to redirect all DNS queries to a list of DNS
hosts. This option can be used to avoid MSProxyServer-WS2_32.DLL bug that
not allow to send UDP packets out of the local net.
<p></p>
<li></li>
User mailbox size check has been added.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="february_27__2000">February 27, 2000</a></h2>
<ul>
<li></li>
Added UDP DNS query support when searching MX records.
<p></p>
<li></li>
This fixes a bug that makes XMail unable to send its mails if it deals
with name servers that works only in UDP.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="february_25__2000">February 25, 2000</a></h2>
<ul>
<li></li>
Fixed a bug that prevent XMail POP3 server to handle multiple domains if
there are more nic-names over a single IP address.
<p></p>
<li></li>
Improved controller protocol.
<p></p>
<li></li>
Added RBL maps check option (rbl.maps.vix.com).
<p></p>
<li></li>
Added 'spammers.tab' file that control SMTP client connections.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="february_24__2000">February 24, 2000</a></h2>
<ul>
<li></li>
Added controller login check.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="february_23__2000">February 23, 2000</a></h2>
<ul>
<li></li>
Fixed a bug caused by a case sensitive compare in domain and users names.
<p></p>
<li></li>
Improved controller protocol for remote admin.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="february_22__2000">February 22, 2000</a></h2>
<ul>
<li></li>
Fixed a Linux compilation bug and implemented controller protocol for remote admin.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="february_18__2000">February 18, 2000</a></h2>
<ul>
<li></li>
Log locking and some code rewrite.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="february_16__2000">February 16, 2000</a></h2>
<ul>
<li></li>
Added DNSROOTS file to avoid to repeat queries for roots domains.
<p></p>
<li></li>
Fixed a bug that can lead to a infinite loop under DNS queries.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="february_15__2000">February 15, 2000</a></h2>
<ul>
<li></li>
Some code rewrite.
<p></p>
<li></li>
Improved DNS search for MX records (bug fix).
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="february_07__2000">February 07, 2000</a></h2>
<ul>
<li></li>
Some code rewrite.
<p></p>
<li></li>
Now if there are no MX records for destination domain, it'll be tried
an SMTP connection to that domain directly.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="february_05__2000">February 05, 2000</a></h2>
<ul>
<li></li>
Some code rewrite and SMTP RDNS check added.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="january_31__2000">January 31, 2000</a></h2>
<ul>
<li></li>
Bug Fixes, some code rewrite and added NT service startup.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="january_26__2000">January 26, 2000</a></h2>
<ul>
<li></li>
Bug Fixes.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="january_18__2000">January 18, 2000</a></h2>
<ul>
<li></li>
Bug Fixes.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="january_13__2000">January 13, 2000</a></h2>
<ul>
<li></li>
Bug Fixes.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>
<p>
</p>
<h2><a name="october_11__1999">October 11, 1999</a></h2>
<ul>
<li></li>
Initial Revision.
<p></p></ul>
<p>[<a href="#__index__">top</a>]</p>

</body>

</html>
