<!DOCTYPE html>
<html lang="en">
<body>
    <select size="4" multiple="multiple">
        <option value="option1">option one</option>
        <option value="option2">option two</option>
        <option value="option3">option three</option>
        <option value="option4">option four</option>
    </select>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>  (function($){  
      // Set the value of the selected options 
      $('select').val(['option2', 'option4']);   
      // Get the selected values 
      alert($('select').val().join(', ')); // Alerts, "option2, option4"  
  })(jQuery); </script>
</body>
</html>
