<!DOCTYPE html>
<html lang="en">
<body>
    <div id="counter1"></div>
    <div id="counter2"></div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>   (function ($) {
       $.fn.count = function () {
           this.each(function () {
               // "this" is the current jQuery object             
               var $this = $(this);
               $this.text('0'); // Sets the counter start number             
               var myInterval = window.setInterval(function () {
                   // Interval for counting                 
                   var currentCount = parseFloat($this.text()); var newCount = currentCount + 1; $this.text(newCount + '');
               }, 1000);
           });
       };
   })(jQuery); jQuery('#counter1, #counter2').count();  </script>
</body>
</html>
