	<link rel="stylesheet" href="templates/template_files/tdw/style.css" type="text/css">
<table>
	<tr>
		<td>
		<!-- BEGIN GENERIC -->
			<table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr> 
					<td width="15" height="15" background="templates/template_files/tdw/coinsupg.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
					<td height="15" background="templates/template_files/tdw/sup.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
					<td width="15" height="15" background="templates/template_files/tdw/coinsupd.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
				</tr>
				<tr> 
					<td width="15" background="templates/template_files/tdw/g.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
					<td background="templates/template_files/tdw/fond.gif" align="left" width="100%"> 
						<table width="100%" class="medium">
							<tr> 
								<td class="big" colspan="2"><strong>Generic Information</strong></td>
							</tr>
							<tr> 
								<td width="125">Server time:</td>
								<td width="71%">
									<!--SERVER_INFO_TIME-->
								</td>
							</tr>
							<tr> 
								<td width="125">Uptime:</td>
								<td>
									<!--SERVER_INFO_UPTIME-->
								</td>
							</tr>
							<tr> 
								<td width="125">Hostname:</td>
								<td>
									<!--SERVER_INFO_HOSTNAME-->
								</td>
							</tr>
							<tr> 
								<td width="125">IP:</td>
								<td>
									<!--SERVER_INFO_IP-->
								</td>
							</tr>
							<tr> 
								<td width="125">Operating system:</td>
								<td>
									<!--SERVER_INFO_OS-->
								</td>
							</tr>
							<tr> 
								<td width="125">Webserver:</td>
								<td>
									<!--SERVER_INFO_SOFTWARE-->
								</td>
							</tr>
							<tr> 
								<td width="125">Protocol:</td>
								<td>
									<!--SERVER_INFO_PROTOCOL-->
								</td>
							</tr>
<!--							<tr> 
								<td width="125">Port:</td>
								<td>
									<!--SERVER_INFO_PORT-->
								</td>
							</tr>
-->							<tr> 
								<td width="125">CPU:</td>
								<td>
									<!--CPU_INFO-->
								</td>
							</tr>
							<tr> 
								<td width="125">Admin:</td>
								<td>
									<!--SERVER_INFO_ADMIN-->
								</td>
						</table></td>
					<td width="15" background="templates/template_files/tdw/d.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
				</tr>
				<tr> 
					<td width="15" height="15" background="templates/template_files/tdw/coininfg.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
					<td height="15" background="templates/template_files/tdw/inf.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
					<td width="15" height="15" background="templates/template_files/tdw/coininfd.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
				</tr>
			</table>
		<!-- END GENERIC -->
		<br>
		<!-- BEGIN DISKINFO -->
			<table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr> 
					<td width="15" height="15" background="templates/template_files/tdw/coinsupg.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
					<td height="15" background="templates/template_files/tdw/sup.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
					<td width="15" height="15" background="templates/template_files/tdw/coinsupd.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
				</tr>
				<tr> 
					<td width="15" background="templates/template_files/tdw/g.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
					<td background="templates/template_files/tdw/fond.gif" align="left" width="100%"> 
						<font class="big"><strong>Drives</strong></font> 
						<!--SECTION_DISKINFO-->
						<table width="100%" class="medium">
							<tr> 
								<td class="big" colspan="2"><li>Drive 
										<!--DISK_NAME-->
								</td>
							</tr>
							<tr> 
								<td width="125">Free space:</td>
								<td> <img src="templates/template_files/tdw/bar_left.gif"><img src="templates/template_files/tdw/bar_middle.gif" width="<!--DISK_PERCENTFREE-->" height="14"><img src="templates/template_files/tdw/bar_right.gif"> 
								</td>
								<td>
									<!--DISK_FREE-->
									MB (
									<!--DISK_PERCENTFREE-->
									%)</td>
							</tr>
							<tr> 
								<td width="125">Used space:</td>
								<td> <img src="templates/template_files/tdw/redbar_left.gif"><img src="templates/template_files/tdw/redbar_middle.gif" width="<!--DISK_PERCENTUSED-->" height="14"><img src="templates/template_files/tdw/redbar_right.gif"> 
								</td>
								<td>
									<!--DISK_USED-->
									MB (
									<!--DISK_PERCENTUSED-->
									%)</td>
							</tr>
							<tr> 
								<td width="125">Total space:</td>
								<td> <img src="templates/template_files/tdw/redbar_left.gif"><img src="templates/template_files/tdw/redbar_middle.gif" width="100" height="14"><img src="templates/template_files/tdw/redbar_right.gif"> 
								</td>
								<td>
									<!--DISK_SPACE-->
									MB (100%)</td>
							</tr>
						</table>
						<!--/SECTION_DISKINFO-->
					</td>
					<td width="15" background="templates/template_files/tdw/d.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
				</tr>
				<tr> 
					<td width="15" height="15" background="templates/template_files/tdw/coininfg.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
					<td height="15" background="templates/template_files/tdw/inf.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
					<td width="15" height="15" background="templates/template_files/tdw/coininfd.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
				</tr>
			</table>
		<!-- END DISKINFO -->
		</td>

		<td valign="top">
		<!-- BEGIN MEMORY -->
			<table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr> 
					<td width="15" height="15" background="templates/template_files/tdw/coinsupg.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
					<td height="15" background="templates/template_files/tdw/sup.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
					<td width="15" height="15" background="templates/template_files/tdw/coinsupd.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
				</tr>
				<tr> 
					<td width="15" background="templates/template_files/tdw/g.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
					<td background="templates/template_files/tdw/fond.gif" align="left" width="100%"> 
						<table width="100%" class="medium">
							<tr> 
								<td class="big" colspan="3"><strong>Memory</strong></td>
							</tr>
							<tr> 
								<td width="125">Free memory:</td>
								<td> <img src="templates/template_files/tdw/bar_left.gif"><img src="templates/template_files/tdw/bar_middle.gif" width="<!--MEMORY_PERCENTFREE-->" height="14"><img src="templates/template_files/tdw/bar_right.gif"> 
								</td>
								<td>
									<!--MEMORY_FREE-->
									MB (
									<!--MEMORY_PERCENTFREE-->
									%)</td>
							</tr>
							<tr> 
								<td width="125">Used memory:</td>
								<td> <img src="templates/template_files/tdw/redbar_left.gif"><img src="templates/template_files/tdw/redbar_middle.gif" width="<!--MEMORY_PERCENTUSED-->" height="14"><img src="templates/template_files/tdw/redbar_right.gif"> 
								</td>
								<td>
									<!--MEMORY_USED-->
									MB (
									<!--MEMORY_PERCENTUSED-->
									%)</td>
							</tr>
							<tr> 
								<td width="125">Total memory:</td>
								<td> <img src="templates/template_files/tdw/redbar_left.gif"><img src="templates/template_files/tdw/redbar_middle.gif" width="100" height="14"><img src="templates/template_files/tdw/redbar_right.gif"> 
								</td>
								<td>
									<!--MEMORY_TOTAL-->
									MB (100%)</td>
							</tr>
						</table></td>
					<td width="15" background="templates/template_files/tdw/d.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
				</tr>
				<tr> 
					<td width="15" height="15" background="templates/template_files/tdw/coininfg.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
					<td height="15" background="templates/template_files/tdw/inf.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
					<td width="15" height="15" background="templates/template_files/tdw/coininfd.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
				</tr>
			</table>
		<!-- END MEMORY -->
		<br>
		<!-- BEGIN NETWORK -->
			<table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr> 
					<td width="15" height="15" background="templates/template_files/tdw/coinsupg.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
					<td height="15" background="templates/template_files/tdw/sup.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
					<td width="15" height="15" background="templates/template_files/tdw/coinsupd.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
				</tr>
				<tr> 
					<td width="15" background="templates/template_files/tdw/g.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
					<td background="templates/template_files/tdw/fond.gif" align="left" width="100%"> 
						<table width="100%" class="medium">
							<tr> 
								<td class="big" colspan="2"><strong>Network</strong></td>
							</tr>
							<tr> 
								<td width="125">Sent data:</td>
								<td>
									<!--NETWORK_INFO_SENT-->
									MB</td>
							</tr>
							<tr> 
								<td width="125">Received data:</td>
								<td>
									<!--NETWORK_INFO_RECEIVED-->
									MB</td>
							</tr>
						</table></td>
					<td width="15" background="templates/template_files/tdw/d.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
				</tr>
				<tr> 
					<td width="15" height="15" background="templates/template_files/tdw/coininfg.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
					<td height="15" background="templates/template_files/tdw/inf.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
					<td width="15" height="15" background="templates/template_files/tdw/coininfd.gif"><img src="templates/template_files/tdw/space15_15.gif" width="15" height="15" alt="none"></td>
				</tr>
			</table>
		<!-- END NETWORK -->
		</td>
	</tr>
</table>