BUCKCAP   04152013  070001                      NAME AND ADDRESS CHANGE FILE
PDY282470   A                          2EPOCHCRD    030
PDY282470   DEPOCPRUMOD                      PRUMOD                          399 PARK AVE FL 31 FL 31        
PDY282471   A                          2EPOCHCRD    030
PDY282471   DEPOCPRUTGT                      PRUTGT                          399 PARK AVE FL 31              
PDY282481   A                          2EPOCHCRD    030
PDY282481   DEPOCPRUCON                      PRUCONS                         399 PARK AVE FL 31              
PDY282588   A                          2EPOCHCRD    030
PDY282588   DEPOCPNCUSA                      PNCUSAA                         399 PARK AVE FL 31              
PDY282589   A                          2EPOCHCRD    030
PDY282589   DEPOCHANCOC                      HANCOCK                         399 PARK AVE FL 31              
PDY282590   A                          2EPOCHCRD    030
PDY282590   DEPOCBIMGES                      BIMGESY                         399 PARK AVE FL 31              
PDY282591   A                          2EPOCHCRD    030
PDY282591   DEPOCELECGE                      ELECGESY                        399 PARK AVE FL 22              
PDY282593   A                          2EPOCHCRD    030
PDY282593   DEPOCLYBGES                      LYBGESY                         399 PARK AVE FL 31              
PDY282594   A                          2EPOCHCRD    030
PDY282594   DEPOCSTSUPE                      STSUPER                         399 PARK AVE FL 31              
PDY282596   A                          2EPOCHCRD    030
PDY282596   DEPOCMSTOTA                      MSTOTAL                         399 PARK AVE FL 31              
PDY282597   A                          2EPOCHCRD    030
PDY282597   DEPOCCDPGES                      CDPGESY                         399 PARK AVE FL 31              
PDY282598   A                          2EPOCHCRD    030
PDY282598   DEPOCEMERGE                      EMERGESY                        399 PARK AVE FL 31              
PDY282600   A                          2EPOCHCRD    030
PDY282600   DEPOCYMCAGE                      YMCAGESY                        399 PARK AVE FL 31              
PDY282601   A                          2EPOCHCRD    030
PDY282601   DEPOCTYNGES                      TYNGESY                         399 PARK AVE FL 31              
PDY282602   A                          2EPOCHCRD    030
PDY282602   DEPOCFLGESY                      FLGESY                          399 PARK AVE FL 31              
PDY282603   A                          2EPOCHCRD    030
PDY282603   DEPOCMANULI                      MANULIFE                        399 PARK AVE FL 31              
PDY282605   A                          2EPOCHCRD    030
PDY282605   DEPOCGESYCF                      GESYCF                          399 PARK AVE FL 31              
PDY282607   A                          2EPOCHCRD    030
PDY282607   DEPOCAMPGSY                      AMPGSY                          399 PARK AVE FL 31              
PDY282608   A                          2EPOCHCRD    030
PDY282608   DEPOCUSAAPE                      USAAPEN                         399 PARK AVE FL 31              
PDY282610   A                          2EPOCHCRD    030
PDY282610   DEPOCSUNCOR                      SUNCORP                         399 PARK AVE FL 31              
PDY282611   A                          2EPOCHCRD    030
PDY282611   DEPOCEPGESY                      EPGESYF                         399 PARK AVE FL 31              
PDY282612   A                          2EPOCHCRD    030
PDY282612   DEPOCMSVPTR                      MSVPTRE                         399 PARK AVE FL 31              
PDY282613   A                          2EPOCHCRD    030
PDY282613   DEPOCINSLGE                      INSLGESY                        399 PARK AVE FL 31              
PDY282614   A                          2EPOCHCRD    030
PDY282614   DEPOCNBCPUT                      NBCPUT2                         399 PARK AVE FL 31              
PDY282615   A                          2EPOCHCRD    030
PDY282615   DEPOCTDGESY                      TDGESY                          399 PARK AVE FL 31              
PDY282616   A                          2EPOCHCRD    030
PDY282616   DEPOCNBCPUT                      NBCPUT2                         399 PARK AVE FL 31              
PDY282617   A                          2EPOCHCRD    030
PDY282617   DEPOCVRSGES                      VRSGESY                         399 PARK AVE FL 31              
PDY282618   A                          2EPOCHCRD    030
PDY282618   DEPOCNBCGLD                      NBCGLDVD                        399 PARK AVE FL 31              
PDY282694   A                          2BAROX       006
PDY282694   DBAROBREAL                       BARON REAL ESTATE FUND          767 FIFTH AVE                   
PDY282697   A                          2----        086
PDY282697   DKING-GS                         KING STREET CAPITAL MANAGEMENT  65 E 55TH ST FL 30              
PDY282703   A                          2KENNX       046
PDY282703   DKENN1042                        FAO BAPTIST HEALTH SOUTH FLORIDAFBO 00094529                    
PDY282704   A                          2TROWE       243
PDY282704   DTROW5853                        MANULIFE NORTH AMERICA EQ FUND S100 EAST PRATT STREET           
PDY282705   A                          2PIMCOX      084
PDY282705   DPIMC4975GS                      PIMCO-4975GSC                   1633 BROADWAY FL 41             
***EOF***