
trade_date_to_process = [2013-04-19]
filename_suffix = []
<pre>2013-04-22
Today is not a holiday or weekend, hence proceeding with program execution!
<br>Proceeding after holiday/weekend check....
**********************************************************************
*                        DAILY PROCESS                               *
**********************************************************************
Current Date/Time: [Monday, 04-22-2013 07:00 am]


Processing begins.... file NAMED.DAT found.
<br>trade_date_to_process in nameadd_u_delta = [2013-04-19]
Processing file NAMED.DAT
<br>Process completed!
Main tables populated.
Accounts transmitted to Tradeware = [0]<br>Accounts pending transmission to Tradeware due to missing Client Code = [0]<br></pre>
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
